<!DOCTYPE html>

<html>

<head>
	<link type="image/x-icon" rel="shortcut icon" href="./images/logo_small.png">
	<script>
		var marketPlaceServiceURL = "";
		var marketPlaceApiKey = "";
		var adoddleAppEngineURL = "";
		var adoddleShopBaseUrl = "";
		var isOfflineMode = true;
		var objConfigData = {};
		window.Language = {
			get: function(key) {
				return langObj[key];
			}		
		}
		var langObj = {"abbr-sort-day-name-array": "Su,Mo,Tu,We,Th,Fr,Sa", "abbr-day-name-array":"Sun,Mon,Tue,Wed,Thu,Fri,Sat", "day-name-array": "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
		"abbr-month-array" :"Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec", "month-array": "January,February,March,April,May,June,July,August,September,October,November,December"};		
	</script>

	<title>
		Create Form
	</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" id="viewport_meta"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

	<link rel="stylesheet" type="text/css" href="./css/viewer.bundle.css" />
	<link rel="stylesheet" type="text/css" href="./css/newui/dest/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/newui/dest/create-form.css" />
	<link rel="stylesheet" href="./css/newui/branding/asite.css">
	<link rel="stylesheet" href="./css/newui/branding/mobile.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap-datepicker.css" />
	<script src="./scripts/bundle/preCreateFormBundle.js"></script>

	<script type="text/javascript">
		// for infojet
		window.INIT_JSP_GLOBAL = { "expoContext": "" };
		window.currUserDateFormat = "dd-MM-yyyy";

		// for registration after for html append
		window.ProviderObject = {};
		angular.module("adoddle", ['ui.bootstrap', 'ui.sortable', 'ui-notification', 'angularFileUpload', 'pascalprecht.translate', 'textAngular', 'ngSanitize', 'angularSpectrumColorpicker', 'ui.bootstrap.datetimepicker', 'dynamicNumber'], function ($provide, $compileProvider, $controllerProvider, $filterProvider) {
			ProviderObject = {
				$provide: $provide,
				$compileProvider: $compileProvider,
				$controllerProvider: $controllerProvider,
				$filterProvider: $filterProvider
			};
		});

		(function () {
			objConfigData = JSON.parse("REPLACE_CONFIG_DATA");
			window.USP = objConfigData.USP;
			var dateFormatMap = {"en_GB":"dd-M-yy","fr_FR":"d M yy","es_ES":"dd-M-yy","ru_RU":"dd.mm.yy","en_AU":"dd/mm/yy","en_CA":"d-M-yy","en_US":"M d, yy","zh_CN":"yy-m-d","de_DE":"dd.mm.yy","ga_IE":"d M yy","en_ZA":"dd M yy","ja_JP":"yy/mm/dd","ar_SA":"dd/mm/yy","en_IE":"dd-M-yy","cs_CZ":"d.mm.yy","tr_TR":"dd.M.yy"};			
			window.currUserDateFormat = objConfigData.currUserDateFormat = objConfigData.userDateFormat = dateFormatMap[objConfigData.USP.languageId] || "dd-M-yy";
			window.formTypeId = objConfigData.formTypeId;
			window.staticContentVersion = objConfigData.staticContentVersion;
			window.AppBuilderFormIDCode = objConfigData.AppBuilderFormIDCode;
			window.applicationId = '3';
			angular.module("adoddle").constant("myConfig", objConfigData);
		})();
	</script>

	<link type="text/css" rel="stylesheet" href="./css/htmlform/angular-datepicker.css" />
	<link type="text/css" rel="stylesheet" href="./css/htmlform/common.css" />
	<script type="text/javascript" src="./scripts/htmlform/lib/requirejs/require.js"></script>
	<script type="text/javascript" src="./scripts/htmlform/main1.js"></script>
	<script src="./scripts/reportFromApp.js" charset="UTF-8"></script>

	<script type="text/javascript" src="./scripts/jSignature.min.js"></script>
	<script type="text/javascript">

		function closehelpbar() {
			$("#help-content").removeClass("open").addClass("close");
		}

	</script>
</head>

<body class="mobile">
	<div id="create-form-page" class="create-form-page mobile" ng-controller="CreateFormController as mainCtrl">
		<div class="main-header clearfix">
			<div class="pull-right">


				<span id="distOffline" class="dropdown display-inline-block">
					<button class="btn btn-default" type="button" ng-click="showDistribution()">
						<i class="fa fa-send"></i>
					</button>
				</span>

				<!-- <span class="dropdown attachDocsOffline" ng-show="!attachmentForIOS" is-open="form.isAttachOpen" uib-dropdown
					auto-close="outsideClick">
					<button class="btn btn-default dropdown-toggle" uib-dropdown-toggle type="button"
						ng-click="offLineFormAttachment()">
						<i class="fa fa-paperclip"></i>
					</button>
				</span> -->
				<span class="dropdown" id="mapIcon">
					<button class="btn btn-default dropdown-toggle" type="button" id="locationIcon" ng-click="openAssociation('location')">
						<i class="fa fa fa-map-marker"></i>
					</button>
				</span>

				<span class="dropdown attachDocsOffline">
					<button class="btn btn-default dropdown-toggle" type="button" ng-click="attachmentForIOS ? openAttachForApp() : offLineFormAttachment()">
						<i class="fa fa-paperclip"></i>
					</button>
				</span>
			</div>
			<h1 id="hederOffline">
				<span class="title-offline"></span>
			</h1>
		</div>
		<div class="main-section">
			<div id="distInputTo" class="create-dist-container distORICreation0false"
				ng-class="{loading: xhr.distList, failed: (xhr.distList.status && xhr.distList.status != -1)}">
				<dist-select dist-data="dist.data" selection="dist.selection" ng-hide="noAccessList.length"
					pre-selection="dist.preSelection" controller="/adoddle/dist" validation-action-id="26"
					inactive="dist.inactive"></dist-select>
				<div ng-if="noAccessList.length">
					<div class="table-grid overflow-auto">
						<h6 class="bold text-danger">{{'no-access-on-form-msg'| offlineLang}}</h6>
						<div class="ghead">
							<ul class="grow">
								<li class="gint">{{'no'| offlineLang}}</li>
								<li class="gpuser">{{'recipients'| offlineLang}}</li>
								<li class="gfname">{{'form-name'| offlineLang}}</li>
							</ul>
						</div>
						<div class="gbody">
							<div ng-repeat="item in noAccessList track by $index">
								<ul class="grow">
									<li class="gint"><span>{{$index + 1}}</span></li>
									<li class="gpuser">
										<img height="20" width="20" class="user-img" ng-src="{{item.userImageName}}"
											onerror="this.onerror=null;this.src='images/avatar.png'" />
										<span>{{item.userName}}</span>
									</li>
									<li class="greason"><span title="{{item.formTypeName}}">{{item.formTypeName}}</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="p-8-0 clearfix">
						<button type="button" class="btn btn-inverse pull-right"
							ng-click="cancelNoAccess($event)">{{'cancel'| offlineLang}}</button>
						<button type="submit" class="btn btn-danger pull-left"
							ng-click="continueNoAccess($event)">{{'continue'| offlineLang}}</button>
					</div>
				</div>
			</div>

			<div class="left-content">
				<div class="left-wrapper" id="leftWrapper">
					<div class="formScrollWrap" id="formWrapper">
						<form name="myhdnform" id="myhdnform">
							<div id="offlineCreateHiddenForm"></div>
							<span id="attachAndAssocField"></span>
						</form>
						<form name="myform" id="myform" action="/adoddle/apps" method="post">

							<div id="divFormHdnElement" style="display:none;">
								<div id="formDynaParam"></div>								
							</div>
							<div id="controllerUserList" class="hide">
								<span><b><span id="controllerHeader"></span><font color="#FF0000">*</font>:</b><br /> </span>
								<!-- <%=to.getFormCode()%> -->
								<select name="selectedControllerUserId" class="body1red" cols="50" id="controller_id" style="padding: 5px;">
									<option value="">{{'please-select'| offlineLang}}</option>
								</select>
								<input type="hidden" id="controller_input" name="selectedControllerUserId" value="" />
							</div>

							<div id="custFormTD">
								<div id="sHtml"></div>
							</div>
							<div id="divCallBackFields" style="height: 0px;display:none;">&#160;</div>
							<div id="dynamicDivForUserInfo" style="margin:0px;overflow:hidden;height:1px;width:1px;">
							</div>
							<div class="bottom-left-content hide" id="divBottomLeftContent">
								<div id="displayPrintViewAfterSaving">
									<label>
										<input name="printView" id="printView" type="checkbox" value="true" />
										{{'display-form-print-view-after-saving'| offlineLang}}
									</label>
								</div>
								<div id="rrbDiv" style="margin-bottom: 10px;">
									<input type="hidden" name="respondBy" id="respondBy" value="" />
									<label><b class="mandatory">{{'respond-by'| offlineLang}}</b><b>:</b>&#160;</label>
									<calendar-panel date-typer="false" date-min-limit="0" append-to="body"
										date-set="response.by" date-name="respondBy"></calendar-panel>
								</div>
							</div>

						</form>
					</div>
				</div>
				<div class="bottom-bar hide" id="btnsaveCancelForm">
					<button id="btnSaveForm" type="button" ng-click="offLineFormSubmit(1)"
						class="btn btn-danger send-btn">{{('send'| offlineLang) ? ('send'| offlineLang) : "Send"}}</button>
					<button id="btnSaveForm" type="button" ng-click="offLineFormSubmit(1)"
						class="btn btn-danger update-btn">{{('update'| offlineLang) ? ('update'| offlineLang) : "Update"}}</button>
					<div class="btn-group dropup" uib-dropdown>

						<button id="btnSaveDraft" type="button" ng-click="offLineFormSubmit(0)"
							class="btn btn-default">{{('save-draft'| offlineLang) ? ('save-draft'| offlineLang) : "Save Draft"}}</button>

						<button class="btn btn-default discarddraft-enable" uib-dropdown-toggle>
							<i class="fa fa-caret-up"></i>
						</button>
						<ul class="dropdown-menu dropdown-menu-top discarddraft-enable" uib-dropdown-menu role="menu"
							aria-labelledby="single-button">
							<li>
								<button id="btnDiscardDraft" type="button" ng-click="offLineFormDiscardDraft()"
									class="btn btn-default" ng-disabled="isXhrPending() || mainCtrl.isAttachUploading">
									{{'discard-draft'| offlineLang}}
								</button>
							</li>
						</ul>
					</div>
					<button id="btnCancelForm" type="button" ng-click="offLineFormCancel()"
						class="btn btn-default">{{'cancel'| offlineLang}}</button>
				</div>
			</div>
		</div>
		<assoc-data-tab assoc="assoc"></assoc-data-tab>
		<association ng-if="assoc.open" conf="assoc" on-associate="associateData(data)"></association>	
		<div id="uploadIframeModal" class="modal close fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true" style="width: auto;">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			<h3 class="myModalLabel">
				{{'upload'| offlineLang}}</h3>
		</div>
		<div class="modal-body">
			<iframe src="" allowtransparency="true" target="MsgWindow" id="MsgWindow" name="MsgWindow"
				style="width:100%; height:100px; border: none; background: white;"></iframe>
		</div>
		</div>
	</div>

	<div class="help-content close" id="help-content"></div>
	<script type="text/ng-template" id="distSelect.html">
		<div class="dist-component">
			<div ng-click="onHandleClick($event)" class="dropdown-toggle" ng-class="{inactive: $ctrl.inactive}">
				<ul>
					<li ng-repeat="i in getSelection() track by $index" ng-if="i.checked" class="dist-item" ng-click="onSelectionClick($event, i)" ng-class="{active: i.active, hover: i.isClick}">
						<strong ng-if="i.prefix">{{i.prefix}}</strong>
						<span>{{i.tagText}}</span>
						<span ng-show="!i.preventAction && i.action">{{'(' + i.action.actionNameAbbrev + (i.due.date ? ' | ' : '') + getDays(i) + ')'}}</span>
						<span ng-hide="$ctrl.inactive" class="remove-tag" ng-click="remove($event, i)"><i class="fa fa-close"></i></span>
						<div class="item-detail" ng-click="$event.stopPropagation();">
							<div ng-if="i.isClick && i.listType == 'dist-group-list' && i.users.length" class="table-grid">
								<div class="ghead">
									<ul class="grow">
										<li class="gstatus">{{'user'| offlineLang}}</li>
										<li class="gstatus">{{'action'| offlineLang}}</li>
										<li class="gdatedays">{{'action-time'| offlineLang}}</li>
										<li class="gtype">{{'email'| offlineLang}}</li>
									</ul>
								</div>
								<div class="gbody">
									<ul class="grow" ng-repeat="u in ::i.users track by $index">
										<li class="gstatus" title="{{::u.item.userName}}">{{::u.item.userName}}</li>
										<li class="gstatus">{{::u.action.actionName}}</li>
										<li class="gdatedays">{{::(u.due.date ? (u.due.date.substr(0, u.due.date.lastIndexOf(' ')) + ' - ' + u.due.days) : '--')}}</li>
										<li class="gtype"><span ng-class="::{checked: u.item.email == 'true'}" title="Instant Email Notify: {{::(u.item.email == 'true' ? 'Yes' : 'No')}}"><i class="fa fa-envelope"></i></span></li>
									</ul>
								</div>
							</div>
							<div ng-if="i.isClick && i.listType == 'user-list'" class="text-center">
								<a class="emailNoti" ng-class="{checked: i.email.checked, disabled: i.email.disabled}" ng-click="toogleEmail(i)" href="javascript:void(0)" title="Instant Email Notify: {{(i.email.checked ? 'Yes' : 'No')}}"><i class="fa fa-envelope"></i></a>
								<div class="img-wrapper">
									<img ng-src="{{::user_pic_url+i.item.userID}}" width="90px" height="90px" class="img-circle" onerror="this.onerror=null;this.src='images/avatar.png'">
								</div>
								<h4 class="text-ellipsis" title="{{::i.item.userName}}">{{::i.item.userName}}</h4>
								<p class="text-ellipsis" title="{{::i.item.orgName}}">{{::i.item.orgName}}</p>
								<p class="text-ellipsis" title="{{::i.item.emailId}}">{{::i.item.emailId}}</p>
								<div class="bottom-action" ng-if="::distData.actionList && !i.preventAction">
									<select ng-model="i.action" ng-options="action as action.actionName for action in ::distData.actionList | actionFilter:i:distData:access track by action.actionID" ng-change="onActionChange(i)"></select>
									<calendar-panel date-format="date.format" date-view-format="'p'" date-typer="false" date-min-limit="0" date-set="i.due.date" date-alignment="right"></calendar-panel>
								</div>
							</div>
							<div ng-if="i.isClick && i.listType == 'role-list'" class="text-center">
								<h4 class="text-ellipsis" title="{{::i.item.name}}">{{::i.item.name}}</h4>
								<div class="bottom-action" ng-if="::distData.actionList">
									<select ng-model="i.action" ng-options="action as action.actionName for action in ::distData.actionList | actionFilter:i:distData:access track by action.actionID" ng-change="onActionChange(i)"></select>
									<calendar-panel date-format="date.format" date-view-format="'p'" date-typer="false" date-min-limit="0" date-set="i.due.date" date-alignment="right"></calendar-panel>
								</div>
							</div>
							<div ng-if="i.isClick && i.listType == 'org-list'" class="text-center">
								<div class="img-wrapper">
									<img ng-src="{{::i.item.orgImageName}}" width="90px" height="90px" class="img-circle" onerror="this.onerror=null;this.src='images/avatar.png'">
								</div>
								<h4 class="text-ellipsis" title="{{::i.item.orgName}}">{{::i.item.orgName}}</h4>
								<p class="text-ellipsis" title="{{::i.item.address}}">{{::i.item.address}}</p>
								<div class="bottom-action" ng-if="::distData.actionList">
									<select ng-model="i.action" ng-options="action as action.actionName for action in ::distData.actionList track by action.actionID" ng-change="onActionChange(i)"></select>
									<calendar-panel date-format="date.format" date-view-format="'p'" date-typer="false" date-min-limit="0" date-set="i.due.date" date-alignment="right"></calendar-panel>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<input ng-readonly="$ctrl.inactive" type="text" class="dist-inpt" name="distto" placeholder="To" ng-click="onInputClick($event)" ng-model="search.text" ng-keyup="onKeyup($event)" />
			</div>
			<div uib-dropdown is-open="distDropdown.isopen" on-toggle="onToggle(open)" auto-close="disabled">
				<div uib-dropdown-menu>
					<div class="bulk-apply-section clearfix">
						<a href="javascript:void(0)" ng-click="clearSelection()">{{'clear'| offlineLang}}</a>
						<a href="javascript:void(0)" ng-click="closeDropdown()">{{'close'| offlineLang}}</a>
						<span class="dist-filter" ng-if="::distData.actionList">
							<select ng-model="bulk.action" ng-options="action as action.actionName for action in ::distData.actionList track by action.actionID"></select>
							<i class="fa fa-arrow-down" ng-click="applyActionToAll(bulk)"></i>
							<calendar-panel date-format="date.format" date-view-format="'p'" date-typer="false" date-min-limit="0" date-set="bulk.due.date" date-alignment="right"></calendar-panel>
							<i class="fa fa-arrow-down" ng-click="applyDateToAll(bulk)"></i>
							<a href="javascript:void(0)" ng-class="{checked: bulk.email.checked}" ng-click="toogleBulkEmail(bulk)" title="Instant Email Notify: {{(bulk.email.checked ? 'Yes' : 'No')}}"><i class="fa fa-envelope"></i></a>
						</span>
					</div>
					<div class="list-wrapper">
						<ul ng-repeat="c in results track by $index" ng-if="c.children.length" class="{{c.listType}}">
							<li ng-if="!filter || filter.length"><span>{{::c.text}}</span><a href="javascript:void(0)" ng-click="showAll(c)">{{c.all ? ('showLess' | offlineLang) : ('showAll' | offlineLang)}}</a></li>
							<li ng-repeat="i in filter = (c.filter = (c.children | filter:search | limitTo:c.limit))">
								<div ng-class="{focus: i.focus}" class="clearfix" ng-click="onListItemClick(i)">
									<span ng-if="c.listType != 'dist-group-list' && i.action && i.checked && !i.preventAction" class="dist-filter">
										<select ng-model="i.action" ng-options="action as action.actionName for action in ::distData.actionList | actionFilter:i:distData:access track by action.actionID" ng-change="onActionChange(i)"></select>
										<calendar-panel date-format="date.format" date-view-format="'p'" date-typer="false" date-min-limit="0" date-set="i.due.date" date-alignment="right"></calendar-panel>
										<a ng-if="::(c.listType == 'user-list')" ng-class="{checked: i.email.checked, disabled: i.email.disabled}" ng-click="toogleEmail(i)" href="javascript:void(0)" title="Instant Email Notify: {{(i.email.checked ? 'Yes' : 'No')}}"><i class="fa fa-envelope"></i></a>
									</span>
									<a ng-if="i.users && i.users.length" href="javascript:void(0);" class="expand-icon" ng-click="expand(i)" title="{{!i.expanded ? 'Expand' : 'Collapse'}}" ng-class="{'expanded': i.expanded || i.expanding}"><i class="fa" ng-class="{'fa-caret-down': i.expanded, 'fa-caret-right': !i.expanded && !i.expanding, 'fa-refresh fa-spin fa-3x fa-fw': i.expanding}"></i></a>
									<a href="javascript:void(0);" ng-if="::$ctrl.allowDuplicate" class="clone-icon" title="Add Clone" ng-click="addDuplicate(i, c)"><i class="fa fa-user-plus"></i></a>
									<label ng-click="onLabelClick($event)"><input type="checkbox" ng-model="i.checked" ng-disabled="i.expanded || i.expanding" /> <span>{{::i.text}}</span></label>
								</div>
								<ul class="childList" ng-if="i.expanded && i.users && i.users.length">
									<li ng-repeat="gi in i.users track by $index">
										<div ng-class="{focus: gi.focus}" class="clearfix" ng-click="onListItemClick(gi)">
											<span ng-if="gi.action && gi.checked" class="dist-filter">
												<select ng-model="gi.action" ng-options="action as action.actionName for action in ::distData.actionList | actionFilter:gi:distData:access track by action.actionID" ng-change="onActionChange(gi)"></select>
												<calendar-panel date-format="date.format" date-view-format="'p'" date-typer="false" date-min-limit="0" date-set="gi.due.date" date-alignment="right"></calendar-panel>
												<a href="javascript:void(0)" ng-class="{checked: gi.email.checked, disabled: gi.email.disabled}" ng-click="toogleEmail(gi)" title="Instant Email Notify: {{(gi.email.checked ? 'Yes' : 'No')}}"><i class="fa fa-envelope"></i></a>
											</span>
											<label ng-click="onLabelClick($event)"><input type="checkbox" ng-model="gi.checked" ng-disabled="gi.invalid" /> <span>{{::gi.text}}</span></label>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<p ng-if="isReordAvail()" class="no-record">{{'no-match-found'| offlineLang}}</p>
					</div>
				</div>
			</div>
		</div>
	</script>
	<script type="text/ng-template" id="assocDataTab.html">
		<uib-tabset active="$ctrl.assoc.active">
			<uib-tab index="0" ng-if="$ctrl.assoc.attachments.data && $ctrl.assoc.attachments.data.length">
				<uib-tab-heading>{{'attachments'| offlineLang}}
					<span class="badge bg-red">{{$ctrl.assoc.attachments.data.length}}</span>
					<div ng-if="viewSwitch" class="view-switch-btns">
					<button class="btn btn-default" type="button" ng-class="{active: activeViewType == ViewType.LIST}"
						ng-if="activeViewType == ViewType.THUMB" ng-click="changeView(ViewType.LIST)">
					<i class="fa fa-th-list"></i>
					</button>
					<button class="btn btn-default" type="button" ng-class="{active: activeViewType == ViewType.THUMB}"
						ng-if="activeViewType == ViewType.LIST" ng-click="changeView(ViewType.THUMB)">
					<i class="fa fa-th"></i>
					</button>
				</div>
				</uib-tab-heading>
				
				<div class="thumbnail-wrapper" ng-if="activeViewType == ViewType.THUMB">
					<ul>
						<li class="media-container" ng-repeat="attachment in $ctrl.assoc.attachments.data"  title="{{(attachment.FileName || attachment.fileName)+ '\n' + (attachment.FileSize)}}">
							<a href="javascript:void(0)" class="thumbnail" ng-click="openAttachmentItem(attachment)">
								<div class="img-wrapper">
									<i ng-class="'file-ext fa fa-file-{{attachment.fileExt}}-o'"></i>
									<img src="{{attachment.OfflineAttachFilePath}}" alt="" class="img-responsive center-block">
								</div>
								<div class="attch-details">
									<div class="meta-data">
										<div>
											<span>{{attachment.FileName}}</span> -
											<span ng-if="attachment.FileSize"
												class="f-size gray">{{attachment.FileSize}}</span>
										</div>
										<div>
											<span>{{attachment.attachedBy}}</span> -
											<span class="gray">{{attachment.attachedDate}}</span>
										</div>
									</div>
								</div>
							</a>
							<a href="javascript:void(0)" ng-click="deleteItem($event, attachment, $ctrl.assoc.attachments)" class="delete-btn">
								<i class="fa fa-times"></i>
							 </a>	
						</li>
					</ul>
				</div>

				<div class="table-grid" ng-if="activeViewType == ViewType.LIST">
					<div class="ghead">
						<ul class="grow">
							<li class="gtype"><a href="javascript:void(0)" ng-click="deleteAll($event, $ctrl.assoc.attachments)"><i class="fa fa-trash"></i></a></li>
							<li class="gtype">{{'type'| offlineLang}}</li>
							<li class="gfname">{{'fileName'| offlineLang}}</li>
							<li class="gfsize">{{'attachments'| offlineLang}}</li>
							<li class="guser">{{'attach'| offlineLang}} {{'by'| offlineLang}}</li>
							<li class="gdate">{{'date'| offlineLang}}</li>
						</ul>                  
					</div>
					<div class="gbody">
						<div ng-repeat="item in $ctrl.assoc.attachments.data track by $index">
							<ul class="grow">
								<li class="gtype"><a href="javascript:void(0)" ng-click="deleteItem($event, item, $ctrl.assoc.attachments)"><i class="fa fa-trash"></i></a></li>
								<li class="gtype"><img height="16" width="16" ng-src="./images/{{item.FileType.indexOf('filetype/') > -1 ? item.FileType : ('filetype/' + item.FileType + '.gif')}}" onerror="this.onerror=null;this.src='./images/icons/no_part_image.gif'" /></li>
								<li class="gfname" title="{{item.FileName || item.fileName}}" ng-click="openAttachmentItem(item)">{{item.FileName || item.fileName}}</li>
								<li class="gfsize">{{item.FileSize || item.fileSize}}</li>
								<li class="guser">{{item.attachedBy}}</li>
								<li class="gdate">{{item.attachedDate.split('#')[0]}}</li>						
							</ul>
						</div>
					</div>
				</div>
			</uib-tab>
			<uib-tab index="1" ng-if="$ctrl.assoc.apps.data && $ctrl.assoc.apps.data.length">
				<uib-tab-heading>{{'apps'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.apps.data.length}}</span></uib-tab-heading>
				<table-listing ng-if="!$ctrl.assoc.open && listing.apps.columnHeader && listing.apps.columnHeader.length"
					inifinite-scroll="false"
					selected-data=listingSelection
					pager="false"
					rpp="false"
					customizable="false"
					breadcrumb="false"
					record-counter="false"
					checkbox-column="false"
					on-single-delete="deleteItemTL(e, array, item, index, type)"
					on-delete-all="deleteAllTL(e, array, type)"
					list-data="listing.apps">
				</table-listing>
			</uib-tab>
			<uib-tab index="2" ng-if="$ctrl.assoc.discussions.data && $ctrl.assoc.discussions.data.length">
				<uib-tab-heading>{{'discussions'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.discussions.data.length}}</span></uib-tab-heading>
				<table-listing ng-if="!$ctrl.assoc.open && listing.discussions.columnHeader && listing.discussions.columnHeader.length"
					inifinite-scroll="false"
					selected-data=listingSelection
					pager="false"
					   rpp="false"
					   customizable="false"
					   breadcrumb="false"
					   record-counter="false"
					   checkbox-column="false"
					   on-single-delete="deleteItemTL(e, array, item, index, type)"
					   on-delete-all="deleteAllTL(e, array, type)"
					list-data="listing.discussions">
				</table-listing>
			</uib-tab>
			<uib-tab index="3" ng-if="$ctrl.assoc.files.data && $ctrl.assoc.files.data.length">
				<uib-tab-heading>{{'files'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.files.data.length}}</span></uib-tab-heading>
				<table-listing ng-if="!$ctrl.assoc.open && listing.files.columnHeader && listing.files.columnHeader.length"
					inifinite-scroll="false"
					selected-data=listingSelection
					pager="false"
					   rpp="false"
					   customizable="false"
					   breadcrumb="false"
					   record-counter="false"
					   checkbox-column="false"
					   on-single-delete="deleteItemTL(e, array, item, index, type)"
					   on-delete-all="deleteAllTL(e, array, type)"
					list-data="listing.files">
				</table-listing>
			</uib-tab>
			<uib-tab index="4" ng-if="$ctrl.assoc.views.data && $ctrl.assoc.views.data.length">
				<uib-tab-heading>{{'views'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.views.data.length}}</span></uib-tab-heading>
				<div class="table-grid">
					<div class="ghead">
						<ul class="grow">
							<li class="gtype">{{'no'| offlineLang}}</li>
							<li class="gtype"><a href="javascript:void(0)" ng-click="deleteAll($event, $ctrl.assoc.views)"><i class="fa fa-trash"></i></a></li>
							<li class="gfname">{{'viewName'| offlineLang}}</li>
							<li class="gfname">{{'modelName'| offlineLang}}</li>
							<li class="guser">{{'created-by'| offlineLang}}</li>
							<li class="gldate">{{'created-date'| offlineLang}}</li>
						</ul>
					</div>
					<div class="gbody">
						<div ng-repeat="item in $ctrl.assoc.views.data track by $index">
							<ul class="grow">
								<li class="gtype">{{$index + 1}}</li>
								<li class="gtype"><a href="javascript:void(0)" ng-click="deleteItem($event, item, $ctrl.assoc.views)"><i class="fa fa-trash"></i></a></li>						
								<li class="gfname">{{item.viewName}}</li>
								<li class="gfname">{{item.bimModelName || $ctrl.assoc.modelName}}</li>
								<li class="guser">{{item.creatorUserName || "--"}}</li>
								<li class="gldate">{{item.createdDate || "--"}}</li>
							</ul>
						</div>
					</div>
				</div>
			</uib-tab>
			<uib-tab index="5" ng-if="$ctrl.assoc.lists.data && $ctrl.assoc.lists.data.length">
				<uib-tab-heading> {{'lists'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.lists.data.length}}</span></uib-tab-heading>
				<div class="table-grid">
					<div class="ghead">
						<ul class="grow">
							<li class="gtype">{{'no'| offlineLang}}</li>
							<li class="gtype"><a href="javascript:void(0)" ng-click="deleteAll($event, $ctrl.assoc.lists)"><i class="fa fa-trash"></i></a></li>
							<li class="gfname">{{'listName'| offlineLang}}</li>
							<li class="gfname">{{'modelName'| offlineLang}}</li>
							<li class="guser">{{'created-by'| offlineLang}}</li>
							<li class="gldate">{{'created-date'| offlineLang}}</li>
						</ul>
					</div>
					<div class="gbody">
						<div ng-repeat="item in $ctrl.assoc.lists.data track by $index">
							<ul class="grow">
								<li class="gtype">{{$index + 1}}</li>
								<li class="gtype"><a href="javascript:void(0)" ng-click="deleteItem($event, item, $ctrl.assoc.lists)"><i class="fa fa-trash"></i></a></li>
								<li class="gfname">{{item.listName}}</li>		
								<li class="gfname">{{item.bimModelName || $ctrl.assoc.modelName}}</li>
								<li class="guser">{{item.creatorUserName || "--"}}</li>
								<li class="gldate">{{item.creationDate || "--"}}</li>			
							</ul>
						</div>
					</div>
				</div>
			</uib-tab> 
			<uib-tab index="6" ng-if="$ctrl.assoc.markups.data && $ctrl.assoc.markups.data.length">
				<uib-tab-heading>{{'markups'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.markups.data.length}}</span></uib-tab-heading>
				<div class="table-grid">
					<div class="ghead">
						<ul class="grow">
							<li class="gtype">{{'no'| offlineLang}}</li>
							<li class="gtype"><a href="javascript:void(0)" ng-click="deleteAll($event, $ctrl.assoc.markups)"><i class="fa fa-trash"></i></a></li>
							<li class="gfname">{{'title'| offlineLang}}</li>
						</ul>
					</div>
					<div class="gbody">
						<div ng-repeat="item in $ctrl.assoc.markups.data track by $index">
							<ul class="grow">
								<li class="gtype">{{$index + 1}}</li>
								<li class="gtype"><a href="javascript:void(0)" ng-click="deleteItem($event, item, $ctrl.assoc.markups)"><i class="fa fa-trash"></i></a></li>
								<li class="gfname"><span>{{item.markup_filename}}</span></li>
							</ul>
						</div>
					</div>
				</div>
			</uib-tab>
			<uib-tab index="7" ng-if="$ctrl.assoc.location && $ctrl.assoc.location.data && $ctrl.assoc.location.data.length">
				<uib-tab-heading>{{'location'| offlineLang}} <span class="badge bg-red">{{$ctrl.assoc.location.data.length}}</span></uib-tab-heading>
				<div class="table-grid">
					<div class="ghead">
						<ul class="grow">
							<li class="gtype">{{'no'| offlineLang}}</li>
							<li class="gtype"><a href="javascript:void(0)" ng-if="!$ctrl.assoc.location || !$ctrl.assoc.location.disabled" ng-click="deleteAll($event, $ctrl.assoc.location)"><i class="fa fa-trash"></i></a></li>
							<li class="guser">{{'locationname'| offlineLang}}</li>
							<li class="gfname">{{'path'| offlineLang}}</li>
						</ul>
					</div>
					<div class="gbody">
						<div ng-repeat="item in $ctrl.assoc.location.data track by $index">
							<ul class="grow">
								<li class="gtype">{{$index + 1}}</li>
								<li class="gtype"><a href="javascript:void(0)" ng-if="!$ctrl.assoc.location || !$ctrl.assoc.location.disabled" ng-click="deleteItem($event, item, $ctrl.assoc.location)"><i class="fa fa-trash"></i></a></li>						
								<li class="guser">
									<span>{{item.folder_title}}</span>
								</li>
								<li class="gfname">
									<span>{{item.baseFilePath || item.folderPath}}</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</uib-tab>
		</uib-tabset>
	</script>	
	<script type="text/ng-template" id="tableListing.html">
		<div class="listingContainer" ng-class="::{noTop: !$ctrl.breadcrumb && !$ctrl.customizable && !$ctrl.rpp && !$ctrl.recordCounter}">
		<div class="filter-wrap clearfix">
			<div ng-if="::$ctrl.customizable" class="dropdown pull-right customize-dd" uib-dropdown is-open="customization.isopen" auto-close="outsideClick">
				<button class="btn btn-default dropdown-toggle" ng-disabled="!listingData.listingType" type="button" uib-dropdown-toggle>
						{{'customise'| offlineLang}} <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-menu" uib-dropdown-menu>
					<span>
						<label class="listboxHeaderSpan">{{'available-fields'| offlineLang}}</label>
						<select class="form-control" multiple ng-multiple="true"
						ng-model="customization.leftSelected" ng-options="column.colDisplayName for column in customization.availableField"></select>
						<button type="button" class="btn btn-default" ng-click="moveRight()"
						ng-disabled="!customization.leftSelected.length">
							<span class="fa fa-chevron-right"/>
						</button>
						<button type="button" class="btn btn-default" ng-click="moveLeft()"
						ng-disabled="!customization.rightSelected.length">
							<span class="fa fa-chevron-left"/>
						</button>
					</span>
					<span>
						<label class="listboxHeaderSpan">{{'selected-fields'| offlineLang}}</label>
						<select id="selectedField" class="form-control" multiple ng-multiple="true" ng-model="customization.rightSelected" ng-options="column.colDisplayName disable when column.colType == 'checkbox' for column in customization.selectedField"></select>
						<button type="button" class="btn btn-default" ng-click="moveUp()" ng-disabled="!customization.rightSelected.length">
							<span class="fa fa-chevron-up"/>
						</button>
						<button type="button" class="btn btn-default" ng-click="moveDown()" ng-disabled="!customization.rightSelected.length">
							<span class="fa fa-chevron-down"/>
						</button>
					</span>
					<div>
						<button type="button" class="btn btn-inverse pull-right" ng-click="closeConfig()">{{'close'| offlineLang}}</button>
						<button type="button" class="btn btn-danger" ng-click="submitConfig()">{{'update'| offlineLang}}</button>
					</div>
				</div>
			</div>
			<div ng-if="::$ctrl.rpp" class="dropdown pull-right rpp-dd" uib-dropdown>
				<button class="btn btn-default dropdown-toggle" ng-disabled="!listingData.listingType" type="button" uib-dropdown-toggle>
					{{'show'| offlineLang}}: <span>{{listingData.recordBatchSize}}</span> <i class="fa fa-caret-down"></i>
				</button>
				<ul class="dropdown-menu" uib-dropdown-menu>
					<li ng-class="{active: listingData.recordBatchSize == 10}"><a href="javascript:void(0)" ng-click="changeRpp(10)">10</a></li>
					<li ng-class="{active: listingData.recordBatchSize == 25}"><a href="javascript:void(0)" ng-click="changeRpp(25)">25</a></li>
					<li ng-class="{active: listingData.recordBatchSize == 50}"><a href="javascript:void(0)" ng-click="changeRpp(50)">50</a></li>
					<li ng-class="{active: listingData.recordBatchSize == 100}"><a href="javascript:void(0)" ng-click="changeRpp(100)">100</a></li>
					<li ng-class="{active: listingData.recordBatchSize == 250}"><a href="javascript:void(0)" ng-click="changeRpp(250)">250</a></li>
				</ul>
			</div>
			<ol class="breadcrumb text-ellipsis" ng-if="$ctrl.breadcrumb || $ctrl.recordCounter">
				<li>
					<b ng-if="::$ctrl.breadcrumb">{{listingData.path || 'Adoddle'}}</b>
					<span ng-if="$ctrl.recordCounter && listingData.recEndfrom && listingData.recEndfrom && listingData.totalDocs" class="record-counter">({{'showing'| offlineLang}} <span>{{listingData.recstartfrom + 1}}</span> - <span>{{listingData.recEndfrom}}</span> {{'o-f'| offlineLang}} <span>{{listingData.totalDocs}}</span>)</span>
				</li>
			</ol>
		</div>
		<div class="table-grid">
			<div class="ghead" ng-show="listingData.allItem.length">
				<ul ui-sortable="sortableOptions" ng-model="listingData.itemHeader">
					<li ng-repeat="itemH in listingData.itemHeader | orderBy:'userIndex' track by itemH.userIndex" 
						uindex="{{$index}}"
						ng-style="{'width': itemH.widthOfColumn}" 
						ng-class="{'sortable': itemH.colType != 'checkbox', 'text-center': (['checkbox', 'img'].indexOf(itemH.colType) > -1)}" 
						ng-click="headerCellClick($event, itemH)">
						<a ng-if="itemH.fieldName == 'removeAssocflag'" href="javascript:void(0)" title="Remove"><i class="fa fa-trash"></i></a>
						<input ng-if="itemH.colType == 'checkbox'" type="checkbox" ng-model="listingData.checkAll" ng-click="checkall()" />
						<img ng-if="itemH.colType == 'img' && itemH.imgName" src="./images/icons/{{itemH.imgName}}" height=16 width=16 />
						<b ng-if="itemH.colType == 'img' && !itemH.imgName">{{itemH.colDisplayName.substr(0,1)}}</b>
						<b ng-if="['checkbox', 'img'].indexOf(itemH.colType) == -1">{{itemH.colDisplayName}}</b>
						<i ng-if="itemH.order" class="fa" ng-class="{'fa-chevron-up': (itemH.order == 'asc'), 'fa-chevron-down': (itemH.order == 'desc')}"></i>
						<div ng-if="['checkbox', 'img'].indexOf(itemH.colType) == -1" class="resize" ng-mousedown="resizeColumn($event, itemH, $index)"></div>
					</li>
				</ul>
			</div>
			<div class="gbody">
				<div class="list-item-container"></div>
				<p class="text-center" ng-if="((!listingData.allItem.length && !listingData.noRecordMsg) || (listingData.allItem.length && listingData.itemBody.length != listingData.allItem.length))">Loading...</p>
				<p ng-if="!listingData.allItem.length && listingData.noRecordMsg" class="no-record text-center">
					<img src="./images/icons/adoodle_norecord.png" /><br><span>{{listingData.noRecordMsg}}</span>
				</p>
			</div>
		</div>
		<div class="pagerDom" ng-if="listingData.itemBody.length && $ctrl.pager">
			<ul class="pagination justify-content-center">
				<li ng-class="{disabled: listingData.currentPage == 1}">
					<a href="javascript:void(0)" ng-click="prevPage()"><i class="fa fa-chevron-left"></i></a>
				</li>
				<li ng-repeat="n in range()"
					ng-class="{active: n == listingData.currentPage}">
					<a href="javascript:void(0)" ng-click="setPage(n)">{{n}}</a>
				</li>
				<li ng-class="{disabled: listingData.currentPage == totalPages()}">
					<a href="javascript:void(0)" ng-click="nextPage()"><i class="fa fa-chevron-right"></i></a>
				</li>
			</ul>    
		</div>
	</div> 
	</script>

	<script type="text/ng-template"  id="folder-tree-item.html">
		<div href="javascript:void(0)" title="{{item.folder_title}}" ng-click="selectItem($event, item)" ng-class="{active: item.selected}">
			<i class="fa toggle-item" ng-class="{'fa-chevron-right': !item.xhr && !item.open, 'fa-chevron-down': !item.xhr && item.open, 'fa-refresh fa-spin fa-3x fa-fw': item.xhr, 'invisible': !item.hasSubFolder}"></i>
			<i class="fa folder-icon" ng-if="!$ctrl.field" ng-class="{'fa-folder': !item.open, 'fa-folder-open': item.open}"></i>
			<i class="fa folder-icon adoddle-icon" ng-if="$ctrl.field" ng-class="item.pfLocationTreeDetail && (item.pfLocationTreeDetail.isFileUploaded || item.pfLocationTreeDetail.isCalibrated) ? 'i-calibrated-location' : 'i-location'"></i>
			<i ng-if="item.isFavourite" class="fa fa-star"></i>
			<span>{{item.folder_title}}</span>
		</div>
		<ul ng-if="item.hasSubFolder" ng-show="item.open">
			<li ng-repeat="item in item.childfolderTreeVOList track by $index" ng-if="item.isActive" ng-include="::'folder-tree-item.html'"></li>
		</ul>
	</script>
	<script type="text/ng-template" id="folderTree.html">
		<div class="tree-search" ng-if="$ctrl.searching">
			<input type="text" ng-model="search.term" class="form-control search-inpt"
			 placeholder="{{'quick-search' | offlineLang}}..." ng-keyup="searchFolder()" />
			<i class="icon-search fa" ng-class="{'fa-search': !xhr.search, 'fa-refresh fa-spin fa-3x fa-fw': xhr.search}"></i>
			<div class="dropdown customize-dd search-visible" uib-dropdown is-open="search.open">
				<ul ng-if="folderList.length" class="dropdown-menu result-list" uib-dropdown-menu>
					<li ng-repeat="folder in folderList track by $index"><a ng-click="selectFolder(folder)" href="javascript:void(0)">{{folder.value}}</a></li>
					<li class="text-center" ng-if="!folderList || !folderList.length"><a href="javascript:void(0)">{{'no-record-found' | offlineLang}}</a></li>
				</ul>
			</div>
		</div>
		<div class="tree-holder" ng-class="{loading: xhr.projects}">
			<ul>
				<li ng-repeat="item in treeVisibleData track by $index">
					<div title="{{::item.projectName}}" ng-click="selectItem($event, item)" ng-class="{active: item.selected}">
						<i class="fa toggle-item" ng-if="::!$first && item.projectID.indexOf('-1$$') == -1" ng-class="{'fa-chevron-right': !item.xhr && !item.open, 'fa-chevron-down': !item.xhr && item.open, 'fa-refresh fa-spin fa-3x fa-fw': item.xhr}"></i>
						<i class="fa folder-icon" ng-class="{'fa-folder': !item.open, 'fa-folder-open': (item.open || ($first && item.projectID.indexOf('-1$$') > -1))}"></i>
						<i ng-if="item.isFavorite" class="fa fa-star"></i>
						<span>{{::item.projectName}}</span>
					</div>
					<ul ng-show="item.open">
						<li ng-repeat="item in item.childfolderTreeVOList track by $index" ng-if="item.isActive" ng-include="::'folder-tree-item.html'"></li>
					</ul>
				</li>
				<li ng-if="treeData.length && treeVisibleData.length != treeData.length" class="text-center">{{loading | offlineLang}}...</li>
			</ul>
		</div>
	</script>

	<script type="text/ng-template" id="association.html">
		<div class="assoc-overlay" ng-if="assoc.view == 'location'"></div>
		<div class="assoc-layer" ng-class="{location: assoc.view == 'location'}">
			<div class="assoc-header">
				<!-- <a href="javascript:void(0)" class="close-assoc" ng-click="closeAssociation($event)"><i class="fa fa-close"></i></a> -->
				<a href="javascript:void(0)" class="close-assoc folder-toggle" ng-click="toggleFolder($event)"><i class="fa fa-folder" aria-hidden="true"></i></a>
				<a href="javascript:void(0)" class="close-assoc filter-toggle" ng-click="toggleFilter($event)"><i class="fa fa-filter" aria-hidden="true"></i></a>
				<h1 title="{{assoc.path}}">{{assoc.title ? assoc.title + ' - ' : ''}}
					<span ng-if="assoc.view == 'location'">{{'select' | offlineLang}} {{'location' | offlineLang}}</span>
				</h1>
			</div>
			<div class="assoc-body">
				<div class="tree-wrap" ng-class="{loading: assoc.treeXhr, open: isFolderOpen}" ng-if="assoc.view == 'location'">
					<folder-tree field="assoc.view == 'location'" searching="true" selection="assoc.treeSelection" param="assoc.treeParam" on-selection-change="updateAssocListing(e, item)"></folder-tree>
				</div>
				<div class="list-wrap" style="height:40px">
					<div class="submit-container clearfix text-right">
						<button class="btn btn-danger" type="button"  ng-click="associate($event,true)">{{'associate' | offlineLang}}</button>
						<button class="btn btn-default" type="button" ng-click="closeAssociation($event)"> {{'cancel' | offlineLang}}</button>
					</div>
				</div>
			</div>
		</div>
	</script>

	
	<script src="./scripts/bundle/postCreateFormBundle.js"></script>
	<script type="text/javascript">
		
		var isDist = objConfigData.canDistribute && objConfigData.distORICreation == objConfigData.distORIOptional && !(objConfigData.formExternalAccess == "1");
		!isDist && $("#distOffline").hide();

		!objConfigData.canAttachDocs && $(".attachDocsOffline").hide();

		var headerName = Language.get("createForm") || "Create Form";

		if (objConfigData.isForReply) {
			$("body").addClass("reply-page");
			headerName = Language.get("reply") || "Reply";
		} else if (objConfigData.isDraft == "true") {
			headerName = Language.get("edit-draft") || "Edit Draft";
		} else if (objConfigData.isEditORI == "true") {
			headerName = Language.get("edit-ori") || "Edit ORI";
		}

		// objConfigData.ProjectName + " " + objConfigData.FormTypeName + " "
		$("#hederOffline").html(objConfigData.code + " - " + headerName);

		!objConfigData.canDistribute && $("#distInputTo").remove();

		if (objConfigData.showController) {
			$("#controllerHeader").html(objConfigData.code + "Controller");			
			$("#controllerUserList input").remove();
			objConfigData.selectedControllerId && $("#controller_id").val(objConfigData.selectedControllerId);
			var $option = "";
			for (var val in objConfigData.controllerUserList) {
				var uList = objConfigData.controllerUserList[val];
				$option = $('<option value="' + uList.userID + '">' + uList.username + ", " + uList.orgName + '</option>');
				if (uList.userID == objConfigData.selectedControllerId) {
					$option.attr('selected', 'selected');
				}
				$("#controller_id").append($option);
			}
		} else {
			objConfigData.selectedControllerId && $("#controller_input").val(objConfigData.selectedControllerId);
			$("#controllerUserList span").remove();
			$("#controllerUserList select").remove();
		}
		

		if (!objConfigData.canResponseBy) {
			$("#rrbDiv").hide();
		}

		if (objConfigData.isEditORI == "true") {
			$(".send-btn").hide();
		} else {
			$(".update-btn").hide();
		}

		if (objConfigData.formExternalAccess != 1) {
			!objConfigData.isSaveDraft && $("#btnSaveDraft").hide();
			!objConfigData.enableBtnDiscardDraft && $(".discarddraft-enable").hide();
		}
		
		if(objConfigData.isEditFormOffline){
			$("#btnSaveDraft").hide();
			$(".discarddraft-enable").hide();
		}
		
		if(objConfigData.canAssociateLocation && !objConfigData.isForReply){
			$('#mapIcon').show();
			var isEditMode = (objConfigData.editORI == "true" || objConfigData.isDraft == "true" || objConfigData.msgTypeId != objConfigData.MSG_TYPE_ORI);
			var isDisbledLocationIcon = objConfigData.isFromPlanView;			 
			if(isEditMode){
				isDisbledLocationIcon = "disabled";
			}
			$('#locationIcon').attr("disabled",isDisbledLocationIcon);
		}else{
			$('#mapIcon').hide();
		}
		var attachPathCnt = 0;
		var attachCount = 0;
		var globalPath = "/scripts/htmlform";
	</script>
</body>

</html>