/* theme.scss */
#fileViewPort .modal-header {
  background-color: #1D6BB3; }

.main-header {
  background-color: #1D6BB3; }
  .main-header h1 {
    color: #fff; }
  .main-header .btn.btn-default.active, .main-header .btn.btn-default:focus, .main-header .btn.btn-default:active {
    background-color: transparent;
    color: #fff; }
  .main-header .btn.btn-default:hover {
    background-color: #4785BE;
    color: #fff;
    outline: none; }
  .main-header .btn.btn-default .badge {
    color: #333;
    background-color: #fff;
    font-size: 12px;
    margin-top: -13px;
    margin-left: -12px; }
  .main-header .open > .btn.btn-default {
    background-color: #4785BE;
    color: #fff; }
  .main-header .ibox-title .btn {
    color: #333; }
    .main-header .ibox-title .btn.active, .main-header .ibox-title .btn:focus, .main-header .ibox-title .btn:active {
      background-color: transparent;
      color: #333; }
  .main-header > div:first-child > .dropdown.open .btn.btn-default {
    background-color: #4785BE;
    color: #fff; }
  .main-header > div:first-child > .dropdown .btn.btn-default:hover {
    background-color: #4785BE;
    color: #fff;
    outline: none; }
  .main-header > div:first-child > .more-options-dd .btn.btn-default:hover {
    background-color: #4785BE;
    color: #fff;
    outline: none; }

.left-content .formScrollWrap .fullwidth-box-top {
  background-color: #1D6BB3; }
  .left-content .formScrollWrap .fullwidth-box-top h2 {
    color: #fff; }

.assoc-layer .assoc-header {
  background-color: #1D6BB3; }
  .assoc-layer .assoc-header h1 {
    color: #fff; }

.page-progress {
  border-color: #1D6BB3; }
  .page-progress .progress {
    background: #1D6BB3; }

.loading:before {
  border: 4px solid #eee;
  border-top-color: #1D6BB3; }

.loading.failed:after {
  color: #1D6BB3; }

.assoc-layer .assoc-header .close-assoc:hover, .assoc-layer .assoc-header .close-assoc:focus {
  background-color: #4785BE;
  color: #fff; }

.ibox-title {
  border-color: #4785BE; }
  .ibox-title .btn-group:hover > .dropdown-toggle {
    border-color: #4785BE; }
  .ibox-title .btn.btn-default.active, .ibox-title .btn.btn-default:focus, .ibox-title .btn.btn-default:active {
    background-color: transparent;
    color: #333; }
  .ibox-title .btn.btn-default:hover {
    background-color: #4785BE;
    color: #fff;
    outline: none; }
    .ibox-title .btn.btn-default:hover i.fa {
      color: #fff; }

.btn.btn-danger {
  background-color: #1D6BB3;
  color: #fff;
  border-color: #1D6BB3; }
  .btn.btn-danger.active, .btn.btn-danger:focus, .btn.btn-danger:active {
    background-color: #4785BE;
    color: #fff;
    outline: none;
    border-color: #4785BE; }
  .btn.btn-danger:hover {
    background-color: #4785BE;
    color: #fff;
    outline: none;
    border-color: #4785BE; }

.action-group .btn-group:focus > .dropdown-toggle,
.action-group .btn-group:active > .dropdown-toggle,
.action-group .btn-group:hover > .dropdown-toggle {
  border-color: #4785BE; }

.action-group .btn.btn-default:hover, .action-group .btn.btn-default:focus {
  background-color: #4785BE;
  color: #fff; }

.button-download {
  background-color: #1D6BB3;
  color: #fff; }
  .button-download:hover {
    background-color: #4785BE;
    color: #fff;
    outline: none; }

.mobile .main-header > div:first-child > .dropdown.open .dropdown-menu .btn.btn-default {
  background-color: transparent;
  color: #333; }
  .mobile .main-header > div:first-child > .dropdown.open .dropdown-menu .btn.btn-default:focus {
    background-color: #4785BE;
    color: #fff; }

div.formBuilder.form-container .btn-danger,
div.formBuilder.form-container .btn-danger:hover,
div.formBuilder.form-container .btn-danger:focus,
div.formBuilder.form-container .btn-danger:active,
div.formBuilder.form-container .btn-danger:active:hover,
div.formBuilder.form-container .btn-danger:active:focus,
div.formBuilder.form-container .btn-danger[disabled],
div.formBuilder.form-container .btn-danger.disabled.focus,
div.formBuilder.form-container .btn-danger.disabled:focus,
div.formBuilder.form-container .btn-danger.disabled:hover,
div.formBuilder.form-container .btn-danger[disabled].focus,
div.formBuilder.form-container .btn-danger[disabled]:focus,
div.formBuilder.form-container .btn-danger[disabled]:hover,
div.formBuilder.form-container .btn-danger[disabled]:active,
div.formBuilder.form-container .btn-danger[disabled]:active:hover,
div.formBuilder.form-container .btn-danger[disabled]:active:focus {
  background-color: #1D6BB3;
  border-color: #1D6BB3;
  background: #1D6BB3; }

.left-wrapper #formWrapper .form-container:before {
  border-top-color: #1D6BB3; }

.customLoader {
  border-left-color: #1D6BB3; }

.create-dist-container.loading:before {
  /*border-left-color: $header-bgColor;	*/
  border-top-color: #1D6BB3; }

.primary-header-bg {
  background-color: #1D6BB3;
}
.primary-leftpanel-bg {
  background-color: #4785BE;
}
.primary-menu-bg {
  background-color: #0098de; 
}