<!DOCTYPE html><html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>cBIM Loader</title>

  <meta name="robots" content="noindex">


  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style class="INLINE_PEN_STYLESHEET_ID">

:root {
  --animation-length: 8s;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #fff;
}

* {
  box-sizing: border-box;
}


@keyframes flipY {
  0% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(0deg) rotatez(0deg);
  }
  20.25% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(90deg) rotatez(0deg);
  }
  100% {
    transform: translateX(-50%) scale3d(1, 1, 1) rotatex(0deg) rotatey(90deg) rotatez(0deg);
  }
}


@keyframes flipY-outterShadow {
  0% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(0deg);
  }
  20.25% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(90deg);
  }
  100% {
    transform: translatex(-50%) rotatex(-90deg) translatez(105px) rotatez(90deg);
  }
}

@keyframes border-front {
  0% {
    border-width: 1px 6px 6px 1px;
  }
  2.25% {
    border-width: 1px 6px 6px 1px;
  }
  5.75% {
    border-width: 1px 1px 1px 1px;
  }
  100% {
    border-width: 1px 1px 1px 1px;
  }
}

@keyframes border-back {
  0% {
    border-width: 1px 1px 1px 1px;
  }
  2.25% {
    border-width: 1px 1px 1px 1px;
  }
  5.75% {
    border-width: 1px 1px 6px 6px;
  }
  100% {
    border-width: 1px 1px 6px 6px;
  }
}

@keyframes border-top {
  0% {
    border-width: 6px 6px 1px 1px;
  }
  2.25% {
    border-width: 6px 6px 1px 1px;
  }
  5.75% {
    border-width: 1px 6px 6px 1px;
  }
  100% {
    border-width: 1px 6px 6px 1px;
  }
}

@keyframes border-left {
  0% {
    border-width: 1px 1px 6px 6px;
  }
  2.25% {
    border-width: 1px 1px 6px 6px;
  }
  5.75% {
    border-width: 1px 6px 6px 1px;
  }
  100% {
    border-width: 1px 6px 6px 1px;
  }
}
@-webkit-keyframes hoverY {
  0% {
    transform: translatey(0px);
  }
  100% {
    transform: translatey(-30px);
  }
}
@keyframes hoverY {
  0% {
    transform: translatey(0px);
  }
  100% {
    transform: translatey(-30px);
  }
}

@keyframes scaleBigShadow {
  0% {
    transform: scale3d(0.65, 0.65, 0.65);
  }
  100% {
    transform: scale3d(0.6, 0.6, 0.6);
  }
}

@keyframes scaleSmallShadow {
  0% {
    transform: scale3d(0.45, 0.45, 0.45);
  }
  100% {
    transform: scale3d(0.37, 0.37, 0.37);
  }
}


@keyframes clip-fade {
  0% {
    opacity: 0%;
  }
  70% {
    opacity: 0%;
  }

  100% {
      opacity: 100%;
  }
}

@keyframes border-fade {
  0% {
    border-color: rgba(76, 176, 240, 1);
  }

  95% {
    border-color: rgba(76, 176, 240, 1);
  }
  100% {
      border-color: rgba(76, 176, 240, 0.0);
      border: none;
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.loadingLabel{
  font-family: sans-serif;
  color: #4CB0F0;
  font-size: 24px;
}
.scene {
  position: relative;
  width: 120px;
  height: 120px;
  margin-top: 60px;
  transform-style: preserve-3d;
  transform: translateX(40px) rotatex(-15deg) rotatey(45deg);
}
.scene .webpack-cube {
  transform-style: preserve-3d;
          animation: hoverY 2s infinite alternate;
          animation-timing-function: ease-in-out;
}
.scene .outer-cube {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
  animation: flipY var(--animation-length) infinite;
  display: inline-block;
}
.scene .outer-cube .face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(78, 176, 240, 0.2);
  background-size: contain;
  line-height: 100px;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(76, 176, 240, 1);
  border-radius: 5px 5px 5px 5px;
}


.scene .outer-cube .face-front {
  transform: translatez(60px);
  background-image: url(./wire-06.png);
}
.scene .outer-cube .face-back {
  transform: rotateY(180deg) translatez(60px);
  background-image: url(./wire-04.png);
}
.scene .outer-cube .face-top {
  transform: rotatex(90deg) translatez(60px);
  background-image: url(./wire-02.png);
}
.scene .outer-cube .face-bottom {
  transform: rotatex(-90deg) translatez(60px);
}
.scene .outer-cube .face-left {
  transform: rotateY(-90deg) translatez(60px);
  background-image: url(./face-left-wire.png);
}
.scene .outer-cube .face-right {
  transform: rotateY(90deg) translatez(60px);
  background-image: url(./wire-07.png);
}



.scene .shadows-outer-container {
  display: inline-block;
  transform-style: preserve-3d;
  width: 120px;
  height: 120px;
  transform: translatex(-50%) rotatex(-90deg) translatez(110px);
  animation: flipY-outterShadow var(--animation-length) infinite;
}
.scene .shadows-outer-container .shadow-outer {
  display: inline-block;
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: rgba(0, 0, 0, 0.5);
  animation: scaleBigShadow 2s infinite alternate;
  animation-timing-function: ease-in-out;
  box-shadow: 0px 0px 45px 35px rgba(0, 0, 0, 0.5);
  transform-origin: center center;
  transform: scale3d(0.8, 0.8, 0.8);
}

  </style>


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="loadingLabel">
        Loading...
      </div>
    </div>

    <div class="row">
    <div class="scene">
      <div class="webpack-cube">
        <div class="outer-cube">
          <div class="face face-top"></div>
          <div class="face face-bottom"></div>
          <div class="face face-left"></div>
          <div class="face face-right"></div>
          <div class="face face-front"></div>
          <div class="face face-back"></div>
        </div>

      </div>
      <div class="shadows-outer-container">
        <div class="shadow-outer"></div>
      </div>
    </div>
  </div>
	</div>




</body>
</html>
