#xdoc_view .xdDTPicker{
	display : block !important;
}

#xdoc_view td.xdTableContentCell span.xdRichTextBox{
	height:auto !important;
	width:99% !important;
	min-height: 21px;
}

/* =================================================================================
   customForm.css Use for overriden Bootstrap css.
   this css overwrite when create_form_page.jsp, printViewForm.jsp, viewForm.jsp, 
   ================================================================================= */
#xdoc_view select, 
#xdoc_view textarea, 
#xdoc_view input[type="text"], 
#xdoc_view input[type="password"], 
#xdoc_view input[type="datetime"], 
#xdoc_view input[type="datetime-local"], 
#xdoc_view input[type="date"], 
#xdoc_view input[type="month"], 
#xdoc_view input[type="time"], 
#xdoc_view input[type="week"], 
#xdoc_view input[type="number"], 
#xdoc_view input[type="email"], 
#xdoc_view input[type="url"], 
#xdoc_view input[type="search"], 
#xdoc_view input[type="tel"], 
#xdoc_view input[type="color"], 
#xdoc_view .uneditable-input {
 display: inline-block;
 position: relative;
 padding: 0px;
 margin-bottom: 0px;
 -webkit-border-radius: 0px;
 -moz-border-radius: 0px;
 border-radius: 0px;
 font-weight:normal;
}

#xdoc_view textarea,
#xdoc_view input[type="text"] {
	padding-left: 7px !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#xdoc_view input[readonly],
#xdoc_view select[readonly],
#xdoc_view textarea[readonly] {
  cursor: default;
  background-color: white;
  box-shadow: none;
}

#xdoc_view textarea.xdTextBox[readonly]{
  white-space: pre-wrap !important;
  resize:none;
  border: 0pt;
}

#xdoc_view .xdRichTextBox {
	min-height: 16px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: auto;
}

#xdoc_view select.hdnAbsExpdtrObj {
	z-index: 99;
	position: absolute;
	display:none;
}

#xdoc_view textarea.xdTextBox{
	word-wrap : break-word;
}

.LOR-ER-DREQ .xdBehavior_Select {
    font-size: 12px !important;
}

#xdoc_view span.xdMultiSelectList[disabled="true"]{
    opacity:0.6;
}

#xdoc_view span.xdMultiSelectList[disabled="true"] input  , #xdoc_view img.xdLinkedPicture[disabled="true"]{
	pointer-events:none;
}

#xdoc_view .ppmtDataMainRow .optionalPlaceholder{
    width: 25%!important;
}

/*body:not(.ipad) #wrap{
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}*/

.ipad #wrap{
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#xdoc_view a.xdPictureButton[disabled]{
	opacity:0.6;
	cursor: default;
}

@media print {
	#xdoc_view table {
		page-break-inside:auto;
	}

	#xdoc_view table tr {
		page-break-inside:auto; 
		page-break-after:auto;
	}
	
	body:not(.ipad) #wrap {
        overflow-y: visible !important;
    }
}

#xdoc_view span.xdExpressionBox[style*="WRITING-MODE:tb-rl"],
#xdoc_view span.xdExpressionBox[style*="WRITING-MODE:\ tb-rl"],
#xdoc_view span.xdExpressionBox[style*="writing-mode:tb-rl"],
#xdoc_view span.xdExpressionBox[style*="writing-mode:\ tb-rl"] {
    margin-left: -5px;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
}

#xdoc_view *[style*="FONT-SIZE:x-small"], 
#xdoc_view *[style*="FONT-SIZE:\ x-small"], 
#xdoc_view *[style*="font-size:x-small"],
#xdoc_view *[style*="font-size:\ x-small"]{
	font-size : 10pt !important;
}

#xdoc_view *[style*="FONT-SIZE:xx-small"],
#xdoc_view *[style*="FONT-SIZE:\ xx-small"],
#xdoc_view *[style*="font-size:xx-small"],
#xdoc_view *[style*="font-size:\ xx-small"]{
	font-size : 8pt !important;
}

#xdoc_view div#divXdocFreezPanes td.tdXdocFreez ,
#xdoc_view div#divXdocFreezPanes .trXdocFreez td ,
#xdoc_view #divFreezeColumnContent .locked{
    box-shadow: 1px 1px 0 #000;
    -webkit-box-shadow: 1px 1px 0 #000;
    -moz-box-shadow: 1px 1px 0 #000;
    outline: 1px solid #000;
}

#divXdocFreezPanes tr>td{
    border-left: 0px solid #000 !important;
}

.ppmtHeaderRowMain span, .ppmtHeaderRowLast span{
    display:inline-block;
}

#xdoc_view input[disabled], #xdoc_view select[disabled] {
    color: #939393 !important;
    cursor: text;
    text-shadow: 0px 1px grey;
}

#xdoc_view input[type="checkbox"] {
  margin: 1px;
  vertical-align: middle;
}

#xdoc{
    line-height : normal;
}

#xdoc_view .xdRichTextBox p {
  padding:0px;
  margin:2px 0px;
  font-size:10pt;
  font-family:Verdana;
}

#xdoc_view .xdRichTextBox p.MsoNormal {
  display: inline-block;
  width: 100%;
}

#xdoc_view span.xdExpressionBox{
	display: inline-block;
}

#xdoc_view span.xdRichTextBox blockquote{
  border-style : none;
  padding: 0 0 0 15px;
  margin: 0 0 20px;
}

#xdoc_view .xdRichTextBox *{
	text-indent: 0px !important;
	line-height: normal;
}

#xdoc_view hr{
  font-size:1px;
}