	datepicker a, [datepicker] a, .datepicker a{
  color:inherit;
  text-decoration:none;
}
datepicker > .ang-date-controls {
	white-space: nowrap;
}
datepicker > .ang-date-controls > input[type="text"].ang-datepciker,
.form-container datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
	width: 100px;
	vertical-align: middle;
}
datepicker > .ang-date-controls > img {
	vertical-align: middle;
	margin-left: 3px;
	cursor: pointer;
}
datepicker .remove-date {
    margin-left: -39px;
    padding: 6px 4px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    line-height: 10px;
    vertical-align: middle;
}
datepicker .remove-date img {
    width: 10px;
}
datepicker a:hover, [datepicker] a:hover, .datepicker a:hover{
  text-decoration:none;
}
datepicker select, datepicker select:focus, datepicker select:hover,
.datepicker select, .datepicker select:focus, .datepicker select:hover,
[datepicker] select, [datepicker] select:focus, [datepicker] select:hover{
  width:100%;
   overflow: hidden;
   background:none;
   color:#fff;
   background-color: #138EFA;
   border-radius:2px;
   border: 0;
   margin-top:5px;
}
datepicker, .datepicker, [datepicker],
._720kb-datepicker-calendar-header,
._720kb-datepicker-calendar-body,
._720kb-datepicker-calendar-days-header,
._720kb-datepicker-calendar-years-pagination-pages {
  font-size: 13.5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  float: left;
  clear: right;
}
._720kb-datepicker-calendar {
  background: white;
  color: #333;
  position: absolute;
  top: 0px;
  z-index: 2101;
  margin: 0 auto;
  width: 255px;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  visibility: hidden;
  overflow:hidden;
  margin-left:-0.5%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  clear: both;
  font-size: 10pt;
  font-family: verdana;
}
._720kb-datepicker-calendar a,
._720kb-datepicker-calendar a:link {
	color: #222;
}
._720kb-datepicker-calendar a._720kb-datepicker-disabled {
	color: rgba(0,0,0,0.2);
}
._720kb-datepicker-calendar a:hover,
._720kb-datepicker-calendar a._720kb-datepicker-active {
	color: #FF6000;
}
._720kb-datepicker-calendar._720kb-datepicker-open {
  visibility: visible;
}
._720kb-datepicker-calendar._720kb-datepicker-open.up{
	margin-top: -226px;
}
._720kb-datepicker-calendar-header {
  text-align: center;
  font-size: 15px;
  line-height: 30px;
}
._720kb-datepicker-calendar-header.calender-header {
  background: #BED6AA;
}
._720kb-datepicker-calendar-header.calender-header.mobile {
	background: #7BC6FC;
}
._720kb-datepicker-calendar-header.years,
._720kb-datepicker-calendar-header.months {
  background: #7BC6FC;
  position: absolute;
  z-index: 1;
  top: 31px;
  height: 100%;
  line-height: 29px;
  padding: 0px 25px;
}
._720kb-datepicker-calendar-header.months {
  padding: 0px 3px;
}
._720kb-datepicker-calendar-header.years.mobile {
	position: static;
	margin-top: -7px;
}
._720kb-datepicker-calendar-header-left {
  width: 15%;
  float: left;
}
._720kb-datepicker-calendar-header-middle {
  overflow: hidden;
  float: none;
}
._720kb-datepicker-calendar-header-right {
  width: 15%;
  float: right;
}
._720kb-datepicker-calendar-header-left a,
._720kb-datepicker-calendar-header-right a {
  padding: 0px 5px 3px;
}
._720kb-datepicker-calendar-header-closed-pagination::after {
  content: " \25BE";
}

._720kb-datepicker-calendar-header-opened-pagination::after {
  content: " \25BE";
}
._720kb-datepicker-calendar-body {
  width: 96%;
  margin: 0 2%;
  text-align: center;
}
._720kb-datepicker-calendar-day {
  cursor: pointer;
  font-size: 12.5px;
  width: 12.2%;
  margin: 1px 1%;
  padding: 1.5% 0;
  float: left;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
._720kb-datepicker-calendar-footer {
	clear: both;
    text-align: center;
    border: 1px solid #E8E8E8;
    border-top: none;
}
._720kb-datepicker-calendar-footer a {
    background: #D9ECFD;
    padding: 4px;
	display: block;
}
._720kb-datepicker-calendar-day:hover,._720kb-datepicker-calendar-day._720kb-datepicker-active {
  background: rgba(0, 0, 0, 0.03);
}
._720kb-datepicker-calendar-header a, ._720kb-datepicker-calendar-header a:hover {
  text-decoration:none;
  padding:3% 9% 4% 9%;
  font-size: 13.5px;
  color:rgba(0, 0, 0, 0.55);
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
._720kb-datepicker-calendar-header a:hover {
  color:rgba(0, 0, 0, 0.9);
  background: rgba(255, 255, 255, 0.45);
}
._720kb-datepicker-calendar-month {
  color:#fff;
}
._720kb-datepicker-calendar-month span {
  font-size: 13px;
  color:rgba(0, 0, 0, 0.4);
}
._720kb-datepicker-calendar-month a span  i {
  font-style: normal;
  font-size:15px;
}
._720kb-datepicker-calendar-month a, ._720kb-datepicker-calendar-month a:hover {
  padding: 3px;
  margin-left:1%;
}
._720kb-datepicker-calendar-years-pagination{
  padding:0;
  float:left;
  clear: right;
  width: 100%;
}
._720kb-datepicker-calendar-header.months a,
._720kb-datepicker-calendar-years-pagination a, ._720kb-datepicker-calendar-years-pagination a:hover {
  font-size:12px;
  padding:0 7px;
  font-weight: normal;
  margin:3px 0 0 0;
  line-height: 20px;
  display: inline-block;
}
._720kb-datepicker-calendar-header.months a {
    padding: 0px;
    margin: 8px 1%;
    min-width: 30%;
}
._720kb-datepicker-calendar-header.months a._720kb-datepicker-active,
._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active {
  color:rgba(0, 0, 0, 0.9);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.45);
}
._720kb-datepicker-calendar-years-pagination-pages a,
._720kb-datepicker-calendar-years-pagination-pages a:hover{
  padding: 0px 4px 3px;
  line-height: 20px;
  position: absolute;
  top: 63px;
  right: 4px;
}
._720kb-datepicker-calendar-years-pagination-pages a:first-child {
  right: auto;
  left: 4px;
}
._720kb-datepicker-calendar-days-header{
  max-width: 100%;
  margin:0 auto;
  padding:0 2%;
  background: rgba(19, 142, 250, 0.08);
  border-bottom:1px solid rgba(0,0,0,0.02);
}
._720kb-datepicker-calendar-days-header div{
  width: 12.2%;
  margin: 1px 1%;
  font-weight: 500;
  font-size: 11.5px;
  float:left;
  text-align: center;
  color:rgba(0,0,0,0.7);
  font-weight: bold;
}
._720kb-datepicker-calendar-days
._720kb-datepicker-default-button{
  font-size: 18.5px;
  position: relative;
  bottom:-0.5px;
}
._720kb-datepicker-default-button{
  padding:0 4.5px;
}
._720kb-datepicker-calendar-header-middle._720kb-datepicker-mobile-item{
  width:95%;
  float:none;
  margin:0 auto;
}
._720kb-datepicker-item-hidden{
  visibility:hidden;
}
._720kb-datepicker-calendar-day._720kb-datepicker-disabled,
._720kb-datepicker-calendar-day._720kb-datepicker-disabled:hover,
._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-disabled,
._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-disabled:hover,
._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active._720kb-datepicker-disabled,
._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active._720kb-datepicker-disabled:hover,
._720kb-datepicker-calendar-header.months a._720kb-datepicker-disabled,
._720kb-datepicker-calendar-header.months a._720kb-datepicker-disabled:hover,
._720kb-datepicker-calendar-header.months a._720kb-datepicker-active._720kb-datepicker-disabled,
._720kb-datepicker-calendar-header.months a._720kb-datepicker-active._720kb-datepicker-disabled:hover {
  color:rgba(0,0,0,0.2);
  background: rgba(25,2,0,0.02);
  cursor: default;
}
/*options*/
[datepicker-toggle="false"] > ._720kb-datepicker-calendar, ._720kb-datepicker-calendar.no-toggle{
  visibility:visible;
}