<html>

<head>
    <title>Offline</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1;IE=edge">
    <meta name="viewport" content="user-scalable=no">
    <script type="text/javascript" src="lib_hc/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/keymaster.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/iscroll.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/mobile-detect.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/hoops_web_viewer.js" id="hwvScript"></script>
    <script type="text/javascript" src="lib_hc/js/jquery.minicolors.min.js"></script>
    <script type="text/javascript" src="lib_hc/js/web_viewer_ui.js" id="hwvUI"></script>
    <script type="text/javascript" src="lib_hc/js/communicator_server_integration.js"></script>
    <script type="text/javascript" src="lib_hc/js/sample.js"></script>
    <script type="text/javascript" src="lib_hc/js/engine-asmjs.js"></script>


    <script type="text/javascript" src="app_js/nCircle_Implementation.js"></script>
    <script type="text/javascript" src="app_js/CustomOperators.js"></script>
    <script type="text/javascript" src="app_js/CustomNavigationEx.js"></script>
    <script type="text/javascript" src="app_js/Markups.js"></script>
    <script type="text/javascript" src="app_js/offline.js"></script>
    <script type="text/javascript" src="app_js/Toolbar.js"></script>
    <script type="text/javascript" src="app_js/ZoomLensOperator.js"></script>    
    <script type="text/javascript" src="app_js/Math.min.js"></script>
    <script type="text/javascript" src="app_js/Measurement.js"></script>
    <script type="text/javascript" src="app_js/Operators.js"></script>

    <script type="text/javascript" src="app_js/Field.Calibration/Field.Calibration.js"></script>
    <script type="text/javascript" src="app_js/Field.Calibration/Field.CalibrationManager.js"></script>
    <script type="text/javascript" src="app_js/Field.Calibration/Field.PageCalibration.js"></script>

    <script type="text/javascript" src="app_js/Field.Pin/PinElement.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/PinMarkup.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/FPin/FPinElement.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/FPin/FPinMarkup.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/TPin/TPinElement.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/TPin/TPinMarkup.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/TPin/TPinCursorMarkup.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/TPin/TPinOperator.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/SPin/SPinElement.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/SPin/SPinMarkup.js"></script>
    <script type="text/javascript" src="app_js/Field.Pin/FPinManager.js"></script>

    <script type="text/javascript" src="app_js/PinTest.js"></script>
    

    
    <!-- Legacy Files, Need to be removed on Refactor  Start -->
    <script type="text/javascript" src="app_js/revitFileObjectList.js"></script>
    <script type="text/javascript" src="app_js/modelCompare.js"></script>
    <script type="text/javascript" src="app_js/BCFViewPointImportExport.js"></script>
    <!-- Legacy Files, Need to be removed on Refactor End -->

    <link rel="stylesheet" href="lib_hc/css/TreeControl.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/Toolbar.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/Common.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/Desktop.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/Mobile.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/NoteText.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/PropertyWindow.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/ViewerSettings.css" type="text/css" />
    <link rel="stylesheet" href="lib_hc/css/jquery.minicolors.css" type="text/css" />

    <link rel="stylesheet" href="app_css/ModelCompareModal.css" type="text/css" />
    <link rel="stylesheet" href="app_css/screenSetting.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* CSS */
        .joystick {
            background: transparent;
            text-align: right;
            width: 34%;
            border: none;
            display: none;
        }

        .glass {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            overflow: hidden;
            width: 15vw;
            max-width: 30rem;
            height: 15vw;
            max-height: 30rem;
            border: 10px solid rgb(76, 74, 74);
            border-radius: 50%;
            background-color: transparent;
            pointer-events: none;
            display: none;
            justify-content: center;
            align-items: center;


        }

       

        .glass-image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200vw;
            filter: hue-rotate(2) saturate(1.1) sepia(1.3) grayscale(0.1) ;
        }

        .glass-crosshair-img{
            z-index: 1500;
            width: 75px;
            height: 75px;
            position: absolute; 
            margin-left : -37.5px; 
            margin-top :-37.5px; 
            filter: brightness(0.2) invert(0.8);
        }

        .glass-crosshair{
            position: absolute; 
            padding: 45%; 
            box-shadow: 0px 0px 10px rgb(41, 39, 39); 
            border-radius: 50%; 
            z-index: 1400;
        }

    </style>

</head>

<body>
    <div id="filedata"></div>

    <div id="glass" class="glass">
        <div class="glass-crosshair">
          <img id="glass-crosshair" src="app_css/images/crosshair.png"
          class="glass-crosshair-img">
        </div>  
                    <div id="glass-image" class="glass-image">
            </div>
        </div>
      </div>

    <div id="content">

        <div id="viewerContainer"></div>


        <!-- Redline Markup Configuration-->
        <div id="Redline-markup-config" class="hoops-ui-window"
            style="position: absolute;left: 30%; top: 35%; width: 35%; height: auto; display:none; background-color: #fcfcfc;">
            <!-- Header -->
            <div class="hoops-ui-window-header"
                style="background-color: #1D6BB3;font-size: 16px; text-align: center; padding: 8px 0px 5px 8px;">Redline
                Markup Configuration
            </div>
            <div class="hoops-ui-window-body">
                <div>
                    <table id="Redline-markup-config-table">
                        <tr>
                            <th><label style="font-size: 12px;float: right;">Color :</label></th>
                        </tr>
                        <tr>
                            <th><label style="font-size: 12px;float: right;">Line Thickness : </label></th>
                            <th><input type="range" id="redline-markup-line-thickness" min="1" max="10" value="2"></th>
                        </tr>
                        <tr>
                            <th><label style="font-size: 12px;float: right;">Text Size : </label></th>
                            <th><input type="range" id="redline-markup-text-size" min="1" max="40" value="14"></th>
                        </tr>
                        <tr>
                            <th></th>
                            <th><button id="redline-markup-config-text-bold"
                                    style="font-weight: bold; border-style: solid; float: left; margin-right: 5px;">B</button>
                                <button id="redline-markup-config-text-italic"
                                    style="font-style: italic; border-style: solid; float: left; margin-right: 5px;">I</button>
                                <button id="redline-markup-config-text-underline"
                                    style="text-decoration-line: underline; border-style: solid; float: left;">U</button>
                            </th>
                        </tr>
                        <tr>
                            <th><label style="font-size: 12px;float: right;">Arrowhead : </label></th>
                            <th>
                                <select id="redline-markup-arrow-head-type" style="float: left">
                                    <option value="Arrow">Arrow</option>
                                    <option value="Dot">Dot</option>
                                </select>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="hoops-ui-window-footer">
                <div class="hoops-ui-footer-buttons">
                    <button id="redline-markup-config-close-button" style="font-size: 37%">Close</button>
                </div>
            </div>
        </div>

        <div id="viewer-3dpinsetting-dialog-container">
            <div id="viewer-3dpinsetting-dialog" class="hoops-ui-window"
                style="background-color: #fcfcfc; display: none;">
                <div class="hoops-ui-window-header"
                    style="background-color: #1D6BB3;font-size: 16px; text-align: center; padding: 8px 0px 5px 8px;">Pin
                    Setting
                </div>
                <div class="hoops-ui-window-body" style="overflow-y: scroll;height: 250px">
                    <div id="flagInfoTableDiv">
                    </div>
                    <hr>
                    <div id="addNewFlagDiv">
                        <table id="addNewFlagTable" style="display:none;border: 1px solid">
                            <tr>
                                <td style="width:40px">
                                    <input type="text" id="3dpinsetting-addNewFlag-input" />
                                </td>
                                <td id="3dpinsetting-addNewFlag-color-td" style="min-width: 150px;">
                                    <!-- Add the color picker using code -->
                                </td>
                                <td>
                                    <div>
                                        <button id="3dpinsetting-addNewFlag-save">Save</button>
                                        <button id="3dpinsetting-addNewFlag-cancel">Close</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="hoops-ui-window-footer">
                    <div class="hoops-ui-footer-buttons">
                        <button id="3DPin-markup-flags-setting-Add" style="font-size: 45%">Add New Flag</button>
                        <button id="3DPin-markup-flags-setting-close" style="font-size: 45%">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="viewer-3dpinsetting-addflag-dialog" class="hoops-ui-window" style="display: none;">
            <div class="hoops-ui-window-header"
                style="background-color: #1D6BB3;font-size: 16px; text-align: center; padding: 8px 0px 5px 8px;">Add New
                Flag
            </div>
            <div class="hoops-ui-window-body" style="overflow-y: scroll;height: 100px">
                <div>
                    <label>Flag Name :</label>
                    <input type="text" id="newflagname" data-position="bottom left" />
                </div>
                <div id="3dpinsetting-addflag-div-color">
                    <label>Flag Color :</label>
                </div>
            </div>
            <div class="hoops-ui-window-footer">
                <div class="hoops-ui-footer-buttons">
                    <button id="3dpinsetting-addflag-dialog-save"> Save </button>
                    <button id="3dpinsetting-addflag-dialog-cancel"> Close </button>
                </div>
            </div>
        </div>


        <div id="assign-color-model-nodes-dialog" class="hoops-ui-window"
            style="position: absolute;left: 30%!important; top: 20%!important; width: 45%; height: auto; display:none; background-color: #fcfcfc">
            <div class="hoops-ui-window-header"
                style="background-color: #1D6BB3; font-size: 16px; text-align: center; padding: 8px 0px 5px 8px; width: 100%!important; float: right;">
                <span>Pick Color</span>
                <span style="padding-right: 5px; border: none; float: right; background-color: #1D6BB3;"
                    id="assign-color-model-nodes-close"><button><i class="fa fa-close"></i></button></span>
            </div>
            <div class="hoops-ui-window-body" id="assign-color-model-nodes-dialog-body" style="width: 100%;">
                <span>
                    <div id="color-picker-default-color-1" class="boxsquare"
                        style="background-color:#c00000; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-2" class="boxsquare"
                        style="background-color:#ff0000; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-3" class="boxsquare"
                        style="background-color:#ffbf00; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-4" class="boxsquare"
                        style="background-color:#ffff00; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-5" class="boxsquare"
                        style="background-color:#92d050; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-6" class="boxsquare"
                        style="background-color:#00b050; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-7" class="boxsquare"
                        style="background-color:#00b0f0; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-8" class="boxsquare"
                        style="background-color:#0070c0; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-9" class="boxsquare"
                        style="background-color:#002060; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-default-color-10" class="boxsquare"
                        style="background-color:#6f30a0; height: 32px;width: 32px; border: none;margin: 1px 1px"></div>
                </span>
                <span>
                    <div id="color-picker-model-nodes-div" style="float: left;height: 35px; width: 35px;border: none;">
                    </div>
                </span>
            </div>
            <div class="hoops-ui-window-footer">
                <div class="hoops-ui-footer-buttons">
                    <button id="assign-color-model-nodes-apply" style="font-size: 45%"> Apply </button>
                </div>
            </div>
        </div>



        <div id="toolTip-3DPin" display="none" style="position: absolute; display: none;"></div>



        <div id="viewer-walkpanel-dialog-container" style="position: unset;">
            <div id="viewer-walkpanel-dialog" class="hoops-ui-window joystick" style="left:68%">
                <div id="walkpanel-added" style="border : none; margin-top : 2.5%;margin-left : 25%;background: transparent;">
                    <table style="border: none;">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="position: relative;" id="panUp"
                                        src="app_css/images/JoystickUpDefault.png">
                                        <img id="joystickBase" src="app_css/images/JoystickUpDefault.png">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="lookBase" style="position: relative;">
                                        <img id="joystickBase" src="app_css/images/JoystickBase.png">
                                        <div id="stick2" style="position: absolute; left:25%; top : 25%;">
                                            <img id="joystickBall" src="app_css/images/JoystickLook.png">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="viewer-lookpanel-dialog-container" style="position: unset;">
            <div id="viewer-lookpanel-dialog" class="hoops-ui-window joystick" style="left:0%">
                <div id="lookpanel-added" style="border : none; margin-top : 2.5%;margin-left : 25%;background: transparent;">
                    <table style="border: none;">
                        <tr>
                            <td>
                                <div style="position: relative;" id="panDown"> <img id="joystickBase"
                                        src="app_css/images/JoystickDownDefault.png" /> </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="walkBase" style="position: relative;"> <img id="joystickBase"
                                        src="app_css/images/JoystickBase.png" />
                                    <div id="stick1" style="position: absolute; left:25%; top : 25%;"> <img id="joystickBall"
                                            src="app_css/images/JoystickMove.png" /> </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>