.left-content .left-wrapper {
	width: 100%;
}

.request-for-snagging {
	width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.request-for-snagging .main-section-wrapper {
	box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.request-for-snagging section {
	padding: 5px 10px;
	margin: 2px 0;
}

.request-for-snagging #header-section-wrapper {
	padding: 10px;
	background: #f5f5f5;
	border-bottom: 1px solid #e3e3e3;
}

.request-for-snagging #header-section.primary-header-bg {
	padding: 5px 5px;
	color: white;
}

.request-for-snagging #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.request-for-snagging #header-section .client-logo {
	padding: 5px;
}

.request-for-snagging #header-section .client-logo img.logo-img {
	max-width: 180px;
	max-height: 80px;
}

.request-for-snagging .input-field {
	padding: 5px;
}

.request-for-snagging .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.request-for-snagging #worktype-wrapper>.btn-group.field-required {
	border: 1px solid #c00;
	padding: 5px 5px 5px 10px;
	border-radius: 2px;
}

.request-for-snagging .approve-reject-div.btn-group.field-required,
.request-for-snagging .btn-group.field-required {
	border: 1px solid #c00;
	padding: 2px 2px 2px 7px;
	border-radius: 2px;
}

.request-for-snagging input[type="text"],
.request-for-snagging select {
	height: 31px;
}

.request-for-snagging input[type="text"],
.request-for-snagging textarea,
.request-for-snagging select,
.request-for-snagging item-selection,
.request-for-snagging datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 0px;
	outline: none;
}

.request-for-snagging input[type="text"],
.request-for-snagging textarea,
.request-for-snagging select,
.request-for-snagging item-selection {
	width: 100%;
}

.request-for-snagging input[type="text"]:active,
.request-for-snagging input[type="text"]:focus,
.request-for-snagging textarea:active,
.request-for-snagging textarea:focus,
.request-for-snagging select:active,
.request-for-snagging select:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.request-for-snagging input[type="text"],
.request-for-snagging select,
.request-for-snagging textarea,
.request-for-snagging .item-holder>.btn {
	border-right: none !important;
	border-left: none !important;
	border-top: none !important;
	border-radius: 0 !important;
}

.request-for-snagging input[type='checkbox']:required,
.request-for-snagging input[type=checkbox]:required {
	outline: 1px solid #c00;
}

.request-for-snagging textarea {
	resize: none;
}

.request-for-snagging table {
	width: 100%;
	table-layout: fixed;
}

.request-for-snagging table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.request-for-snagging table.details-table th,
.request-for-snagging table.details-table td {
	padding: 10px;
	vertical-align: top;
}

.request-for-snagging table.details-table th .labelBold,
.request-for-snagging table.details-table td .labelBold {
	font-size: 13px;
}

.request-for-snagging table.details-table:not(#request-for-snagging-details-table) tr:last-child {
	border: none;
}

.request-for-snagging .fontcolor {
	color: white !important;
}

.request-for-snagging.ori-print-view table.details-table th>div,
.request-for-snagging.ori-print-view table.details-table td>div {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.request-for-snagging input[type=checkbox].disabled,
.request-for-snagging input[type=checkbox][disabled],
.request-for-snagging input[type=checkbox].disabled+*,
.request-for-snagging input[type=checkbox][disabled]+* {
	cursor: not-allowed
}

.request-for-snagging .time-frame-tr .time-frames {
	margin-left: 10px;
	margin-right: 10px;
}

.request-for-snagging a,
.request-for-snagging select,
.request-for-snagging .time-frame-tr .time-frames>*,
.request-for-snagging ul.time-frame-group-list li>* {
	cursor: pointer;
}

.request-for-snagging span.hoverLabel {
	float: left;
}

.request-for-snagging .time-field {
	display: inline-block;
	margin-top: 10px;
	max-width: 105px;
}

.request-for-snagging .time-field.floatLeft {
	margin-left: 26px;
	margin-top: 0px;
}

.request-for-snagging .heighlight-td {
	background-color: #fefeb0 !important;
}

.request-for-snagging td.heighlight-td {
	vertical-align: middle !important;
}


.request-for-snagging .content-divs {
	margin: 15px 0;
}

.request-for-snagging .content-divs:first-child {
	margin-top: 0;
}

.request-for-snagging .width-150 {
	width: 150px;
}

.request-for-snagging .width-200 {
	width: 200px;
}

.request-for-snagging .width-250 {
	width: 250px;
}

.request-for-snagging .item-selection.drop-show.open {
	width: 100%;
}

.request-for-snagging.ori-view #worktype-wrapper {
	display: table;
	margin: 0 auto;
}

.request-for-snagging .time-frame-group {
	margin-top: 10px;
	margin-bottom: 10px;
}

.request-for-snagging ul.time-frame-group-list li {
	list-style-type: none;
	margin-top: 5px;
}

.request-for-snagging .ap-re-input-wrapper,
.request-for-snagging .ap-re-span {
	margin-left: 5px;
}

.request-for-snagging .approve-reject-div.btn-group {
	margin: 0 5px 10px 10px;
}

.request-for-snagging .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}

.request-for-snagging .fontColor {
	color: white;
	background-color: #1D6BB3;
}

.request-for-snagging .header-td.stageColor {
	color: white;
	background-color: #1D6BB3;
}

.request-for-snagging .header-td.commentColor {
	background-color: bisque;
}

.request-for-snagging .status {
	width: 10%;
	float: left;
	padding-top: 5px;
	margin-right: 65px;
}

.request-for-snagging .tblbdr {
	border: 1px solid #c2bebe;
}

.request-for-snagging .row {
	margin: 0px;
}

.request-for-snagging .drop-right.set-select-width .item-selection {
	width: 100%;
}

.request-for-snagging .drop-right .item-selection {
	right: 0;
}

.request-for-snagging .drop-top .item-selection {
	top: auto;
	bottom: 100%;
}

.set-select-width input.searchItems {
	min-width: auto !important;
}

.request-for-snagging .field-lable {
	padding: 5px;
	font-weight: bolder;
	box-sizing: border-box;
}

.request-for-snagging div.cost-imp-group {
	margin-left: 20px;
}

.request-for-snagging div.cost-imp-group.show-purpose {
	margin-left: 0px;
}

.request-for-snagging .show-purpose span.selectBtnGroup .btn {
	margin-left: 0px;
}
.request-for-snagging .col-sm-2{
	padding-left: 0px !important;
	padding-right: 0px !important;
	padding-top: 5px;
}
.request-for-snagging .col-sm-10{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.request-for-snagging .searchicon{
    font-size: 14px;
    color: blue;
}