.costing-container {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    color: black;
    background-color: white;
    clear: both;
    border: 1px solid #ddd;
    min-width: 1300px;
    overflow: hidden;
}

.costing-container .div-wrapper{
    width: 3589px;
}

.left-content .left-wrapper{
    display: block;
}

.costing-container .row{
    margin: 0px;
}

.costing-container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
}

.costing-container .div-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 5px;
}

.costing-container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.costing-container .div-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.costing-container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.costing-container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.costing-container .div-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.costing-container .col-wid-1 {
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    max-width: 100px;
}

.costing-container .col-wid-2 {
    -ms-flex: 0 0 150px;
    flex: 0 0 150px;
    max-width: 150px;
}

.costing-container .col-wid-3 {
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    max-width: 200px;
}

.costing-container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.costing-container .div-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.costing-container .child-border>div{
    border: 1px solid #fff;
    padding: 8px 5px;
}

.costing-container .div-body .child-border>div{
    border: 1px solid #ccc;
}

.costing-container .div-body>.div-col{
    padding: 0px;
}

.costing-container .header-wrapper h3{
    display: inline-block;
}

.costing-container .white-font {
    color: #fff;
}

.costing-container select,
.costing-container input[type="text"],
.costing-container input[type="number"],
.costing-container textarea {
    padding: 2px 5px 1px !important;
    border: 1px solid #ccc;
    font: 12px Arial;
    width: 100%;
    resize: none;
    overflow: hidden;
    height: 27px;
    color: black;
    border-radius: 1px;
}

.costing-container item-selection{
    width : 100%;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.costing-container .center {
    text-align: center;
}

.costing-container .middle {
    vertical-align: middle;
}

.costing-container .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.costing-container .table-wrap .inner-wrap .div-row{
    min-height: 25px;
}

.costing-container .no-padding {
    padding: 0px !important;
}

.costing-container .page-link {
    cursor: pointer;
}

.costing-container .logo-header {
    display: block;
    max-width: 320px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.costing-container .cost-main {
    width: 100%;
    overflow: auto;
    margin-top: 2px;
}

/* freeze panes */
.costing-container .freeze-container{
    width: 100%;
    overflow: auto;
    max-height: 430px;
}

.costing-container .freezeTd {
    position: relative;
    z-index:1;
}

.costing-container .headerTR {
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.costing-container .div-body .freezeTd{
    z-index: 2;
    background-color: #ffffff;
}

.costing-container .white-bg {
    background-color: white;
}

.costing-container .light-green-bg {
    background-color: #d6f3e6;
}

.costing-container .green-bg {
    background-color: #76f7bd;
}

.costing-container .lemon-bg {
    background-color: lemonchiffon;
}

.costing-container .yellow-bg {
    background-color: #ece389;
}

.costing-container .light-pink-bg {
    background-color: #f1dcdc;
}

.costing-container .pink-bg {
    background-color: #f7c8c8;
}

.costing-container .beige-bg {
    background-color: beige;
}

.costing-container .red-font-color {
    color: red;
}

.costing-container .proj-name-div{
    position: relative;
}

.costing-container .proj-name{
    position: absolute;
    bottom: 0px;
}