.left-content .left-wrapper {
    width: 100%;
}
.red-submittals .main-body {
    width: 100%;
    margin: 0px 5px 0px 0px;
}
.red-submittals .text-pre-wrap{
    white-space: pre-wrap;
}
.red-submittals .v-p-word-break{
    word-break: break-word;
}
.red-submittals .main-body *{
    font-size: 12px;
}
.red-submittals .main-body h3{
    font-size: 24px;
}
.red-submittals .row-display-flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.red-submittals .flexible-content{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.red-submittals #header-section{
    padding: 5px;
    color: #fff;
}
.red-submittals #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    padding: 5px;
    background-color: white;
}
.red-submittals .top-table tr td{  
    border-top:none ;
    border-bottom: 1px solid #e7eaec;
}
.red-submittals .top-table .fieldLabel{
    width: 30%;
    max-width: 150px;
    vertical-align: top;
    display: inline-block;
}
.red-submittals .top-table .fieldValue{
    display: inline-block;
    width: 68%;
}
.red-submittals input[type="text"],
.red-submittals select,
.red-submittals textarea{
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
}
.red-submittals .top-table .fieldValue input[type="text"],
.red-submittals .top-table .fieldValue item-selection,
.red-submittals .top-table .fieldValue select{
    width: 80%;
}
.red-submittals item-selection .item-holder>.btn{
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
}
.red-submittals .accossiations-table item-selection{
    width: 100%;
}
.red-submittals .accossiations-table item-selection .item-holder>.btn{
    height: 28px;
}
.red-submittals input[type="text"],
.red-submittals select,
.red-submittals textarea{
    width: 100%;
}
.red-submittals .main-detail-section{
    padding: 5px;
    border: 1px solid #ededed;
}
.red-submittals .add-new-row {
    font-weight: 600;
    cursor: pointer;
}
.red-submittals .add-new-row:before {
    content: "+";
    margin-right: 5px;
    font-size: 17px;
    font-weight: bolder;
    width: 20px;
    text-align: center;
    top: 2px;
    position: relative;
    display: inline-block;
}

.red-submittals .no-padding {
    padding: 0!important;
}

.red-submittals .white{
    color: #ffffff;
}

.red-submittals .bg-whitesmoke{
    background-color: #f5f5f5;
}

.red-submittals .area-field {
    white-space: pre-wrap;
    height: auto !important;
    min-height: 27px;
}

.red-submittals .header-mb,
.red-submittals .mobile-table-text,
.red-submittals .for-mb{
    display: none;
}

.red-submittals .table-field-value {
    word-break: break-all;
    display: inline-block;    
}

.red-submittals .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.red-submittals .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.red-submittals .switch-container .switch span {
    float: left;
    height: 15px;
    width: 15px;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.red-submittals .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.red-submittals .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.red-submittals .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.red-submittals .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}

.red-submittals .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}
.red-submittals .accossiations-table-cont,
.red-submittals .trasmitted-cont{
    overflow: auto;
}
.red-submittals .accossiations-table{
    margin-bottom: 6px;
    width: 100%;
    table-layout: fixed;
}
.red-submittals .transmitals-table{
    min-width: 760px;
}
.red-submittals .accossiations-table>tbody>tr>th,  
.red-submittals .accossiations-table>tbody>tr>td{
    padding: 8px 4px;
}
.red-submittals .accossiations-table .folder-path-div.invalid{
	border-color: #c00 !important;
	outline-color: #c00 !important;
	outline-width: 1px !important;
}
.red-submittals .accossiations-table textarea{
    height: 28px;
    min-height: 28px;
}
.red-submittals .accossiations-table .folder-path-div {
    padding: 5px 2px;
    opacity: 0.8;
    cursor: pointer;
    white-space: nowrap;
    width: 105px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #d3d3d3;
}
.red-submittals .primary-header-bg {
    padding: 5px 5px;
    color: white;
}
.red-submittals #folderpath-dropdown{
    width: 100%;
}
.red-submittals #folderpath-dropdown .item-selection.drop-show {
    position: fixed;
}
.red-submittals .bulk-apply-td {
    position: relative;
    padding-right: 18px;
}
.red-submittals tr.bulk-apply-row .apply-value{
    width: 13px;
    cursor: pointer;
    font: 9px/1 FontAwesome;
    position: absolute;
    right: 5px;
    top: 15px;
}
.red-submittals .new-doc-ref-caption{
    padding: 5px 2px!important;
    border-bottom: 1px solid #ccc;
    font: 12px Arial;
    min-height: 27px;
    box-sizing: border-box;
}
.red-submittals .tabs-view-container{
    margin-bottom: 14px;
    margin-top: 30px;
    box-shadow: 1px 2px 3px #d0d0d0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.red-submittals .tabs-view-container button{
    border: none;
    padding: 8px;
    outline: none;
} 
.red-submittals .tabs-view-container .border-line{
    width: 100%;
    height: 2px;
    padding: 0;
}
.red-submittals tr.row-red td {
    background: rgb(255,199,206) !important;
}
.red-submittals tr.duplicate-placeHolder:not(.highlight) td{
    background: #fbbf51;
}
/* for deactivated*/
.red-submittals tr.highlight td,
.red-submittals tr.highlight td a,
.red-submittals tr.highlight td .check-char {
    text-decoration: line-through;
    color: red !important;
}
.red-submittals .fa-warning{
    font-size: 15px;
    color: #ff0000;
}
.red-submittals .current-process-status {
    background-color: #eeeded;
}
.red-submittals .activity-count-div {
    padding: 10px 30px;
    overflow: hidden;
}
.red-submittals .activity-wrapper {
    padding: 4px;
    background: rgba(255,255,255,0.8);
}
.red-submittals .red-font {
    color: #c00;
}
.red-submittals .small-loader {
    padding: 3px;
    margin-left: calc(50% - 30px);
}
.red-submittals span.span-filter-switch .btn {
    padding: 8px 11px;
    height: 5px;
    line-height: 6px;
    margin-left: -5px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px;
}

.red-submittals span.span-filter-switch .btn span{  
    font-weight: 700;
    color: rgba( 0, 0, 0, 0.6);
}

.red-submittals span.span-filter-switch .btn.btn-danger span{
    color: rgb(255, 255, 255);
}

.red-submittals span.span-filter-switch input[type='checkbox'] {
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
}
.red-submittals .filter-criteria{
    margin-bottom: 12px;
}
.red-submittals .filter-criteria h4.padd-bottom-border {   
    padding-bottom: 10px;  
    margin: 15px 15px 0 15px;
    font-size: 18px;
}
.red-submittals .filter-criteria .filter-head-line{
    height: 2px;
    padding: 0;
    margin: 0px 15px 6px 15px;
}

.red-submittals .filter-criteria .filter-sec {
    float: left;
    margin: 8px 15px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and/*!YUI Compressor */(max-width: 600px) {
    .main-header h1{
        width: 60%;
        font-size: 13px;
    }
    .red-submittals #header-section .client-logo{
        display: none
    }
    .red-submittals .top-table tr {
        display: grid;
    }
    .red-submittals .main-body h3{
        font-size: 20px;
    }
    .main-header{
        height: 45px;
    }

    .red-submittals .main-body *{
        font-size: 10px;
    }
    .red-submittals .top-table .fieldValue input[type="text"],
    .red-submittals .top-table .fieldValue select,
    .red-submittals .top-table .fieldValue item-selection{
        width: 100%;
    }

    .red-submittals .main-body {
        width: 100%;
        overflow: hidden;
        display: block;
        position: relative;
    }


    .red-submittals .hide-boder-left{
        border-left: none;
    }

    .red-submittals .forn-name{
        margin: 0px;
    }

    .red-submittals .table>thead>tr>th, .red-submittals .table>tbody>tr>th, .red-submittals .table>tfoot>tr>th, 
    .red-submittals .table>thead>tr>td, .red-submittals .table>tbody>tr>td, .red-submittals .table>tfoot>tr>td {
        padding: 5px;
    }
}