.left-content .left-wrapper {
    width: 100%;
}
.meeting-container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 1024px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.meeting-container *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.meeting-container .font-weight-normal{
    font-weight: normal;
}
.meeting-container #header-section{
    padding-left: 15px;
    padding-right: 15px;
}
.meeting-container .section-padded{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px !important;
}
.meeting-container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.meeting-container .heading-label{
    margin-top: 16px;
}
.meeting-container .width100 {
    width: 100%;
}
.meeting-container .text-pre-wrap{
    white-space: pre-wrap;
}
.meeting-container .clear-both{
    clear: both;
}
.meeting-container .section,
.meeting-container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
.meeting-container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.meeting-container .field{
    margin-bottom: 12px;
    padding-right: 15px;
}
.meeting-container .field > label{
    display: block;
}
.meeting-container input[type="text"],
.meeting-container item-selection,
.meeting-container textarea,
.meeting-container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}
.meeting-container datepicker input:read-only {
    background: #fff;
    outline: none;
}
.meeting-container datepicker{
    float: none;
}
.meeting-container .date-field{
    width: 140px;
}
.meeting-container.ori-print-view .date-field{
    width: 104px;
}
.meeting-container .meeting-no-field,
.meeting-container .status-field{
    padding-right: 16px;
}
.meeting-container .location-view-field{
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 250px;
    padding-right: 8px;
}
.meeting-container .m-items-container{
    margin: 10px 0px;
    border-bottom: 1px solid #c3c3c3;
    border-top: 1px solid #c3c3c3;
    box-shadow: 1px 1px 4px #c3c3c3;
}
.meeting-container .meeting-row{
    padding-bottom: 6px;
    padding-top: 4px;
    border-bottom: 2px solid #ededed;

}
.meeting-container .meeting-row .row-number{
    min-width: 33px;
    padding-left: 2px;
}
.meeting-container .meeting-row.isSection .row-number{
    min-width: 34px;
}
.meeting-container .isSection{
    background: #1d6bb3;
    color: #ffffff;
    padding: 8px 0 8px 0px;
    margin-bottom: 1px;
}
.meeting-container.ori-view .isSection{
    padding: 8px 0 8px 2px;
}
.meeting-container .margin-l-auto{
    margin-left: auto;
}
.meeting-container .act-section-row,
.meeting-container .item-main-detail,
.meeting-container .date-location-cont{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.meeting-container .flexible-col{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1; 
}
.meeting-container .act-task-wrapper{
    position: relative;
    padding-right: 15px;
}
.meeting-container .act-task-remove{
    position: absolute;
    left: 4px;
    top: 8px;
    font-size: 18px;
    cursor: pointer;
}
.meeting-container .item-task{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex; 
    flex-wrap: wrap;
    padding-left: 32px;
}
.meeting-container .item-task .item-task-assigned,
.meeting-container .item-task .item-task-name{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding-right: 4px;
    box-sizing: border-box;
}
.meeting-container .item-task .item-task-days{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
    min-width: 40px;
    padding-right: 4px;
    box-sizing: border-box;
}
.meeting-container .item-task .item-prev-parentform{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666666%;
    flex: 0 0 16.666666%;
    max-width: 16.666666%;
    padding-right: 4px;
    box-sizing: border-box;
}
.meeting-container .prev-task{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex; 
    flex-wrap: wrap;
    padding-left: 32px;
    padding-right: 24px;
    overflow: auto;
}
.meeting-container .prev-task .table{
    min-width: 400px;
    margin-bottom: 12px;
}
.meeting-container .task-tab-header{
    background-color: #1d6bb3;
    color: white;
}
.meeting-container #task-table td,#task-table th{
    border: 1px solid #ddd;
}
.meeting-container .prev-task-section{
    padding-left: 35px;
}
.meeting-container .item-task .item-task-verify,
.meeting-container .item-task .item-task-external{
    width: 24px;
    align-self: flex-end;
    margin-bottom: 4px;
}
.meeting-container .item-task .item-task-verify input[type='checkbox'],
.meeting-container .item-task .item-task-external input[type='checkbox']{
    width: 18px;
    height: 18px;
}
.meeting-container .item-task .task-details{
    margin-top: 2px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 4px;
}
.meeting-container .obr-section{
    padding-left: 32px;
}
.meeting-container .act-actions-wrapper i[disabled="disabled"] {
    color: #9c9898;
    pointer-events: none;
    cursor: no-drop;
}
.meeting-container .add-new-row-btn{
    padding: 0px 4px;
    border: 0;
    color: #1d6bb3;
    background: #fff;
}
.meeting-container .meeting-row .add-new-row-btn{
    margin-left: 31px;
}
.meeting-container .act-status-radios i {
    color: #fff;
}
.meeting-container .status-checkbox-label{
    display: inline-block;
    position: relative;
    padding: 2px 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    user-select: none;
    color: #fff;
    z-index: 1;
    width: 28px;
    text-align: center;
    border-right: 1px solid #696969;
}
.meeting-container .div-max-min-value{  
    width: 955px;
    word-wrap: break-word;
}
.meeting-container .status-checkbox-label:last-child {
    border-right: none;
}
.meeting-container .status-checkbox-label{
    font-weight: normal;
    display: inline-block !important;
    width: auto !important;
}
.meeting-container .status-checkbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}
.meeting-container .status-checkbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}
.meeting-container .status-checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.meeting-container .status-checkbox-label input:checked ~ .checkmark{
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.meeting-container .in-progress input:checked ~ .checkmark{
    background-color: #f49025;
}
.meeting-container .completed input:checked ~ .checkmark{
    background-color: #43bf57;
}
.meeting-container .status-checkbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.meeting-container .status-checkbox-label input:checked ~ .checkmark:after{
    display: block;
}
.meeting-container .bottom-section{
    margin-left: 16px;
}
.meeting-container .status-icon-w{
    font-size: 20px;
    line-height: 1;
    padding-right: 4px;
    padding-left: 4px;
}
.meeting-container .task-list-label{
    font-size: 18px;
    margin-top: 18px;
    color: #5f5b5b;
}
.meeting-container .mobile-task .single-task{
    border-bottom: 1px solid #aeadad
}
.meeting-container .task-act-id{
    width: 30px;
    vertical-align: top;
}
.meeting-container .task-mobile-title{
    width: calc(50% - 20px);
    padding-right: 4px;
    box-sizing: border-box;
    vertical-align: top;
}
.meeting-container .task-mobile-resp{
    width: calc(50% - 20px);
    vertical-align: top;
}
.meeting-container .task-mobile-duedate{
    padding-left: 30px;
    width: calc(50% - 50px);
    vertical-align: top;
}
.meeting-container .task-mobile-closedate{
    width: calc(50% - 20px);
    padding-left: 30px;
    vertical-align: top;
}
.meeting-container .task-mobile-status{
    padding-left: 30px;
    width: calc(50% - 20px);
    vertical-align: top;
}
.meeting-container .status-container{
    padding-left: 16px;
}
.meeting-container .flex-row-con{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.meeting-container .participation-details{
    overflow: auto;
}
.meeting-container .participation-details .table{
    min-width: 460px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e7eaec;
}
.meeting-container .participation-details  .table>thead>tr>th, 
.meeting-container .participation-details  .table>thead>tr>td{
    padding: 8px 4px;
}
.meeting-container .participation-details .remove-participant{
    font-size: 17px;
    line-height: 24px;
    cursor: pointer;
}
.meeting-container .participation-details input[type='checkbox'],
.meeting-container .participation-details input[type='radio']{
    width: 18px;
    height: 18px;
}
.meeting-container .participant-fields-row td{
    vertical-align: middle;
}
.meeting-container .meeting-item-label{
    padding: 6px 15px;
    background: #ededed;
}
.meeting-container .MeetingNotes-section{
    padding: 0 15px 0 34px;
}
.meeting-container .top-section{
    background: #ededed;
    padding: 10px;
    padding-bottom: 0;
    margin-top: -10px;
}
.meeting-container .header-title{
    color: #fff;
    font-size: 14px;
}
.meeting-container.ori-print-view .heading-label{
    margin-top: 0;
}
.meeting-container .partincipant-view-cont .participant-label{
    color: #fff;
    padding: 4px 8px;
}
.meeting-container .partincipant-view-cont .participant-name-cont{
    padding: 2px 8px;
}
.meeting-container.ori-print-view .item-with-obr{
    margin-top: 20px;
}
.meeting-container.ori-print-view .act-title-con{
    margin-bottom: 8px;
}
.meeting-container.ori-print-view .MeetingNotes-section,
.meeting-container.ori-print-view .row-tasks-container{
    padding-left: 36px;
}
.meeting-container .Task-section{
    padding-left: 5px;
}
.meeting-container .show-all-prev-task-btn{
    padding: 0px 4px;
    border: 0;
    color: #1d6bb3;
    float: right;
    outline: none;
}
.meeting-container .show-all-prev-task-btn:hover{
    text-decoration: underline;
}
.mobile-task .open-task-col1{
    vertical-align: top;
    display: inline-block;
    padding-right: 8px;
    width: 60px;

}
.mobile-task .open-task-col2{
    vertical-align: top;
    display: inline-block;
    padding-right: 0;
    width: calc(100% - 72px);
}
.meeting-container .this-form-task{
    background: #dedfff;
}
.desktop-task .table>tbody+tbody{
    border-top: 1px solid #ddd;
}
@media (max-width: 760px) {
    .meeting-container .mobile-task{
        border-top: 2px solid #EDEDED;
        padding-top: 4px;
        display: block !important;
    }
    .meeting-container .desktop-task{
        display: none !important;
    }
    .meeting-container .partincipant-view-cont .noParticipantType{
        display: none;
    }
}
@media (max-width: 680px){
    .meeting-container .location-view-field{
        width: 100%;
        padding-right: 0px;
    }
    .meeting-container .item-task .item-task-assigned{
        -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;         /* OLD - Firefox 19- */
        -webkit-flex: 1;          /* Chrome */
        -ms-flex: 1;              /* IE 10 */
        flex: 1; 
        max-width: none;
    }
    .meeting-container .item-task .item-task-name{
        min-width: 100%;
    }
}
@media (max-width: 560px) {
    .meeting-container{
        padding: 0;
    }
    .meeting-container .act-task-wrapper{
        padding-right: 0;
    }
    .meeting-container .item-task{
        padding-left: 24px;
    }
    .meeting-container .mobile-task{
        display: block !important;
    }
    .meeting-container .desktop-task{
        display: none !important;
    }
    .meeting-container .client-logo{
        display: none  !important;
    }
    .meeting-container .item-main-detail .flexible-col,
    .meeting-container .date-location-cont .flexible-col{
        min-width: 100%;
    }
    .meeting-container.ori-print-view .item-main-detail .flexible-col{
        min-width: auto;
    }
    .meeting-container .section-padded{
        padding-left: 5px;
        padding-right: 5px;
    }
    .meeting-container .table>thead>tr>th, 
    .meeting-container .table>tbody>tr>th,
    .meeting-container .table>tbody>tr>td{
        padding: 8px 4px;
    }
    .meeting-container .partincipant-view-cont .attendees,
    .meeting-container .partincipant-view-cont .apologies,
    .meeting-container .partincipant-view-cont .distribution{
        min-width: 100%;
    }
    .meeting-container .prev-task{
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (max-width: 420px){
    .meeting-container .item-task .item-task-assigned{
        min-width: 240px;
    }
    .meeting-container.ori-print-view .MeetingNotes-section,
    .meeting-container.ori-print-view .row-tasks-container{
        padding-left: 6px;
    }
    .meeting-container .item-task .item-task-days{
        max-width: none;
        min-width: 100px;
        padding-right: 4px;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}