.left-content .left-wrapper {
    width: 100%;
}
.form-container{
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid #ededed;
}
.form-container #header-section{
    padding: 10px;
}
.form-container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.form-container input[type="text"],
.form-container item-selection,
.form-container textarea,
.form-container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}
.form-container .content-container{
    position: relative;
}
.form-container .content-container .loader-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: #e6e6e661;
}
.form-container .content-container .small-loader{
    padding: 3px;
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.form-container .not-asite-user{
    padding: 24px;
    color: #cc0000;
    font-size: 16px;
    text-align: center;
}