.left-content .left-wrapper {
    width: 100%;
}
.mt-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.mt-Container .import-sheet-btn{
    padding: 4px 8px;
    display: inline-block;
    background: #40b1e5;
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
}
.mt-Container #header-section{
    padding-left: 15px;
    padding-right: 15px;
}
.mt-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.mt-Container .heading-label{
    margin-top: 16px;
}
.mt-Container .width100 {
    width: 100%;
}
.mt-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.mt-Container .clear-both{
    clear: both;
}

.mt-Container .section,
.mt-Container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
.mt-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.mt-Container .field{
    margin-bottom: 16px;
}
.mt-Container .field > label{
    display: block;
}
.mt-Container .div-container-full,
.mt-Container .div-container-full *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mt-Container .div-container-full{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.mt-Container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mt-Container input[type="text"],
.mt-Container item-selection,
.mt-Container textarea,
.mt-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}
.mt-Container .width45{
    width: 45%;
}
.mt-Container .actvities-table-contianer{
    overflow: auto;
    padding-top: 10px;
    margin-bottom: 20px;
}
.mt-Container .actvities-table{
    overflow: auto;
    min-width: 520px;
    margin-left: -15px;
    margin-right: -15px; 
}
.mt-Container .actvities-table .actvities-col-1,
.mt-Container .actvities-table .actvities-col-2{
    padding-right: 4px;
    width: 2%;
    min-width: 30px;
    vertical-align: top;
}
.mt-Container.ori-view .actvities-table .actvities-col-2{
    line-height: 28px;
}
.mt-Container .actvities-table .actvities-col-sec-name,
.mt-Container .actvities-table .actvities-col-act-name{
    padding-right: 4px;
    width: 19%;
    min-width: 100px;
    vertical-align: top;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.mt-Container .actvities-table .actvities-col-sec-name{
    padding-right: 138px;
}
.mt-Container .actvities-table .actvities-col-obvr{
    padding-right: 4px;
    width: 136px;
    vertical-align: top;
}
.mt-Container .actvities-table  .actvities-col-section{
    width: 100px;
    padding-right: 5px;
}
.mt-Container .actvities-table .actvities-col-observation{
    width: 100%;
}
.mt-Container .act-row-container{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #cccccc;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.mt-Container.ori-print-view .act-row-container > div{
    vertical-align: top;
}
.mt-Container .act-row-container .obsv-select{
    width: auto;
    min-width: 88px;
}
.mt-Container .act-row-container .edit-icon-btn{
    padding: 6px;
    background: #c5c5c5;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
}
.mt-Container .act-row-container .edit-icon-btn:hover{
    opacity: 0.8;
}
.mt-Container .white-font {
    color: #fff;
}
.mt-Container .text-type-label{
    margin-right: 14px;
}
.mt-Container .add-new-item{
    margin-top: 8px;
    margin-left: 15px;
}
.mt-Container input:-moz-read-only { /* For Firefox */
    background: #ededed;
    outline: none;
}
.mt-Container input:read-only {
    background: #ededed;
    outline: none;
}
.mt-Container .items-header{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #d3d3d3;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 11px;
    align-items: center;
}
.mt-Container .isSection{
    font-size: 13px;
    background: #40b1e5;
    color: #ffffff;
}
.mt-Container .item-no{
    padding-right: 6px !important;
}
.mt-Container .pointer-events-none{
    pointer-events: none;
}
.switch-btn-cont label:last-child{
    border-right: none;
}
.mt-Container .big-checkbox{
    width: 18px;
    height: 18px;
}
.mt-Container .div-column-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.mt-Container .attendee-input-con{
    width: calc(100% - 50px);
    display: inline-block;
}
.mt-Container .external-user-checkbox{
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-right: 5px;
}
.mt-Container .Attendees-field .delete-row{
    font-size: 19px;
    color: #656363;
    vertical-align: middle;
    cursor: pointer;
}
.mt-Container .Attendees-field{
    max-width: 600px;
    padding: 0 15px;
}
.mt-Container .Attendees-field .item-selection{
    bottom: 27px;
}
.mt-Container .Attendees-field .field{
    margin-bottom: 6px;
}
@media (min-width: 900px){
    .mt-Container .div-column-6{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}