.ecc-container {
    border: 1px solid #ccc;
    max-width: 860px;
}

.ecc-container .header {
    padding: 5px 10px;
}

.ecc-container .form-title {
    margin: 2px;
    display: inline;
}

.ecc-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.ecc-container .table td,
.ecc-container .table th {
    line-height: 2;
    padding: 3px 5px;
}

.ecc-container .vertical-middle {
    vertical-align: middle;
}

.ecc-container .no-padding {
    padding: 0px !important;
}

.ecc-container .blue-bg {
    background-color: #00529b;
}

.ecc-container .grey-bg {
    background-color: #e6e6e6;
}

.ecc-container .white-font {
    color: #fff;
}

.ecc-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.ecc-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.ecc-container input[type="text"],
.ecc-container input[type="url"] {
    height: 25px;
}

.ecc-container item-selection{
    width: 100%;
}

.item-selection.drop-show {
    z-index: 2100;
}

.ecc-container input[type="text"],
.ecc-container input[type="url"],
.ecc-container textarea,
.ecc-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.ecc-container .tbl-body {
    overflow: hidden;
    width: 100%;
}

.ecc-container .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.ecc-container .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.ecc-container .tbl-inner-width {
    max-height: 500px;
}

.ecc-container .m-body .tbl-inner-width {
    max-height: 610px;
}

.ecc-container .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.ecc-container .m-wrap .m-inner {
    border-radius: 1px;
}

.ecc-container .m-wrap .m-content .m-body {
    padding: 5px;
}

.ecc-container .error-msg {
    color: #c00;
}

.ecc-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.ecc-container .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.ecc-container .div-textare {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.ecc-container .span-switch {
    display: inherit;
}

.ecc-container .insp-input {
    width: 95px;
    display: inline-block;
}

.ecc-container .normal-font {
    font-weight: 500;
}

.form-container.is-Valid-Nec4 input[type="text"].ng-invalid,
.form-container.is-Valid-Nec4 input[type="url"].ng-invalid,
.form-container.is-Valid-Nec4 input[type="number"].ng-invalid,
.form-container.is-Valid-Nec4 textarea.ng-invalid,
.form-container.is-Valid-Nec4 select.ng-invalid {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.ecc-container.is-Valid-Nec4 input:focus:invalid:focus,
.ecc-container.is-Valid-Nec4 textarea:focus:invalid:focus,
.ecc-container.is-Valid-Nec4 select:focus:invalid:focus {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.ecc-container.is-Valid-Nec4 .item-holder .required {
    border: 1px solid #ccc;
    outline: none;
}

.ecc-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.ecc-container .number-lable--big {
    font-size: 18px;
}

.ecc-container .number-lable--small {
    font-size: 12px;
}

.ecc-container .font-color--grey {
    color: #afafaf;
}

.ecc-container .red-font {
    color: #c00;
}

.ecc-container .clause-font {
    font-weight: bold;
    font-style: italic;
}

.ecc-container .listTextPading ul,ol {
    padding-left: 20px;
}

.ecc-container .validation_border {
    border: 2px dashed red !important;
}

.ecc-container.border-none {
    border: 0px;
}

.ecc-container.is-modal-open {
    height: 500px;
    overflow: hidden;
}