.left-content .left-wrapper {
    width: 100%;
}
.itp-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.itp-Container #header-section{
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(52,141,224,1);
    background: -moz-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(52,141,224,1)), color-stop(100%, rgba(29,106,179,1)));
    background: -webkit-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -o-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -ms-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: linear-gradient(to bottom, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348de0', endColorstr='#1d6ab3', GradientType=0 );
}
.itp-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;

    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.itp-Container .heading-label{
    margin-top: 16px;
}
.itp-Container .width100 {
    width: 100%;
}
.itp-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.itp-Container .clear-both{
    clear: both;
}

.itp-Container .section,
.itp-Container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
.itp-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.itp-Container .field{
    margin-bottom: 16px;
}
.itp-Container .field > label{
    display: block;
}
.itp-Container .div-container-full,
.itp-Container .div-container-full *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.itp-Container .div-container-full{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.itp-Container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    margin-right: -15px;
    margin-left: -15px;
}

.itp-Container input[type="text"],
.itp-Container item-selection,
.itp-Container textarea,
.itp-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}

.itp-Container .width45{
    width: 45%;
}
.itp-Container .actvities-table-contianer{
    overflow: auto;
    padding-top: 10px;
    margin-bottom: 20px;
}
.itp-Container .actvities-table{
    min-width: 1200px;
    overflow: auto;
}
.itp-Container .actvities-table .actvities-col-1,
.itp-Container .actvities-table .actvities-col-2{
    padding-right: 4px;
    width: 2%;
    min-width: 30px;
    vertical-align: top;
}
.itp-Container .actvities-table .activity-header .actvities-col-2{
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-3{
    padding-right: 4px;
    width: 12%;
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-4{
    padding-right: 4px;
    width: 19%;
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-5{
    padding-right: 4px;
    width: 26%;
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-6{
    padding-right: 4px;
    width: 10%;
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-sign-req{
    padding-right: 4px;
    width: 5%;
}
.itp-Container .actvities-table .actvities-col-7{
    padding-right: 4px;
    width: 10%;
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-8{
    padding-right: 4px;
    width: 12%;
    vertical-align: top;
}
.itp-Container .actvities-table  .actvities-col-section{
    width: 7%;
    padding-right: 5;
    vertical-align: top;
}
.itp-Container .actvities-table .actvities-col-observation{
    width: 100%;
}

/* for ori only*/
.itp-Container.ori-view .actvities-table .actvities-col-1,
.itp-Container.ori-view .actvities-table .actvities-col-2,
.itp-Container.res-view .actvities-table .actvities-col-1,
.itp-Container.res-view .actvities-table .actvities-col-2{
    padding-right: 4px;
    width: 2%;
    min-width: 30px;
    vertical-align: middle;
}
.itp-Container.ori-view .actvities-table .actvities-col-3,
.itp-Container.res-view .actvities-table .actvities-col-3{
    padding-right: 4px;
    width: 12%;
}
.itp-Container.ori-view .actvities-table .actvities-col-4,
.itp-Container.res-view .actvities-table .actvities-col-4{
    padding-right: 4px;
    width: 16%;
}
.itp-Container.ori-view .actvities-table .actvities-col-5,
.itp-Container.res-view .actvities-table .actvities-col-5{
    padding-right: 4px;
    width: 21%;
}
.itp-Container.ori-view .actvities-table .actvities-col-6,
.itp-Container.res-view .actvities-table .actvities-col-6{
    padding-right: 4px;
    width: 10%;
}
.itp-Container.ori-view .actvities-table .actvities-col-sign-req,
.itp-Container.res-view .actvities-table .actvities-col-sign-req{
    padding-right: 4px;
    width: 5%;
}
.itp-Container.ori-view .actvities-table .actvities-col-7,
.itp-Container.res-view .actvities-table .actvities-col-7{
    padding-right: 4px;
    width: 10%;
}
.itp-Container.ori-view .actvities-table .actvities-col-8,
.itp-Container.res-view .actvities-table .actvities-col-8{
    padding-right: 4px;
    width: 11%;
}
.itp-Container.ori-view .actvities-table  .actvities-col-section,
.itp-Container.res-view .actvities-table  .actvities-col-section{
    width: 7%;
    padding-right: 4px;
}
/* for ori only end*/

.itp-Container .div-column-1,
.itp-Container .div-column-2,
.itp-Container .div-column-3,
.itp-Container .div-column-4,
.itp-Container .div-column-5,
.itp-Container .div-column-6,
.itp-Container .div-column-7,
.itp-Container .div-column-8,
.itp-Container .div-column-9,
.itp-Container .div-column-10,
.itp-Container .div-column-11,
.itp-Container .div-column-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.itp-Container .act-row-container{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #cccccc;
}
.itp-Container.ori-print-view .act-row-container > div{
    vertical-align: top;
}
.itp-Container.ori-view .act-row-container.isHoldpoint,
.itp-Container.res-view .act-row-container.isHoldpoint{
    border-bottom: 3px solid #ca1a4b;
}
.itp-Container.ori-pint-view .act-row-container.isHoldpoint{
    margin-bottom: 4px;
}
.itp-Container .act-row-container .Hold-point-label{
    display: none;
    color: #ffffff;
    background:#ca1a4b;
    font-weight: 600;
    margin-top: 4px;
    text-align: center;
    font-size: 10px;
    line-height: 12px;
    overflow: hidden;
}
.itp-Container .act-row-container.isHoldpoint .Hold-point-label{
    display: block;
}
.itp-Container .act-row-container .obsv-select{
    width: auto;
    min-width: 88px;
}
.itp-Container .act-row-container .edit-icon-btn{
    padding: 8px;
    background: #c5c5c5;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
}
.itp-Container .act-row-container .edit-icon-btn:hover{
    opacity: 0.8;
}
.itp-Container .white-font {
    color: #fff;
}
.itp-Container .text-type-label{
    margin-right: 14px;
}
.itp-Container .is-range-label{
    margin-left: 24px;
}
.itp-Container .add-new-item{
    margin-top: 8px;
}
.item-selection.drop-show {
    z-index: 100;
}
.itp-Container input:-moz-read-only { /* For Firefox */
    background: #ededed;
    outline: none;
}
.itp-Container input:read-only {
    background: #ededed;
    outline: none;
}
.itp-Container .activity-header{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #d3d3d3;
}
.itp-Container .isSection{
    font-size: 13px;
    background: #40b1e5;
    color: #ffffff;
}
.itp-Container .activity-no{
    padding-right: 6px !important;
}

.itp-Container .switchcheckbox-label{
    display: inline-block;
    position: relative;
    padding: 4px 2px;
    cursor: pointer;
    font-weight: normal;
    font-size: 12px;
    user-select: none;
    color: #fff;
    z-index: 1;
    width: 28px;
    text-align: center;
    border-right: 1px solid #9e9e9e;
}
/* Hide the browser's default radio button */
.itp-Container .switchcheckbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}

/* Create a custom radio button */
.itp-Container .switchcheckbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}

/* On mouse-over, add a grey background color */
.itp-Container .switchcheckbox-label:hover input ~ .checkmark{
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}

/* When the radio button is checked, add a blue background */

.itp-Container .switchcheckbox-label input:checked ~ .checkmark{
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.itp-Container .switchcheckbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.itp-Container .switchcheckbox-label input:checked ~ .checkmark:after{
    display: block;
}

.itp-Container .switch-btn-cont{
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-radius: 5px;
    overflow: hidden;
}
.itp-Container .switch-btn-cont[disabled="disabled"] {
    cursor: no-drop;
    opacity: 0.7;
}
.itp-Container .switch-btn-cont[disabled="disabled"] .switchcheckbox-label{
        pointer-events: none;
}


@media (min-width: 900px) {
    .itp-Container .div-column {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        padding: 2px;
    }
    
    .itp-Container .div-column-1 {
        -ms-flex: 0 0 5%;
        flex: 0 0 5%;
        max-width: 5%;
    }
    
    .itp-Container .div-column-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    
    .itp-Container .div-column-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    .itp-Container .div-column-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    .itp-Container .div-column-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    
    .itp-Container .div-column-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .itp-Container .div-column-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    
    .itp-Container .div-column-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    
    .itp-Container .div-column-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
