.left-content .left-wrapper {
    width: 100%;
}
.itp-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.itp-Container #header-section{
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(52,141,224,1);
}
.itp-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;

    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.itp-Container .heading-label{
    margin-top: 16px;
}
.itp-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.itp-Container .clear-both{
    clear: both;
}

.itp-Container .section,
.itp-Container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
.itp-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.itp-Container input[type="text"],
.itp-Container item-selection,
.itp-Container textarea,
.itp-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}
.itp-Container .act-row-container{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #cccccc;
}
.itp-Container.ori-print-view .act-row-container > div{
    vertical-align: top;
}
.itp-Container .add-new-item{
    margin-top: 8px;
}
.item-selection.drop-show {
    z-index: 100;
}
.itp-Container input:-moz-read-only { /* For Firefox */
    background: #ededed;
    outline: none;
}
.itp-Container input:read-only {
    background: #ededed;
    outline: none;
}
.itp-Container .activity-header{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #d3d3d3;
}
.itp-Container .margin-0 {
    margin: 0;
}
.itp-Container .table>tbody>tr>td.padding-0 {
    padding: 0;
}
.itp-Container .section {
    padding-top: 0;
}
.itp-Container .table{
    margin-bottom: 0;
} 
.form-container textarea{
    overflow: hidden;
}