.left-content .left-wrapper {
    width: 100%;
}
.task-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 900px;
    word-break: keep-all;
    margin: 0 auto;
    margin-bottom: 6px;
    -webkit-box-shadow: 14px 1px 29px -12px rgba(207,207,207,1);
    -moz-box-shadow: 14px 1px 29px -12px rgba(207,207,207,1);
    box-shadow: 14px 1px 29px -12px rgba(207,207,207,1);
}
.task-Container #header-section{
    padding: 10px 15px;
    background: rgba(52,141,224,1);
    background: -moz-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(52,141,224,1)), color-stop(100%, rgba(29,106,179,1)));
    background: -webkit-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -o-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -ms-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: linear-gradient(to bottom, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348de0', endColorstr='#1d6ab3', GradientType=0 );
}
.task-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.task-Container #header-section .sub-label-heading{
    font-size: 14px;
    color: #fff;
}
.task-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.task-Container .width100 {
    width: 100%;
}
.task-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.task-Container .clear-both{
    clear: both;
}
.task-Container .section{
    padding: 20px 15px 10px;
    border: 1px solid #d8d8d8;
}
.task-Container input[type="text"],
.task-Container item-selection,
.task-Container textarea,
.task-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}
.task-Container .control-field{
    margin-bottom: 12px;
}
.task-Container .control-field > label{
    display: block;
}
.task-Container .control-field datepicker{
    float: none;
}
.task-Container .radio-container{
    font-weight: normal;
    margin-top: 4px;
    margin-right: 8px;
}
.task-Container input[type="radio"]{
    width: 16px;
    height: 16px;

}
.task-Container .asigned-to .item-selection{
    bottom: 28px;
}
.task-Container .control-field.half-in-m-device.raised-by{
    width: 30%;
}
.task-Container .control-field.half-in-m-device{
    width: 16%;
    float: left;
    padding-right: 0.5%;
}
.task-Container .relative-block{
    position: relative;
}
.task-Container .comment-field-resp {
    width: 100%;
    padding-right: 80px;
    box-sizing: border-box;
    min-height: 77px;
    margin-bottom: 0;
}
.task-Container .status-w-image{
    position: absolute;
    right: 0px;
}
.task-Container .status-w-image img{
    width: 60px;
    margin-bottom: 6px;
}
.task-Container .responces-list-item{
    margin-bottom: 12px;
    padding: 10px 15px;
}
.task-Container .responce-count-label{
    background: #cacaca;
    padding: 5px 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -10px;
    margin-bottom: 10px;
}
.task-Container .content-top{
    background: #f5f5f5;
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px 15px 0px 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid #d6d6d6;
}
@media (max-width: 700px) {
    .task-Container .control-field.half-in-m-device,
    .task-Container .control-field.half-in-m-device.raised-by{
        width: 100%;
        float: none;
        padding-right: 0;
    }
    .task-Container #header-section .client-logo{
        display: none;
    }
}