.left-content .left-wrapper {
	width: 100%;
}

.ast-project-risk-container {
	width: 100%;
	max-width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	overflow: hidden;
	margin: 0 auto;
}

.ast-project-risk-container section {
    margin: 10px 0;
    border: 1px solid #adadad;
}

.ast-project-risk-container section.resp-msgs-section {
    padding: 0 0 10px 0;
}

.ast-project-risk-container .primary-header-bg {
	color: white;
	line-height: 65px;
}

.ast-project-risk-container .primary-header-bg .client-logo {
	max-width: 180px;
	margin-right: 8px;
}

.ast-project-risk-container .primary-header-bg img {
	max-width: 180px;
	max-height: 80px;
}

.ast-project-risk-container .primary-header-bg h3 {
	margin: 20px 8px 5px 8px;
}

.ast-project-risk-container .primary-header-bg h4 { 
	margin: 10px 8px 20px 8px;	
}

.ast-project-risk-container .resp-msgs-section .primary-header-bg h4 { 
	margin: 10px 8px;	
}

.asite-font-red {
	color: #c00;
}

.asite-bg-grey {
	background-color: #eeeded;
}

.ast-project-risk-container a,
.ast-project-risk-container select {
	cursor: pointer;
}

.ast-project-risk-container input[type="text"],
.ast-project-risk-container select {
	height: 31px;
}

.ast-project-risk-container input[type="text"],
.ast-project-risk-container textarea,
.ast-project-risk-container select,
.ast-project-risk-container item-selection,
.ast-project-risk-container datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	width: 100%;
	box-shadow: none !important;	
	border-radius: 2px;
	outline: none;
}

.ast-project-risk-container input[type="text"]:active,
.ast-project-risk-container input[type="text"]:focus,
.ast-project-risk-container textarea:active,
.ast-project-risk-container textarea:focus,
.ast-project-risk-container select:active,
.ast-project-risk-container select:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.ast-project-risk-container item-selection > .item-holder > button.disable {
	cursor: not-allowed;
}

.ast-project-risk-container .item-holder>.btn {
	padding: 6px;
	opacity: 0.8;
	cursor: pointer;
	width: 100%;
	/* border: none; */
	border-radius: 2px;
	outline: none;
	background: white;
}

.ast-project-risk-container .highlight-text {
	font-weight: bold;
	font-size: 13px;
}

.ast-project-risk-container .center {
	text-align: center;
}

.ast-project-risk-container .left {
	text-align: left;
}

.ast-project-risk-container .right {
	text-align: right;
}

.ast-project-risk-container .v-align-unset {
	vertical-align: unset;
}

.ast-project-risk-container .positon-relative {
	position: relative;
}

.ast-project-risk-container .middle {
	vertical-align: middle;
}

.ast-project-risk-container .floatRight {
	float: right;
}

.ast-project-risk-container .floatLeft {
	float: left;
}

.ast-project-risk-container .inlineBlock {
	display: inline-block;
}

.ast-project-risk-container .clearBoth {
	clear: both;
}

.ast-project-risk-container .hide {
	display: none;
}

.ast-project-risk-container .show {
	display: block;
}

.ast-project-risk-container .displayInline {
	display: inline-block;
}

.ast-project-risk-container .noAccessMsg {
	padding: 30px;
	text-align: center;
	color: #c00;
	font-weight: bold;
	font-size: 16px;
}

.ast-project-risk-container img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.ast-project-risk-container .ng-invalid+img {
	display: block;
}

.ast-project-risk-container select.ng-invalid+img {
	right: 25px;
}

.ast-project-risk-container textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}

.ast-project-risk-container input[type=radio].ng-invalid {
	outline: 1px solid #c00;
}

.ast-project-risk-container input[type=radio][disabled].ng-invalid {
	outline: none;
}

.ast-project-risk-container pre {
	white-space: pre-line;
	white-space: -moz-pre-line;
	white-space: -pre-line;
	white-space: -o-pre-line;
	word-break: break-word;
	border: none;
	background-color: #ffffff;
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans', sans-serif;
}

.ast-project-risk-container .no-record-note {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	word-spacing: 2px;
	color: #939393;
}

.ast-project-risk-container .input-fields-wrapper {
	padding: 2px;
}

.ast-project-risk-container .input-fields-wrapper.contract-info {
	padding: 10px 2px 5px 2px;
}

.ast-project-risk-container .input-field {
	padding: 2px 5px;
}

.ast-project-risk-container .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.ast-project-risk-container label {
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: bold;
}

.ast-project-risk-container .input-field>label+input[type='text'],
.ast-project-risk-container .input-field>label+select,
.ast-project-risk-container .input-field>label+textarea {
	display: block;
}

.ast-project-risk-container .input-wrapper.invalid .error-container label {
	color: #f44336;
	display: block;
}

.ast-project-risk-container .boldfont {
	font-weight: bold;
}

.ast-project-risk-container .info-flex-table {
	display: flex;
	flex-flow: column nowrap;
	margin: 2px;
	line-height: 1.5;
	border-top: 1px solid #d0d0d0;
	flex: 1 1 auto;
}

.ast-project-risk-container .content-flex-table .flex-theader {
	display: none;
	font-weight: 700;
	background-color: #f2f2f2;
}

.ast-project-risk-container .flex-theader>.flex-td {
	white-space: normal;
}

.ast-project-risk-container .flex-trow {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
}

.ast-project-risk-container .flex-theader .flex-td,
.ast-project-risk-container .flex-body .flex-td {
	border: none;
	padding: 2px 8px;
}

.ast-project-risk-container .flex-td {
	flex-flow: row nowrap;
	flex-grow: 1;
	flex-basis: 0;
	padding: 2px 5px;
	word-break: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 0px;
	white-space: nowrap;
	border-bottom: 1px solid #d0d0d0;
}

.ast-project-risk-container .flex-theader:not(.primary-header-bg) .flex-td,
.ast-project-risk-container .insert-new-item-row .flex-td {
	padding: 2px 0px 2px 15px;
}

.ast-project-risk-container .flex-theader:not(.primary-header-bg) .flex-td {
	padding-top : 10px;
}

.ast-project-risk-container .insert-new-item-row .flex-td {
	padding-top: 6px;
	padding-bottom: 5px;
}

.ast-project-risk-container .insert-new-item-row .insert-wrapper {
	max-width : 200px;
	padding: 2px;
	font-weight: bold;
}

.ast-project-risk-container .insert-new-item-row .insert-wrapper>* {
	cursor: pointer;	
}

.ast-project-risk-container .flex-td.flex-width-20 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 20px;
}

.ast-project-risk-container .flex-td.flex-width-50 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 50px;
}

.ast-project-risk-container .flex-td.flex-width-100 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 100px;
}

.ast-project-risk-container .flex-td.flex-width-150 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 150px;
}

.ast-project-risk-container .flex-td.flex-width-200 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 200px;
}

.ast-project-risk-container .flex-td.flex-width-0 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 0px;
}

.ast-project-risk-container .flex-td.flex-width-20.remove-char {	
	text-align : center;
	line-height: 35px;
	padding-left: 0;
	padding-right: 17px;
	font-size: 14px;
    font-weight: bold;
	color: #c00;	
}

.ast-project-risk-container .all-responses .flex-trow.flex-theader.single-reponse {
    background: #f3f3f3;
}

.ast-project-risk-container .resp-msgs-section .all-responses {
	margin: 10px;
}

.ast-project-risk-container .resp-msgs-section .all-responses:not(:last-child) {
	border-bottom: 1px solid #d3d3d3;
}

.ast-project-risk-container .resp-msgs-section .single-reponse .flex-td {
	padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.ast-project-risk-container .resp-msgs-section .single-reponse .flex-td > div{
	padding: 3px 0;
}

.ast-project-risk-container .resp-msgs-section .single-reponse .flex-td.header-text > div {
	font-size:13px;
	font-weight: bold;
}

.ast-project-risk-container .flex-td.flex-width-20.remove-char .remove-char-icon {
	cursor: pointer;
}

.ast-project-risk-container .flex-td.flex-width-20 .add-char-icon {		
	font-size: 14px;
    font-weight: bold;
    color: green;
}

.ast-project-risk-container .info-flex-table .flex-trow.flex-body.record-shown+.flex-body.no-record {
	display: none;
}

.ast-project-risk-container .flex-body.no-record {
	font-size: 14px;
	padding: 2px 0 0 0;
}

.ast-project-risk-container .info-note-section {
	padding: 10px 13px 10px 30px;
	background-color: rgba(255, 255, 0, .41);
	display: flow-root;
}

.ast-project-risk-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #1d6bb3;
    width: 25px;
    height: 25px;
    margin: 10px 5px 5px 5px;
    padding: 3px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.ast-project-risk-container item-selection {
	display: block;
}

.ast-project-risk-container .contract-info item-selection {
	display: inline-block;
	width: 150px;
	max-width: 150px;
	margin-left: 5px;
}

.ast-project-risk-container .copy-to-role item-selection {
	width:90%;
}

.ast-project-risk-container .copy-to-role .refresh-icon {

}

.ast-project-risk-container.ori-print-view .contract-no,
.ast-project-risk-container.ori-print-view .contract-name {
    display: inline-block;
	width: 150px;
	max-width: 150px;
	margin-left: 5px;
}

.ast-project-risk-container .add-char-icon {
	font-size: 14px;
	color: #28730d;
	font-weight: bold;
}

.ast-project-risk-container .highlight-color {
	background: #f4f4f4;
}

.ast-project-risk-container .input-fields-wrapper.textArea-div {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    word-wrap: break-word;
}

.ast-project-risk-container .package-details-table-wrapper {
    border-top: 1px solid #adadad;
    padding: 10px;
}

.ast-project-risk-container .details-table-wrapper {
    padding: 5px;
}

.ast-project-risk-container table {
    width: 100%;
    table-layout: fixed;
}

.ast-project-risk-container th,
.ast-project-risk-container td {
    vertical-align: top;
}

.ast-project-risk-container table.details-table tr {
    border-bottom: 1px solid #e3e3e3;
}

.ast-project-risk-container section.title-details tr,
.ast-project-risk-container table.details-table tr:last-child {
    border: none;
}

.ast-project-risk-container.ori-print-view table.details-table th, 
.ast-project-risk-container.ori-print-view table.details-table td {
    padding-left: 5px;
    padding-right: 5px;
}

.ast-project-risk-container.ori-print-view table.details-table th> div, 
.ast-project-risk-container.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ast-project-risk-container.ori-print-view .deliverables-details td:nth-child(odd) {
    background: #f8f8f8;
}

.ast-project-risk-container.ori-print-view .deliverables-details td:nth-child(even) {
    background: #ffffff;
}

.ast-project-risk-container table.details-table th {
    padding: 10px 5px;
}

.ast-project-risk-container table.details-table td {
    padding: 5px 3px;
}

.ast-project-risk-container section.title-details td {
    line-height: 28px;
}

.ast-project-risk-container table#package-details-table input[type="checkbox"] {
    margin-top: 1px;
}
.ast-project-risk-container .assigned-to-selection .item-selection {
    bottom: 28px;
}