.left-content .left-wrapper {
	width: 100%;
}

.asi-comm-container {
	width: 100%;
	max-width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 13px;
	padding: 5px 5px;
	word-break: keep-all;
	overflow: hidden;
	margin: 0 auto;
}

.asi-comm-container section {
    margin: 10px 0;
    border: 1px solid #adadad;
}

.asi-comm-container section.resp-msgs-section {
    padding: 0 0 10px 0;
}

.asi-comm-container .primary-header-bg {
	color: white;
	line-height: 65px;
}

.asi-comm-container .primary-header-bg .client-logo {
	max-width: 180px;
	margin-right: 8px;
}

.asi-comm-container .primary-header-bg img {
	padding: 5px;
	width: 100%;
	max-width: 180px;
	max-height: 80px;
}

.asi-comm-container .primary-header-bg h3 {
	margin: 20px auto 5px auto;
}

.asi-comm-container .primary-header-bg h4 { 
	margin: 10px auto 20px auto;	
}

.asi-comm-container .resp-msgs-section .primary-header-bg h4 { 
	margin: 10px 8px;	
}

.asite-font-red {
	color: #c00;
}

.asite-bg-grey {
	background-color: #eeeded;
}

.asi-comm-container a,
.asi-comm-container select {
	cursor: pointer;
}

.asi-comm-container input[type="text"],
.asi-comm-container select {
	height: 31px;
}

.asi-comm-container input[type="text"],
.asi-comm-container textarea,
.asi-comm-container select,
.asi-comm-container item-selection,
.asi-comm-container datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	width: 100%;
	box-shadow: none !important;	
	border-radius: 2px;
	outline: none;
}

.asi-comm-container input[type="text"]:active,
.asi-comm-container input[type="text"]:focus,
.asi-comm-container textarea:active,
.asi-comm-container textarea:focus,
.asi-comm-container select:active,
.asi-comm-container select:focus,
.asi-comm-container item-selection:active,
.asi-comm-container item-selection:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.asi-comm-container .item-holder>.btn {
	padding: 6px;
	opacity: 0.8;
	cursor: pointer;
	width: 100%;
	/* border: none; */
	border-radius: 2px;
	outline: none;
	background: white;
}

.asi-comm-container .center {
	text-align: center;
}

.asi-comm-container .left {
	text-align: left;
}

.asi-comm-container .right {
	text-align: right;
}

.asi-comm-container .v-align-unset {
	vertical-align: unset;
}

.asi-comm-container .positon-relative {
	position: relative;
}

.asi-comm-container .middle {
	vertical-align: middle;
}

.asi-comm-container .floatRight {
	float: right;
}

.asi-comm-container .floatLeft {
	float: left;
}

.asi-comm-container .inlineBlock {
	display: inline-block;
}

.asi-comm-container .clearBoth {
	clear: both;
}

.asi-comm-container .hide {
	display: none;
}

.asi-comm-container .show {
	display: block;
}

.asi-comm-container .displayInline {
	display: inline-block;
}

.asi-comm-container .noAccessMsg {
	padding: 30px;
	text-align: center;
	color: #c00;
	font-weight: bold;
	font-size: 16px;
}

.asi-comm-container img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.asi-comm-container .ng-invalid+img {
	display: block;
}

.asi-comm-container select.ng-invalid+img {
	right: 25px;
}

.asi-comm-container textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}

.asi-comm-container input[type=radio].ng-invalid {
	outline: 1px solid #c00;
}

.asi-comm-container input[type=radio][disabled].ng-invalid {
	outline: none;
}

.asi-comm-container pre {
	white-space: pre-line;
	white-space: -moz-pre-line;
	white-space: -pre-line;
	white-space: -o-pre-line;
	word-break: break-word;
	border: none;
	background-color: #ffffff;
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans', sans-serif;
}

.asi-comm-container .no-record-note {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	word-spacing: 2px;
	color: #939393;
}

.asi-comm-container .input-fields-wrapper {
	padding: 2px;
}

.asi-comm-container .input-fields-wrapper.contract-info {
	padding: 10px 2px 5px 2px;
}

.asi-comm-container .input-field {
	padding: 2px 5px;
}

.asi-comm-container .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.asi-comm-container label {
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: bold;
}

.asi-comm-container .input-field>label+input[type='text'],
.asi-comm-container .input-field>label+select,
.asi-comm-container .input-field>label+textarea {
	display: block;
}

.asi-comm-container .input-wrapper.invalid .error-container label {
	color: #f44336;
	display: block;
}

.asi-comm-container .boldfont {
	font-weight: bold;
}

.asi-comm-container .info-flex-table {
	display: flex;
	flex-flow: column nowrap;
	margin: 2px;
	line-height: 1.5;
	border-top: 1px solid #d0d0d0;
	flex: 1 1 auto;
}

.asi-comm-container .content-flex-table .flex-theader {
	display: none;
	font-weight: 700;
	background-color: #f2f2f2;
}

.asi-comm-container .flex-theader>.flex-td {
	white-space: normal;
}

.asi-comm-container .flex-trow {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
}

.asi-comm-container .flex-theader .flex-td,
.asi-comm-container .flex-body .flex-td {
	border: none;
	padding: 2px 8px;
}

.asi-comm-container .flex-td {
	flex-flow: row nowrap;
	flex-grow: 1;
	padding: 2px 5px;
	word-break: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 0px;
	border-bottom: 1px solid #d0d0d0;
}

.asi-comm-container .flex-theader:not(.primary-header-bg) .flex-td,
.asi-comm-container .insert-new-item-row .flex-td {
	padding: 2px 0px 2px 15px;
}

.asi-comm-container .flex-theader:not(.primary-header-bg) .flex-td {
	padding-top : 10px;
}

.asi-comm-container .insert-new-item-row .flex-td {
	padding-top: 6px;
	padding-bottom: 5px;
}

.asi-comm-container .insert-new-item-row .insert-wrapper {
	max-width : 200px;
	padding: 2px;
	font-weight: bold;
}

.asi-comm-container .insert-new-item-row .insert-wrapper>* {
	cursor: pointer;	
}

.asi-comm-container .flex-td.flex-width-20 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 20px;
}

.asi-comm-container .flex-td.flex-width-100 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 100px;
}

.asi-comm-container .flex-td.flex-width-0 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 0px;
}

.asi-comm-container .flex-td.flex-width-20.remove-char {	
	text-align : center;
	line-height: 35px;
	padding-left: 0;
	padding-right: 17px;
	font-size: 14px;
    font-weight: bold;
	color: #c00;	
}

.asi-comm-container .all-responses .flex-trow.flex-theader.single-reponse {
    background: #f3f3f3;
}

.asi-comm-container .resp-msgs-section .all-responses {
	margin: 10px;
}

.asi-comm-container .resp-msgs-section .all-responses:not(:last-child) {
	border-bottom: 1px solid #d3d3d3;
}

.asi-comm-container .resp-msgs-section .single-reponse .flex-td {
	padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.asi-comm-container .resp-msgs-section .single-reponse .flex-td > div{
	padding: 3px 0;
}

.asi-comm-container .resp-msgs-section .single-reponse .flex-td.header-text > div {
	font-size:13px;
	font-weight: bold;
}

.asi-comm-container .flex-td.flex-width-20.remove-char .remove-char-icon {
	cursor: pointer;
}

.asi-comm-container .flex-td.flex-width-20 .add-char-icon {		
	font-size: 14px;
    font-weight: bold;
    color: green;
}

.asi-comm-container .info-flex-table .flex-trow.flex-body.record-shown+.flex-body.no-record {
	display: none;
}

.asi-comm-container .flex-body.no-record {
	font-size: 14px;
	padding: 2px 0 0 0;
}

.asi-comm-container .info-note-section {
	padding: 10px 13px 10px 30px;
	background-color: rgba(255, 255, 0, .41);
	display: flow-root;
}

.asi-comm-container .loader {
	border-radius: 50%;
	-webkit-animation: spin 1.2s linear infinite;
	animation: spin 1.2s linear infinite;
	display: inline-block;
}

.asi-comm-container .loader._big {
	border: 3px solid #d8d4d4;
	border-top: 3px solid #6d6767;
	width: 30px;
	height: 30px;
	margin: 5px;
}

.asi-comm-container .loader._small {
	border: 2px solid #d8d4d4;
	border-top: 2px solid #6d6767;
	width: 20px;
	height: 20px;
	margin: 2px;
}

.asi-comm-container item-selection {
	display: block;
}

.asi-comm-container .contract-info item-selection {
	display: inline-block;
	width: 150px;
	max-width: 150px;
	margin-left: 5px;
}

.asi-comm-container.ori-print-view .contract-no,
.asi-comm-container.ori-print-view .contract-name {
    display: inline-block;
	width: 150px;
	max-width: 150px;
	margin-left: 5px;
}

.asi-comm-container .add-char-icon {
	font-size: 14px;
	color: #28730d;
	font-weight: bold;
}

.asi-comm-container .highlight-color {
	background: #f4f4f4;
}

.asi-comm-container .input-fields-wrapper.textArea-div {
    word-break: break-word;
	word-wrap: break-word;
	overflow: auto;
}

.asi-comm-container .to-role item-selection,
.asi-comm-container .copy-to-role item-selection {
	width:90%;
}
.asi-comm-container .desc {
    line-height: 24px;
    font-size: 12px;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    width: 100%;
    word-break: break-all;
    min-height: 27px;
    text-align: justify;
    white-space: pre-wrap;
    padding: 2px 5px !important;
    overflow: hidden;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.asi-comm-container .desc p {
    margin: 0px;
}

.asi-comm-container .desc blockquote {
    border: 0px;
}

/* code for rich text control */
.artf-container {
	width: 100%;
}

.asi-comm-container .artf-container .artf-editor,
.asi-comm-container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.asi-comm-container .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.asi-comm-container .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.asi-comm-container .artf-container .artf-editor-toolbar>.btn,
.asi-comm-container .artf-container .artf-editor-toolbar>.btn-group,
.asi-comm-container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.asi-comm-container .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.asi-comm-container .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.asi-comm-container .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.asi-comm-container .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.asi-comm-container .artf-container .artf-editor-toolbar .font-name,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.asi-comm-container .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.asi-comm-container .artf-container .artf-editor-toolbar .font-name:hover,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-name,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-name .sp-dd,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.asi-comm-container .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.asi-comm-container .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.asi-comm-container .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.asi-comm-container .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.asi-comm-container .ta-editor.form-control ol,
.asi-comm-container .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.asi-comm-container .ta-editor.form-control ol ol,
.asi-comm-container .ta-editor.form-control ol ul,
.asi-comm-container .ta-editor.form-control ul ol,
.asi-comm-container .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.asi-comm-container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.asi-comm-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.asi-comm-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.asi-comm-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

.asi-comm-container  ul,ol {
    padding-left: 20px;
}
.asi-comm-container .information-header td,
.asi-comm-container .information-table td,
.asi-comm-container .nngCheckListTable th,
.asi-comm-container .nngCheckListTable td,
.asi-comm-container .commentSection-table th,
.asi-comm-container .commentSection-table td {
	border:none;
	padding: 3px 10px;
}
.asi-comm-container .information-header tr:first-child td,
.asi-comm-container .information-table tr:first-child td,
.asi-comm-container .nngCheckListTable tr:first-child th,
.asi-comm-container .nngCheckListTable tr:first-child td,
.asi-comm-container .commentSection-table tr:first-child th,
.asi-comm-container .commentSection-table tr:first-child td {
	border:none;
}

.asi-comm-container .information-table,
td {
    vertical-align: top;
}
.asi-comm-container .information-header td:last-child,
.asi-comm-container .information-table td:last-child,
.asi-comm-container .nngCheckListTable th:last-child,
.asi-comm-container .nngCheckListTable td:last-child,
.asi-comm-container .commentSection-table th:last-child,
.asi-comm-container .commentSection-table td:last-child {
	border:none;
}

.asi-comm-container .information-header,
.asi-comm-container .information-table,
.asi-comm-container .nngCheckListTable,
.asi-comm-container .commentSection-table {
    width: 100%;
}

.asi-comm-container .information-table tr.information-block {
    background-color: white;
}
.asi-comm-container .lightblueBG {
    background-color: #1D6BB3
}

.asi-comm-container .nicEdit-main:focus {
    border: 0;
    outline: 0;
}

.asi-comm-container .nicEdit-main p {
    text-indent:0px !important;
}