.left-content .left-wrapper {
    width: 100%;
}
.defect-manager #defectDiscMobile{
    display: none !important;
}
.defect-manager .text-pre-wrap{
    white-space: pre-wrap;
}
.defect-manager .field-collumn{
    margin-bottom: 18px;
}
.defect-manager {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 14px;
    padding: 5px 5px;
    max-width: 860px;
    word-break: keep-all;
    margin: 0 auto;
}
.defect-manager #header-section .client-logo{
    padding: 4px;
}
.defect-manager #header-section .client-logo img.logo-img {
    max-width: 240px;
    max-height: 90px;
    padding: 5px;
    background-color: white;
}
.defect-manager #defect-manager-section{
    min-height: 300px;
}
.defect-manager #defect-manager-section *{
     -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
.defect-manager .d-block{
    display: block;
}

.defect-manager .width50{
    width: 50%;
}
.defect-manager .width60{
    width: 60%;
}
.defect-manager .f-right{
    float: right;
}
.defect-manager .clear-both{
    clear: both;
}
.defect-manager .padding-20{
    padding: 20px;
}
.defect-manager .light-gray-border{
    border: 1px solid #bbbbbb;
}
.defect-manager .labelBold {
    font-weight: bold;
}
.defect-manager input[type="text"],
.defect-manager textarea,
.defect-manager select{
    width: 100%;
}
.defect-manager input[type="text"],
.defect-manager select {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0;
}
.defect-manager textarea {
    resize: none;
    border-radius: 2px;
}
.defect-manager input[type="text"]:active,
.defect-manager input[type="text"]:focus,
.defect-manager textarea:active,
.defect-manager textarea:focus,
.defect-manager select:active,
.defect-manager select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
    outline: none !important;
}
.defect-manager item-selection button.btn-default {
	border-top: none;
    border-left: none;
    border-right: none;
	border-radius: 0px;
	box-shadow: none !important;
	border-radius: 0px;
	outline: none !important;
}

.defect-manager .item-selection {
    width: 100%;
}
.defect-manager.ori-view .assigned-to-selection .item-selection,
.defect-manager  #workpackge .item-selection,
.defect-manager.ori-view .status-selection .item-selection{
    bottom: 28px;
}
.defect-manager .item-selection.drop-show .itemContainer{
    max-height: 160px;
}
.defect-manager .item-selection .checkboxitem{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.defect-manager .overflow-y-auto {
    overflow-y: auto;
}
.defect-manager .position-relative{
    position: relative;
}
.defect-manager .half-on-desk{
    width: 49%;
}
.defect-manager .width30-on-desk{
    width: 32%;
}
.defect-manager .form-name{
    color: #fff;
    padding-left: 16px;
    min-height: 70px;
    position: relative;
}
.defect-manager .form-name h3{
    padding-bottom: 6px;
    position: absolute;
    font-size: 24px;
    padding-top: 6px;
    margin: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.defect-manager .div-textare {
    overflow: hidden;
    padding: 5px;
    white-space: pre-wrap;
}
.defect-manager .div-textare ol, .defect-manager .div-textare ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px;
}
.defect-manager .resp-data{
    margin-top: 8px;
    border: 1px solid #bbbbbb;
    padding: 16px 16px 8px 16px;
}
.defect-manager .resp-data .resp-item{
    border-bottom: 1px solid #bbbbbb;
    margin-bottom: 8px;
}
.defect-manager .radio-label-container{
    margin-right: 16px;
    font-weight: normal;
}
.defect-manager .resp-data .field-collumn{
    margin-bottom: 12px;
}
.defect-manager .info-icon{
    position: absolute;
    right: 8px;
    background: #5f5f5f;
    width: 20px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    border-radius: 14px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    z-index: 1;
}
.defect-manager  #expdueDateInfo{
    position: absolute;
    font-size: 11px;
    width: 246px;
    left: 0;
    border: 1px solid #ededed;
    bottom: 29px;
    background: #e3e3e3;
    padding: 6px;
    border-radius: 8px;
    visibility: hidden;
}
.defect-manager  .exp-due-date-wrapper.showTooltip #expdueDateInfo{
    visibility: visible;
}
.defect-manager  .exp-due-date-wrapper{
    max-width: 120px;
}
.defect-manager .info-icon .fa-info{
    font-size: 12px;
}
.defect-manager button.btn {
     padding: 5px;
}

.defect-manager .item-selection.drop-show .itemContainer {
    overflow-x: hidden;
}
.defect-manager #selectedRecentDefect{
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    padding-right: 18px;
    border: 0;
    background: none;
    margin-top: 4px;
    outline: none;
    border-bottom: 1px solid #d6d6d6;
}
.defect-manager #selectedRecentDefect .caret{
    position: absolute;
    right: 6px;
    top: 8px;
}
.defect-manager .recent-def-dropdown{
    max-height: 255px;
    overflow: auto;
    width: 100%;
    position: absolute;
    background: #fff;
    z-index: 9;
    border: 1px solid #c3bdbd;
    display: none;
} 
.defect-manager .recent-def-dropdown-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    z-index: 8;
    left: 0;
}
.recent-defdropdown-wrapper.dropdown-open .recent-def-dropdown-overlay,
.recent-defdropdown-wrapper.dropdown-open .recent-def-dropdown{
    display: block;
}
.defect-manager .defect-recent-item{
    padding: 4px 8px;
    border-bottom: 1px solid #ededed;
    cursor: pointer;
}
.defect-manager .defect-recent-item:hover{
    background: #ededed;
}
.defect-manager .recent-defdropdown-cont{
    position: relative;
}
.defect-manager .defect-recent-item .defName{
    font-weight: bold !important;
}
.defect-manager .defect-recent-item .line-2{
    margin-top: 2px;
}
.defect-manager .defect-recent-item .def-type{
    width: 30%;
    display: inline-block;
}
.defect-manager .defect-recent-item .def-location{
    width: 67%;
    display: inline-block;
}
.defect-manager .print-view-thumb{
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
    border: 1px solid #ededed;
}
.defect-manager .print-view-thumb-label{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4px;
    max-width: 100%;
    word-break: break-word;
    opacity: 0.6;
}
.defect-manager .border-top-sect{
    margin-left: -20px;
    margin-right: -20px;
}

/* ----------- Galaxy Tab 2 ----------- */

/* Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) { 
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* ----------- Nexus 9 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 1536px) 
  and (device-height: 2048px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Portrait */
@media screen 
  and (device-width: 1536px) 
  and (device-height: 2048px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: portrait) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Landscape */
@media screen 
  and (device-width: 1536px) 
  and (device-height: 2048px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* ----------- iPad Pro 10.5" ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 834px) 
  and (max-device-width: 1112px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen 
  and (min-device-width: 834px) 
  and (max-device-width: 834px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen 
  and (min-device-width: 1112px) 
  and (max-device-width: 1112px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* ----------- iPad Pro 12.9" ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Portrait */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

/* Landscape */
/* Declare the same value for min- and max-width to avoid colliding with desktops */
/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
@media only screen 
  and (min-device-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}

@media (max-width: 1024px){
    .defect-manager .artf-container-wrapper {
        display: none !important;
    }
    .defect-manager #defectDiscMobile{
        display: block !important;
    }
    .defect-manager #header-section{
        display: none !important;
    }
}
@media (max-width: 800px) {
    .defect-manager .info-icon{
        width: 16px;
        line-height: 16px;
        height: 16px;
        border: 4px solid #fff;
        box-sizing: content-box !important;
        top: -3px;
    }
    
    .defect-manager #recent-defect-dropdown .item-selection {
        bottom: auto;
    }
    .defect-manager item-selection,
    .defect-manager item-selection .btn{
        font-size: 11px !important;
    }

    .defect-manager input[type="color"],
    .defect-manager input[type="date"],
    .defect-manager input[type="datetime"],
    .defect-manager input[type="datetime-local"], 
    .defect-manager input[type="email"], 
    .defect-manager input[type="month"], 
    .defect-manager input[type="number"], 
    .defect-manager input[type="password"],
    .defect-manager input[type="search"], 
    .defect-manager input[type="tel"], 
    .defect-manager input[type="text"], 
    .defect-manager input[type="time"], 
    .defect-manager input[type="url"], 
    .defect-manager input[type="week"], 
    .defect-manager.select:focus, 
    .defect-manager textarea,
    .defect-manager select {
      font-size: 16px !important;
    }    

    .defect-manager select option{
        font-size: 11px;
    }
    .defect-manager {
        font-size: 12px;
    }
    .defect-manager .field-collumn{
        margin-bottom: 12px;
    }
    .defect-manager #header-section .client-logo img.logo-img {
        max-width: 180px;
        max-height: 90px;
    }
    .defect-manager .form-name {
        min-height: 30px;
    }
    .defect-manager .form-name h3{
        font-size: 16px;
    }
}
@media (max-width: 600px) {
    
    .defect-manager #header-section .client-logo {
      display: none;
    }
    .defect-manager .form-name{
        width: 100%;
    }
    .defect-manager .border-top-sect{
        margin-left: -8px;
        margin-right: -8px;
    }
    .defect-manager .padding-20{
        padding: 8px;
    }
    .defect-manager .width30-on-desk{
        width: 100%;
    }
    .defect-manager .half-on-desk{
        width: 100%;
    }
}