.commentingFormContainer {
    color: black;
    width: 1100px;
    border: 1px solid #ddd;
}

.commentingFormContainer .hide {
    display: none !important;
}

.commentingFormContainer td,
.commentingFormContainer th {
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.commentingFormContainer .right>strong {
    float: right;
    text-align: right;
    width: 100%;
}

.commentingFormContainer .noAccessMsg {
    border: 1px solid #ccc;
    padding: 10px 30px;
    text-align: center;
    color: #f5100a;
}

.commentingFormContainer select,
.commentingFormContainer input[type="text"],
.commentingFormContainer input[type="number"],
.commentingFormContainer textarea {
    padding: 2px 5px !important;
    width: 100%;
    overflow: hidden;
    height: 22px;
    border-radius: 1px;
}

.commentingFormContainer .center {
    text-align: center;
}

.commentingFormContainer .middle {
    vertical-align: middle;
}

.commentingFormContainer .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.commentingFormContainer .floatRight {
    float: right;
    clear: both;
}

.commentingFormContainer .displayInline {
    display: inline-block;
}

.commentingFormContainer .darkGreenBg {
    background-color: #1D6BB3;
    color: white;
}

.commentingFormContainer .whiteBg,
input:disabled.whiteBg {
    background-color: #ffffff !important;
}

.commentingFormContainer .greyBg {
    background-color: #e4e4e48f;
    width: 100%;
}

.commentingFormContainer .lightGreyBg {
    background-color: #d8d8d8;
}

.commentingFormContainer .darkGreybg {
    background-color: #808080
}

.commentingFormContainer .headerGreyBg {
    background-color: #bfbfbf;
}

.commentingFormContainer .headerDarkGreyBg {
    background-color: #a5a5a5;
}

.commentingFormContainer .deactivatedDocBg {
    text-decoration: line-through;
    color: gray;
}

.commentingFormContainer .redMajorBg,
.commentingFormContainer .form-container input:disabled.redMajorBg {
    background-color: #ff0000 !important;
    padding: 5px;
}

.commentingFormContainer .yellowModerateBg,
.commentingFormContainer .form-container input:disabled.yellowModerateBg {
    background-color: #ffcc00 !important;
    padding: 5px;
}

.commentingFormContainer .blueMinorBg,
.commentingFormContainer .form-container input:disabled.blueMinorBg {
    background-color: #00ccff !important;
    padding: 5px;
}

.commentingFormContainer .greyClosedBg {
    background-color: #c0c0c0 !important;
}

.commentingFormContainer .skyBlueBg,
.commentingFormContainer .form-container textarea[disabled].skyBlueBg {
    background-color: rgb(204, 236, 255);
    color: black;
}

.commentingFormContainer .darkBlueBg,
.commentingFormContainer .form-container textarea[disabled].darkBlueBg {
    background-color: rgb(153, 204, 255);
    color: black;
}

.commentingFormContainer select option[val="minor"] {
    background-color: #00ccff;
}

.commentingFormContainer select option[val="Moderate"] {
    background-color: #ffcc00;
}

.commentingFormContainer select option[val="Major"] {
    background-color: #ff0000;
}

.commentingFormContainer input[type=radio].ng-invalid {
    outline: 1px solid red;
}

.commentingFormContainer input[type=radio][disabled].ng-invalid {
    outline: none;
}

.commentingFormContainer input[type=checkbox].ng-invalid {
    outline: 2px solid red;
}

.commentingFormContainer input[type=checkbox] {
    outline: none;
    margin-left: 0px;
    margin-right: -15px;
}

.commentingFormContainer .selectBoxError {
    border: 2px solid red;
    border-style: dashed;
}

.commentingFormContainer .cmntgFrmHeader {
    margin-bottom: 1px;
}

.commentingFormContainer .cmntgFrmHeaderImg {
    width: 76px;
}

.commentingFormContainer .cmntgFrmHeaderTitle {
    font-size: 24px;
    padding-top: 6px;
    height: 89px;
    color: white;
}

.commentingFormContainer .cmntgFrmHeaderImgDiv {
    float: left;
    padding: 1px 7px;
    background: #fff;
    margin: 2px;
    height: 89px;
}

.commentingFormContainer .cmntgFrmHeaderTitle>div {
    font-size: 24px;
    padding-top: 6px;
    height: 89px;
    color: white;
 
}

.commentingFormContainer .cmntgFrmBody>div>table {
    min-width: 100%;
}

.commentingFormContainer .cmntngFrmDetails td {
    line-height: 2;
    padding: 0px 5px;
    font-size: 13.3333px;

}

.commentingFormContainer .cmntgFrmBodyTbl td {
    line-height: 15pt;
    padding: 5px 10px;
    font-size: 13.3333px
}

.commentingFormContainer .cmntngFrmDetails {
    border: 1px solid #cccccc;
    margin: 2px 0px;
}

table.cmntngFrmDetails,
.cmntngFrmDetails table:first-child {
    min-width: 100%;
}

.groupWrap,
.reviewGroupDrpDwnDiv {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin: 2px 0px;
}

.commentingFormContainer .reviewerGrp {
    padding: 5px 10px;
}

.commentingFormContainer .reviewerGrpTbl {
    border: 1px solid #cccccc;
    border-collapse: collapse;
    width: 100%;
    margin: 1px 0px 0px 0px
}

.commentingFormContainer .reviewerGrpTbl td {
    border: 1px solid #a5a5a5;
    padding: 2px 10px;

    word-break: break-all;
}

.commentingFormContainer .reviewerGrpTbl item-selection {
    max-width: 415px;
}

.commentingFormContainer .docDetailsTbl,
.commentingFormContainer .oriDocDetailsTbl {
    border: 1px solid #a5a5a5;
    border-collapse: collapse;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.commentingFormContainer .docDetailsTbl a,
.commentingFormContainer .oriDocDetailsTbl a {
    text-decoration: none;
}

.commentingFormContainer .docDetailsTbl td,
.commentingFormContainer .docDetailsTbl th {
    border: 1px solid #a5a5a5;
    padding: 2px 10px;

    word-break: break-all;
}

.commentingFormContainer .oriDocDetailsTbl td,
.commentingFormContainer .oriDocDetailsTbl th {
    border: 1px solid #a5a5a5;
    padding: 2px 10px;
    word-wrap: break-word;
}

.commentingFormContainer .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 5px 0px 0px 16px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
}

.commentingFormContainer .userCommentsTbl .addNew {
    padding: 2px 0px 0px 5px;
    margin-bottom: 0px;
}

.commentingFormContainer .addNew img {
    max-width: 9px;
    max-height: 9px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}

.commentingFormContainer .removeRow {
    display: inline-block;
    cursor: pointer;
    margin-left: 4px;
    margin-top: -5px;
}

.commentingFormContainer .removeRow img {

    width: 9px;
    height: 9px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.commentingFormContainer .fixedWidth40 {
    width: 40px;
}

.commentingFormContainer .scopeHeader {
    min-height: 15px;
    padding: 5px 15px;
    font-size: 15px;
    margin-bottom: 5px;
}

.commentingFormContainer .RCReadOnlyHeader {
    border: #808080 1pt solid;
    min-height: 15px;
    padding: 0px 15px;
    font-size: 11pt;
}

.commentingFormContainer .commentsTbl {
    width: 775px;
    border-collapse: collapse;
}

.commentingFormContainer table.commentsTbl {
    min-width: 100%;
}

.commentingFormContainer .commentsTbl th,
.commentingFormContainer .commentsTbl td {
    border: 1px solid #a5a5a5;
    padding: 2px 10px;
}

.commentingFormContainer .zeroPadding {
    padding: 0px !important;
}

.commentingFormContainer .userCommentsTbl {
    border-collapse: collapse;
    min-width: 100%;
}

.commentingFormContainer .userCommentsTbl>thead>tr>th,
.commentingFormContainer .userCommentsTbl>tbody>tr>th,
.commentingFormContainer .userCommentsTbl>tbody>tr>td {
    border: 1px solid #a5a5a5;
    padding: 2px 10px;
}

.commentingFormContainer .userCommentsTbl>tbody>tr>td:FIRST-CHILD {
    padding: 4px;
}

.commentingFormContainer .repeatingCommentsTbl {
    width: 100%;
    border: 1px solid #a5a5a5;
    border-collapse: collapse;
}

.commentingFormContainer .userCommentsTbl>tbody>tr>td>.repeatingCommentsTbl {
    border: none;
}

.commentingFormContainer .repeatingCommentsTbl th {
    border: 1px solid #a5a5a5;
    padding: 4px 0px;
}

.commentingFormContainer .userCommentsTbl .repeatingCommentsTbl textarea.comment {
    margin: 4px 0px;
}

.commentingFormContainer .userCommentsTbl .repeatingCommentsTbl textarea.comment[readonly] {
    background-color: white;
    cursor: not-allowed;
}

.commentingFormContainer .cmntSrNoCol {
    width: 10px;
}

.commentingFormContainer .internalRemarks textarea {
    width: 100%;
}

.commentingFormContainer .accptStatusRecmndtn {
    min-height: 25px;
    padding: 0px 10px;
}

.commentingFormContainer.cmntMain {
    margin: 5px 0px 2px;
    border: 1px solid #a5a5a5;
}

.commentingFormContainer .repeatingMainSelector {
    margin: 7px 10px;
}

.commentingFormContainer .repeatingCommentsTbl input[type="radio"],
.commentingFormContainer .repeatingMainSelector input[type="radio"] {
    margin-top: -3px;
    vertical-align: middle;
}

.commentingFormContainer .docDetail {
    width: 400px;
    padding: 5px 10px;
    word-break: break-all;
}

.commentingFormContainer .docVersion {
    width: 75px;
}

.commentingFormContainer .noCommentEmptyDiv {
    height: 35px;
}

.commentingFormContainer .expand-btn {
    float: right;
    width: 22px;
    height: 24px;
    margin: 1px -10px;
    background: url("../../images/htmlform/common/expand.png");
    background-size: 15px 15px;
    background-repeat: no-repeat;
}

.commentingFormContainer .expand-btn.expand {
    margin: 1px -10px;
    background: url("../../images/htmlform/common/collapse.png");
    background-size: 15px 15px;
    background-repeat: no-repeat;
}

.commentingFormContainer img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.commentingFormContainer .ng-invalid+img {
    display: block;
}

.commentingFormContainer select.ng-invalid+img {
    right: 25px;
}

.commentingFormContainer textarea.ng-invalid+img {
    margin-top: -30px;
    right: 15px;
}

.commentingFormContainer .reviewerGrp.cmntngFrmDetails .waiting {
    margin-top: -3px;
}

.commentingFormContainer .capitalize {
    text-transform: capitalize;
}

.commentingFormContainer #adoddleAlertUI {
    top: 50% !important;
    margin-top: -85px !important;
}

.commentingFormContainer .IframeSection.accordianBorder #createFormIframe {
    max-height: 625px;
}

.commentingFormContainer .fadeMe {
    opacity: 0.3;
    filter: alpha(opacity=20);
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
}


/*--------------------------------------------------*/


/* Style the tab */

.commentingFormContainer .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


/* Style the buttons inside the tab */

.commentingFormContainer .tab button {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}


/* Change background color of buttons on hover */

.commentingFormContainer .tab button:hover {
    background-color: #ddd;
}


/* Create an active/current tablink class */

.commentingFormContainer .tab .active {
    font-weight: bold;
    color:white;
}

.commentingFormContainer .historyheader {
    background-color: lightgray;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
}

.commentingFormContainer .statusBreakWord {
    word-break: break-word !important;
}

.commentingFormContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.commentingFormContainer .table td,
.commentingFormContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.commentingFormContainer .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.commentingFormContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.commentingFormContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #04a504;
    font-weight: bolder;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.commentingFormContainer .HeightWidth100 {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
}

.left-content .left-wrapper {
    display: block;
}

.commentingFormContainer .logo-header {
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.commentingFormContainer pre {
    white-space: pre-line;
	white-space: -moz-pre-line;
	white-space: -pre-line;
	white-space: -o-pre-line;
	word-break: break-word;
}
.commentingFormContainer .switch {
    position: absolute;
    display: inline-block;
    width: 48px;
    height: 22px;
    margin-left: 1px;
    margin-top: -11px;
}

.commentingFormContainer .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.commentingFormContainer .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10px;
}

.commentingFormContainer .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 8px;
}

.commentingFormContainer input:checked+.slider {
    background-color: #2196F3;
}

.commentingFormContainer input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.commentingFormContainer input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.commentingFormContainer .slider .round {
    border-radius: 34px;
}

.commentingFormContainer .slider .round:before {
    border-radius: 50%;
}
.item-selection.drop-show.open { 
    z-index: 100;
}