.left-content .left-wrapper{
    width: 100%;    
}

.tranContainer{
    width:  100%;
    padding: 5px;
    max-width: 1024px !important;
    word-break: keep-all;
    margin: 0px auto;
}

.tranContainer .main-wrapper{
    width: 100%;
}

.tranContainer .section-wrapper{
    width: 100%;
}

.tranContainer .header-tr{
    border: black 1px solid;
}

.tranContainer .tranContainer-section{
    background-color: white;
}

.tranContainer .row-style{
    padding: 5px;
    border: grey 1px solid;
    vertical-align: top;
}

.tranContainer .font-bold{
    font-weight: bold;
}

.tranContainer .row-header{
    padding: 3px;
}

.tranContainer .section-wrapper .table-style{
    width: 100%;
    padding: 5px;
}

.tranContainer input[type="text"], .tranContainer textarea , .tranContainer select{
    width: 100%;
    word-break: break-all;
    overflow: hidden;
    margin-bottom: 3px !important; 
    vertical-align: top;
}

.tranContainer .font-color{
    color: white;
}

.tranContainer h3.form-header {
    margin-top: 10px;
}

.tranContainer h5.form-header {
    margin-top: 5px;
    margin-bottom: 5px;
}

.tranContainer .client-logo img.logo-img{
    padding: 5px;
    max-width: 200px;
    max-height: 150px;
    background-color: white;
    float: right;
}

.tranContainer .multi-row{
    width: 105% !important; 
    margin-bottom: 3px !important; 
}

.add-sign{
    cursor:pointer;
     float: left;
     padding-left: 9px;
}

