.left-content .left-wrapper {
    width: 100%;
}

.subpkg-container {
    width: 100%;
    /* max-width: 1024px; */
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    overflow: hidden;
    /* margin: 0 auto; */
}

.subpkg-container .primary-header-bg {
    padding: 10px;
    color: white;
    line-height: 65px;
}

.subpkg-container .primary-header-bg  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.subpkg-container .input-fields-wrapper h3 {
    border-bottom: 3px solid #1D6BB3;
    font-weight: bold;
    margin-top: 5px;
    padding-bottom: 8px;
    margin-left: 5px;
    margin-right: 5px;
}

.subpkg-container .primary-header-bg img{ 
    max-width: 180px;
    max-height: 75px;    
}

.asite-font-red {
    color: #c00;
}

.asite-bg-grey {
    background-color: #eeeded;
}

.subpkg-container a,
.subpkg-container select {
    cursor: pointer;
}

.subpkg-container input[type="text"],
.subpkg-container select {
    height: 27px;    
}

.subpkg-container input[type="checkbox"] {
    margin-top: 1px;
    cursor: pointer;
    margin: 8px -3px;
}

.subpkg-container input[type="text"],
.subpkg-container textarea,
.subpkg-container select,
.subpkg-container item-selection,
.subpkg-container datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    resize: none;
    width: 100%;
    box-shadow: none!important;
    border: none;
    border-radius: 0;
    outline: none;
    border-bottom: 1px solid #d3d3d3;
}


.subpkg-container input[type="text"]:active,
.subpkg-container textarea:active,
.subpkg-container select:active,
.subpkg-container item-selection:active {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.subpkg-container .item-holder>.btn {   
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    background : white;    
}

.subpkg-container .center {
    text-align: center;
}

.subpkg-container .v-align-unset {
    vertical-align: unset;
}

.subpkg-container .positon-relative {
    position: relative;
}

.subpkg-container .middle {
    vertical-align: middle;
}

.subpkg-container .left {
    text-align: left;
    padding-right: 2px;
    float: none;
}

.subpkg-container .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.subpkg-container .floatRight {
    float: right;
}

.subpkg-container .floatLeft {
    float: left;
}

.subpkg-container .clearBoth {
    clear: both;
}

.subpkg-container .hide {
    display: none;
}

.subpkg-container .show {
    display: block;
}

.subpkg-container .displayInline {
    display: inline-block;
}

.subpkg-container .noAccessMsg {
    padding: 30px;
    text-align: center;
    color: #c00;
    font-weight: bold;
    font-size: 16px;
    background-color: #f1f1f1;
}

.subpkg-container img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.subpkg-container .ng-invalid+img {
    display: block;
}

.subpkg-container select.ng-invalid+img {
    right: 25px;
}

.subpkg-container textarea.ng-invalid+img {
    margin-top: -30px;
    right: 15px;
}

.subpkg-container input[type=radio].ng-invalid {
    outline: 1px solid #c00;
}

.subpkg-container input[type=radio][disabled].ng-invalid {
    outline: none;
}

.subpkg-container pre {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    border: none;
    background-color: #ffffff;
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

.subpkg-container .no-record-note {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    word-spacing: 2px;
    color: #939393;
}

.subpkg-container .input-wrapper.invalid .error-container label {
    color: #f44336;
    display: block;
}

.subpkg-container .boldfont {
    font-weight: bold;
}

.subpkg-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid rgb(67, 77, 175);
    width: 25px;
    height: 25px;
    margin: 10px 5px 5px 5px;
    padding: 3px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.subpkg-container section {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5px;
    margin: 3px 0;
    border: 1px solid #d3d3d3;
}

.subpkg-container section.main-section {
    background-color: white;
}

.subpkg-container .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.subpkg-container .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.subpkg-container .switch-container .switch span {
    float: left;
    height: 1.75em;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    width: 1.75em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.subpkg-container .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.subpkg-container .switch-container.custom-switch {
    margin: 5px 0 5px 10px;
}

.subpkg-container .switch-container.custom-switch .switch span {
    height: 23px;
    width: 104px;
    border-radius: 18px;
    text-indent: -3px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    margin: 1px -7px 1px 1px;
}

.subpkg-container .switch-container.custom-switch .switch {
    width: 204px;
    height: 25px;
}

.subpkg-container .switch-container.custom-switch input:checked+.switch {
    padding-left: 97px;
    width: 106px;
    background-color: #38c;
    border-color: #38c;
}


.subpkg-container span.span-filter-switch .btn span{  
    font-weight: 700;
    color: rgba( 0, 0, 0, 0.6);
}

.subpkg-container span.span-filter-switch .btn.btn-danger span{
    color: rgb(255, 255, 255);
}

.subpkg-container span.span-filter-switch input[type='checkbox'] {
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
}

.subpkg-container .filter-criteria h4.padd-bottom-border {   
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(35, 107, 179, 0.8);    
    margin: 15px 15px 5px 15px;
}

.subpkg-container .pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.87);
    line-height: 25px;
}

/* input[type='checkbox'] */
.subpkg-container .pure-material-checkbox > input[type='checkbox'] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba( 0, 0, 0, 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.subpkg-container .pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Box */
.subpkg-container .pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 8px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba( 0, 0, 0, 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.subpkg-container .pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 2px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.subpkg-container .pure-material-checkbox > input[type='checkbox']:checked,
.subpkg-container .pure-material-checkbox > input[type='checkbox']:indeterminate {
    background-color: rgb(35, 107, 179);
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:checked + span::before,
.subpkg-container .pure-material-checkbox > input[type='checkbox']:indeterminate + span::before {
    border-color: rgb(35, 107, 179);
    background-color: rgb(35, 107, 179);
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:checked + span::after,
.subpkg-container .pure-material-checkbox > input[type='checkbox']:indeterminate + span::after {
    border-color: rgb(255, 255, 255);
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

/* Hover, Focus */
.subpkg-container .pure-material-checkbox:hover > input[type='checkbox'] {
    opacity: 0.04;
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:focus {
    opacity: 0.12;
}

.subpkg-container .pure-material-checkbox:hover > input[type='checkbox']:focus {
    opacity: 0.16;
}

/* Active */
.subpkg-container .pure-material-checkbox > input[type='checkbox']:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:active + span::before {
    border-color: rgb(35, 107, 179);
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:checked:active + span::before {
    border-color: transparent;
    background-color: rgba( 0, 0, 0, 0.6);
}

/* Disabled */
.subpkg-container .pure-material-checkbox > input[type='checkbox']:disabled {
    opacity: 0;
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:disabled + span {
    color: rgba(0, 0, 0, 0.38);
    cursor: initial;
}

.subpkg-container .pure-material-checkbox > input[type='checkbox']:disabled + span::before {
    border-color: currentColor;
}

.subpkg-container .pure-material-checkbox > input[type='checkbox'][type='checkbox']:checked:disabled + span::before,
.subpkg-container .pure-material-checkbox > input[type='checkbox']:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}

.subpkg-container .details-section {
    /* padding: 10px 0; */
}

.subpkg-container .input-fields-wrapper {
    padding: 5px;
    background: #f1f1f1;
}

.subpkg-container .input-field {
    padding: 5px;
    margin: 5px 0;
}

.subpkg-container .input-field.invalid {
    background: rgba(255,67,67,0.9);
    color: white;
}

.subpkg-container label {
    margin-bottom: 4px;
    font-size: 11.44444px;
    font-weight: bold;
}

.subpkg-container .search-dropdown > input[type='text'],
.subpkg-container .search-dropdown > select {
    float: left;
    max-width: 160px;
}

.subpkg-container .input-field>label + input[type='text'],
.subpkg-container .input-field>label + select,
.subpkg-container .input-field>label + textarea {
    display: block;
}

.subpkg-container .input-field > input[type='text'],
.subpkg-container .input-field > select,
.subpkg-container .input-field > textarea,
.subpkg-container item-selection {
    max-width: 650px;
}

.subpkg-container .search-dropdown> div {
    margin: 0 10px 10px 10px;
}

.subpkg-container .width-50px {
    width: 50px;
}

.subpkg-container .width-100px {
    width: 100px;
}

.subpkg-container .width-150px {
    width: 150px;
}

.subpkg-container .width-200px {
    width: 200px;
}

.subpkg-container .width-250px {
    width: 250px;
}

.subpkg-container .launch-button-section #launch-commenting {
    width: 280px;
    height: 34px;
    font-size: 16px;
    line-height: 34px;
    font-weight: bold;
    word-spacing: 2px;
}

.subpkg-container .info-flex-table {
    display: flex;
    flex-flow: column nowrap;    
    margin: 2px;
    line-height: 1.5;
    border-top: 1px solid #d0d0d0;
    flex: 1 1 auto;
}

.subpkg-container .flex-theader {
    display: none;
    font-weight: 700;
    background-color: #f2f2f2;
}

.subpkg-container .flex-theader>.flex-td {
    white-space: normal;
}

.subpkg-container .flex-trow {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.subpkg-container .flex-trow:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.subpkg-container .flex-trow:nth-of-type(even) {
    background-color: #ffffff;
}

.subpkg-container .flex-body .flex-td {
    font-weight: bold;
}

.subpkg-container .flex-td {
    /* display: flex; */
    flex-flow: row nowrap;
    flex-grow: 1;
    flex-basis: 0;
    padding: 8px 15px;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0px;
    white-space: nowrap;
    border-bottom: 1px solid #d0d0d0;
}

.subpkg-container .flex-td.flex-width-50{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
}

.subpkg-container .info-flex-table .flex-trow.flex-body.record-shown+.flex-body.no-record {
    display: none;
}

.subpkg-container .flex-body.no-record {
    font-size: 14px;
    padding: 2px 0 0 0;
}

.subpkg-container .info-note-section {
    padding: 10px 13px 10px 30px;
    background-color: rgba(255,255,0,.41);
    display: flow-root;
}

.subpkg-container .info-note-section ul {
    font-weight: bold;
    list-style: square;
    padding: 5px;
}

.subpkg-container ul.status-info-map>li {
    float: left;
    list-style-type:decimal;
    margin: 0 30px 0 0;
}

.subpkg-container i.fa.fa-trash.trash-item {
    font-size: 17px;
    margin-left: 15px;
    cursor: pointer;
    opacity: 0.6;
}

.subpkg-container i.fa.fa-trash.trash-item:hover {
    opacity: 1;
}

.subpkg-container .loader {
    border-radius: 50%;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.subpkg-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.subpkg-container .loader._small {
    border: 2px solid #d8d4d4;
    border-top: 2px solid #6d6767;
    width: 20px;
    height: 20px;
    margin: 2px;
}

.subpkg-container .item-holder .required, .subpkg-container datepicker > .ang-date-controls > input[type="text"].ang-datepciker.ng-invalid {
    border-bottom: 1px solid red;
}

.subpkg-container item-selection {
    display: block;
}

/**********************************/


/* SUB TABS*/


/**********************************/

#mainView {
    border: 1px solid #c2c2c2;
    clear: both;
    display: block;
    margin-top: -1px;
    padding: 0;
    width: calc(100% - 3px);
    overflow: auto;
    padding-bottom: 15px;
}

.subTabsMainContainer {
    width: auto;
}

.subTabsMainContainer .subTabsMainContainerUL {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 15px;
}

.subTabsMainContainer .subTabsMainContainerLI {
    display: inline-block;
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    border-bottom-width: 0;
    margin: 2px 3px 0px 0px;
    padding: 5px 35px;
    color: #000;
    background: #c0c0c0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.subTabsMainContainer .subTabsMainContainerLI:hover {
    background: #D2D2D2;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}

.subTabsMainContainer .subTabsMainContainerLI strong {
    line-height: 20px;
}

.subpkg-container .active {
    background-color: #FFF !important;
    color: #000;
    border-bottom: 0px;
}

.subpkg-container .deActivate {
    font-style: italic;
    text-decoration: line-through;
}
.item-selection.drop-show.open { 
    z-index: 100;
}