.bam-tidp-container {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    color: black;
    background-color: white;
    clear: both;
    border: 1px solid #ddd;
}

.left-content .left-wrapper{
    display: block;
}

.bam-tidp-container .hide {
    display: none !important;
}

.bam-tidp-container .row{
    margin: 0px;
}

.bam-tidp-container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
}

.bam-tidp-container .div-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 5px;
}

.bam-tidp-container .header-details-block{
    border: 1px solid #ccc;
    background: grey;
    font-size: 11px;
    padding: 0px 5px;
}

.bam-tidp-container .header-details-block hr{
    margin: 0px -5px;
}

.bam-tidp-container .grey-bg{
    background: #d8d8d8
}

.bam-tidp-container .info{
    background: #41719c;
    color: #fff;
}

.bam-tidp-container .Red_Ablock,
.bam-tidp-container .SR_Ablock{
    background: #c0504d;
    color: #fff;
}

.bam-tidp-container .Amber_Ablock,
.bam-tidp-container .SA_Ablock{
    background: #f79646;
    color: #fff;
}

.bam-tidp-container .Green_Ablock,
.bam-tidp-container .SG_Ablock{
    background: #92d050;
    color: #fff;
}

.bam-tidp-container .review{
    background: #000;
    color: #fff;
}

.bam-tidp-container .for-info{
    background: #41719c;
}

.bam-tidp-container .for-accept{
    background: #000;
}

.bam-tidp-container .after-plan-sub{
    background: #c0504d;
}

.bam-tidp-container .within-week-plan{
    background: #f79646;
}

.bam-tidp-container .before-week-plan{
    background: #92d050;
}

.bam-tidp-container .filter-wrap{
    padding: 2px 0px 7px 0px;
}

.bam-tidp-container .filter-wrap .block {
    border: 1px solid #ccc;
    margin: 2px 3px;
    box-shadow: 0px 0px 4px -2px #353535;
    min-width: 130px;
}

.bam-tidp-container .round-span{
    border-radius: 50%;
    width: 17px;
    height: 17px;
    display: inline-block;
    margin: 0px 3px -5px 0px;
}

.bam-tidp-container .separator-line{
    margin: 1px;
}

.bam-tidp-container .block-separator{
    width: 100%;
    margin: 0.5em 0;
}

.bam-tidp-container .filter-name {
    color: white;
    padding: 2px 5px;
}

.bam-tidp-container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.bam-tidp-container .div-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.bam-tidp-container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.bam-tidp-container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.bam-tidp-container .div-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.bam-tidp-container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.bam-tidp-container .div-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.bam-tidp-container .header-wrapper h3{
    display: inline-block;
}

.bam-tidp-container .white-font {
    color: #fff;
}

.bam-tidp-container .noAccessMsg {
    border: 1px solid #ccc;
    padding: 10px 30px;
    text-align: center;
    color: #f5100a;
}

.bam-tidp-container select,
.bam-tidp-container input[type="text"],
.bam-tidp-container input[type="number"],
.bam-tidp-container textarea {
    padding: 2px 5px 1px !important;
    border: 1px solid #ccc;
    font: 12px Arial;
    width: 100%;
    resize: none;
    overflow: hidden;
    height: 27px;
    color: black;
    border-radius: 1px;
}

.bam-tidp-container item-selection{
    width : 100%;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.bam-tidp-container .center {
    text-align: center;
}

.bam-tidp-container .middle {
    vertical-align: middle;
}

.bam-tidp-container .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.bam-tidp-container .floatRight {
    float: right;
    clear: both;
}

.bam-tidp-container .displayInline {
    display: inline-block;
}


.bam-tidp-container input[type=radio][disabled].ng-invalid {
    outline: none;
}

.bam-tidp-container input[type=checkbox].ng-invalid {
    outline: 2px solid red;
}

.bam-tidp-container input[type=checkbox] {
    outline: none;
}

.bam-tidp-container .selectBoxError {
    border: 2px solid red;
    border-style: dashed;
}

.bam-tidp-container .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 5px 0px 0px 16px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
}

.bam-tidp-container .table-wrap {
    overflow: auto;
}

.bam-tidp-container .table-wrap .inner-wrap{
    min-width: 1600px;
    overflow: auto;
}

.bam-tidp-container .tidp-main {
    overflow: hidden;
}

.bam-tidp-container .table-wrap .inner-wrap .tb-cell {
    border: 1px solid #ccc;
    width: 210px;
    flex: 0 0 198px;
}

.bam-tidp-container .table-wrap .inner-wrap .div-row{
    min-height: 25px;
}


.bam-tidp-container .removeRow {
    display: inline-block;
    cursor: pointer;
}

.bam-tidp-container .no-padding {
    padding: 0px !important;
}

.bam-tidp-container .no-record-text{
    color: #9a9a9a;
}

.bam-tidp-container .loader {
    border-radius: 50%;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.bam-tidp-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.bam-tidp-container .loader._small {
    border: 2px solid #d8d4d4;
    border-top: 2px solid #6d6767;
    width: 20px;
    height: 20px;
    margin: 2px;
}

.bam-tidp-container .pagination {
    left: 0%;
    margin-left: 0px;
}

.bam-tidp-container .page-link {
    cursor: pointer;
}

.bam-tidp-container .logo-header {
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}