.SetupFormContainer {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: verdana;
    color: black;
    background-color: white;
    clear: both;
    width: 1100px;
    border: 1px solid #ddd;
}

.SetupFormContainer .cmntgFrmHeader {
    margin-bottom: 1px;
}

.SetupFormContainer .cmntgFrmHeaderImgDiv {
    float: left;
    padding: 1px 7px;
    background: #fff;
    margin: 2px;
    height: 89px;
}

.SetupFormContainer .cmntgFrmHeaderImg {
    max-width: 78px;
}

.SetupFormContainer .darkGreenBg {
    background-color: #a9c308;
}


/*
.SetupFormContainer .cmntgFrmHeaderTitle {
    height: 95px;
    display: block;
}
*/

.SetupFormContainer .displayInline {
    display: inline-block;
}

.SetupFormContainer .cmntgFrmHeaderTitle {
    font-size: 24px;
    padding-top: 6px;
    height: 89px;
    color: white;
    /*color: #fff;*/
    /*text-shadow: 1px 1px 3px #333;*/
}

.SetupFormContainer .removeRow {
    display: inline-block;
    cursor: pointer;
}

.SetupFormContainer .HeightWidth100 {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
}

.SetupFormContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.SetupFormContainer .table td,
.SetupFormContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.SetupFormContainer .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.SetupFormContainer .addNew img {
    max-width: 10px;
    max-height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}

.SetupFormContainer .itbcontainer .rgtalign {
    text-align: right;
}

.SetupFormContainer input[type="text"] {
    height: 25px;
}

.SetupFormContainer input[type="text"],
.SetupFormContainer textarea,
.SetupFormContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.SetupFormContainer .tbl-fix-header {
    overflow: hidden;
}

.SetupFormContainer .tbl-fix-header--right-margin {
    margin-right: 17px;
}

.SetupFormContainer .table td.primary-menu-bg.white-font.bold {
    font-size: 12px;
    padding: 7px 6px;
}

.SetupFormContainer .grey-bg {
    background-color: #e6e6e6;
}

.SetupFormContainer .tbl-body {
    overflow: hidden;
    width: 100%;
}

.SetupFormContainer .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.SetupFormContainer .tbl-inner-width {
    max-height: 500px;
}

.SetupFormContainer .m-body .tbl-inner-width {
    max-height: 610px;
}

.SetupFormContainer .tbl-inner-width--small {
    height: 268px
}

.SetupFormContainer .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.SetupFormContainer .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -29px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.SetupFormContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.SetupFormContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #04a504;
    font-weight: bolder;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.SetupFormContainer .switch {
    position: absolute;
    display: inline-block;
    width: 48px;
    height: 22px;
    margin-left: 10px;
}

.SetupFormContainer .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.SetupFormContainer .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10px;
}

.SetupFormContainer .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 8px;
}

.SetupFormContainer input:checked+.slider {
    background-color: #2196F3;
}

.SetupFormContainer input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.SetupFormContainer input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.SetupFormContainer .slider .round {
    border-radius: 34px;
}

.SetupFormContainer .slider .round:before {
    border-radius: 50%;
}

.SetupFormContainer .logo-header {
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}