.blmr-prequal .wrapper{
    width: 1200px;
    padding: 0px 5px;
}

.section.fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 7px 0px;
    text-align: right;
    z-index: 99;
    background-color: #e0e0e0;
}

.blmr-prequal .section.fields-footer .btn{
    margin: 0px 5px;
}

.blmr-prequal .section.fields-footer .btn.cancel{
    margin-right: 25px;
}

#btnsaveCancelForm, .bottom-left-content {
    display: none;
}

.blmr-prequal .form-group .form-control{
    margin-top: 5px;
}

.blmr-prequal input[type=checkbox].ng-invalid {
    outline: 2px solid #c00 !important;
}

.blmr-prequal .blmr-checkbox{
    width: 18px;
    height: 18px;
}

.blmr-prequal .row{
    margin-right: 0px;
}

.blmr-prequal .blmr-list{
    margin-left: 45px;
}

.blmr-prequal .attach-div{
    padding-top: 10px;
}

.blmr-prequal .paddDivNumber{
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    width: 3%;
}

.blmr-prequal .paddDivLable{
    padding-left: 15px;
    display: inline-block;
    width: 95%;
    margin-bottom: 8px;
}

.blmr-prequal .paddDivField{
    padding-left: 48px;
    margin-bottom: 13px;
}

.blmr-prequal .fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 7px 0px;
    text-align: right;
    z-index: 99;
    background-color: #e0e0e0e6;
}

.blmr-prequal .fa.fa-times {
    width: 12px;
    height: 12px;
    padding: 9px 6px;
    font-size: 12px;
    color: red;
    cursor: pointer;
}

.blmr-prequal .fa.fa-times:hover {
    background-color: #e0e0e0;
}

.reply-open .blmr-prequal .evalution {
    display: none!important;
}

.blmr-prequal .sub-title {
    color: red;
    font-size: 12px;
    padding: 1px 4px;
}

.finalRating {
    float: right;
    margin-right: 116px;
}

.finalRating input.form-control{
    width: 31%;
    display: inline-block;
    margin: 0 20px 0 26px;
}
.weightage-form .fields-footer .cancel{
float: right!important;
}

.weightage-form .fields-footer{
clear: both;
}
.blmr-prequal #productList{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
.blmr-prequal #otherProductTextBoxID{
    margin-top: 10px;
    margin-bottom: 10px;  
}
.blmr-prequal #productDetailsPrintView{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
item-selection.drop-show {
    z-index: 999;
}

.blmr-prequal .field-required {
    display: inline-block;
    border: 2px solid #c00;
    padding: 5px;
    border-radius: 2px;
}
.item-selection.drop-show .itemContainer {
    max-height: 170px !important;
}
