.left-content .left-wrapper {
    width: 100%;
}

.site-diary .text-pre-wrap{
    white-space: pre-wrap;
}
.site-diary #header-section .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    padding: 5px;
}

.site-diary {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 14px;
    padding: 5px 5px;
    max-width: 1024px;
    word-break: keep-all;
    margin: 0 auto;
}
.site-diary #site-diary-section *{
     -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
.site-diary .d-block{
    display: block;
}
.site-diary .font-small{
    font-size: 12.5px;
}
.site-diary .width30{
    width: 30%;
}
.site-diary .width50{
    width: 50%;
}
.site-diary .width70{
    width: 70%;
}
.site-diary .f-right{
    float: right;
}
.site-diary .clear-both{
    clear: both;
}
.site-diary #header-section h4,
.site-diary #header-section h3 {
    margin: 1px 0;
    color: white;
}

.site-diary .labelBold {
    font-weight: bold;
}

.site-diary section {
    border: 1px solid #c3c3c3;
}

.site-diary .asite-bg-grey {
    background-color: #eeeded;
}
.site-diary .m-b-1 {
    margin-bottom: 8px;
}
.site-diary .m-l-2 {
    margin-left: 16px;
}
.site-diary .m-l-3 {
    margin-left: 30px;
}
.site-diary .m-b-2 {
    margin-bottom: 18px;
}
.site-diary .p-r-2{
    padding-right: 16px;
}

.site-diary input[type="text"],
.site-diary textarea,
.site-diary select{
    width: 100%;
}
.site-diary input[type="text"],
.site-diary select {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0;
}

.site-diary textarea {
    resize: none;
    border-radius: 2px;
}

.site-diary input[type="text"]:active,
.site-diary input[type="text"]:focus,
.site-diary textarea:active,
.site-diary textarea:focus,
.site-diary select:active,
.site-diary select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.site-diary .overflow-y-auto {
    overflow-y: auto;
}

.site-diary .position-relative{
    position: relative;
}
.site-diary .time-container{
    width: 80px;
}
.site-diary .time-container span{
    position: absolute;
    left: 100%;
    top: 4px;
}
.site-diary .bg-grey-w-b-bottom{
    background: #ededed;
    border-bottom: 1px solid #d6d4d4;
}
.site-diary input[readonly][type="checkbox"]{
    pointer-events: none;
}
.site-diary .item-selection {
    width: 100%;
}
.site-diary .item-selection .checkboxitem{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

@media (max-width: 600px) {
    .site-diary #header-section .client-logo {
      display: none;
    }
    .site-diary .p-r-s-0 {
        padding-right: 0;
    }
    .site-diary .small-min-100 {
        width: 100%;
    }
}
.site-diary .no-padding {
    padding: 0px !important;
}
.site-diary .field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}
.site-diary .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.site-diary .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    height: 20px;
}
.site-diary .primary-header-bg{
    background-color: rgb(0, 135, 104);
}
.site-diary .div-textarea {
    white-space: pre-wrap;
    border: 1px solid #ccc;
    padding: 5px;
}
.site-diary .padding-left {
    padding: 5px;
}
.site-diary .padding-right {
    padding: 5px;
}