.ttt-dash-container .HeaderColor {
    background-color: #00b398;
    color: white;
    font-weight: normal;
}

.ttt-dash-container .print-header{
    margin: 0px;
}

.ttt-dash-container .print-header .col{
    padding: 0px;
}

.ttt-dash-container .chart-lable{
    margin-top: 3px;
    height: 32px;
    width: 88px;
}

.ttt-dash-container .chart-container{
    height: 450px;
}

.ttt-dash-container .filter-wrap{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 5px 0px;
}

.ttt-dash-container .filter-control{
    margin: 3px;
}

.ttt-dash-container .filter-name.HeaderColor{
    padding: 3px 5px;
    font-weight: bolder;
}

.ttt-dash-container .filter-container .filter-wrap .block {
    flex: 1 1 auto;
    list-style: none;
    flex-wrap: wrap;
    margin: 2px 3px;
    max-width: 300px;
    height: 120px;
}

.ttt-dash-container .filter-container .block.forcast-sub{
    min-width: 150px;
    max-width: 170px;
}

.ttt-dash-container .block{
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px -2px #000;
}

.ttt-dash-container .clsHide{
    width: 100%;
    position: relative;
    border: 1px solid transparent;
}

.ttt-dash-container .modalAddNewRow{
    border: 1px solid transparent;
}

.ttt-dash-container input[type="text"].ng-invalid,
.ttt-dash-container input[type="number"].ng-invalid,
.ttt-dash-container textarea.ng-invalid,
.ttt-dash-container select.ng-invalid,
.ttt-dash-container .error-border {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}

.ttt-dash-container #tab1:checked ~ #lblId1,
.ttt-dash-container #tab2:checked ~ #lblId2,
.ttt-dash-container #tab3:checked ~ #lblId3,
.ttt-dash-container #tab4:checked ~ #lblId4 {
    display: block;
    background: #fff;
    color: black;
}

.ttt-dash-container table.momTable.ori_table{
    background-color: rgb(237,248,255);
}

.ttt-dash-container table.momTable.ori_table tr:nth-child(even) {
    color: black;
    background-color: #f1e8e8;
}

.ttt-dash-container .Clslabel {
    font-size: 17px;
    display: block;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #0e4164;
    height: 40px;
    line-height: 2.3;
    border-right: 1px solid #fff;
}

.ttt-dash-container .tab-header{
    margin-bottom: 5px;
}

.ttt-dash-container .tab-list{
    width: 25%;
    display: inline-block;
}

.ttt-dash-container .cd_lastTextArea{
    height: 60px;
    width: 100%;
    line-height: 1.3;
    overflow: hidden;
}

.ttt-dash-container .ori_textarea{
    overflow: hidden;
    min-height: 32px;
}

.ttt-dash-container .cd_lastTextArea:hover{
    overflow: auto;
}

.ttt-dash-container .freezeTd{
    position: relative;
    z-index:1;
}

.ttt-dash-container .headerTR th{
    position: relative;
    z-index: 2;
}

.ttt-dash-container .headerTR .freezeTd{
    z-index: 3;
}

.ttt-dash-container .filter-table {
    z-index: 4;
    position: relative;
}

@media screen and (max-width: 1600px) {
    .ttt-dash-container .filter-container .filter-wrap .block {
        margin: 1px;
        min-width: 100px;
        max-width: 200px;
        height: 120px;
    }
}

.ttt-dash-container .freeze-container{
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.ttt-dash-container .table-wrapper {
    max-height: 500px;
    overflow-y: auto;
    width: 100%;
}

.ttt-dash-container .filter-header , .ttt-dash-container .site-Table thead{
    color: #fff;
}

.ttt-dash-container .momPanel {
    width: 100%;
    margin: 0 0 10px 0;
    font-family: Arial;
}

.ttt-dash-container .momTable {
    table-layout: fixed;
    font-size: 11px;
    font-family: verdana;
    width: 100%;
    border-collapse: separate;
}

.ttt-dash-container .site-Table{
    font-size: 11px;
    font-family: verdana;
    width: 4600px;
    border-collapse: separate;
}

.ttt-dash-container .clsDateCenter {
    text-align: center;
}

.ttt-dash-container .HeightWidth100 {
    width: 100%;
    height: 100%;
}

.ttt-dash-container .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 15px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.ttt-dash-container .addNew::after {
    content: "+";
    position: relative;
    float: left;
    margin-right: 5px;
    line-height: initial;
    font-size: 15px;
    color: #008c00;
    font-weight: bolder;
}

.ttt-dash-container .removeRow {
    display: inline-block;
    cursor: pointer;
}

.ttt-dash-container .middle {
    vertical-align: middle !important;
    text-align: center !important;
}

.ttt-dash-container .momTable td , .ttt-dash-container .cdTable td, .ttt-dash-container .site-Table td{
    line-height: 2;
    padding: 3px;
    border: #c5cabd solid 1px;
    vertical-align: top;
}

.ttt-dash-container .momTable th, .ttt-dash-container .cdTable th, .ttt-dash-container .site-Table th{
    line-height: 2;
    padding: 3px;
    border: #ebf1e0 solid 1px;
    vertical-align: top;
    text-align: center;
    background-color: #00b398 !important;
    font-size: 12px;
    font-weight: bold;
}

.ttt-dash-container .colwidth2 {
    width: 2%;
}

.ttt-dash-container .colwidth3 {
    width: 3%;
}

.ttt-dash-container .colwidth10 {
    width: 10%;
}

.ttt-dash-container .colwidth12 {
    width: 14%;
}

.ttt-dash-container .colwidth13 {
    width: 13%;
}

.ttt-dash-container .colwidth15 {
    width: 15%;
}

.ttt-dash-container .colwidth21 {
    width: 21%;
}

.ttt-dash-container .colwidth23 {
    width: 23%;
}

.ttt-dash-container .colwidth30 {
    width: 30%;
}

.ttt-dash-container .colwidth99 {
    width: 99%;
}

.ttt-dash-container .colwidth100 {
    width: 100%;
}

.ttt-dash-container .inValidRow {
    background: red;
}

.ttt-dash-container span.removeIcon {
    color:red;
    font-weight: bolder;
    font-size: 12px;
}

.ttt-dash-container .has-loader::after {
    content: "";
    float: right;
    border: 3px solid #d8d4d4;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-top: 3px solid #6d6767;
    width: 20px;
    height: 20px;
    position:relative;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
}

.ttt-dash-container .inValidRow span.removeIcon{
    color : white !important;
}

.ttt-dash-container {
    width: 99%;
    border: 1px solid #e0dada;
}

.ttt-dash-container .clsDisplayNone {
    display: none;
}

.ttt-dash-container .site-Table .firstRowColor{
    background-color: #F5F5F5;
}

.ttt-dash-container .secondRowColor{
    background-color: #e7ecb5;
}

.ttt-dash-container .thirdRowColor{
    background-color: #d8efd4
}

.ttt-dash-container .fourthRowColor{
    background-color: #dceaf3
}

.ttt-dash-container datepicker{
    font-size: inherit;
    line-height: 1;
}

.ttt-dash-container input.ang-datepciker {
    padding: 5px;
}

.ttt-dash-container item-selection{
    width : 100%;
}

.ttt-dash-container .breakWord{
    word-break: break-word;
}

.ttt-dash-container .dateFilter{
    list-style: none;
    padding: 0px 0px 3px 0px;
}

.ttt-dash-container .dateFilter li{
    display: block;
    margin: 3px 3px;
    position: relative;
    height: 26px;
}

.ttt-dash-container .red-font {
    color: #ff0000;
}

.ttt-dash-container .clsHide table.HeightWidth100{
    position: relative;
    box-sizing: border-box;
    table-layout: fixed;
}

.ttt-dash-container .text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;
    white-space: normal;
    line-height: 1.5;
}

.ttt-dash-container .text-ellipsis.date-text.div-btn {
    width: 100%;
    box-sizing: border-box;
    text-overflow: clip;
    min-height: 27px;
}

.ttt-dash-container .data-textarea {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    min-height: 34px;
    text-align: left;
    padding: 4px;
    font: 13.3333px Arial;
    resize: vertical;
    white-space: pre-line;
    overflow-wrap: break-word;
    
}

.ttt-dash-container .div-btn{
    background: #fff;
    display: grid;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 12px;
}

.ttt-dash-container .report-btn{
    margin: 3px;
}

.ttt-dash-container .m-wrap .m-inner{
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.ttt-dash-container .m-wrap .m-content{
    margin-top: 40px;
}

.ttt-dash-container .tbl-body{
    overflow: hidden;
    width: 100%;
}

.ttt-dash-container .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.ttt-dash-container .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.ttt-dash-container .tbl-inner-width{
    max-height: 500px;
}

.ttt-dash-container .m-wrap .m-content .m-body {
    padding: 5px 5px 5px 10px;
}

.ttt-dash-container .m-body .tbl-inner-width{
    max-height: 610px;
}

.ttt-dash-container .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.ttt-dash-container input[type="text"] {
    height: 25px;
}

.ttt-dash-container input[type="text"], .ttt-dash-container textarea , .ttt-dash-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.ttt-dash-container .lableBlockForModal {
    width: 100%;
    padding: 2px 5px;
    margin: 5px 0px;
    box-sizing: border-box;
}

.ttt-dash-container .ul-block{
    display: flex;
    list-style: none;
}
.ttt-dash-container .li-block.col50{
    width: 100%;
    margin: 0px 2px;
}

.ttt-dash-container .font-grey{
    color: #848282;
}

.ttt-dash-container .ul-header{
    margin-bottom: -10px;
}

.ttt-dash-container #worksite .m-content{
    width: 1060px;
}

.ttt-dash-container .form-group{
    margin-bottom: 2px;
}

.ttt-dash-container .btn-expand{
    border: none;
    margin: 2px 8px;
    padding: 3px 6px;
}

.ttt-dash-container .expanded{
    width: 97%;
    position: absolute;
    z-index: 5;
    height: 80%;
    left: 15px;
    border: 1px solid #ccc;
    background-color: #F5F5F5;
    box-shadow: 1px 1px 10px -1px #000;
}

.ttt-dash-container .chart-div{
    height: 100%;
}

.ttt-dash-container .headingFont {
    font-size: 13px;
}

.ttt-dash-container .filterFreeText {
    max-height: 88px;
    overflow: auto;
}

.item-selection.drop-show.open {
    z-index: 6;
}

@media screen and (max-width: 1366px){
    .ttt-dash-container .filter-container .filter-wrap .block {
        margin: 1px;
        min-width: 115px;
        max-width: 170px;
        height: 120px;
    }
    .ttt-dash-container .btn-group-toggle .toggleLabel {
        font-size: 11px;
        padding: 5px;
    }
}