.checklist-form-wrapper {
	font-family: 'PT Sans',Arial,sans-serif;
    font-size: 16px;
}

@media only screen and/*!YUI Compressor */(min-width: 1025px) {
    .checklist-form-wrapper {
        width: 960px;
    }
}

table {
    /*border-collapse: collapse;*/
    border-collapse: separate;
    border-spacing: 0px;
}

.information-header td,.information-table td, .nngCheckListTable th, .nngCheckListTable td, .commentSection-table th, .commentSection-table td {
    border: 1px solid gray;
    padding: 5px 10px;
}

.information-header tr:first-child td:first-child {
    border-right: none;
}

tr.information-block td:last-child {
    border-left: none;
}

.nng_logo{
    height: 0.8in;
    width: 2.38in;
}

table.information-table td:first-child{
	width:250px;
}

.information-header, .information-table, .nngCheckListTable, .commentSection-table{	
	width:100%;
}

.information-table{
	background-color: #D9E5F0;
}

.information-table tr.information-block{
	background-color: white;
}

.Pipeline_Faclity {	
	width: 100%;
}

.nngCheckListTable {
	border: 2px solid #333;
}

table.nngCheckListTable thead table{
	padding: 0px;
	border-top: 0px;
	border-bottom: 0px;	
}

table.nngCheckListTable thead{
	background-color: #CCCCCC;
}

table.nngCheckListTable thead th {
    padding: 5px 10px;
}

table.nngCheckListTable td.apply-border-left {
	border-left: 2px solid black;
}

table.nngCheckListTable tbody tr:first-child {
	border-top: 2px solid #333;
}

table.nngCheckListTable tbody tr:last-child {
	border-bottom: 2px solid #333;
}

/*table.nngCheckListTable tbody:nth-child(3) td:nth-child(2){	
	-ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-align: center;
    transform-origin: center;
    font-weight: bold;
    font-style: italic;
}*/

table.nngCheckListTable tr:first-child td:first-child {
	font-weight: bold;
	background-color: #F3F3F3;
}

table.nngCheckListTable tbody:first-child tr,table.commentSection-table tbody:nth-child(2) tr{
	font-weight: bold;
	background-color: #CCCCCC;
}

table.nngCheckListTable tbody:first-child td:first-child{	
	background-color: #CCCCCC;
}

table.nngCheckListTable .header td {
	font-weight: 800;
	background-color: #F3F3F3;
}

table.nngCheckListTable tr:first-child td:first-child {
    border-top: 1.5px solid black;
}

table.nngCheckListTable tr:last-child td:first-child {
    border-bottom: 1.5px solid black;
}

table.nngCheckListTable input[type="radio"]{
	display: inline;
}

table.commentSection-table{
	/*background-color: #F3F3F3;*/
	margin-bottom: 15px;
}

table.commentSection-table thead {
	font-weight: 800;
	background-color: #CCCCCC;
	border: 1.5px solid black;
}

@-moz-document url-prefix() { 
	.comment-section.ng-scope {
	    height: 100%;
	}
}

.fixed-width-cell-meets{
	width:65px;
}

.fixed-width-cell-initials {
	width:200px;
	word-break: break-all;
}

.commentSecTextarea {
	width:100%;
	resize: none;
	outline: none;
	height: 100%;
}

.rotate-text-rev-90 {
	text-align: center;
    width: 71px;
    height: 25px;
    padding: 76px 0px;
}

.rotate-text-rev-90 > span,span.rotate-text-rev-90 {
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
    text-align: center;
    transform-origin: center;
    display: inline-block;
    width: 156px;
    float: left;
    margin-left: -41px;
}

span.rotate-text-rev-90 {
	font-weight: bold;
    font-style: italic;
    margin-left: -18px;
    width: 100px;    
}

.checklist-form-wrapper hr {
	border-top: 2px solid #333;
    margin-top: -2px;
}

.signature-info-container {
	padding: 10px 5px;
	/*text-align: right;*/
}

.signature-info-container > div {
    margin-bottom: 10px;
}

.signature-info-container > div > span {
	display: inline-block;
	width: 500px;
	vertical-align: top;
	text-align: left;
	margin-left: 10px;
}

.signature-info-container > div > span > input {
	width: 100%;
}

.note-section {
	padding: 5px;
}

.note-section span {
	font-weight: 800;
	color: red;
}

.greyBg { 
	background-color: #F3F3F3;
 }

img.errorImg {
    margin-top: -18px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.ng-invalid+img {
    display: block;
}

input[type=radio].ng-invalid {		
	outline: 1px solid red;
}

textarea.ng-invalid+img {
  	margin-top: -30px;
  	right: 15px;
}

pre.preWrapClass {
    white-space: pre-wrap;
}

.wordBreak{
	word-break: break-all;
}
div.formScrollWrap{
    	float: none !important;
}