.left-content .left-wrapper {
    width: 100%;
}
.wcs-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.wcs-Container .import-sheet-btn{
    padding: 4px 8px;
    display: inline-block;
    background: #40b1e5;
    color: #fff;
    font-size: 14px;
    border-radius: 2px;
}
.wcs-Container #header-section{
    padding-left: 15px;
    padding-right: 15px;
}
.wcs-Container .rating-cap-input{
    width: 45% !important;
}
.wcs-Container .star-container{
    font-size: 24px;
    color: rgb(29, 107, 179);
    text-align: right;
    display: inline-block;
    width: 53%;
    line-height: 28px;
    vertical-align: bottom;
}
.wcs-Container .star-container .star_1:after {
    content: '\2605';
}.wcs-Container .star-container .star_2:after {
    content: '\2605 \2605';
}
.wcs-Container .star-container .star_3:after {
    content: '\2605 \2605 \2605';
}
.wcs-Container .star-container .star_4:after {
    content: '\2605 \2605 \2605 \2605';
}
.wcs-Container .star-container .star_5:after {
    content: '\2605 \2605 \2605 \2605 \2605';
}
.wcs-Container .star-container .star_6:after {
    content: '\2605 \2605 \2605 \2605 \2605 \2605';
}
.wcs-Container .star-container .star_7:after {
    content: '\2605 \2605 \2605 \2605 \2605 \2605 \2605';
}
.wcs-Container .star-container .star_8:after {
    content: '\2605 \2605 \2605 \2605 \2605 \2605 \2605 \2605';
}
.wcs-Container .star-container .star_9:after {
    content: '\2605 \2605 \2605 \2605 \2605 \2605 \2605 \2605 \2605';
}
.wcs-Container .star-container .star_10:after {
    content: '\2605 \2605 \2605 \2605 \2605 \2605 \2605 \2605 \2605 \2605';
}
.wcs-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.wcs-Container .heading-label{
    margin-top: 16px;
}
.wcs-Container .width100 {
    width: 100%;
}
.wcs-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.wcs-Container .clear-both{
    clear: both;
}

.wcs-Container .section,
.wcs-Container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
/*
.wcs-Container #header-section{
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}*/
.wcs-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.wcs-Container .field{
    margin-bottom: 16px;
}
.wcs-Container .field > label{
    display: block;
}
.wcs-Container .div-container-full,
.wcs-Container .div-container-full *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wcs-Container .div-container-full{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.wcs-Container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.wcs-Container input[type="text"],
.wcs-Container item-selection,
.wcs-Container textarea,
.wcs-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}

.wcs-Container .width45{
    width: 45%;
}
.wcs-Container .actvities-table-contianer{
    overflow: auto;
    padding-top: 10px;
    margin-bottom: 20px;
}
.wcs-Container .actvities-table{
    min-width: 1100px;
    margin-left: -15px;
    margin-right: -15px;
    overflow: auto;
}
.wcs-Container .actvities-table .actvities-col-1,
.wcs-Container .actvities-table .actvities-col-2{
    padding-right: 4px;
    width: 2%;
    min-width: 30px;
    vertical-align: top;
}
.wcs-Container.ori-view .actvities-table .actvities-col-2{
    line-height: 28px;
}
.wcs-Container .actvities-table .actvities-col-sec-name{
    padding-right: 4px;
    width: 19%;
    vertical-align: top;
}
.wcs-Container.ori-print-view .actvities-table .actvities-col-sec-name,
.wcs-Container .actvities-table .actvities-col-act-name{
    padding-right: 4px;
    width: 19%;
    min-width: 100px;
    vertical-align: top;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.wcs-Container .actvities-table .actvities-col-isSection-req{
    padding-right: 4px;
    width: 8%;
    vertical-align: top;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.wcs-Container .actvities-table .actvities-col-5,
.wcs-Container .actvities-table .actvities-col-6,
.wcs-Container .actvities-table .actvities-col-task-req,
.wcs-Container .actvities-table .actvities-col-na-req,
.wcs-Container .actvities-table .actvities-col-fail-req,
.wcs-Container .actvities-table .actvities-col-ratting-req,
.wcs-Container .actvities-table .actvities-col-isSection-req{
    padding-right: 4px;
    width: 7%;
    vertical-align: top;
}
.wcs-Container .actvities-table .actvities-col-ratting-req{
    width: 8%;
}

.wcs-Container .actvities-table .actvities-col-7,
.wcs-Container .actvities-table .actvities-col-8,
.wcs-Container .actvities-table .actvities-col-attach-req,
.wcs-Container .actvities-table .actvities-col-sign-req{
    padding-right: 4px;
    width: 10%;
    vertical-align: top;
}
.wcs-Container .actvities-table .actvities-col-9,
.wcs-Container .actvities-table .actvities-col-obvr{
    padding-right: 4px;
    width: 12%;
    vertical-align: top;
}
.wcs-Container .actvities-table  .actvities-col-section{
    width: 7%;
    padding-right: 5px;
}
.wcs-Container .actvities-table .actvities-col-observation{
    width: 100%;
}

.wcs-Container .div-column-1,
.wcs-Container .div-column-2,
.wcs-Container .div-column-3,
.wcs-Container .div-column-4,
.wcs-Container .div-column-5,
.wcs-Container .div-column-6,
.wcs-Container .div-column-7,
.wcs-Container .div-column-8,
.wcs-Container .div-column-9,
.wcs-Container .div-column-10,
.wcs-Container .div-column-11,
.wcs-Container .div-column-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.wcs-Container .act-row-container{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #cccccc;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.wcs-Container.ori-print-view .act-row-container > div{
    vertical-align: top;
}
.wcs-Container.ori-view .act-row-container.isHoldpoint,
.wcs-Container.res-view .act-row-container.isHoldpoint{
    border-bottom: 3px solid #ca1a4b;
}
.wcs-Container.ori-pint-view .act-row-container.isHoldpoint{
    margin-bottom: 4px;
}
.wcs-Container .act-row-container .Hold-point-label{
    display: none;
    color: #ffffff;
    background:#ca1a4b;
    font-weight: 600;
    margin-top: 4px;
    text-align: center;
    font-size: 10px;
    line-height: 12px;
    overflow: hidden;
}
.wcs-Container .act-row-container.isHoldpoint .Hold-point-label{
    display: block;
}
.wcs-Container .act-row-container .obsv-select{
    width: auto;
    min-width: 88px;
}
.wcs-Container .act-row-container .edit-icon-btn{
    padding: 6px;
    background: #c5c5c5;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
}
.wcs-Container .act-row-container .edit-icon-btn:hover{
    opacity: 0.8;
}
.wcs-Container .white-font {
    color: #fff;
}
.wcs-Container .text-type-label{
    margin-right: 14px;
}
.wcs-Container .is-range-label{
    margin-left: 24px;
}
.wcs-Container .add-new-item{
    margin-top: 8px;
}
.wcs-Container input:-moz-read-only { /* For Firefox */
    background: #ededed;
    outline: none;
}
.wcs-Container input:read-only {
    background: #ededed;
    outline: none;
}
.wcs-Container .activity-header{
    padding-top: 8px;
    padding-bottom: 8px;
    background: #d3d3d3;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 11px;
    align-items: center;
}
.wcs-Container .isSection{
    font-size: 13px;
    background: #40b1e5;
    color: #ffffff;
}
.wcs-Container .activity-no{
    padding-right: 6px !important;
}

.wcs-Container .switchcheckbox-label{
    display: inline-block;
    position: relative;
    padding: 4px 2px;
    cursor: pointer;
    font-weight: normal;
    font-size: 12px;
    user-select: none;
    color: #fff;
    z-index: 1;
    width: 28px;
    text-align: center;
    border-right: 1px solid #9e9e9e;
}
.wcs-Container .status-checkbox-label:last-child {
    border-right: none;
}
.wcs-Container .status-checkbox-label{
    font-weight: normal;
    display: inline-block !important;
    width: auto !important;
}

/* Hide the browser's default radio button */
.wcs-Container .switchcheckbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}

/* Create a custom radio button */
.wcs-Container .switchcheckbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}

/* On mouse-over, add a grey background color */
.wcs-Container .switchcheckbox-label:hover input ~ .checkmark{
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}

/* When the radio button is checked, add a blue background */

.wcs-Container .switchcheckbox-label input:checked ~ .checkmark{
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.wcs-Container .in-progress input:checked ~ .checkmark{
    background-color: #f49025;
}
.wcs-Container .completed input:checked ~ .checkmark{
    background-color: #43bf57;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.wcs-Container .switchcheckbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.wcs-Container .switchcheckbox-label input:checked ~ .checkmark:after{
    display: block;
}

.wcs-Container .switch-btn-cont{
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-radius: 5px;
    overflow: hidden;
}
.wcs-Container .switch-btn-cont[disabled="disabled"] {
    cursor: no-drop;
    opacity: 0.7;
}
.wcs-Container .switch-btn-cont[disabled="disabled"] .switchcheckbox-label{
        pointer-events: none;
}
.wcs-Container .pointer-events-none{
    pointer-events: none;
}
.switch-btn-cont label:last-child{
    border-right: none;
}
.wcs-Container .big-checkbox{
    width: 18px;
    height: 18px;
}

.wcs-Container .attendee-container{
    padding-right: 15px;
    padding-left: 15px;
}
.wcs-Container .attendee-container .row-attendee {
   max-width: 700px;
}
.wcs-Container .attendee-input-con{
    width: calc(100% - 70px);
    display: inline-block;
    margin-bottom: 7px;
}
.wcs-Container .external-user-checkbox{
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-right: 5px;
}
.wcs-Container .Attendees-field .delete-row{
    font-size: 19px;
    color: #656363;
    vertical-align: middle;
    cursor: pointer;
}
.wcs-Container .signature-container{
    margin: 0 10px 10px 0px;
    vertical-align: top;
    max-width: 320px;
}
.wcs-Container.ori-print-view .attendee-container asite-signature > div{
    height: 100px;
}
@media (min-width: 900px) {
    .wcs-Container .div-column {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        padding: 2px;
    }
    
    .wcs-Container .div-column-1 {
        -ms-flex: 0 0 5%;
        flex: 0 0 5%;
        max-width: 5%;
    }
    
    .wcs-Container .div-column-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    
    .wcs-Container .div-column-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    
    .wcs-Container .div-column-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    .wcs-Container .div-column-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    
    .wcs-Container .div-column-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .wcs-Container .div-column-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    
    .wcs-Container .div-column-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    
    .wcs-Container .div-column-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
