.left-content .left-wrapper {
    width: 100%;
}
.form-container.com-sd-container *{
    box-sizing: border-box;
}
.form-container.com-sd-container input[type="text"].ng-invalid, 
.form-container.com-sd-container input[type="url"].ng-invalid, 
.form-container.com-sd-container input[type="number"].ng-invalid, 
.form-container.com-sd-container input[type="radio"].ng-invalid, 
.form-container.com-sd-container textarea.ng-invalid, 
.form-container.com-sd-container select.ng-invalid{
    border-width: 2px;
}
.com-sd-container .main-body {
    width: 100%;
    margin: 0px 5px 0px 0px;
}
.com-sd-container .text-pre-wrap{
    white-space: pre-wrap;
}
.com-sd-container .v-p-word-break{
    word-break: break-word;
}
.com-sd-container{
    font-size: 12px;
}
.com-sd-container .main-body h3{
    font-size: 24px;
}
.com-sd-container .row-display-flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.com-sd-container .row-display-flex.top-details{
    margin-left: -10px;
    margin-right: -10px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 16px;
}
.com-sd-container.ori-print-view .top-details{
    background: #ededed;
    margin-top: -15px;
    padding-top: 10px;
}
.com-sd-container .flexible-content{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.com-sd-container #header-section{
    padding: 5px;
    color: #fff;
}
.com-sd-container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    padding: 5px;
    background-color: white;
}
.com-sd-container input[type="text"],
.com-sd-container select,
.com-sd-container textarea,
.com-sd-container item-selection .item-holder>.btn{
    border-radius: 2px;
}
.com-sd-container input[type="text"],
.com-sd-container select,
.com-sd-container textarea,
.com-sd-container item-selection{
    width: 100%;
}
.com-sd-container .field-input{
    margin-bottom: 12px;
}
.com-sd-container .bg-whitesmoke{
    background-color: #f5f5f5;
}
.com-sd-container .default-hours-table{
    table-layout: fixed; 
    max-width: 300px; 
    margin-bottom: 20px;
    border: 1px solid #ededed;
}
.com-sd-container .details-sections{
    border: 1px solid #ededed;
    padding: 15px 10px;
}
.com-sd-container .row-big-col-3,
.com-sd-container .row-big-col-6,
.com-sd-container .row-big-col-2,
.com-sd-container .row-big-col-4{
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.com-sd-container .table{
    margin-bottom: 0;
    table-layout: fixed;
}
.com-sd-container .table-label{
    margin: 12px 10px;
    font-size: 16px;
    border-bottom: 1px solid #c3c3c3;
}
.com-sd-container .personnel-table-contianer,
.com-sd-container .table-contianer{
    margin-bottom: 24px;
}
.com-sd-container .table-contianer.material-contianer{
    margin-bottom: 0px;
}
.com-sd-container .table-parent{
    overflow-y: auto;
    margin-bottom: 5px;
}
.com-sd-container .table>tbody>tr>th,  
.com-sd-container .table>tbody>tr>td{
    padding: 8px 4px;
}
.com-sd-container .add-new-row {
    font-weight: 600;
    cursor: pointer;
    color: #1D6BB3;
}
.com-sd-container .add-new-row:before {
    content: "+";
    margin-right: 5px;
    font-size: 17px;
    font-weight: bolder;
    width: 20px;
    text-align: center;
    top: 2px;
    position: relative;
    display: inline-block;
}

.com-sd-container .item-is-inative .switch-container{
    pointer-events: none;
    opacity: 0.6;
}
/*switch style start*/
.com-sd-container .switch-container{
    font-size: 14px;
    margin-top: 4px;
    margin-left: 2px;
}
.com-sd-container .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.com-sd-container .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.com-sd-container .switch-container .switch span {
    float: left;
    height: 15px;
    width: 15px;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.com-sd-container .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.com-sd-container .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.com-sd-container .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.com-sd-container .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}
/*switch styple end*/
.com-sd-container .item-is-section{
    color: #212121;
    font-weight: 600;
}
.com-sd-container .input-duplicate-msg{
    color: #c00;
}
.com-sd-container .table .planned-cell {
    background: #d7e7f5;
}
.com-sd-container .table .actual-cell {
    background: #90c79c85;
}
.com-sd-container .actual-cell-sect,
.com-sd-container .col-border-right{
    border-right: 1px solid #ededed;
}
.com-sd-container .addAfterIcon{
    margin-left: 12px;
    width: 16px;
    font-size: 10px;
    color: #484545;
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
}
.com-sd-container .inactive-icon i{
    font-size: 14px;
    vertical-align: middle;
    color: #cac5c5;
    cursor: pointer;
    
}
.com-sd-container.ori-view .inactive-icon i{
    line-height: 28px;
    margin-left: 10px;
}
.com-sd-container .item-is-inative i{
    color: #bb5a5a;
}
.com-sd-container .item-is-inative td {
    background: #f7d07a;
    opacity: .8;
}
.com-sd-container .item-is-dummy td{
    opacity: 1;
}
.com-sd-container .total-row td,
.com-sd-container .item-is-dummy td{
    background: #a9a9a9 !important;
    font-weight: bold;
}
.com-sd-container .red-color-text{
    color: #f00;
}
@media (min-width: 900px) {
    .com-sd-container .row-big-col-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .com-sd-container .row-big-col-3{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .com-sd-container .row-big-col-2{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    .com-sd-container .row-big-col-6{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 560px) {
    .com-sd-container{
        font-size: 11px;
    }
    .com-sd-container .client-logo{
        display: none;
    }
}