.left-content .left-wrapper {
    width: 100%;
}
.form-container.com-sd-container *{
    box-sizing: border-box;
}
.com-sd-container.ori-view{
    min-height: 420px;
}
.form-container.com-sd-container input[type="text"].ng-invalid, 
.form-container.com-sd-container input[type="url"].ng-invalid, 
.form-container.com-sd-container input[type="number"].ng-invalid, 
.form-container.com-sd-container input[type="radio"].ng-invalid, 
.form-container.com-sd-container textarea.ng-invalid, 
.form-container.com-sd-container select.ng-invalid{
    border-width: 2px;
}
.com-sd-container .main-body {
    width: 100%;
    margin: 0px 5px 0px 0px;
}

.com-sd-container .text-pre-wrap{
    white-space: pre-wrap;
}
.com-sd-container .v-p-word-break{
    word-break: break-word;
}
.com-sd-container{
    font-size: 12px;
}
.com-sd-container .main-body h3{
    font-size: 24px;
}
.com-sd-container .row-display-flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.com-sd-container .row-display-flex.top-details{
    margin-left: -10px;
    margin-right: -10px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 16px;
}
.com-sd-container.ori-print-view .top-details{
    background: #ededed;
    margin-top: -15px;
    padding-top: 10px;
}
.com-sd-container .flexible-content{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.com-sd-container #header-section{
    padding: 5px;
    color: #fff;
}
.com-sd-container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    padding: 5px;
    background-color: white;
}
.com-sd-container input[type="text"],
.com-sd-container select,
.com-sd-container textarea,
.com-sd-container item-selection .item-holder>.btn{
    border-radius: 2px;
}
.com-sd-container input[type="text"],
.com-sd-container select,
.com-sd-container textarea,
.com-sd-container item-selection{
    width: 100%;
}
.com-sd-container item-selection .item-selection.drop-show{
    z-index: 5;
}
.com-sd-container .field-input{
    margin-bottom: 12px;
}
.com-sd-container .small-loader {
    padding: 3px;
    margin-left: calc(50% - 30px);
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.com-sd-container .bg-whitesmoke{
    background-color: #f5f5f5;
}
.com-sd-container .details-sections{
    border: 1px solid #ededed;
    padding: 15px 10px;
}
.com-sd-container .row-big-col-3,
.com-sd-container .row-big-col-6,
.com-sd-container .row-big-col-2,
.com-sd-container .row-big-col-4{
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.com-sd-container .table{
    margin-bottom: 0;
    table-layout: fixed;
}
.com-sd-container .table-label{
    margin: 12px 10px;
    font-size: 16px;
    border-bottom: 1px solid #c3c3c3;
}
.com-sd-container .personnel-table-contianer,
.com-sd-container .table-contianer{
    margin-bottom: 24px;
}
.com-sd-container .table-contianer.material-contianer{
    margin-bottom: 0px;
}
.com-sd-container .table-parent{
    overflow-y: auto;
    margin-bottom: 5px;
}
.com-sd-container .table>tbody>tr>th,  
.com-sd-container .table>tbody>tr>td{
    padding: 8px 4px;
}
.com-sd-container datepicker{
    float: none;
}
.com-sd-container .docket-no-cont{
    position: relative;
}
.com-sd-container .approver-list-cont{
    width: 50%;
    max-width: 370px;
    padding-right: 10px;
}
.com-sd-container .approver-list-cont .item-selection{
    bottom: 27px;
}
.com-sd-container .item-is-section {
    color: #212121;
    font-weight: 600;
}
.com-sd-container .top-details .top-field-view {
    width: 20%;
    padding-left: 10px;
    min-width: 240px;
}
.com-sd-container .tables-wrapper{
    border: 1px solid #ededed;
    padding: 5px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 20px;
    box-shadow: 2px 1px 5px #dedede;
}
.com-sd-container .reviewer-head{
    font-size: 16px;
    font-weight: bold;
    margin: -10px -10px 10px -10px;
    padding: 10px;
    background: #e7eaec;
}
.com-sd-container .resp-section{
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ededed;
}
.com-sd-container .resp-section .status-selection{
    width: 160px;
}
.com-sd-container .diary-select-wrapper,
.com-sd-container .date-select-wrapper{
    position: relative;
}
.com-sd-container .diary-select-wrapper .loader-wrapper,
.com-sd-container .date-select-wrapper .loader-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding-top: 24px;
}
.com-sd-container .date-select-wrapper .loader-wrapper{
    max-width: 140px;
    padding-top: 12px;
}
.com-sd-container .diary-select-wrapper .small-loader,
.com-sd-container .date-select-wrapper .small-loader{
    width: 20px;
    height: 20px;
}
.com-sd-container .duplicate-date-msg{
    color: #f00;
    padding: 6PX 0;
}

.com-sd-container .item-is-inative .switch-container{
    pointer-events: none;
    opacity: 0.6;
}
.com-sd-container .item-unalocated{
    background: #c7ddff;
}

.com-sd-container .artf-container-wrapper > span{    
    padding: 10px;
    display: block;
}
.com-sd-container .artf-container {
    padding: 0px;
}

.com-sd-container .artf-container .artf-editor,
.com-sd-container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.com-sd-container .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.com-sd-container .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: none;
    min-height: auto;
    width: 100%;
    padding: 0px;
    border-radius: 0;
    line-height: 24px;
    text-align: justify;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.com-sd-container .artf-container .ta-scroll-window > .ta-bind {
    min-height: auto;
    padding: 5px;
}

.com-sd-container .artf-container .ta-scroll-window > .ta-bind p {
    margin: 0;
}

.com-sd-container .artf-container .artf-editor-toolbar>.btn,
.com-sd-container .artf-container .artf-editor-toolbar>.btn-group,
.com-sd-container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.com-sd-container .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}

.com-sd-container tr.red-bg .artf-container .richtext-control.disabled,
.com-sd-container tr.red-bg .artf-container .ta-scroll-window,
.com-sd-container tr.red-bg .artf-container .artf-editor-toolbar,
.com-sd-container tr.edited .artf-container .richtext-control.disabled,
.com-sd-container tr.edited .artf-container .ta-scroll-window,
.com-sd-container tr.edited .artf-container .artf-editor-toolbar {        
    background-color: transparent;
}

.com-sd-container .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.com-sd-container .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}

.com-sd-container .artf-container .artf-editor-toolbar .fa {
    font-size: 14px;
}


.com-sd-container .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.com-sd-container .artf-container .artf-editor-toolbar .font-name,
.com-sd-container .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.com-sd-container .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.com-sd-container .artf-container .artf-editor-toolbar .font-name:hover,
.com-sd-container .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.com-sd-container .artf-container.first-artf .artf-editor-toolbar .font-name,
.com-sd-container .artf-container.first-artf .artf-editor-toolbar .font-size {
    z-index: 4 !important;
}
.com-sd-container .artf-container .artf-editor-toolbar .font-name,
.com-sd-container .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.com-sd-container .artf-container .artf-editor-toolbar .font-name .sp-dd,
.com-sd-container .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}

.com-sd-container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.com-sd-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.com-sd-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.com-sd-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.com-sd-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.com-sd-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.com-sd-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.com-sd-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.com-sd-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.com-sd-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}
.com-sd-container .desc p {
    margin: 0px;
}
.com-sd-container .desc blockquote {
    border: 0px;
}
.com-sd-container .desc {
    line-height: 24px;
    font-size: 12px;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    border: 1px solid #ccc;
    width: 100%;
    min-height: 27px;
    text-align: justify;
    white-space: pre-wrap;
    padding: 2px 5px !important;
    overflow: hidden;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.com-sd-container .label-with-b-border{
    font-size: 16px;
    margin: 4px 4px;
    border-bottom: 1px solid #c3c3c3;
}
.com-sd-container .addbtn-matrial-sec{
    padding: 0 2px;
    font-size: 10px;
    font-weight: 400;
    vertical-align: top;
}
/*switch style start*/
.com-sd-container .switch-container{
    font-size: 14px;
    margin-top: 4px;
    margin-left: 2px;
}
.com-sd-container .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.com-sd-container .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.com-sd-container .switch-container .switch span {
    float: left;
    height: 15px;
    width: 15px;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.com-sd-container .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.com-sd-container .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.com-sd-container .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.com-sd-container .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}
/*switch styple end*/
.com-sd-container .zero-toogle{
    border-radius: 50%;
    outline: none;
}
.com-sd-container .zero-toogle.item-seted-zero{
    text-decoration: line-through;
}
@media (min-width: 900px) {
    .com-sd-container .row-big-col-4{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .com-sd-container .row-big-col-3{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .com-sd-container .row-big-col-2{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    .com-sd-container .row-big-col-6{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 560px) {
    .com-sd-container{
        font-size: 11px;
    }
    .com-sd-container .client-logo{
        display: none;
    }
    .com-sd-container .approver-list-cont{
        width: 100%;
        padding-right: 0;
    }
}