.communicationContainer {border: 1px solid #ccc;max-width: 1300px;margin: 0 auto;}
.left-content .left-wrapper {display: inline;}
.communicationContainer .form-group {display: inline-block;width: 100%;margin-bottom: 0;}
.form-container input[type="text"], .form-container input[type="url"], .form-container input[type="number"], .form-container input[type="radio"], .form-container textarea, .form-container select {
    margin-bottom: 10px;
}
.form-container * {-webkit-box-sizing: border-box !important;-moz-box-sizing: border-box !important;box-sizing: border-box !important;}
.communicationContainer .tblheader {background: #1D6BB3;color: #fff;width: 100%;display: inline-block;padding: 6px;}
.communicationContainer .header {padding: 5px 10px;}
.communicationContainer .form-title {margin: 2px;display: inline;}
.communicationContainer .textAlignmentHeader{padding-top: 9px;height: 55px;}
.communicationContainer .center {text-align: center;}
.communicationContainer .border{border: 1px solid rgb(221, 221, 221);}
.communicationContainer .formHeader {display: inline-block;width: 100%;border-bottom: 1px solid rgb(221, 221, 221);margin-bottom: 16px;}
.communicationContainer .formHeader-imgbox {float: left;width: 260px;padding-top: 20px;}
.communicationContainer img.formHeaderImg {max-width: 240px;max-height: 80px;}
.formHeader-imgtitle {
    display: inline-block;
    width: calc(100% - 284px);
    font-size: 37px;
    border-left: 1px solid rgb(221, 221, 221);
    height: 100px;
    vertical-align: middle;
    padding-top: 20px;
    font-weight: bold;
}
.greenBg {background-color: #00b296;}
.defaultFontColor {color: white;}
.communicationContainer .table {font-size: 11px;font-family: verdana;}
.communicationContainer .logo-header{display: block;max-width: 500px;max-height: 110px;width: auto;height: auto;}
.communicationContainer .com-chat {display: inline-block;width: 100%;padding: 16px 15px;}
.communicationContainer .com-chat-box {margin-top: 26px;width: calc(100% - 146px);border-radius: 5px;padding: 5px 0;display: inline-block; position: relative;}
.communicationContainer .com-chat-box.rcb-rta{background:#b9e5f2;float: left;}
.communicationContainer .com-chat-box.rcb{background:#88d5f3}
.communicationContainer .rcb.com-chat-user {float: left;}
.communicationContainer .com-chat-box.rcb:before { width: 0;height: 0;content: "";top: 0px;left: -9px;position: absolute;border-style: solid;border-width: 0 13px 13px 0;border-color: transparent #88d5f3 transparent transparent;}
.communicationContainer .com-chat-box.rcb-rta:after {width: 0;height: 0;content: "";top: 0px;right: -9px;position: absolute;border-style: solid;border-width: 13px 13px 0 0;border-color: #b9e5f2 transparent transparent transparent;} 
.communicationContainer .com-chat-user {display: inline-block;width: 126px;text-align:center;}
.communicationContainer .com-chat-box-title {display: inline-block;width: 100%;padding: 4px 10px 10px 10px;border-bottom: 2px solid #eeecf9;}
.communicationContainer .com-chat-box-text {display: inline-block;width: 100%;padding: 4px 10px 10px 10px;}
.communicationContainer .table td,
.communicationContainer .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
	word-wrap: break-word;
    overflow-wrap: break-word;
}

.communicationContainer #userProfImg {height: 40px;width: 40px;margin: 5px 2px 0 2px;}
.communicationContainer img#userProfImg.circle:hover {border-radius: 0;}
.communicationContainer img.circle {border-radius: 50%;transition: all .25s linear;}
.communicationContainer .no-padding {
    padding: 0px !important;
}

.communicationContainer .grey-bg {background-color: #e6e6e6;}
.communicationContainer .white-font {color: #fff;}
.communicationContainer .add-new-row {font-family: verdana;color: #333333;font-style: normal;cursor: pointer;display: inline-block;font-size: 8pt;}
.communicationContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.communicationContainer input[type="text"] {height: 25px;}
.communicationContainer input[type="text"],
.communicationContainer textarea,
.communicationContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.communicationContainer .tbody-border {outline: 2px solid #afafaf;}
.communicationContainer .red-font {color: #d03c30;}
.communicationContainer .txtalign-center {text-align: center;}
.communicationContainer .boldfont {font-weight: bold;}
.communicationContainer .item-selection {width: 100%;}
.communicationContainer  .areaheight100 {min-height: 100px;}
.communicationContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.communicationContainer .table td.vertical-middle {vertical-align: middle;}
.communicationContainer .div-textare {overflow: hidden;padding: 5px;background: #ececec;border: 1px solid #ccc;white-space: pre-wrap;}
.communicationContainer .item-selection.drop-show {z-index: 99;}
.communicationContainer table.table {border-bottom: 1px solid #e7eaec;}
.communicationContainer table.noborder {border-bottom: none;}
.nomargin{margin: unset !important;}
@media only screen and/*!Asite */(max-width: 640px) {
.communicationContainer .formHeader-imgbox {width: 40%;padding: 20px 0;}
.formHeader-imgtitle {display: inline-block;width: 58%;font-size: 30px;}	
}