th {
    text-align: center;
}

/*td {
    word-break: break-word;//break-all;
}*/

.form-container.commentingFormContainer {
    margin-left: 21px;
}

.form-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.commentingFormContainer {
	margin:0;
	padding:0;
	font-size: 10pt;
	font-family: verdana;
	color: black;
	background-color: white;
	clear: both;
	width: 800px;
}

.commentingFormContainer .hide {
	display: none !important;
}

 .commentingFormContainer td, .commentingFormContainer th {
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}

.commentingFormContainer .right>strong {
    float: right;
    text-align: right;
    width: 100%;
}

.commentingFormContainer .noAccessMsg {
	border: 1px solid #ccc;
	padding: 10px 30px;
	text-align: center;
	color: #f5100a;
}

.commentingFormContainer select, 
.commentingFormContainer input[type="text"], 
.commentingFormContainer input[type="number"], 
.commentingFormContainer textarea {
    padding: 2px 5px 1px !important;
    border: 1px solid #ccc;
    font: 12px Arial;
	width: 100%;
	resize: none;
	overflow:hidden;
	color: black;
}

.center{
	text-align: center;
}

.middle {
	vertical-align: middle;
}

.right{
	text-align: right;	
	padding-right: 2px;
	float: none;
}

.floatRight{
	float: right;	
	clear: both;
}

.displayInline {
	display: inline-block;
}

.darkGreenBg {
	background-color: #a9c308;
}

.whiteBg, input:disabled.whiteBg {
	background-color: #ffffff !important;
}

.greyBg {
	background-color: #cccccc;
}
.lightGreyBg {
	background-color: #d8d8d8;
}
.darkGreybg {
	background-color: #808080
}
.headerGreyBg {
	background-color: #bfbfbf;
}
.headerDarkGreyBg {
	background-color: #a5a5a5;
}
.deactivatedDocBg{
	/*background-color: #ffe8e8;*/
	text-decoration: line-through;
 	color: gray;
}

.redMajorBg,  .form-container input:disabled.redMajorBg{
	background-color: #ff0000 !important;
	padding: 5px;
}

.yellowModerateBg, .form-container input:disabled.yellowModerateBg {
	background-color: #ffcc00 !important;
	padding: 5px;
}

.blueMinorBg, .form-container input:disabled.blueMinorBg  {
	background-color: #00ccff !important;
	padding: 5px;
}

.greyClosedBg {
	background-color: #c0c0c0 !important;
}

.skyBlueBg, .form-container textarea[disabled].skyBlueBg {
	background-color: rgb(204, 236, 255);
	color: black;
}

.darkBlueBg, .form-container textarea[disabled].darkBlueBg  {
	background-color: rgb(153, 204, 255);
	color: black;
}



.commentingFormContainer select option[val="minor"]{
	background-color: #00ccff;
}

.commentingFormContainer select option[val="Moderate"]{
	background-color: #ffcc00;
}

.commentingFormContainer select option[val="Major"]{
	background-color: #ff0000;
}

input[type=radio].ng-invalid {		
	outline: 1px solid red;
}
input[type=radio][disabled].ng-invalid {
	outline: none;
}

input[type=checkbox].ng-invalid{
	outline: 2px solid red;
}

input[type=checkbox] {
	outline: none;
}

.selectBoxError {
	border : 2px solid red;
	border-style: dashed;
}

.cmntgFrmHeader {
    margin-bottom: 1px;
}

.cmntgFrmHeaderImg {
	width: 78px;
}

.cmntgFrmHeaderTitle{
	height: 95px;
	display: block;
}

.cmntgFrmHeaderImgDiv {
    float: left;
    padding: 1px 7px;
    background: #fff;
    margin: 2px;
    height: 89px;
}

.cmntgFrmHeaderTitle>div {
	font-size: 24px;
	padding-top: 35px;
    /*color: #fff;*/
    /*text-shadow: 1px 1px 3px #333;*/
}

.cmntgFrmBody > div > table {
	min-width: 100%;
}

.cmntngFrmDetails td{
	line-height: 2;
	padding: 0px 5px;
	font-size: 13.3333px
}


.cmntgFrmBodyTbl td {
	line-height: 15pt;
	padding: 5px 10px;
	font-size: 13.3333px

}

.cmntngFrmDetails {
	border: 1px solid #cccccc;
	/*padding: 4px 2px;*/
	margin: 2px 0px;
}

table.cmntngFrmDetails,
.cmntngFrmDetails table:first-child {
	min-width: 100%;
}

.groupWrap,
.reviewGroupDrpDwnDiv {
	display: inline-block;
    width: 90%;
    vertical-align: middle;
    margin: 2px 0px;
}

.reviewerGrp {
	padding: 5px 10px;
}

.reviewerGrpTbl {
	border: 1px solid #cccccc;
	border-collapse: collapse;
	width: 100%;
	margin: 1px 0px 0px 0px
}

.reviewerGrpTbl td {
	border: 1px solid #a5a5a5;
	padding: 2px 10px;
	/*word-break: break-word*/
	word-break: break-all; 
}

.docDetailsTbl, .oriDocDetailsTbl {
	border: 1px solid #a5a5a5;
	border-collapse: collapse;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.docDetailsTbl a, .oriDocDetailsTbl a {
	text-decoration: none;
}

 .docDetailsTbl td, .docDetailsTbl th {
	border: 1px solid #a5a5a5;
	padding: 2px 10px;
	/*word-wrap: break-word*/
	word-break: break-all; 
}

.oriDocDetailsTbl td, .oriDocDetailsTbl th {
	border: 1px solid #a5a5a5;
	padding: 2px 10px;
	word-wrap:break-word;
}

.addNew {
	font-family: verdana;
	color: #333333;
	font-style: normal;
	padding: 5px 0px 0px 16px;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 5px;
}

.userCommentsTbl .addNew {
    padding: 2px 0px 0px 5px;
    margin-bottom: 0px;
}

.addNew img {
	max-width: 9px;
	max-height: 9px;
	-webkit-transition: -webkit-transform .8s ease-in-out;
	-ms-transition: -ms-transform .8s ease-in-out;
	transition: transform .8s ease-in-out;
	margin-right: 6px;
}

.removeRow {
	display: inline-block;
	cursor: pointer;
}

.removeRow img {
	/*padding: 5px;*/
	width: 9px;
	height: 9px;
	-webkit-transition: -webkit-transform .8s ease-in-out;
	-ms-transition: -ms-transform .8s ease-in-out;
	transition: transform .8s ease-in-out;
}

.fixedWidth40{
	width: 40px;
}

.scopeHeader {
    min-height: 15px;
    padding: 5px 15px;
    font-size: 15px;
    margin-bottom: 5px;
}

.RCReadOnlyHeader {
    border: #808080 1pt solid;
    min-height: 15px;
    padding: 0px 15px;
    font-size: 11pt;
}

.commentsTbl {
	width: 775px;
	border-collapse: collapse;
}

table.commentsTbl {
	min-width: 100%;
}

.commentsTbl th, .commentsTbl td {
	border: 1px solid #a5a5a5;
	padding: 2px 10px;
}

.zeroPadding{
	padding: 0px !important;
}

.userCommentsTbl {
	border-collapse: collapse;
	min-width: 100%;
}

.userCommentsTbl > thead > tr > th,
.userCommentsTbl > tbody > tr > th, 
.userCommentsTbl > tbody > tr > td {
	border: 1px solid #a5a5a5;
	padding: 2px 10px;
}

.userCommentsTbl > tbody > tr > td:FIRST-CHILD {
	padding: 4px;
}

.repeatingCommentsTbl {
	width: 100%;
	border: 1px solid #a5a5a5;
	border-collapse: collapse;
}

.userCommentsTbl > tbody > tr > td > .repeatingCommentsTbl {
	border: none;
}

.repeatingCommentsTbl th { 
	border: 1px solid #a5a5a5;
	padding: 4px 0px;
}

.userCommentsTbl .repeatingCommentsTbl textarea.comment {
	margin: 4px 0px;
}

.userCommentsTbl .repeatingCommentsTbl textarea.comment[readonly] {
	background-color: white;
    cursor: not-allowed;
}

.cmntSrNoCol {
	width: 10px;
}

.internalRemarks textarea {
	width: 100%;
}

.accptStatusRecmndtn{
	min-height: 25px;
	/*vertical-align: middle;*/
	padding: 0px 10px;
}

.cmntMain {
	margin: 5px 0px 2px;
	border:1px solid #a5a5a5;
}

.repeatingMainSelector {
	margin: 7px 10px;
}

.repeatingCommentsTbl input[type="radio"],
.repeatingMainSelector input[type="radio"] {
	margin-top: -3px;
    vertical-align: middle;
}

.docDetail{
	width: 400px;
	padding: 5px 10px;
	word-break: break-all;
}

.docVersion {
	width: 75px;
}

.noCommentEmptyDiv{
	height: 35px; 
}

.commentingFormContainer .expand-btn {
	float: right;
	width: 22px;
	height: 24px;
	margin: 1px -10px;
	background: url("../../images/htmlform/common/expand.png");
	background-size : 15px 15px;
	background-repeat: no-repeat;
}

.commentingFormContainer .expand-btn.expand {
	margin: 1px -10px;
	background: url("../../images/htmlform/common/collapse.png");
	background-size : 15px 15px;
	background-repeat: no-repeat;
}

img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.ng-invalid+img {
    display: block;
}

select.ng-invalid+img {
    right: 25px;
}

textarea.ng-invalid+img {
  	margin-top: -30px;
  	right: 15px;
}

.reviewerGrp.cmntngFrmDetails .waiting {
	margin-top: -3px;
}

.capitalize{
	 text-transform: capitalize;
}

#adoddleAlertUI{
    top: 50% !important;
    margin-top: -85px !important;
}

.IframeSection.accordianBorder #createFormIframe {
	max-height: 625px;
}

.fadeMe{
	opacity:0.3;
    filter: alpha(opacity=20);
    background-color:#000; 
    width:100%; 
    height:100%; 
    z-index:10;
    top:0; 
    left:0; 
    position:fixed; 
}

/*--------------------------------------------------*/
/* Style the tab */
.commentingFormContainer .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.commentingFormContainer .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.commentingFormContainer .tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.commentingFormContainer .tab .active {
	font-weight: bold;
    background-color: darkgray;
}

 .commentingFormContainer .historyheader { 
    background-color: lightgray;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
}

.statusBreakWord {
    word-break: break-word !important;
}