.left-content{
	padding: 10px 0px;
}
.left-content .left-wrapper,
.left-content .formScrollWrap {
	display: block;					/* set this property for block level form */
}

.h4, h4 {
    font-size: inherit;
}

.cwrContainer {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: verdana;
    color: black;
    background-color: white;
    min-width: 768px;
    clear: both;
}

.cwrContainer input[type=number]::-webkit-outer-spin-button,
.cwrContainer input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cwrContainer hr {
    margin: 8px 0px;
}

.cwrContainer input[type=number] {
    -moz-appearance: textfield;
}



.contributorsTbl input[type="text"],
.cwrContainer input[type="text"],
.cwrContainer input[type="number"],
.cwrContainer select,
.cwrContainer textarea {
    width: 100%;
    border-radius: 4px;
    margin: 1px;
    padding: 2px 5px 1px !important;
    font-size: 9pt;
}

.cwrContainer input[type="radio"] {
    display: none;
    /* Do not remove : Added to prevent page scroll top on tabs change */
}

#htmlform thead td,
.tbl-order-num thead td {
    padding: 5px 5px;
    text-align: center;
}

.tbl-order-num thead td {
    background-color: #ebf1e0;
    border: 1px solid #B4AFAF;
}

.cwrContainer .right > strong {
    text-align: right;
    width: 100%;
    float: right;
    word-wrap: normal;
}

#cwrView {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.cwrContainer  .bold {
    font-weight: bold;
}

.cwrContainer .center {
    text-align: center;
}

.cwrContainer  .middle {
    vertical-align: middle !important;
    /*vertical-align: -webkit-baseline-middle !important;*/
}

.cwrContainer .top {
    vertical-align: top;
    vertical-align: -webkit-baseline-top;
}

.cwrContainer .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.cwrContainer .positionfixed {
    position: fixed;
}

.cwrContainer .italic {
    font-style: italic;
}

.tableHeaderBg,
.expApprovalBody {
    background-color: #ebf1e0;
}

.cwrContainer .greyBg {
    background-color: #dedede;
}

.cwrContainer .darkGreyBg {
    background-color: #D2D2D2;
}

.cwrContainer .whiteBg {
    background-color: #ffffff;
}

.cwrContainer .yellowBg,
.expActuals {
    background-color: #ffffd7;
}

.redFontText {
    color: #ff0000 !important;
}

#tabs .redBorder input {
    border: 1px solid red;
}

.noResize {
    resize: none;
}

.cwrContainer .hide , .hide+.isShowPrevYrsHdn , .hide+.ishideBlockHdn {
    display: none !important;
}

.clear {
    clear: both;
}

/**********************************/
/* Show Image div */
/**********************************/

.cwrContainer .cwrImgDiv {
    border: 1px solid #000000;
    background-color: transparent;
    width: 100%;
}

.cwrContentImage img {
    height: 49px;
    width: 100%;
    max-width: 100%;
}


/**********************************/
/*  Workspace Name Div */
/**********************************/

.cwrContainer .cwrWorkSpaceNameDiv {
    width: 96%;
    table-layout: fixed;
    border: medium none;
    border-collapse: collapse;
    word-wrap: break-word;
    height: 30px;
    line-height: 3;
    padding: 0px 40px;
}

.cwrWorkSpaceName {
    float: left;
    width: calc(100% - 120px);
}

.cwrWorkSpaceDate {
    position: absolute;
    right: 15px;
}

.cwrWorkSpaceDate span {
    width: 67px;
    font-style: italic;
}


/**********************************/
/*  Project Details Div */
/**********************************/

.cwrProjReport {
    margin-bottom: 10px;
    border-bottom: 1px;
}

.cwrProjReportTitle {
    border-color: #87978b;
    font-size: 18px;
    background-color: #e4edb2;
    margin-top: 15px;
    width: 100%;
    line-height: 2;
}

.cwrProjReportDetails {
    border: 1px solid #ccc;
    overflow: hidden;
    background: #ebf1e0;
    padding: 10px 0px;
    margin-top: 0;
}

.cwrContainer .parentRow {
    border: 0px;
    border-style: solid;
    width: 98%;
    margin-right: 0px;
}

.cwrContainer .parentRow div {
    margin: 0 3px;
}

.cwrContainer .tabs label:hover,
.cwrContainer .exp-tabs label:hover {
    background: #e4edb2;
    /*height: 35px !important;*/
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}

.parentRow .leftLabel {
    width: 15%;
    text-align: right;
    display: inline-block;
}

.parentRow .leftValue {
    width: 35%;
    display: inline-block;
}

.parentRow .rightLabel {
    width: 15%;
    text-align: right;
    display: inline-block;
}

.parentRow .rightValue {
    display: inline-block;
}

.cwrReportLink:visited {
    font-size: 11px;
    color: #9c0000;
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
    text-decoration: none;
}

.cwrProjNameTitle {
    float: none;
    display: inline-block;
}

.cwrPrintView .cwrProjNameTitle {
    margin-top: 0px;
}

.cwrProjReport .fullwidth-box-top {
    line-height: normal;
}

td#custFormTD .fullwidth-box-top,
#messageDetails .fullwidth-box-top {
    border: #87978b 1pt solid;
    background-color: #e4edb2;
    padding: 2px 5px;
}

td#custFormTD .cwrContainer .expand-btn,
#messageDetails .cwrContainer .expand-btn {
    margin-top: 3px;
}

td#custFormTD .fullwidth-box-top .cwrProjNameTitle h2,
#messageDetails .fullwidth-box-top .cwrProjNameTitle h2 {
    padding: 3px;
}

td#custFormTD .cwrContainer .fullwidth-box-top h2,
#messageDetails .cwrContainer .fullwidth-box-top h2 {
    margin: 0;
}

td#custFormTD .cwrProjReport .status-wrap,
#messageDetails .cwrProjReport .status-wrap {
    margin-top: 3px;
}

.fullwidth-box-top .cwrProjNameTitle h2 {
    line-height: 22px;
    font-size: 14px;
    height: 22px;
    float: left;
    margin: 0 0 0 10px;
    font-family: verdana;
}

.grayheaderDiv {
    background-color: #e4edb2;
    line-height: 2;
    padding: 2px 10px;
    display: list-item;
}


/**********************************/


/* Project Details Div  */


/**********************************/

.cwrContainer .fullwidth-box-top h2 {
    line-height: 22px;
    float: left;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 0 10px;
}

.cwrContainer .expand-btn {
    float: right;
    width: 22px;
    height: 24px;
    margin: -1px 8px 0px;
    background: url("../../images/htmlform/CWR/expand.png") no-repeat center center;
}

.cwrContainer .expand-btn.expand {
    background: url("../../images/htmlform/CWR/collapse.png") no-repeat center center;
}

.cwrProjReport .status-wrap {
    float: right;
}

.cwrProjReport .status-wrap select {
    width: 90px;
    line-height: normal;
    height: 20px;
    vertical-align: top;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    border: none;
    border-radius: 0px;
}

.showHideOriPrintView {
    float: right;
    margin: -2px 8px;
}

.cwrReportLink:link {
    font-size: 13px;
    color: #9c0000;
    font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}


/**********************************/


/* SUB TABS*/


/**********************************/

.cwrSubTabsMainContainer {
    width: auto;
}

.cwrContainer .tabs,
.cwrContainer .exp-tabs {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: auto;
    float: none;
    list-style: none;
    position: relative;
    margin: 10px 0 0 0px;
    text-align: left;
}

.cwrContainer .tabs li,
.cwrContainer .exp-tabs li {
    display: inline-block;
    margin: 0px 1px;
    float: left;
}

.cwrContainer .tabs li:first-child,
.cwrContainer .exp-tabs li:first-child {
    margin-left: 0px;
}

.cwrContainer .tabs input[type="radio"],
.cwrContainer .exp-tabs input[type="radio"] {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.cwrContainer .tabs label,
.cwrContainer .exp-tabs label {
    height: 30px;
    line-height: 2;
    display: block;
    padding: 5px 46px;
    border-radius: 3px 3px 0px 0px;
    font-weight: bold;
    background: #c0c0c0;
    cursor: pointer;
    position: relative;
    top: 1px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
    list-style-position: inside;
}

.cwrContainer .tabs .tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    position: absolute;
    left: 0;
    background: #fff;
    border: 1px solid rgba(14, 13, 13, 0.48);
    padding: 1px;
    min-width: 768px;
}

.cwrContainer .tab-content > div {
    padding: 0px 5px 5px 5px
}

.exp-tabs [id^="exp-tab"]:checked+label,
.tabs [id^="tab"]:checked+label {
    background: #fff;
    z-index: 10;
    border: 1px solid rgba(14, 13, 13, 0.48);
    border-bottom: 0px;
}

.tabs [id^="tab"]:checked ~ [id^="tab-content"],
.tabs [id^="exp-tab"]:checked ~ [id^="exp-tab-content"] {
    display: block;
    overflow: visible;
}

#tab-content0,
#tab-content2,
#tab-content3,
#tab-content7,
#exp-tab-content1,
#exp-tab-content2,
#exp-tab-content3 {
    min-width: 100%;
}

.exp-tabs .exp-tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    position: absolute;
    left: 0;
    background: #fff;
    border: 1px solid rgba(14, 13, 13, 0.48);
    padding: 1px;
    min-width: 768px;
}

.exp-tab-content > div {
    padding: 0px 5px 2px 5px
}


/**********************************/
/* Width realted classes */
/**********************************/

.colwidthRemoveFixedWidth {
    width: 14px;
}

.colwidth5 {
    width: 5%;
}

#cwrPreBusinessCase .colwidth8 ,
#cwrPostBusinessCase .colwidth8{
    width: 8%;
}

.colwidth12 {
    width: 12%;
}

.colwidth15 {
    width: 15%;
}

.colwidth20 {
    width: 20%;
}

.colwidth25 {
    width: 25%;
}

.colwidth26 {
    width: 26%;
}

.colwidth30 {
    width: 30%;
}

.colwidth35 {
    width: 35%;
}

.colwidth38 {
    width: 38%;
}

.colwidth40 {
    width: 40%;
}

.colwidth45 {
    width: 45%;
}

.colwidth50 {
    width: 50%;
}

.colwidth55 {
    width: 55%;
}

.colwidth60 {
    width: 60%;
}

.colwidth65 {
    width: 65%;
}

.colwidth70 {
    width: 70%;
}

.colwidth75 {
    width: 75%;
}

#cwrPreBusinessCase .colwidth82 ,
#cwrPostBusinessCase .colwidth82{
    width: 82%;
}

.colwidth80,
#cwrPreBusinessCase .Acolwidth80,
#cwrPostBusinessCase .Acolwidth80 {
    width: 80%;
}

.colwidth85 {
    width: 85%;
}

.colwidth90 {
    width: 90%;
}

.colwidth95,
#cwrPreBusinessCase .Acolwidth95,
#cwrPostBusinessCase .Acolwidth95 {
    width: 95%;
}

#cwrPreBusinessCase .Acolwidth83,
#cwrPostBusinessCase .Acolwidth83 {
    width: 83%;
}

#cwrPreBusinessCase .colwidth10 + .Acolwidth83,
#cwrPostBusinessCase .colwidth10 + .Acolwidth83 {
    width: 63%;
}

#cwrPreBusinessCase .Acolwidth12,
#cwrPostBusinessCase .Acolwidth12 {
    width: 12%;
    margin-left: -5px;
}

/**********************************/
/*  Create CWR - Print view */
/**********************************/

.createCWR {
    width: 1024px;
}

.form-container .btn {
    padding: 3px 22px;
}

.form-container .btn-mini {
    padding: 0px 10px;
}

.cwrSearch td {
    line-height: 2;
    padding: 3px;
    border: #ebf1e0 solid 1px;
}

.searchCWRbtn {
    width: 150px;
    margin: auto;
    display: block;
}

.cwrSearchValues {
    margin: 15px 0px;
}

.cwrSearchValues strong {
    margin-bottom: 5px;
    display: inline-block;
}


/**********************************/
/*  TABS COMMAN */
/**********************************/

.subTabContainer {
    width: 99%;
    margin-top: 16px;
}

.basicDetailsContainer {
    width: auto;
    margin-top: 16px;
    padding-left: 14px;
}

.cwrTable,
.projectApprovalTable {
    border: medium none;
    border-style: none;
    border-collapse: collapse;
    word-wrap: break-word;
    table-layout: fixed;
    font-size: 8pt;
    font-family: verdana;
    clear: both;
    width: 100%;
}

.projectDetailsTable {
    width: 100%;
    table-layout: auto;
}

.redAsterisk {
    position: absolute;
    top: 6px;
    right: 25px;
}


/* Comman headers */
.contributorsTbl thead th,
.rolesTblHeader td,
.milestoneTblHeader td,
.fundingTblHeader td,
.fundingTblFooter td,
.targetsTblHeader td,
.issueLogTblHeader td,
.projectDetailsHeader td,
.expPreParTblHeader td,
.expenditureTblFooter td,
.expPostParTblHeader td,
.projectApprovals td {
    border: 1px solid #B4AFAF;
    background-color: #ebf1e0;
    padding-left: 5px;
    /*padding-right: 5px;*/
}

.expPostParTblHeader .btn-mini,
.expPreParTblHeader .btn-mini {
    margin: 3px 0px;
}

/* Comman table data */
.contributorsTbl tbody td,
.rolesTblData td,
.milestoneTblData td,
.fundingTblData td,
.targetsTblData td,
.issueLogTblData td,
.projectDetailsTblData td {
    border: 1px solid #B4AFAF;
    vertical-align: top;
    padding: 1px 3px 1px 2px;
    /*position: relative;*/
    /*background-color: white;*/
    background-clip: padding-box;
}

/* Comman textareas */
.rolesTblData textarea,
.milestoneTblData textarea,
.issueLogTblData textarea {
    resize: none;
    word-wrap: break-word;
    width: 100%;
    white-space: normal;
    overflow-x: visible;
    overflow-y: visible;
    font-weight: normal;
    -ms-overflow-style: none;
    /*added to remove scroll bars in ie*/
    border: 1px solid #ccc;
    margin: 2px -1px;
}

.cwrContainer .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 5px 0px 0px 8px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
}

.projDetailsData .addNew {
    padding: 5px 0px 0px 5px;
}

.expenditureAddInnerData .addNew {
    padding: 5px 0px 0px 7px;
}

.cwrContainer .addNew img {
    max-width: 9px;
    max-height: 9px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}

.expenditureAddInnerData .addNew img {
    margin-right: 4px;
    vertical-align: baseline;
}


/* For ORI View */
.cwrProjectReportDetails {
    margin-top: 10px;
    margin-bottom: 30px;
}

.projectReportDetailsData {
    background: #F5F5F5;
    border: 1px solid #ccc;
    margin: 10px 0 -20px 0;
    width: auto;
}

.projectReportDetailsData > div.projReportKeyValue {
    width: 32%;
    display: inline-block;
}

.projReportKeyValue div,
.forecastActualBlock {
    display: inline-block;
}

.expDetailsWrap {
    padding-left: 25px;
    min-height: 24px;
    position: relative;
    min-height: 24px;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

.expDetailsWrap .removeRow {
    position: absolute;
    left: 3px;
    top: 2px;
}

.targetsTblData .removeRow {
    float: left;
}

.removeRow img {
    padding: 5px;
    width: 9px;
    height: 9px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}


/**********************************/
/* basic Details TABS*/
/**********************************/

.basicDetailsContainer.subTabContainer > div {
    display: table;
}

.projRecordOwner > div,
.cwrContainer .isChecked > div {
    float: left;
    min-height: 20px;
}

.projRecordOwnerNote {
    font-size: 10px;
}

.monOverViewTitle {
    margin-top: 7px;
    margin-bottom: 4px;
}

.monOverViewTxtArea {
    word-wrap: break-word;
    width: 1150px !important;
    min-height: 190px;
    overflow: hidden;
    margin: 10px 0px;
    padding: 5px;
}

.cwrContainer .isChecked {
    margin: 10px 0px 10px 6px;
}

.cwrContainer .isChecked input[type="checkbox"] {
    margin-right: 10px;
    vertical-align: middle;
}

.isCheckedNote {
    font-size: 10px;
    line-height: 20px;
    margin-top: -2px;
}


/**********************************/
/* Roles TABS*/
/**********************************/

.projRolesTitle {
    font-family: verdana;
    font-size: 13px;
    /*padding: 0px 14px;*/
}

.sortRoles {
    margin-left: 25px;
}

.projRolesTitle strong {
    font-size: 13px;
    padding-left: 10px;
}

.rolesNotes strong {
    padding-left: 0px;
}

.projRolesTitle input {
    font-size: 11px;
}

.rolesTable {
    width: 100%;
    margin-top: 16px;
}

.rolesTblData:nth-child(even),
.milestoneTblData:nth-child(odd) {
    background: white;
}

.rolesTblData:nth-child(odd),
.milestoneTblData:nth-child(even) {
    background: #e8e8e8;
}

.rolesTblData select,
.rolesTblData input[type="text"] {
    width: 100%;
}

/** freeze css roles NOODLE-58614 ptahiliani begin **/

.rolesInnerWrap {
	overflow-x : hidden;
	max-height : 500px;
	width : 100%;
}

.rolesWrap {
	overflow : hidden;
	border : 1px solid #B4AFAF;
}

.colwidthRemoveFixedWidthHead{
	width: 24px;
}

/** freeze css roles NOODLE-58614 ptahiliani end **/

/**********************************/
/* Default date-picker*/
/**********************************/

._720kb-datepicker-calendar {
    display: none;
    line-height: normal;
}

._720kb-datepicker-calendar._720kb-datepicker-open {
    display: block;
}

.rolesNotes {
    display: inline-block;
}

/**********************************/
/* Milestone TABS*/
/**********************************/

.milestoneTable {
    width: 100%;
}

.projectDetailsContainer {
    padding: 13px;
}

.milestoneTblData select,
.issueLogTblData select,
.issueLogTblData input,
.projectDetailsContainer select,
.projectDetailsTblData input,
.projectDetailsTblData textarea {
    width: 100%;
    margin: 1px;
}

.milestoneTblData td:nth-child(even) {
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
}

.dateHighlight {
    margin-left: 0px;
    background-color: #bfbfbf;
}

.milesStoneNotes {
    display: inline-block;
    margin: 10px 0px;
}

/** freeze css milestone NOODLE-58615 ptahiliani begin **/

.milestoneInnerWrap {
	overflow-x : hidden;
	max-height : 500px;
	width : 100%;
}

.milestoneWrap {
	overflow : hidden;
	border : 1px solid #B4AFAF;
}

/** freeze css milestone NOODLE-58615 ptahiliani end  **/

/**********************************/
/* Expenditure TABS*/
/**********************************/

.expMLE {
	border-collapse: separate;
	border-spacing: 5px;
}

.expMLE td{
	font-size: 10pt;
	font-family: verdana;
}

.colwidth92{
	width: 92%;
}

.colwidth94{
	width: 94%;
}

.form-container .expMLE input, .expMLE .note-wrap {
    border: 1px solid #B4AFAF;
    margin: 0;
	font-size: 10pt;
}

.expMLE .note-wrap{
	border-radius: 4px;
	width: 100%;
	min-height: 25px;
}

.expMLE .expNotesLabelWidthAndBorder {
	border: 0px;
	width: 5%;
}

.expMLE .expNotesLabelPrint {
	margin: 3px 5px;
	vertical-align: top;
}

.expNotesDiv {
	display: inline-block;
	width: 93%;
}

.expNotesSpan{
	width: 91%;
	min-height: 25px;	
}

.expMLE span{
    border: 1px solid #B4AFAF;
    display: inline-block;
    border-radius: 4px;
    padding: 2px 5px 1px !important;
    vertical-align: top;
}

.expPreParTblData td,
.expPostParTblData td {
    border: 1px solid #B4AFAF;
    width: 100%;
    background-clip: padding-box;
}

.expFooterFreeze {
    background-color: #D2D2D2 !important;
}

.expHeaderAnnualTotals td,
.expApprovalsTr td {
    border: 1px solid #B4AFAF;
}

.expAnnualTotalsContainer tfoot td {
    font-weight: bold;
}

.actualBox {
    background-color: #ffffd7;
    height: 15px;
    width: 35px;
    /*border: 1pt black solid;*/
    margin-left: 25%;
    display: inline-block;
}

.forecastBox {
    background-color: #ffffff;
    height: 15px;
    width: 35px;
    /*border:1pt black solid;*/
    margin-left: 25%;
    display: inline-block;
}

.expPreParTable,
.expApprovals,
.expPostParTable {
    width: 100%;
    margin-left: -1px;
}

.expFixedHeder .expPreParTable,
.expFixedHeder .expApprovals,
.expFixedHeder .expPostParTable {
    margin-left: 0px;
}

.expCalc {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.expenditureType .removeExpType {
    float: left;
}

.expenditureType .expTypeDrpDwn {
    width: 195px;
}

.expDetailsWrap .errorImg {
    top: 5px;
    right: 20%;
}

/*  Freeze/Fixed Columns related */

.expFixed4 {
    position: fixed;
}

.expViewShowBtn {
    margin: -26px 0px -1px 0px;
    background: white;
    padding: 2px;
}

.expDetailsSelect {
    width: 250px;
}

.expDetailsText {
    width: 120px !important;
    text-align: right;
}


/**********************************/
/* Funding TABS*/
/**********************************/

.fundingTable {
    width: 2425px;
}

.fundingtitle {
    font-size: 13px;
    padding: 15px 15px;
}

.fundingGrandTotalTblData td {
    border: 1px solid #000000;
    background-color: #e4edb2;
}

.grandTotal {
    margin-top: 5px;
    margin-right: 1px;
}


/**********************************/
/* Targets TABS*/
/**********************************/

.targetsTable {
    width: 3240px;
}

.headerTable,
.headerTable td {
    border: 1px solid black;
}

.targetsTable tr:first-child {
    width: 350px;
}

.targetsTblData select,
.targetsTblData input[type="text"] {
    width: 100%;
    text-align: right;
}


/* .targetsTblData input[type="text"]{{	text-align: right;	} 	*/

.targetName {
    display: block;
    overflow: hidden;
    padding-right: 1px;
}


/**********************************/
/* Issue log TABS*/
/**********************************/

.issueLogTable {
    width: 1980px;
}

.monthlyOverview {
    float: left;
    padding-bottom: 1px;
    padding-left: 0px;
    padding-right: 0px;
    border-style: none;
    vertical-align: middle;
    padding-top: 1px;
}

.overViewLabelDiv {
    float: left;
}

.overViewTextareaDiv {
    float: left;
    margin: 0px 0px 10px 10px;
}

.overViewTxt {
    width: 1060px;
    display: inline-block;
    border: solid 1px #AFAFAF;
    min-height: 200px;
    font-size: 10pt;
    font-family: verdana;
    padding: 5px;
    white-space: pre-wrap;
}

.issueLogTblData tr:nth-child(4n),
.issueLogTblData tr:nth-child(4n-1) {
    background: #e8e8e8;
}

.issueLogTblData tr:nth-child(4n-2),
.issueLogTblData tr:nth-child(4n-3) {
    background: white;
}

.descriptionLbl {
    padding: 5px 10px;
}

.issuelogInnerWrap{
  overflow: auto;
  max-height: 500px;
  width: 100%;
}

.issuelogWrap{
  display: inline-block;
  overflow: hidden;
  border: 1px solid #B4AFAF;
}


/**********************************/
/* Project details TABS*/
/**********************************/

.ProjDetailsTitle {
    font-size: 13px;
    margin-bottom: 12px;
}

.govtInitiatives,
.programmeName {
    width: 95%;
    display: inline-block;
}

.projdetailsdata {
    font-family: verdana;
    font-size: 10pt;
}

.projDetailsData .row > div {
    width: 32.6%;
    display: inline-block;
    min-height: 12px;
    border: 1px #000000;
    padding: 2px;
    vertical-align: top;
}

.prognameborder {
    word-wrap: break-word;
    table-layout: fixed;
}

.defrawgitems,
.cwrContainer .notes {
    margin-top: 18px;
    margin-bottom: 18px;
}

.itemtypevalue > div {
    min-height: 10px;
}

.cwrContainer .dashed {
    border-top: 1px dashed black;
}

section.sect_row {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}

.cwrContainer datepicker input {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


/**********************************/
/* Tooltip related */
/**********************************/

.tooltipBorder {
    border: #000 solid 1px;
    display: inline-block;
    display: -moz-inline-stack;
    margin-left: 20px;
    padding: 2px 15px 2px 10px;
    background: white;
}

.tooltipBorder:hover {
    outline: -webkit-focus-ring-color auto 5px;
    background-color: rgb(193, 210, 238);
}


/************************************/

.cwrSubTabsMainContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 15px;
}

.cwrSubTabsMainContainer li {
    float: left;
    display: block;
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    border-bottom-width: 0;
    margin: 0px 3px 0px 0px;
    padding: 5px 35px;
    color: #000;
    background: #c0c0c0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.cwrSubTabsMainContainer li:hover {
    background: #D2D2D2;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}

.cwrSubTabsMainContainer li strong {
    line-height: 20px;
}

#mainView,
#expMainView {
    border: 1px solid #c2c2c2;
    clear: both;
    display: block;
    margin-top: -1px;
}

#mainView {
    padding: 0px 0px;
    width: calc(100% - 3px);
}

#expMainView {
    padding: 0px 0px !important;
    width: auto;
    border-right: none;
    border-left: none;
}

.cwrContainer .active {
    background-color: #FFF !important;
    color: #000;
    border-bottom: 0px;
}


/**********************************/
/* Scrollbar related */
/**********************************/

.formCreateSection {
    min-height: 350px;
}

#tab-content5 {
    width: 100%;
}

.FreezeTableDiv {
    overflow: auto;
    width: 100%;
}

.freezeCol {
    z-index: 5;
}

thead td.freezeCol,
.expViewShowBtn.freezeCol {
    z-index: 16;
}

.freezeTrs td {
    z-index: 15;
}


/* Css for order search table in expenditure tab*/

table.tbl-order-num {
    font-size: 12px;
    margin: 5px 14px 5px;
}

.tbl-order-num thead {
    background-color: #c2c2c2;
}

#cwrExpenditure .txt-order-num {
    width: 225px;
    margin: 0;
    vertical-align: middle;
}

.form-container .drp-select-order {
    width: 300px;
    font-size: inherit;
    margin-left: 20px;
}

.form-container .cMonthDD {
    width: 210px;
}

.form-container .waiting {
    vertical-align: middle;
}

.cwrContainer .sticyHeader {
    position: fixed;
    background: white;
    z-index: 200;
    width: calc( 99% + 5px);
    top: 0px;
    padding: 2px 0px;
}

.expenditureType .errorImg {
    top: -17px;
}

.cwrContainer .errorImg {
    position: relative;
    z-index: 20;
    right: 20px;
    display: none;
    float: right;
    color: red;
    font-size: 14px;
    font-weight: bolder;
	top: -16px;
}

.cwrContainer .ng-invalid + .errorImg {
    display: block;
}

.cwrContainer .row {
    margin-left: 0px;
    float: none;
}

#showFormSection,
.formScrollWrap {
    float: none !important;
}

#fundingContributorsView .m-content{
    width: 94%;
}
#fundingContributorsView .m-body{
    height: 500px;
}
.contributorsTbl thead th{
    text-align: left;
}
#fundingContributorsView .m-content .m-body td{
    border: 1px solid #B4AFAF;
    padding: 1px 3px 1px 2px;
}
.contributorsTbl thead th:first-child{
    width: 160px;
}
.contributorsTbl{
    width: 100%;
}
.fundingContainer{
    width: 100%;
    overflow: auto;
}

@media all and (max-width: 1367px) {
    #accordion{
        height: auto !important;
    }

    #viewFormContain{
        width: auto !important;
    }

    #createForm .container-fluid.margin-in{
        position: absolute;
        width: auto;
    }

    #custFormTD{
        width: 100% !important;
    }

    .subTabContainer {
        width: 98%;
        margin-top: 16px;
    }

    .FreezeTableDiv {
        overflow: hidden;
        width: 100%;
    }

    .colwidth10 {
        width: 10%;
    }
}

.colwidth10 {
    width: 10%;
}

.colwidthRemoveFixedWidth {
    width: 24px;
}

.bodyFreezDivs , .bodyFreezDivsPrint{
    max-height: 500px;
    overflow-y: auto;
    
}

.bodyColumnFreezDivs , .hiddenBlocks {
    float: left;
    max-height: 483px;
    overflow: hidden;
    width: 811px;
    border-bottom: 1px solid #B4AFAF;
}

.bodyColumnFreezTable{
    table-layout: fixed;
    width: 810px;
    border-collapse: collapse;
}

.hiddenBlocks.CumuGrandHide{
    font-size: 20pt;
}

.removeRow , .hiddenBlocks{
    font-size: 11pt;
    height: 20px;
}

.addNew.addNewExpenditureRecord {
    font-size: 9pt;
}

.expOverContainer .bodyFreezDivs>table{
    margin-left:-272px;
}

.bodyFreezDivsPrint>table{
    margin-left: -452px;
}

.expOverContainer{
    overflow:hidden;
    max-height: 600px;
    position: relative;
}

.expFreezHeaderDiv{
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 18px;
}

.paddingRightFreezeHeader {
	padding-right: 17px;
}

.expFixedHeder {
    width: 811px;
    display: block;
    overflow: hidden;
    position: absolute;
    z-index: 50;
    top: 0;
}

.hiddenInput , .hiddenBlocks, .inVisibleDiv{
    visibility: hidden;
}

.summeryViewDivs{
    max-height: 710px !important;
}

.hiddenTDsFont{
    font-size: 10pt;
}

table.projectApprovalTable {
    width: 600px;
}

.hiddenBlockinnerDivs{
    width: 49%;
    float: left;
    display: block;
}

.hiddenBlockinnerDivsPrint{
    width: 49%;
}

.bExtra{
    background: white;
    width: 810px;
    height: 45px;
    z-index: 5000000000000;
    position: absolute;
    bottom: -5px;
    float: right;
    clear: both;
}

.expIssueHeaderMargin{
    margin-right: 17px;
}

.invalid-template p {
    margin: 5px 0px 5px 20px;
}

.blankTD {
    height: 23px;
}

.trash-icon{
    color: red;
    font-weight: bolder;
    font-size: 14px;
    padding: 5px;
}

.rightBorderDiv{
    border-right: 1px solid #B4AFAF;
    width: 126px;
    float: left;
}

.expCalc.right.new-11.bold {
    background: transparent;
    border: 0px solid;
    color: black;
    font-weight: bold;
    margin: 2px 0px;
}

.smooth-loader {
    border: 3px solid #d8d4d4;
    border-radius: 50%;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 50px 35%;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-container .cwrTable {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}