body {
	margin: 0px;
}

#btnSaveDraft {
    display: none;
}

.left-content .left-wrapper,
.left-content .formScrollWrap {
	display: block;					/* set this property for block level form */
    margin-bottom: 0px;
}

.form-container { 
    font-family: Arial;
    font-size: small;    
    color: #222222;
    /* background-color: #f1f5da; */
	float: none;
    min-width: 100%;
    margin-bottom: 10px;
    line-height: normal;
}

.form-container.verifying > * {
    visibility: visible;
}

.form-container a:link {
    text-decoration:none;
    font-weight: normal;
}

.form-container .tbl-header {
    background-color: #eee;
}

.form-container .tbl-content {
    overflow: auto;
}

.form-container .fixedHeader {
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 40px;
    z-index: 2;
}

.form-container .isOriFixedHeader{
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 90px;
    z-index: 2;
}

.form-container .fixedHeader + .tbl-content {
    padding-top: 250px;
}

.form-container .isOriFixedHeader + .tbl-content {
    padding-top: 230px;
}

#head{
    width: 400px;
    margin: 0px 8px;
}

.invalid-import {
	padding: 10px;
	border: 1px solid red;
	color: red;
	text-align: center;
	font-weight: bold;
	margin: 0px 10px;
}

.invalid-import + div {
	display: none;
}

#user {
    float:right;
    padding-right: 4px; 
}

.form-container .topblock > span {
	float: right;
	padding-right: 26px;
}

.form-container .topblock h1 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    line-height: 1;
}

.form-container .pstatus {
    font-size: xx-small;
    font-weight: bold;
}

.form-container .topblock .pstatus + div {
    padding-bottom: 10px;
    font-weight: bold;
}

.xpcontrol {
	margin: 4px;
	float: right;
}

.form-container #print {
    float:right;
    padding-left:3px;
    cursor: pointer;
}

.form-container .status{
    float: left;
    font-size: xx-small;
    font-weight: bold;
}

.form-container .print-header {
	display: none;
}

.form-container #print_frame {
	border: none;
	padding: 0;
	margin: 0;
}

.plq-stage-links > span,
.plq-stage-links > span > a {
	display: block;
	color: #333;
}

.plq-stage-links > span > a:hover {
	background-color: #ddd;
}

.plq-stage-links > span > a > * {
	vertical-align: middle;
}

.plq-stage-links > span > a > img {
	width: 14px;
    height: 14px;
    float: none;
    padding-top: 0px;
    vertical-align: middle;
    margin: 0px 3px;
    border: none;
    outline: none;
}

.form-container .report-criteria {
	text-align: center;
}

.form-container .report-criteria ul {
    margin: 0px 6px 7px;
    padding: 0;
    list-style: none;
    width: 294px;
    display: inline-block;
}

.form-container .report-criteria a {
    font-size: 18px;
    color: #888;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 5px 0px;
    display: block;
    background-color: #eee;
    text-align: left;
    margin: 5px 0px 10px;
}

.form-container .report-criteria a[ng-click] {
	background-color: #fff;
	color: #333;
}

.form-container .report-criteria a > span {
    float: left;
    height: 26px;
    width: 29px;
    text-align: center;
    color: #fff;
    padding: 4px 3px 0px;
    font-size: 20px;
    border-radius: 5px;
    margin: -6px 7px 0px -3px;
}

.form-container .m-wrap .m-content {
    margin: 2% auto 0px;
    width: 700px;
}

.form-container #mapCDE.m-wrap .m-content {
    width: 95%;
}

#mapCDE .pagination {
    position: static;
    margin: 0;
    float: right;
}

#mapCDE .pagination > li > a, 
#mapCDE .pagination > li > span {
    padding: 4px 12px;
}

#mapCDE .table-listing {
    height: 385px;
    max-height: 68vh;
    margin-bottom: 10px;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 0px 10px;
}

#mapCDE .table-listing .table-grid .ghead ul {
    padding: 0;
}

#mapCDE .bind-btn {
    margin-top: -2px;
}

.m-wrap .m-content .m-body {
    max-height: 78vh;
}

.m-wrap .m-content .m-body .modal-action-container {
	float: right;
    margin: 5px 13px -9px 0;
}

.m-wrap .m-content .m-body .modal-action-container a {
	display: inline-block;
    margin-left: 10px;
}

.plq-table .plq-note {
	display: block;
	word-break: break-word;
	word-wrap: break-word;
	max-width: 280px;
}

@media print {
    #newProj,
    #cobieIR,
    #projXML,
    #login,
    #isLocked,
    #print,
    .pcontrol,
    #projSelect,
    #projectSearch,
    #startup,
    .top-menu,
    modal,
    .modal,
    .intro-scheme,
    .fullwidth-box-top,
    .sidebar-nav,
    .manage-files,
    #headerCreateFormDiv,
    #displayPrintViewAfterSaving,
    .btnsaveCancelForm,
    .rangecompoverlay,
    .rangecompContainer,
    .hide,
    #deliverables-body .appendDel,
    #print_frame,
    .refresh-column,
    .stage_refresh {
        display: none;    
    }
    
    table { page-break-inside:auto }
    tr    { page-break-inside:avoid; page-break-after:auto }
    thead { display:table-header-group }
    tfoot { display:table-footer-group }
    
    .accordion-header {
    	display: none !important;
    }
    
    a[href]:after {
  		content: none !important;
	}
    
    #viewFormContain {
    	display: block;
    }
    
    #accordion {
    	height: auto !important;
    	overflow: visible !important;
    }
}

#tbl-wrap{
    clear:  both;
}

#projects{
    float: left;
    font-weight: bold;
}

#filter{
    padding-left: 518px; 
    padding-top: 50px;
    font-weight: bold;
    margin: 8px;
}

.top-menu > div {
	padding: 3px 8px;
}

.stage-filter {
	width: 97px;
}

.role-filter {
	width: 87px;
}

.lod-filter {
	width: 81px;
}

.stageLeftLabel {
	padding-left: 2px;
	float: left;
	max-width: 60px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
}

.stageRightLabel {
	padding-right: 2px;
	float: right;
}

.istage .rag + a .rag {
	margin-left: 1px;
}

.del-detail tr {
	text-align: center;
}
.pcontrol{
    font-weight: bold;
}
.pcontrol label {
	cursor: pointer;
	display: inline-block;
    margin: 0;
}
.deli-menu {
	display: inline-block;
	position: relative;
	height: 14px;
	width: 14px;
}
.deli-menu:hover {
	background-color: #fff;
}
.deli-menu ul {
	width: 150px;
	position: absolute;
	top: 100%;
	left: 0px;
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;
	background-color: #fff;
	z-index: 1;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.deli-menu:hover ul {
	display: block;
}
.deli-menu ul li,
.deli-menu ul li a {
	display: block;
}
.deli-menu ul li a {
	padding: 5px 10px;
	font-size: 12px;
	color: #222;
}
.toggle {
	background: url("../../images/htmlform/idp/up.png") no-repeat center center;
	cursor: pointer;
}
.toggle input {
	opacity: 0;
	cursor: pointer;
}
.sclose .toggle,
.deli-menu {
	background: url("../../images/htmlform/idp/dn.png") no-repeat center center;
}
.sclose .drow,
.sclose .irow,
.sclose .crow {
	display: none;
}
.pcontrol input[type="checkbox"]{
	margin: -2px 6px 0px 2px;
    vertical-align: middle;
}
.menimg{
    padding-left:8px;
    padding-right:16px;
    width:10px;
    height:10px;
}

.listSelect{
    background-color: #f1f5da;
    padding: 2px;
}
.listSelect:hover{
    background-color: #eaf4b1;
    padding: 2px;
    cursor: pointer;
}
.listBox{
    height: 260px;
    overflow-y: scroll;
}

.form-container table{
    border-collapse:collapse;
    width: 100%;
    font-size: 13px;
}

#deliverables-header,
#deliverables-body,
.top-menu {
	min-width: 1443px;
}

td#custFormTD #deliverables-header,
#messageDetails #deliverables-header,
td#custFormTD #deliverables-body,
#messageDetails #deliverables-body {
	min-width: 1880px;
}

.form-container td {
    border: 1px solid #ffffff;
    font-family: Arial;
}

#deliverables-header td {
    font-weight: bold;
}

#deliverables-header .ptitle td,
#deliverables-header .ptemp td {
    padding-top: 3px;
    padding-bottom: 3px;
}

.form-container br {
	clear: both;
}

.plq {
    background-image: url(../../images/htmlform/idp/plq.png);
    background-repeat: no-repeat;
    cursor:pointer;
    width: 86px;
    height: 19px;
    font-size: 1.4em;
    color: #AAA;
    padding: 11px 10px 8px 0px;
    text-align: right;
    display: block;
}

.entity-list a,
.que-action-wrap a {
	width: 24px;
	height: 24px;
	margin-left: 10px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
}

.entity-list .save-que-btn,
.que-action-wrap .save-que-btn {
	background-image: url("../../images/htmlform/idp/save-icon.png");
}
.entity-list .cancel-que-btn,
.que-action-wrap .cancel-que-btn {
	background-image: url("../../images/htmlform/idp/cancel.png");
}
.entity-list .edit-que-btn,
.que-action-wrap .edit-que-btn {
	background-image: url("../../images/htmlform/idp/edit-icon.png");
}
.entity-list .remove-que-btn,
.que-action-wrap .remove-que-btn {
	background-image: url("../../images/htmlform/idp/trash.png");
}
.que-action-wrap a {
    background-size: 73%;
}
.que-action-wrap a.btn {
    height: auto;
    padding: 4px;
    margin: 0;
}
.form-container .new-que-section {
    white-space: nowrap;
    position: sticky;
    bottom: -10px;
    background-color: white;
}
#stage-plq {
    background-color: #eee;
}
.form-container .new-que-section tr {
    background-color: white;
}
.form-container .new-que-section > span {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 7px;
}
.form-container .new-que-section .del-inpt-wrap {
    width: 228px;
}
.form-container .del-inpt-wrap item-selection
.form-container .new-que-section .del-inpt-wrap item-selection {
    width: 250px;
}
.form-container .new-que-section .del-inpt-wrap .item-selection.drop-show {
    bottom: 100%;
}
#manageAttributes .m-content .m-body {
    max-height: none;
    padding: 0;
    overflow: visible;
}
#manageAttributes p {
    padding: 10px 15px 0;
}
#manageAttributes p input[type="text"] {
    width: 100%;
    margin-top: 10px;
}
.form-container .entity-list {
    list-style: none;
    padding: 4px 15px 10px;
    margin: 0;
}
.form-container .entity-list.overflow-list {
    max-height: 60vh;
    overflow: auto;
    background-color: #f1f1f1;
}
.form-container .entity-list > li {
    line-height: 27px;
    border-bottom: 1px solid #ddd;
    clear: both;
}
.form-container .entity-list > li.used > div {
    opacity: 0.5;
}
.form-container .entity-list > li.text-center,
.form-container .entity-list + ul > li {
    margin-top: 6px;
    border-bottom: none;
}
.form-container .entity-list > li a {
    float: right;
    height: 17px;
}
.form-container .entity-list > li > div a {
    width: 18px;
    height: 18px;
    background-size: 18px;
    margin-top: 4px;
}
.form-container .entity-list > li.used a {
    display: none;
}
.form-container .entity-list > li .code-text {
    float: left;
    width: 110px;
    margin-right: 10px;
}
.form-container .entity-list > li .code-text,
.form-container .entity-list > li .name-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}
.form-container .entity-list > li > .readonly-text .code-text,
.form-container .entity-list > li > .readonly-text .name-text {
    padding: 0px 6px;
}
.form-container .entity-list > li input[type="text"] {
    width: 100%;
    font-size: 13px;
}

.form-container .entity-list > li .code-text input {
    text-transform: uppercase;
}
.form-container .entity-list .error-msg {
    line-height: 18px;
    white-space: pre-wrap;
}
.hideSection{
    padding-left:8px;
    width:10px;
    height:10px;
}

.deliverable{
    display: block;
    text-indent:60px;
}

.form-container .sticky {
    position: fixed;
    top: 0px;
    min-width: 100%;
    z-index: 2;
}

.form-container .sticky + .tbl-content {
	padding-top: 287px;
}

.template-page .sticky + .tbl-content {
	padding-top: 242px;
}

.form-container thead tr{
    text-align: left;
    vertical-align: middle;
    /* background-color: #eaf4b1; */
    font-weight: bold;
}

.ptitle,
.form-container .ptitle {
    vertical-align: top;
    font-weight: bold;
    font-size: x-small;
    width: 100%; 
    cursor: pointer;
}

.ptitle tr td,
.ptemp tr td {
	border-width: 0px;
}

.ptitle tr td:FIRST-CHILD,
.ptemp tr td:FIRST-CHILD {
	width: 200px;
}

#scope{
    cursor: pointer;
    font-size: 8pt; 
    text-align: left;    
}

.dnote{
    cursor: pointer;
    font-size: 8pt; 
    text-align: left;
    display: block;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px;
    overflow: hidden;
}

#deliverables-header td:hover,
#deliverables-body td:hover {
    border-color:   #999999;
}

.ptitle td {
    border: 0px solid #f1f5da;
}

.pow{
    vertical-align: top;
    font-weight: bold;
    font-size: x-small;
    width: 100%; 
}

.pow td {
    border: 0px solid #f1f5da;
}

#pref{
    font-size: x-large;
}

.ptitle-text, #ptitle, #ptemplate, .stage_pow {
    font-size: medium;
}

#pfacility, #pmanager, .pmanager {
    font-size: small;
}

.pmanager {
	width: 190px;
    padding-right: 10px;
}

.stage_title{
  text-align:center;
  cursor: pointer;
  width:100px;
}

.template-page .stage_title {
	text-align: left;
}

.template-page .ptitle {
    font-size: inherit;
}

.template-page .ref,
.template-page .sectionRef {
	width: 100px;
}

.template-page .sectionRef {
	font-weight: bold;
	font-size: larger;
}

.template-page .stage_title input {
	margin: 4px;
	width: 130px;
}

.template-page .stage_title input:FIRST-CHILD,
.template-page input.tplRef {
	width: 55px;
}

.template-page .template-row td {
	padding-top: 16px;
}

.template-page .plan-work-row td {
    border-width: 0px;
    padding-top: 4px;
}

.title-label {
	width: 89px;
	display: inline-block;
}

.template-page .stage_pow,
.title-label + #ORI_FORMTITLE{
    width: 230px;
}

.template-page .setitle input {
    width: 550px;
}

.template-page input.tplTitle {
    width: 162px;
} 

.stage_prog{
  text-align:center;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}

.proj_info_man{
  text-align:center;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
  width:100px;
}

.stage_stat{
  text-align:center;
  vertical-align: top;
  font-weight: normal;
  cursor: pointer;
}

.stgName{
    width: 100px;
    min-height: 30px;
    max-height: 89px;
    word-break: break-word;
    word-wrap: break-word;
    overflow: hidden;
    text-align: left;
    line-height: 15px;
    font-size: 12px;
}

.stgName br + br {
    display: none;
}

.stage-name-row .stage_stat { background: #92d050; border-bottom: 1px solid #92d050;}
.stage-name-row .stage_stat + .stage_stat { background: #fece7a; border-bottom: 1px solid #fece7a;}
.stage-name-row .stage_stat + .stage_stat + .stage_stat { background: #f8f497; border-bottom: 1px solid #f8f497;}
.stage-name-row .stage_stat + .stage_stat + .stage_stat + .stage_stat { background: #d6e488;  border-bottom: 1px solid #d6e488;}
.stage-name-row .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat { background: #aad9b8; border-bottom: 1px solid #aad9b8;}
.stage-name-row .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat { background: #99d5f4; border-bottom: 1px solid #99d5f4;}
.stage-name-row .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat { background: #b097c8; border-bottom: 1px solid #b097c8;}
.stage-name-row .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat + .stage_stat { background: #c0c0c0; border-bottom: 1px solid #c0c0c0;}

.stage_refresh {
	text-align: center;
}

.stage_refresh button{
	margin: 3px 0px;
}

.form-container tr{
    background-color: #eee;
}

.form-container tr.greenBg{
    background-color: #B9DF8E
}

.form-container tr.yellowBg{
    background-color: #FFFF7D
}

.form-container tr.redBg{
    background-color: #FF6262
}

.form-container tr.row_detail{
    display: none;
}

.toprow-firstcol{
    width: 100%;;
}

.form-container .section-row {
	background-color: #dedede;
}

.form-container .section {
    font-size: larger; 
    font-weight: bold;
    width: 80px;
    height: 28px;
}

.setitle{
    font-size: larger; 
    font-weight: bold;
    cursor: pointer;
}

.insDel,
.addDel {
	padding-left: 8px;
    width: 12px;
    height: 12px;
}

.appendDel {
    padding: 0px 4px;
    display: inline-block;
}

.appendDel img {
	padding: 0px;
	border: none;
}

.form-container .header {
    height: 30px;
    /* background-color: #d7e1a3; */
}

.form-container .drow{
    /* background-color: #f2f9c7; */
    cursor: pointer;
    border-top: 1px solid #333;
}

.form-container .crow{
    background-color: #eeeeee;
    background-color: #fefefe;
    font-size: 10pt; 
    text-align: left;
    cursor: pointer;
    min-height: 20px;  
}

.form-container .irow{
    background-color: #fefefe;
    text-align: center;
    cursor: pointer;
    min-height: 20px;
}

.form-container .drow td,
.form-container .crow td,
.form-container .irow td { 
    text-align: left;
    vertical-align: top;
}

.form-container .irow .istage.freeze {
	cursor: default;
	background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 15%, 
		rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 30%, 
		rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.1) 50%, 
		rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, 
		rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 85%, 
		rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1));
	background-image: -khtml-linear-gradient(-45deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 15%, 
		rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 30%, 
		rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.1) 50%, 
		rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, 
		rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 85%, 
		rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1));
	background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 15%, 
		rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 30%, 
		rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.1) 50%, 
		rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, 
		rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 85%, 
		rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1));
	background-image: -ms-linear-gradient(-45deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 15%, 
		rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 30%, 
		rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.1) 50%, 
		rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, 
		rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 85%, 
		rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1)); 
	background-image: -o-linear-gradient(-45deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 15%, 
		rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 30%, 
		rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.1) 50%, 
		rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, 
		rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 85%, 
		rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 15%, 
		rgba(0, 0, 0, 0.1) 15%, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 30%, 
		rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.1) 45%, rgba(0, 0, 0, 0.1) 50%, 
		rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.1) 65%, 
		rgba(0, 0, 0, 0.1) 70%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 85%, 
		rgba(0, 0, 0, 0.1) 85%, rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0.1));
    -webkit-background-size: 52px 48px;
    background-size: 50px 35px;
}

.form-container .crow td:FIRST-CHILD,
.form-container .irow td:FIRST-CHILD,
.form-container .crow .cauthor,
.form-container .irow .iref {
	width: 80px;
}

.form-container .irow .irole {
	width: 41px;
}

.form-container .irow .istage,
.form-container .crow .cstage,
.form-container .crow .cstage div {
	width: 100px;
}

.form-container .bold {
    text-align: center;
    font-weight: bold;        
}

.crow.bold,
.irow.bold {
	font-size: x-small;
    background-color: rgb(222, 222, 222);
}

.highlight {
    background-color:#dadad8;
}

.form-container .ref,
.form-container .irow .iref > div,
.form-container .drow .dref > div {
    width: 80px;
}

.form-container .dref{
    width: 80px;
    text-align: center;
    font-weight: bold;    
    cursor: pointer;
}

.dtitle{
    font-weight: bold;    
    cursor: pointer;
}

.native_file,
.ivolume{
    width: 35px;
    text-align:center;    
    cursor: pointer;
}
.assurance,
.ilocation{
    width: 35px;
    text-align:center;    
    cursor: pointer;
}
.capability,
.ifile_type{
    width: 35px;
    text-align:center;    
    cursor: pointer;
}
.open_format,
.irole{
    text-align:center;    
    cursor: pointer;
}
.irole,
.open_format,
.open_format > div{
    width: 41px;
}
.file_type{
    text-align:center;
    cursor: pointer;
}
.file_type,
.file_type > div,
.inumber,
.inumber > div{
    width: 82px;
}

.noOpFt .capability,
.noCap.noOpFt .assurance {
    width: 41px;
}

.dstage{
    width: 100px;
    cursor: pointer;
    vertical-align: text-top;
}
.role {
	float:left;
	padding-left: 4px;
	max-width: 65px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.lod {
  float: right;    
  padding-right: 4px;
}

#role{
  float:left;
  padding-left: 4px;
}

#lod{
  float: right;    
  padding-right: 4px;
}

.mask{
  text-align:center;
  font-size: 6pt;    
  display: block;
}

.fileMask {
	font-size: 70%;
}

.rag{
  width:10px;
  height:10px;
  float:left;
  padding-top: 3px;
}

.form-container .select{
  width: 20px;  
}

#edForm{
  display: none;
  background-color: #f1f5da;
}

div#edForm input[type=text]{
    width:400px;
    display:block;
    border: 1px solid #999;
    height: 25px;
    padding-left:3px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

div#edForm select{
    width: 400px;
    display: block;
    border: 1px solid #999;
    height: 25px;
    padding-left:3px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.loginform {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6E5F5;
    border-radius: 3px 3px 3px 3px;
    height: 360px;
    margin: auto;
    padding: 0;
    width: 460px;
    margin-top: 10px;
}

.loginform label{
    display: block;
    clear: both;
    margin-left: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-weight: 800;
}

.loginform input{
    display: block;
    clear: both;
    margin-left: 20px;
    margin-bottom: 10px;
}

.loginform input[type="text"] {
    border: 1px solid #CBC7C5;
    border-radius: 3px 3px 3px 3px;
    float: left;
    height: 30px;
    padding: 1px 1px 1px 3px;
    width: 250px;
}

.loginform input[type="password"] {
    border: 1px solid #CBC7C5;
    border-radius: 3px 3px 3px 3px;
    float: left;
    height: 30px;
    padding: 1px 1px 1px 3px;
    width: 250px;
}

.loginform .err{
    display: block;
    clear: both;
    margin-left: 20px;
    font-weight: bold;
}

.loginform .loginhelp{
    display: block;
    clear: both;
    margin-left: 20px;
}

#startup{
    clear: both;
}

.form-container .m-inner input[type="text"] {
	width: 210px;
}

.form-container .findReplaceModalContainer .select {
    width: 100%;
}

.form-container .m-inner select {
	width: auto;
}

.form-container .m-inner textarea {
	width: 415px;
}

.form-container .deli-rows .delRef,
.form-container .deli-rows .setitle {
	padding-left: 15px;
}

.form-container .folder-selection-wrapper {
	height: 500px;
	border: 1px solid #ddd;
}

.form-container .showFolder + div modal #subitemdeliverables .m-content {
	width: 990px;
}

.form-container .showFolder + div modal .subitem-wrapper {
	position: relative;
	padding-left: 360px;
}

.form-container .subitem-folder-title {
	position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    width: 350px;
    padding: 7px 0px;
    font-size: 13px;
    font-weight: bold;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 1;
}

.form-container .subitem-folder-wrapper {
	position: absolute;
    left: 0;
    top: 0;
	height: 100%;
	width: 350px;
    border: 1px solid #ddd;
    border-top-width: 31px;
    box-sizing: border-box;
}

.form-container .table-listing .sortable {
    cursor: pointer;
}

.form-container #mapCDE .subitem-folder-wrapper {
    border-top-width: 1px;
}

.form-container #mapCDE .fa-info {
    display: inline-block;
    width: 17px;
    text-align: center;
    cursor: pointer;
    padding: 2px 0px;
    line-height: 1;
    border-radius: 50%;
    border: 1px solid #c00;
    margin-left: 5px;
    margin-top: -2px;
    color: #c00;
}

.form-container .hasPH {
	background-color: #ffd0ce;
}

.form-container .locked {
	background-color: #dedede;
}

.form-container .drop-section {
	height: 30px;
	background: #fff;
	padding: 45px;
	font-size: 15px;
	font-weight: bold;
	color: #888;
	text-align: center;
}

.form-container .drop-section span {
	margin: 0px 9px;
	vertical-align: middle;
}

.form-container .select-file-btn {
	position: relative;
	overflow: hidden;
	font-weight: normal;
	margin: 0;
	max-width: 400px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.form-container .select-file-btn input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	direction: ltr;
	cursor: pointer;
}

.form-container .sfile-remove {
	display: inline-block;
	margin-left: 5px;
	font-size: 15px;
	color: #c00;
	vertical-align: middle;
	cursor: pointer;
}

#idpDropArea.drag-enter {
	position: relative;
}

#idpDropArea > .drop-shadow {
	display: none;
	position: absolute;
	width: 98%;
	height: 98%;
	top: 1%;
	left: 1%;
	border: 5px dashed #bbb;
	background-color: #fff;
	box-sizing: border-box;
	text-align: center;
    padding: 47% 0px;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
}

#idpDropArea.drag-enter > .drop-shadow {
	display: block;
}

/***** adoddle css override **********/

.formScrollWrap,
#showFormSection {
	min-width: 99.90%;
}

.form-container .outerDiv .innerDiv,
.form-container .cstage > div,
.form-container .delScope > div {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}

.form-container .outerDiv {
	position: relative;
	height: 15px;
}

.form-container .outerDiv .innerDiv {
	position: absolute;
	width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-container .dtitle .outerDiv .innerDiv {
	padding-right: 20px;
}

.form-container .cstage > div {
	width: 100px;
}

.form-container .delScope > div {
	width: 490px;
}

.form-container .m-inner textarea[name="edComment"] {
	width: 600px;
}

.form-container .m-inner .item-holder .drop-show {
    position: fixed;
}

#stage .drop-toggle {
    width: 300px;
}

#stage .drop-show {
    position: absolute;
}

#COBieStage {
    float: right;
    margin: 4px 3px 0px;
    width: 100px;
}

#COBieStage .drop-show {
    right: 0;
}

.noDeliverableValidation, .roleCountMsg {
    padding: 5px 3px;
}

.redFont {
    color: red;
}

#tbl-wrap .reqCustAttr{
    border: 2px solid red;
}

#deliverables-body .reqCustAttr:hover {
    background-color: #ffb9b9
}

.item-holder .btnCodeTxt, .item-holder .dispVal {
    font-size: 13.3px;
}

.showHideMenu {
    display: inline-block;
}

.pcontrol-inner .item-selection.drop-show .checkboxitem:hover {
    background-color: #d1f3f7;
}

.pcontrol-inner .drop-toggle-label {
    cursor: pointer;
    padding: 7px;
}

.pcontrol-inner .drop-toggle-label:hover,
.pcontrol-inner .open .drop-toggle-label:hover {
    background-color: rgba(255,255,255,0.6);
}

.showHideMenuLabel {
    min-width: 150px;
    max-height: 200px;
    overflow: auto;
}

.showHideMenuLabel label {
    white-space: nowrap;
    font-weight: normal;
}

.showHideMenuLabel label:hover {
    background-color: #d1f3f7;
}

.showHideMenu>.showHideMenuLabel {
    display: none;
}

.showHideMenu:hover >.showHideMenuLabel {
    z-index: 3 !important;
    display: block !important;
}

.form-container td.itemHighlight {
    border: 2px dotted #000000;
}

.fileMaskContainer {
    display: inline-block;
    word-break: break-all;
}

span.fileMaskSeparator {
    font-size: 18px;
}

@media (max-width: 1480px) {
    .form-container,
    .form-container table,
    .m-wrap .m-content .m-body td {
        font-size: 11px;
    } 
    #deliverables-header,
    #deliverables-body,
    .top-menu {
        min-width: 1293px;
    }
    .form-container .section,
    .form-container .dref, 
    .form-container .crow td:FIRST-CHILD, 
    .form-container .irow td:FIRST-CHILD, 
    .form-container .crow .cauthor, 
    .form-container .irow .iref,
    .form-container .ref,
    .form-container .irow .iref>div, 
    .form-container .drow .dref>div {
        width: 65px;    
    }
    .ivolume,
    .ilocation,
    .ifile_type,
    .native_file,
    .assurance,
    .capability{
        width: 30px;
    }
    .file_type,
    .file_type > div,
    .inumber,
    .inumber > div {
        width: 70px;
    }
    .noOpFt .capability,
    .noCap.noOpFt .assurance {
        width: 41px;
    }
    .m-wrap .m-content .m-header h3,
    .m-wrap .m-content .m-header h4 {
        font-size: 14px;
    }
    .form-container .searchBox, 
    .form-container select, 
    .form-container input[type="text"], 
    .form-container input[type="number"], 
    .form-container textarea {
        font-size: 12px;
    }
}
@media (max-width: 1330px) {
    #deliverables-header,
    #deliverables-body,
    .top-menu {
        min-width: 1243px;
    }
    .proj_info_man,
    .stage_title,
    .dstage,
    .dnote,
    .form-container .cstage > div,
    .form-container .irow .istage, 
    .form-container .crow .cstage, 
    .form-container .crow .cstage div {
        width: 86px;
    }
    .stgName {
        width: 86px;
    }
    .rag {
        width: 8px;
        height: 8px;
        padding-top: 2px;
    }
    .plq {
        width: 69px;
        font-size: 1em;
        color: #ccc;
        padding: 8px 8px 6px 0px;
        background-size: 77px;
    }
    #pref {
        font-size: large;
    }
    .ptitle-text, #ptitle, #ptemplate, .stage_pow {
        font-size: small;
    }
}