body{font-family: sans-serif;padding: 0;margin: 0;font-size: 14px;}
input:focus{outline: none; outline-offset:0;}
.dsdContainer {padding: 14px;}
.dsdContainer .text-center{text-align: center;} 
.dsdContainer .color-green{color: #008993;}
.dsdContainer .bold{font-weight: 900;}
.dsdContainer .main-tittle{font-size: 35px; line-height: 45px;}
.dsdContainer .text-600{font-weight: 600;}
.dsdContainer .text-small{font-size: 11px;}
 form .form-container.dsdContainer input, .dsdContainer .ang-date-controls>input[type=text].ang-datepciker {border-width: 0 0 1px 0; border-color: #0a0a0a; padding: 5px; border-style: dotted; border-radius: 0;}
 form .form-container.dsdContainer input.green-border{border-style: solid; border-width:0 0 2px 0; border-color: #008993;}
.dsdContainer .text-upper{text-transform: uppercase;}
.dsdContainer .width-76 {width: 76%; float: right;}
.dsdContainer .width-20 {float: left; width: 20%;}
.dsdContainer .width-83 {width: 83%; float: right;}
.dsdContainer .width-15 {float: left; width: 15%;}
.dsdContainer .width-55{width: 55%; float: right;}
.dsdContainer .width-43{width: 30%;}
.dsdContainer .width-69{width: 69%;float: right;}
.dsdContainer .affection_table input{width: 98%;}
.dsdContainer .affection_table {text-align: left;}
.dsdContainer .required_info {color: #008993;}
.dsdContainer .title { font-size: 16px;}
.dsdContainer tr.official-table td {background: #008993;font-size: 17px;color: #fff;padding: 5px 15px; border-bottom: 1px solid #000;}
.dsdContainer table.official-table {border: 1px solid;}
.dsdContainer .tn-table{border-left: 1px solid; border-bottom: 1px solid; padding: 2px 10px;border-right: 1px solid;}
.dsdContainer .red{color: red;}
.dsdContainer .tn-table label {vertical-align: text-top; font-size: 12px; font-weight: 600;}
.form-container.dsdContainer label {font-weight: 500;}
.dsdContainer .aed_total{width: 180px;display: inline-block;border-bottom: 1px dotted;text-align: left;padding: 0 10px;} 
.dsdContainer .afp-signe canvas{height: 65px !important;} 
body{counter-reset: my-sec-counter;list-style-type: none;}
.dsdContainer  .afp-roe-count::before  {counter-increment: my-sec-counter 1; content: "" counter(my-sec-counter) ")";}
.dsdContainer .plan_table input {width: 100%;}
.dsdContainer .plan_table input[type="checkbox"] {width: auto;}
.dsdContainer .main-total {height: 47px;font-size: 15px; font-weight: 600; color: #008993;}
.dsdContainer td.afp-signe {width: 60%;}
.dsdContainer .afp-signe .clearfix {background: transparent !important; border: none !important;}
span.request-date {float: left;}
.dsdContainer .print-fild, .request-date {border-style: dotted !important; height: 26px; border-width: 0 0 1px 0 !important; border-radius: 0 !important;  border-color: #333 !important;}
.fa-check, .fa-close { font-size: 18px;}
.dsdContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}