.schedulerContainer {
    border: 1px solid #ccc;
    max-width: 960px;
}

.schedulerContainer .header{
    padding: 5px 10px;
}

.schedulerContainer .form-title{
    margin: 2px;
    display: inline;
}

.schedulerContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
}

.schedulerContainer .table td, .schedulerContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.schedulerContainer .white-font {
    color: #fff;
}

.schedulerContainer input[type="text"] {
    height: 25px;
}

.schedulerContainer item-selection{
    width : 100%;
}

.schedulerContainer input[type="text"], .schedulerContainer input[type="number"],.schedulerContainer textarea , .schedulerContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.schedulerContainer .validation_border {
    border: 2px dashed #c00 !important;
}

.schedulerContainer .errorColor {
	background-color: lightcoral;
}

.schedulerContainer .defaultColor {
	background-color: white;
}

.schedulerContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.schedulerContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.schedulerContainer .removeRow img {
    height: 10px;
}

.schedulerContainer .removeRow {
    cursor: pointer;
}