.cmsContainer {
    border: 1px solid #2d2d2d;
    max-width: 1024px;
}

.cmsContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.cmsContainer .table td, .cmsContainer .table th {
    line-height: 2;
    vertical-align: top;
    border: none;
    padding: 8px;
}

.cmsContainer .table td.pad-left-right-bottom-0{
    padding: 8px 0 0 0;
}

.cmsContainer .table td table td.pad-0 {
    padding: 0;
}
.cmsContainer .header-pad {
    padding: 6px 0 2px 0;
}

.cmsContainer input[type="text"], .cmsContainer textarea, .cmsContainer select, .cmsContainer input[type="email"], .cmsContainer input[type="number"] {
    width: 100%;
    padding: 2px 8px !important;
    overflow: hidden;
    height: 30px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 3px !important;
    max-width: 234px;
    box-shadow: none;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.cmsContainer input.max-width-100, .cmsContainer item-selection.max-width-100 {
    max-width: 100%;
}
.cmsContainer item-selection{
    max-width: 234px;
}

.cmsContainer item-selection .item-holder > .btn{
    height: 30px;
}

.cmsContainer datepicker {
    width: auto;
    float: none;
}

.cmsContainer .whiteFont{
    color: #fff;
}

.cmsContainer item-selection {
    width: 100%;
}

.cmsContainer tr:nth-child(2n+1) {
    background: #deeff9;
}

tr.primary-header-bg.whiteFont {
    background: #2d2d2d;
}

.table{
    margin-bottom: 0;
}

.cmsContainer .pad-left10{
    padding-left: 10px;
}
select > option[value=""] {
    display: none;
}
.cmsContainer tr .no-tr-color tr:nth-child(2n+2), table.table.no-tr-color, .cmsContainer .no-tr-color tr:nth-child(2n+1) {
    background: transparent;
}

.cmsContainer .custom_cehck { 
    position: relative;
    padding-left: 27px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
.cmsContainer .custom_cehck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
  /* Create a custom checkbox */
.cmsContainer .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 2px solid #2196F3;
}
.cmsContainer .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.cmsContainer .custom_cehck .checkmark:after {
    left: 5px;
    top: 1px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
.cmsContainer .custom_cehck input:checked ~ .checkmark:after {
    display: block;
  }

.cmsContainer .custom_cehck input:checked ~ .checkmark {
    background-color: #2196F3;
  }

.cmsContainer .table td.pad-lef-0{
      padding-left: 0;
}
.cmsContainer .table td.pad-rig-0 {
    padding-right: 0;
}

.cmsContainer .table td.pad-top-bot-0{
    padding-top: 0;
    padding-bottom: 0;
}

.cmsContainer td.custom_cehck.radio_custom .checkmark {
    border-radius: 50%;
    border-width: 2px;
    height: 13px;
    width: 13px;
    margin-top: 2px;
}

.cmsContainer td.custom_cehck.radio_custom label {
    position: relative;
    padding-left: 22px;
    margin-right: 5px;
}
.cmsContainer .custom_cehck.radio_custom .checkmark:after {
    background: #fff;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 2px;
}
.cmsContainer .drop-right .item-selection {
    right: 0;
}
.cmsContainer .drop-top .item-selection {
    top:auto;
    bottom:100%;
}
.cmsContainer input[type="email"].ng-invalid{
    border: 1px solid #c00;
}
.cmsContainer.res_details .margin-bord{
    border: 1px solid #2d2d2d; margin-bottom: 1px;  
}
.cmsContainer.res_details, .cmsContainer.no-border {
    border: none;
}

.cmsContainer.scroll-top .fa-arrow-circle-up {
    display: block;
}

.cmsContainer .fa-arrow-circle-up {
    font-size: 44px;
    color: #0098de;
    position: fixed;
    bottom: 40px;
    margin: 12px;
    cursor: pointer;
    background-color: white;
    right: 10px;
}

.cmsContainer.print-view .fa-arrow-circle-up {
    bottom: 0px;
}

.cmsContainer .active-tab .btn.btn-default {
    color: #fff;
    background-color: transparent;
}
.cmsContainer select:active,
.cmsContainer select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}
.cmsContainer .sub-tab-wrap {
    display: none;
}

.cmsContainer .sub-tab-wrap.active {
    display: block;
}
.cmsContainer .item-selection {
    width: 100%;
}
.cmsContainer .clsWidth80 {
    width: 80% !important;
}
.cmsContainer .input-fields-wrapper.textArea-div {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    word-wrap: break-word;
    
}

.cmsContainer .input-field {
	padding: 5px 15px;
}
.cmsContainer .assigned-to-selection .item-selection {
    bottom: 28px;
}	

.cmsContainer .div-textarea {
    overflow: hidden;
    padding: 5px;
    white-space: pre-wrap;
}
.cmsContainer .field-required {
	border: 1px solid #c00;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
}
.arrow-steps .step {
	font-size: 14px;
	text-align: center;
	color: #555;
	cursor: default;
	margin: 0 3px;
    padding: 13px 10px 15px 30px;
    font-weight: 600;
	float: left;
	position: relative;
	background-color: #eee;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none; 
  transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
	content: " ";
	position: absolute;
	top: 0;
	right: -17px;
	width: 0;
	height: 100%;
    border-top: 22px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 17px solid #eee;	
	z-index: 2;
  transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
	right: auto;
	left: 0;
	border-left: 17px solid #fff;	
	z-index: 0;
}
.arrow-steps .step:first-child {
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 20px;
}

.arrow-steps .step span {
	position: relative;
}

.arrow-steps .step span:before {
	opacity: 0;
	content: "✔";
	position: absolute;
	top: -2px;
	left: -20px;
}
.arrow-steps .step.done span:before {
	opacity: 1;
	-webkit-transition: opacity 0.3s ease 0.5s;
	-moz-transition: opacity 0.3s ease 0.5s;
	-ms-transition: opacity 0.3s ease 0.5s;
	transition: opacity 0.3s ease 0.5s;
}
.cmsContainer .drop-right.set-select-width .item-selection {
    width: 100%;
}

.set-select-width input.searchItems {
    min-width: auto !important;
}
.arrow-steps {
    margin: 15px 0;
}
.arrow-steps .step:first-child:before {
	border: none;
}
.arrow-steps .step.current:first-child:before {
    border-left: 17px solid #2d2d2d;
}
.arrow-steps .step.current {
    color: #fff;
    background-color: #2d2d2d;
}
.arrow-steps .step.current:after{
    border-left: 17px solid #2d2d2d;
}
.primary-header-bg h3{
	font-weight: 600;
    margin: 0;
    font-size: 20px;
}
.primary-header-bg {
    padding: 10px;
    color: #fff;
    margin: 10px 0;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}
input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}