.eoi-container h1,
h2,
h3,
h4,
h5 {
    padding: 0px;
    margin: 0px;
}
.eoi-container {
    width: 1024px;
    font-family: 'PT Sans', sans-serif !important;
    padding: 5px 5px;
    word-break: keep-all;
}
.asite-branding-color {
    background-color: #006AAE;
    color: white;
}
.asite-font-red {
    color: #c00;
}
.asite-bg-grey {
    background-color: #eeeded;
}
.eoi-container .noAccessMsg {
    font-size: 16px;
}
.eoi-container .center {
    text-align: center;
}
.eoi-container .center>h4 {
    font-weight: bold;
}
.eoi-container .positon-relative {
    position: relative;
}
.eoi-container .middle {
    vertical-align: middle;
}
.eoi-container .left {
    text-align: left;
    padding-right: 2px;
    float: none;
}
.eoi-container .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}
.eoi-container .floatRight {
    float: right;
}
.eoi-container .floatLeft {
    float: left;
}
.eoi-container .clearBoth {
    clear: both;
}
.eoi-container .hide {
    display: none;
}
.eoi-container .show {
    display: block;
}
.eoi-container .main-body-container {
    border: 1px solid #cecece;
}
.eoi-container .main-body-container.inValidITB {
    font-size:18px;
    color:#C00;
    padding: 10px;
}
.eoi-container .header-info {
    color: white;
    font-weight: bold;
    padding: 5px;
}
.eoi-container .header-info>div{    
    padding: 5px 10px;
}
.eoi-container .shown-details {
    font-weight: bold;
}
.eoi-container .tender-selection-wrapper item-selection{
    width: 350px;
    max-width: 350px;
    margin-left: 10px;
}
.eoi-container .tender-selection-wrapper item-selection button {
    border-radius: 0;
}
.eoi-container .artf-container-wrapper {
    margin-top: 10px;
}
.eoi-container .artf-container-wrapper > span{    
    padding: 10px;
    display: block;
}
.eoi-container .artf-container{    
    width: 100%;
}
.eoi-container .header-info, 
.eoi-container .body-info {
    margin: 5px;
}
.eoi-container .body-info {
    padding: 0px 5px;
}
.eoi-container .body-info>div {
    padding: 5px 10px;
    line-height: 25px;
}
.eoi-container .artf-container .artf-editor,
.eoi-container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.eoi-container .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.eoi-container .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.eoi-container .artf-container .artf-editor-toolbar>.btn,
.eoi-container .artf-container .artf-editor-toolbar>.btn-group,
.eoi-container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.eoi-container .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.eoi-container .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.eoi-container .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.eoi-container .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.eoi-container .artf-container .artf-editor-toolbar .font-name,
.eoi-container .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.eoi-container .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.eoi-container .artf-container .artf-editor-toolbar .font-name:hover,
.eoi-container .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.eoi-container .artf-container .artf-editor-toolbar .font-name,
.eoi-container .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.eoi-container .artf-container .artf-editor-toolbar .font-name .sp-dd,
.eoi-container .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.eoi-container .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.eoi-container .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.eoi-container .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.eoi-container .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.eoi-container .ta-editor.form-control ol,
.eoi-container .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.eoi-container .ta-editor.form-control ol ol,
.eoi-container .ta-editor.form-control ol ul,
.eoi-container .ta-editor.form-control ul ol,
.eoi-container .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.eoi-container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.eoi-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.eoi-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.eoi-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.eoi-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.eoi-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.eoi-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.eoi-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.eoi-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.eoi-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

/* code to handle platform button controls */

.eoi-container .fields-footer {
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;   
    padding: 7px 15px;
    text-align: right;
    z-index: 99;
    background-color: rgba(224,224,224,0.9);
}

.eoi-container .fields-footer input {
	font-size:12px;
	margin: 0 4px;
}

/* #create-form-page .main-header .pull-right {
	display:none;
} */

.bottom-left-content {
    display: none;
}

.bottom-bar {
    display: none;
}
input.btn.btn-default[value='Saving Draft...'], input.btn.btn-default[value='Save Draft']{
    display: none !important;
}