.fcrContainer {
    border: 1px solid #ccc;
    color: black;
}

.fcrContainer .header {
    padding: 5px 10px;
}
.fcrContainer h3.form-title {
    margin-top : 10px;
}
.fcrContainer h5.form-title {
    margin-top: 5px;
    margin-bottom: 5px;
}
.fcrContainer,
.fcrContainer h3,
.fcrContainer h5 {
    font-family: sans-serif;
}

.fcrContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.fcrContainer .table tr.header-tr td {
    padding: 5px;
}

.fcrContainer .table td,
.fcrContainer .table th {
    line-height: 2;
    padding: 4px 15px;
}

.fcrContainer .vertical-middle {
    vertical-align: middle;
}

.fcrContainer .font-cube {
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.fcrContainer .no-padding {
    padding: 0px !important;
}

.fcrContainer .blue-bg {
    background-color: #00529b;
}

.fcrContainer .grey-bg {
    background-color: #e6e6e6;
}

.fcrContainer .white-font {
    color: #fff;
}

.fcrContainer .primary-header-bg.white-font {
    color: white;
}

.fcrContainer.ori-view-html .white-font,
.fcrContainer.ori-print-view-html .white-font {
    color: #000;
}
.fcrContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.fcrContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.fcrContainer input[type="text"] {
    height: 25px;
}

.fcrContainer item-selection {
    width: 100%;
}

.fcrContainer input[type="text"],
.fcrContainer textarea,
.fcrContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.fcrContainer .tbl-body {
    overflow: hidden;
    width: 100%;
}

.fcrContainer .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.fcrContainer .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.fcrContainer .tbl-inner-width {
    max-height: 500px;
}

.fcrContainer .m-body .tbl-inner-width {
    max-height: 610px;
}

.fcrContainer .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;

}

.fcrContainer .m-wrap .m-content {
    width: 960px;
    margin-top: 40px;
}

.fcrContainer .m-wrap .m-inner {
    border-radius: 1px;
}

.fcrContainer .m-wrap .m-content .m-body {
    padding: 5px;
}

.fcrContainer .purple-bg {
    background-color: #9999ff;
}

.fcrContainer .green-bg {
    background-color: #92d050;
}

.fcrContainer .yellow-bg {
    background-color: yellow;
}

.fcrContainer .dark-yellow-bg {
    background-color: #ffc000;
}

.fcrContainer .saffron-bg {
    background-color: #ed7d31;
}

.fcrContainer .red-bg {
    background-color: red;
}

.fcrContainer #initial-classification-table td {
    border: 1px solid #ddd;
}

.fcrContainer .error-msg {
    color: #c00;
}

.fcrContainer .date-picker-created {
    width: 35%;
}

.fcrContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.fcrContainer .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.fcrContainer .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
    z-index: 99;
}

.fcrContainer .span-switch {
    display: inherit;
}

.fcrContainer .insp-input {
    width: 95px;
    display: inline-block;
}

.fcrContainer .normal-font {
    font-weight: 500;
}

.fcrContainer .table-util input[type=checkbox] {
    margin-left: 0px;
}
.fcrContainer .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.fcrContainer .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.fcrContainer .switch-container .switch span {
    float: left;
    height: 1.75em;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    width: 1.75em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.fcrContainer .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.fcrContainer .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.fcrContainer .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.fcrContainer .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}
.fcrContainer .twcResp{
    font-size:15px;
    padding-bottom:5px;
}
.fcrContainer .twccomment{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 65px;
}