.itbcontainer {
    width: 1124px;
    margin-left: 10px;    
    overflow: hidden;
}
.itbcontainer.ori-print-virw {
    width: 100%;
    margin-left: 0;
}

.itbcontainer .fullwidth-box-top h2 {
    line-height: 22px;
    float: left;
    font-size: 10px;
    font-weight: 300;
    margin: 0 0 0 10px;
}
.itbcontainer #main-content-table {
    width: 100%;
}
.itbcontainer #main-content-table tr {   
    vertical-align: top;    
}
.itbcontainer #main-content-table tr td{   
    padding: 10px;
}
.HeightWidth100 {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
}

table.itbTable.fontsizetd.clsWidth100.ng-scope tr {
    border-bottom: 1px solid #c3c3c3;
}
.itbTable td, .itbTable th {   
    padding: 5px;  
    vertical-align: top;  
}

.clsButtonNew {
    background-color: #f2f2f2;
    color: black;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px;
    cursor: pointer;
    border-radius: 1px;
    width: 100%;
}

.btnDelete {
    border: none;
    color: #c00;
    padding: 0px;
    font-size: 21px;
    font-weight: bold;
    width: 100%;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

.removeRow img {
    width: 10px;
    height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.addNew img {
    max-width: 10px;
    max-height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}

.clsWidth2 {
    width: 2%;
}
.clsWidth8{
    width: 8%;
}
.clsWidth3 {
    width: 3%;
}

.clsWidth4 {
    width: 4%;
}

.clsWidth10 {
    width: 10%;
}

.clsWidth12 {
    width: 12%;
}

.clsWidth14 {
    width: 14%;
}

.clsWidth15 {
    width: 15%;
}

.clsWidth18 {
    width: 18%;
}

.clsWidth20 {
    width: 20%;
}

.clsWidth22 {
    width: 22%;
}

.clsWidth25 {
    width: 25%;
}

.clsWidth30 {
    width: 30%;
}

.clsWidth40 {
    width: 40%;
}

.clsWidth44 {
    width: 44%;
}

.clsWidth48 {
    width: 48%;
}

.clsWidth50 {
    width: 50%;
}

.clsWidth60 {
    width: 60%;
}

.clsWidth65 {
    width: 65%;
}

.clsWidth70 {
    width: 70%;
}

.clsWidth75 {
    width: 75%;
}

.clsWidth80 {
    width: 80%;
}

.clsWidth90 {
    width: 90%;
}

.clsWidth97 {
    width: 97%;
}

.clsWidth100 {
    width: 100%;
}

.itbTable td.clsRestrictClass {
    color: #c00;
    font-weight: bold;
    font-size: 13px;
    padding-left: 1%;    
}

.middle {
    vertical-align: middle !important;
    text-align: center !important;
}

img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}

.ng-invalid+img {
    display: block;
}

.validation_border {
    border: 2px dashed #c00 !important;
}

.redBg {
    background-color: #d03c30;
}

.greyBg {
    background-color: #bfbfbf;
    font-size: 16px;
}
.greylBg{
    background-color: #EEECED;
    font-weight: bold;
}
.whiteFont {
    color: #FFF;
}

.blackBg {
    background-color: black;
}

.clsDateCenter {
    text-align: center;
}
.removepadding td,.removepadding th {
    padding: 0px;
}
#itbTablebottomID td, #itbTablebottomID th {
    border-bottom: 1px solid #c5b9b9;
    padding: 3px;
}
.itbcontainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}
.button-container button {
    width: 100%;
}

.button-container button.btn {
    width: 300px;
    color: #4b4b4b;
    font-weight: bold;
    font-size: 17px;
}

.button-container p {
    color: #c00;
    font-size: 13px;
}

/**********************************/
/* SUB TABS*/
/**********************************/
.ITBSubTabsMainContainer {
    width: 235px;
}

.ITBSubTabsMainContainer .ultabstyle {
    list-style: none;
    padding: 0;
    margin: 0;    
}

.ITBSubTabsMainContainer .litabstyle {
    display: block;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    margin: 0px 3px 0px 0px;
    padding: 9px 15px;
    color: #000;
    background: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-left: 0;
}

.ITBSubTabsMainContainer .litabstyle:hover {
    background: #e3e3e3;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
    letter-spacing: 0.5px;
}

.ITBSubTabsMainContainer .litabstyle strong {
    line-height: 20px;
}

.itbcontainer .active {
    background-color: #c3c3c3!important;
    color: #000;
    border-bottom: 0px;
}

.checkIcon {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: green;
}

.checkIcon:before {
    content: "\f00c";
}

.crossIcon {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #c00;
}

.crossIcon:before {
    content: "\f00d";
}

.itbcontainer .listTextPading ul,
ol {
    padding-left: 20px;
}

.clsredFont {
    color: #c00;
    font-weight: bold;
    font-size: 15px;
    padding-top: 2%;
    text-align: center;
}

.itbcontainer .fixedlayout {
    table-layout: fixed;
}

.itbcontainer.ori-print-virw textarea,
.itbcontainer.resp-print-view textarea {
    border: 0;
    outline: 0;
    resize: none;
}

.itbcontainer #main-content-table tr> th:not(.HeaderColor ) {
    background: #e3e3e3;
}

.itbcontainer .rgtalign {
    text-align: right;
}

.itbcontainer .column {
    float: left;
}

#tabs li span.bold {
    display: inline;
}

.itbcontainer .active .arrow {
    float: right;
    margin-right: -16px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 12px solid white;
}

.itbcontainer .tblPadding td,
.itbcontainer .tblPadding th {
    padding: 5px;
}

.itbcontainer .borderBottom {
    border-bottom: 2px solid #1D6BB3;
    font-size: 16px!important;
}

.itbcontainer .borderBottom > span.redFont {
    font-size: 12px;
}

.itbcontainer .leftPanel {
    display: block;
    border: 1px solid #c2c2c2;
    border-radius: 0;
    margin: 0px 3px 0px 0px;
    padding: 9px 15px;
    color: #000;
    background: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-left: 0;
}

.itbcontainer .middle {
    vertical-align: middle !important;
}

.itbcontainer .displayInline {
    display: inline-block;
}

.itbcontainer .bg-Aqua {
    background-color: #45a4ba;
}

.itbcontainer .bg-Purple {
    background-color: #8574ab;
}

.itbcontainer .bg-transparent {
    background: transparent;
}

.itbcontainer .bg-submitDecline {
    background-color: #2aac94;
}

.itbcontainer .bg-Addendum {
    background-color: #d29e24;
}

.itbcontainer .bg-Query {
    background-color: #ea4c4d;
}

.itbcontainer .bg-Communication {
    background-color: #746868;
}

.itbcontainer .bg-pfc {
    background-color: #699051;
}

.itbcontainer .bg-supp-itt {
    background-color: #FF7934;
}

.itbcontainer .bg-grey {
    background-color: #eeeded;
}

.itbcontainer .bg-white {
    background-color: #FFF;
}

.itbcontainer .lineheight {
    line-height: 60px;
    height: 60px;
}

.itbcontainer .rightFloat {
    float: right;
}

.itbcontainer .HeaderColor {
    color: #FFF;
    font-size: 16px;
}

.itbcontainer .topMargin {
    margin-top: 10px;
}

.itbcontainer .topMarginmin {
    margin-top: -5px;
}

.itbcontainer .rightMargin {
    margin-right: -11px;
}

.itbcontainer .faFontsize i.fa {
    font-size: 16px;
    float: left;
}

.itbcontainer .logoalign {    
    padding: 10px;
    margin-left: 5px;
}

.itbcontainer .button-control-group i.fa {
    float: left;
    margin-top: 3px;
}

.itbcontainer .btnalign {
    color: #FFF;
    height: 40px;
    width: 165px;
    margin-bottom: 5px;
    opacity: 0.95;
    padding-left: 10px;
}

.itbcontainer .btnalign:hover {
    color: #FFF;
    opacity: 1;
    letter-spacing: 0.5px;
}

.itbcontainer .fontsizetd td {
    font-size: 12px;
}

.redFont {
	color: #c00;
}

.itbcontainer .btnalign> strong {
    display: block;
    float: left;
    margin-left: 5px;
}

.itbcontainer .tender-selection-div {
    text-align: center;
    padding: 5px;
}

.itbcontainer .tenderTypeBtn {    
    border: 2px solid #d3d3d3;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin: 15px;
    opacity: 0.7;
}

.itbcontainer .tenderTypeBtn.public {
    background: #8db610;
    opacity: 0.7;
}

.itbcontainer .tenderTypeBtn.private {
    background: #a5aeab;
    opacity: 0.7;
}

.itbcontainer .tenderTypeBtn:hover {
    opacity: 1;
}

.itbcontainer .tenderTypeBtn:focus,
.itbcontainer .tenderTypeBtn:focus-within,
.itbcontainer .tenderTypeBtn:active,
.itbcontainer .tenderTypeBtn:visited {
    background: #f3f3f3;
}

.itbcontainer .selected-option {
    margin-left: 10px;
}

.itbcontainer .floatLeft {
    float: left;
}

.itbcontainer .switch {
    position: relative;
    display: inline-block;
    width: 165px;
    left: 10px;
    height: 28px;
    vertical-align: middle;
    margin-bottom: 0;
}

.itbcontainer .switch input {
    display: none;
}

.itbcontainer .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background:#e3e3e3;   
    background-size: 18px;
}

.itbcontainer .switch .test {
    position: absolute;   
    height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.itbcontainer .switch input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.itbcontainer .switch input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.itbcontainer .switch input:checked+.slider .test {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left:45px;
}

.itbcontainer .switch .slider.round {
    border-radius: 4px;
}

.itbcontainer .switch .slider.round:before {
    border-radius: 4px;
}
.itbcontainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}
.itbcontainer span.span-switch .btn {
	width: 90px;
    padding: 8px 11px;
    height: 5px;
    line-height: 6px;
    margin-left: -5px;
    text-align: center;
    vertical-align: middle;
}

.itbcontainer span.span-switch .btn span{
	margin-left: -2px;
}

.itbcontainer span.span-switch input[type='radio'] {
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
}

.itbcontainer span.span-switch .btn span.set-NA-lebel{
	margin-left: -6px;
}

.itbcontainer .required-border{
	border: 1px solid #c00;
    border-radius: 2px;
    padding: 2px;
    margin-left: -4px;
}

.itbcontainer span.span-switch input[type='radio']:focus+label {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

.itbcontainer .required-border > div{
	margin-left: 4px;
}

.itbcontainer span.span-switch .btn.btn-checked {
    color: white;
}

.itbcontainer span.span-switch .btn.btn-unchecked {
    background-color: #f3f3f3;
}

.itbcontainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.itbcontainer .tbl-inner-width{
    max-height: 300px;
}

.itbcontainer .m-body .tbl-inner-width{
    max-height: 400px;
}

.itbcontainer .tbl-inner-width--small{
    height:268px
 }

.itbcontainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}
.itbcontainer .overflow-ellipsis {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
     display: block;
     width: 120px;
  }

.itbcontainer .no-padding {
    padding: 0px !important;
}

.itbcontainer .itb-copy span:nth-child(2), .itbcontainer .itb-copy.itb-copied span:nth-child(1){
    display: none
}

.itbcontainer .itb-copy.itb-copied span:nth-child(2){
    display: inline-block
}
.itbcontainer .textare {
    overflow: hidden;
    height: 25px !important;
}
.roundIcon {
    background-color: #C2DFFF;
    border-radius: 50%;
    border: 1px solid grey;
    padding: 4px;
}
