.asiteContainer{
    width: 700px;
    margin-left: 10px;
    overflow: hidden;
}

.bgRed {
    background-color: #d03c30;
}

.colwidth1{
	width: 1%;
}

.colwidth2{
    width: 2%;
}

.colwidth8{
	width: 8%;
}

.colwidth5 {
    width: 5%;
}

.colwidth7 {
    width: 7%;
}

.colwidth10 {
    width: 10%;
}

.colwidth11 {
    width: 11%;
}

.colwidth15 {
    width: 15%;
}

.colwidth20 {
    width: 20%;
}

.colwidth25 {
    width: 25%;
}

.colwidth28 {
    width: 28%;
}

.colwidth30 {
    width: 30%;
}

.colwidth35 {
    width: 35%;
}

.colwidth40 {
    width: 40%;
}

.colwidth45 {
    width: 45%;
}

.colwidth50 {
    width: 50%;
}

.colwidth55 {
    width: 55%;
}

.colwidth60 {
    width: 60%;
}

.colwidth65 {
    width: 65%;
}

.colwidth70 {
    width: 70%;
}

.colwidth75 {
    width: 75%;
}

.colwidth80 {
    width: 80%;
}

.colwidth85 {
    width: 85%;
}

.colwidth90 {
    width: 90%;
}

.colwidth100 {
	width: 100%;	
}

.border{
	border: 1px solid rgb(221, 221, 221);
}

.displayInline {
	display: inline-block;
}

.right {
	text-align: right;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.textAlignment {
	padding-top: 9px;
	height: 35px;
}

.darkGreenBg {
	background-color: #04b49c;
}

.greenBg {
	background-color: #00b296;
}

.middleGreenBg {
	background-color: #47c4ab;
}

.lightGreenBg {
	background-color: #7cded1;
}

.redFont {
	color: red;
}

.subTabContainer {
    width: 98%;
    margin-top: 16px;
    margin-left: 15px;
}

.removeRow img,
.addNewRow img{
    height: 10px;
}
.removeRow,
.addNewRow{
    cursor: pointer;
}

img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}
.ng-invalid+img {
    display: block;
}

.successColor {
	background-color: #adf3ad;
}

.defaultColor {
	background-color: white;
}

.form-container .waiting {
    vertical-align: middle;
}

.form-container table {
    box-sizing: border-box;
}

.darkGray {
	background-color: darkgray;	
}

.lightGray {
	background-color: #bfbfbf;
}

.defaultFontColor td {
    color: white;
}

.borderCollapse {
	border-collapse: separate;
}

.link:link {
    font-size: 13px;
    color: #9c0000;
    font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.link:visited {
    font-size: 11px;
    color: #9c0000;
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
    text-decoration: none;
}

.clsRestrictClass {
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-top: 2%;
}

.errorColor {
	background-color: lightcoral;
}

.infoColor {
	background-color: #f1f100;
}

.deActivate {
    font-style: italic;
    text-decoration: line-through;
}

.greyBg {
    background-color: #bfbfbf;
    font-size: 16px;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

.removeRow img {
    width: 10px;
    height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 15px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.addNew img {
    max-width: 10px;
    max-height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}

.HeightWidth100 {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
}

.asiteContainer td,.asiteContainer th,.asiteContainer table {
    border: 1px solid #dddddd;
}

.asiteContainer .fixed-layout{
    table-layout: fixed;
}

.asiteContainer .richtext-control.ng-invalid-required .ta-editor {
    border: 1px solid #c00 !important;
    border-radius: 1px;
}
.whitespace-pre-line p {
    text-indent: 0 !important;
}
.asiteContainer .bgLightenGray {
	background-color: #f5f5f5;
}
.asiteContainer .bgWhiteandWrap {
	white-space: pre-wrap;
    background-color: #fff;
}
.asiteContainer .textdec {
    font-size: 12px;
    font-family: tahoma,Verdana,Arial,Helvetica,sans-serif!important;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    border: 1px solid #ccc;
    max-width: 671px;
    padding: 2px 5px !important;
    min-height: 27px;
    text-align: justify;
    white-space: pre-wrap;
    overflow: hidden;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.asiteContainer .textdec p {
    margin: 0px;
}

.asiteContainer .textdec blockquote {
    border: 0px;
}

.artf-container-wrapper{
    padding: 0px !important
}