.dsdContainer {
    border: 1px solid #ccc;
    max-width: 1270px;
}
#userAssignment{
    max-width: 100%;
    margin: 10px;
    padding: 5px;
}

.dsdContainer .header{
    padding: 5px 10px;
}

.dsdContainer .form-title{
    margin: 2px;
    width: 40%;
    display: inline;
}

.dsdContainer, .dsdContainer h3, .dsdContainer h5 {
    font-family: sans-serif;
}

.dsdContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.dsdContainer .table td, .dsdContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.dsdContainer .vertical-middle {
    vertical-align: middle;
}

.dsdContainer .font-cube{
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.dsdContainer .no-padding {
    padding: 0px !important;
}

.dsdContainer .blue-bg {
    background-color: #00529b;
}

.dsdContainer .grey-bg {
    background-color: #e6e6e6;
}

.dsdContainer .white-font {
    color: #fff;
}

.dsdContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.dsdContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.dsdContainer input[type="text"] {
    height: 25px;
}

.dsdContainer item-selection{
    width : 100%;
}

.dsdContainer input[type="text"],
 .dsdContainer input[type="number"],
 .dsdContainer textarea ,
  .dsdContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.dsdContainer input[type="text"],
.dsdContainer select,
.dsdContainer .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important; 
}
    
.dsdContainer .tbl-body{
    overflow: hidden;
    width: 100%;
}

.dsdContainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.dsdContainer .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.dsdContainer .tbl-inner-width{
    max-height: 500px;
}

.dsdContainer .m-body .tbl-inner-width{
    max-height: 610px;
}

.dsdContainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.dsdContainer .m-wrap .m-content {
    width: 960px;
    margin-top: 40px;
}

.dsdContainer .m-wrap .m-inner {
    border-radius: 1px;
}

.dsdContainer .m-wrap .m-content .m-body {
    padding: 5px;
}

.dsdContainer .purple-bg{
    background-color: #9999ff;
}
.dsdContainer .bgCustom{
    background: #e2e5ea;
}
.dsdContainer .green-bg{
    background-color: #92d050;
}

.dsdContainer .yellow-bg{
    background-color: yellow;
}

.dsdContainer .dark-yellow-bg{
    background-color: #ffc000;
}

.dsdContainer .saffron-bg{
    background-color: #ed7d31;
}

.dsdContainer .red-bg{
    background-color: red;
}

.dsdContainer #initial-classification-table td{
    border: 1px solid #ddd;
}

.dsdContainer .error-msg{
    color: #c00;
}

.dsdContainer .date-picker-created{
    width: 35%;
}

.dsdContainer .btn-group.field-required {
	border: 1px solid #c00;
    border-radius: 2px;
}
.dsdContainer .show-purpose span.selectBtnGroup .btn {
    margin-left: 0px;
}

.dsdContainer div.cost-imp-group {
    margin-left: 20px;
}
.dsdContainer div.cost-imp-group.show-purpose {
    margin-left: 18px;
}
.dsdContainer .drop-top .item-selection {
    top:auto;
    bottom:100%;
}
.dsdContainer .drop-right.set-select-width .item-selection {
    width: 100%;
}
.dsdContainer .drop-right .item-selection {
    right: 0;
}
.set-select-width input.searchItems {
    min-width: auto !important;
}
.dsdContainer .div-textare {
    overflow: hidden;
    padding: 5px;
    border: 1px solid #ccc;
    white-space: pre-line;
    min-height: 20px;
}
.dsdContainer img.thumbnails{
    width: 100px;
}
.dsdContainer .input-none inlineattachment input {
    display: none;
}
.dsdContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.dsdContainer .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.dsdContainer .span-switch{
    display: inherit;
}

.dsdContainer .insp-input{
    width: 95px;
    display: inline-block;
}

.dsdContainer .normal-font{
    font-weight: 500;
}

.dsdContainer.border-none {
    border: 0px;
}
.dsdContainer .red-font {
    color: #d03c30;
}
.dsdContainer .disable-section{
    pointer-events: none;
}
.dsdContainer .enable-section{
    pointer-events: visible;
}

.dsdContainer .delete-image-wrapper {
    cursor: pointer;
    text-align:center;
}

.dsdContainer .delete-image-wrapper svg.deleteImg {
    border-radius: 50%;
    padding: 4px;
}

.dsdContainer .delete-image-wrapper svg.deleteImg:hover {
    background-color: #d3d3d3;
}

.dsdContainer .induction-total-label {
    line-height: 17px;    
}


.dsdContainer .induction-total-input{
    font-size: 8px;
    color: #c00;
    font-style: italic;
    padding-left: 2px;
    line-height: 8px;
}
.item-selection.drop-show.open {
    display: block;
    z-index: 1000;
}
.dsdContainer .pre-populate {
    display: inline;
    margin-left: 5px;
    cursor: pointer;
    opacity: 0.8;
    vertical-align: middle;
}

.dsdContainer .pre-populate:hover {
    opacity: 1;
}

.dsdContainer .pre-populate .pre-populate-icon {
    font-size: 20px;
}

.dsdContainer .pre-populate .pre-populate-icon::before {
    top: 2px;
    position: relative;
}

.dsdContainer .pre-populate+.small-loader {
    margin-left: 6px;
    margin-bottom: -5px;
}

.dsdContainer td.fill-all-form-data .pre-populate .pre-populate-icon {
    font-size: 24px;
    border: 1px solid #e3e3e3;
    padding: 1px 5px 6px 6px;
    border-radius: 2px;
}

.dsdContainer .vericaltext{
    writing-mode: vertical-lr; 
    transform: rotate(180deg);
}
.dsdContainer td.fill-all-form-data .pre-populate .pre-populate-icon:hover {
    background: #e3e3e3;
}
.dsdContainer .tableBorder{
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-top: 1px solid;
    
}
.dsdContainer .tdBottom{
    vertical-align: bottom;
}
.dsdContainer .tabl-bottom-scroll{
    margin-bottom: -11px;
    overflow: hidden;
}
.dsdContainer .tbl-inner-bottom-width{
    max-width: 1270px;
}
.dsdContainer .tbl-bottom-scroll{    
    overflow: scroll;
    margin-bottom: 10px;
    margin-right: -15px;
    padding-right: 30px;
}

.dsdContainer .tbl-bottom-scroll>.table{
    margin-right: 3px;
}
.dsdContainer .tblcenter{
    margin-left: auto;
    margin-right: auto;
}
.dsdContainer .div-textarescroll{
    width: 250px;
    overflow-x: hidden;
    height: 50px;
    padding: 0px; 
    white-space: pre-line;
    word-break: break-all;
    overflow-wrap: break-word;   
    line-height: 13px;
    /* overflow: hidden; */

}
.dsdContainer .divsethight{
    height: 50px;
}
.dsdContainer .onlyborderTopLeft{
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 1px solid !important;
    border-bottom: 1px solid !important;
}
.dsdContainer .noborderTop{
    border-top: 0px !important;
}
.dsdContainer .spanRight{
    float:right;
}
.dsdContainer .spanLeft{
    display: inline;
}
.dsdContainer .verticaltop{
    vertical-align: top;
}
.dsdContainer .field{
    margin-bottom: 10px;
    font-size: 10px;
}
.dsdContainer .attachment-cont{
    
    display: inline-block;
    vertical-align: top;
}
.dsdContainer .add-new-item{
    margin-top: 8px;
}
.dsdContainer .textWrap{
    white-space: nowrap; 
    width: 100px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.dsdContainer .textWrap:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  
}
.dsdContainer .onlyWrap{
    white-space: nowrap; 
    width: 150px; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.dsdContainer .wrapword {
    white-space: -moz-pre-wrap !important;  
    white-space: -webkit-pre-wrap;          
    white-space: -pre-wrap;                 
    white-space: -o-pre-wrap;               
    white-space: pre-wrap;                  
    word-wrap: break-word;                  
    word-break: break-all;
    white-space: normal;
}
.dsdContainer .my-disable{
    pointer-events:none;
}