.left-content .left-wrapper {
    width: 100%;
}
.form-container.bud-container *{
    box-sizing: border-box;
}
.bud-container .text-pre-wrap{
    white-space: pre-wrap;
}
.bud-container .b-word-break{
    word-break: break-word;
}
.bud-container{
    font-size: 12px;
}
.bud-container .bud-content{
    border: 1px solid #ededed;
    box-shadow: 3px 3px 3px #ededed;
}
.bud-container #header-section .table{
    margin-bottom: 0px;
}
.bud-container #header-section .table td{
    padding: 4px;
}
.bud-container #header-section .logo-header{
    max-width: 190px;
    max-height: 80px;
}
.bud-container .input-duplicate-msg{
    color: #c00;
}
.bud-container .ws-detail-header{
    color: #ffffff;
}
.bud-container .bug-rev-header{
    background: #ededed;
}
.bud-container input[type="text"],
.bud-container select,
.bud-container textarea,
.bud-container item-selection .item-holder>.btn{
    border-radius: 2px;
}
.bud-container input[type="text"],
.bud-container select,
.bud-container textarea,
.bud-container item-selection{
    width: 100%;
}
.bud-container input[type="text"].cost-code-input{
    width: 40%;
    min-width: 90px;
}
.bud-container input[type="text"].cost-name-input{
    width: 58%;
    min-width: 100px;
}
.bud-container .bottom-table-section{
    overflow: hidden;
}
.bud-container .bottom-table-section .budget-items-scroll-wrapper{
    max-height: 490px;
    overflow: auto;
    position: relative;
    margin-right: -10px;
}
.bud-container .bottom-table-section .bud-table-header-wrapper{
    overflow: hidden;
    margin-right: 6px;
}
.bud-container .bottom-table-section .bud-table-header .table{
    box-shadow: 2px 1px 1px #ededed;
}
.bud-container .bottom-table-section .table{
    margin-bottom: 0;
    table-layout: fixed;
}
.bud-container .bottom-table-section tr.primary-header-bg{
    color: #ffffff;
}
.bud-container .bottom-table-section .main-header-blue-row{
    background: #c5dafb;
}
.bud-container .bottom-table-section .group-detail,
.bud-container .bottom-table-section .group-total{
    background: #a9a9a9;
}
.bud-container .bottom-table-section .add-new-item{
    margin-bottom: 16px;
    margin-top: 8px;
}
.bud-container .bottom-table-section .delete-group,
.bud-container .bottom-table-section .show-hide-btn{
    padding: 4px;
    font-size: 14px;
    border-radius: 8px;
    background: #ededed;
    cursor: pointer;
}
.bud-container .bottom-table-section .show-hide-group-wrap{
    display: inline-block;
    position: absolute;
    bottom: -8px;
    left: 0px;
}
.bud-container .bottom-table-section .delete-group:hover,
.bud-container .bottom-table-section .show-hide-btn:hover{
    box-shadow: 2px 2px 2px #212121;
}
.bud-container .code-table tr:nth-child(even) {
    background: #dcdcdc;
}
.bud-container .bottom-table-section .show-hide-btn{
    border-radius: 13px;
    padding: 6px 8px;
    font-size: 16px;
}
.bottom-table-section .table > thead > tr > th, 
.bottom-table-section .table > tbody > tr > th, 
.bottom-table-section .table > tfoot > tr > th, 
.bottom-table-section .table > thead > tr > td, 
.bottom-table-section .table > tbody > tr > td, 
.bottom-table-section .table > tfoot > tr > td{
    border: 1px solid rgb(231, 234, 236);
    padding: 8px 4px;
}
.bud-container .bottom-table-section .table .i-no-border{
    border: 0;
}
.bud-container.res-view{
    max-width: 1024px;
    margin: 0 auto;
}
.bud-container.res-view .res-content{
    min-height: 300px;
}
.bud-container .res-content{
    padding: 15px;
}
.bud-container .field-collumn{
    margin-bottom: 12px;
}
.bud-container .res-content .resp-label{
    margin: 0 0 10px 0;
    font-size: 1.5em;
}