.left-content .left-wrapper {
    width: 100%;
}
.form-container.c-container *{
    box-sizing: border-box;
}
.c-container .text-pre-wrap{
    white-space: pre-wrap;
}
.c-container .b-word-break{
    word-break: break-word;
}
.c-container{
    font-size: 12px;
    min-height: 500px;
}
.c-container .c-content{
    border: 1px solid #ededed;
    box-shadow: 3px 3px 3px #ededed;
    max-width: 1024px;
    margin: 0 auto;
}
.c-container .field-cont{
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 8px;
}
.c-container #header-section .table{
    margin-bottom: 0px;
}
.c-container #header-section .table td{
    padding: 4px;
}
.c-container #header-section .logo-header{
    max-width: 190px;
    max-height: 80px;
}
.c-container .ws-detail-header{
    color: #ffffff;
}
.c-container .form-name-header{
    background: #ededed;
}
/* nic editor stype start*/
.c-container .nicEdit-main:focus {
    border: 0;
    outline: 0;
}
.c-container .nicEdit-main p {
    text-indent: 0!important;
}

/* rich text box style start */
.c-container .desc ol,
.c-container .desc ul{
    padding-left: 40px;
    margin-bottom: 10px;
}
.c-container .desc p {
    margin: 0px;
}
.c-container .desc blockquote {
    border: 0px;
}
.c-container .desc {
    line-height: 24px;
    font-size: 12px;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    border: 1px solid #ccc;
    width: 100%;
    min-height: 27px;
    text-align: justify;
    white-space: pre-wrap;
    padding: 2px 5px !important;
    overflow: hidden;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* rich text box stype end */

.c-container input[type="text"],
.c-container select,
.c-container textarea,
.c-container item-selection .item-holder>.btn{
    border-radius: 2px;
}
.c-container input[type="text"],
.c-container select,
.c-container textarea,
.c-container item-selection{
    width: 100%;
}
.c-container .top-details-section datepicker{
    float: none;
    display: block;
}
.c-container .bottom-table-section .table{
    margin-bottom: 0;
    table-layout: fixed;
}
.c-container .con-header-content-wrapper{
    overflow: auto;
}
.c-container .bottom-table-section tr.primary-header-bg{
    color: #ffffff;
}
.c-container .project-select-wrap,
.c-container .contract-select-wrap{
    position: relative;
}
.c-container .project-select-wrap .loader-wrapper,
.c-container .contract-select-wrap .loader-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding-top: 24px;
}
.c-container .small-loader {
    padding: 3px;
    margin-left: calc(50% - 30px);
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 20px;
    height: 20px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.c-container .bottom-table-section .group-detail,
.c-container .bottom-table-section .group-total{
    background: #a9a9a9;
}
.bottom-table-section .table > thead > tr > th, 
.bottom-table-section .table > tbody > tr > th, 
.bottom-table-section .table > tfoot > tr > th, 
.bottom-table-section .table > thead > tr > td, 
.bottom-table-section .table > tbody > tr > td, 
.bottom-table-section .table > tfoot > tr > td{
    border: 1px solid rgb(231, 234, 236);
    padding: 8px 4px;
}
.c-container.res-view .res-content{
    min-height: 300px;
}
.c-container .res-content{
    padding: 15px;
}
.c-container .field-collumn{
    margin-bottom: 12px;
}
.c-container .res-content .resp-label{
    margin: 0 0 10px 0;
    font-size: 1.5em;
}
.c-container .general-notes{
    margin-top: 12px;
}
.c-container .code-table tr:nth-child(even) {
    background: #dcdcdc;
}