.left-content .left-wrapper {
    width: 100%;
}
.form-container.invoice-container *{
    box-sizing: border-box;
}
.invoice-container .text-pre-wrap{
    white-space: pre-wrap;
}
.invoice-container .b-word-break{
    word-break: break-word;
}
.invoice-container{
    font-size: 12px;
}
.invoice-container .invoice-content{
    border: 1px solid #ededed;
    box-shadow: 3px 3px 3px #ededed;
    max-width: 1024px;
    margin: 0 auto;
}
.invoice-container .proj-cont-info-tbl{
    table-layout: fixed;
}
.invoice-container .field-cont{
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 8px;
}
.invoice-container #header-section .table{
    margin-bottom: 0px;
}
.invoice-container #header-section .table td{
    padding: 4px;
}
.invoice-container #header-section .logo-header{
    max-width: 190px;
    max-height: 80px;
}
.invoice-container .ws-detail-header{
    color: #ffffff;
}
.invoice-container .form-name-header{
    background: #ededed;
}
.invoice-container .input-duplicate-msg{
    color: #c00;
}
.invoice-container input[type="text"],
.invoice-container select,
.invoice-container textarea,
.invoice-container item-selection .item-holder>.btn{
    border-radius: 2px;
}
.invoice-container input[type="text"],
.invoice-container select,
.invoice-container textarea,
.invoice-container item-selection{
    width: 100%;
}
.invoice-container .invoice-info .t-h-row,
.invoice-container .sup-bill-info .t-h-row
{
    background: #d0d0d0;
}
.invoice-container .table-m-b-zero{
    margin-bottom: 0;
}
.invoice-container .attachment-item{
    margin-top: 4px;
}
.invoice-container .attachment-item .field-required{
    border: 1px solid #c00;
}
.invoice-container .bottom-table-section .table{
    margin-bottom: 0;
    table-layout: fixed;
}
.invoice-container .bottom-table-section .main-header-row{
    color: #ffffff;
}
.invoice-container .inv-header-content-wrapper{
    overflow: auto;
}
.invoice-container tr.primary-header-bg{
    color: #ffffff;
}
.invoice-container .contract-select-wrap{
    position: relative;
}
.invoice-container .contract-select-wrap .loader-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding-top: 16px;
}
.invoice-container .small-loader {
    padding: 3px;
    margin-left: calc(50% - 30px);
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 20px;
    height: 20px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.invoice-container .bottom-table-section .group-detail,
.invoice-container .bottom-table-section .total-row{
    background: #a9a9a9;
    font-weight: 600;
}
.bottom-table-section .table > thead > tr > th, 
.bottom-table-section .table > tbody > tr > th, 
.bottom-table-section .table > tfoot > tr > th, 
.bottom-table-section .table > thead > tr > td, 
.bottom-table-section .table > tbody > tr > td, 
.bottom-table-section .table > tfoot > tr > td{
    border: 1px solid rgb(231, 234, 236);
    padding: 8px 4px;
}
.invoice-container.res-view .res-content{
    min-height: 300px;
}
.invoice-container .res-content{
    padding: 15px;
}
.invoice-container .field-collumn{
    margin-bottom: 12px;
}
.invoice-container .res-content .resp-label{
    margin: 0 0 10px 0;
    font-size: 1.5em;
}
.invoice-container .general-notes{
    margin-top: 12px;
}
.invoice-container .code-table tr:nth-child(even) {
    background: #dcdcdc;
}