.Commission_turnover-form-wrapper {
    font-family: 'PT Sans', Arial, sans-serif;
    font-size: 16px;
}

@media only screen and

/*!YUI Compressor */
(min-width: 1025px) {
    .commissioncontainer {
        width: 960px;
    }
}

.commissioncontainer .table {
    /*border-collapse: collapse;*/
    border-collapse: separate;
    border-spacing: 0px;
}

.commissioncontainer .information-header td,
.commissioncontainer .information-table td,
.commissioncontainer .nngCheckListTable th,
.commissioncontainer .nngCheckListTable td,
.commissioncontainer .commentSection-table th,
.commissioncontainer .commentSection-table td {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    padding: 3px 10px;
}

.commissioncontainer .information-header tr:first-child td,
.commissioncontainer .information-table tr:first-child td,
.commissioncontainer .nngCheckListTable tr:first-child th,
.commissioncontainer .nngCheckListTable tr:first-child td,
.commissioncontainer .commentSection-table tr:first-child th,
.commissioncontainer .commentSection-table tr:first-child td {
    border-top: 1px solid black;
}

.commissioncontainer .information-table,
td {
    vertical-align: top;
}

.commissioncontainer .information-header td:last-child,
.commissioncontainer .information-table td:last-child,
.commissioncontainer .nngCheckListTable th:last-child,
.commissioncontainer .nngCheckListTable td:last-child,
.commissioncontainer .commentSection-table th:last-child,
.commissioncontainer .commentSection-table td:last-child {
    border-right: 1px solid black;
}

.commissioncontainer .information-header tr:first-child td:first-child {
    border-right: none;
    border-top: 1px solid black;
}

.commissioncontainer tr.information-block td:last-child {
    border-left: none;
}

.commissioncontainer .nng_logo {
    height: 0.8in;
    width: 2.38in;
}

.commissioncontainer .information-header,
.commissioncontainer .information-table,
.commissioncontainer .nngCheckListTable,
.commissioncontainer .commentSection-table {
    width: 100%;
}

.commissioncontainer .information-table tr.information-block {
    background-color: white;
}

.commissioncontainer .Pipeline_Faclity {
    width: 100%;
}

.commissioncontainer .nngCheckListTable {
    border: 2px solid #333;
}

.commissioncontainer table.nngCheckListTable thead table {
    padding: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

.commissioncontainer table.nngCheckListTable thead {
    background-color: #CCCCCC;
}

.commissioncontainer table.nngCheckListTable thead th {
    padding: 5px 10px;
}

.commissioncontainer table.nngCheckListTable td.apply-border-left {
    border-left: 2px solid black;
}

.commissioncontainer table.nngCheckListTable tbody tr:first-child {
    border-top: 2px solid #333;
}

.commissioncontainer table.nngCheckListTable tbody tr:last-child {
    border-bottom: 2px solid #333;
}

.commissioncontainer table.nngCheckListTable tr:first-child td:first-child {
    font-weight: bold;
    background-color: #F3F3F3;
}

.commissioncontainer table.nngCheckListTable tbody:first-child tr,
.commissioncontainer table.commentSection-table tbody:nth-child(2) tr {
    font-weight: bold;
    background-color: #CCCCCC;
}

.commissioncontainer table.nngCheckListTable tbody:first-child td:first-child {
    background-color: #CCCCCC;
}

.commissioncontainer table.nngCheckListTable .header td {
    font-weight: 800;
    background-color: #F3F3F3;
}

.commissioncontainer table.nngCheckListTable tr:first-child td:first-child {
    border-top: 1.5px solid black;
}

.commissioncontainer table.nngCheckListTable tr:last-child td:first-child {
    border-bottom: 1.5px solid black;
}

.commissioncontainer table.nngCheckListTable input[type="radio"] {
    display: inline;
}

.commissioncontainer table.commentSection-table {
    margin-bottom: 15px;
}

.commissioncontainer table.commentSection-table thead {
    font-weight: 800;
    background-color: #CCCCCC;
    border: 1.5px solid black;
}

@-moz-document url-prefix() {
    .comment-section.ng-scope {
        height: 100%;
    }
}

.commissioncontainer .fixed-width-cell-meets {
    width: 65px;
}

.commissioncontainer .fixed-width-cell-initials {
    width: 200px;
    word-break: break-all;
}

.commissioncontainer .commentSecTextarea {
    width: 100%;
    resize: none;
    outline: none;
    height: 100%;
}

.commissioncontainer .rotate-text-rev-90 {
    text-align: center;
    width: 71px;
    height: 25px;
    padding: 76px 0px;
}

.commissioncontainer .rotate-text-rev-90>span,
.commissioncontainer span.rotate-text-rev-90 {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-align: center;
    transform-origin: center;
    display: inline-block;
    width: 156px;
    float: left;
    margin-left: -41px;
}

.commissioncontainer span.rotate-text-rev-90 {
    font-weight: bold;
    font-style: italic;
    margin-left: -18px;
    width: 100px;
}

.commissioncontainer .checklist-form-wrapper hr {
    border-top: 2px solid #333;
    margin-top: -2px;
}

.commissioncontainer .signature-info-container {
    padding: 10px 5px;
}

.commissioncontainer .signature-info-container>div {
    margin-bottom: 10px;
}

.commissioncontainer .signature-info-container>div>span {
    display: inline-block;
    width: 500px;
    vertical-align: top;
    text-align: left;
    margin-left: 10px;
}

.commissioncontainer .signature-info-container>div>span>input {
    width: 100%;
}

.commissioncontainer .note-section {
    padding: 5px;
}

.commissioncontainer .note-section span {
    font-weight: 800;
    color: red;
}

.commissioncontainer .greyBg {
    background-color: #F3F3F3;
}

.commissioncontainer .lightblueBG {
    background-color: #D9E5F0
}

.commissioncontainer .darkblueBG {
    background-color: #D5DCE4
}

.commissioncontainer img.errorImg {
    margin-top: -18px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.commissioncontainer .ng-invalid+img {
    display: block;
}

.commissioncontainer input[type=radio].ng-invalid {
    outline: 1px solid red;
}

.commissioncontainer textarea.ng-invalid+img {
    margin-top: -30px;
    right: 15px;
}

.commissioncontainer pre.preWrapClass {
    white-space: pre-wrap;
}

.commissioncontainer .wordBreak {
    word-break: break-all;
}

.commissioncontainer div.formScrollWrap {
    float: none !important;
}

.commissioncontainer .rgtalign {
    text-align: right;
}

.commissioncontainer .switch {
    position: relative;
    display: inline-block;
    width: 165px;
    left: 10px;
    height: 28px;
    vertical-align: middle;
    margin-bottom: 0;
}

.commissioncontainer .switch input {
    display: none;
}

.commissioncontainer .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #e3e3e3;
    background-size: 18px;
}

.commissioncontainer .switch .test {
    position: absolute;
    height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.commissioncontainer .switch input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.commissioncontainer .switch input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.commissioncontainer .switch input:checked+.slider .test {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left: 45px;
}

.commissioncontainer .switch .slider.round {
    border-radius: 4px;
}

.commissioncontainer .switch .slider.round:before {
    border-radius: 4px;
}

.commissioncontainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.commissioncontainer span.span-switch .btn {
    width: 90px;
    padding: 8px 11px;
    height: 5px;
    line-height: 6px;
    margin-left: -5px;
    text-align: center;
    vertical-align: middle;
}

.commissioncontainer span.span-switch .btn span {
    margin-left: -2px;
}

.commissioncontainer span.span-switch input[type='radio'] {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
}

.commissioncontainer span.span-switch .btn span.set-NA-lebel {
    margin-left: -6px;
}

.commissioncontainer .required-border {
    border: 1px solid #c00;
    border-radius: 2px;
    padding: 2px;
    margin-left: -4px;
}

.commissioncontainer span.span-switch input[type='radio']:focus+label {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

.commissioncontainer .required-border>div {
    margin-left: 4px;
}

.commissioncontainer span.span-switch .btn.btn-checked {
    color: white;
}

.commissioncontainer span.span-switch .btn.btn-unchecked {
    background-color: #f3f3f3;
}

.commissioncontainer .removeRow {
    display: inline-block;
    cursor: pointer;
}

.commissioncontainer .removeRow img {
    width: 10px;
    height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.commissioncontainer .nopaddingandborder {
    border-top: 0px !important;
    border-right: 0px !important;
    border-bottom: 0px !important;
    border-left: 0px !important;
    padding: 2px !important;
}

.commissioncontainer .nopaddinTD {
    border-top: 0px !important;
}

.commissioncontainer .noBorder {
    border: none !important;
}

.commissioncontainer .whiteBG {
    background-color: #ffff
}

.commissioncontainer .red-font {
    color: red;
}

.commissioncontainer .centerAlign {
    text-align: center;
}

.commissioncontainer .date-picker-created {
    width: 35%;
}

.commissioncontainer input[type="checkbox"].ng-invalid {
    outline: 1px solid red;
}

.commissioncontainer .div-textarea {
    overflow: hidden;
    white-space: pre-line;
    margin-top: -1.6em;

}