.left-content .left-wrapper {
	width: 100%;
}

.construction-record {
	width: 100%;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.construction-record #header-section .client-logo img.logo-img {	
    max-width: 180px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}

.construction-record .contract-name {
	padding: 5px;
}

.construction-record #header-section h3,
.construction-record #header-section h4,
.construction-record #header-section h2 {
    margin: 4px 0;
	padding: 4px 0;
	color: white;
}

.construction-record section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.construction-record .asite-font-red,
.construction-record .red-bold {
	color: #c00;
}

.construction-record .asite-bg-grey {
	background-color: #eeeded;
}

.construction-record #contract-details-table td {
	vertical-align: middle;
}

.construction-record section#contract-details-table > div,
.construction-record section#records-details-table > div {
	border-bottom: 1px solid #c3c3c3;
	padding: 5px 0;
}

.construction-record .left {text-align: left}
.construction-record .right {text-align: right}
.construction-record .center {text-align: center}

.construction-record .section-wrappers,
.construction-record .sections-inner-wrapper {
	padding: 5px;
}

.construction-record .input-field {
	padding: 5px;
}

.construction-record .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.construction-record .btn-group {
	border: 1px solid transparent;
    padding: 3px 4px 3px 9px;
    border-radius: 2px;
}

.construction-record .btn-group.field-required {
    border: 1px solid #c00;
}

.construction-record label {
	margin-bottom: 4px;
	font-size: 12.5px;
	font-weight: normal;
	padding: 3px;
}

.construction-record a,
.construction-record select {
	cursor: pointer;
}

.construction-record input[type="text"],
.construction-record select {
	height: 31px;
}

.construction-record input[type="text"],
.construction-record textarea,
.construction-record select,
.construction-record item-selection,
.construction-record datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 0px;
	outline: none;
}

.construction-record item-selection button.btn-default {
	border-top: none;
    border-left: honeydew;
    border-right: none;
	border-radius: 0px;
	box-shadow: none !important;
	border-radius: 0px;
	outline: none;
}

.construction-record .disable-pointer-event {
	pointer-events: none;
}

.construction-record textarea {
	overflow-y: hidden;
}

.construction-record .border-none {
	border: none !important;
}

.construction-record .overflow-y {
	overflow-y: auto;
}

.construction-record datepicker > .ang-date-controls {
	padding: 0px;
}

.construction-record input[type="text"],
.construction-record textarea,
.construction-record select,
.construction-record item-selection {
	width: 100%;
}

.construction-record input[type="text"]:active,
.construction-record input[type="text"]:focus,
.construction-record textarea:active,
.construction-record textarea:focus,
.construction-record select:active,
.construction-record select:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.construction-record .width10 {width: 10%;}
.construction-record .width15 {width: 15%;}
.construction-record .width20 {width: 20%;}
.construction-record .width25 {width: 25%;}
.construction-record .width40 {width: 40%;}
.construction-record .width45 {width: 45%;}
.construction-record .width50 {width: 50%;}
.construction-record .width65px{width: 65px;}
.construction-record .width75px{width: 75px;}
.construction-record .width100px{width: 100px;}
.construction-record .width125px{width: 125px;}
.construction-record .width175px{width: 175px;}
.construction-record .width250px{width : 250px;}
.construction-record .width500px{width : 500px;}

.construction-record .labelBold {font-weight: bold;}

.construction-record table.content-table {
	width: 100%;
	table-layout: fixed;
}

.construction-record table.content-table th,
.construction-record table.content-table td {
	padding: 3px 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 15px;
	vertical-align: top;
}

.construction-record table.content-table tbody tr {
	border-bottom : 1px solid #e3e3e3;	
}

.construction-record section > div:last-child, 
.construction-record table.content-table tr:last-child {
	border-bottom : none;
}

.construction-record table.content-table thead th {
	background-color: #eeeded;
	line-height: 25px;
    border-bottom: 1px solid #e3e3e3;
}

.construction-record table#records-details-table > tbody > tr:not(.no-record):not(.insert-new-item-row):hover > td,
.construction-record table#additionl-qs-refs-details-table > tbody > tr:not(.no-record):not(.insert-new-item-row):hover > td {
	background-color: #fefeb0 !important;
	cursor:pointer;   
}

.construction-record table .room-no-group {
	margin-bottom: 4px;
}

.construction-record .light-blue-bg {
	background-color: lightblue !important;
}

.construction-record table .room-no-group-item,
.construction-record table .anticipated-group-item,
.construction-record table .comment-group-item,
.construction-record table .observed-group-item {
	padding-top: 4px;
    padding-bottom: 4px;
}

.construction-record table#additionl-qs-refs-details-table input[type="text"] {
	height: 26px;	
}

.construction-record table .boq-item-activity-list:not(.disable-delete) item-selection,
.construction-record table .boq-item-activity-list:not(.disable-delete) input[type="text"] {
	width: 93%;
}

.construction-record table .room-no-group:not(.disable-delete) item-selection {
	width: 75%;
}

.construction-record table .comment-list .anticipated-list:not(.disable-delete) textarea {
	width: 83%;
	vertical-align: middle;
}

.construction-record #distribution-details-section .item-selection.drop-show {
    position: relative;
}

.construction-record .close-icon-button {
	background: none;
    border: none;
    padding: 6px 6px;
}

.construction-record table .add-new-room-no,
.construction-record table .add-new-anticipated,
.construction-record table .add-new-comment,
.construction-record table .add-new-observed {
	padding: 8px 4px;
}

.construction-record .no-padding {
	padding: 0px !important;
}

.construction-record table label {
    padding: 3px 0;
	margin-bottom: 0;
	font-size: 12px
}

.construction-record table th,td {
    line-height:15px;
    padding: 2px;
}

.construction-record tr.bold-row th,
.construction-record tr.bold-row td {
	font-weight: bold;
}

.construction-record tr.sub-section-row th:nth-child(3),
.construction-record tr.sub-section-row td:nth-child(3) {
	padding-left: 20px;
}

.construction-record tr.sub-section-row td > div {
    overflow: hidden;
    text-overflow: ellipsis;
}

.construction-record input[type="text"],
.construction-record textarea,
.construction-record select {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.construction-record .small-loader {
	border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.construction-record .mrgnRight15 {
	margin-right: 15px;
}

.construction-record .mrgnRight22 {
	margin-right: 17px;
}

.construction-record .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: -8px;
}

.construction-record .loading-qs-ref .small-loader {
	margin: 0px;
	margin-bottom: -6px;
}

.construction-record .insert-new-item-row .insert-wrapper {
    width: 110px;
    cursor: pointer;
    margin-left: 12px;
    padding-top: 5px;
}

.construction-record .insert-new-item-row .insert-wrapper label {
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
}

.construction-record .add-char-icon {
    color: green;
    font-size: 14px;
	margin-right: 5px;
	margin-left: 1px;
}