.left-content .left-wrapper {
    width: 100%;
}

.record-of-testing {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.record-of-testing #header-section .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}

.record-of-testing .width100 {
    width: 100%;
}

.record-of-testing .text-pre-wrap{
    white-space: pre-wrap;
}

.record-of-testing .f-right{
    float: right;
}

.record-of-testing .clear-both{
    clear: both;
}

.record-of-testing .v-middle{
    vertical-align: middle;
}

.record-of-testing .submition-container{
    max-width: 780px;
}

.record-of-testing .info-caption{
    margin-top: 8px;
}

.record-of-testing .submitted-date{
    min-width: 120px;
}

.record-of-testing .attendance-table{
    margin-top: 8px;
}

.record-of-testing .contract-name {
	padding: 0px 5px;
}

.record-of-testing input[readonly][type="checkbox"]{
    pointer-events: none;
}

.record-of-testing #header-section h3,
.record-of-testing #header-section h4,
.record-of-testing #header-section h2,
.record-of-testing .header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}

.record-of-testing #contract-details-table td {
	vertical-align: middle;
}

.record-of-testing section #contract-details-table tr {
    border-bottom: 1px solid #c3c3c3;
}

.record-of-testing section #contract-details-table tr:last-child {
    border-bottom: none;
}

.record-of-testing .labelBold {
    font-weight: bold;
}

.record-of-testing textarea {
    width: 100%;
    box-sizing: border-box;
}

.record-of-testing section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.record-of-testing .asite-bg-grey {
    background-color: #eeeded;
}
.record-of-testing .border-bottom-grey {
    border-bottom: 1px solid #ccc;
}
.record-of-testing .m-b-2 {
    margin-bottom: 18px;
}

.record-of-testing .m-b-1 {
    margin-bottom: 8px;
}
.record-of-testing .m-l-1 {
    margin-left: 9px;
}
.record-of-testing .m-t-1 {
    margin-top: 8px;
}
.record-of-testing .m-t-0 {
    margin-top: 0 !important;
}

.record-of-testing .light-blue-bg {
	background-color: lightblue !important;
}


.record-of-testing table.content-table {
    width: 100%;
    table-layout: fixed;
}

.record-of-testing table.content-table.attendance-table {
    width: auto
}

.record-of-testing table.content-table.attendance-table tr {
    border: none !important;
}

.record-of-testing table.content-table tbody tr {
	border-bottom : 1px solid #e3e3e3;	
}

.record-of-testing section > div:last-child, 
.record-of-testing table.content-table tr:last-child {
	border-bottom : none;
}

.record-of-testing table.content-table thead th {
    background-color: #eeeded;
    line-height: 25px;
    border-bottom: 1px solid #e3e3e3;
}

.record-of-testing table#records-details-table > tbody > tr:not(.insert-new-item-row):hover > td {
	background-color: #fefeb0 !important;
	cursor:pointer;   
}

.record-of-testing .add-new-item {
	padding: 6px 4px;
}

.record-of-testing .no-padding {
	padding: 0px !important;
}

.record-of-testing .insert-new-item-row .insert-wrapper {
    cursor: pointer;
    margin-left: 12px;
    padding: 5px 0px;
}

.record-of-testing .insert-new-item-row .insert-wrapper label {
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
}

.record-of-testing .add-char-icon {
    color: green;
    font-size: 14px;
	margin-right: 5px;
	margin-left: 1px;
}

.record-of-testing table.content-table th,
.record-of-testing table.content-table td {
    padding: 3px 5px;
    overflow: hidden;
    line-height: 25px;
	text-overflow: ellipsis;
	vertical-align: top;
}

.record-of-testing input[type="text"],
.record-of-testing textarea,
.record-of-testing select,
.record-of-testing item-selection {
    width: 100%;
    font-size: 12px;
}

.record-of-testing input[type="text"],
.record-of-testing textarea,
.record-of-testing select {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.record-of-testing textarea {
    resize: none;
}

.record-of-testing input[type="text"]:active,
.record-of-testing input[type="text"]:focus,
.record-of-testing textarea:active,
.record-of-testing textarea:focus,
.record-of-testing select:active,
.record-of-testing select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.record-of-testing item-selection button.btn-default {
	border-top: none;
    border-left: honeydew;
    border-right: none;
	border-radius: 0px;
	box-shadow: none !important;
	border-radius: 0px;
	outline: none;
}

.record-of-testing .disable-pointer-event {
	pointer-events: none;
}

.record-of-testing textarea {
	overflow-y: hidden;
}

.record-of-testing .border-none {
	border: none !important;
}

.record-of-testing .overflow-y {
	overflow-y: auto;
}


.record-of-testing .small-loader {
	border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.record-of-testing .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin: 0px;
}

.inline-start-end-date datepicker {
    float: none;
    margin-left: 8px;
    margin-right: 8px;
}

.inline-start-end-date datepicker label.ang-date-controls {
    min-width: 120px;
}

.record-of-testing .margin-l-1 {
    margin-left: 8px;
}

.record-of-testing .locations-detail {
    margin-top: 8px;
    margin-bottom: 16px;
}

.record-of-testing .time-input1 {
    width: 120px !important;
}

.record-of-testing .room-container input,
.record-of-testing .other-user-container input{
    width: 100%;
    padding-right: 16px !important;
}

.record-of-testing .room-container button,
.record-of-testing .other-user-container button {
    border: none;
    background: none;
    position: absolute;
    right: -4px;
}
.record-of-testing .other-user-container button{
    bottom: 0;
}

.record-of-testing .switch {
    position: relative;
    display: inline-block;
    width: 98px;
    left: 10px;
    height: 28px;
    vertical-align: middle;
    margin-bottom: 0;
}
.record-of-testing .switch.big{
    width: 120px;
}

.record-of-testing .switch input {
    display: none;
}

.record-of-testing .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #e3e3e3;
    background-size: 18px;
}

.record-of-testing .switch .test {
    position: absolute;
    height: 20px;
    line-height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.record-of-testing .switch input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.record-of-testing .switch input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.record-of-testing .switch input:checked+.slider .test {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left: 10px;
}
.record-of-testing .switch.big input:checked+.slider .test {
    -webkit-transform: translateX(45px);
    -ms-transform: translateX(45px);
    transform: translateX(45px);
}
.record-of-testing .switch .slider.round {
    border-radius: 4px;
}

.record-of-testing .switch .slider.round:before {
    border-radius: 4px;
}

.record-of-testing .overflow-y-auto {
    overflow-y: auto;
}

.record-of-testing .width80 {
    width: 80%;
}
.record-of-testing .width50 {
    width: 49%;
}
.record-of-testing .width40 {
    width: 40%;
}
.record-of-testing .m-w-740{
    min-width: 740px;
}
.record-of-testing .qs-ref-list .item-holder>.btn,
.record-of-testing .sub-contactor-list .item-holder>.btn,
.record-of-testing .boq-item-list .item-holder>.btn,
.record-of-testing .test-type-select .item-holder>.btn{
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
}
.record-of-testing textarea.detailNonComplience{
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
}

.record-of-testing .defect-loader-wrapper{
    width: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.record-of-testing .position-relative{
    position: relative;
}

.record-of-testing timepicker{
    display: inline-block;
    max-width: 120px;
}
.record-of-testing timepicker input{
    outline: none;
}
.record-of-testing .bg-grey{
    background: #efefef;;
}
.record-of-testing .dlt-row-btn{
    border: none;
    font-size: 14px;
    border-radius: 50%;
}
.record-of-testing .witness-table td,
.record-of-testing .witness-table th{
    padding-bottom: 4px;
}

.record-of-testing #distribution-details-section .item-selection.drop-show {
    position: relative;
}

.record-of-testing #distribution-details-section .item-selection-wrapper {
    width: 500px;
}


/* for Ori print view specific */
.record-of-testing .text-underline{
    text-decoration: underline;
    font-weight: normal;
}
.ori-print-view.record-of-testing .label-text{
    font-size: 13px;
}
.ori-print-view.record-of-testing .locations-detail,
.res-print-view.record-of-testing .locations-detail,
.res-view.record-of-testing .locations-detail{
    border: 1px solid #c3c3c3;
}
.ori-print-view.record-of-testing .locations-detail thead,
.res-print-view.record-of-testing .locations-detail thead{
    background: #eeeded;
}
.ori-print-view.record-of-testing .locations-detail tr,
.res-view.record-of-testing .locations-detail tr,
.res-print-view.record-of-testing .locations-detail tr {
    border-bottom: 1px solid #c3c3c3;
}
/*Responce view specic style*/
.record-of-testing .date-of-test{
    float: none;
    width: 120px;
}
.record-of-testing .test-type-select{
    width: 200px;
}
.record-of-testing .date-refno datepicker {
    float: none;
    margin-left: 8px;
    margin-right: 8px;
}
.record-of-testing .date-refno datepicker label.ang-date-controls {
    min-width: 120px;
}
.record-of-testing .date-refno .ref-no{
    width: 160px;
}

.res-view.record-of-testing{
    max-width: 900px;
}