.left-content .left-wrapper {
    width: 100%;
}

.notice-to-close #header-section .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    padding: 5px;
    background-color: white;
}

.notice-to-close {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.notice-to-close #header-section h3,
.notice-to-close #header-section h4,
.notice-to-close #header-section h2 {
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}

.notice-to-close section #contract-details-table tr {
    border-bottom: 1px solid #c3c3c3;
}

.notice-to-close section #contract-details-table tr:last-child {
    border-bottom: none;
}

.notice-to-close .labelBold {
    font-weight: bold;
}

.notice-to-close section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.notice-to-close .asite-bg-grey {
    background-color: #eeeded;
}
.notice-to-close .border-bottom-grey {
    border-bottom: 1px solid #ccc;
}

.notice-to-close .m-b-1 {
    margin-bottom: 8px;
}

.notice-to-close .m-b-2 {
    margin-bottom: 18px;
}

.notice-to-close .m-l-1 {
    margin-left: 9px;
}

.notice-to-close table.content-table {
    width: 100%;
    table-layout: fixed;
}

.notice-to-close table#permit-issued-table {
    margin-left: -5px;
}

.notice-to-close table#records-details-table tbody tr {
	border-bottom : 1px solid #e3e3e3;	
}

.notice-to-close table#records-details-table tr:last-child {
	border-bottom : none;
}

.notice-to-close table tr.enable-delete .qs-ref-group item-selection  {
	width: 118px;
}

.notice-to-close table.content-table td {
    text-overflow: ellipsis;
    line-height: 24px;
    vertical-align: top;
    padding: 3px 5px;
    overflow: hidden;
    border: none;
}

.notice-to-close table.content-table th {
    padding: 8px 5px;
}

.notice-to-close input[type="text"],
.notice-to-close textarea,
.notice-to-close select,
.notice-to-close item-selection {
    width: 100%;
}

.notice-to-close input[type="text"],
.notice-to-close select {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.notice-to-close textarea {
    resize: none;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    line-height: 16px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}


.notice-to-close .desc {
    line-height: 24px;
    font-size: 12px;
    display: block;
    width: 100%;
    min-height: 27px;
    padding: 2px 5px !important;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.notice-to-close input[type="text"]:active,
.notice-to-close input[type="text"]:focus,
.notice-to-close textarea:active,
.notice-to-close textarea:focus,
.notice-to-close select:active,
.notice-to-close select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.notice-to-close timepicker {
    display: inline-block;
    width: 100px;
}

.notice-to-close datepicker {
    float: none;
    margin-left: 8px;
    margin-right: 8px;
}

.notice-to-close datepicker label.ang-date-controls {
    min-width: 120px;
}

.notice-to-close .margin-l-1 {
    margin-left: 8px;
}

.notice-to-close .margin-left-12 {
    margin-left: 12px;
}

.notice-to-close .notice-detail {
    margin-top: 8px;
    margin-bottom: 16px;
}

.notice-to-close .room-container input {
    width: 100%;
    padding-right: 16px !important;
}

.notice-to-close .room-container button {
    border: none;
    background: none;
    position: absolute;
    right: -4px;
}

.notice-to-close .overflow-y-auto {
    overflow-y: auto;
}

.notice-to-close textarea,
.notice-to-close item-selection .item-holder > .btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0px !important;
}

.notice-to-close .defect-loader-wrapper{
    width: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.notice-to-close input[type="text"].permit-on-date {
    width: 80px;
}
  
.notice-to-close #distribution-details-section .item-selection-wrapper {
    width: 500px;
}

.notice-to-close input[type="text"].photograph-location {
    width: 150px;
    margin-left: 8px;
}

.notice-to-close #distribution-details-section .item-selection.drop-show {
    position: relative;
}

.notice-to-close .add-char-icon {
    color: green;
    font-size: 14px;
    margin-right: 5px;
    margin-left: 1px;
}

.notice-to-close .add-new-item {
    padding: 5px 0px;
}

.notice-to-close .attachment-list {
    margin-top: 4px;
}

.notice-to-close .attachment-list .attachment-item {
    line-height: 24px;
}

.notice-to-close .attachment-list inlineattachment label {
    font-weight: normal !important;
}

.notice-to-close .no-padding {
    padding: 0px !important;
}

.notice-to-close .close-icon-button {
    background: none;
    border: none;
    padding: 6px 6px;
    vertical-align: top;
    height: 14px;
    line-height: 14px;
}

.notice-to-close .small-loader {
	border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.notice-to-close .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin: 0px;
}

/* for Ori print view specific */
.print-view.notice-to-close .notice-detail,
.res-view.notice-to-close .notice-detail {
    border: 1px solid #c3c3c3;
}
.print-view.notice-to-close .notice-detail tr,
.res-view.notice-to-close .notice-detail tr {
    border-bottom: 1px solid #c3c3c3;
}
