.left-content .left-wrapper {
    width: 100%;
}

.req-inspection {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.req-inspection #header-section .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}

.req-inspection #header-section h3,
.req-inspection #header-section h4,
.req-inspection #header-section h2 {
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}

.req-inspection table.content-table thead th.center.light-blue-bg {
    background: lightblue!important;
}

.req-inspection section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.req-inspection .asite-font-red,
.req-inspection .red-bold {
    color: #c00;
}

.req-inspection .asite-bg-grey {
    background-color: #eeeded;
}

.req-inspection section#contract-details-table>div,
.req-inspection section#qsref-inspection-table>div {
    border-bottom: 1px solid #c3c3c3;
    padding: 5px 0;
}

.req-inspection .left {
    text-align: left
}

.req-inspection .right {
    text-align: right
}

.req-inspection .center {
    text-align: center
}

.req-inspection .section-wrappers,
.req-inspection .sections-inner-wrapper,
.req-inspection .add-rooms,
.req-inspection .input-field {
    padding: 5px;
}

.req-inspection .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.req-inspection label {
    margin-bottom: 4px;
    font-size: 12.5px;
    font-weight: normal;
    padding: 3px;
}

.req-inspection a,
.req-inspection select {
    cursor: pointer;
}

.req-inspection #qsref-inspection-table textarea {
    height: 27px;
}

.req-inspection textarea {
    overflow: hidden;
}

.req-inspection select {
    height: 31px;
}

.req-inspection input[type="text"],
.req-inspection textarea,
.req-inspection select,
.req-inspection item-selection,
.req-inspection datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.req-inspection input[type="text"],
.req-inspection textarea,
.req-inspection select,
.req-inspection item-selection .item-holder > .btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0px !important;
}

.req-inspection input[type="text"],
.req-inspection textarea,
.req-inspection select,
.req-inspection item-selection {
    width: 100%;
}

.req-inspection .table-100 {
    table-layout: fixed;
    width: 100%;
}

.req-inspection .boq-item-activity-list:not(.disable-delete) item-selection {
    width: 93%;
    display: inline-block;
}

.req-inspection .location-item-list:not(.disable-delete) item-selection {
    width: 81%;
    display: inline-block;
}

.req-inspection .comments-list:not(.disable-delete) textarea {
    width: 86%;
    display: inline-block;
}

.fixed-layout button.cursorPointer.inlineBlock {
    background: transparent;
    border: none;
}

.req-inspection table.content-table td.padding-0 {
    padding: 0;
}

.req-inspection input[type="text"]:active,
.req-inspection input[type="text"]:focus,
.req-inspection textarea:active,
.req-inspection textarea:focus,
.req-inspection select:active,
.req-inspection select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.req-inspection .labelBold {
    font-weight: bold;
}

.req-inspection table.content-table {
    width: 100%;
    table-layout: fixed;
}

.req-inspection table#qsref-inspection-table {
    table-layout: inherit;
}

.req-inspection table.content-table th,
.req-inspection table.content-table td {
    padding: 3px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 15px;
    vertical-align: top;
}

.req-inspection table.content-table tbody tr {
    border-bottom: 1px solid #e3e3e3;
}

.req-inspection section>div:last-child,
.req-inspection table.content-table tr:last-child {
    border-bottom: none;
}

.req-inspection table.content-table thead th {
    background-color: #ddd;
    line-height: 25px;
    border-bottom: 1px solid #e3e3e3;
}

.req-inspection table#records-details-table > tbody > tr:not(.insert-new-item-row):hover > td {
	background-color: #fefeb0 !important;
	cursor:pointer;   
}

.req-inspection table label {
    padding: 3px 0;
    margin-bottom: 0;
    font-size: 12px
}

.req-inspection table th,
td {
    line-height: 15px;
    padding: 2px;
}

.req-inspection tr.bold-row th,
.req-inspection tr.bold-row td {
    font-weight: bold;
}

.req-inspection tr.sub-section-row th:nth-child(3),
.req-inspection tr.sub-section-row td:nth-child(3) {
    padding-left: 20px;
}

.req-inspection tr.sub-section-row td>div {
    overflow: hidden;
    text-overflow: ellipsis;
}

.loading.small:before {
    height: 22px;
    width: 22px;
    left: calc(50% - 12px);
    margin-left: 0;
    margin: 1px auto;
    text-align: center;
}

.req-inspection .loading.small {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    text-align: center;
    border: 1px solid red;
    width: 99%;
    height: 25px;
    border-radius: 2px;
}

.req-inspection .small-loader {
    border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.req-inspection .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin: 0px;
}

.req-inspection .small-loader.mini.q-select-loader {
    margin-bottom: -5px;
}

.req-inspection .mrgnRight15 {
    margin-right: 15px;
}

.req-inspection .mrgnRight22 {
    margin-right: 17px;
}

.req-inspection .insert-new-item-row .insert-wrapper {
    width: 110px;
    cursor: pointer;
    margin-left: 12px;
    padding-top: 5px;
}

.req-inspection .insert-new-item-row .insert-wrapper label {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.req-inspection .add-char-icon {
    color: green;
    font-size: 14px;
    margin-right: 5px;
    margin-left: 1px;
}

.req-inspection .check-box-inline .check-box-wrapper {
    display: inline-block;
    margin-right: 30px;
}

.req-inspection .check-box-inline .check-box-wrapper>* {
    cursor: pointer;
}

.req-inspection .check-box-inline .check-box-wrapper>input[type="checkbox"] {
    margin-left: 5px;
}

.req-inspection div#notification-section {
    border-top: 1px solid #e3e3e3;
    padding-top: 5px;
}

.req-inspection .inline-datepick datepicker,
.req-inspection .inline-datepick timepicker {
    display: inline-block;
    float: none;
    width: auto;
}

.req-inspection .inline-datepick timepicker {
    width: 105px;
    margin-left: 24px;
}

.req-inspection .inline-block-470 {
    display: inline-block;
    width: 470px;
}

.req-inspection .room-container input {
    width: 100%;
    padding-right: 16px !important;
}

.req-inspection .room-container button {
    border: none;
    background: none;
    position: absolute;
    right: -4px;
    top: 0;
    bottom: 0;
}

.req-inspection .m-b-2 {
    margin-bottom: 18px;
}

.req-inspection .m-b-1 {
    margin-bottom: 8px;
}

.req-inspection .width40 {
    width: 340px;
}

.req-inspection .position-relative {
    position: relative;
}

.req-inspection table.fixed-layout {
    table-layout: fixed !important;
}

.req-inspection item-selection.boq-item-list {
    display: block;
    width: 100%;
    position: relative;
    height: 30px;
}

.req-inspection .mar-top9-bot5 {
    margin-top: 9px;
    margin-bottom: 5px;
}

.req-inspection .check-box-inline.custom-select {
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
}

.req-inspection .check-box-inline.custom-select .check-box-wrapper {
    display: block;
}

.req-inspection .custom-select item-selection {
    width: 150px;
    padding-top: 0 !important;
}

.req-inspection #distribution-details-section .item-selection-wrapper {
    width: 500px;
}

.req-inspection #distribution-details-section .item-selection-wrapper .item-selection.drop-show {
    position: relative;
}

.req-inspection .qs-ref-list .item-selection.drop-show {
    width: 100%;
}

.req-inspection .overflow-y-auto {
    overflow-y: auto;
}

.req-inspection .btn-group {
	border: 1px solid transparent;
    padding: 4px 4px 4px 9px;
    border-radius: 2px;
}

.req-inspection span.selectBtnGroup .btn {
    margin-bottom: 0px;
}

.req-inspection .btn-group.field-required {
    border: 1px solid #c00;
}

.req-inspection.res-view datepicker {
    float: none;
    display: inline-block;
    width: 140px;
}

.req-inspection.res-view timepicker {
    display: inline-block;
    width: 105px;
}

.req-inspection.res-view .btn-close {
    float: left;
    position: relative;
    border: 1px solid #e3e3e3;
    color: black;
    font-weight: bold;
    margin-top: 7px;
    padding: 5px 8px 3px 8px;
    border-radius: 50%;
}

.req-inspection.res-view .btn-close:hover {
    background-color: #e3e3e3;
    color: #c00;
}

.req-inspection.res-view .input-field {
    margin-left: 2px;
    width :500px;
    max-width :500px;
}

.req-inspection .add-new-item {
    padding: 5px;
}