.left-content .left-wrapper {
    width: 100%;
}

.advice-defects .text-pre-wrap{
    white-space: pre-wrap;
}
.advice-defects #header-section .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    padding: 5px;
    padding: 5px;
    background-color: white;
}

.advice-defects {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.advice-defects #header-section h3,
.advice-defects #header-section h4,
.advice-defects #header-section h2 {
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}

.advice-defects .contract-name {
    padding: 6px 5px;
}

.advice-defects section #contract-details-table tr {
    border-bottom: 1px solid #c3c3c3;
}

.advice-defects section #contract-details-table tr:last-child {
    border-bottom: none;
}

.advice-defects .labelBold {
    font-weight: bold;
}

.advice-defects textarea {
    width: 100%;
    box-sizing: border-box;
}

.advice-defects section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.advice-defects .asite-bg-grey {
    background-color: #eeeded;
}
.advice-defects .border-bottom-grey {
    border-bottom: 1px solid #ccc;
}
.advice-defects .m-b-2 {
    margin-bottom: 18px;
}

.advice-defects .m-l-1 {
    margin-left: 9px;
}

.advice-defects table.content-table {
    width: 100%;
    table-layout: fixed;
}

.advice-defects table#contract-details-table td {
    vertical-align: middle;
}
.advice-defects table.content-table td {
    text-overflow: ellipsis;
    line-height: 20px;
    vertical-align: top;
    padding: 3px 5px;
    overflow: hidden;
}

.advice-defects table.content-table th {
    padding: 8px 5px;
}

.advice-defects input[type="text"],
.advice-defects textarea,
.advice-defects select,
.advice-defects item-selection {
    width: 100%;
}

.advice-defects input[type="text"],
.advice-defects textarea,
.advice-defects select {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.advice-defects textarea {
    resize: none;
    border-radius: 2px;
}

.advice-defects input[type="text"]:active,
.advice-defects input[type="text"]:focus,
.advice-defects textarea:active,
.advice-defects textarea:focus,
.advice-defects select:active,
.advice-defects select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.advice-defects .small-loader {
	border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.advice-defects .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: -8px;
}

.advice-defects .loading-qs-ref .small-loader {
	margin: 0px;
	margin-bottom: -6px;
}

.advice-defects .loading-qs-ref item-selection {
	width: 80%;
}

.inline-start-end-date datepicker {
    float: none;
    margin-left: 8px;
    margin-right: 8px;
}

.inline-start-end-date datepicker label.ang-date-controls {
    min-width: 120px;
}

.advice-defects .margin-l-1 {
    margin-left: 8px;
}

.advice-defects .locations-detail {
    margin-top: 8px;
    max-width: 500px !important;
    margin-bottom: 16px;
}

.advice-defects .time-input1 {
    width: 120px !important;
}

.advice-defects .room-container input {
    width: 100%;
    padding-right: 16px !important;
}

.advice-defects .room-container button {
    border: none;
    background: none;
    position: absolute;
    right: -4px;
}

.advice-defects .switch {
    position: relative;
    display: inline-block;
    width: 98px;
    left: 10px;
    height: 28px;
    vertical-align: middle;
    margin-bottom: 0;
}

.advice-defects .switch input {
    display: none;
}

.advice-defects .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #e3e3e3;
    background-size: 18px;
}

.advice-defects .switch .test {
    position: absolute;
    height: 20px;
    line-height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.advice-defects .switch input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.advice-defects .switch input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.advice-defects .switch input:checked+.slider .test {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left: 10px;
}

.advice-defects .switch .slider.round {
    border-radius: 4px;
}

.advice-defects .switch .slider.round:before {
    border-radius: 4px;
}

.advice-defects .overflow-y-auto {
    overflow-y: auto;
}

.advice-defects .width80 {
    width: 80%;
}

.advice-defects item-selection .btn {
    outline: none;
    box-shadow: none !important;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0px !important;
}
.advice-defects textarea.detailNonComplience{
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
}

.advice-defects .defect-loader-wrapper{
    width: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
}
.advice-defects .postion-relative{
    position: relative;
}

.advice-defects #distribution-details-section .item-selection-wrapper {
    width: 500px;
}

.advice-defects #distribution-details-section #distribution-dropdown .item-selection.drop-show {
    position: relative;
}

.advice-defects table.content-table thead th {
    background-color: #eeeded;
    line-height: 25px;
    border-bottom: 1px solid #e3e3e3;
}

.advice-defects table.content-table th,
.advice-defects table.content-table td {
    padding: 3px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 15px;
    vertical-align: top;
}

.advice-defects inlineattachment label {
    font-weight: normal;
    font-size: 12px;
    padding: 3px 0;
}

.advice-defects #defects-details-section timepicker {
    display: inline-block;
    width: 105px;
    margin-right: 4px;
    margin-left: 4px;
}

.advice-defects .insert-new-item-row .insert-wrapper {
    width: 110px;
    cursor: pointer;
    margin-left: 12px;
    padding-top: 5px;
}

.advice-defects .insert-new-item-row .insert-wrapper label {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 0;
}

.advice-defects .add-char-icon {
    color: green;
    font-size: 14px;
    margin-right: 5px;
    margin-left: 1px;
}

.advice-defects .close-icon-button {
    background: none;
    border: none;
    padding: 6px 6px;
}

.advice-defects .disable-pointer-event {
	pointer-events: none;
}

.advice-defects textarea {
	overflow-y: hidden;
}

.advice-defects .border-none {
	border: none !important;
}

.advice-defects .overflow-y {
	overflow-y: auto;
}

.advice-defects table#records-details-table .boq-item-activity-list:not(.disable-delete) item-selection {
	width: 96%;
}

.advice-defects table#records-details-table .room-no-group:not(.disable-delete) item-selection {
	width: 82%;
}

.advice-defects table#records-details-table .compilence-group:not(.disable-delete) textarea {
    width: 94%;
    vertical-align: middle;
}

.advice-defects table#records-details-table tbody tr {
	border-bottom : 1px solid #e3e3e3;	
}

.advice-defects table#records-details-table tr:last-child {
	border-bottom : none;
}

.advice-defects .no-padding {
	padding: 0px !important;
}

.advice-defects table#records-details-table .room-no-group-item,
.advice-defects table#records-details-table .non-complience-group-item {
	padding-top: 4px;
    padding-bottom: 4px;
}

.advice-defects .add-new-item {
    padding: 5px 0px;
}

.advice-defects #construction-record-dropdown {
    width: 320px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.advice-defects #construction-record-dropdown .item-selection.drop-show {
    width: 100%;
}

.advice-defects .light-blue-bg {
	background-color: lightblue !important;
}

/* for Ori print view specific */
.advice-defects .text-underline {
    text-decoration: underline;
    font-weight: normal;
}
.ori-print-view.advice-defects .label-text {
    font-size: 14px;
}
.ori-print-view.advice-defects .locations-detail {
    border: 1px solid #c3c3c3;
}
.ori-print-view.advice-defects .locations-detail tr {
    border-bottom: 1px solid #c3c3c3;
}

.ori-print-view.advice-defects table#contract-details-table td {
    padding: 9px 5px;
}
