.left-content .left-wrapper {
	width: 100%;
}

.master-schedule {
	width: 100%;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.master-schedule.ori-view .user-ref-section > div{
	width: 100%;
}

.master-schedule #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;
	margin-top: 15px;
}

.master-schedule section#header-section.primary-header-bg {
    color: white;
}

.master-schedule section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.master-schedule .asite-font-red,
.master-schedule .red-bold {
	color: #c00;
}

.master-schedule .asite-bg-grey {
	background-color: #eeeded;
}

.master-schedule section#matrix-summary-section > div,
.master-schedule section#schedules-summary-section > div {    
	border-bottom: 1px solid #c3c3c3;
	padding: 5px 0;
}

.master-schedule .left {text-align: left}
.master-schedule .right {text-align: right}
.master-schedule .center {text-align: center}


.master-schedule .section-wrappers,
.master-schedule .sections-inner-wrapper {
	padding: 5px;
}

.master-schedule #header-section h3,
.master-schedule #header-section h4,
.master-schedule #header-section h2 {
    margin: 5px 0;
	padding: 5px 0;	
}

.master-schedule section#header-section h4 {
    line-height: 12px;
}

.master-schedule .input-field {
	padding: 5px;
}

.master-schedule .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.master-schedule .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}

.master-schedule label {
	margin-bottom: 4px;
	font-size: 12.5px;
	font-weight: normal;
	padding: 3px;
}

.master-schedule a,
.master-schedule select {
	cursor: pointer;
}

.master-schedule input[type="text"],
.master-schedule select {
	height: 31px;
}

.master-schedule input[type="text"],
.master-schedule textarea,
.master-schedule select,
.master-schedule item-selection,
.master-schedule datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 2px;
	outline: none;
}

.master-schedule input[type="text"],
.master-schedule textarea,
.master-schedule select,
.master-schedule item-selection {
	width: 100%;	
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0;
}

.master-schedule input[type="text"]:active,
.master-schedule input[type="text"]:focus,
.master-schedule textarea:active,
.master-schedule textarea:focus,
.master-schedule select:active,
.master-schedule select:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.master-schedule .no-padding {
	padding: 0;
}

.master-schedule .width10 {width: 10%;}
.master-schedule .width15 {width: 15%;}
.master-schedule .width20 {width: 20%;}
.master-schedule .width25 {width: 25%;}
.master-schedule .width40 {width: 40%;}
.master-schedule .width45 {width: 45%;}
.master-schedule .width50 {width: 50%;}
.master-schedule .width65px{width: 65px;}
.master-schedule .width75px{width: 75px;}
.master-schedule .width100px{width: 100px;}
.master-schedule .width125px{width: 125px;}
.master-schedule .width175px{width: 175px;}
.master-schedule .width250px{width : 250px;}
.master-schedule .width300px{width : 300px;}
.master-schedule .width350px{width : 350px;}

.master-schedule .labelBold {font-weight: bold;}

.master-schedule table.content-table {
	width: 100%;
	table-layout: fixed;
}

.master-schedule table#over-head-table {width: inherit;}

.master-schedule table.content-table th,
.master-schedule table.content-table td {
	padding: 3px 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 15px;
	vertical-align: top;
	background-color: #ffffff;
	z-index : 1;
}

.master-schedule table.content-table tbody tr {
	border-bottom : 1px solid #e3e3e3;	
}

.master-schedule section#matrix-summary-section > div:last-child,
.master-schedule section#schedules-summary-section > div:last-child,
.master-schedule table.content-table tr:last-child {
	border-bottom : none;
}

.master-schedule #master-details-section table thead th {
	background-color: #eeeded;
}

.master-schedule #master-details-section table>tbody>tr:not(.no-record)>td:nth-of-type(odd) {
	background-color: #f2f2f2;
}

.master-schedule #master-details-section table>tbody>tr:not(.no-record):hover>td{
	background-color: #ffff70 !important;
	border: none;
	cursor:pointer;   
	font-size : 12.5px;
}

.master-schedule #master-details-section table label {
    padding: 3px;
	margin-bottom: 0;
	font-size: 12px
}

.master-schedule #master-details-section table th,td {
    line-height:15px;
    padding: 2px;
}

.master-schedule #master-details-section tr.bold-row th,
.master-schedule #master-details-section tr.bold-row td {
	font-weight: bold;
}

.master-schedule #master-details-section tr.sub-section-row th:nth-child(3),
.master-schedule #master-details-section tr.sub-section-row td:nth-child(3) {
	padding-left: 20px;
}

.master-schedule #master-details-section tr.sub-section-row td > div {
    overflow: hidden;
    text-overflow: ellipsis;
}

.master-schedule table.content-table td input[type="text"] {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0;
}

.master-schedule .white-bg, 
.master-schedule .group-seprator, 
.master-schedule .group-seprator th {
	background-color: #ffffff !important;
}

.master-schedule tr.group-seprator {
    height: 25px;
}

.master-schedule td.group-seprator {
    border-bottom: 1px solid #ffffff;
    border-left: 2px solid #e3e3e3;
    border-right: 2px solid #e3e3e3;
}

/** table freezedcolumn css code starts **/

.master-schedule .heighlighter-th,
.master-schedule .heighlighter-td {
	background-color: #fefeb0 !important;	
	font-weight: bold;
}

.master-schedule .heighlighter-d-th,
.master-schedule .heighlighter-d-td {
	background-color: #fff200 !important;
	font-weight: bold;
}

.master-schedule .red-cell {
	color: #c00 !important;	
}

.master-schedule .freezeTd {
    position: relative;
    z-index:2;
}

.master-schedule .headerTR th {
    position: relative;
    z-index: 3;
}

.master-schedule .headerTR .freezeTd {
    z-index: 4;
}

.master-schedule .filter-table {
    z-index: 5;
    position: relative;
}

.master-schedule .freeze-container{
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.master-schedule .table-wrapper {
    max-height: 500px;
    overflow-y: auto;
    width: 100%;
}

/** table freezedcolumn css code ends **/

.master-schedule .small-loader {
	border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.master-schedule .mrgnRight15 {
	margin-right: 15px;
}

.master-schedule .mrgnRight22 {
	margin-right: 17px;
}

.master-schedule .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: -8px;
}

.master-schedule .date-modal {
    position: absolute;
    z-index: 5;
}

.master-schedule td.right.date-td {
    padding: 2px 2px 2px 2px!important;
}

.master-schedule #date-div {	
	width: 100%;		
	line-height: 21px;		
	height: 31px;		
	border-bottom: 1px solid #ccc;
	background-color: #ffffff;
}

.master-schedule #date-div:hover {	
	border-bottom: 1px solid #999999;
}

.master-schedule #date-div>span.date-text {
    padding: 2px;
    line-height: 31px;
}

.master-schedule #date-div>.remove-icon {
	display: none;	
	float: right;
	margin-top: 9px;
    margin-right: 4px;
}

.master-schedule #date-div:hover>.remove-icon {
	display: inline-block;
}