.left-content .left-wrapper {
	width: 100%;
}

.rectification-work {
	width: 100%;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.rectification-work #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;
	margin-top: -60px;
}

.rectification-work section {
    padding: 5px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.rectification-work .asite-font-red,
.rectification-work .red-bold {
	color: #c00;
}

.rectification-work .asite-bg-grey {
	background-color: #eeeded;
}

.rectification-work section#header-section {
    line-height: 72px;
}

.rectification-work section#header-section.primary-header-bg {
    color: white;
}

.rectification-work #rectification-details-section .reference-doc-section {
    display: flow-root;
}

.rectification-work section#rectification-details-section > div {
	border-bottom: 1px solid #c3c3c3;
	padding: 5px 0;
}

.rectification-work .ref-div {	
	line-height: 45px;
    padding: 5px 12px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.rectification-work .left {text-align: left}
.rectification-work .right {text-align: right}
.rectification-work .center {text-align: center}

.rectification-work .qs-ref-color,
.rectification-work .qs-ref-color button,
.rectification-work .qs-ref-color button div,
.rectification-work .qs-ref-color button span.caret {
    background: #00B0F0;
    color: white;
}

.rectification-work .rect-ref-color {
	background-color: #FFF2CC;
}

.rectification-work .section-wrappers,
.rectification-work .sections-inner-wrapper {
	padding: 5px;
}

.rectification-work #boq-details-section {
	padding: 0px;
}

.rectification-work #calculation-details-section {
	padding: 15px 5px;
    width: 600px;
    max-width : 600px;
    margin-right: 8px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.rectification-work #map-rooms-details-section {
    padding: 15px 5px;
    width: 280px;
    max-width: 280px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.rectification-work #map-rooms-details-section .title-text {
    padding: 2px 8px;
    line-height: 18px;
    border-bottom: 1px solid #e3e3e3;
}

.rectification-work #map-rooms-details-section .instruction-text {
    font-size: 11px;
    padding: 0px 8px;
}

.rectification-work.ori-view #map-rooms-details-section .room-wrapper {
    padding-right: 24px;
    padding-left: 8px;
}

.rectification-work.ori-print-view #map-rooms-details-section .room-wrapper {
    padding: 0 8px;
}

.rectification-work #map-rooms-details-section .room-wrapper i.fa {
    position: absolute;
    height: 12px;
    width: 12px;
    margin: 6px 9px;
    display: inline-block;
}

.rectification-work #map-rooms-details-section input[type="text"] {
    height: 24px;
}

.rectification-work section#distribution-details-section {
    width: 600px;
    max-width : 600px;
    background: cyan;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.rectification-work .input-field {
	padding: 5px;
}

.rectification-work .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.rectification-work .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}

.rectification-work label {
	margin-bottom: 4px;
	font-size: 12.5px;
	font-weight: normal;
	padding: 3px;
}

.rectification-work a,
.rectification-work select {
	cursor: pointer;
}

.rectification-work input[type="text"],
.rectification-work select {
	height: 31px;
}

.rectification-work input[type="text"],
.rectification-work textarea,
.rectification-work select,
.rectification-work item-selection,
.rectification-work datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 2px;
	outline: none;
}

.rectification-work input[type="text"],
.rectification-work textarea,
.rectification-work select,
.rectification-work item-selection {
	width: 100%;
}

.rectification-work input[type="text"]:active,
.rectification-work input[type="text"]:focus,
.rectification-work textarea:active,
.rectification-work textarea:focus,
.rectification-work select:active,
.rectification-work select:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.rectification-work .reference-doc-section > div {
	display: inline-block;
}

.rectification-work .width10 {width: 10%;}
.rectification-work .width15 {width: 15%;}
.rectification-work .width20 {width: 20%;}
.rectification-work .width25 {width: 25%;}
.rectification-work .width40 {width: 40%;}
.rectification-work .width45 {width: 45%;}
.rectification-work .width50 {width: 50%;}
.rectification-work .width65px{width: 65px;}
.rectification-work .width75px{width: 75px;}
.rectification-work .width100px{width: 100px;}
.rectification-work .width125px{width: 125px;}
.rectification-work .width175px{width: 175px;}
.rectification-work .width250px{width : 250px;}

.rectification-work .labelBold {font-weight: bold;}

.rectification-work table.content-table {
	width: 100%;
	table-layout: fixed;
}

.rectification-work table#over-head-table {width: inherit;}


.rectification-work table.content-table th,
.rectification-work table.content-table td {
	padding: 3px 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 15px;
	vertical-align: top;
	z-index: 1;
}

.rectification-work table#over-head-table th,
.rectification-work table#over-head-table td {
	line-height: 11px;
}

.rectification-work table#over-head-table th label,
.rectification-work table#over-head-table td label {	
	font-size: 11px;
}

.rectification-work table#over-head-table th input[type="text"],
.rectification-work table#over-head-table td input[type="text"] {
	font-size: 11px;
	line-height: 11px;
	height: 26px;
}

.rectification-work table.content-table tbody tr,
.rectification-work .room-wrapper .room-row {
	border-bottom : 1px solid #e3e3e3;	
}

.rectification-work section#rectification-details-section > div:last-child, 
.rectification-work table.content-table tr:last-child {
	border-bottom : none;
}

.rectification-work #boq-details-section table thead th {
	background-color: #eeeded;
}

.rectification-work #boq-details-section table>tbody>tr:not(.no-record)>td:nth-of-type(odd) {
	background-color: #f2f2f2;
}

.rectification-work #boq-details-section table>tbody>tr:not(.no-record):not(.calculation-total-tr):hover>td{
    background-color: #fefeb0 !important;
    border: none;
	cursor:pointer;   
	font-size : 12.5px;
}

.rectification-work #boq-details-section table label {
    padding: 3px 0;
	margin-bottom: 0;
	font-size: 12px
}

.rectification-work #boq-details-section table th,td {
    line-height:15px;
    padding: 2px;
}

.rectification-work #boq-details-section tr.bold-row th,
.rectification-work #boq-details-section tr.bold-row td {
	font-weight: bold;
}

.rectification-work #boq-details-section tr.sub-section-row th:nth-child(3),
.rectification-work #boq-details-section tr.sub-section-row td:nth-child(3) {
	padding-left: 20px;
}

.rectification-work #boq-details-section tr.sub-section-row td > div {
    overflow: hidden;
    text-overflow: ellipsis;
}

.rectification-work table.content-table td input[type="text"],
.rectification-work #map-rooms-details-section input[type="text"] {
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0;
}

.rectification-work table#calculation-details-table td {
    line-height: 12px;
    padding: 2px 5px;
    vertical-align: middle;
}

.rectification-work table#calculation-details-table td label {
    margin-bottom: 0px;
    font-size: 12px    
}

.rectification-work .white-bg, 
.rectification-work .group-seprator, 
.rectification-work .group-seprator th {
	background-color: #ffffff !important;
}

.rectification-work tr.group-seprator {
    height: 25px;
}

.rectification-work tr:not(.calculation-total-tr) td.group-seprator {
    border-bottom: 1px solid #ffffff;
    border-left: 2px solid #e3e3e3;
    border-right: 2px solid #e3e3e3;
}

/** table freezedcolumn css code starts **/

.rectification-work .heighlighter-th,
.rectification-work .heighlighter-td {
	background-color: #fefeb0 !important;	
	font-weight: bold;
}

.rectification-work .heighlighter-d-th,
.rectification-work .heighlighter-d-td {
	background-color: #fff200 !important;
	font-weight: bold;
}

.rectification-work .red-cell {
    color: #c00 !important;    
}

.rectification-work .freezeTd {
    position: relative;
    z-index: 2;
}

.rectification-work .headerTR th {
    position: relative;
    z-index: 3;
}

.rectification-work .headerTR .freezeTd {
    z-index: 4;
}

.rectification-work .filter-table {
    z-index: 5;
    position: relative;
}

.rectification-work .freeze-container{
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.rectification-work .table-wrapper {
    max-height: 500px;
    overflow-y: auto;
    width: 100%;
}

/** table freezedcolumn css code ends **/

.rectification-work .small-loader {
	border: 4px solid #d8d4d4;
    border-radius: 50%;
    border-top: 4px solid rgb(0, 176, 240);
    width: 20px;
    height: 20px;
    margin: 10px 5px 5px 5px;
    padding: 4px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.rectification-work .mrgnRight15 {
	margin-right: 15px;
}

.rectification-work .mrgnRight22 {
	margin-right: 17px;
}

.rectification-work .small-loader.mini {
    width: 10px;
    height: 10px;
    border: 2px solid #d8d4d4;
    border-top: 2px solid rgb(0, 176, 240);
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: -8px;
}

.rectification-work .textarea-div {
	-webkit-appearance: textarea;
    background-color: white;
    border: 1px solid;
    border-image: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    -webkit-box-orient: vertical;
    resize: auto;
    cursor: auto;
    padding: 5px;
    white-space: pre-wrap;
    word-break: break-word;
    word-wrap: break-word;
}

.rectification-work .trust-member label{
    display: block;
}

.rectification-work .selectBtnGroup-wrapper {
    padding : 10px;
}

.rectification-work .item-selection.drop-show {
    position: relative;
}

.rectification-work .add-new-row {
    padding: 6px 8px;
}

.rectification-work .margin-bottom-4px {
    margin-bottom: 8px;
}

.rectification-work .float-left {
    float: left;
}

.rectification-work .float-right {
    float: right;
}

.rectification-work .clearfix {
    overflow: auto;
}

.rectification-work .clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.rectification-work  .relative {
    position: relative;
}

.rectification-work #map-rooms-details-section .item-selection.drop-show input[type="text"].searchItems {
    min-width: 100%;
}

.rectification-work .response-comment .textarea-div {
    display: block;
    margin: 5px 0;
}