#custFormTD {
    text-align: center;
}

#custFormTD .invite-form {
    display: inline-block;
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 536px!important;
}



#create-form-page .left-content {
    background-color: #f5f5f5 !important;
    
}

.main-body {
    display: flex;
    flex-direction: column;
}

.invite-print{
    width: 820px;
    position: relative;
}

.invite-form .main-body {
    background-color: #f5f5f5;
    padding: 15px;
}

.invite-form .form-header {
    padding: 10px 15px;
    border-bottom: 1px solid #9dc1c9;
    background-color: #1d6bb3;
    color: #fff;
    border-color: #1d6bb3;
}

.invite-form .flex-col {
    display: flex;
    flex: 1;
    align-items: baseline;
}

.invite-form .flex-row {
    display: flex;
    margin-bottom: 15px;
    align-items: baseline;
}

.invite-form .flex-label {
    flex: 1;
}

.invite-form .flex-end {
    justify-content: flex-end;
}

.invite-form .flex-col-6 {
    flex: 6;
}

.invite-form .flex-col-2-5 {
    flex: 2.5;
}

.invite-form .form-header h6 {
    font-size: 15px;
    margin: 0;
    font-weight: normal;
}

.form-group {
    margin: 0 0 10px 0;
}

.form-group label {
    display: block;
}

.form-group .col-form-label {
    margin-bottom: 7px;
    font-size: inherit;
    line-height: 1.5;
    padding: 0;
    font-weight: 700;
    float: left;
    font-size: 12px;
}

.form-group h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}

.to {
    margin-bottom: 0px !important;
}

.to label {
    width: auto !important;
    font-size: 14px !important;
}

.logo {
    float: right;
    cursor: pointer;
    text-align: center;
    top: 10px;
    line-height: 72px;
}

.logo img {
    margin-top: -15px;
    margin-left: -68px;
    max-width: 70px;
    vertical-align: middle;
    border-style: none;
    height: 75px;
    max-height: 75px;
    position: absolute;
}

.subject {
    border-bottom: 1px solid #bdb6b6dd !important;
}

.subject label {
    font-size: 14px !important;
    width: 500px !important;
    margin-bottom: 12px !important;
}

.invite-form .form-group input {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.form-group .richtextbox {
    font-weight: 700;
    display: block;
    font-size: 12px;
}

.submit {
    color: #fff !important;
    background-color: #1D6BB3 !important;
    border-color: #1D6BB3 !important;
}

.form-container .btn {
    color: #222;
}

.form-group .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 13px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-sizing: border-box;
}

.form-group .form-control[disabled] {
    background-color: #e9ecef;
}

.form-footer {
    margin-top: 14px;
    border: none;
    padding: 0;
    margin-left: 250px !important;
}

.invite-form .form-footer button {
    width: 57px !important;
}



.invite-form .form-footer {
    margin-left: 12px !important;
}

.invite-form .form-footer .accept {
    background-color: #058c05 !important;
    border-color: #058c05 !important;
    float: right !important;
    width: 55px !important;
    font-size: 14px !important;
    margin-right: 18px !important;
}

.invite-form .form-footer .reject {
    background-color: #bf4a4a !important;
    border-color: #bf4a4a !important;
    float: right !important;
    width: 55px !important;
    font-size: 14px !important;
}
.invite-form .form-footer .cancel {
    background-color: #1D6BB3 !important;
    border-color: #1D6BB3 !important;
    float: right !important;
    width: 55px !important;
    font-size: 14px !important;
}
.form-footer .btn-inverse,
.form-footer .btn-inverse:hover {
    color: #ffffff !important;
    background-color: #222222 !important;
}

.ta-scroll-window>.ta-bind {
    height: auto !important;
    min-height: 178px !important;
    padding: 6px 12px !important;
}

.ta-editor.ta-html,
.ta-scroll-window.form-control {
    min-height: 192px !important;
    height: 0 !important;
    overflow: auto !important;
    font-family: inherit !important;
    font-size: 12px !important;
}

.left-content .formScrollWrap {
    margin-bottom: 0px;
}

#create-form-page {
    min-height: 0px;
    border: none;
}

#create-form-page .main-header {
    display: none;
}

.bottom-left-content {
    display: none;
}

.bottom-bar {
    display: none;
}

assoc-data-tab {
    display: none !important;
}

#form-view-page custom-common-dropdown[dd-name="assoc-attach"],
#form-view-page custom-common-dropdown[dd-name="workflow-list"],
#form-view-page custom-common-dropdown[dd-name="status-change"] {
    display: none !important;
}

#form-view-page .print-btn {
    display: none !important;
}

#form-view-page .action-btn-container {
    display: none !important;
}

.ta-toolbar.btn-toolbar .btn {
    padding: 4px 13px !important;
}

.invite-form .stamp {
    position: absolute;
    transform: rotate(-15deg);
    right: 118px;
    top: 70px;
}

.invite-form .stamp label {
    font-size: 25px;
    border: 4px solid #058c05;
    color: #058c05;
    padding: 5px;
    padding-right: -10px;
    padding-left: 8px;
}

.rejected label {
    border: 4px solid #bf4a4a !important;
    color: #bf4a4a !important;
}