.lor-container {
    border: 1px solid #ccc;
    max-width: 960px;
    min-width: 960px;
}

.lor-container #general-wrapper .header {
    padding: 5px 10px;
    margin-bottom: 16px;
    height: 140px;
}

.lor-container img.logo-img {
    width: 105px;
    height: 130px;
}

.lor-container .side-bar-wrapper {
    width: 250px;
}

.lor-container .side-bar {
    position: relative;
    float: left;
}

.lor-container.contractor-view #edited-clauses-wrapper {
    display: none !important;
}

.lor-container .edited-clauses-no-cell {
    display: inline-block;
    padding: 6px 4px;
    min-width: 41px;
    text-align: center;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    cursor: pointer;
}

.lor-container .edited-clauses-no-cell:hover {
    background-color: #e6e6e6;
    font-weight: 700;
}

.lor-container .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0px 5px;
    min-height: 700px;
}

.lor-container .tab-wrap > .tab-list {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.lor-container .tab-list {
    list-style: none;
    width: 100%;
}

.lor-container .active-tab.btn.btn-default {
    color: #fff;
    background-color:#0098de;;
}

.lor-container .active-tab.btn.btn-default:hover {
    background-color: #0098de;
}

.lor-container .sub-tab-wrap .tab-list .btn.btn-default {
    padding-left: 30px;
    min-height: 44px;
    height: auto;
    border-bottom: 1px solid #e6e6e6;
}

.lor-container .sub-tab-wrap {
    display: none;
}

.lor-container .sub-tab-wrap.active {
    display: block;
}

.lor-container .sub-tab-wrap .active-tab .btn.btn-default {
    font-weight: bold;
    color: black;
    background-color: #e6e6e6;
}

.lor-container .tab-list .btn.btn-default{
    height: 60px;
    white-space: normal;
    display: flex;
    vertical-align: middle;
    border: none;
    align-items: center;
    text-align: left;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.lor-container.scroll-top .fa-arrow-circle-up {
    display: block;
}

.lor-container .fa-arrow-circle-up {
    display: none;
    font-size: 44px;
    color: #0098de;
    position: fixed;
    bottom: 40px;
    margin: 12px;
    cursor: pointer;
    background-color: white;
    right: 10px;
}

.lor-container.print-view .fa-arrow-circle-up {
    bottom: 0px;
}

.lor-container .margin-left-right {
    margin-left: 16px;
    margin-right: 16px;
}

.lor-container #general-wrapper .content > * {
    margin-bottom: 24px;
    font-weight: bold;
}

.lor-container #general-wrapper .content hr {
    margin-left: 20%;
    margin-right: 20%;
}

.lor-container #general-wrapper datepicker {
    display: inline-flex;
    width: 200px;
    float: none;
    margin-left: 4px;
}

.lor-container #general-wrapper .custom-field-text {
    font-size: 18px;
}

.lor-container #general-wrapper datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 180px;
}

.lor-container #general-wrapper .agreement-parties-detail {
    text-align: left;
    font-weight: normal;
}

.lor-container #general-wrapper .agreement-parties-detail .sub-header {
    margin: 16px 0px;
}

.lor-container .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #e0e0e0;
    display: block;
    margin-top: 4px; 
    margin-bottom: 16px; 
    font-size: 12px;
}

.lor-container .card input[type="checkbox"] {
    margin: 0px;
    cursor: pointer;
}

.lor-container .card input[type="checkbox"][disabled] {
    display: none;
}

.lor-container .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    font-size: 14px;
    line-height: 2.5;
}
  
.lor-container .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.lor-container .desc {
    line-height: 24px;
    font-size: 12px;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    border: 1px solid #ccc;
    width: 100%;
    min-height: 27px;
    text-align: justify;
    white-space: pre-wrap;
    padding: 2px 5px !important;
    overflow: hidden;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lor-container .card .disagreed {
    text-decoration: line-through;
}

.lor-container .form-title{
    margin: 2px;
    width: 40%;
    display: inline;
}

.lor-container, .lor-container h3, .lor-container h5 {
    font-family: sans-serif;
}

.lor-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.lor-container .table th {
    line-height: 2;
    padding: 3px 5px;
}

.lor-container .table tr.disabled {
    background-color: #f9f9f9;
}

.lor-container .table td {
    line-height: 2;
    padding: 3px 8px;
}

.lor-container .vertical-middle {
    vertical-align: middle;
}
.lor-container .text-center {
    text-align: center;
}

.lor-container .no-padding {
    padding: 0px !important;
}

.lor-container .no-margin {
    margin: 0px !important;
}

.lor-container .blue-bg {
    background-color: #00529b;
}

.lor-container .light-blue-bg {
    background-color: #0098de;
}

.lor-container .grey-bg {
    background-color: #e6e6e6;
}

.lor-container .white-font {
    color: #fff;
}

.lor-container input[type="text"] {
    height: 25px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.lor-container .purple-bg{
    background-color: #9999ff;
}

.lor-container .green-bg{
    background-color: #92d050;
}

.lor-container .yellow-bg{
    background-color: yellow;
}

.lor-container .dark-yellow-bg{
    background-color: #ffc000;
}

.lor-container .saffron-bg{
    background-color: #ed7d31;
}

.lor-container:not(.contractor-view) .edited:not(.disagreed){
    background-color: #ffff70;
}

.lor-container .red-bg{
    background-color: #fdacac;
}

.lor-container .edited.red-bg {
    background-color: #fdacac !important;
}

.lor-container .error-msg{
    color: #c00;
}

.lor-container .hidden {
    display: none;
}

.lor-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.lor-container .span-switch{
    display: inherit;
}

.lor-container .insp-input{
    width: 95px;
    display: inline-block;
}

.lor-container .normal-font{
    font-weight: 500;
}

.lor-container.border-none {
    border: 0px;
}
.lor-container .red-font {
    color: #d03c30;
}


.lor-container.res-view textarea {
    resize: none;
    width: 100%;
    min-height: 52px;
}

.lor-container.res-view input[type="text"] {
    width: 100%;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}


.lor-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    font-size: 8pt;
    outline: none;
}

.lor-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 8px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background-color: #0098de;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.lor-container.res-view .fa.fa-times {
    padding: 6px;
    cursor: pointer;
    color: red;
}

.lor-container.res-view .add-new-row.linked-clause {
    margin-left: 40px;
}

.lor-container.res-view .add-new-row.linked-clause::after {
    background-color: #ed7d31;
}

.lor-container .row-wrapper {
    padding: 8px 16px;
}

.lor-container.res-view .radio-buttons input[type="radio"] {
    cursor: pointer;
}

.lor-container.res-view .row-wrapper span[for="accept-form"],
.lor-container.res-print-view .row-wrapper span[for="accept-form"] {
    margin-right: 24px;
}


.lor-container .desc p {
    margin: 0px;
}

.lor-container .desc blockquote {
    border: 0px;
}

.lor-container #contractor-selector-header {
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 4px;
}

.lor-container select#contractor-selector {
    width: 100%;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

	
.lor-container .artf-container-wrapper > span{    
    padding: 10px;
    display: block;
}
.lor-container .artf-container {
    padding: 0px;
}

.lor-container .artf-container .artf-editor,
.lor-container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.lor-container .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.lor-container .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: none;
    min-height: auto;
    width: 100%;
    padding: 0px;
    border-radius: 0;
    line-height: 24px;
    text-align: justify;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.lor-container .artf-container .ta-scroll-window > .ta-bind {
    min-height: auto;
    padding: 5px;
}

.lor-container .artf-container .ta-scroll-window > .ta-bind p {
    margin: 0;
}

.lor-container .artf-container .artf-editor-toolbar>.btn,
.lor-container .artf-container .artf-editor-toolbar>.btn-group,
.lor-container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.lor-container .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}

.lor-container tr.red-bg .artf-container .richtext-control.disabled,
.lor-container tr.red-bg .artf-container .ta-scroll-window,
.lor-container tr.red-bg .artf-container .artf-editor-toolbar,
.lor-container tr.edited .artf-container .richtext-control.disabled,
.lor-container tr.edited .artf-container .ta-scroll-window,
.lor-container tr.edited .artf-container .artf-editor-toolbar {        
    background-color: transparent;
}

.lor-container .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.lor-container .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}

.lor-container .artf-container .artf-editor-toolbar .fa {
    font-size: 14px;
}


.lor-container .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.lor-container .artf-container .artf-editor-toolbar .font-name,
.lor-container .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.lor-container .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.lor-container .artf-container .artf-editor-toolbar .font-name:hover,
.lor-container .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.lor-container .artf-container .artf-editor-toolbar .font-name,
.lor-container .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.lor-container .artf-container .artf-editor-toolbar .font-name .sp-dd,
.lor-container .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}

.lor-container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.lor-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.lor-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.lor-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.lor-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.lor-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.lor-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.lor-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.lor-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.lor-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

.lor-container #schedule-section-1,
.lor-container #schedule-section-2 {
    text-align: justify;
    font-size: 12px;
}

.lor-container #schedule-section-2 ul,
.lor-container #schedule-section-2 ol {
    margin-left: 26px;
}

.lor-container #schedule-section-2 ul {
    list-style-type: upper-roman;
}

.lor-container #schedule-section-2 li {
    padding: 6px 10px;
}

.lor-container #schedule-section-2 .pre-line {
    white-space: pre-line;
}

.lor-container #schedule-section-2 .table {
    margin: 16px 0px;
    border: 1px solid #ccc;
}

.lor-container #schedule-section-2 li li {
    padding-right: 0px;
}

.lor-container #schedule-section-2 li ol,
.lor-container #schedule-section-2 li ul {
    margin-left: 24px;
}

.lor-container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 6px 10px;
}

.lor-container .div-row-wrapper {
    padding: 6px 10px;
}

.lor-container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.lor-container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.lor-container .div-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.lor-container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.lor-container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.lor-container .or-text {
    font-size: 18px;
    color: red;
    font-weight: bold;
}

.lor-container .bold {
    font-weight: bold;
}

.lor-container #witness-section-1 input[type="text"]{
    width: 100%;
}

.lor-container #witness-section-1 input[type="radio"]{
    margin: 1px 6px 1px 0px;
}

.lor-container #witness-section-1 .div-row-wrapper {
    padding: 12px 10px;
}

.lor-container.res-print-view #witness-section-1 .send-for-signature {
    border-top: 1px solid #ccc;
}

.lor-container #witness-section-1 .seal-box {
    border: 1px solid #ccc;
    height: 120px;
    width: 120px;
}

.lor-container .table-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 12px;
}

.lor-container .medium-font {
    font-weight: 700;
}

.lor-container .width80 {
    width: 80%
}

.lor-container .width100 {
    width: 100%
}

.lor-container .restrictedView {
    color: red;
    padding: 5px;
}

.lor-container .info-icon-wrapper {
	display: inline-block;
	margin-left: 5px;
	cursor: pointer;
}

.lor-container .info-icon-wrapper .info-icon {
	font-size: 18px;
}

.lor-container .lor-matrix-wrapper {
    position: absolute;
    z-index: 5;
    padding: 15px;
    margin-left: 105px;
    margin-top: -105px;
    background: #ccc;
    border-radius: 10px;
    display: none;
}

.lor-container .info-icon-wrapper:hover + .lor-matrix-wrapper {
	display: block;
}

.lor-container .lor-matrix-wrapper div.lor-matrix-div {
    height: auto;
    width: auto;
}

.lor-container .marginTop{
    margin-top: 5px;
}

.lor-container .grayOut {
    color: gray;
    background-color: #ebebe4;
}

.lor-container input[type=checkbox].ng-invalid {
    outline: 2px solid red;
}