.lor-workpack-form .main-body {
    width: 1260px;
    margin: 0px 5px 0px 0px;
}

.lor-workpack-form .logo img {
    max-width: 180px;
    max-height: 70px;
}

.lor-workpack-form .add-new-row {
    font-weight: 600;
    cursor: pointer;
}

.lor-workpack-form .forn-name {
    margin: 0px -5px 0px 0px;
    padding: 5px 30px 5px 7px;
}

.lor-workpack-form .main-body * {
    font-size: 12px;
}

.lor-workpack-form .add-new-row:before {
    content: "+";
    margin-right: 5px;
    font-size: 17px;
    font-weight: bolder;
    width: 20px;
    text-align: center;
    top: 2px;
    position: relative;
    display: inline-block;
}

.lor-workpack-form .no-padding {
    padding: 0 !important;
}

.lor-workpack-form .light-blue-bg {
    background-color: #f0f8ff;
}

.lor-workpack-form .item-font {
    font-size: 14px;
}

.lor-workpack-form .small-font {
    font-size: 10px;
}

.form-group .richtextbox {
    font-weight: 700;
    display: block;
    font-size: 12px;
}

.lor-workpack-form .new-selection {
    display: block;
}

.lor-workpack-form .white {
    color: #ffffff;
}

.lor-workpack-form .red-font {
    color: #ff0000;
}

.lor-workpack-form textarea.form-control {
    overflow: hidden;
}

.lor-workpack-form .bg-whitesmoke {
    background-color: #f5f5f5;
}

.lor-workpack-form .lor-form-control {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    min-height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    border: 1px solid #ccc;
}

.lor-workpack-form .area-field {
    white-space: pre-wrap;
    height: auto !important;
    min-height: 27px;
}

.lor-workpack-form .header-mb,
.lor-workpack-form .checklist-text,
.lor-workpack-form .for-mb {
    display: none;
}

.lor-workpack-form .checklist-util {
    word-break: break-word;
    display: inline-block;
}

.lor-workpack-form .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.lor-workpack-form .checkbox {
    width: 15px;
    height: 15px;
}

.lor-workpack-form .item-td .cb-div {
    display: none;
}

.lor-workpack-form .no-margin {
    margin: 0px;
}

.lor-workpack-form .info-icon {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 1.7;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 2px;
}

.lor-workpack-form .btn-padding-top {
    padding-top: 5px;
}

.lor-workpack-form .icon-style {
    color: #1D6BB3;
    padding: 0px 10px;
    border-radius: 4px;
    border-color: #f0f8ff;
}

.lor-workpack-form .removeRow img {
    height: 10px;
}

.lor-workpack-form .removeRow {
    cursor: pointer;
}

.lor-workpack-form .hideBtn {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0px 5px;
    font-size: xx-small;
}

.lor-workpack-form .showBtn {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0px 5px;
    font-size: xx-small;
}

.lor-workpack-form .check-box-align {
    vertical-align: middle;
    text-align: center;
}

.lor-workpack-form  ul,ol,li,p {
    padding-left: 10px;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and
/*!YUI Compressor */

(max-width: 600px) {
    .main-header h1 {
        width: 60%;
        font-size: 13px;
    }

    .main-header {
        height: 45px;
    }

    .lor-workpack-form .main-body * {
        font-size: 10px;
    }

    .lor-workpack-form .item-font {
        font-size: 12px;
    }

    .lor-workpack-form .main-body {
        width: 100%;
        overflow: hidden;
        display: block;
        position: relative;
    }

    .lor-workpack-form .table {
        display: block;
        position: relative;
    }

    .lor-workpack-form .main-body>.table {
        width: 99%;
    }

    .lor-workpack-form .table tbody {
        display: block;
        position: relative;
    }

    .lor-workpack-form .table tr {
        display: grid;
    }

    .lor-workpack-form .table th {
        display: none;
    }

    .lor-workpack-form #checklist-header {
        display: none;
    }

    .lor-workpack-form .header-mb {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        display: block;
        height: 29px;
    }

    .lor-workpack-form .checklist-text {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 85%;
    }

    .lor-workpack-form .checklist-util {
        position: relative;
        display: inline-block;
        width: 50%;
    }

    .lor-workpack-form .assoc-text {
        width: 40%;
    }

    .lor-workpack-form .assoc-header {
        position: relative;
        display: block;
        padding: 5px 7px;
    }

    .lor-workpack-form .hide-boder-left {
        border-left: none;
    }

    .lor-workpack-form .for-mb {
        display: grid;
    }

    .lor-workpack-form .forn-name {
        margin: 0px;
    }

    .lor-workpack-form .table>thead>tr>th,
    .lor-workpack-form .table>tbody>tr>th,
    .lor-workpack-form .table>tfoot>tr>th,
    .lor-workpack-form .table>thead>tr>td,
    .lor-workpack-form .table>tbody>tr>td,
    .lor-workpack-form .table>tfoot>tr>td {
        padding: 5px;
    }

    .left-content .left-wrapper {
        display: block;
    }

    .lor-workpack-form .item-td .cb-div {
        display: inline-block;
    }

    .lor-workpack-form .hide-mb {
        display: none;
    }

    .lor-workpack-form .custom-table-util {
        float: right;
        margin-top: -5px;
        margin-right: -4px;
    }
}