.lor-extenteded-contract {
    border: 1px solid #ccc;
    max-width: 960px;
    min-width: 960px;
    font-size: 12px;
}

.lor-extenteded-contract .logo-img {
    width: 220px;
}

.lor-extenteded-contract .side-bar-wrapper {
    width: 250px;
}

.lor-extenteded-contract .side-bar {
    position: relative;
    float: left;
}

.lor-extenteded-contract .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0px 5px;
    min-height: 1800px;
}

.lor-extenteded-contract .tab-wrap > .tab-list {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.lor-extenteded-contract .tab-list {
    list-style: none;
    width: 100%;
}

.lor-extenteded-contract .active-tab.btn.btn-default {
    color: #fff;
    background-color:#0098de;;
}

.lor-extenteded-contract .active-tab.btn.btn-default:hover {
    background-color: #0098de;
}

.lor-extenteded-contract .sub-tab-wrap .tab-list .btn.btn-default {
    padding-left: 30px;
    min-height: 44px;
    height: auto;
    border-bottom: 1px solid #e6e6e6;
}

.lor-extenteded-contract .sub-tab-wrap {
    display: none;
}

.lor-extenteded-contract .sub-tab-wrap.active {
    display: block;
}

.lor-extenteded-contract .sub-tab-wrap .active-tab .btn.btn-default {
    font-weight: bold;
    color: black;
    background-color: #e6e6e6;
}

.lor-extenteded-contract .tab-list .btn.btn-default{
    height: 60px;
    white-space: normal;
    display: flex;
    vertical-align: middle;
    border: none;
    align-items: center;
    text-align: left;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.lor-extenteded-contract.scroll-top .fa-arrow-circle-up {
    display: block;
}

.lor-extenteded-contract .fa-arrow-circle-up {
    display: none;
    font-size: 44px;
    color: #0098de;
    position: fixed;
    bottom: 40px;
    margin: 12px;
    cursor: pointer;
    background-color: white;
}

.lor-extenteded-contract.print-view .fa-arrow-circle-up {
    bottom: 0px;
}

.lor-extenteded-contract .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #e0e0e0;
    display: inline-block;
    margin-top: 4px; 
    margin-bottom: 16px; 
}

.lor-extenteded-contract .card input[type="checkbox"] {
    margin: 0px;
    cursor: pointer;
}

.lor-extenteded-contract .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    line-height: 2.5;
    font-size: 14px;
}
  
.lor-extenteded-contract .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.lor-extenteded-contract .desc {
    line-height: 24px;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    border: 1px solid #ccc;
    width: 100%;
    text-align: justify;
    white-space: pre-wrap;
    padding: 2px 5px;
    overflow: hidden;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.lor-extenteded-contract textarea.desc {
    height: 27px;
    resize: none;
    width: 100%;
}

.lor-extenteded-contract .div-row-wrapper {
    padding: 6px 10px;
}

.lor-extenteded-contract .form-title{
    margin: 2px;
    width: 40%;
    display: inline;
}

.lor-extenteded-contract, .lor-extenteded-contract h3, .lor-extenteded-contract h5 {
    font-family: sans-serif;
}

.lor-extenteded-contract .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.lor-extenteded-contract .table th {
    line-height: 2;
    padding: 3px 5px;
}

.lor-extenteded-contract .table td {
    line-height: 2;
    padding: 3px 8px;
}

.lor-extenteded-contract .vertical-middle {
    vertical-align: middle;
}
.lor-extenteded-contract .text-center {
    text-align: center;
}

.lor-extenteded-contract .no-padding {
    padding: 0px !important;
}

.lor-extenteded-contract .no-padding-left {
    padding-left: 0px !important;
}

.lor-extenteded-contract .blue-bg {
    background-color: #00529b;
}

.lor-extenteded-contract .grey-bg {
    background-color: #e6e6e6;
}

.lor-extenteded-contract .white-font {
    color: #fff;
}

.lor-extenteded-contract input[type="text"] {
    height: 25px;
}

.lor-extenteded-contract .purple-bg{
    background-color: #9999ff;
}

.lor-extenteded-contract .green-bg{
    background-color: #92d050;
}

.lor-extenteded-contract .yellow-bg{
    background-color: yellow;
}

.lor-extenteded-contract .dark-yellow-bg{
    background-color: #ffc000;
}

.lor-extenteded-contract .saffron-bg{
    background-color: #ed7d31;
}

.lor-extenteded-contract .red-bg{
    background-color: #fdacac;
}

.lor-extenteded-contract .error-msg{
    color: #c00;
}

.lor-extenteded-contract .hidden {
    display: none;
}

.lor-extenteded-contract .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}


.lor-extenteded-contract .normal-font{
    font-weight: 500;
}

.lor-extenteded-contract.border-none {
    border: 0px;
}
.lor-extenteded-contract .red-font {
    color: #d03c30;
}


.lor-extenteded-contract .medium-font {
    font-weight: 700;
}

.lor-extenteded-contract datepicker {
    display: inline-flex;
    width: 160px;
    float: none;
    margin-left: 0px;
}

.lor-extenteded-contract datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 135px;
}

.lor-extenteded-contract #general-wrapper datepicker,
.lor-extenteded-contract #general-wrapper datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 110px;
}

.lor-extenteded-contract .full-width {
    width: 100%;
}

.lor-extenteded-contract input[type=text].small {
    width: 80px;
}

.lor-extenteded-contract input[type=text].sum-amount-input {
    width: 135px;
}

.lor-extenteded-contract .no-border {
    border: none !important;
}

.lor-extenteded-contract ul,
.lor-extenteded-contract ol {
    list-style-position: inside;
}


.lor-extenteded-contract .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    font-size: 8pt;
    outline: none;
}

.lor-extenteded-contract .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 8px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background-color: #0098de;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}


.lor-extenteded-contract .fa.fa-times {
    padding: 6px;
    cursor: pointer;
    color: red;
}
