.left-content .left-wrapper {
    width: 100%;
}
.lor-que-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    max-width: 1200px;
    word-break: keep-all;
    margin: 0 auto;
}
.lor-que-Container .labelBold{
    font-weight: bold;
}
.lor-que-Container .form-tile{
    margin-bottom: 12px;
}
.lor-que-Container .que-tabel{
    table-layout: fixed;
    width: 100%;
    
    min-width: 900px;
}
.lor-que-Container .que-tabel .table-header{
    padding: 12px;
    background: #1D6BB3;
    font-size: 16px;
    font-weight: 600;
}
.lor-que-Container .que-tabel td{
    vertical-align: top;
    padding: 6px;
}
.lor-que-Container .v-align-top{
    vertical-align: top;
}
.lor-que-Container .remove-attachement-btn{
    vertical-align: top;
    padding-left: 4px;
    padding-right: 4px;
    cursor: pointer;
}
.lor-que-Container ul{
    padding-left: 24px;
}
.lor-que-Container .que-tabel tr{
    border-bottom: 2px solid #ededed;
}
.lor-que-Container .que-tabel .table-header td{
    padding: 12px;
    background: #a7c6e1;
    font-size: 16px;
    font-weight: 600;
    padding-top: 6px;
    padding-bottom: 6px;
}
.lor-que-Container .question-section-first{
    background: #eceac6;
}
.lor-que-Container .notes-sec-red{
    color: red;;
}
.lor-que-Container .question-section{
    background: #eceac6;
    font-size: 14px;
    font-weight: 600;
}
.lor-que-Container .que-tabel input[type="text"],
.lor-que-Container .que-tabel select,
.lor-que-Container .que-tabel textarea{
    width: 100%;
}
.lor-que-Container input[type='checkbox'].ng-invalid{
    outline: 1px solid #c00;
}
.lor-que-Container .remove-row{
    font-weight: 600;
    cursor: pointer;
    padding: 4px;
    background: #737373;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 12px;
}
.lor-que-Container .field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}
.lor-que-Container .question {
    margin-bottom: 4px;
}
.lor-que-Container .field-set-div > div {
    margin-bottom: 6px;
}
.lor-que-Container input[type="radio"],
.lor-que-Container input[type="checkbox"] {
    width: 18px;
    height: 18px;
}