.lor-container {
    border: 1px solid #ccc;
    max-width: 960px;
    min-width: 960px;
}

.lor-container .restrictedView {
    color: red;
    padding: 5px;
}

.lor-container .side-bar-wrapper {
    width: 250px;
}

.lor-container .side-bar {
    position: relative;
    float: left;
}

.lor-container .tab-wrap > .tab-list {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.lor-container .sub-tab-wrap .tab-list .btn.btn-default {
    padding-left: 30px;
    min-height: 44px;
    height: auto;
    border-bottom: 1px solid #e6e6e6;
}

.lor-container .sub-tab-wrap {
    display: none;
}

.lor-container .sub-tab-wrap.active {
    display: block;
}

.lor-container .hidden {
    display: none;
}
.lor-container .textProper {
    text-align: justify;
}

.lor-container .zeroPadding
{
    padding: 0px !important;
}

.lor-container .selected-box{
    background-color: dodgerblue !important;
    color: white;
}

.lor-container .radio-style{
    width: 98%;
    display: inline-block;
    background-color: white;
    padding: 1%;
    border-radius: 0px;
    font-size: 23px;
    text-align: center;
    transition: 0.5s color, 0.5s background-color;
    border: 2px solid dodgerblue;
}

.lor-container .radio-style:hover
{
    background-color: dodgerblue;
    color: white;
    cursor: pointer;
}

.lor-container .auto-image-set{
    display: inline-block;
    height: 140px;
}

.lor-container .singatureBox{
    width: 49%;
    margin-right: 1%;
}

.lor-container .automatedBox{
    width: 49%;
    margin-right: 1%;
}

.lor-container .sub-tab-wrap .active-tab .btn.btn-default {
    font-weight: bold;
    color: black;
    background-color: #e6e6e6;
}

.lor-container .tab-list {
    list-style: none;
    width: 100%;
}

.lor-container .tab-list .btn.btn-default{
    height: 60px;
    white-space: normal;
    display: flex;
    vertical-align: middle;
    border: none;
    align-items: center;
    text-align: left;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.lor-container .artf-container .artf-editor,
.lor-container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}

.lor-container .artf-container .artf-editor-toolbar>.btn,
.lor-container .artf-container .artf-editor-toolbar>.btn-group,
.lor-container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}

.lor-container .active-tab.btn.btn-default {
    color: #fff;
    background-color:#0098de;;
}

.lor-container .active-tab.btn.btn-default:hover {
    background-color: #0098de;
}

.lor-container #contractor-selector-header {
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 4px;
}

.lor-container select#contractor-selector {
    width: 100%;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.lor-container .white-font {
    color: #fff;
}

.lor-container .marginTop{
    margin-top: 5px;
}

.lor-container.scroll-top .fa-arrow-circle-up {
    display: block;
}

.lor-container .fa-arrow-circle-up {
    display: none;
    font-size: 44px;
    color: #0098de;
    position: fixed;
    bottom: 40px;
    margin: 12px;
    cursor: pointer;
    background-color: white;
    right: 10px;
    z-index: 1;
}

.lor-container.print-view .fa-arrow-circle-up {
    bottom: 0px;
}

.lor-container.res-view .fa.fa-times {
    padding: 6px;
    cursor: pointer;
    color: red;
}

.lor-container .artf-container .artf-editor-toolbar .fa {
    font-size: 14px;
}

.lor-container .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0px 5px;
    min-height: 700px;
}

.lor-container #general-wrapper .content > * {
    margin-bottom: 24px;
}

.lor-container #general-wrapper .content hr {
    margin-left: 20%;
    margin-right: 20%;
}

.lor-container #general-wrapper datepicker {
    display: inline-flex;
    width: 200px;
    float: none;
    margin-left: 4px;
}

.lor-container #general-wrapper .custom-field-text {
    font-size: 18px;
}

.lor-container #general-wrapper datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 180px;
}

.lor-container #general-wrapper .agreement-parties-detail {
    text-align: left;
    font-weight: normal;
}

.lor-container #general-wrapper .agreement-parties-detail .sub-header {
    margin: 16px 0px;
}

.lor-container #general-wrapper .header {
    padding: 5px 10px;
    margin-bottom: 16px;
    height: 140px;
}

.lor-container img.logo-img {
    width: 105px;
    height: 130px;
}

.lor-container .text-center {
    text-align: center;
}

.lor-container .box {
    padding: 10px;
    border: 1px solid black;
}

.lor-container .noteList{
    font-style: italic;
    font-size: 12px;
}

.lor-container .noteList ol li {
    list-style-type: lower-roman;
    margin: 10px;
    padding: 5px;
    padding-left: 20px;
}

.lor-container .fontMedium {
    font-size: 15px;
}

.lor-container .heading {
    font-size: 20px;
    font-weight: bold;
}

.lor-container .selfBillingListOL ol li{
    margin-left: 7%;
    text-align: justify;
}

.lor-container ul .selfBillingList > li{
    margin-left: 7%;
    text-align: justify;
}

.lor-container input[type=checkbox].ng-invalid {
    outline: 2px solid red;
}

.lor-container table tr td {
    margin: 5px;
    padding: 2px;
    word-break: break-word;
}

.lor-container .redFont {
    color: red;
}

.lor-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.lor-container .table th {
    line-height: 2;
    padding: 3px 5px;
}

.lor-container .table tr.disabled {
    background-color: #f9f9f9;
}

.lor-container .table td {
    line-height: 2;
    padding: 2px;
    word-break: break-word;
}

.lor-container #schedule-section-2 .table {
    margin: 16px 0px;
    border: 1px solid #ccc;
}

.lor-container .table-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 12px;
}

.lor-container .row-wrapper {
    padding: 8px 16px;
}

.lor-container.res-view .row-wrapper span[for="accept-form"],
.lor-container.res-print-view .row-wrapper span[for="accept-form"] {
    margin-right: 24px;
}

.lor-container .grey-bg {
    background-color: #e6e6e6;
}

.lor-container .width80 {
    width: 80%
}

.lor-container .width70 {
    width: 70%
}

.lor-container .width100 {
    width: 100%
}

.lor-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    font-size: 8pt;
    outline: none;
}

.lor-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 8px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background-color: #0098de;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.lor-container .div-row-wrapper {
    padding: 6px 10px;
}

.lor-container #witness-section-1 .div-row-wrapper {
    padding: 12px 10px;
}

.lor-container .light-blue-bg {
    background-color: #0098de;
}

.lor-container.res-view input[type="text"] {
    width: 100%;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}
.lor-container.res-view .radio-buttons input[type="radio"] {
    cursor: pointer;
}

.lor-container #witness-section-1 input[type="text"]{
    width: 100%;
}

.lor-container #witness-section-1 input[type="radio"]{
    margin: 1px 6px 1px 0px;
}

.lor-container .card input[type="checkbox"] {
    margin: 0px;
    cursor: pointer;
}

.lor-container .card input[type="checkbox"][disabled] {
    display: none;
}

.lor-container input[type="text"] {
    height: 25px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.lor-container .card .disagreed {
    text-decoration: line-through;
}

.lor-container .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #e0e0e0;
    display: block;
    margin-top: 4px; 
    margin-bottom: 16px; 
    font-size: 12px;
}

.lor-container .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    font-size: 14px;
    line-height: 2.5;
}

.lor-container .signatoryHeading{
    padding: 5px;
    font-weight: bold;
    height: 30px;
    font-size: 13px;
}
  
.lor-container .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.lor-container .normal-font{
    font-weight: 500;
}

.lor-container.res-view .add-new-row.linked-clause {
    margin-left: 40px;
}

.lor-container.res-view .add-new-row.linked-clause::after {
    background-color: #ed7d31;
}

.lor-container.res-view textarea {
    resize: none;
    width: 100%;
    min-height: 52px;
}

.lor-container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 6px 10px;
}

.lor-container.res-print-view #witness-section-1 .send-for-signature {
    border-top: 1px solid #ccc;
}

.lor-container #witness-section-1 .seal-box {
    border: 1px solid #ccc;
    height: 120px;
    width: 120px;
}

.lor-container .div-col {
    -ms-flex: 0 0 8.333334%;
    flex: 0 0 8.333334%;
    max-width: 8.333334%;
}

.lor-container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.lor-container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.lor-container .div-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.lor-container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.lor-container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.lor-container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.lor-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}

.lor-container .no-margin {
    margin: 0px !important;
}

.lor-container .hidden {
    display: none;
}

.lor-container .optionSubContract {
    margin-left: 2%;
    margin-right: 11.5%;
}

.lor-container .inline {
   display: inline;
   font-weight: normal;
}

.lor-container .radio-container{
    margin: 1%;
    position: relative;
    padding-left: 35px;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
}

.lor-container .hide-raido{
    position: absolute;
    opacity: 0;
}

.lor-container .radio-container input:checked ~ .checkmark {
    background-color: #2196F3;
}

.lor-container .radio-container input:checked ~ .checkmark:after {
    display: block;
}

.lor-container .radio-container .checkmark{
    position: absolute;
    top: 15%;
    left: 8%;
    height: 70%;
    width: 20%;
    background-color: #eee;
    border-radius: 50%;
}

.lor-container .radio-container .checkmark:after {
    top: 30%;
    left: 32%;
    width: 38%;
    height: 38%;
    border-radius: 50%;
    background: white;
}

.lor-container .radio-container :after {
    content: "";
    position: absolute;
}

.lor-container .redBorder {
    border: 1px solid red;
}

.lor-container .colWidth10 {
    width: 10%;
}

.lor-container .marginTop15 {
    margin-top: 15px;
}

.lor-container .table td .roleMsg{
    line-height: 1.5;
}

.lor-container .marginLittle{
    margin: 5px;
}

.lor-container .executionSignBox{
    padding: 8px;
    font-weight: bold;
    height: 22px;
    font-size: 16px;
}

.lor-container .appendicesHeading{
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}

.lor-container .boldFont {
    font-weight: bold !important;
}

.lor-container .setSBSignatories{
    width: 48%;
    margin-left: 1%;
    display: inline-block;
}

.lor-container .lineHeight{
    height: 37px;
}

.lor-container .signHeight{
    height: 145px;
}