.LORContainer {
    border: 1px solid #ccc;
    width: 2048px;
    margin: 10px auto;
    max-width: 100%;
}
#PAA{
    width: 1024px;
}

.LORContainer input[type="text"], .LORContainer textarea, .LORContainer select, .LORContainer .label-text span {
    width: 100%;
    padding: 2px 5px!important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 0 !important;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.LORContainer .table>tbody>tr>td.no-border {
    border-top: none;
}

.LORContainer input.width-auto {
    width: auto;
}

.LORContainer tr.title-back td {
    background: #e6e6e6;
}


.LORContainer table.table {
    margin-bottom: 0;
}

.LORContainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.LORContainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.LORContainer .label-text span {
    vertical-align: middle;
    line-height: 24px;
    display: inline-block;
}

.LORContainer inlineattachment input {
    width: 83px;
    float: left;
}

.LORContainer inlineattachment label {
    margin-top: 2px;
    margin-left: 7px;
}

.LORContainer span.remove-attach {
    cursor: pointer;
}

.LORContainer .white-font {
    color: #fff;
}

.LORContainer .table>tbody>tr>td.bold {
    vertical-align: middle;
}
.LORContainer .setFontsize td>*{
    font-size: 11px;
}
.LORContainer .setFontsize .bold{
    font-weight: 900;
}
.LORContainer table.table {
    table-layout: fixed;
}

.LORContainer .table>tbody>tr>td.bold.align-top {
    vertical-align: top;
}

.LORContainer item-selection {
    width: 100%;
}

.LORContainer .item-selection.drop-show input[type="text"].searchItems {
    min-width: 192px;
}

.LORContainer .input-none inlineattachment input {
    display: none;
}

.LORContainer .text-wrap {
    white-space: pre-wrap;
    width: 100%;
    background: #ebebe4;
    display: block;
    color: graytext;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

.LORContainer .pad-0, .LORContainer .table td.pad-0 {
    padding: 0;
}

.LORContainer .border-1 {
    border: 1px solid #e7eaec;
}

.LORContainer textarea {
    min-height: 50px !important;
}

.LORContainer .table td, .LORContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.LORContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.LORContainer .div-textarea {
    overflow: hidden;
    padding: 5px;
    white-space: pre-wrap;
    text-align: justify;
    min-height:20px;
}

.LORContainer img.thumbnails{
    width: 100px;
}

.LORContainer .grey-bg {
    background: #e6e6e6;
}
.LORContainer .tableBorder{
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-top: 1px solid;
    
}
.LORContainer .onlyborderBottom{
      border-bottom: 1px solid !important;
}
.LORContainer .onlyborderRight{
    border-right: 1px solid !important;
}
.LORContainer .no-padding {
    padding: 0px !important;
}
.LORContainer .verticalTop {
    vertical-align: top;
}
.LORContainer .red-font {
    color: #d03c30;
}
.LORContainer .required-border {
    outline: 1px solid red;
}
.LORContainer .wordBreak{
	word-break: break-all;
}
.item-selection.drop-show.open {
    display: block;
    z-index: 100;
}
.LORContainer .drop-right.set-select-width .item-selection {
    width: 100%;
}
.LORContainer .drop-right .item-selection {
    right: 0;
}
.LORContainer .drop-top .item-selection {
    top:auto;
    bottom:100%;
}
#search .item-selection.drop-show input[type="text"].searchItems {
    /* min-width: 300px; */
    min-width: 50px;
    width: 100%;
}
.LORContainer .tbl-body{
    overflow: hidden;
    width: 100%;
}

.LORContainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.LORContainer .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.LORContainer .tbl-inner-width{
    max-height: 500px;
}

.LORContainer .m-body .tbl-inner-width{
    max-height: 610px;
}

.LORContainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -9px;
    padding-bottom: 30px;
}

.LORContainer .m-wrap .m-content {
    width: 960px;
    margin-top: 40px;
}

.LORContainer .m-wrap .m-inner {
    border-radius: 1px;
}

.LORContainer .m-wrap .m-content .m-body {
    padding: 5px;
}
.LORContainer .div-setCursor{
    cursor: pointer;
}

.LORContainer .sticky-header,.LORContainer .sticky-cell {
    position: relative;
}

.LORContainer .sticky-header {
    z-index: 1;
}


.LORContainer .ori_print_view .sticky-cell {
    z-index: 1;
}

.sticky-col {
    position: sticky;
    position: -webkit-sticky;
    background-color: #e6e6e6;
}
