.mcrFrmTableWrapper {
	width: 1024px;
	font-family: 'PT Sans',Arial,sans-serif;
    font-size: 12px;
    margin-left: 10px;
    border: 2px solid #a5a5a5;
    padding: 5px 5px;
    word-break: keep-all;
}

.mcrFrmTableWrapper .noAccessMsg {
	font-size: 16px;
}

.form-container select, 
.form-container input[type="text"], 
.form-container input[type="number"], 
.form-container textarea {
	padding: 3px!important;
    font: 12px Arial;
}

table {
    /*border-collapse: collapse;*/
    border-collapse: separate;
    border-spacing: 0px;
}

input[type="text"], textarea{
	width: 100%;	
	resize:vertical;
}

.mcrFrmTableWrapper .hide {
	display: none !important;
}

.mcrFrmTableWrapper label{
	cursor : pointer;
}

.mcrFrmHeaderImg{
	width: 78px;
	float: left;
    padding: 1px 7px;
    background: #fff;    
    height: 89px;
}

.mcrFrmHeaderTitle{
	/*height: 95px;*/
	/*display: block;*/
	width: 100%
}

.mcrFrmHeaderTitle>div {
	font-size: 24px;
	padding-top: 35px;
    /*color: #fff;*/
    /*text-shadow: 1px 1px 3px #333;*/
}

.center{
	text-align: center;
}

.middle {
	vertical-align: middle;
}

.right{
	text-align: right;	
	padding-right: 2px;
	float: none;
}

.floatRight{
	float: right;	
	clear: both;
}

.displayInline {
	display: inline-block;
}

.darkGreenBg {
	background-color: #a9c308;
}

.noAccessMsg {
	border: 1px solid #a5a5a5;
	padding: 10px 30px;
	text-align: center;
	color: #f5100a;
}

img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.ng-invalid+img {
    display: block;
}

select.ng-invalid+img {
    right: 25px;
}

textarea.ng-invalid+img {
  	margin-top: -30px;
  	right: 15px;
}

input[type=radio].ng-invalid {		
	outline: 1px solid red;
}
input[type=radio][disabled].ng-invalid {
	outline: none;
}

.selectBoxError {
	border : 2px solid red;
	border-style: dashed;
}

.mcrFrmTable{
	width: 1024px;
}

.mcrFrmTable th {
	background-color: #ccc;
	border:1px solid #a5a5a5;
	padding: 5px 10px;
}

.mcrFrmTable td {
	border:1px solid #a5a5a5;
	padding: 5px 10px;
}

.supplementaryInfoTable td:first-child {
    width: 12px;
}

.mcrFrmTable td.darkGreenBg {
    padding: 0px;
}

.mcrFrmTable caption{
	background-color: #c0c0c0 ;
	padding: 5px;
	font-size: 12px;
	font-weight: 600;
	border:1px solid #a5a5a5;
}

table.mcrFrmTable input[type="text"],
table.mcrFrmTable select,
.userRoleDiv select,
table.mcrFrmTable textarea
/*table.mcrFrmTable datepicker */{
    padding: 5px 0px;    
    margin-top: 5px;
}

table.mcrFrmTable select{
	width:100%;
}

table.mcrFrmTable datepicker {
	display: inline-block;
    width: auto;
    float: none;
    margin: 0;
    vertical-align: middle;
}

.incorporationLabel{
    float: left;
    padding-right: 10px;
    vertical-align: middle;
    line-height: 25px;
}

table.mcrFrmTable datepicker > input,
table.mcrFrmTable datepicker > label > input[type="text"]{
	margin:0;
}

.cursorPointer {
	cursor: pointer;	
}

.addNewImg, .deleteImg{
	width: 12px;
	height: 12px;
	cursor: pointer;
}

.projDBRef{
	padding: 5px 0px;
	margin-top: 5px
}

.apply-border-padding{
	border: 1px solid #a5a5a5;
	padding: 5px 10px;
}

.top-padding-5{
	padding-top: 5px;
}

.left-right-padding-5{
	padding-right: 5px;
	padding-left: 5px;
}

.launchCommentingBtn,.launchNewMCRBtn {
	width: 50%;
    height: 50px;
    font-size: 14px;
    padding: 0px 60px;
}

.userRoleWrapper {
    padding: 5px 10px;
    border: 1px solid #a5a5a5;
}

.highlighterBg {
	background-color: #EA944E;
}

.approvalSection,
.userRoleDiv .userRoleLabel {
    padding-top: 10px;
}

/*.top-padding-5 > span:first-child{
    width: 200px;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
}*/

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    border: none;
    padding-left: 0px;
    background-color: white;
    font-size: 12px;
    font-family: 'PT Sans',Arial,sans-serif;
}

.alertNotification{
	color: red;	
}