.left-content .left-wrapper,
.left-content .formScrollWrap {
	display: block;					/* set this property for block level form */
}

.mfrContainer {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: verdana;
    color: black;
    background-color: white;
    clear: both;
}

.mfrContainer .expand-btn {
    float: right;
    width: 22px;
    height: 24px;
    margin: -1px 8px 0px;
    background: url("../../images/htmlform/CWR/expand.png") no-repeat center center;
}

.mfrContainer .expand-btn.expand {
    background: url("../../images/htmlform/CWR/collapse.png") no-repeat center center;
}

.mfrContainer .fullwidth-box-top h2 {
    line-height: 22px;
    font-size: 14px;
    height: 22px;
    float: left;
    margin: 0 0 0 10px;
    font-family: verdana;
}

td#custFormTD .fullwidth-box-top,
#messageDetails .fullwidth-box-top {
    border: #ccc 1pt solid;
    background-color: #e4edb2;
    padding: 0px 5px;
}

td#custFormTD .mfrContainer .expand-btn,
#messageDetails .mfrContainer .expand-btn {
    margin-top: 3px;
}

td#custFormTD .mfrContainer .fullwidth-box-top h2,
#messageDetails .mfrContainer .fullwidth-box-top h2 {
    padding: 3px;
    margin: 0;
}

.mfrContainer .reportDetailSection {
    border: 1px solid #ccc;
    overflow: hidden;
    background: #ebf1e0;
    margin: -1px 0px 0px;
    border-bottom: 0px;
    clear: both;
}

.mfrContainer .reportDetailSection > div{
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
}

.mfrContainer .reportDetailSection > div > div {
    display: inline-block;
    width: 48%;
}

.mfrContainer .reportDetailSection > div > div > strong {
    display: inline-block;
    width: 30%;
    text-align: right;
    padding: 0px 5px 0px 0px;
}

.mfrContainer .reportDetailSection > div > div > span {
    display: inline-block;
    width: 68%;
}

.mfrContainer .projectSearchSection {
	margin-top: 5px;
}

.mfrContainer .filterContainer {
	border: 1px solid #ccc;
    margin-top: -1px;
    padding: 8px;
}

.mfrContainer .filterContainer > .float-left {
	margin-right: 5px;
}

.mfrContainer .filterContainer > div:FIRST-CHILD + div + div input {
	width: 350px;
}

.mfrContainer .filterContainer label {
    margin: 0;
    display: block;
    margin-bottom: 3px;
    min-height: 17px;
    font-size: 13px;
    line-height: 17px;
}

.mfrContainer .filterContainer .btn, 
.mfrContainer .filterContainer .btn {
    padding: 2px 22px 3px;
}


.mfrContainer .filterContainer > .float-right {
    margin-top: 21px;
}

td#custFormTD .mfrContainer .filterContainer > .float-right,
#messageDetails .mfrContainer .filterContainer > .float-right {
    margin-top: 18px;
}

.mfrContainer .filterContainer > .float-right label{
    display: inline-block;
}

.mfrContainer .filterContainer > .float-right select{
    width: auto;
    font-size: 11px;
}

.mfrContainer .fundingRecordSection {
	overflow: auto;
	margin-top: 5px;
}

.mfrContainer .fundingRecordSection table {
	border: medium none;
    border-style: none;
    border-collapse: collapse;
    word-wrap: break-word;
    font-size: 8pt;
    font-family: verdana;
}

.mfrContainer .fundingRecordSection > table {
    width: 3000px;
}

.mfrContainer .fundingRecordSection > table table {
	min-width: 100%;
}

.mfrContainer .fundingRecordSection th,
.mfrContainer .fundingRecordSection td {
    border: 1px solid #B4AFAF;
    vertical-align: top;
    padding: 3px;
    font-family: verdana;
}

.mfrContainer .fundingRecordSection .headerRow td,
.mfrContainer .fundingRecordSection .headerRow th {
	background: #e4edb2;
	font-weight: bold;
}

.mfrContainer .fundingRecordSection .secondaryRow td,
.mfrContainer .fundingRecordSection .secondaryRow th {
	background: #ebf1e0;
	font-weight: bold;
}

.mfrContainer .fundingRecordSection .inkindDetail {
	font-size: 10px;
}

td#custFormTD .mfrContainer .fundingRecordSection, 
#messageDetails .mfrContainer .fundingRecordSection {
	width: 1800px;
}

.mfrContainer .infoMsg {
	font-family: verdana;
    font-size: 13px;
    font-weight: bold;
    color: #f00;
    text-align: center;
    border: 1px solid #ccc;
    padding: 8px 0px;
    margin: 5px 0px;
}

#btnSaveDraft, #btnDiscardDraft, #btnSend, #btnSaveForm {
	display: none;
	pointer-event: none;
}

/************** media queries ********************/
@media (max-width: 1600px) {
	td#custFormTD .mfrContainer .fundingRecordSection, 
	#messageDetails .mfrContainer .fundingRecordSection {
		width: 1500px;
	}
}