.itbcontainer {
    width: 1024px;
    margin-left: 10px;
    overflow: hidden;

}

.itbcontainer .fullwidth-box-top h2 {
    line-height: 22px;
    float: left;
    font-size: 10px;
    font-weight: 300;
    margin: 0 0 0 10px;
}

.HeightWidth100 {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
}

.itbcontainer  input[type='text']{
    width : 100%;
}

.itbTable td, .itbTable th , #itbTableId td, #itbTableId th {
    border: 1px solid #c5b9b9;
    padding: 3px;
}
#itbTablebottomID td, #itbTablebottomID th {
    border-bottom: 1px solid #c5b9b9;
    padding: 3px;
}
.itbcontainer #itbTablePaddingtop td{
    vertical-align: top;
}
.removeborder td, .removeborder th {
    border: none;
}
.removepadding td,.removepadding th {
    padding: 0px;
}
.clsButtonNew {
    background-color: #f2f2f2;
    color: black;
    padding: 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px;
    cursor: pointer;
    border-radius: 1px;
    width: 100%;
}

.btnDelete {
    border: none;
    color: red;
    padding: 0px;
    font-size: 21px;
    font-weight: bold;
    width: 100%;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

.removeRow img {
    width: 10px;
    height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 15px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.addNew img {
    max-width: 10px;
    max-height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}

.clsWidth2 {
    width: 2%;
}

.clsWidth3 {
    width: 3%;
}

.clsWidth4 {
    width: 4%;
}

.clsWidth10 {
    width: 10%;
}
.clsWidth7{width: 7%;}
.clsWidth12 {
    width: 12%;
}

.clsWidth14 {
    width: 14%;
}

.clsWidth15 {
    width: 15%;
}

.clsWidth18 {
    width: 18%;
}

.clsWidth20 {
    width: 20%;
}

.clsWidth22 {
    width: 22%;
}

.clsWidth25 {
    width: 25%;
}

.clsWidth30 {
    width: 30%;
}

.clsWidth40 {
    width: 40%;
}

.clsWidth44 {
    width: 44%;
}

.clsWidth48 {
    width: 48%;
}

.clsWidth50 {
    width: 50%;
}

.clsWidth60 {
    width: 60%;
}

.clsWidth65 {
    width: 65%;
}

.clsWidth70 {
    width: 70%;
}

.clsWidth75 {
    width: 75%;
}

.clsWidth80 {
    width: 80%;
}

.clsWidth90 {
    width: 90%;
}

.clsWidth97 {
    width: 97%;
}

.clsWidth100 {
    width: 100%;
}

.clsRestrictClass {
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-left: 20%;
    padding-top: 2%;
}

.middle {
    vertical-align: middle !important;
    text-align: center !important;
}

img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}

.ng-invalid+img {
    display: block;
}

.validation_border {
    border: 2px dashed red !important;
}

.redBg {
    background-color: #d03c30;
}

.greyBg {
    background-color: #bfbfbf;
    font-size: 16px;
}
.greylBg{
    background-color: #EEECED;
    font-weight: bold;
}
.whiteFont td {
    color: #FFF;
}

.blackBg {
    background-color: black;
}

.clsDateCenter {
    text-align: center;
}

.button-container button {
    width: 100%;
}

.button-container button.btn {
    width: 300px;
    color: #4b4b4b;
    font-weight: bold;
    font-size: 17px;
}

.button-container p {
    color: red;
    font-size: 13px;
}

/**********************************/
/* SUB TABS*/
/**********************************/
#mainView {
    clear: both;
    display: block;
    margin-top: -1px;
    padding: 0px 0px;
    width: calc(100% - 3px);
    overflow: auto;
}

.ITBSubTabsMainContainer {
    width: 228px;
}

.ITBSubTabsMainContainer .ultabstyle {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 15px;
}

.ITBSubTabsMainContainer .litabstyle  {
    display: block;
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    margin: 0px 3px 0px 0px;
    padding: 9px 25px;
    color: #000;
    background: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-left: 0;
}

.ITBSubTabsMainContainer .litabstyle:hover  {
    background: #D2D2D2;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}

.ITBSubTabsMainContainer .litabstyle strong  {
    line-height: 20px;
}
.itbcontainer #sectionDescription{
    height: 30px !important;
}
.itbcontainer .active {
    background-color: #c0c0c0 !important;
    color: #000;
    border-bottom: 0px;
}

.checkIcon {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: green;
}

.checkIcon:before {
    content: "\f00c";
}

.crossIcon {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: red;
}

.crossIcon:before {
    content: "\f00d";
}

.itbcontainer .listTextPading ul,
ol {
    padding-left: 20px;
}

.clsRedFont {
    color: red;
    font-weight: bold;
    font-size: 15px;
    padding-top: 2%;
    text-align: center;
}

.itbcontainer .fixedlayout {
    table-layout: fixed;
}

.itbcontainer .rgtalign {
    text-align: right;
}

.itbcontainer .column {
    float: left;
}

/* Clear floats after the columns */
.itbcontainer .row:after {
    content: "";
    display: table;
    clear: both;
}

#tabs li span.bold {
    display: inline;
}

.itbcontainer .active .arrow {
    display: inline;
    float: right;
    margin-right: -26px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 12px solid white;
}

.itbcontainer .tblPadding td,
th {
    padding: 5px;
    /* font-size: 12px; */
}

.itbcontainer .borderBottom {
    border-bottom: 2px solid #1D6BB3;
    font-size: 16px;
}

.itbcontainer .leftPanel {
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    padding: 9px 25px;
    z-index: 1;
    border-left: 0;
    border-right: 0;
    margin-top: 100px;
}

.itbcontainer .middle {
    vertical-align: middle !important;
}

.itbcontainer .displayInline {
    display: inline-block;
}

.itbcontainer .bg-Aqua {
    background-color: #45a4ba;
}

.itbcontainer .bg-Purple {
    background-color: #8574ab;
}

.itbcontainer .bg-transparent {
    background: transparent;
}

.itbcontainer .bg-submitDecline {
    background-color: #2aac94;
}

.itbcontainer .bg-Addendum {
    background-color: #d29e24;
}

.itbcontainer .bg-Query {
    background-color: #ea4c4d;
}

.itbcontainer .bg-Communication {
    background-color: #746868;
}

.itbcontainer .bg-pfc {
    background-color: #699051;
}

.itbcontainer .bg-grey {
    background-color: #eeeded;
}

.itbcontainer .bg-white {
    background-color: #FFF;
}

.itbcontainer .lineheight {
    line-height: 60px;
    height: 60px;
}

.itbcontainer .rightFloat {
    float: right;
}

.itbcontainer .HeaderColor {
    color: #FFF;
    font-size: 16px;
}

.itbcontainer .topMargin {
    margin-top: 10px;
}

.itbcontainer .rightMargin {
    margin-right: -11px;
}

.itbcontainer .faFontsize i.fa {
    font-size: 16px;
}

.itbcontainer .logoalign {
    margin: 5px 0px 10px 20px;
    padding: 5px;
}

.itbcontainer .btnalign {
    color: #FFF;
    height: 40px;
    width: 165px;
    margin-bottom: 5px;
    opacity: 0.95;
    padding-left: 10px;
}

.itbcontainer .btnalign:hover {
    color: #FFF;
    opacity: 1;
    letter-spacing: 0.5px;
}

.itbcontainer .fontsizetd td {
    font-size: 12px;
}

.itbcontainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.redFont {
    color: red;
}

.form-container input[type="text"].ng-invalid, .form-container input[type="number"].ng-invalid, .form-container input[type="radio"].ng-invalid, .form-container textarea.ng-invalid, .form-container select.ng-invalid {
    border: 1px solid #ccc;
    outline: none;
}
.form-container input[type="text"].ng-invalid:focus, .form-container input[type="number"].ng-invalid:focus, .form-container input[type="radio"].ng-invalid:focus, .form-container textarea.ng-invalid:focus, .form-container select.ng-invalid:focus {
    border-color: #c3c3c3;
    outline:none;
    box-shadow: none;
} 