﻿.addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 15px;
    cursor: pointer;
    display: inline-block;
}

    .addNew img {
        max-width: 10px;
        max-height: 10px;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        -ms-transition: -ms-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
        margin-right: 6px;
    }

.middle {
    vertical-align: middle !important;
    text-align: center !important;
}

.left {
    text-align: left !important;
}

.LeftMargin {
    margin-left: 5%;
}

.BackGroundRed {
    background-color: red;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

.ParentBackground {
    background-color: rgb(237,248,255);
}

.ChildBackground {
    background-color: white;
}

.NestedChildBackgorund {
    background-color: #74C2E1;
}

.striped {
    color: black;
    background-color: rgb(255, 248, 248);
}

.removeRow img {
    width: 10px;
    height: 10px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.momcontainer input[type="text"].ng-invalid, .momcontainer input[type="number"].ng-invalid, .momcontainer textarea.ng-invalid, .momcontainer select.ng-invalid {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}

.momPanel {
    width: 1024px;
    margin: 0 0 10px 0;
}

.momcontainer .fullwidth-box-top h2 {
    line-height: 22px;
    float: left;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 0 10px;
}

.momTable {
    table-layout: fixed;
    font-size: 8pt;
    font-family: verdana;
    width: 100%;
}

.divForMOM {
    background-color: rgb(10,80,124);
}

.HeaderColor {
    background-color: rgb(237,248,255);
}

.AgendaColor {
    background-color: rgb(89,89,89);
}

.ActionHeaderColor {
    background-color: rgb(147,227,255);
}

.DateFontSize {
    font-size: inherit;
}

.FontColorWhite {
    color: white;
}

.momTable td {
    line-height: 2;
    padding: 3px;
    border: #ebf1e0 solid 1px;
    vertical-align: top;
}

.momTable th {
    line-height: 2;
    padding: 3px;
    border: #ebf1e0 solid 1px;
    vertical-align: top;
    text-align: center;
    background-color: lightblue;
}

.colwidth3 {
    width: 3%;
}

.colwidth5 {
    width: 5%;
}

.colwidth10 {
    width: 10%;
}

.colwidth15 {
    width: 15%;
}

.colwidth17 {
    width: 17%;
}

.colwidth20 {
    width: 20%;
}

.colwidth25 {
    width: 25%;
}

.colwidth27 {
    width: 27%;
}

.colwidth30 {
    width: 30%;
}

.colwidth40 {
    width: 40%;
}

.colwidth45 {
    width: 45%;
}

.colwidth50 {
    width: 50%;
}

.colwidth55 {
    width: 55%;
}

.colwidth60 {
    width: 60%;
}

.colwidth65 {
    width: 65%;
}

.colwidth70 {
    width: 70%;
}

.colwidth75 {
    width: 75%;
}

.colwidth80 {
    width: 80%;
}

.colwidth90 {
    width: 90%;
}

.colwidth95 {
    width: 95%;
}

.colwidth100 {
    width: 100%;
}

.HeightWidth100 {
    width: 100%;
    height: 100%;
}

.arrow-down:after, .arrow-up:after {
    content: ' ';
    position: relative;
    left: 2px;
    border: 8px solid transparent;
}

.arrow-down:after {
    top: 10px;
    border-top-color: black;
}

.arrow-up:after {
    bottom: 15px;
    border-bottom-color: black;
}

.arrow-down, .arrow-up {
    padding-right: 10px;
}

.WithoutBorderMOMTable {
    table-layout: fixed;
    font-size: 8pt;
    font-family: verdana;
    width: 100%;
}

    .WithoutBorderMOMTable td {
        line-height: 2;
        padding: 3px;
        vertical-align: top;
    }

.LargeSize {
    font-size: 14px !important;
}

.TopBorder {
    border-top: black solid 1px;
}

.ControlLeftPadding {
    padding-left: 4px !important;
}

.VerticalScroll {
    overflow-y: scroll;
    min-height: 60px;
    max-height: 60px;
}
