.rfqContainer {
    border: 1px solid #ccc;
    max-width: 860px;;
    margin: 10px 0;
}

.rfqContainer .table {
    table-layout: fixed;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.rfqContainer .table td,
.rfqContainer .table th {
    line-height: 2;
    padding: 5px 10px;
    vertical-align: middle; border-top: 1px solid #ccc;
}

.rfqContainer input[type="text"], .rfqContainer textarea, .rfqContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 30px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 3px !important;
}

.rfqContainer input[type="text"].width-auto{
    width: auto;
}

.rfqContainer .date-field datepicker {
    width: auto;
    float: none;
}

.rfqContainer .whiteFont{
    color: #fff;
}

.rfqContainer .grey-bg{
    background: #d8d8d8;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px;
}

.rfqContainer .width-auto{
    width: auto;
}

.rfqContainer .table>tbody>tr>td.no-border{
    border-top: none;
}

.rfqContainer .width-120 label.ang-date-controls {
    width: 120px;
}
.rfqContainer .richtext-control.ng-invalid-required .ta-editor {
   border: 1px solid #c00 !important
}
.rfqContainer item-selection{
   width: 100%;
}

.item-selection.drop-show {
   z-index: 2100;
}
.rfqContainer .no-padding {
   padding: 0px !important;
}
.rfqContainer .primary-header-bg.header-bg.table tbody tr td {
    border: none;
    padding: 3px 10px;
  }

.form-container.rfqContainer .artf-container {
    padding: 2px 0px;
}

.rfqContainer .table td.pad-right-0{
    padding-right: 0;
} 
.rfqContainer .primary-menu-bg {
    background-color: #1D6BB3;
    color: #fff;
}
.rfqContainer .div-textare {
    border: 1px solid #ccc;
    padding: 5px;
    white-space: pre-wrap;
} 