.left-content .left-wrapper {
    width: 100%;
}

.vendor-package-form {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    overflow: hidden;
}

.vendor-package-form .primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.vendor-package-form .primary-header-bg img{ 
    max-width: 180px;
    max-height: 80px;
}

.asite-font-red {
    color: #c00;
}
.vendor-package-form .header-section{
    padding: 5px 6px;
    margin: 2px 0;;
}
.vendor-package-form .header {
    padding: 5px 10px;
}
.vendor-package-form img.header {
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.asite-bg-grey {
    background-color: #eeeded;
}

.vendor-package-form .noAccessMsg {
    font-size: 16px;
}

.vendor-package-form a,
.vendor-package-form select {
    cursor: pointer;
}

.vendor-package-form input[type="text"],
.vendor-package-form select,
.vendor-package-form textarea {
    height: 29px;
    box-shadow: none!important;
}


.vendor-package-form input[type="checkbox"] {
    margin-top: 1px;
    cursor: pointer;
    margin: 8px -3px;
}

.vendor-package-form input[type="text"],
.vendor-package-form textarea,
.vendor-package-form select,
.vendor-package-form item-selection {
    resize: none;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    border-bottom: 1px solid #d3d3d3;
}

.vendor-package-form .item-holder>.btn {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    background : white;    
}

.vendor-package-form input[type="text"]:hover,
.vendor-package-form textarea:hover,
.vendor-package-form select:hover,
.vendor-package-form .item-holder>.btn:hover {
    background-color: #f3f3f3;
}

.vendor-package-form .center {
    text-align: center;
}

.vendor-package-form .v-align-unset {
    vertical-align: unset;
}

.vendor-package-form .positon-relative {
    position: relative;
}

.vendor-package-form .middle {
    vertical-align: middle;
}

.vendor-package-form .left {
    text-align: left;
    padding-right: 2px;
    float: none;
}

.vendor-package-form .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.vendor-package-form .floatRight {
    float: right;
}

.vendor-package-form .floatLeft {
    float: left;
}

.vendor-package-form .clearBoth {
    clear: both;
}

.vendor-package-form .hide {
    display: none;
}

.vendor-package-form .show {
    display: block;
}

.vendor-package-form .displayInline {
    display: inline-block;
}

.vendor-package-form .noAccessMsg {
    border: 1px solid #dddddd;
    padding: 10px 30px;
    text-align: center;
    color: #c00;
}

.vendor-package-form img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.vendor-package-form .ng-invalid+img {
    display: block;
}

.vendor-package-form select.ng-invalid+img {
    right: 25px;
}

.vendor-package-form textarea.ng-invalid+img {
    margin-top: -30px;
    right: 15px;
}

.vendor-package-form input[type=radio].ng-invalid {
    outline: 1px solid #c00;
}

.vendor-package-form input[type=radio][disabled].ng-invalid {
    outline: none;
}

.vendor-package-form pre {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    border: none;
    background-color: #ffffff;
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

.vendor-package-form .no-record-note {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    word-spacing: 2px;
    color: #939393;
}

.vendor-package-form .input-wrapper.invalid .error-container label {
    color: #f44336;
    display: block;
}

.vendor-package-form .boldfont {
    font-weight: bold;
}

.vendor-package-form .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid rgb(67, 77, 175);
    width: 25px;
    height: 25px;
    margin: 10px 5px 5px 5px;
    padding: 3px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.vendor-package-form .small-loader.for-row {
    padding: 0px;
}

.vendor-package-form section {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5px 0;
    margin: 3px 0;
    border: 1px solid #d3d3d3;
}

.vendor-package-form .details-table-wrapper {
    padding: 5px;
}

.vendor-package-form.ori-view .details-table-wrapper .table-header {
    overflow-y: scroll;
    overflow-x: hidden;
}

.vendor-package-form.ori-print-view .details-table-wrapper .table-header {
    overflow: auto; 
}

.vendor-package-form .details-table-wrapper .check-char {
    text-transform: capitalize;
    color: #309830;
}

.vendor-package-form .details-table-wrapper .cross-char {
    text-transform: capitalize;
    color: #c00;
}
.vendor-package-form p {
    margin-bottom: 5px;
}

.vendor-package-form section.package-details input[type="text"],
.vendor-package-form section.package-details textarea,
.vendor-package-form section.package-details select {
    width: 80%;
}

.vendor-package-form table {
    width: 100%;
    table-layout: fixed;
}

.vendor-package-form th,
.vendor-package-form td {
    vertical-align: top;
}

.vendor-package-form table.details-table tr {
    border-bottom: 1px solid #e3e3e3;
}

.vendor-package-form table.details-table tr:last-child {
    border: none;
}

.vendor-package-form.ori-print-view table.details-table th, 
.vendor-package-form.ori-print-view table.details-table td {
    padding-left: 5px;
    padding-right: 5px;
}

.vendor-package-form.ori-print-view table.details-table th> div, 
.vendor-package-form.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vendor-package-form.ori-print-view .deliverables-details td:nth-child(odd) {
    background: #f8f8f8;
}

.vendor-package-form.ori-print-view .deliverables-details td:nth-child(even) {
    background: #ffffff;
}

.vendor-package-form table.details-table th {
    padding: 10px;
}

.vendor-package-form table.details-table td {
    padding: 5px 3px;
}

.vendor-package-form .table-body-outer {
    overflow: hidden;
}

.vendor-package-form .table-body-inner {
    overflow: auto;
    max-height: 500px;
    padding-bottom: 5px;
    overflow-y: scroll;
}

.vendor-package-form.ori-view .cal-define-enry {
    line-height: 15px;
}

.vendor-package-form .cal-define-enry > div strong {
    margin-right: 10px;
}

.vendor-package-form .cal-define-enry>div>* {
    float: left;
    margin: 0px 15px 0 0;
}

.vendor-package-form.ori-print-view .cal-define-enry > div > strong { 
    margin-right: 5px;
}

.vendor-package-form.ori-print-view .cal-define-enry > div > div {  
    margin-right: 25px;
}

.vendor-package-form .cursorPointer {
    cursor: pointer;
}

.vendor-package-form  span.milestone-plus,
.vendor-package-form  span.milestone-postfix {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    line-height: 30px;
}

.vendor-package-form  span.milestone-plus {
    margin-left: 5px;
}

.vendor-package-form  span.milestone-postfix {
    margin-right: 5px;
}

.vendor-package-form datepicker > .ang-date-controls > input[type="text"].ang-datepciker.ng-invalid,
.vendor-package-form table.details-table .folder-path-div.invalid,
.vendor-package-form table.details-table item-selection.invalid {
	border-color: #c00 !important;
	outline-color: #c00 !important;
	outline-width: 1px !important;
}

.vendor-package-form table.details-table .folder-path-div {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    white-space: nowrap;
    width: 105px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #d3d3d3;
}

.vendor-package-form table.details-table tr.bulk-apply-row {
    background-color: whitesmoke;
}

.vendor-package-form table.details-table tr.bulk-apply-row .apply-value {
    width: 13px;
    cursor: pointer;
    font: 9px/1 FontAwesome;
    position: absolute;
    right: 5px;
    top: 15px;
}

.vendor-package-form.ori-print-view table.details-table .folder-path-div {
    padding: 0;
    opacity: 1;
    border: none;
    cursor: inherit;
}

.vendor-package-form table.details-table .folder-path-div:hover {
    opacity: 1;
    background: #f3f3f3;
}

.vendor-package-form.ori-print-view table.details-table .folder-path-div:hover {
    background: #ffffff;
}
.vendor-package-form #folderpath-dropdown .item-selection.drop-show {
    position: fixed;
}

.vendor-package-form .notes-section {
    background: #f3f3f3;
    opacity: 0.95;
}

.vendor-package-form .notes-section .mentioend-notes {
    padding: 10px;
    line-height: 20px;
}

.vendor-package-form .notes-section .notes {
    margin-left: 20px;
}

.vendor-package-form .m-header .m-close {
    display: none;
}

.vendor-package-form .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.vendor-package-form .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.vendor-package-form .switch-container .switch span {
    float: left;
    height: 1.75em;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    width: 1.75em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.vendor-package-form .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.vendor-package-form .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.vendor-package-form .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.vendor-package-form .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}

.vendor-package-form datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 120px;
    padding-left: 10px !important;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #d3d3d3;
}
.vendor-package-form .deliverables-details datepicker > .ang-date-controls > input[type="text"].ang-datepciker{
    width: 96px;
}

.vendor-package-form datepicker > .ang-date-controls > img {
    margin-left: 10px;
}

.vendor-package-form .ang-date-controls .remove-date {
    margin-left: -45px;
    line-height: 5px;
}

.vendor-package-form .table-footer {
    padding: 10px 5px 0 8px;
    border-top: 2px solid #236BB3;
}

.vendor-package-form .table-footer .addNewImg {
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari */
    transform: rotate(45deg);
    fill: #28730d;
    margin-top: -2px;
    margin-right: 5px;
    width: 12px;
}

.vendor-package-form .removeItem {
    fill: #c00;
    margin-top: 5px;
    width: 14px;
}

.vendor-package-form .table-footer .cursorPointer {
    width: 300px;
}

.item-selection.drop-show input.searchItems {
    outline: none;
    border: none;
    border-bottom: 1px solid #e3e3e3;
    padding: 5px 0;
}

.vendor-package-form .current-process-status {
    background-color: #eeeded;
}

.vendor-package-form .activity-count-div.center {
    padding: 10px 30px;
    overflow: hidden;
}

.vendor-package-form .activity-wrapper {
    padding: 4px;
    background: rgba(255,255,255,0.8);
}

.vendor-package-form .activity.primary-header-bg {
    width: 0%;
    height: 5px;
    animation-name: progress-anim;
    animation-duration: 0.5s;
    max-width: 99.3333%!important;
}

.vendor-package-form .activity.primary-header-bg:after {
    content: 'Please wait untill all processes gets finshed';
    font-size: 12px;
    line-height: 6px;
    position: absolute;
    left: calc(50% - 115px);
}

@keyframes progress-anim {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.vendor-package-form span.span-filter-switch .btn {
    padding: 8px 11px;
    height: 5px;
    line-height: 6px;
    margin-left: -5px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0px;
}

.vendor-package-form span.span-filter-switch .btn span{  
    font-weight: 700;
    color: rgba( 0, 0, 0, 0.6);
}

.vendor-package-form span.span-filter-switch .btn.btn-danger span{
    color: rgb(255, 255, 255);
}

.vendor-package-form span.span-filter-switch input[type='checkbox'] {
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
}

.vendor-package-form .filter-criteria h4.padd-bottom-border {   
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(35, 107, 179, 0.8);    
    margin: 15px 15px 5px 15px;
}

.vendor-package-form .filter-criteria .filter-sec {
    float: left;
    margin: 8px 15px;
}

.vendor-package-form .filter-criteria .export-report {
    float: right;
    margin: 8px 15px;
}

/************************** Material checkbox style *****************************/

.vendor-package-form .pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.87);
    line-height: 25px;
}

/* input[type='checkbox'] */
.vendor-package-form .pure-material-checkbox > input[type='checkbox'] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba( 0, 0, 0, 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.vendor-package-form .pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Box */
.vendor-package-form .pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 8px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba( 0, 0, 0, 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.vendor-package-form .pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 2px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:checked,
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:indeterminate {
    background-color: rgb(35, 107, 179);
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:checked + span::before,
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:indeterminate + span::before {
    border-color: rgb(35, 107, 179);
    background-color: rgb(35, 107, 179);
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:checked + span::after,
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:indeterminate + span::after {
    border-color: rgb(255, 255, 255);
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

/* Hover, Focus */
.vendor-package-form .pure-material-checkbox:hover > input[type='checkbox'] {
    opacity: 0.04;
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:focus {
    opacity: 0.12;
}

.vendor-package-form .pure-material-checkbox:hover > input[type='checkbox']:focus {
    opacity: 0.16;
}

/* Active */
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:active + span::before {
    border-color: rgb(35, 107, 179);
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:checked:active + span::before {
    border-color: transparent;
    background-color: rgba( 0, 0, 0, 0.6);
}

/* Disabled */
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:disabled {
    opacity: 0;
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:disabled + span {
    color: rgba(0, 0, 0, 0.38);
    cursor: initial;
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox']:disabled + span::before {
    border-color: currentColor;
}

.vendor-package-form .pure-material-checkbox > input[type='checkbox'][type='checkbox']:checked:disabled + span::before,
.vendor-package-form .pure-material-checkbox > input[type='checkbox']:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}

.vendor-package-form #deliverables-details-table tbody tr.record-shown+tr.no-record {
    display: none;
}

.vendor-package-form tr.no-record {
    font-size: 14px;
}

.vendor-package-form .bulk-apply-td {
    position: relative;
    padding-right: 18px;
}

.vendor-package-form .vdr-read-only {
    padding-left: 7px;
}

.vendor-package-form #milestone-input {
    text-align: center;
    text-transform: uppercase;
}

.vendor-package-form #contract-status .sddl-lable {
    line-height: 27px;
    padding-left: 7px;
}

.vendor-package-form tr.row-red td {
    background: rgb(255,199,206) !important;
}

.vendor-package-form tr.highlight td,
.vendor-package-form tr.highlight td a,
.vendor-package-form tr.highlight td .check-char {
    text-decoration: line-through;
    color: red !important;
}

.vendor-package-form .modal-content td.table-footer {
    font-size: 12px;
}
.vendor-package-form .modal-content section{
    padding: 0;
    border: 0;
}
.vendor-package-form .modal-content .m-header h3{
    font-size: 16px;
    line-height: 24px;
    padding-left: 12px;
}
.vendor-package-form .v-p-word-break{
    word-break: break-word;
}