.rfiContainer {
    border: 1px solid #ccc;
    max-width: 1300px;
}
#mtaCorrespondence{
    max-width: 1024px;
}

.rfiContainer .header {
    padding: 5px 10px;
}

.rfiContainer .form-title {
    margin: 2px;
    display: inline;
}
.rfiContainer .table {
    table-layout: fixed;
    font-size: 11px;
    font-family: verdana;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.rfiContainer .logo-header{
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.rfiContainer .table td,
.rfiContainer .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
}

.rfiContainer .no-padding {
    padding: 0px !important;
}

.rfiContainer .grey-bg {
    background-color: #e6e6e6;
}
.rfiContainer .lightblueBg {
    background-color: #a7bcd6;
}
.rfiContainer .white-font {
    color: #fff;
}

.rfiContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.rfiContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.rfiContainer input[type="text"] {
    height: 25px;
}

.rfiContainer input[type="text"],
.rfiContainer textarea,
.rfiContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.rfiContainer .item-holder .required {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}
.rfiContainer .tbody-border {
    outline: 2px solid #afafaf;
}

.rfiContainer .red-font {
    color: #d03c30;
}

.rfiContainer .txtalign-center {
    text-align: center;
}
.rfiContainer .txtalign-right {
    text-align: center;
}
.rfiContainer .boldfont {
    font-weight: bold;
}

.rfiContainer item-selection {
    width: 100%;
}

.rfiContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.rfiContainer .table td.vertical-middle {
    vertical-align: middle;
}

.rfiContainer .div-textare {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}
.rfiContainer .textArea-div {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    word-wrap: break-word;
    
}
.rfiContainer .required-border{
	border: 1px solid #c00;
    border-radius: 2px;
 
}
.rfiContainer .black-border{
	border: 1px solid black;
    border-radius: 2px;
 
}
.item-selection.drop-show {
 z-index: 99;
}
.item-selection.drop-show.open {
    display: block;
    z-index: 100;
}
.rfiContainer .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.rfiContainer .tbl-body{
    overflow: hidden;
    width: 100%;
}
.rfiContainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}
.rfiContainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.rfiContainer .m-body .tbl-inner-width{
    max-height: 410px;
}

/* code for rich text control */
.artf-container {
	width: 100%;
}

.rfiContainer .artf-container .artf-editor,
.rfiContainer .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.rfiContainer .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.rfiContainer .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.rfiContainer .artf-container .artf-editor-toolbar>.btn,
.rfiContainer .artf-container .artf-editor-toolbar>.btn-group,
.rfiContainer .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.rfiContainer .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.rfiContainer .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.rfiContainer .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.rfiContainer .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.rfiContainer .artf-container .artf-editor-toolbar .font-name,
.rfiContainer .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.rfiContainer .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.rfiContainer .artf-container .artf-editor-toolbar .font-name:hover,
.rfiContainer .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.rfiContainer .artf-container .artf-editor-toolbar .font-name,
.rfiContainer .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.rfiContainer .artf-container .artf-editor-toolbar .font-name .sp-dd,
.rfiContainer .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.rfiContainer .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.rfiContainer .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.rfiContainer .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.rfiContainer .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.rfiContainer .ta-editor.form-control ol,
.rfiContainer .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.rfiContainer .ta-editor.form-control ol ol,
.rfiContainer .ta-editor.form-control ol ul,
.rfiContainer .ta-editor.form-control ul ol,
.rfiContainer .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.rfiContainer .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.rfiContainer .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.rfiContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.rfiContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.rfiContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.rfiContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.rfiContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.rfiContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.rfiContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.rfiContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

.rfiContainer  ul,ol {
    padding-left: 20px;
}