.left-content .left-wrapper {
   width: 100%;
}

.cmnt-container {
   width: 100%;
   font-family: 'PT Sans', sans-serif !important;
   padding: 5px 5px;
   word-break: keep-all;
   overflow: hidden;
}

.cmnt-container .primary-header-bg {
   padding: 5px 15px;
   color: white;
}

.header.primary-header-bg h3 {
   margin-top: 10px;
   margin-bottom: 10px;
}

.header.primary-header-bg h5 {
   margin-top: 5px;
   margin-bottom: 5px;
}

.cmnt-container #psr-form-detail img.header {
   max-width: 500px;
   max-height: 110px;
   width: auto;
   height: auto;
}

.asite-font-red {
   color: #c00;
}

.asite-bg-grey {
   background-color: #eeeded;
}

.cmnt-container .noAccessMsg {
   font-size: 16px;
}

.cmnt-container input[type="text"],
.cmnt-container select {
   height: 29px;
}

.cmnt-container input[type="checkbox"] {
   margin-top: 1px;
   cursor: pointer;
   margin: 8px -3px;
}

.cmnt-container input[type="text"],
.cmnt-container textarea {
   resize: none;
}

.cmnt-container .center {
   text-align: center;
}

.cmnt-container .v-align-unset {
   vertical-align: unset;
}

.cmnt-container .positon-relative {
   position: relative;
}

.cmnt-container .middle {
   vertical-align: middle;
}

.cmnt-container .left {
   text-align: left;
   padding-right: 2px;
   float: none;
}

.cmnt-container .right {
   text-align: right;
   padding-right: 2px;
   float: none;
}

.cmnt-container .floatRight {
   float: right;
}

.cmnt-container .floatLeft {
   float: left;
}

.cmnt-container .clearBoth {
   clear: both;
}

.cmnt-container .hide {
   display: none;
}

.cmnt-container .show {
   display: block;
}

.cmnt-container .displayInline {
   display: inline-block;
}

.cmnt-container .noAccessMsg {
   border: 1px solid #dddddd;
   padding: 10px 30px;
   text-align: center;
   color: #c00;
}

.cmnt-container img.errorImg {
   margin-top: -15px;
   position: relative;
   z-index: 20;
   right: 7px;
   display: none;
   float: right;
}

.cmnt-container .ng-invalid+img {
   display: block;
}

.cmnt-container select.ng-invalid+img {
   right: 25px;
}

.cmnt-container textarea.ng-invalid+img {
   margin-top: -30px;
   right: 15px;
}

.cmnt-container input[type=radio].ng-invalid {
   outline: 1px solid #c00 !important;
}

.cmnt-container input[type=radio][disabled].ng-invalid {
   outline: none;
}

.cmnt-container pre {
   white-space: pre-line;
   white-space: -moz-pre-line;
   white-space: -pre-line;
   white-space: -o-pre-line;
   word-break: break-word;
   border: none;
   background-color: #ffffff;
   text-align: left;
   padding: 0px;
   margin: 0px;
   font-family: 'PT Sans', sans-serif;
}

.cmnt-container table {
   width: 100%
}

.cmnt-container #doc-details-table table.details-tables {
   margin-top: 10px;
   display: inline-table;
}

.cmnt-container th,
.cmnt-container td {
   padding: 5px;
   vertical-align: top;
   word-break: break-word;
   word-wrap: break-word;
}
.cmnt-container #document-details th:first-child,
.cmnt-container #document-details td:first-child {
   padding-left: 0;
}
.cmnt-container #document-details th:last-child,
.cmnt-container #document-details td:last-child {
   padding-right: 0;
}

.cmnt-container h4.padd-left {   
   padding-bottom: 10px;
   border-bottom: 2px solid rgba(67, 77, 175, 0.8);
}

.cmnt-container td.vertical-middle datepicker {
   height: 28px;
   margin-left: 0px !important;
   margin-top: -10px !important;
}

.cmnt-container td.vertical-middle datepicker input.ang-datepciker {
   outline: transparent;
   margin-top: 15px;
   height: 27px;
   padding-left: 0px !important;
}

.cmnt-container #document-details-wrapper section {
   border: 1px solid #b3b3b3;
   margin: 10px 0;
   padding: 10px 0;
}

.cmnt-container .small-loader {
   border: 2px solid #d8d4d4;
   border-radius: 50%;
   border-top: 2px solid rgb(67, 77, 175);
   width: 25px;
   height: 25px;
   margin: -7px 0 -7px 10px;
   -webkit-animation: spin 1.5s linear infinite;
   animation: spin 1.5s linear infinite;
   display: inline-block;
}

.cmnt-container #prev-comment-details .details-tables tr,
.cmnt-container #prev-comment-details .details-tables th,
.cmnt-container #curr-comment-details .details-tables tr,
.cmnt-container #curr-comment-details .details-tables th { 
   padding: 10px 12px;
}

.cmnt-container .date-modal {
   position: absolute;
   z-index: 5;
}

.cmnt-container .details-tables .btn.btn-default.text-ellipsis.date-text {
   width: 100%;
   height: 29px;
   border: 0;
   padding: 7px 2px;
   border-radius: 0;
   text-align: left;
   font: 12px sans-serif;
}

.cmnt-container .details-tables .remove-date-icon {
   margin-top: -25px;
   float: right;
   position: relative;
   margin-right: 2px;
   padding: 2px;
   cursor: pointer;
   display: none;
}

.cmnt-container .details-tables .btn.btn-default.text-ellipsis.date-text:hover+.remove-date-icon,
.cmnt-container .details-tables .remove-date-icon:hover {
   display: block;
}

.cmnt-container.ori-view .details-tables .btn.btn-default.text-ellipsis.date-text:hover,
.cmnt-container.ori-view .form-field-wrapper .input-wrapper .input-element:hover,
.cmnt-container.res-view .details-tables .btn.btn-default.text-ellipsis.date-text:hover,
.cmnt-container.res-view .form-field-wrapper .input-wrapper .input-element:hover {
   background-color: #e6e6e6;
   border-bottom: 1px solid #c3c3c3;
   border-radius: 0;
}

#prev-comment-details table.details-tables,
#curr-comment-details table.details-tables {
   border: 1px solid #c3c3c3;
}

#prev-comment-details table.details-tables td,
#curr-comment-details table.details-tables td {
   border: 1px solid #c3c3c3;
   padding: 3px;
}

.cmnt-container .details-tables .resolved-check {
   color: #309830;
   font-weight: bold;
   font-size: 2.25rem;
}

.cmnt-container.ori-print-view #doc-details-table .input-element,
.cmnt-container.res-print-view #doc-details-table .input-element {
   height: 29px;
}

.cmnt-container.ori-print-view #doc-details-table .input-element.disabled,
.cmnt-container.res-print-view #doc-details-table .input-element.disabled {   
   color: graytext;
   background-color: rgb(235, 235, 228);
}

#prev-comm-details-table .input-wrapper,
.cmnt-container.ori-print-view #curr-comm-details-table .input-wrapper,
.cmnt-container.res-print-view #curr-comm-details-table .input-wrapper,
.cmnt-container.ori-print-view-html #curr-comm-details-table .input-wrapper,
.cmnt-container.res-print-view-html #curr-comm-details-table .input-wrapper { 
   padding: .5em .6em !important;
}

.cmnt-container .no-record-note {
   text-align: center;
   font-size: 16px;
   font-weight: bold;
   word-spacing: 2px;
   color: #939393;
}

.cmnt-container .table-header.asite-bg-grey {
   overflow-x: hidden;
   overflow-y: scroll;
}

.cmnt-container .tbl-fix-header .table {
   margin-bottom: -5px;
   padding-right: 6px;
   display: inline-block;
}

.cmnt-container .tbl-body{
   overflow: hidden;
   width: 100%;
}

.cmnt-container .tabl-outer-scroll {
   margin-right: -11px;
   overflow: hidden;
}

.cmnt-container .tbl-inner-scroll > .table{
   margin-bottom: 30px;
}

.cmnt-container .tbl-inner-width{
   max-height: 500px;
}

.cmnt-container .tbl-inner-scroll{    
   overflow: auto;
   margin-top: -30px;
   padding-top: 30px;
   margin-bottom: -30px;
}

.form-container * {
   box-sizing: border-box !important;
}

.form-container {
   height: 100%
}

.section {
   -ms-flex-preferred-size: 100%;
   flex-basis: 100%;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   width: 0;
   min-width: 0;
   max-width: 100%;
}

.section .form-fields-container {
   position: relative;
   height: 100%;
}

.section .form-fields {
   height: 100%;
   padding: 8px;
   border-top: 42px solid transparent;
}

.section .table-wrapper {
   border-bottom: 1px solid #ccc;
   overflow: hidden;
   padding: 8px 0;
   margin-bottom: 16px;
}

.section .form-field-wrapper {
   padding: 8px;
}

.section .form-field-wrapper .disabled {
   cursor: not-allowed;
}

.section .form-field-wrapper .input-wrapper-parent {
   width: 100%;
}

.section .form-field-wrapper .input-wrapper {
   padding: 0;
}

.section .form-field-wrapper .col-sm-12,
.col-md-6,
.col-lg-4 {
   position: relative;
   margin-bottom: 12px;
}

.section .form-field-wrapper .onoffswitch {
   margin: 0;
   width: 100%;
}

.section .form-field-wrapper .onoffswitch .onoffswitch-label {
   float: right;
   border-radius: 12px;
}

.section .form-field-wrapper .switch-container {
   width: 100%;
}

.section .form-field-wrapper .switch-container .switch {
   float: right;
}

.section .form-field-wrapper .inline-first {
   width: 84%;
   display: inline-block;
   position: relative;
   padding: .4375em 0;
}

.section .form-field-wrapper .inline-second {
   width: 16%;
   float: right;
   position: relative;
   padding: .4375em 0;
}

.section .fields-footer {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   padding: 7px 15px;
   text-align: right;
   z-index: 99;
   background-color: rgba(224, 224, 224, 0.9);
}

.section .fields-footer input {
   font-size: 12px;
   background-color: #1D6BB3;
   margin: 0 4px;
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1d6bb3), to(#1d6bb3)) !important;
}

.form-field-wrapper {
   font-size: 12px;
   position: relative;
   padding: 4px 10px;
}

.form-field-wrapper .input-wrapper {
   position: relative;
   padding: .150em 0;
}

.form-field-wrapper .input-wrapper .input-element:focus {
   box-shadow: none;
   outline: none;
}

.form-field-wrapper .input-wrapper .input-element:not(select) {
   padding: .5em .6em !important;
}

.form-field-wrapper .input-wrapper .input-element {
   width: 100%;
   border: 0;
   box-shadow: none; 
   background: transparent;
   border-radius: 0;
   font: 12px sans-serif;
}

.form-field-wrapper .input-wrapper .label-wrapper {
   position: absolute;
   box-sizing: content-box !important;
   width: 100%;
   height: 100%;
   overflow: hidden;
   pointer-events: none;
   top: -16px;
   left: 0;
   padding-top: .84375em;
}

.form-field-wrapper .input-wrapper .label-wrapper .field-label {
   position: absolute;
   left: 0;
   font: inherit;
   pointer-events: none;
   width: 100%;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
   -webkit-transform: perspective(100px);
   transform: perspective(100px);
   -ms-transform: none;
   -webkit-transform-origin: 0 0;
   transform-origin: 0 0;
   transition: color .4s cubic-bezier(0.25, 0.8, 0.25, 1), width .4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform .4s cubic-bezier(0.25, 0.8, 0.25, 1);
   transition: transform .4s cubic-bezier(0.25, 0.8, 0.25, 1), color .4s cubic-bezier(0.25, 0.8, 0.25, 1), width .4s cubic-bezier(0.25, 0.8, 0.25, 1);
   transition: transform .4s cubic-bezier(0.25, 0.8, 0.25, 1), color .4s cubic-bezier(0.25, 0.8, 0.25, 1), width .4s cubic-bezier(0.25, 0.8, 0.25, 1), -webkit-transform .4s cubic-bezier(0.25, 0.8, 0.25, 1);
   top: 1.28125em;
   color: black;
}

.form-field-wrapper .input-underline-wrapper {
   background-color: rgba(0, 0, 0, 0.42);
   position: absolute;
   height: 1px;
   width: 100%;
}

.form-field-wrapper .input-underline-wrapper .mat-form-field-ripple {
   top: 0;
   height: 2px;
   position: absolute;
   left: 0;
   width: 100%;
   transform-origin: 50%;
   transform: scaleX(.5);
   opacity: 0;
   transition: background-color .3s cubic-bezier(.55, 0, .55, .2);
   background-color: rgba(0, 0, 0, .87);
}

.form-field-wrapper .input-element:focus+span+.input-underline-wrapper .mat-form-field-ripple {
   background-color: #3f51b5;
   transform: scaleX(1);
   opacity: 1;
   transition: transform .3s cubic-bezier(.25, .8, .25, 1), opacity .1s cubic-bezier(.25, .8, .25, 1), background-color .3s cubic-bezier(.25, .8, .25, 1);
}

.form-field-wrapper .error-container {
   position: absolute;
   padding-top: 5px;
   font-size: 11px;
}

.form-field-wrapper .error-container label {
   display: none;
}

.form-field-wrapper.invalid .input-wrapper .label-wrapper .field-label {
   color: #f44336;
}

.form-field-wrapper.invalid .error-container label {
   color: #f44336;
   display: block;
}

.form-field-wrapper.hasValue .input-wrapper .label-wrapper .field-label,
.input-wrapper.hasValue .label-wrapper .field-label,
.input-wrapper.hasFocus .label-wrapper .field-label,
.form-field-wrapper.hasFocus .input-wrapper .label-wrapper .field-label,
.form-field-wrapper .input-wrapper .input-element:focus+span .field-label {
   -webkit-transform: translateY(-1.5em);
   ;
   transform: translateY(-1.5em);
   -ms-transform: translateY(-1.5em);
   width: 133.33333%;
   font-size: 11px;
}

.custom-checkbox {
   display: block;
   position: relative;
   padding-left: 35px;
   margin-bottom: 12px;
   cursor: pointer;
   font-size: 12px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.custom-checkbox input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
}

.custom-checkbox .checkmark {
   position: absolute;
   top: 0;
   left: 0;
   border-radius: 2px;
   width: 20px;
   height: 20px;
   border: 2px solid;
   border-radius: 2px;
   cursor: pointer;
   display: inline-block;
   vertical-align: middle;
   box-sizing: border-box !important;
   flex-shrink: 0;
   transition: border-color 90ms cubic-bezier(0, 0, .2, .1), background-color 90ms cubic-bezier(0, 0, .2, .1);
   color: rgba(0, 0, 0, .54);
}

.custom-checkbox input:checked~.checkmark {
   background-color: #1D6BB3;
}

.custom-checkbox input:checked~.checkmark:after {
   top: 5px;
   left: 3px;
   width: 12px;
   height: 5px;
   border-left: 2px solid currentColor;
   transform: rotate(-45deg);
   opacity: 1;
}

.custom-checkbox .checkmark:after {
   position: absolute;
   opacity: 0;
   content: '';
   border-bottom: 2px solid currentColor;
   transition: opacity 90ms cubic-bezier(0, 0, .2, .1);
   color: #fafafa;
}

.onoffswitch {
   position: relative;
}

.onoffswitch .onoffswitch-checkbox {
   display: none;
}

.onoffswitch .onoffswitch-label {
   display: block;
   overflow: hidden;
   cursor: pointer;
   border: 1px solid #e3dede;
   ;
   position: relative;
   width: 60px;
}

.onoffswitch .onoffswitch-label .onoffswitch-inner {
   display: block;
   width: 200%;
   margin-left: -100%;
}

.onoffswitch .onoffswitch-label .onoffswitch-inner span {
   display: block;
   float: left;
   width: 50%;
   height: 25px;
   padding: 0;
   line-height: 26px;
   font-size: 12px;
   color: white;
   font-family: Trebuchet, Arial, sans-serif;
   font-weight: bold;
   box-sizing: border-box;
}

.onoffswitch .onoffswitch-label .onoffswitch-inner span.yes {
   padding-left: 10px;
   background-color: #4597e4;
   color: #FFFFFF;
}

.onoffswitch .onoffswitch-label .onoffswitch-inner span.no {
   padding-right: 10px;
   background-color: #EEEEEE;
   color: #999999;
   text-align: right;
}

.onoffswitch .onoffswitch-label .onoffswitch-switch {
   display: block;
   width: 16px;
   height: 16px;
   background: #FFFFFF;
   position: absolute;
   top: 4px;
   right: 36px;
   border: 2px solid #999999;
   border-radius: 20px;
   -webkit-transition: all 0.3s ease-in 0s;
   transition: all 0.3s ease-in 0s;
}

.onoffswitch .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
   margin-left: 0;
}

.onoffswitch .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
   right: 8px;
}

.switch-container input {
   /* position: absolute; */
   display: none;
   height: 1px;
   width: 1px;
   margin: -1px;
   overflow: hidden;
   clip: rect(1px, 1px, 1px, 1px);
   border: 0;
   outline: 0;
   filter: Alpha(Opacity=0);
   opacity: 0
}

.switch-container .switch {
   display: inline-block;
   vertical-align: middle;
   width: 3.875em;
   height: 1.875em;
   border-width: 1px;
   border-style: solid;
   overflow: hidden;
   font-size: 9px;
   -webkit-transition-property: padding, width, background-color, color, border-color;
   -moz-transition-property: padding, width, background-color, color, border-color;
   -o-transition-property: padding, width, background-color, color, border-color;
   transition-property: padding, width, background-color, color, border-color;
   -webkit-transition-duration: 100ms;
   -moz-transition-duration: 100ms;
   -o-transition-duration: 100ms;
   transition-duration: 100ms;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   cursor: pointer;
   box-sizing: content-box !important;
   border-radius: 3em;
   background-color: #ccc;
   border-color: #ccc;
}

.switch-container .switch span {
   float: left;
   height: 1.75em;
   margin: .0780em .0625em .0625em .0725em;
   line-height: 1.65em;
   width: 1.75em;
   padding: 0;
   text-indent: -2.6em;
   text-align: left;
   border-width: 1px;
   border-style: solid;
   border-color: #fff;
   background-color: #fff;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box !important;
   border-radius: inherit;
   overflow: visible;
   color: inherit;
   text-shadow: inherit;
   border-radius: 50%;
}

.switch-container input:checked+.switch {
   padding-left: 2em;
   width: 1.875em;
   background-color: #38c;
   border-color: #38c;
}

.input-wrapper.invalid .error-container label {
   color: #f44336;
   display: block;
}

.cmnt-container #prev-comment-details table, 
.cmnt-container #curr-comment-details table {
    padding: 0 !important;
    margin-bottom: 0px;
    table-layout: fixed;
}

.cmnt-container #prev-comment-details table tr, 
.cmnt-container #curr-comment-details table tr {
   padding: 0px !important;
}

.cmnt-container #prev-comment-details table th, 
.cmnt-container #curr-comment-details table th,
.cmnt-container #prev-comment-details table td, 
.cmnt-container #curr-comment-details table td,
.cmnt-container #prev-comment-details table td textarea, 
.cmnt-container #curr-comment-details table td textarea {
    padding: 5px!important;
}

.cmnt-container #prev-comment-details table td input, 
.cmnt-container #curr-comment-details table td input,
.cmnt-container #prev-comment-details table td textarea, 
.cmnt-container #curr-comment-details table td textarea {
   outline: none;
   padding: 0px!important;
   border: none;
   width: 100%;
   font-size: 12px;
}

.cmnt-container #prev-comment-details table td textarea, 
.cmnt-container #curr-comment-details table td textarea {
   padding-top: 7px!important; 
}

.cmnt-container #prev-comment-details table td input:hover, 
.cmnt-container #curr-comment-details table td input:hover,
.cmnt-container #prev-comment-details table td textarea:hover, 
.cmnt-container #curr-comment-details table td textarea:hover {
   background-color: #e6e6e6;
   border-bottom: 1px solid #c3c3c3;
   border-radius: 0;
}

.cmnt-container #psr-form-detail-table tr td:first-child {
   padding-left: 0px;
}

.cmnt-container #psr-form-detail-table tr td:first-child {
   padding-right: 0px;
}

.cmnt-container .boldfont {
   font-weight: bold;
}

.cmnt-container .table-body-outer {
   overflow: hidden;
}

.cmnt-container .table-body-inner {
   overflow-y: scroll;
   max-height: 500px;
}

.cmnt-container .textAreaDiv {   
   word-break: break-word;
   word-wrap: break-word;
   width: 180px;
}

.cmnt-container .details-tables item-selection {
   max-width: 120px;
   width: 120px;
}

.cmnt-container .details-tables item-selection button {
   border-top: none;
   border-left: none;
   border-right: none;
   border-radius: 0;
}

.cmnt-container input[type="text"].ng-invalid,
.cmnt-container input[type="url"].ng-invalid, 
.cmnt-container input[type="number"].ng-invalid, 
.cmnt-container input[type="radio"].ng-invalid, 
.cmnt-container textarea.ng-invalid, 
.cmnt-container select.ng-invalid {
   border-color: #c00 !important;
   outline-color: #c00 !important;
   outline-width: 1px !important;
   border-bottom: 1px solid #c00 !important;
   border-radius: 0;
}


.cmnt-container div#resolved-Radio input[type='radio'] {
   float: left;   
   width: 35px !important;
   margin-top: 2px;
}

.cmnt-container div#resolved-Radio input[type='radio']+ label {
   float: left;
}