.NtpContainer {
    border: 1px solid #ccc;
    max-width: 1015px;
    margin: 10px auto;
}

.NtpContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0;
}

.NtpContainer .table td,.NtpContainer .table th {
    line-height: 2;
    padding: 5px 10px;
    vertical-align: middle;
    border-top: 1px solid #ccc;
}

.NtpContainer input[type="text"],.NtpContainer textarea,.NtpContainer select {
    width: 100%;
    padding: 2px 5px!important;
    overflow: hidden;
    height: 30px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 3px!important;
}

.NtpContainer input[type="text"].width-auto {
    width: 100px;
}

.NtpContainer .date-field datepicker {
    width: auto;
    float: none;
}

.NtpContainer .whiteFont {
    color: #fff;
}

.NtpContainer .grey-bg {
    background: #d8d8d8;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px;
}

.NtpContainer .width-auto {
    width: auto;
}

.NtpContainer .table>tbody>tr>td.no-border {
    border-top: none;
}

.NtpContainer .width-120 label.ang-date-controls {
    width: 120px;
}
.NtpContainer datepicker .remove-date
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 23px;
}
.NtpContainer .date-field datepicker{
    position: relative;
}
.NtpContainer .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 12px;
    width: 12px;
    border: 2px solid #1D6BB3;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.NtpContainer .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.NtpContainer .custom_cehck .checkmark:after {
    left: 3px;
    top: -1px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
.NtpContainer .custom_cehck input:checked ~ .checkmark:after {
    display: block;
  }

.NtpContainer .custom_cehck input:checked ~ .checkmark {
    background-color: #1D6BB3;
  }
.NtpContainer .custom_cehck {
    position: relative;
    padding-left: 23px;
}
.NtpContainer .custom_cehck input[type="checkbox"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.NtpContainer i.fa.fa-check {
    color: #2196F3;
    font-size: 14px;
}
.NtpContainer .border-no-td .table td.bored-line {
    padding: 0;
    border-bottom: 1px solid #e7eaec;
}

.NtpContainer .border-no-td .table td {
    border: none;
}

.NtpContainer .primary-header-bg.header-bg.table td , .NtpContainer .table.no-border td {
    border-top: none;
}
.NtpContainer .table.no-border td.bored-line {
    border-top: 1px solid #ccc; 
    padding: 0;
}
.NtpContainer .drop-right .item-selection.drop-show {
    right: 0;
}

.NtpContainer item-selection.drop-bot .item-selection {
    bottom: 28px; 
}

.NtpContainer .custom_cehck.singal-red-border .ng-empty + span {
    border: 1px solid red;
}

.NtpContainer .custom_cehck.red-border input[type="checkbox"]:required+span {
    border: 1px solid red;
}

.NtpContainer .textarea-mat {
    white-space: pre-wrap;
    line-height: 1.42857 !important;
}

.NtpContainer .table td.ver-top {
    vertical-align: top;
}
.NtpContainer .table td.inner-table td {
    border-top: none;
    padding: 0;
}
.inner-table label {
    font-weight: 500;
}