.left-content .left-wrapper {
    width: 100%;
}

.epp-Container {
	font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 1160px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.epp-Container .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.epp-Container section {
    padding: 5px 10px;
    margin: 2px 0;
}

.epp-Container #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.epp-Container #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.epp-Container #header-section .client-logo {
	padding: 5px;
}

.epp-Container #header-section .client-logo img.logo-img {	
	max-width: 170px;
	max-height: 60px;	
}
.epp-Container .section-wrappers,
.epp-Container .sections-inner-wrapper {
    padding: 5px;
}
.epp-Container #fillup-user-selection #fillup-user .user-div.btn {
    line-height: 70px;
	margin: 0 10px;
	padding: 0 25px;
    border-radius: 45px;
    letter-spacing: 1px;    
    font-size: 20px;
    font-family: none;
}
.epp-Container .question-mark{
    font-size: 18px;
    font-weight: bold;
    color: #e12121;
}
.epp-Container #fillup-user-selection #fillup-user .user-div.btn:hover {
    cursor:pointer;
}
.epp-Container .input-field {
    padding: 5px;
}

.epp-Container .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.epp-Container input[type="text"],
.epp-Container select {
    height: 31px;
}

.epp-Container input[type="text"],
.epp-Container textarea,
.epp-Container select,
.epp-Container item-selection {
    width: 100%;
}
.epp-Container input[type="text"]:active,
.epp-Container input[type="text"]:focus,
.epp-Container textarea:active,
.epp-Container textarea:focus,
.epp-Container select:active,
.epp-Container select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.epp-Container input[type='checkbox']:required,
.epp-Container input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.epp-Container textarea {
    resize: none;
    border-radius: 2px;
}

.epp-Container table {
    width: 100%;
    table-layout: fixed;
}

.epp-Container table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.epp-Container table.details-table th,
.epp-Container table.details-table td {
	padding: 10px;
}

.epp-Container table.details-table th .labelBold,
.epp-Container table.details-table td .labelBold { 
    font-size: 13px;
}

.epp-Container table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}


.epp-Container.ori-print-view table.details-table th> div, 
.epp-Container.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.epp-Container input[type=checkbox].disabled,
.epp-Container input[type=checkbox][disabled],
.epp-Container input[type=checkbox].disabled+*,
.epp-Container input[type=checkbox][disabled]+* {
	cursor: not-allowed
}

.epp-Container span.hoverLabel {
    float: left;
}

.epp-Container .heighlight-td {
	background-color: #fefeb0 !important;
}

.epp-Container td.heighlight-td {
    vertical-align: middle !important;
}

.epp-Container td.heighlight-td .italic-note-span {
	font-size: 11px;
	font-style: italic;
}
.epp-Container .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}
.epp-Container .row{
    margin: 0px;
}

.epp-Container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    padding-bottom: 5px;
    border-bottom: 1px solid #e3e3e3;
}

.epp-Container .div-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 10px;
}
.epp-Container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.epp-Container .div-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.epp-Container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.epp-Container .div-col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.epp-Container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.epp-Container .div-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.epp-Container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.epp-Container .div-col-1 {
    -ms-flex: 0 0 14.333335%;
    flex: 0 0 14.333335%;
    max-width: 14.333335%;
}
.epp-Container .div-col-0 {
    -ms-flex: 0 0 2.333331%;
    flex: 0 0 2.333331%;
    max-width: 2.333331%;
    padding-top: 7px;
}
.epp-Container .div-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.epp-Container .div-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.epp-Container .field-lable{
    padding: 5px;
    font-weight: bolder;
    box-sizing: border-box;
}
.epp-Container .field-value{
    padding: 5px;
    color: #2f85d6;
    box-sizing: border-box;
}

.epp-Container  .info-icon-wrapper .info-icon {
	font-size: 16px;
}

.epp-Container .loader._small {
    border: 2px solid #d8d4d4;
    border-top: 2px solid #1d6bb3;
    width: 15px;
    height: 15px;
    margin: 2px;
}

.epp-Container  .epp-matrix-wrapper {
    position: absolute;
    z-index: 5;
    padding: 7px;
    margin-left: 105px;
    margin-top: -115px;
    background: rgba(0,0,0, 0.2);
    border-radius: 4px;
    display: none;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.4);
}

.epp-Container  .info-icon-wrapper:hover + .epp-matrix-wrapper {
	display: block;
}

.epp-Container  .epp-matrix-wrapper img.epp-matrix-img {
    max-width: 400px;
    max-height: 200px;
    height: 200px;
}
.epp-Container .act-status-radios{
   border-radius: 15px;
   overflow: hidden;
}
.epp-Container .result-checkbox-label,
.epp-Container .status-checkbox-label{
    display: inline-block;
    position: relative;
    padding: 4px 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    user-select: none;
    color: #fff;
    z-index: 1;
    width: 38px;
    text-align: center;
    border-right: 1px solid #696969;
}
.epp-Container .status-checkbox-label:last-child {
    border-right: none;
}
.epp-Container .status-checkbox-label{
    font-weight: normal;
    display: inline-block !important;
}
.epp-Container .status-checkbox-label.width{  
    width: 25px !important;
}
.epp-Container .status-checkbox-label.longwidth{ 
    width: 50px !important;
}
.epp-Container .status-checkbox-label.extrawidth{ 
    width: 67px !important;
}
.epp-Container .status-checkbox-label.mediumwidth {
    width: 35px !important;
}
.epp-Container .result-checkbox-label input,
.epp-Container .status-checkbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}
.epp-Container .result-checkbox-label .checkmark,
.epp-Container .status-checkbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}
.epp-Container .result-checkbox-label:hover input ~ .checkmark,
.epp-Container .status-checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.epp-Container .result-checkbox-label input:checked ~ .checkmark,
.epp-Container .status-checkbox-label input:checked ~ .checkmark  {
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.epp-Container .yes input:checked ~ .checkmark{
    background-color: #43bf57;
}
.epp-Container .no input:checked ~ .checkmark{
    background-color: #f49025;
}
.epp-Container .result-checkbox-label .checkmark:after,
.epp-Container .status-checkbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.epp-Container .result-checkbox-label input:checked ~ .checkmark:after,
.epp-Container .status-checkbox-label input:checked ~ .checkmark:after {
    display: block;
}
.epp-Container .bdr-right{
    border-right: 1px solid #e3e3e3;
}
.epp-Container .chek-label{
    padding-bottom: 8px;
}
.epp-Container .fontColor{
    color: white;
}

.epp-Container .btn-group.field-required {
	border: 1px solid #c00;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
}
.epp-Container div#epp-type-wrapper div#epp-type {
    padding-top: 10px;
}

.epp-Container .status.type{
    width: 10%;
    float: left;
    padding-top: 5px;
} 
.epp-Container .spaceFont{
    padding-top: 24px;
}
.epp-Container .padFont{
    padding-top: 20px;
}
.epp-Container .add-new-row {
    font-family: 'PT Sans', sans-serif !important;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
    padding-left: 5px;
    padding-top: 10px;
}

.epp-Container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    height: 20px;
}
.epp-Container .largeSpace{
    padding-left: 286px;
}

.epp-Container .todpadding{
    padding-top: 17px
}
.epp-Container .todgptop{
    padding-top: 22px;
}

.epp-Container .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px; 
}
.epp-Container .right.sizetext{
    width: 23%;
}
.epp-Container span.label-hint {
    font-size: 11px;
    font-style: italic;
    color: #c00;
}
.epp-Container .btn.btn-danger.worker{
    margin: 5px;
    font-family: 'PT Sans', sans-serif !important;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}
.epp-Container .item-holder > .btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 4px 10px 4px 5px;
    border-radius: 5px;
    height: 31px;
}
.item-selection.drop-show label:first-child{
    padding: 10px 8px;
}

.epp-Container .field-label.padtop{
    padding-top: 35px;
}
.epp-Container .red-font {
    color: #c00 !important;
}
.epp-Container .msgDisplay{
    border-bottom: 1px solid #e7eaec;
}
.attachmentBtn{
    display: none;
}

/** Approval Letter CSS**/

.epp-Container #approval-header-section.primary-header-bg h2 {
    margin: 0;
    padding: 10px 0;
    line-height: 38px;
}
.epp-Container .formsize{
    height: 58px;
}
.epp-Container .floatright {
    float: right;
}
.epp-Container .apl-value{
    padding: 5px;
}
.epp-Container .eppheader{
    margin-right: 18px !important;
    color: #ffffff;
    border: 2px solid #1d6bb3;
    padding: 10px 160px 10px 160px;
    background-color: #1d6bb3;
}
.epp-Container textarea {
    resize: none;
    border-radius: 4px;
}
.item-selection.drop-show {
    z-index: 5;
}
.epp-Container .headingClr{
    font-size: 18px;
    background-color: #e6e6e6;
}
.epp-Container table {
    width: 100%;
    table-layout: fixed;
}

.epp-Container table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.epp-Container table.details-table th,
.epp-Container table.details-table td {
	padding: 10px;
}

.epp-Container table.details-table th .labelBold,
.epp-Container table.details-table td .labelBold { 
    font-size: 13px;
}

.epp-Container table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}


.epp-Container.ori-print-view table.details-table th> div, 
.epp-Container.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.epp-Container input[type=checkbox].disabled,
.epp-Container input[type=checkbox][disabled],
.epp-Container input[type=checkbox].disabled+*,
.epp-Container input[type=checkbox][disabled]+* {
	cursor: not-allowed
}
.epp-Container .item-holder > .btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 4px 10px 4px 5px;
    border-radius: 5px;
    height: 31px;
}
.epp-Container .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}
.epp-Container .white-font{
    color: white;
}
.epp-Container .address{
    padding: 5px 0px 0px 5px;
    color: #1d6bb3;
    font-size: 13px;
}
/*Required field for Rich-TextBox */
.epp-Container .field-required {
    border: 1px solid #c00;
    padding: 2px;
    border-radius: 2px;
}
.epp-Container .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px; 
}
.epp-Container .logoFont{
    font-size: 18px;
	padding-left: 5px;
    font-weight: bold;
    color: #1d6bb3;
}
.epp-Container .footer{
    color: #1d6bb3;
    font-size: 10px;
}
.epp-Container .bdrRemove{
    border-top: none !important;
}
.epp-Container .margbottom {
   margin-bottom: 0px !important;
}
.epp-Container .grey-bg {
    background-color: #e6e6e6;
}
.epp-Container .wrapword {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -webkit-pre-wrap;          /* Chrome & Safari */ 
    white-space: -pre-wrap;                 /* Opera 4-6 */
    white-space: -o-pre-wrap;               /* Opera 7 */
    white-space: pre-wrap;                  /* CSS3 */
    word-wrap: break-word;                  /* Internet Explorer 5.5+ */
    word-break: break-all;
    white-space: normal;
}

/* code for rich text control */
.artf-container {
	width: 100%;
}

.epp-Container .artf-container .artf-editor,
.epp-Container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.epp-Container .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.epp-Container .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.epp-Container .artf-container .artf-editor-toolbar>.btn,
.epp-Container .artf-container .artf-editor-toolbar>.btn-group,
.epp-Container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.epp-Container .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.epp-Container .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.epp-Container .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.epp-Container .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.epp-Container .artf-container .artf-editor-toolbar .font-name,
.epp-Container .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.epp-Container .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.epp-Container .artf-container .artf-editor-toolbar .font-name:hover,
.epp-Container .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.epp-Container .artf-container .artf-editor-toolbar .font-name,
.epp-Container .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.epp-Container .artf-container .artf-editor-toolbar .font-name .sp-dd,
.epp-Container .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.epp-Container .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.epp-Container .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.epp-Container .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.epp-Container .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.epp-Container .ta-editor.form-control ol,
.epp-Container .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.epp-Container .ta-editor.form-control ol ol,
.epp-Container .ta-editor.form-control ol ul,
.epp-Container .ta-editor.form-control ul ol,
.epp-Container .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.epp-Container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.epp-Container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.epp-Container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.epp-Container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.epp-Container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.epp-Container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.epp-Container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.epp-Container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.epp-Container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.epp-Container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

.epp-Container  ul,ol {
    padding-left: 20px;
}

.epp-Container .header {
    padding: 5px 10px;
}
.epp-Container .detail{
    font-style: italic;
    color: #1d6bb3;
    text-decoration: underline;
    font-size: 11px;
}
.epp-Container .fosize{
    font-size: 11px;
}
.epp-Container .signright{
    padding-right: 30px;
}
.epp-Container .specialtxt{
    height: 16px;
}
.epp-Container .tankint{
    color: #e71818;
    font-size: 11px;
    font-style: italic;
}
.epp-Container .External{
   padding-top: 15px;
}

/*Promocode Box****/
.epp-Container .ck-have-cpn-head {
    margin-top: 7px;
}
.epp-Container .ck-cpn-input-wrap {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #696969;
    border-radius: 4px;
    position: relative;
    clear: both;
}
.epp-Container .gift{
    font-size: 17px;
    position: absolute;
    left: 10px;
    top: 6px;
    color: #1d6bb3;
    opacity: 0.9;
}
.epp-Container #coupon_code {
    display: inline-block;
    padding-left: 35px !important;
    color: #282829;
    box-sizing: border-box;
    padding-right: 120px;
    font-size: 14px;
    font-family: ui-monospace;
}
.epp-Container .inputcoupon {
    padding-right: 1rem;
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
    border: 0!important;
    font-size: 1.4rem;
    line-height: 17px;
}
.epp-Container #cpn_check_btn {
    width: 32%;
    box-sizing: border-box;
    font-size: 12px;
    position: absolute;
    width: 85px;
    top: 0;
    bottom: 0;
    right: 0;
    font-weight: bold;
    border: 1px solid #1d6bb3;
}
.epp-Container .pf-padding-20-h {
    padding-left: 2rem;
    padding-right: 2rem;
}
.epp-Container .pf-padding-10 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.epp-Container .pf-border-0 {
    border: 0px;
}
.epp-Container .font-13 {
    line-height: 12px;
}

/*Loader****/

.epp-Container .div-col-btn {
    -ms-flex: 0 0 4.333335%;
    flex: 0 0 4.333335%;
    max-width: 4.333335%;
}
.epp-Container .sk-fading-circle {
    margin: 5px auto;
    width: 22px;
    height: 22px;
    position: relative;
  }
  
  .epp-Container .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .epp-Container .sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: blue;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }
  .epp-Container .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  .epp-Container .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  .epp-Container .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .epp-Container .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  .epp-Container .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg);
  }
  .epp-Container .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .epp-Container .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg);
  }
  .epp-Container .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  .epp-Container .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  .epp-Container .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); 
  }
  .epp-Container .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); 
  }
  .epp-Container .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; 
  }
  .epp-Container .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; 
  }
  .epp-Container .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; 
  }
  .epp-Container .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; 
  }
  .epp-Container .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; 
  }
  .epp-Container .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; 
  }
  .epp-Container .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; 
  }
  .epp-Container .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
  }
  .epp-Container .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  .epp-Container .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
  }
  .epp-Container .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
  }
  
  @-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; }
  }
  
  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% { opacity: 0; }
    40% { opacity: 1; } 
  }

/**success msg ***/

.epp-Container .promoicon{
    color: #38b038;
}
.epp-Container .successmsg{
    color: #38b038;
    padding-left: 5px;
}
.epp-Container .promoclose{
    font-size: 14px;
    padding-left: 5px;
    color: #e03838;
    cursor: pointer;
}

/*Mobile View****/
@media (max-width: 800px) {
    .epp-Container item-selection,
    .epp-Container item-selection .btn{
        font-size: 7px !important;
    }
    
    .epp-Container input[type="text"],
    .epp-Container input[type="checkbox"],  
    .epp-Container textarea,
    .epp-Container select {
      font-size: 7px !important;
    }    

    .epp-Container select option{
        font-size: 11px;
    }
    .epp-Container .div-col-6{
        -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;      
      }
      .epp-Container .div-col-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    } 
    .epp-Container .div-col-2 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .epp-Container .div-col-1 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }  
    .epp-Container {
        font-size: 7px;
    }
    .epp-Container #header-section.primary-header-bg h2 {
        margin: 0;
        padding: 0px 0 !important;
        line-height: 25px;
        font-size: 12px;
    }
    .epp-Container .div-row.primary-header-bg{
        height: 30px;
    }
    .epp-Container input[type="checkbox"]{
        height: 19px;
        width: 19px;
    }
    .item-selection.drop-show {
       font-size: 7px;
    }
    .form-container span.selectBtnGroup .btn {
        font-size: 7px;
        padding: 15px 20px;
        height: 5px;
        line-height: 6px;
        margin-left: -5px;
        text-align: center;
        vertical-align: middle;
        border-radius: 2px;
    }
    .epp-Container span.label-hint {
        font-size: 6px;
        font-style: italic;
        color: #c00;
    }
    .epp-Container .fontColor.labelBeside{
        font-size: 6px;
        font-style: italic;
    }
    .epp-Container span.fontColor{
        font-size: 10px;
    }
    .epp-Container .main-section-wrapper{
        margin-bottom: 12px;
    }
    .epp-Container .form-name {
        min-height: 30px;
    }
    .epp-Container .form-name h4{
        font-size: 10px;
    }
    .epp-Container .act-status-radios{
        border-radius: 15px;
        overflow: hidden;
     }
     .epp-Container .result-checkbox-label,
     .epp-Container .status-checkbox-label{
         display: inline-block;
         position: relative;
         padding: 4px 8px;
         cursor: pointer;
         font-weight: bold;
         font-size: 10px;
         user-select: none;
         color: #fff;
         z-index: 1;
         width: 38px;
         text-align: center;
         border-right: 1px solid #696969;
     }
     .epp-Container .status-checkbox-label:last-child {
         border-right: none;
     }
     .epp-Container .status-checkbox-label{
         font-weight: normal;
         display: inline-block !important;
     }
     .epp-Container .status-checkbox-label.width{  
         width: 16px !important;
     }
     .epp-Container .status-checkbox-label.longwidth{ 
         width: 35px !important;
     }
     .epp-Container .status-checkbox-label.extrawidth{ 
         width: 45px !important;
     }
     .epp-Container .result-checkbox-label input,
     .epp-Container .status-checkbox-label input{
         position: absolute;
         opacity: 0;
         left: 0;
         cursor: pointer;
         width: 0;
         height: 0;
     }
     .epp-Container .result-checkbox-label .checkmark,
     .epp-Container .status-checkbox-label .checkmark{
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         background-color: #a9a9a9;
         z-index: -1;
     }
     .epp-Container .result-checkbox-label:hover input ~ .checkmark,
     .epp-Container .status-checkbox-label:hover input ~ .checkmark {
         background-color: #ccc;
         -moz-box-shadow:    1px 1px 4px 0px #888888;
         -webkit-box-shadow: 1px 1px 4px 0px #888888;
         box-shadow: 1px 1px 4px 0px #888888;
     }
     .epp-Container .result-checkbox-label input:checked ~ .checkmark,
     .epp-Container .status-checkbox-label input:checked ~ .checkmark  {
         background-color: #40b1e5;
         -moz-box-shadow:    1px 1px 4px 0px #888888;
         -webkit-box-shadow: 1px 1px 4px 0px #888888;
         box-shadow: 1px 1px 4px 0px #888888;
     }
     .epp-Container .yes input:checked ~ .checkmark{
         background-color: #43bf57;
     }
     .epp-Container .no input:checked ~ .checkmark{
        background-color: #f49025;
     }
     .epp-Container .result-checkbox-label .checkmark:after,
     .epp-Container .status-checkbox-label .checkmark:after{
         content: "";
         position: absolute;
         display: none;
     }
     .epp-Container .result-checkbox-label input:checked ~ .checkmark:after,
     .epp-Container .status-checkbox-label input:checked ~ .checkmark:after {
         display: block;
     }
}
.payment-wrapper {
    width: 100%;
    height: 100%;
    z-index: 102;
    text-align: center;
    overflow: auto;
    position: fixed;
    background: rgba(0,0,0,0.4);
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .after-msg{
    background-color: green;
    color: white;
    text-align: center;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 185px;
    box-sizing: border-box;
    font-size: 16px;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.after-msg p{
    padding: 10px;
}
.after-msg.failed, .after-msg.Failed,after-msg-ach.failed, .after-msg-ach.Failed{
    background-color: #c00 !important;
}
after-msg-ach{
    background-color: green;
    color: white;
    text-align: center;
    padding: 38px 0px 10px;
    max-width: 400px;
}
.panel-body{
    padding: 25px;
    background-color: #fff;    
    width: 500px;
    position: relative;
    min-height: 130px;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif !important;
}
.panel-body .btn,.panel-body .btn,.panel-body .btn-primary:hover, .panel-body .btn-primary:focus, .panel-body .btn-primary:active, .panel-body .btn-primary.active, .panel-body .btn-primary.disabled, .panel-body .btn-primary[disabled] {
    background: #044c65 !important;
    font-size: 16px;
    min-width: 130px;
}
.panel-body .row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}
.text-left {
    text-align: left;
}
.panel-body:before, .panel-body:after {
    content: " ";
    display: table;
}
.form-group {
    margin-bottom: 25px;
}
.form-group label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
select.input-lg, .input-group-lg>select.form-control, .input-group-lg>select.input-group-addon, .input-group-lg>.input-group-btn>select.btn {
    height: 32px;
    line-height: 32px;
    border-width: 2px;
}
.form-control, .has-error .form-control:focus, .field_with_errors .form-control:focus,#account_holder_name,#account_holder_name:focus {
    border-width: 2px;
    box-shadow: none;
}
.input-lg, .input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn, #account_holder_name {
    height: 32px;
    padding: 0px 10px !important;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
}
#account_holder_name{
    width: 100%;
}
.btn-group-lg>.btn, .btn-lg, .btn-group-lg>.btn {
    padding: 10px !important;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    display: block;
    width: 100%;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    line-height: 1.428571429;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 95%;
}
.fa-bank{
    margin-right: 5px;
    vertical-align: text-top;
}
.payment-body{
    min-width: 300px;
    min-height: 130px;
    box-shadow: 0 0 10px #777;
    font-family: 'PT Sans', sans-serif !important;
}
.payment-body .card{
    margin-right: 10px;
}
.payment-body button{    
    min-width: 100px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}
.alert-success {
    background-color: #00b19d;
    border-color: #d6e9c6;
    color: #fff;
    text-align: left;
}
.alert {
    padding: 10px;
    margin: 1s0px 0;
    border: 1px solid transparent;
    border-radius: 4px;
}
.closeIcon{
    position: absolute;
    top: 17px;
    right: 25px;
    color: #bcbcbc;
    cursor: pointer;
    font-size: 18px;
}
.backIcon{
    font-size: 16px;
    position: absolute;
    top: 17px;
    left: 25px;
    color: #333;
    cursor: pointer;
}
.topspace-md {
    margin-top: 25px;
}
.topspace {
    margin-top: 10px;
}
.panel-body .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.panel-body .input-group > .input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555555;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-right: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
}
.panel-body .input-group >.form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    display: table-cell;
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
    display: table-cell;
    width: 100%;
}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    color: #cec6c6;
    padding: 20px 0 10px 0;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #cec6c6;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}
.choose-payment-phase{
    min-width: 300px;
    text-align: center;
}
.choose-payment-phase > .title{
    font-size: 18px;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.choose-payment-phase  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 12px;
}
.choose-payment-phase  ul li{
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 3px;
    font-size: 14px;
}
.choose-payment-phase  ul li div.accountSelection{
    display: inline-block;
    box-shadow: 0px 5px 4px -3px #ccc;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.choose-payment-phase  ul li div.accountSelection:hover{
    background: #ecf2f2;
}
.choose-payment-phase  ul li input[type=radio]{
    margin-right: 10px;
}     
.choose-payment-phase  button,
.choose-payment-phase  button:active,
.choose-payment-phase  button:visited,
.choose-payment-phase  button:focus,
.choose-payment-phase  button:focus,
.choose-payment-phase  button:hover{
    background: #044c65;
    background-color: #044c65 !important;
    color: #fff !important;
    border: 0 !important;
    outline: 0 !important;
}
.text-left {
    text-align: left;
}
.hide{
    display: none;
}
.initialLoader{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 130px;
    color: #9b9a9a;
}
.initialLoader i.fa-spin{
    margin-right: 10px;
}
.accountList{
    max-height: 160px;
    overflow-y: auto;
    display: flex;
    text-align: left;
    padding: 0 10px;
    min-width: 505px;
}
.verified{
    width: 50%;
    border-right: 1px solid #ccc;
    margin-right: 20px;
    min-width: 236px;
}
.headerTitle{
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -10px;
    text-transform: capitalize;
}
.centerAligned{
    text-align: center !important;
}
.fullWidth{
    width: 100% !important;
    border: 0;
}
.confirm-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;    
    background: #ccc;
    opacity: 0.3;
}
.confirm-body{
    position: relative;
    background: #fff;
    padding: 20px;
    min-height: 100px;
    max-width: 300px;
    z-index: 1;
    box-shadow: 0 0px 10px #aaa;
}
.confirm-body button:hover{
    background-color: #044c65;
}