.left-content .left-wrapper {
    width: 100%;
}
.field-obr-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.field-obr-Container .half-in-desktop{
    width: 40%;
    min-width: 270px;
    display: inline-block;
}
.field-obr-Container .location-in-desktop{
    width: 20%;
    min-width: 270px;
    display: inline-block;
}
.field-obr-Container .header {
    padding: 5px 10px;
}
.field-obr-Container .tableproject {
    table-layout: fixed;
    font-size: 10px;
    font-family: verdana;
    width: 100%;
    margin: 0;
}
.field-obr-Container .boldfont {
    font-weight: bold;
}
.field-obr-Container img.header {
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}
.field-obr-Container .form-title {
    margin: 2px;
    display: inline;
}
.field-obr-Container .section-label{
    font-size: 14px;
    margin-bottom: 12px;
    width: 100%;
    background: #cacaca;
    padding: 8px;
    box-sizing: border-box;
}
.field-obr-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.field-obr-Container .heading-label{
    margin-top: 16px;
}
.field-obr-Container .width100 {
    width: 100%;
}
.field-obr-Container .width40 {
    width: 40%;
}
.field-obr-Container .width15 {
    width: 20%;
}
.field-obr-Container .initial-estimate {
    min-width: 270px;
}
.field-obr-Container .text-pre-wrap{
    white-space: pre-wrap;
}

.field-obr-Container .clear-both{
    clear: both;
}

.field-obr-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}

.field-obr-Container .labelBold {
    font-weight: bold;
}
.field-obr-Container .field{
    margin-bottom: 16px;
}
.field-obr-Container .field > label{
    display: block;
}
.field-obr-Container datepicker{
    width: 120px;
    float: none;
}
.field-obr-Container textarea {
    width: 100%;
    box-sizing: border-box;
}
.field-obr-Container input[type='checkbox'].ng-invalid{
    outline: 1px solid #c00;
}
.field-obr-Container section {
    padding: 5px 6px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.field-obr-Container .asite-bg-grey {
    background-color: #eeeded;
}
.field-obr-Container .border-bottom-grey {
    border-bottom: 1px solid #ccc;
}
.field-obr-Container .light-blue-bg {
	background-color: lightblue !important;
}
.field-obr-Container input[type="text"],
.field-obr-Container textarea,
.field-obr-Container select,
.field-obr-Container item-selection {
    width: 100%;
    font-size: 12px;
}

.field-obr-Container input[type="text"],
.field-obr-Container textarea,
.field-obr-Container select {
    border-radius: 0 !important;
}

.field-obr-Container textarea {
    resize: none;
}

.field-obr-Container input[type="text"]:active,
.field-obr-Container input[type="text"]:focus,
.field-obr-Container textarea:active,
.field-obr-Container textarea:focus,
.field-obr-Container select:active,
.field-obr-Container select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}
.field-obr-Container .fixed-input-width{
    width: 130px !important;
}

.field-obr-Container item-selection button.btn-default {
	border-radius: 0px;
	box-shadow: none !important;
	border-radius: 0px;
	outline: none;
}
.field-obr-Container .radio-label-container{
    margin-left: 2px;
    margin-right: 10px;
}
.field-obr-Container .disable-pointer-event {
	pointer-events: none;
}
item-selection.open-at-top .item-selection{
	bottom: 28px;
}

@media (max-width: 600px) {
    .gen-info-above-field {
        width: 100% !important;
    }
}
