.left-content .left-wrapper {
    width: 100%;
}

.epp-Container {
	font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 1160px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.epp-Container .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.epp-Container section {
    padding: 5px 10px;
    margin: 2px 0;
}

.epp-Container #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.epp-Container #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.epp-Container #header-section .client-logo {
	padding: 5px;
}

.epp-Container #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;	
}

.epp-Container .input-field {
    padding: 5px;
}

.epp-Container .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.epp-Container input[type="text"],
.epp-Container select {
    height: 31px;
}

.epp-Container input[type="text"],
.epp-Container textarea,
.epp-Container select,
.epp-Container item-selection {
    width: 100%;
}
.epp-Container input[type="text"]:active,
.epp-Container input[type="text"]:focus,
.epp-Container textarea:active,
.epp-Container textarea:focus,
.epp-Container select:active,
.epp-Container select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.epp-Container input[type='checkbox']:required,
.epp-Container input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.epp-Container textarea {
    resize: none;
    border-radius: 2px;
}

.epp-Container table {
    width: 100%;
    table-layout: fixed;
}

.epp-Container table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.epp-Container table.details-table th,
.epp-Container table.details-table td {
	padding: 10px;
}

.epp-Container table.details-table th .labelBold,
.epp-Container table.details-table td .labelBold { 
    font-size: 13px;
}

.epp-Container table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}


.epp-Container.ori-print-view table.details-table th> div, 
.epp-Container.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.epp-Container input[type=checkbox].disabled,
.epp-Container input[type=checkbox][disabled],
.epp-Container input[type=checkbox].disabled+*,
.epp-Container input[type=checkbox][disabled]+* {
	cursor: not-allowed
}

.epp-Container span.hoverLabel {
    float: left;
}

.epp-Container .heighlight-td {
	background-color: #fefeb0 !important;
}

.epp-Container td.heighlight-td {
    vertical-align: middle !important;
}

.epp-Container td.heighlight-td .italic-note-span {
	font-size: 11px;
	font-style: italic;
}
.epp-Container .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}
.epp-Container .row{
    margin: 0px;
}

.epp-Container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    padding-bottom: 5px;
    border-bottom: 1px solid #e3e3e3;
}

.epp-Container .div-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 10px;
}
.epp-Container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.epp-Container .div-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.epp-Container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.epp-Container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.epp-Container .div-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.epp-Container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.epp-Container .div-col-1 {
    -ms-flex: 0 0 14.333335%;
    flex: 0 0 14.333335%;
    max-width: 14.333335%;
}
.epp-Container .div-col-0 {
    -ms-flex: 0 0 2.333331%;
    flex: 0 0 2.333331%;
    max-width: 2.333331%;
    padding-top: 7px;
}
.epp-Container .div-col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.epp-Container .div-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.epp-Container .field-lable{
    padding: 5px;
    font-weight: bolder;
    box-sizing: border-box;
}
.epp-Container .field-value{
    padding: 5px;
    color: #2f85d6;
    box-sizing: border-box;
}
.epp-Container .act-status-radios{
   border-radius: 15px;
   overflow: hidden;
}
.epp-Container .result-checkbox-label,
.epp-Container .status-checkbox-label{
    display: inline-block;
    position: relative;
    padding: 4px 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    user-select: none;
    color: #fff;
    z-index: 1;
    width: 38px;
    text-align: center;
    border-right: 1px solid #696969;
}
.epp-Container .status-checkbox-label:last-child {
    border-right: none;
}
.epp-Container .status-checkbox-label{
    font-weight: normal;
    display: inline-block !important;
}
.epp-Container .status-checkbox-label.width{  
    width: 25px !important;
}
.epp-Container .status-checkbox-label.longwidth{ 
    width: 45px !important;
}
.epp-Container .status-checkbox-label.extrawidth{ 
    width: 62px !important;
}
.epp-Container .result-checkbox-label input,
.epp-Container .status-checkbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}
.epp-Container .result-checkbox-label .checkmark,
.epp-Container .status-checkbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}
.epp-Container .result-checkbox-label:hover input ~ .checkmark,
.epp-Container .status-checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.epp-Container .result-checkbox-label input:checked ~ .checkmark,
.epp-Container .status-checkbox-label input:checked ~ .checkmark  {
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.epp-Container .yes input:checked ~ .checkmark{
    background-color: #43bf57;
}
.epp-Container .no input:checked ~ .checkmark{
    background-color: #f49025;
}
.epp-Container .result-checkbox-label .checkmark:after,
.epp-Container .status-checkbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.epp-Container .result-checkbox-label input:checked ~ .checkmark:after,
.epp-Container .status-checkbox-label input:checked ~ .checkmark:after {
    display: block;
}
.epp-Container .bdr-right{
    border-right: 1px solid #e3e3e3;
}
.epp-Container .chek-label{
    padding-bottom: 8px;
}
.epp-Container .fontColor{
    color: white;
}

.epp-Container .btn-group.field-required {
	border: 1px solid #c00;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
}
.epp-Container div#epp-type-wrapper div#epp-type {
    padding-top: 10px;
}

.epp-Container .status.type{
    width: 10%;
    float: left;
    padding-top: 5px;
} 
.epp-Container .spaceFont{
    padding-top: 24px;
}
.epp-Container .padFont{
    padding-top: 20px;
}
.epp-Container .add-new-row {
    font-family: 'PT Sans', sans-serif !important;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
    padding-left: 5px;
    padding-top: 10px;
}

.epp-Container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    height: 20px;
}
.epp-Container .largeSpace{
    padding-left: 286px;
}

.epp-Container .todpadding{
    padding-top: 17px
}
.epp-Container .todgptop{
    padding-top: 22px;
}

.epp-Container .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px; 
}
.epp-Container .right.sizetext{
    width: 20%;
}
.epp-Container span.label-hint {
    font-size: 11px;
    font-style: italic;
    color: #c00;
}
.epp-Container .btn.btn-danger.worker{
    margin: 5px;
    font-family: 'PT Sans', sans-serif !important;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}
.epp-Container .item-holder > .btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 4px 10px 4px 5px;
    border-radius: 5px;
    height: 31px;
}
.item-selection.drop-show label:first-child{
    padding: 10px 8px;
}

.epp-Container .field-label.padtop{
    padding-top: 35px;
}

/*Mobile View****/
@media (max-width: 800px) {
    .epp-Container item-selection,
    .epp-Container item-selection .btn{
        font-size: 7px !important;
    }
    
    .epp-Container input[type="text"],
    .epp-Container input[type="checkbox"],  
    .epp-Container textarea,
    .epp-Container select {
      font-size: 7px !important;
    }    

    .epp-Container select option{
        font-size: 11px;
    }
    .epp-Container .div-col-6{
        -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;      
      }
      .epp-Container .div-col-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    } 
    .epp-Container .div-col-2 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .epp-Container .div-col-1 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }  
    .epp-Container {
        font-size: 7px;
    }
    .epp-Container #header-section.primary-header-bg h2 {
        margin: 0;
        padding: 0px 0 !important;
        line-height: 25px;
        font-size: 12px;
    }
    .epp-Container .div-row.primary-header-bg{
        height: 30px;
    }
    .epp-Container input[type="checkbox"]{
        height: 19px;
        width: 19px;
    }
    .item-selection.drop-show {
       font-size: 7px;
    }
    .form-container span.selectBtnGroup .btn {
        font-size: 7px;
        padding: 15px 20px;
        height: 5px;
        line-height: 6px;
        margin-left: -5px;
        text-align: center;
        vertical-align: middle;
        border-radius: 2px;
    }
    .epp-Container span.label-hint {
        font-size: 6px;
        font-style: italic;
        color: #c00;
    }
    .epp-Container .fontColor.labelBeside{
        font-size: 6px;
        font-style: italic;
    }
    .epp-Container span.fontColor{
        font-size: 10px;
    }
    .epp-Container .main-section-wrapper{
        margin-bottom: 12px;
    }
    .epp-Container .form-name {
        min-height: 30px;
    }
    .epp-Container .form-name h4{
        font-size: 10px;
    }
    .epp-Container .act-status-radios{
        border-radius: 15px;
        overflow: hidden;
     }
     .epp-Container .result-checkbox-label,
     .epp-Container .status-checkbox-label{
         display: inline-block;
         position: relative;
         padding: 4px 8px;
         cursor: pointer;
         font-weight: bold;
         font-size: 10px;
         user-select: none;
         color: #fff;
         z-index: 1;
         width: 38px;
         text-align: center;
         border-right: 1px solid #696969;
     }
     .epp-Container .status-checkbox-label:last-child {
         border-right: none;
     }
     .epp-Container .status-checkbox-label{
         font-weight: normal;
         display: inline-block !important;
     }
     .epp-Container .status-checkbox-label.width{  
         width: 16px !important;
     }
     .epp-Container .status-checkbox-label.longwidth{ 
         width: 35px !important;
     }
     .epp-Container .status-checkbox-label.extrawidth{ 
         width: 45px !important;
     }
     .epp-Container .result-checkbox-label input,
     .epp-Container .status-checkbox-label input{
         position: absolute;
         opacity: 0;
         left: 0;
         cursor: pointer;
         width: 0;
         height: 0;
     }
     .epp-Container .result-checkbox-label .checkmark,
     .epp-Container .status-checkbox-label .checkmark{
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         background-color: #a9a9a9;
         z-index: -1;
     }
     .epp-Container .result-checkbox-label:hover input ~ .checkmark,
     .epp-Container .status-checkbox-label:hover input ~ .checkmark {
         background-color: #ccc;
         -moz-box-shadow:    1px 1px 4px 0px #888888;
         -webkit-box-shadow: 1px 1px 4px 0px #888888;
         box-shadow: 1px 1px 4px 0px #888888;
     }
     .epp-Container .result-checkbox-label input:checked ~ .checkmark,
     .epp-Container .status-checkbox-label input:checked ~ .checkmark  {
         background-color: #40b1e5;
         -moz-box-shadow:    1px 1px 4px 0px #888888;
         -webkit-box-shadow: 1px 1px 4px 0px #888888;
         box-shadow: 1px 1px 4px 0px #888888;
     }
     .epp-Container .yes input:checked ~ .checkmark{
         background-color: #43bf57;
     }
     .epp-Container .no input:checked ~ .checkmark{
        background-color: #f49025;
     }
     .epp-Container .result-checkbox-label .checkmark:after,
     .epp-Container .status-checkbox-label .checkmark:after{
         content: "";
         position: absolute;
         display: none;
     }
     .epp-Container .result-checkbox-label input:checked ~ .checkmark:after,
     .epp-Container .status-checkbox-label input:checked ~ .checkmark:after {
         display: block;
     }
}
.thread-header,
custom-common-dropdown[dd-name="status-change"],
custom-common-dropdown[dd-name="history"],
custom-common-dropdown[dd-name="workflow-list"],
custom-common-dropdown[dd-name="form-info"],
.meeting-group,
#form-thread-btn,
button[title="Help"],
user-flag,
start-workflow[selected-items="attachAssoc.selectedItems"],
.button-x-link
{
    display: none;
}
#form-holder{
    margin-top: -50px;
}