.left-content .left-wrapper {
    width: 100%;
}

.insContainer {
	width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.insContainer .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.insContainer section {
    padding: 5px 10px;
    margin: 2px 0;
}
.insContainer #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.insContainer #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.insContainer #header-section .client-logo {
	padding: 5px;
}

.insContainer #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;	
}

.insContainer .input-field {
    padding: 5px;
}

.insContainer .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.insContainer #worktype-wrapper > .btn-group.field-required {
	border: 1px solid #c00;
    padding: 5px 5px 5px 10px;
    border-radius: 2px;
}

.insContainer .btn-group.field-required {
	border: 1px solid #c00;
	padding: 2px 2px 2px 7px;
    border-radius: 2px;
    width: 200px;
}

.insContainer input[type="text"],
.insContainer select {
    height: 31px;
}

.insContainer input[type="text"],
.insContainer textarea,
.insContainer select,
.insContainer item-selection,
.insContainer timepicker,
.insContainer datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.insContainer input[type="text"],
.insContainer textarea,
.insContainer select,
.insContainer item-selection {
    width: 100%;
}

.insContainer input[type="text"]:active,
.insContainer input[type="text"]:focus,
.insContainer textarea:active,
.insContainer textarea:focus,
.insContainer select:active,
.insContainer select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.insContainer input[type='checkbox']:required,
.insContainer input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.insContainer textarea {
	resize: none;
}
.insContainer   .toolbar ul {
    display:table-row;
}

.insContainer .toolbar ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
.insContainer .toolbar ul li
{
    float: left;
}
.insContainer .toolbar  li div {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    font-weight: bold;
  }

  .insContainer .leif-collapsible-text {
    cursor: pointer;

  }
  .insContainer .leif-collapsible-text:hover {
    border-bottom: 3px solid #ffffff;
  }
  .insContainer .active-tab{
    border-bottom: 3px solid #ffffff;
  }
.insContainer table {
    width: 100%;
    table-layout: fixed;
}


.insContainer table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.insContainer table.details-table th,
.insContainer table.details-table td {
	padding: 10px;
    vertical-align: top;
}

.insContainer table.details-table th .labelBold,
.insContainer table.details-table td .labelBold { 
	font-size: 13px;
}

.insContainer table.details-table:not(#call-log-details-table) tr:last-child {
    border: none;
}

.insContainer .fontcolor{
	color: white !important;
}

.insContainer.ori-print-view table.details-table th> div, 
.insContainer.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.insContainer input[type=checkbox].disabled,
.insContainer input[type=checkbox][disabled],
.insContainer input[type=checkbox].disabled+*,
.insContainer input[type=checkbox][disabled]+* {
	cursor: not-allowed
}
.insContainer .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}
.insContainer .label-hint{
    font-size: 11px;
    font-style: italic;
    color: #c00;
}
.insContainer .question-mark{
    font-size: 18px;
    font-weight: bold;
    color: #e12121;
}
.insContainer .marg-bottom{
    margin-bottom: 0px !important;
}
.insContainer .label-green{
    font-size: 11px;
    font-style: italic;
    color: #2fa92f;
}
.insContainer .white-font{
    color: white;
}
.insContainer .btn.btn-danger.contractor{
    margin: 5px;
    font-family: 'PT Sans', sans-serif !important;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
    background-color: #1d5bb3;
    text-decoration: none;
    text-align: center;
}
.insContainer .tab-size{
    font-size: 14px;
}
.insContainer .attachment-td .attachment-label {
    margin-left: 17px;
}
.insContainer .headingClr{
    font-size: 18px;
    background-color: #d4d1d1;
}
.insContainer .textright{
    text-align: right;
}
.insContainer .act-status-radios{
    border-radius: 15px;
    overflow: hidden;
 }
 .insContainer .result-checkbox-label,
 .insContainer .status-checkbox-label{
     display: inline-block;
     position: relative;
     padding: 4px 7px;
     cursor: pointer;
     font-weight: bold;
     font-size: 12px;
     user-select: none;
     color: #fff;
     z-index: 1;
     width: 30px;
     text-align: center;
     border-right: 1px solid #696969;
 }
 .insContainer .status-checkbox-label:last-child {
     border-right: none;
 }
 .insContainer .status-checkbox-label{
     font-weight: normal;
     display: inline-block !important;
 }
.insContainer .result-checkbox-label input,
.insContainer .status-checkbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}
.insContainer .result-checkbox-label .checkmark,
.insContainer .status-checkbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}
.insContainer .result-checkbox-label:hover input ~ .checkmark,
.insContainer .status-checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.insContainer .result-checkbox-label input:checked ~ .checkmark,
.insContainer .status-checkbox-label input:checked ~ .checkmark  {
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.insContainer .yes input:checked ~ .checkmark{
    background-color: #43bf57;
}
.insContainer .no input:checked ~ .checkmark{
    background-color: #ed3333;
}
.insContainer .result-checkbox-label .checkmark:after,
.insContainer .status-checkbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.insContainer .result-checkbox-label input:checked ~ .checkmark:after,
.insContainer .status-checkbox-label input:checked ~ .checkmark:after {
    display: block;
}
.insContainer .textCenter{
    text-align: center;
}
.insContainer .pad-left{
    padding-left: 10px;
    padding-bottom: 22px;
}
.insContainer .col-sm-3{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 0px;
}
.insContainer .emailValid{
    font-size: 11px;
    font-style: italic;
    color: #c00;
}
.attachmentBtn,#distributionBtn,#more-options-dd{
    display: none;
}
.insContainer .loader._small {
    border: 2px solid #d8d4d4;
    border-top: 2px solid #1d6bb3;
    width: 15px;
    height: 15px;
    /* margin: 2px; */
}
.insContainer .crossicon{
    cursor: pointer;
}
.insContainer .width-96{
    width: 96%;
    float: left;
}
.insContainer .width-3{
    width: 3%;
    float: left;
}
.payment-wrapper {
    width: 100%;
    height: 100%;
    z-index: 102;
    text-align: center;
    overflow: auto;
    position: fixed;
    background: rgba(0,0,0,0.4);
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .after-msg{
    background-color: green;
    color: white;
    text-align: center;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 185px;
    box-sizing: border-box;
    font-size: 16px;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.after-msg p{
    padding: 10px;
} 
.item-selection.drop-show label:first-child{
    padding: 11px 8px;
}
