.left-content .left-wrapper {
    width: 100%;
}

.aplContainer {
	font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 1160px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}

.aplContainer .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.aplContainer #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.aplContainer #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 38px;
}
.aplContainer .formsize{
    height: 58px;
}
.aplContainer #header-section .client-logo {
	padding: 5px;
}

.aplContainer #header-section .client-logo img.logo-img {	
	max-width: 170px;
	max-height: 60px;	
}

.aplContainer .section-wrappers,
.aplContainer .sections-inner-wrapper {
	padding: 5px;
}

.aplContainer .input-field {
    padding: 5px;
}

.aplContainer .eppheader{
    margin-right: 18px !important;
    color: #ffffff;
    border: 2px solid #1d6bb3;
    padding: 10px 160px 10px 160px;
    background-color: #1d6bb3;
}
.aplContainer .floatright{
    float: right;
}
.aplContainer .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.aplContainer input[type="text"],
.aplContainer select {
    height: 31px;
}

.aplContainer input[type="text"],
.aplContainer textarea,
.aplContainer select,
.aplContainer item-selection {
    width: 100%;
}
.aplContainer input[type="text"]:active,
.aplContainer input[type="text"]:focus,
.aplContainer textarea:active,
.aplContainer textarea:focus,
.aplContainer select:active,
.aplContainer select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.aplContainer input[type='checkbox']:required,
.aplContainer input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.aplContainer textarea {
    resize: none;
    border-radius: 4px;
}
.item-selection.drop-show {
    z-index: 5;
}
.aplContainer .headingClr{
    font-size: 18px;
    background-color: #e6e6e6;
}
.aplContainer table {
    width: 100%;
    table-layout: fixed;
}

.aplContainer table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.aplContainer table.details-table th,
.aplContainer table.details-table td {
	padding: 10px;
}

.aplContainer table.details-table th .labelBold,
.aplContainer table.details-table td .labelBold { 
    font-size: 13px;
}

.aplContainer table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}


.aplContainer.ori-print-view table.details-table th> div, 
.aplContainer.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.aplContainer input[type=checkbox].disabled,
.aplContainer input[type=checkbox][disabled],
.aplContainer input[type=checkbox].disabled+*,
.aplContainer input[type=checkbox][disabled]+* {
	cursor: not-allowed
}
.aplContainer .item-holder > .btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 4px 10px 4px 5px;
    border-radius: 5px;
    height: 31px;
}
.aplContainer .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}
.aplContainer .white-font{
    color: white;
}
.aplContainer .address{
    padding: 5px 0px 0px 5px;
    color: #1d6bb3;
    font-size: 13px;
}
/*Required field for Rich-TextBox */
.aplContainer .field-required {
    border: 1px solid #c00;
    padding: 2px;
    border-radius: 2px;
}
.aplContainer .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px; 
}
.aplContainer .logoFont{
    font-size: 18px;
	padding-left: 5px;
    font-weight: bold;
    color: #1d6bb3;
}
.aplContainer .footer{
    color: #1d6bb3;
    font-size: 10px;
}
.aplContainer .bdrRemove{
    border-top: none !important;
}
.aplContainer .margbottom {
   margin-bottom: 0px !important;
}
.aplContainer .grey-bg {
    background-color: #e6e6e6;
}
.aplContainer .wrapword {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -webkit-pre-wrap;          /* Chrome & Safari */ 
    white-space: -pre-wrap;                 /* Opera 4-6 */
    white-space: -o-pre-wrap;               /* Opera 7 */
    white-space: pre-wrap;                  /* CSS3 */
    word-wrap: break-word;                  /* Internet Explorer 5.5+ */
    word-break: break-all;
    white-space: normal;
}

/* code for rich text control */
.artf-container {
	width: 100%;
}

.aplContainer .artf-container .artf-editor,
.aplContainer .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.aplContainer .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.aplContainer .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.aplContainer .artf-container .artf-editor-toolbar>.btn,
.aplContainer .artf-container .artf-editor-toolbar>.btn-group,
.aplContainer .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.aplContainer .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.aplContainer .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.aplContainer .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.aplContainer .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.aplContainer .artf-container .artf-editor-toolbar .font-name,
.aplContainer .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.aplContainer .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.aplContainer .artf-container .artf-editor-toolbar .font-name:hover,
.aplContainer .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.aplContainer .artf-container .artf-editor-toolbar .font-name,
.aplContainer .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.aplContainer .artf-container .artf-editor-toolbar .font-name .sp-dd,
.aplContainer .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.aplContainer .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.aplContainer .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.aplContainer .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.aplContainer .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.aplContainer .ta-editor.form-control ol,
.aplContainer .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.aplContainer .ta-editor.form-control ol ol,
.aplContainer .ta-editor.form-control ol ul,
.aplContainer .ta-editor.form-control ul ol,
.aplContainer .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.aplContainer .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.aplContainer .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.aplContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.aplContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.aplContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.aplContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.aplContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.aplContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.aplContainer .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.aplContainer .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

.aplContainer  ul,ol {
    padding-left: 20px;
}

.aplContainer .header {
    padding: 5px 10px;
}
.aplContainer .detail{
    font-style: italic;
    color: #1d6bb3;
    text-decoration: underline;
    font-size: 11px;
}
.aplContainer .fosize{
    font-size: 11px;
}
.aplContainer .signright{
    padding-right: 30px;
}
.aplContainer .specialtxt{
    height: 16px;
}
.aplContainer .tankint{
    color: #e71818;
    font-size: 11px;
    font-style: italic;
}
.aplContainer .External{
   padding-top: 15px;
}
