.drpContainer {
    border: 1px solid #ccc;
    max-width: 2048px;
}

.drpContainer .header {
    padding: 5px 10px;
}

.drpContainer img.header {    
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
 }

.drpContainer .form-title {
    margin: 2px;
    display: inline;
}
.drpContainer   .toolbar ul {
            display:table-row;
        }
        
.drpContainer .toolbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    
}
.drpContainer .toolbar ul li
        {
            float: left;
        }
        .drpContainer .toolbar  li div {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            font-weight: bold;
          }

          .drpContainer .leif-collapsible-text {
            cursor: pointer;
     
          }
          .drpContainer .leif-collapsible-text:hover {
            border-bottom: 3px solid #ffffff;
          }
          .drpContainer .active-tab{
            border-bottom: 3px solid #ffffff;
          }
.drpContainer .table {
    table-layout: fixed;
    font-size: 11px;
    font-family: verdana;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.drpContainer .table td,
.drpContainer .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
    word-break: break-word;
}

.drpContainer .tableproject {
    table-layout: fixed;
    font-size: 10px;
    font-family: verdana;
    width: 100%;
    
    margin: 0px;
}

.drpContainer .tableproject td,
.drpContainer .tableproject th {
    
    padding: 3px 5px;
    vertical-align: top;
    word-break: break-word;
}
.drpContainer .no-padding {
    padding: 0px !important;
}

.drpContainer .blue-bg {
    background-color: #00529b;
}

.drpContainer .grey-bg {
    background-color: #e6e6e6;
}

.drpContainer .white-font {
    color: #fff;
}
.drpContainer .blue-font {
    color: #00529b;
    font-weight: bold;
    font-size: 15px;
}

.drpContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.drpContainer .div-textarea{
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    
}
.drpContainer .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.drpContainer .tbl-body{
    overflow: hidden;
    width: 100%;
}
.drpContainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}
.drpContainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.drpContainer .m-body .tbl-inner-width{
    max-height: 550px;
}

.drpContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.drpContainer input[type="text"] {
    height: 25px;
}

.drpContainer input[type="text"],
.drpContainer textarea,
.drpContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}


.drpContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.drpContainer .purple-bg {
    background-color: #9999ff;
}

.drpContainer .green-bg {
    background-color: #92d050;
}

.drpContainer .yellow-bg {
    background-color: yellow;
}

.drpContainer .dark-yellow-bg {
    background-color: #ffc000;
}

.drpContainer .saffron-bg {
    background-color: #ed7d31;
}

.drpContainer .red-bg {
    background-color: red;
}

.drpContainer #initial-classification-table td {
    border: 1px solid #ddd;
}

.drpContainer .red-font {
    color: #d03c30;
    font-size: 22px;
    font-weight: bold;
}

.drpContainer .border-set {
    border: 1px;
}

.drpContainer .txtalign-center {
    text-align: center;
}

.drpContainer .boldfont {
    font-weight: bold;
}

.drpContainer item-selection {
    width: 100%;
}

.drpContainer .clsWidth15 {
    width: 15%;
    
}
.drpContainer .clsWidth90 {
    width: 89% !important;
    
}
.drpContainer .clsWidth35 {
    width: 35%;
}
.drpContainer .clsWidth300px {
    width: 300px;
}
.drpContainer .generalTableContainer {
    overflow: auto;
    /*height: 500px;*/
}
.drpContainer .bordertd.table td,
.drpContainer .bordertd.table th {
   border:1px solid #e3e3e3
}
.drpContainer .generalTable {
      width: 100%;
}
.drpContainer .vertical-middle {
    vertical-align: middle !important;
}

.table-util-drawer{
    z-index: 2100;
}
.drpContainer #Companies.m-wrap .m-content .m-body td select,
.drpContainer #Companies.m-wrap .m-content .m-body td item-selection,
.drpContainer #Equipment.m-wrap .m-content .m-body td select,
.drpContainer #Equipment.m-wrap .m-content .m-body td item-selection,
.drpContainer #Materials.m-wrap .m-content .m-body td select,
.drpContainer #Materials.m-wrap .m-content .m-body td item-selection,
.drpContainer #Visitors.m-wrap .m-content .m-body td select,
.drpContainer #Visitors.m-wrap .m-content .m-body td item-selection,
.drpContainer #QA_QC.m-wrap .m-content .m-body td select,
.drpContainer #QA_QC.m-wrap .m-content .m-body td item-selection,
.drpContainer #Safety.m-wrap .m-content .m-body td select,
.drpContainer #Safety.m-wrap .m-content .m-body td item-selection {
    width: 100%;
    max-width: 100%;
}

.drpContainer #tbl_Companies .m-wrap .m-content .m-body .modal_header td {
    padding: 5px;
}

.span-loader{
    top: -5px;
    position: relative;
}
.drpContainer .span-loader .small-loader.positioned{
    position: absolute;
    right: 24px;
    top: 7px;
}
.drpContainer .attachDiv{
    margin-top: -10px;
}

.drpContainer i.fa.fa-paperclip{
    padding: 2px;
}

.drpContainer i.fa.fa-paperclip+.attachDiv {
    display: none;
}

.drpContainer i.fa.fa-paperclip:hover+.attachDiv, 
.drpContainer i.fa.fa-paperclip+.attachDiv:hover {
    display: block;
}

.item-selection.drop-show.open {
    display: block;
    z-index: 2100;
}

.drpContainer .weather-icon {
    opacity: 0.8;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bolder; 
    text-align: center;
    line-height: 22px;
    padding: 0px 5px;
    cursor: pointer;
    border-radius: 4px;
    float: left;
}

.drpContainer .weather-icon:hover {
    opacity: 1;    
    background: #f2f2f2;
}

.drpContainer .weather-icon> img {
    padding: 5px 2px 6px 2px;
}

.drpContainer .weather-icon > i.i-weather-report{
   background-image: linear-gradient(to right,rgb(255, 182, 0) 50%, rgb(38,154, 242)65%);   
   -webkit-background-clip: text;
   -moz-background-clip: text;
        background-clip: text;
  -webkit-text-fill-color: transparent;
}

.drpContainer .support_services .table{
    table-layout: auto;
}