.cifContainer {
    border: 1px solid #ccc;
    max-width: 1000px;
}

.cifContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.cifContainer .table td, .cifContainer .table th {
    line-height: 2;
    padding: 5px;
    vertical-align: middle;
}

.cifContainer input[type="text"], .cifContainer textarea, .cifContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 30px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 3px !important;
}

.cifContainer input[type="text"].width-auto{
    width: auto;
}

.cifContainer .date-field datepicker {
    width: auto;
    float: none;
}

.cifContainer .whiteFont{
    color: #fff;
}

.cifContainer .grey-bg{
    background: #d8d8d8;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px;
}

.cifContainer .width-auto{
    width: auto;
}

.cifContainer .table>tbody>tr>td.no-border{
    border-top: none;
}

.cifContainer .width-120 label.ang-date-controls {
    width: 120px;
}