.left-content .left-wrapper {
    width: 100%;
}

.awo-container .text-pre-wrap{
    white-space: pre-wrap;
}
.awo-container {
    border: 1px solid #ccc;
    max-width: 860px;
    margin:10px auto;
}
.awo-container .table {
    table-layout: fixed;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.awo-container .table td, 
.awo-container .table th {
    line-height: 2;
    padding: 5px 10px;
    vertical-align: middle;
    border-top: 1px solid #ccc;
}
.awo-container .labelbold
{
    font-weight: bold;
}
.awo-container .center
{
    text-align: center;
}

.awo-container .text-right
{
    text-align: right;
    padding-right: 47px;
    padding-top: 15px;
}
.awo-container .float-left
{
    float: left;
}
.awo-container .padd15
{
  padding-left: 15px;
}


  /****************checkbox related css start *************/
  /* The container */
.awo-container .chkcontainer {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0;
    cursor: pointer;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 10;
  }
  /* Hide the browser's default checkbox */
  .awo-container .chkcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .awo-container .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: white;
    border: 1px solid #b7b0b0;
    border-radius: 2px;
  }
  
  /* On mouse-over, add a grey background color */
  .awo-container .chkcontainer:hover input ~ .checkmark {
    background-color:#dfdfdf;
    border-radius: 2px;
  }
  
  /* When the checkbox is checked, add a blue background */
  .awo-container .chkcontainer input:checked ~ .checkmark {
    border-color: rgb(35, 107, 179);
    background-color: rgb(35, 107, 179);
    border-radius: 2px;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .awo-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .awo-container .chkcontainer input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .awo-container .chkcontainer .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/****************checkbox related end *************/
  
.awo-container item-selection{
    width: 100%;
 }
 
 .item-selection.drop-show {
    z-index: 2100;
 }

 .awo-container .colwidth100{
     width: 100%;
 }

 .awo-container input[type="checkbox"]:required + span {
  outline: 1px solid #c00 !important;
}

.awo-container  .grey-bg {
  background: #d8d8d8;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}

.awo-container td.radio_custom .checkmark {
    border-radius: 50%;
    border-width: 2px;
    height: 13px;
    width: 13px;
    margin-top: 2px;
    position: absolute;
    left: -2px;
    right: 0;
    top: -4px;
}
.awo-container .radio_custom .checkmark:after {
  background: #fff;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 2px;
}
.awo-container td.radio_custom span {
  position: relative;
  margin-right: 6px;
}

.awo-container .radio_custom .checkmark {
  border-radius: 50%;
  border: 2px solid #b7b0b0;
  top: 1px;
}

.awo-container .chkcontainer.radio_custom:hover input ~ .checkmark, .awo-container .chkcontainer.radio_custom input:checked ~ .checkmark {
  border-radius: 50%;
}

.awo-container .chkcontainer.radio_custom {
  display: inline-block;
  vertical-align: middle;
  padding-left: 26px;
    margin-right: 12px;
}

.awo-container .radio_custom .checkmark:after{
  left: 1px;
    top: 3px;
}

.awo-container .primary-header-bg.header-bg.table tbody tr td {
  border: none;
  padding: 3px 10px;
}

.awo-container td.dis_inline span{
  display: inline-block;
}
.awo-container i.fa {
  color: #1d6bb3;
  margin-right: 3px;
  font-size: 14px;
}
.awo-container i.fa.fa-close {
  color: #8e8d8d;
}

.awo-container .table.awo_autocarete td{
  padding: 10px;
  font-size: 15px;
  color: red;
}
.awo-container .awo_autoheader {
  padding: 0 10px;
}
.awo-container .pad-right {
  padding-right: 8px;
}

.awo-container .div-textare {
  border: 1px solid #ccc;
  padding: 5px;
  white-space: pre-wrap;
} 
.awo-container .text-wrap{
  word-break: break-word;
}