.dsdContainer {
    border: 1px solid #ccc;
    max-width: 960px;
}

.dsdContainer .header{
    padding: 10px 7px;
} 

.dsdContainer .form-title{
    margin: 2px;
    display: inline;
}

.dsdContainer h3.form-header {
    margin-top: 16px;
}

.dsdContainer h5.form-header {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dsdContainer .image-style .logo-img{
    padding: 15px;
    max-width: 160px;
    max-height: 150px;
}

.dsdContainer .img-logo{
    max-width: 120px;
    max-height: 80px;
}

.dsdContainer .table {
    table-layout: fixed;
    font-size: 11px;
    font-family: verdana;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.dsdContainer .table td, .dsdContainer .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
}

.dsdContainer .no-padding {
    padding: 0px !important;
}

.dsdContainer .blue-bg {
    background-color: #00529b;
}

.dsdContainer .grey-bg {
    background-color: #e6e6e6;
}

.dsdContainer .white-font {
    color: #fff;
}

.dsdContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.dsdContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.dsdContainer input[type="text"] {
    height: 25px;
}

.dsdContainer input[type="text"], .dsdContainer textarea , .dsdContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    
}

.dsdContainer .purple-bg{
    background-color: #9999ff;
}

.dsdContainer .green-bg{
    background-color: #92d050;
}

.dsdContainer .yellow-bg{
    background-color: yellow;
}

.dsdContainer .dark-yellow-bg{
    background-color: #ffc000;
}

.dsdContainer .saffron-bg{
    background-color: #ed7d31;
}

.dsdContainer .red-bg{
    background-color: red;
}

.dsdContainer #initial-classification-table td{
    border: 1px solid #ddd;
}

.dsdContainer .red-font {
    color: #d03c30;
}


.dsdContainer .txtalign-center {
    text-align: center;
}

.dsdContainer .blue-font {
    color: #4b9ed8;
}

.dsdContainer .orange-font {
    color: #ea4716;
}

.dsdContainer .iceblue-font {
    color: #aabbc6;
}

.dsdContainer .green-font {
    color: #75c206;
}

.dsdContainer .faflag-size {
    font-size: 25px;
} 

.dsdContainer .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.dsdContainer .div-injury-group{
    border: 1px solid #afafaf;
    margin-bottom: 10px;
}
.dsdContainer .div-textarea{
    overflow: hidden;
    white-space: pre-wrap;
    padding: 0px; 
}
.dsdContainer.border-none {
    border: 0px;
}

.dsdContainer .disable-section{
    pointer-events: none;
}
.item-selection.drop-show.open {
    display: block;
    z-index: 2100;
}

.dsdContainer input[type="checkbox"].ng-invalid {
    outline: 1px solid red;
}

.dsdContainer .textArea-div {
    word-break: break-word;
    word-wrap: break-word;
}
.dsdContainer .input-field {
	padding: 2px 5px;
}
/*
*/
.dsdContainer .information-header td,
.dsdContainer .information-table td,
.dsdContainer .nngCheckListTable th,
.dsdContainer .nngCheckListTable td,
.dsdContainer .commentSection-table th,
.dsdContainer .commentSection-table td {
    border-bottom: 1px solid #e7eaec;
    padding: 1px 2px;
}

.dsdContainer .information-header tr:first-child td,
.dsdContainer .information-table tr:first-child td,
.dsdContainer .nngCheckListTable tr:first-child th,
.dsdContainer .nngCheckListTable tr:first-child td,
.dsdContainer .commentSection-table tr:first-child th,
.dsdContainer .commentSection-table tr:first-child td {
    border-top: 1px solid #e7eaec;
}

.dsdContainer .information-table,
td {
    vertical-align: top;
}

.dsdContainer .information-header td:last-child,
.dsdContainer .information-table td:last-child,
.dsdContainer .nngCheckListTable th:last-child,
.dsdContainer .nngCheckListTable td:last-child,
.dsdContainer .commentSection-table th:last-child,
.dsdContainer .commentSection-table td:last-child {
    border-right: 1px solid #e7eaec;
}

.dsdContainer .information-header tr:first-child td:first-child {
    border-right: none;
    border-top: 1px solid #e7eaec;
}

.dsdContainer tr.information-block td:last-child {
    border-left: none;
}

.dsdContainer .nng_logo {
    height: 0.52in;
    width: 1.80in;
    padding-right: 20px;
    padding-top: 13px;
}
.dsdContainer .nng_logo_mob {
    height: 0.40in;
    width: 1.40in;
    padding-right: 15px;
    padding-top: 15px;
}
.dsdContainer .information-header,
.dsdContainer .information-table,
.dsdContainer .nngCheckListTable,
.dsdContainer .commentSection-table {
    width: 100%;
}
.form-container.dsdContainer inlineattachment .remove-attach, div.formBuilder .form-group inlineattachment .remove-attach {
    display: none;
}

.dsdContainer .bule_checkbox::after {
    content: "";
    height: 9px;
    width: 5px;
    position: absolute;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    left: 4px;
    right: 0;
    text-align: center;
    top: 2px;
}

.dsdContainer .bule_checkbox::before {
    content: "";
    position: absolute;
    height: 13px;
    width: 13px;
    background: #0075ff;
    border-radius: 2px;
    top: 1px; 
}

.dsdContainer .bule_checkbox {
    position: relative;
}