.left-content .left-wrapper {
    width: 100%;
}

.claim-register {
	width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.claim-register .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.claim-register section {
    padding: 5px 10px;
    margin: 2px 0;
}

.claim-register #header-section-wrapper {
	padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
}

.claim-register #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.claim-register #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.claim-register #header-section .client-logo {
	padding: 5px;
}

.claim-register #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;	
}

.claim-register .input-field {
    padding: 5px;
}

.claim-register .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.claim-register .btn-group.field-required {
	border: 1px solid #c00;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
}

.claim-register input[type="text"],
.claim-register select {
    height: 31px;
}

.claim-register input[type="text"],
.claim-register textarea,
.claim-register select,
.claim-register item-selection,
.claim-register timepicker,
.claim-register datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.claim-register input[type="text"],
.claim-register textarea,
.claim-register select,
.claim-register item-selection {
    width: 100%;
}

.claim-register input[type="text"]:active,
.claim-register input[type="text"]:focus,
.claim-register textarea:active,
.claim-register textarea:focus,
.claim-register select:active,
.claim-register select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.claim-register input[type="text"],
.claim-register select,
.claim-register textarea,
.claim-register .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.claim-register input[type='checkbox']:required,
.claim-register input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.claim-register textarea {
	resize: none;
}

.claim-register table {
    width: 100%;
    table-layout: fixed;
}

.claim-register table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.claim-register table.details-table th,
.claim-register table.details-table td {
	padding: 10px;
}

.claim-register table.details-table th .labelBold,
.claim-register table.details-table td .labelBold { 
    font-size: 13px;
}

.claim-register table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}


.claim-register.ori-print-view table.details-table th> div, 
.claim-register.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.claim-register input[type=checkbox].disabled,
.claim-register input[type=checkbox][disabled],
.claim-register input[type=checkbox].disabled+*,
.claim-register input[type=checkbox][disabled]+* {
	cursor: not-allowed
}

.claim-register span.hoverLabel {
    float: left;
}

.claim-register .heighlight-td {
	background-color: #fefeb0 !important;
}

.claim-register td.heighlight-td {
    vertical-align: middle !important;
}

.claim-register td.heighlight-td .italic-note-span {
	font-size: 11px;
	font-style: italic;
}

.claim-register .content-divs {
	margin: 15px 0;
}

.claim-register .content-divs:first-child {
	margin-top: 0;
}

.claim-register .width-150 {
	width : 150px;
}

.claim-register .width-200 {
	width : 200px;
}

.claim-register .width-250 {
	width : 250px;
}

.claim-register .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}

.claim-register .padleft
{
    padding-top: 13px;
}

.claim-register .estimation-group {
	margin-left: 20px;
}

.claim-register .estimation-field>*,
.claim-register .estimation-field input[type="checkbox"] {
	cursor: pointer;
}

.claim-register span.estimation-label {
    letter-spacing: 1px;
}

.claim-register span.label-hint {
    display: block;
    font-size: 11px;
    font-style: italic;
    color: #c00;
}

.claim-register .attachment-td .attachment-label {
    margin-left: 17px;
}

.claim-register td.no-padding-td {
    padding: 0 !important;
}

.claim-register .input-field-div.whitespace-pre-wrap {
    padding: 10px 0 16px 0;
}

.claim-register div#claim-status-wrapper {
    padding: 10px;
    border: 1px solid #e3e3e3;
}

.claim-register div#claim-status-wrapper div#claim-status {
    padding: 10px;
}
.claim-register .status{
    width: 10%;
    float: left;
    padding-top: 5px;
}

.claim-register .teamResponse
{
    background-color: #1d6bb3;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
}

.claim-register .btn.btn-danger.rfqButton
{
    background-color: red;
    border: none;
}
.claim-register .verticalTop
{
    vertical-align: top;
}