.left-content .left-wrapper {
    width: 100%;
}

.calllog-details {
	width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.calllog-details .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.calllog-details section {
    padding: 5px 10px;
    margin: 2px 0;
}

.calllog-details #header-section-wrapper {
	padding: 10px;
	background: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
}

.calllog-details #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.calllog-details #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.calllog-details #header-section .client-logo {
	padding: 5px;
}

.calllog-details #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;	
}

.calllog-details .input-field {
    padding: 5px;
}

.calllog-details .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.calllog-details #worktype-wrapper > .btn-group.field-required {
	border: 1px solid #c00;
    padding: 5px 5px 5px 10px;
    border-radius: 2px;
}

.calllog-details .approve-reject-div.btn-group.field-required {
	border: 1px solid #c00;
	padding: 2px 2px 2px 7px;
	border-radius: 2px;
}

.calllog-details input[type="text"],
.calllog-details select {
    height: 31px;
}

.calllog-details input[type="text"],
.calllog-details textarea,
.calllog-details select,
.calllog-details item-selection,
.calllog-details timepicker,
.calllog-details datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.calllog-details input[type="text"],
.calllog-details textarea,
.calllog-details select,
.calllog-details item-selection {
    width: 100%;
}

.calllog-details input[type="text"]:active,
.calllog-details input[type="text"]:focus,
.calllog-details textarea:active,
.calllog-details textarea:focus,
.calllog-details select:active,
.calllog-details select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.calllog-details input[type="text"],
.calllog-details select,
.calllog-details textarea,
.calllog-details .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.calllog-details input[type='checkbox']:required,
.calllog-details input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.calllog-details textarea {
	resize: none;
}

.calllog-details table {
    width: 100%;
    table-layout: fixed;
}


.calllog-details table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.calllog-details table.details-table th,
.calllog-details table.details-table td {
	padding: 10px;
    vertical-align: top;
}

.calllog-details table.details-table th .labelBold,
.calllog-details table.details-table td .labelBold { 
	font-size: 13px;
}

.calllog-details table.details-table:not(#call-log-details-table) tr:last-child {
    border: none;
}

.calllog-details table:not(#close-out-details) > tbody > tr:not(.white-bg-tr) > td:nth-of-type(odd){
	background-color: #f7f7f7;
}

.calllog-details .fontcolor{
	color: white !important;
}

.calllog-details.ori-print-view table.details-table th> div, 
.calllog-details.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.calllog-details input[type=checkbox].disabled,
.calllog-details input[type=checkbox][disabled],
.calllog-details input[type=checkbox].disabled+*,
.calllog-details input[type=checkbox][disabled]+* {
	cursor: not-allowed
}

.calllog-details .time-frame-tr .time-frames {
	margin-left: 10px;
	margin-right: 10px;
}

.calllog-details a,
.calllog-details select,
.calllog-details .time-frame-tr .time-frames > *,
.calllog-details ul.time-frame-group-list li > * {
	cursor: pointer;
}

.calllog-details span.hoverLabel {
    float: left;
}

.calllog-details .info-icon-wrapper {
	display: block;
    float: left;
    margin-top: 1px;
    padding-left: 5px;
    cursor: pointer;
}

.calllog-details .info-icon-wrapper .info-icon {
	font-size: 18px;
}

.calllog-details .mujv-matrix-wrapper {
    position: absolute;
    z-index: 5;
    padding: 7px;
    margin-left: 105px;
    margin-top: -115px;
    background: rgba(0,0,0, 0.2);
    border-radius: 4px;
    display: none;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.4);
}

.calllog-details .info-icon-wrapper:hover + .mujv-matrix-wrapper {
	display: block;
}

.calllog-details .mujv-matrix-wrapper img.mujv-matrix-img {
    max-width: 1000px;
    max-height: 600px;
    height: 600px;
}

.calllog-details .time-field {
	display: inline-block;
    margin-top: 10px;
	max-width: 105px;
}

.calllog-details .time-field.floatLeft {
	margin-left: 26px;
	margin-top: 0px;
}

.calllog-details .heighlight-td {
	background-color: #fefeb0 !important;
}

.calllog-details td.heighlight-td {
    vertical-align: middle !important;
}

.calllog-details td.heighlight-td .italic-note-span {
	font-size: 11px;
	font-style: italic;
}

.calllog-details .content-divs {
	margin: 15px 0;
}

.calllog-details .content-divs:first-child {
	margin-top: 0;
}

.calllog-details .width-150 {
	width : 150px;
}

.calllog-details .width-200 {
	width : 200px;
}

.calllog-details .width-250 {
	width : 250px;
}

.calllog-details .item-selection.drop-show.open {
	bottom:30px;
}	

.calllog-details.ori-view #worktype-wrapper {
	display: table;
	margin: 0 auto;
}

.calllog-details .work-type-card {
	float: left;
	margin: 0 10px;
	padding-bottom: 10px;
	background: rgba(210, 233, 247, 0.5);
	border: 1px solid #d3d3d3;
	padding: 5px 10px;
	margin: 3px 10px;
	border-radius: 3px;	
	cursor: pointer;
}

.calllog-details.ori-print-view .work-type-card.worktype-selected {
    margin-left: 0px;
}

.calllog-details.ori-view .work-type-card {
	min-height: 100px;
}

.calllog-details .work-type-card:hover,
.calllog-details .work-type-card.worktype-selected {
	color: white;
	background: #1D6BB3;
}

.calllog-details .work-type-card h3 {
	margin-top: 10px;
	font-weight: bold;
}

.calllog-details .time-frame-group {
	margin-top: 10px;
	margin-bottom: 10px;
}

.calllog-details ul.time-frame-group-list li {
	list-style-type: none;
	margin-top: 5px;
}

.calllog-details .worktype-div {
	margin-top: 3px;
}

.calllog-details .ap-re-input-wrapper,
.calllog-details .ap-re-span {
	margin-left: 5px;
}

.calllog-details .ap-re-span.approved {
	color: green;
}

.calllog-details .approve-reject-div.btn-group {
    margin: 0 5px 10px 10px;
}

.calllog-details .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}

.calllog-details #raise-claim-btn {
	margin-top: 4px;
}

.calllog-details .fontColor{
	color: white;
	background-color: #1D6BB3;
}

.calllog-details .header-td.stageColor{
	color: white;
	background-color: #1D6BB3;
}
.calllog-details .header-td.commentColor{
	background-color:bisque;
}
.calllog-details .status{
    width: 10%;
    float: left;
	padding-top: 5px;
	margin-right: 65px;
}