.left-content .left-wrapper {
    width: 100%;
}

.mujv-container {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px;
    word-break: keep-all;
    overflow: hidden;
    max-width: 1024px;
    margin: 0 auto;
}

.mujv-container .text-pre-wrap {
    white-space: pre-wrap;
}

.mujv-container #header-section .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    padding: 5px;
    background-color: white;
}

.mujv-container .primary-header-bg {
    padding: 5px 5px;
    color: white;
    height: 85px;
}

.mujv-container .primary-header-bg img {
    max-width: 225px;
    max-height: 80px;
}

.mujv-container #mujv-container-section * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mujv-container .d-block {
    display: block;
}

.mujv-container .font-small {
    font-size: 12.5px;
}

.mujv-container .f-right {
    float: right;
}

.mujv-container .clear-both {
    clear: both;
}

.mujv-container #header-section h3,
.mujv-container #header-section h2 {
    margin: 5px 0;
    padding: 5px 0;
    color: white;
}

.mujv-container .labelBold {
    font-weight: bold;
}

.mujv-container section {
    padding: 10px 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}

.mujv-container .asite-bg-grey {
    background-color: #eeeded;
}

.mujv-container input[type="text"],
.mujv-container textarea,
.mujv-container select {
    width: 100%;
}

.mujv-container input[type="text"],
.mujv-container select {
    border-radius: 0;
}

.mujv-container textarea {
    resize: none;
    border-radius: 2px;
}

.mujv-container input[type="text"]:active,
.mujv-container input[type="text"]:focus,
.mujv-container textarea:active,
.mujv-container textarea:focus,
.mujv-container select:active,
.mujv-container select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.mujv-container .position-relative {
    position: relative;
}

.mujv-container.drop-show {
    margin-bottom: 42px;
}

.mujv-container .no-padding {
    padding: 0px !important;
}

.mujv-container .red-font {
    color: #c00;
}

@media (max-width: 600px) {
    .mujv-container #header-section .client-logo {
        display: none;
    }
    .mujv-container .small-min-100 {
        width: 100%;
    }
}

.mujv-container .div-textare {
    overflow: hidden;
    padding: 5px;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.mujv-container timepicker {
    display: inline-block;
    max-width: 120px;
}

.mujv-container timepicker input {
    outline: none;
}

.mujv-container .datepicker {
    width: 160px;
}

.mujv-container .text-underline {
    text-decoration: underline;
}

.mujv-container input[type="text"],
.mujv-container select,
.mujv-container .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}
.mujv-container .text-right {
    text-align: right;
}
.mujv-container .grey-bg {
    background-color: #e6e6e6;
}
.mujv-container .bottom-dropdown .item-selection 
{
    bottom: 27px;
    font-size: 14px;
    width: max-content;
}
.mujv-container item-selection 
{
    width: 100%;
}
.mujv-container .field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0 9px;
    border-radius: 2px;
}

.mujv-container .clientAutho{
     border-bottom: 1px solid #e7eaec;
}

.mujv-container .table.margBottom{
     margin-bottom: 0px !important;
}
.mujv-container section.padNone
{
    padding-top: 0px !important;
}
.mujv-container .no-padding.borderNone {
    border: none !important;
}
.mujv-container .inlineBlock.padtop{
    padding-top: 20px;
}
.mujv-container .timespace{
    padding-left: 15px;
}