.left-content .left-wrapper {
    width: 100%;
}

.req-for-quote {
	width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.req-for-quote .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.req-for-quote section {
    padding: 5px 10px;
    margin: 2px 0;
}

.req-for-quote #header-section-wrapper {
	padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
}

.req-for-quote #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.req-for-quote #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.req-for-quote #header-section .client-logo {
	padding: 5px;
}

.req-for-quote #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;	
}

.req-for-quote .input-field {
    padding: 5px;
}

.req-for-quote .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.req-for-quote .btn-group.field-required {
	border: 1px solid #c00;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
}

.req-for-quote input[type="text"],
.req-for-quote select {
    height: 31px;
}

.req-for-quote input[type="text"],
.req-for-quote textarea,
.req-for-quote select,
.req-for-quote item-selection,
.req-for-quote timepicker,
.req-for-quote datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.req-for-quote input[type="text"],
.req-for-quote textarea,
.req-for-quote select,
.req-for-quote item-selection {
    width: 100%;
}

.req-for-quote input[type="text"]:active,
.req-for-quote input[type="text"]:focus,
.req-for-quote textarea:active,
.req-for-quote textarea:focus,
.req-for-quote select:active,
.req-for-quote select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.req-for-quote input[type="text"],
.req-for-quote select,
.req-for-quote textarea,
.req-for-quote .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.req-for-quote input[type='checkbox']:required,
.req-for-quote input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.req-for-quote textarea {
	resize: none;
}

.req-for-quote table {
    width: 100%;
    table-layout: fixed;
}

.req-for-quote table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.req-for-quote table.details-table th,
.req-for-quote table.details-table td {
	padding: 10px;
    vertical-align: top;
}

.req-for-quote table.details-table th .labelBold,
.req-for-quote table.details-table td .labelBold { 
	font-size: 13px;
}

.req-for-quote table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}

.req-for-quote.ori-print-view table.details-table th> div, 
.req-for-quote.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.req-for-quote input[type=checkbox].disabled,
.req-for-quote input[type=checkbox][disabled],
.req-for-quote input[type=checkbox].disabled+*,
.req-for-quote input[type=checkbox][disabled]+* {
	cursor: not-allowed
}

.req-for-quote span.hoverLabel {
    float: left;
}

.req-for-quote .heighlight-td {
	background-color: #fefeb0 !important;
}

.req-for-quote td.heighlight-td {
    vertical-align: middle !important;
}

.req-for-quote td.heighlight-td .italic-note-span {
	font-size: 11px;
	font-style: italic;
}

.req-for-quote .content-divs {
	margin: 15px 0;
}

.req-for-quote .content-divs:first-child {
	margin-top: 0;
}

.req-for-quote .width-150 {
	width : 150px;
}

.req-for-quote .width-200 {
	width : 200px;
}

.req-for-quote .width-250 {
	width : 250px;
}

.req-for-quote .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}

.req-for-quote .estimation-group {
	margin-left: 20px;
}

.req-for-quote .estimation-field>*,
.req-for-quote .estimation-field input[type="checkbox"] {
	cursor: pointer;
}

.req-for-quote span.estimation-label {
    letter-spacing: 1px;
}

.req-for-quote span.label-hint {
    display: block;
    font-size: 11px;
    font-style: italic;
    color: #c00;
}

.req-for-quote .labelBold.label-border-btm {
	border-bottom: 2px solid #e3e3e3;
    padding-bottom: 5px;
}

.req-for-quote .attachment-td .attachment-label {
    margin-left: 17px;
}

.req-for-quote td.no-padding-td {
    padding: 0 !important;
}

.req-for-quote .input-field-div.whitespace-pre-wrap {
    padding: 15px 0 10px 0;
}

.req-for-quote div.cost-imp-group {
    margin-left: 20px;
}

.req-for-quote .input-field-div.date-field {
    margin-top: -8px;
}

.req-for-quote div.cost-imp-group.show-purpose {
    margin-left: 0px;
}

.req-for-quote .show-purpose span.selectBtnGroup .btn {
    margin-left: 0px;
}
.req-for-quote .teamResponse
{
    background-color: #1d6bb3;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
}
.req-for-quote .fontColor{
	color: white;
	background-color: #1D6BB3;
}
.req-for-quote .tblbdr{
    border: 1px solid #c2bebe;
}
.req-for-quote .drop-right .item-selection {
    right: 0;
}
.req-for-quote .drop-top .item-selection {
    top:auto;
    bottom:100%;
}
.req-for-quote .required-border {
    outline: 1px solid red;
}
.req-for-quote .break-word{
	word-break: break-word;
    word-wrap: break-word;
}