.left-content .left-wrapper {
    width: 100%;
}

.incident-escalation {
	width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	margin: 0 auto;
}

.incident-escalation .main-section-wrapper {
    box-shadow: 0px 1px 5px 0 rgba(0,0,0,0.2);
}

.incident-escalation section {
    padding: 5px 10px;
    margin: 2px 0;
}

.incident-escalation #header-section-wrapper {
	padding: 10px;
    background: #f5f5f5;
    border-bottom: 1px solid #e3e3e3;
}

.incident-escalation #header-section.primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.incident-escalation #header-section.primary-header-bg h2 {
	margin: 0;
	padding: 10px 0;
	line-height: 62px;
}

.incident-escalation #header-section .client-logo {
	padding: 5px;
}

.incident-escalation #header-section .client-logo img.logo-img {	
	max-width: 180px;
	max-height: 80px;	
}

.incident-escalation .input-field {
    padding: 5px;
}

.incident-escalation .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.incident-escalation .btn-group.field-required {
	border: 1px solid #c00;
    padding: 2px 2px 2px 7px;
    border-radius: 2px;
}

.incident-escalation input[type="text"],
.incident-escalation select {
    height: 31px;
}

.incident-escalation input[type="text"],
.incident-escalation textarea,
.incident-escalation select,
.incident-escalation item-selection,
.incident-escalation datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.incident-escalation input[type="text"],
.incident-escalation textarea,
.incident-escalation select,
.incident-escalation item-selection {
    width: 100%;
}

.incident-escalation input[type="text"]:active,
.incident-escalation input[type="text"]:focus,
.incident-escalation textarea:active,
.incident-escalation textarea:focus,
.incident-escalation select:active,
.incident-escalation select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.incident-escalation input[type="text"],
.incident-escalation select,
.incident-escalation textarea,
.incident-escalation .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.incident-escalation input[type='checkbox']:required,
.incident-escalation input[type=checkbox]:required {
	outline: 1px solid #c00;	
}

.incident-escalation textarea {
	resize: none;
}

.incident-escalation table {
    width: 100%;
    table-layout: fixed;
}

.incident-escalation table.details-table tr {
	border-bottom: 1px solid #e3e3e3;
}

.incident-escalation table.details-table th,
.incident-escalation table.details-table td {
	padding: 10px;
    vertical-align: top;
}

.incident-escalation table.details-table th .labelBold,
.incident-escalation table.details-table td .labelBold { 
	font-size: 13px;
}

.incident-escalation table.details-table:not(#claim-info-table) tr:last-child {
    border: none;
}

.incident-escalation.ori-print-view table.details-table th> div, 
.incident-escalation.ori-print-view table.details-table td> div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.incident-escalation span.hoverLabel {
    float: left;
}

.incident-escalation .heighlight-td {
	background-color: #fefeb0 !important;
}

.incident-escalation td.heighlight-td {
    vertical-align: middle !important;
}

.incident-escalation td.heighlight-td .italic-note-span {
	font-size: 11px;
	font-style: italic;
}

.incident-escalation .content-divs {
	margin: 15px 0;
}

.incident-escalation .content-divs:first-child {
	margin-top: 0;
}

.incident-escalation .width-150 {
	width : 150px;
}

.incident-escalation .width-200 {
	width : 200px;
}

.incident-escalation .width-250 {
	width : 250px;
}

.incident-escalation .whitespace-pre-wrap {
	white-space: pre-wrap !important;
	overflow: hidden !important;
}

.incident-escalation .estimation-group {
	margin-left: 20px;
}

.incident-escalation .estimation-field>*,
.incident-escalation .estimation-field input[type="checkbox"] {
	cursor: pointer;
}

.incident-escalation span.estimation-label {
    letter-spacing: 1px;
}

.incident-escalation span.label-hint {
    display: block;
    font-size: 11px;
    font-style: italic;
    color: #c00;
}

.incident-escalation .labelBold.label-border-btm {
	border-bottom: 2px solid #e3e3e3;
    padding-bottom: 5px;
}

.incident-escalation .attachment-td .attachment-label {
    margin-left: 17px;
}

.incident-escalation td.no-padding-td {
    padding: 0 !important;
}

.incident-escalation .input-field-div.whitespace-pre-wrap {
    padding: 15px 0 10px 0;
}

.incident-escalation div.cost-imp-group {
    margin-left: 20px;
}

.incident-escalation .input-field-div.date-field {
    margin-top: -8px;
}

.incident-escalation div.cost-imp-group.show-purpose {
    margin-left: 18px;
}

.incident-escalation .show-purpose span.selectBtnGroup .btn {
    margin-left: 0px;
}