.left-content .left-wrapper {
    width: 100%;
}

.vendor-package-form {
    width: 100%;
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    padding: 5px 5px;
    word-break: keep-all;
    overflow: hidden;
}

.vendor-package-form .primary-header-bg {
    padding: 5px 5px;
    color: white;
}

.vendor-package-form .primary-header-bg img{ 
    max-width: 180px;
    max-height: 80px;
}

.asite-font-red {
    color: #c00;
}

.asite-bg-grey {
    background-color: #eeeded;
}

.vendor-package-form .noAccessMsg {
    font-size: 16px;
}

.vendor-package-form select {
    cursor: pointer;
}

.vendor-package-form input[type="text"],
.vendor-package-form select,
.vendor-package-form textarea {
    height: 29px;
    box-shadow: none!important;
}


.vendor-package-form input[type="checkbox"] {
    margin-top: 1px;
    cursor: pointer;
    margin: 8px -3px;
}

.vendor-package-form input[type="text"],
.vendor-package-form textarea,
.vendor-package-form select,
.vendor-package-form item-selection {
    resize: none;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    border-bottom: 1px solid #d3d3d3;
}

.vendor-package-form .item-holder>.btn {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 0;
    outline: none;
    background : white;    
}

.vendor-package-form input[type="text"]:hover,
.vendor-package-form textarea:hover,
.vendor-package-form select:hover,
.vendor-package-form .item-holder>.btn:hover {
    background-color: #f3f3f3;
}

.vendor-package-form .center {
    text-align: center;
}

.vendor-package-form .v-align-unset {
    vertical-align: unset;
}

.vendor-package-form .positon-relative {
    position: relative;
}

.vendor-package-form .middle {
    vertical-align: middle;
}

.vendor-package-form .left {
    text-align: left;
    padding-right: 2px;
    float: none;
}

.vendor-package-form .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.vendor-package-form .floatRight {
    float: right;
}

.vendor-package-form .floatLeft {
    float: left;
}

.vendor-package-form .clearBoth {
    clear: both;
}

.vendor-package-form .hide {
    display: none;
}

.vendor-package-form .show {
    display: block;
}

.vendor-package-form .displayInline {
    display: inline-block;
}

.vendor-package-form .noAccessMsg {
    border: 1px solid #dddddd;
    padding: 10px 30px;
    text-align: center;
    color: #c00;
}

.vendor-package-form img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.vendor-package-form .ng-invalid+img {
    display: block;
}

.vendor-package-form select.ng-invalid+img {
    right: 25px;
}

.vendor-package-form textarea.ng-invalid+img {
    margin-top: -30px;
    right: 15px;
}

.vendor-package-form input[type=radio].ng-invalid {
    outline: 1px solid #c00;
}

.vendor-package-form input[type=radio][disabled].ng-invalid {
    outline: none;
}

.vendor-package-form pre {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    border: none;
    background-color: #ffffff;
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

.vendor-package-form .no-record-note {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    word-spacing: 2px;
    color: #939393;
}

.vendor-package-form .input-wrapper.invalid .error-container label {
    color: #f44336;
    display: block;
}

.vendor-package-form .boldfont {
    font-weight: bold;
}

.vendor-package-form .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid rgb(67, 77, 175);
    width: 25px;
    height: 25px;
    margin: 10px 5px 5px 5px;
    padding: 3px;
    margin-left: calc(50% - 30px);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    display: inline-block;
}

.vendor-package-form .small-loader.for-row {
    padding: 0px;
}

.vendor-package-form section {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5px 0;
    margin: 3px 0;
    border: 1px solid #d3d3d3;
}

.vendor-package-form .details-table-wrapper {
    padding: 5px;
}

.vendor-package-form .details-table-wrapper .table-header {
    overflow: hidden;
}

.vendor-package-form .details-table-wrapper .check-char {
    color: #309830;
}

.vendor-package-form .details-table-wrapper .cross-char {
    color: #c00;
}

.vendor-package-form section.title-details h3 {
    margin: 0;
    padding: 5px;
    word-spacing: 5px;
}

.vendor-package-form p {
    margin-bottom: 5px;
}

.vendor-package-form section.package-details input[type="text"],
.vendor-package-form section.package-details textarea {
    width: 80%;
}

.vendor-package-form table {
    width: 100%;
    table-layout: fixed;
}

.vendor-package-form th,
.vendor-package-form td {
    vertical-align: top;
}

.vendor-package-form table.details-table tr {
    border-bottom: 1px solid #e3e3e3;
}

.vendor-package-form section.title-details tr,
.vendor-package-form table.details-table tr:last-child {
    border: none;
}

.vendor-package-form.ori-print-view table.details-table th, 
.vendor-package-form.ori-print-view table.details-table td {
    padding-left: 10px;
    padding-right: 10px;
}

.vendor-package-form table.details-table th {
    padding: 10px 3px;
}

.vendor-package-form table.details-table td {
    padding: 5px 3px;
}

.vendor-package-form section.title-details td {
    line-height: 28px;
}

.vendor-package-form .table-body-outer {
    overflow: hidden;
}

.vendor-package-form .table-body-inner {
    overflow: auto;
    max-height: 500px;
    padding-bottom: 5px;
}

.vendor-package-form .cursorPointer {
    cursor: pointer;
}

.vendor-package-form  span.milestone-plus,
.vendor-package-form  span.milestone-postfix {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    line-height: 30px;
}

.vendor-package-form  span.milestone-plus {
    margin-left: 5px;
}

.vendor-package-form  span.milestone-postfix {
    margin-right: 5px;
}

.vendor-package-form table.details-table .folder-path-div {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    white-space: nowrap;
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #d3d3d3;
}

.vendor-package-form.ori-print-view table.details-table .folder-path-div {
    padding: 0;
    opacity: 1;
    border: none;
    cursor: inherit;
}

.vendor-package-form table.details-table .folder-path-div:hover {
    opacity: 1;
    background: #f3f3f3;
}

.vendor-package-form.ori-print-view table.details-table .folder-path-div:hover {
    background: #ffffff;
}
.vendor-package-form #folderpath-dropdown .item-selection.drop-show {
    position: fixed;
}

.vendor-package-form .notes-section {
    background: #f3f3f3;
    opacity: 0.95;
}

.vendor-package-form .notes-section .mentioend-notes {
    padding: 10px;
    line-height: 20px;
}

.vendor-package-form .notes-section .notes {
    margin-left: 20px;
}

.vendor-package-form .m-header .m-close {
    display: none;
}

.vendor-package-form .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.vendor-package-form .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.vendor-package-form .switch-container .switch span {
    float: left;
    height: 1.75em;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    width: 1.75em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.vendor-package-form .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.vendor-package-form .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.vendor-package-form .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.vendor-package-form .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}

.vendor-package-form datepicker > .ang-date-controls > img {
    margin-left: 10px;
}

.vendor-package-form .ang-date-controls .remove-date {
    margin-left: -45px;
    line-height: 5px;
}

.vendor-package-form .table-footer {
    padding: 10px 5px 0 8px;
    border-top: 2px solid #236BB3;
}

.vendor-package-form .table-footer .addNewImg {
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari */
    transform: rotate(45deg);
    fill: #28730d;
    margin-top: -2px;
    margin-right: 5px;
    width: 12px;
}

.vendor-package-form .table-footer .cursorPointer {
    width: 200px;
}

.item-selection.drop-show input.searchItems {
    outline: none;
    border: none;
    border-bottom: 1px solid #e3e3e3;
    padding: 5px 0;
}
