.nlwa-incident-report {
    border: 1px solid #ccc;
    max-width: 960px;
    font-family: verdana;
}

.nlwa-incident-report .card {
    border: 1px solid #e0e0e0;
    display: block;
}

.nlwa-incident-report .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 36px;
    line-height: 2;
    font-size: 18px;
}
 
.nlwa-incident-report .div-row-wrapper {
    padding: 6px 10px;
}

.nlwa-incident-report .form-title{
    margin: 2px;
    width: 40%;
    display: inline;
}

.nlwa-incident-report .table {
    table-layout: fixed;
    font-size: 11px;
    font-family: verdana;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.nlwa-incident-report .table td, .nlwa-incident-report .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
}

.nlwa-incident-report .no-padding {
    padding: 0px !important;
}


.nlwa-incident-report .border-top {
    border-top: 1px solid #bbb;
}

.nlwa-incident-report .border-bottom {
    border-bottom: 1px solid #bbb;
}

.nlwa-incident-report .blue-bg {
    background-color: #00529b;
}

.nlwa-incident-report .grey-bg {
    background-color: #e6e6e6;
}

.nlwa-incident-report .white-font {
    color: #fff;
}

.nlwa-incident-report .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.nlwa-incident-report .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.nlwa-incident-report input[type="text"] {
    height: 25px;
}

.nlwa-incident-report input[type="text"], 
.nlwa-incident-report textarea , 
.nlwa-incident-report select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    font-family: verdana;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.nlwa-incident-report textarea {
    resize: none;
}

.nlwa-incident-report .purple-bg{
    background-color: #9999ff;
}

.nlwa-incident-report .green-bg{
    background-color: #92d050;
}

.nlwa-incident-report .yellow-bg{
    background-color: yellow;
}

.nlwa-incident-report .dark-yellow-bg{
    background-color: #ffc000;
}

.nlwa-incident-report .saffron-bg{
    background-color: #ed7d31;
}

.nlwa-incident-report .red-bg{
    background-color: red;
}

.nlwa-incident-report #initial-classification-table,
.nlwa-incident-report #incident-reported-table {
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.nlwa-incident-report #initial-classification-table td,
.nlwa-incident-report #incident-reported-table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.nlwa-incident-report .red-font {
    color: #d03c30;
}

.nlwa-incident-report .border-none {
    border: 0px;
}

.nlwa-incident-report .txtalign-center {
    text-align: center;
}

.nlwa-incident-report .blue-font {
    color: #4b9ed8;
}

.nlwa-incident-report .orange-font {
    color: #ea4716;
}

.nlwa-incident-report .iceblue-font {
    color: #aabbc6;
}

.nlwa-incident-report .green-font {
    color: #75c206;
}

.nlwa-incident-report .faflag-size {
    font-size: 25px;
}

.nlwa-incident-report .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.nlwa-incident-report .div-injury-group{
    border: 1px solid #afafaf;
    margin-bottom: 10px;
}

.nlwa-incident-report datepicker.invalid-date > .ang-date-controls > input[type="text"].ang-datepciker,
.nlwa-incident-report timepicker.invalid-time > input[type="text"].ang-timepciker {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}

.nlwa-incident-report datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 130px;
}

.nlwa-incident-report item-selection {
    width: 320px;
}

.item-selection.drop-show.open {
    width: 320px;
}

.nlwa-incident-report div.flex-inline {
    display: inline-flex;
    margin: 5px 0 5px 5px;
}

.nlwa-incident-report div.flex-inline > span {
    min-width: 70px;
    line-height: 30px;
    font-weight: bold;
}