.nlwa-weekly-ehs {
    border: 1px solid #ccc;
    max-width: 920px;
    font-size: 12px;
    font-family: verdana;
}

.nlwa-weekly-ehs .card {
    border: 1px solid #e0e0e0;
    display: block;
}

.nlwa-weekly-ehs .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    line-height: 2.5;
    font-size: 14px;
}

.nlwa-weekly-ehs datepicker > .ang-date-controls > input[type="text"].ang-datepciker {
    width: 145px;
    border-radius: 4px;
}
 
.nlwa-weekly-ehs .div-row-wrapper {
    padding: 6px 10px;
}
  
.nlwa-weekly-ehs .card input[type="checkbox"] {
    margin: 0px;
    cursor: pointer;
}

.nlwa-weekly-ehs input[type="text"] {
    height: 25px;
    font-family: verdana;
}

.nlwa-weekly-ehs .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.nlwa-weekly-ehs .table th {
    line-height: 2;
    padding: 6px 8px;
}

.nlwa-weekly-ehs .table td {
    line-height: 2;
    padding: 3px 8px;
    border-top: 1px solid #e7eaec;
    border-left: 1px solid #e7eaec;
}

.nlwa-weekly-ehs .border-top {
    border-top: 1px solid #bbb;
}

.nlwa-weekly-ehs .border-bottom {
    border-bottom: 1px solid #bbb;
}

.nlwa-weekly-ehs .vertical-middle {
    vertical-align: middle;
}

.nlwa-weekly-ehs .text-center {
    text-align: center;
}

.nlwa-weekly-ehs .text-right {
    text-align: right;
}

.nlwa-weekly-ehs .no-padding {
    padding: 0px !important;
}

.nlwa-weekly-ehs .blue-bg {
    background-color: #00529b;
}

.nlwa-weekly-ehs .grey-bg {
    background-color: #e6e6e6;
}

.nlwa-weekly-ehs .white-font {
    color: #fff;
}

.nlwa-weekly-ehs .hidden {
    display: none;
}

.nlwa-weekly-ehs.border-none {
    border: 0px;
}

.nlwa-weekly-ehs .medium-font {
    font-weight: 700;
}

.nlwa-weekly-ehs .full-width {
    width: 100%;
}

.nlwa-weekly-ehs .no-border {
    border: none !important;
}

.nlwa-weekly-ehs #principal-contractor {
    width: 325px;
}

.nlwa-weekly-ehs .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    line-height: 20px;
    font-size: 8pt;
    outline: none;
}

.nlwa-weekly-ehs .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 8px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background-color: #0098de;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.nlwa-weekly-ehs .fa.fa-times {
    padding: 6px;
    cursor: pointer;
    color: red;
}