.nng-design-container .checklist-form-wrapper {
	font-family: 'PT Sans',Arial,sans-serif;
    font-size: 14px;
}

@media only screen and/*!YUI Compressor */(min-width: 1025px) {
    .nng-design-container .checklist-form-wrapper {
        width: 960px;
    }
}

.nng-design-container table {
    border-collapse: separate;
    border-spacing: 0px;
}

.nng-design-container .information-header td,
.nng-design-container .information-table td,
.nng-design-container .nngCheckListTable th,
.nng-design-container .nngCheckListTable td,
.nng-design-container .commentSection-table th,
.nng-design-container .commentSection-table td {
    border: 1px solid #e4e4e4;
    padding: 5px 10px;
}

.nng-design-container table.nngCheckListTable tr:first-child td:first-child {
    display : table-cell;
}

.nng-design-container tr.information-block .logo-td {
	border-left: none;
	vertical-align: top;
}

.nng-design-container .nng_logo{
    height: 0.8in;
    width: 2.38in;
}

.nng-design-container table.information-table td:first-child{
	width:250px;
}

.nng-design-container .information-header,
.nng-design-container .information-table,
.nng-design-container .nngCheckListTable,
.nng-design-container .commentSection-table{	
	width:100%;
}

.nng-design-container .information-table{
	background-color: #D9E5F0;
}

.nng-design-container .information-table tr.information-block{
	background-color: white;
}

.nng-design-container .information-block h2 {
    padding: 0px;
    margin: 0px;
}

.nng-design-container .no-padding {
    padding: 0px !important;
}

.nng-design-container .Pipeline_Faclity {	
	width: 100%;
}

.nng-design-container table.nngCheckListTable {
	table-layout: fixed;
	/* max-width: 1024px; */
	overflow-y: hidden;
}

.nng-design-container table.nngCheckListTable thead table{
	padding: 0px;
	border-top: 0px;
	border-bottom: 0px;	
}

.nng-design-container table.nngCheckListTable thead{
	background-color: #CCCCCC;
}

.nng-design-container table.nngCheckListTable thead th {
    padding: 5px 10px;
}

.nng-design-container table.nngCheckListTable tbody tr:first-child {
	border-top: 2px solid #333;
}

.nng-design-container table.nngCheckListTable tbody tr:last-child {
	border-bottom: 2px solid #333;
}

/* .nng-design-container table.nngCheckListTable tr:first-child td:first-child {
	font-weight: bold;
	background-color: #F3F3F3;
} */

.nng-design-container table.nngCheckListTable tbody:first-child tr,table.commentSection-table tbody:nth-child(2) tr{
	font-weight: bold;
	background-color: #CCCCCC;
}

.nng-design-container table.nngCheckListTable tbody:first-child td:first-child{	
	background-color: #CCCCCC;
}

.nng-design-container table.nngCheckListTable .header td {
	font-weight: 800;
	background-color: #F3F3F3;
}

.nng-design-container table.nngCheckListTable input[type="radio"]{
	display: inline;
}

.nng-design-container table.nngCheckListTable td {
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

.nng-design-container table.commentSection-table{
	margin-bottom: 15px;
}

.nng-design-container table.commentSection-table thead {
	font-weight: 800;
	background-color: #CCCCCC;
}

@-moz-document url-prefix() { 
	.nng-design-container .comment-section.ng-scope {
	    height: 100%;
	}
}

.nng-design-container .fixed-width-cell-meets{
	width:65px;
}

.nng-design-container .fixed-width-cell-initials {
    width: 90px;
    word-break: break-word;
}

.nng-design-container .initials {
	width:100%;
	resize: none;
	outline: none;
	height: 25px;
}

.nng-design-container .verticalAlignTop {
	vertical-align: top;
}

.nng-design-container .commentSecTextarea {
	width:100%;
	resize: none;
	outline: none;
	height: 100%;
}

.nng-design-container .rotate-text-rev-90 {
	text-align: center;
    width: 71px;
    height: 25px;
    padding: 76px 0px;
}

.nng-design-container .rotate-text-rev-90 > span,
.nng-design-container span.rotate-text-rev-90 {
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
    text-align: center;
    transform-origin: center;
    display: inline-block;
    width: 156px;
    float: left;
    margin-left: -41px;
}

.nng-design-container span.rotate-text-rev-90 {
	font-weight: bold;
    font-style: italic;
    margin-left: -18px;
    width: 100px;    
}

.nng-design-container .checklist-form-wrapper hr {
	border-top: 2px solid #333;
    margin-top: -2px;
}

.nng-design-container .signature-info-container {
	padding: 10px 5px;
}

.nng-design-container .signature-info-container > div {
    margin-bottom: 10px;
}

.nng-design-container .signature-info-container > div > span {
	display: inline-block;
	width: 500px;
	vertical-align: top;
	text-align: left;
	margin-left: 10px;
}

.nng-design-container .signature-info-container > div > span > input {
	width: 100%;
}

.nng-design-container .note-section {
	padding: 5px;
}

.nng-design-container .note-section span {
	font-weight: 800;
	color: red;
}

.nng-design-container .greyBg { 
	background-color: #F3F3F3;
 }

.nng-design-container img.errorImg {
    margin-top: -18px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.nng-design-container .ng-invalid+img {
    display: block;
}

.nng-design-container input[type=radio].ng-invalid {
	outline: 1px solid red;
}

.nng-design-container textarea.ng-invalid+img {
	margin-top: -20px;
    right: 10px;
}

.nng-design-container pre.preWrapClass {
    white-space: pre-wrap;
}

.nng-design-container .wordBreak{
	word-break: break-word;
}

.nng-design-container div.formScrollWrap{
    	float: none !important;
}

.nng-design-container .searchBox,
.nng-design-container select,
.nng-design-container input[type="text"],
.nng-design-container input[type="number"],
.nng-design-container textarea {
    border-radius: 1px;
}

.nng-design-container span.span-switch .btn {
	width: 5px;
    padding: 8px 11px;
    height: 5px;
    line-height: 6px;
    margin-left: -5px;
    text-align: center;
    vertical-align: middle;
}

.nng-design-container span.span-switch .btn span{
	margin-left: -2px;
}

.nng-design-container span.span-switch input[type='checkbox'] {
    opacity:0;
    filter:alpha(opacity=0);
    position:absolute;
}

.nng-design-container span.span-switch .btn span.set-NA-lebel{
	margin-left: -6px;
}

.nng-design-container .required-border{
	border: 1px solid #c00;
    border-radius: 2px;
    padding: 2px;
}

.nng-design-container span.span-switch input[type='checkbox']:focus+label {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	border: 1px solid rgba(81, 203, 238, 1);
}

.nng-design-container .required-border > div{
	margin-left: 4px;
}
