.left-content .left-wrapper{
    display: block;
}

.nng-asf-container{
    width: 99%;
}
.nng-asf-container .header{
    border: 1px solid lightgrey;
}
.nng-asf-container .header li{
    display: inline-block;
    height: 92px;
    padding: 5px 10px;
}

.nng-asf-container .header .form-title{
    width: 30%;
}

.nng-asf-container .header .logo{
    width: 60%;
    position: relative;
    z-index: 4;
}

.nng-asf-container .header .logo img{
    width: 300px;
    height: 100px;
}

.nng-asf-container .year-block{
    padding-top: 15px;
    margin-top: 20px;
}

.form-container .item-holder .drop-show{
    z-index: 4;
}

.nng-asf-container .bodypart{
    width: 100%;
    height: 620px;
    overflow: auto;
    border: 1px solid lightgrey;
}

.nng-asf-container .errorMsg{
    color: red;
}

.nng-asf-container .logo__div{
    display: inline-block;
    width: 48%;
}

.nng-asf-container .logo__div.pull-right{
    text-align: right;
}

.nng-asf-container .filter-div{
    margin-top: 80px;
}

.nng-asf-container .filter-div item-selection{
    width : 200px;
}

.nng-asf-container .sticky-header, .nng-asf-container .sticky-cell { 
    position: relative;
}

.nng-asf-container .ori_print_view .sticky-cell{
    z-index: 2;
}

.nng-asf-container .sticky-header{
    z-index: 3;
}

.nng-asf-container .table-body .sticky-cell{
    background-color: white;
}

.nng-asf-container .table-header .sticky-cell{
    background-color: #ff0911;
}

.nng-asf-container .remove-drawer .list-icon{
    width: 20px;
    text-align: center;
    display: inline-block;
}

.nng-asf-container .year-select{
    width: 40%;
    display: inline-block;
}

.nng-asf-container .small-loader {
    border: 3px solid #d8d4d4;
    border-radius: 50%;
    border-top: 3px solid #6d6767;
    width: 20px;
    height: 20px;
    margin: -10px 5px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.nng-asf-container .bodypart .li-row:first-child{
    flex: 2;
}

.nng-asf-container .bodypart .li-row{
    -webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */    
    flex: 1;
    list-style: none;
    padding: 3px 5px;
}


.nng-asf-container .bodypart .ul-table{
    display: -webkit-flex; /* Safari */
    display: flex;
}

.nng-asf-container .bodypart .table-header{
    font-weight: bolder;
    background-color: #ff0911;
    color: white;
}

.nng-asf-container .add-icon {
    font-weight: bolder;
    font-size: 21px;
    margin: 5px;
    color: #00c300;
}

.nng-asf-container .remove-icon {
    font-weight: bolder;
    font-size: 21px;
    margin: 5px;
    color: red;
}

.nng-asf-container .addNewRow {
    width: 200px;
    cursor: pointer;
}

                        
.nng-asf-container .dot-icon{
    padding: 0px 5px;
    cursor: pointer;
}

.nng-asf-container .dot-icon:hover {
    background-color: #c52a2a;
}

.nng-asf-container .bodypart .li-row.flex-3{
    flex: 3;
}

.nng-asf-container .bodypart .li-row.flex-2{
    flex: 2;
}

.nng-asf-container input[type="text"], .nng-asf-container select , .nng-asf-container textarea{
    width: 100%;
}

.nng-asf-container .remove-drawer {
    position: absolute;
    display: block;
    background: #f5fffd;
    border: 1px solid #cfd8d7;
    margin-top: 5px;
    margin-left: -45px;
}

.nng-asf-container .remove-drawer .li-list:hover{
    background-color: #d2fff8;
    box-shadow: 0px 1px 5px #939695;
}

.nng-asf-container .remove-drawer .li-list{
    list-style: none;
    padding: 5px;
    color: #000;
    border: 1px solid #e1e6e4;
    cursor: pointer;
}

.nng-asf-container .remove-drawer .li-list .drawer-text{
    font-weight: 100;
}

.nng-asf-container textarea{
    overflow: hidden;
}

.nng-asf-container .drawer_pane{
    height: 150px;
    width: 18%;
}

table.momTable.ori_table{
    background-color: rgb(237,248,255);
}

table.momTable.ori_table tr:nth-child(even) {
    color: black;
    background-color: #f1e8e8;
}

.DivCheckbox {
    height: 50px;
    border: 1px solid #ddd;
    width: 275px;
    overflow-y: auto;
    position: absolute;
    background-color: white;
}

.nng-asf-container input[type="text"].ng-invalid, .nng-asf-container input[type="number"].ng-invalid, .nng-asf-container textarea.ng-invalid, .nng-asf-container select.ng-invalid {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}

.momPanel {
    width: 100%;
    margin: 0 0 10px 0;
    font-family: Arial;
}

.momTable {
    table-layout: fixed;
    font-size: 12px;
    font-family: Arial;
    width: 100%;
}


.middle {
    vertical-align: middle !important;
    text-align: center !important;
}

.momTable td {
    padding: 3px;
    border: #ebf1e0 solid 1px;
    vertical-align: top;
}

.momTable th {
    line-height: 2;
    padding: 3px;
    border: #ebf1e0 solid 1px;
    vertical-align: top;
    text-align: center;
    background-color: rgb(0,179,152);
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

    .removeRow img {
        width: 10px;
        height: 10px;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        -ms-transition: -ms-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

.addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 15px;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

    .addNew img {
        max-width: 10px;
        max-height: 10px;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        -ms-transition: -ms-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
        margin-right: 6px;
    }

.clsDateCenter {
    text-align: center;
}

.colwidth2 {
    width: 2%;
}

.colwidth3 {
    width: 3%;
}

.colwidth5 {
    width: 5%;
}

.colwidth8 {
    width: 8%;
}

.colwidth0 {
    width: 9%;
}

.colwidth10 {
    width: 10%;
}

.colwidth11 {
    width: 11%;
}

.colwidth12 {
    width: 12%;
}

.colwidth13 {
    width: 13%;
}


.colwidth15 {
    width: 15%;
}

.colwidth17 {
    width: 17%;
}

.colwidth20 {
    width: 20%;
}

.colwidth22 {
    width: 22%;
}

.colwidth23 {
    width: 23%;
}

.colwidth25 {
    width: 25%;
}

.colwidth27 {
    width: 27%;
}

.colwidth30 {
    width: 30%;
}

.colwidth32 {
    width: 32%;
}

.colwidth40 {
    width: 40%;
}

.colwidth45 {
    width: 45%;
}

.colwidth50 {
    width: 50%;
}

.colwidth55 {
    width: 55%;
}

.colwidth60 {
    width: 60%;
}

.colwidth65 {
    width: 65%;
}

.colwidth70 {
    width: 70%;
}

.colwidth75 {
    width: 75%;
}

.colwidth80 {
    width: 80%;
}

.colwidth90 {
    width: 90%;
}

.colwidth95 {
    width: 95%;
}

.colwidth100 {
    width: 100%;
}

.HeightWidth100 {
    width: 100%;
    height: 100%;
}

.striped {
    color: black;
    background-color: #f1e8e8;
}


.BackGroundHighlight {
    color: black;
    background-color: #f1e8e8;
}

.inValidRow {
    background: red;
}

span.removeIcon {
    color:red;
    font-weight: bolder;
    font-size: 12px;
}

.inValidRow span.removeIcon{
    color : white !important;
}

.nng-asf-container item-selection{
    width: 100%;
}

.nng-asf-container .filter-list{
    width: 150px;
}

.nng-asf-container .filter-list, .nng-asf-container .year-list{
    width: 150px;
}

.nng-asf-container .colwidth130{
    width: 129px;
}

.nng-asf-container .colwidth220{
    width: 220px;
}

.nng-asf-container .colwidth400{
    width: 400px;
}

.nng-asf-container .remove-col-list{
    display: none;
}

.nng-asf-container .hasDelete.remove-col-list{
    display:block;
}

.nng-asf-container .ang-date-controls .remove-date {
    margin-top: -1px;
    margin-right: 20px;
    padding-left: 0px;
}

.nng-asf-container .ori_print_view td{
    position: relative;
}

.nng-asf-container td{
    background: white;
}

.nng-asf-container td, .nng-asf-container th{
    padding : 3px 5px;
    outline: 1px solid lightgrey;
    text-align: center;
}


.nng-asf-container .date-modal{
    position: absolute;
    z-index: 5;
}

.nng-asf-container .btn.btn-default.text-ellipsis.date-text {
    width: 75%;
    height: 17px;
}

.nng-asf-container .item-holder.open .drop-show {
    min-width: 100%;
}

.nng-asf-container .item-holder .drop-show label {
    min-height: 20px;
}
  
.nng-asf-container .remove-date-icon{
    font-weight: bolder;
    font-size: 12px;
    margin-top: -23px;
    float: right;
    position: relative;
    margin-right: 6px;
    padding: 2px;
    cursor: pointer;
    display: none;
}

.nng-asf-container .btn.btn-default.text-ellipsis.date-text:hover + .remove-date-icon, .nng-asf-container .remove-date-icon:hover{
    display: block;
}

.nng-asf-container .div-textarea{
    width: 370px;
    height: auto;
    padding: 5px;
    text-align: left;
    min-height: 20px;
}