.nng-picklist-container h1, h2, h3, h4, h5{
    padding: 0px;
    margin: 0px;
}

.nng-picklist-container {
    width: 1024px;
    font-family: 'PT Sans', sans-serif !important;
    padding: 5px 5px;
    word-break: keep-all;
}

.asite-branding-color {
    background-color: #006AAE;
    color: white;
}

.asite-font-red {
    color: #c00;
}

.asite-bg-grey {
    background-color: #eeeded;
}

.nng-picklist-container .noAccessMsg {
    font-size: 16px;
}

.nng-picklist-container.form-container select,
.nng-picklist-container.form-container input[type="text"],
.nng-picklist-container.form-container textarea {
    padding: 3px 10px !important;
    font: 12px sans-serif;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.nng-picklist-container.form-container input[type="text"],
.nng-picklist-container.form-container select {
    height: 25px;
}

.nng-picklist-container.form-container input[type="checkbox"] {
    margin-top: 1px;
    cursor: pointer;
}

.nng-picklist-container.form-container section input[type="checkbox"] {
    vertical-align: top;
    margin: -3px;
}

.nng-picklist-container.form-container #meta-data-enable input[type="checkbox"] {
    margin-top: -1px;
}

.nng-picklist-container input[type="text"],
.nng-picklist-container textarea {
    resize: vertical;
}

.nng-picklist-container .center {
    text-align: center;
}

.nng-picklist-container .center>h4 {
    font-weight: bold;
}

.nng-picklist-container .positon-relative {
    position: relative;
}

.nng-picklist-container .middle {
    vertical-align: middle;
}

.nng-picklist-container .left {
    text-align: left;
    padding-right: 2px;
    float: none;
}

.nng-picklist-container .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.nng-picklist-container .floatRight {
    float: right;
}

.nng-picklist-container .floatLeft {
    float: left;
}

.nng-picklist-container .clearBoth {
    clear: both;
}

.nng-picklist-container .hide {
    display: none;
}

.nng-picklist-container .show {
    display: block;
}

.nng-picklist-container .displayInline {
    display: inline-block;
}

.nng-picklist-container i.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.nng-picklist-container .right-arrow {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.nng-picklist-container .left-arrow {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.nng-picklist-container .up-arrow {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.nng-picklist-container .down-arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.nng-picklist-container .noAccessMsg {
    border: 1px solid #dddddd;
    padding: 10px 30px;
    text-align: center;
    color: #c00;
}

.nng-picklist-container img.errorImg {
    margin-top: -15px;
    position: relative;
    z-index: 20;
    right: 7px;
    display: none;
    float: right;
}

.nng-picklist-container .ng-invalid+img {
    display: block;
}

.nng-picklist-container select.ng-invalid+img {
    right: 25px;
}

.nng-picklist-container textarea.ng-invalid+img {
    margin-top: -30px;
    right: 15px;
}

.nng-picklist-container input[type=radio].ng-invalid {
    outline: 1px solid #c00;
}

.nng-picklist-container input[type=radio][disabled].ng-invalid {
    outline: none;
}

.nng-picklist-container pre {
    white-space: pre-line;
    white-space: -moz-pre-line;
    white-space: -pre-line;
    white-space: -o-pre-line;
    word-break: break-word;
    border: none;
    background-color: #ffffff;
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

.nng-picklist-container .meta-data-lable-value {    
    word-break: break-word;
}


.nng-picklist-container tr:hover pre,
.nng-picklist-container tr:hover pre:hover {
    background-color: #f5f5f5;
}

.nng-picklist-container .alertNotification {
    color: #c00;
}

.nng-picklist-container table {
    border-spacing: 0px;
    border-collapse: collapse;
    width: 100%;
    table-layout:fixed;
}

.nng-picklist-container thead,
.nng-picklist-container tbody {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

.nng-picklist-container thead,
.nng-picklist-container tfoot {
	display:table;
	width:100%;
}

.nng-picklist-container tbody {
	max-height:550px;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
}

.nng-picklist-container tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}

.nng-picklist-container tr:hover {
    background-color: #f5f5f5;
}

.nng-picklist-container th {
    background-color: #f5f5f5;
    /* text-align: center; */
    padding: 5px;
}

.nng-picklist-container tfoot tr {
    background-color: #f5f5f5;
}

.nng-picklist-container td {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
    vertical-align: top;
}

.nng-picklist-container .cursorPointer {
    cursor: pointer;
}

.nng-picklist-container .cursorPointer span {
    margin-left: 8px; 
}

.nng-picklist-container section {
    font-size: 12px;
}

.nng-picklist-container section div {
    padding: 5px 0;
}

.validation-row-note {
    font-weight: bold;
    margin-left: 5px;
    cursor: default;
}

.nng-picklist-container .remove-icon {
    width: 20px;
}

.nng-picklist-container .remove-icon span {
    margin-left: 5px;
}

.nng-picklist-container .multiple-remove {
    text-align: center;
    width: 30px;
}

.nng-picklist-container .multiple-remove .delete-selected {
    cursor: pointer;
}

.nng-picklist-container .deleteImg {
    fill: #c00;
    cursor: pointer;
    width: 12px;
}

.nng-picklist-container .addNewImg {
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Safari */
    transform: rotate(45deg);
    fill: #28730d;
    margin-top: -2px;
    margin-right: 5px;
    width: 12px;
}

.nng-picklist-container #workspace-details {
    padding: 10px 0 0 0;
    font-weight: bold;
}

.nng-picklist-container #workspace-details span:not(#form-name) {
    padding-left: 12px;
    padding-right: 10px;
}

.nng-picklist-container #workspace-details .client-logo {
    width: 200px;
    margin-top: -58px;
    margin-right: 15px;
    position: relative;
    float: right;
}

.nng-picklist-container #form-name {
    padding: 20px 0;
    display: block;
    margin-top: 30px;
}

.nng-picklist-container #form-name h3 {
    font-size: 30px;
    padding-left: 12px;
    padding-right: 10px;
}

.nng-picklist-container #meta-data-enable {
    padding: 10px 10px 10px 5px;
    margin-top: 4px;
}

.nng-picklist-container .accordation-header {
    padding: 10px 10px 10px 12px;
    margin: 4px 0;
    cursor: pointer;
    color: white;
}

.nng-picklist-container .accordation-header h4 {
    font-size: 14px;
    font-weight: bold;
}

.nng-picklist-container .accordation-header i.arrow {
    margin-top: -11px;
    margin-right: 5px;
}

.nng-picklist-container .accordation-header i.arrow.down-arrow {
    margin-top: -16px;
}

.nng-picklist-container #search-detail-section #detailsSearch,
.nng-picklist-container #search-detail-section #resetBtn {
    padding: 4px;
}

/*** level-setup-table ***/

.nng-picklist-container #level-setup-table input,
.nng-picklist-container #meta-data-setup-table input,
.nng-picklist-container #meta-data-table input,
.nng-picklist-container #search-fields-table input,
.nng-picklist-container #level-setup-table select,
.nng-picklist-container #meta-data-setup-table select,
.nng-picklist-container #meta-data-table select,
.nng-picklist-container #level-setup-table textarea,
.nng-picklist-container #meta-data-setup-table textarea,
.nng-picklist-container #meta-data-table textarea {
    width: 100%;
}

.nng-picklist-container .section-id,
.nng-picklist-container .meta-data-id,
.nng-picklist-container .meta-data-button,
.nng-picklist-container .parent-id,
.nng-picklist-container .sequence-id,
.nng-picklist-container .id-fields {
    width: 60px;
}

.nng-picklist-container .auto-id {
    width: 75px;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nng-picklist-container .child-form-hide,
.nng-picklist-container .display-id-hide,
.nng-picklist-container .header-row {
    width: 55px;
    text-align: center;
    padding-top: 10px;
}

.nng-picklist-container .child-form-hide input[type="checkbox"],
.nng-picklist-container .display-id-hide input[type="checkbox"],
.nng-picklist-container .header-row input[type="checkbox"] {
    width: auto !important;  
}

.nng-picklist-container #search-fields-table .section-fixed-width {
    width: auto;
}

.nng-picklist-container #search-fields-table .search-control-buttons{
    width: 70px;
}

.nng-picklist-container .form-types-id {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nng-picklist-container .meta-data-id,
.nng-picklist-container .sequence-id,
.nng-picklist-container .id-fields {
    text-align: center;
    font-weight: bold;
}

.nng-picklist-container #level-setup-section #code-type-selection {
    padding-left: 10px;
    padding-right: 10px;
}

.nng-picklist-container #level-setup-section #code-type-selection label,
.nng-picklist-container td.meta-data-button {
    cursor: pointer;
}

.nng-picklist-container td.multiple-remove .tooltiptext {
    position: absolute;
    margin-left: 7px;
    margin-top: -8px;
    display: block;
}

.nng-picklist-container .meta-data-button .additionalMetaDataValue {
    visibility: hidden;
    opacity: 0;
    margin-top: -25px;
    margin-left: -365px;
    max-width: 350px;
    background-color: #f5f5f5;
    position: absolute;
    z-index: 1;
    transition: opacity 0.3s;
    padding: 9px 13px;
    cursor: pointer;
    font-size: 11px;
    border: 1px solid grey;
}

.nng-picklist-container .meta-data-button:hover .additionalMetaDataValue {
    visibility: visible;
    opacity: 1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.nng-picklist-container .meta-data-edit {
    cursor: pointer;
    opacity: 0.8;
    padding: 7px 4px;
}

.nng-picklist-container .meta-data-edit:hover {
    opacity: 1;
    border: 1px solid #dddddd;
    background-color: #dddddd;
}

.nng-picklist-container modal #additional-meta-data header h3 {
    margin-left: 10px;
}

.nng-picklist-container #meta-data-table tbody{
    max-height: 450px;
}

.nng-picklist-container #meta-data-table td {
    padding: 5px;
    vertical-align: top;
}

.nng-picklist-container #meta-data-table th {
    text-align: left;
    background-color: #f5f5f5;
}

.nng-picklist-container #meta-data-table th:first-child {
    text-align: center; 
}

.nng-picklist-container .m-header .m-close {
    display: none;
}

.nng-picklist-container .spin-loader {
    border: 3px solid #d8d4d4;
    border-radius: 50%;
    border-top: 3px solid #1d6bb3;
    width: 30px;
    height: 30px;
    margin: 10px 15px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
    padding: 0px;
    margin-left: calc(50% - 30px);
}