.dtsContainer {
    border: 1px solid #ccc;
    max-width: 960px;
}

.dtsContainer .header {
    padding: 5px 10px;
}
.dtsContainer h3.form-title {
    margin-top : 10px;
}
.dtsContainer h5.form-title {
    margin-top: 5px;
    margin-bottom: 5px;
}
.dtsContainer,
.dtsContainer h3,
.dtsContainer h5 {
    font-family: sans-serif;
}

.dtsContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.dtsContainer .table tr.header-tr td {
    padding: 5px;
}

.dtsContainer .table td,
.dtsContainer .table th {
    line-height: 2;
    /* padding: 4px 15px; */
    padding: 5px 5px;
}

.dtsContainer .vertical-middle {
    vertical-align: middle;
}

.dtsContainer .font-cube {
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.dtsContainer .no-padding {
    padding: 0px !important;
}

.dtsContainer .blue-bg {
    background-color: #00529b;
}

.dtsContainer .grey-bg {
    background-color: #e6e6e6;
}

.dtsContainer .white-font {
    color: #fff;
}

.dtsContainer .primary-header-bg.white-font {
    color: white;
}

.dtsContainer.ori-view-html .white-font,
.dtsContainer.ori-print-view-html .white-font {
    color: #000;
}
.dtsContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.dtsContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.dtsContainer input[type="text"] {
    height: 25px;
}

.dtsContainer item-selection {
    width: 100%;
}

.dtsContainer input[type="text"],
.dtsContainer textarea,
.dtsContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.dtsContainer .tbl-body {
    overflow: hidden;
    width: 100%;
}

.dtsContainer .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.dtsContainer .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.dtsContainer .tbl-inner-width {
    max-height: 500px;
}

.dtsContainer .m-body .tbl-inner-width {
    max-height: 610px;
}

.dtsContainer .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    /* padding-bottom: 30px; */
}

.dtsContainer .m-wrap .m-content {
    width: 960px;
    margin-top: 40px;
}

.dtsContainer .m-wrap .m-inner {
    border-radius: 1px;
}

.dtsContainer .m-wrap .m-content .m-body {
    padding: 5px;
}

.dtsContainer .purple-bg {
    background-color: #9999ff;
}

.dtsContainer .green-bg {
    background-color: #92d050;
}

.dtsContainer .yellow-bg {
    background-color: yellow;
}

.dtsContainer .dark-yellow-bg {
    background-color: #ffc000;
}

.dtsContainer .saffron-bg {
    background-color: #ed7d31;
}

.dtsContainer .red-bg {
    background-color: red;
}

.dtsContainer #initial-classification-table td {
    border: 1px solid #ddd;
}

.dtsContainer .error-msg {
    color: #c00;
}

.dtsContainer .date-picker-created {
    width: 35%;
}

.dtsContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.dtsContainer .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.dtsContainer .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.dtsContainer .span-switch {
    display: inherit;
}

.dtsContainer .insp-input {
    width: 95px;
    display: inline-block;
}

.dtsContainer .normal-font {
    font-weight: 500;
}

.dtsContainer .table-util input[type=checkbox] {
    margin-left: 0px;
}

.dtsContainer .pre-populate {
    display: inline;
    margin-left: 5px;
    cursor: pointer;
    opacity: 0.8;
    vertical-align: middle;
}

.dtsContainer .pre-populate:hover {
    opacity: 1;
}

.dtsContainer .pre-populate .pre-populate-icon {
    font-size: 20px;
}

.dtsContainer .pre-populate .pre-populate-icon::before {
    top: 2px;
    position: relative;
}

.dtsContainer .pre-populate+.small-loader {
    margin-left: 6px;
    margin-bottom: -5px;
}

.dtsContainer td.fill-all-form-data .pre-populate .pre-populate-icon {
    font-size: 24px;
    border: 1px solid #e3e3e3;
    padding: 1px 5px 6px 6px;
    border-radius: 2px;
}

.dtsContainer td.fill-all-form-data .pre-populate .pre-populate-icon:hover {
    background: #e3e3e3;
}

.dtsContainer .borderTop2PxSolid {
    border-top: 2px solid black;
}

.dtsContainer .desc {
    line-height: 24px;
    font-size: 12px;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    width: 100%;
    word-break: break-all;
    min-height: 27px;
    text-align: justify;
    white-space: pre-wrap;
    padding: 2px 5px !important;
    overflow: hidden;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dtsContainer .desc p {
    margin: 0px;
}

.dtsContainer .desc blockquote {
    border: 0px;
}

.dtsContainer .wrapword {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -webkit-pre-wrap;          /* Chrome & Safari */ 
    white-space: -pre-wrap;                 /* Opera 4-6 */
    white-space: -o-pre-wrap;               /* Opera 7 */
    white-space: pre-wrap;                  /* CSS3 */
    word-wrap: break-word;                  /* Internet Explorer 5.5+ */
    word-break: break-all;
    white-space: normal;
}