#custFormTD .wrapper .container {
    width: 1170px;
    margin: auto;
    font-family: sans-serif;
}

#custFormTD .row:after, #custFormTD .row:before {
    display: table;
    content: " ";
}

#custFormTD .row:after {
    clear: both;
}

#custFormTD .col-md-1 {
    width: 11.333333%;
    float: left;
}

#custFormTD .col-md-7 {
    width: 64.333333%;
    float: left;
}

#custFormTD .panel {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    margin-bottom: 5px;
}

#custFormTD h4.panel-title {
    margin: 0;
}

#custFormTD .form-container label {
    font-weight: bold;
}

#custFormTD .panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    border-bottom: 0;
    padding: 8px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#custFormTD .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid #ddd;
}

#custFormTD .isClassic .fa.arrow, #custFormTD .isClassic .panel-heading a.icon .fa {
    display: inline-block;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}

#custFormTD .isClassic .panel-heading a.icon .fa.fa-chevron-down, #custFormTD .isClassic .fa.arrow.fa-chevron-down {
    transform: rotate(135deg);
}

#custFormTD .collapse {
    display: none;
}

#custFormTD .collapse.in {
    display: block;
}

#custFormTD [type="checkbox"] {
    vertical-align: middle;
}

#custFormTD .form-control {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.weightage-form .text-box {
    float: right;
    width: auto;
}

.form-container.weightage-form * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.weightage-form .disable-textbox {
    width: 85px;
    padding: inherit;
}

.weightage-form .header {
    font-size: 12px;
    margin-top: 8px;
    cursor: pointer;
}

.weightage-form .child-header {
    font-weight: normal;
    margin-top: 8px;
    cursor: pointer;
}

.weightage-form .customLabel {
    display: inline-block;
    width: 408px;
}

.weightage-form .customSubLabel {
    display: inline-block;
    width: 526px;
}

.weightage-form .customNumber {
    width: auto;
    float: right;
}

.weightage-form .customcol-md-3 {
    margin-top: 8px;
}

.weightage-form .panel-heading a.icon {
    float: right;
    padding: 4px 12px;
    width: 26px;
}

.weightage-form .panel-heading a.icon {
    float: right;
    padding: 4px 12px;
    width: 26px;
}

.weightage-form .panel-body a.icon {
    float: right;
    width: 26px;
    padding: 4px 13px;
}

.weightage-form .panel-body {
    padding: 8px 16px;
    font-size: 12px;
}

.weightage-form .validation_border {
    border: 2px dashed red;
}

.weightage-form .wrapper .fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 7px 15px;
    text-align: right;
    z-index: 99;
    background-color: rgba(224, 224, 224, 0.9);
}

.weightage-form .wrapper .fields-footer input {
    font-size: 12px;
    background-color: #1D6BB3;
    margin: 0 4px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1d6bb3), to(#1d6bb3));
    color: white;
}

.weightage-form .wrapper .fields-footer input.cancel {
    background-color: white;
    color: #222;
    background-image: none;
    border-color: white;
}

.weightage-form .table-project {
    table-layout: fixed;
    border: 1px solid #ccc;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}

.weightage-form .table-project td, th {
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
    font-size: 12px;
}

.weightage-form .footer {
    padding: 4px;
    font-size: 12px;
    cursor: pointer;
}

.weightage-form .sub-footer {
    padding: 12px;
    font-size: 12px;
    cursor: pointer;
}

.weightage-form .footer span {
    padding-left: 6px;
}

.weightage-form .section-div {
    margin-bottom: 12px;
}

.weightage-form .fa {
    cursor: pointer;
}

.weightage-form .panel-body, .panel-heading {
    padding: 8px 15px;
}

.weightage-form .reply-page .fields-footer {
    padding-left: 0px;
    padding-right: 0px;
}

.weightage-form .disable-number {
    padding: 5px;
    border: 1px solid #ccc;
    font: 13.3333px Arial;
    margin: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: graytext;
    background-color: #ebebe4;
    width: 97px;
}

.weightage-form .finalRating label {
    margin-right: 348px;
    float: right;
    margin-top: 5px;
}

.weightage-form .finalRating input {
    width: 97px;
    float: right;
    margin-right: -219px;
}

.weightage-form .arrow {
    margin-top: 5px;
}

.weightage-form .error {
    color: red;
    font-size: 11px;
    padding: 0 8px;
}

.weightage-form .fa-remove {
    font-size: 14px;
    color: red;
    margin-top: 5px;
}

.weightage-form .fa-plus {
    color: #1d6bb3;
    font-size: 14px;
    margin-top: 5px;
}

.weightage-form .cBlue {
    color: #1d6bb3;
}

.weightage-form .customCheckBox {
    margin-left: 0;
    margin-top: 9px;
}

.weightage-form .customCriteria {
    width: 600px;
    display: inline-block;
}

.weightage-form .criteria {
    margin-top: 9px;
    margin-left: 100px;
}

.weightage-form .subrow {
    padding-left: 38px;
}

.weightage-form .criteriaIcon {
    margin-right: 81px;
}

.weightage-form .plusRemoveIcon {
    float: none;
}

.weightage-form .numberlabel {
    float: right;
    font-weight: normal;
    position: relative;
}

.weightage-form .numberlabel:after {
    position: absolute;
    right: 8px;
    top: 10px;
}

/* My CSS Starting from here... */
#custFormTD .weightage-form .mandatory:after {
    content: '*';
    color: red;
    font-size: 18px;
    line-height: 1;
    vertical-align: middle;
    margin-left: -20px;
}

.weightage-form input[type="text"]{
    padding-left: 12px;
}

#custFormTD .weightage-form .make-inline{
    display: inline-block;
}

#custFormTD .weightage-form .right-txtbox-align{
    margin-right: 10%;
}

#custFormTD .weightage-form .symbol-align{
    transform: translate(-10px, 10px)
}