.pod-prequal .wrapper{
    width: 1200px;
    padding: 0px 5px;
}

.section.fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 7px 0px;
    text-align: right;
    z-index: 99;
    background-color: #e0e0e0;
}

.pod-prequal .section.fields-footer .btn{
    margin: 0px 5px;
}

.pod-prequal .section.fields-footer .btn.cancel{
    margin-right: 25px;
}

#btnsaveCancelForm, .bottom-left-content {
    display: none;
}

.pod-prequal .form-group .form-control{
    margin-top: 5px;
}

.pod-prequal .paddDivNumber{
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    width: 3%;
}

.pod-prequal .paddDivLable{
    padding-left: 15px;
    display: inline-block;
    width: 95%;
    margin-bottom: 8px;
}

.pod-prequal .paddDivField{
    padding-left: 48px;
    margin-bottom: 13px;
}

.pod-prequal .fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 7px 0px;
    text-align: right;
    z-index: 99;
    background-color: #e0e0e0e6;
}

.reply-open .pod-prequal .evalution {
    display: none!important;
}

.finalRating {
    float: right;
    margin-right: 116px;
}

.finalRating input.form-control{
    width: 31%;
    display: inline-block;
    margin: 0 20px 0 26px;
}

.pod-prequal .switch {
    position: relative;
    display: inline-block;
    width: 98px;
    left: 10px;
    height: 28px;
    vertical-align: middle;
    margin-bottom: 0;
}

.pod-prequal .switch input {
    display: none;
}

.pod-prequal .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #e3e3e3;
    background-size: 18px;
}

.pod-prequal .switch .test {
    position: absolute;
    height: 20px;
    line-height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.pod-prequal .switch input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.pod-prequal .switch input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.pod-prequal .switch input:checked+.slider .test {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left: 10px;
}

.pod-prequal .switch .slider.round {
    border-radius: 4px;
}

.pod-prequal .switch .slider.round:before {
    border-radius: 4px;
}
.weightage-form .fields-footer{
    margin-top: 50px;
   
}
.weightage-form .fields-footer .cancel{
    float: right !important;
}
.confirm-box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2055;  
}
.confirm-box .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ccc;
    opacity: 0.3;
}
.confirm-box .confirm-body{
    position: relative;
    background: #c00;
    padding: 20px;
    min-height: 100px;
    max-width: 340px;
    z-index: 1;
    box-shadow: 0 0px 10px #aaa;
    color: #fdecec;
}
.confirm-box .confirm-body .footer{
    text-align: center;
    margin-top: 10px;
}
.confirm-box .confirm-body .footer .btn {
    background: #fdecec;
    color: #000;
}
.confirm-box .confirm-body .footer .btn-ok{
    margin-right: 5px;
}
