.open-invite-form {
    display: inline-block;
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 960px;
}

.main-body {
    display: flex;
    flex-direction: column;
}

.open-invite-form .header-div {
    flex-direction: column;
    display: flex;
    padding-right: 21px;
    padding-left: 10px;
    color: #FFF;
}

.open-invite-form .logo-div{
    display: flex;
    margin-bottom: 10px;
}

.open-invite-form .main-body {
    background-color: #f5f5f5;
    border: 1px solid #eae8e8;
    padding: 15px;
}

.open-invite-form .form-header {
    padding: 10px 15px;
    border-bottom: 1px solid #9dc1c9;
    background-color: #1d6bb3;
    color: #fff;
    border-color: #1d6bb3;
}

.open-invite-form .flex-group {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.open-invite-form .info-icon {
    color: white;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 16px;
    cursor: pointer;
}

.open-invite-form .stage-wrapper {
    position: relative;
}

.open-invite-form .entry-stage .btn {
    height: 80px;
    position: relative;
}

.open-invite-form .flex-col {
    display: flex;
    flex: 1;
    align-items: baseline;
}

.open-invite-form item-selection {
    width: 100%;
}

.open-invite-form item-selection .btn {
    border-radius: 4px;
    height: 31px;
}

.open-invite-form .flex-row {
    display: flex;
    margin-bottom: 15px;
    align-items: baseline;
}

.open-invite-form .flex-label {
    flex: 1;
}

.open-invite-form .flex-col-9 {
    flex: 9;
}

.open-invite-form .flex-col-6 {
    flex: 6;
}

.open-invite-form .flex-col-lbl {
    width: 29%;
}

.open-invite-form .flex-col-field {
    width: 71%;
}

.open-invite-form .form-header h6 {
    font-size: 15px;
    margin: 0;
    font-weight: normal;
}

.form-group {
    margin: 0 0 10px 0;
}

.form-group label {
    display: block;
}

.form-group .col-form-label {
    margin-bottom: 7px;
    font-size: inherit;
    line-height: 1.5;
    padding: 0;
    font-weight: 700;
    float: left;
    font-size: 12px;
}

.form-group h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}

.to {
    margin-bottom: 0px !important;
}

.to label {
    width: auto !important;
    font-size: 14px !important;
}

.logo {
    float: right;
    cursor: pointer;
    text-align: center;
    top: 10px;
    line-height: 72px;
}

.logo img {
    margin-top: -15px;
    margin-left: -68px;
    max-width: 70px;
    vertical-align: middle;
    border-style: none;
    height: 75px;
    max-height: 75px;
    position: absolute;
}

.subject {
    border-bottom: 1px solid #bdb6b6dd !important;
}

.subject label {
    font-size: 14px !important;
    width: 500px !important;
    margin-bottom: 12px !important;
}

.open-invite-form .form-group input {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.form-group .richtextbox {
    font-weight: 700;
    display: inline-block;
    font-size: 12px;
    width: 100%;
}
.flex-row {
    border: none;
    padding: 0;
    margin-left: 250px !important;
}
.submit {
    color: #fff !important;
    background-color: #1D6BB3 !important;
    border-color: #1D6BB3 !important;
}
.open-invite-form .flex-row {
    margin-left: 0px !important;
}

.open-invite-form .flex-row .accept{
   background-color: #058c05!important;
   border-color: #058c05!important;
   width: 55px !important;
   font-size: 14px !important;
   margin-right: 18px !important;
}
.open-invite-form .flex-row .reject{
    color: #fff!important;
    background-color: #bf4a4a!important;
    border-color: #bf4a4a!important;
    width: 55px !important;
    font-size: 14px !important;
}
.open-invite-form .entry-stage {
    display: flex;
    justify-content: space-around;
}

.form-group .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 13px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-sizing: border-box;
}

.form-group .form-control[disabled] {
    background-color: #e9ecef;
}

.form-footer {
    margin-top: 14px;
    border: none;
    padding: 0;
    margin-left: 250px !important;
}

.open-invite-form .form-footer button {
    width: 57px !important;
}

.open-invite-form .form-footer button.cancle {
    width: 57px !important;
    color: #fff !important;
    background-color: #3d3636 !important;
    margin-left: 10px;
}

.open-invite-form .form-footer {
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.open-invite-form .form-footer .accept {
    background-color: #058c05 !important;
    border-color: #058c05 !important;
    float: right !important;
    width: 55px !important;
    font-size: 14px !important;
    margin-right: 18px !important;
}

.open-invite-form .form-footer .reject {
    background-color: #bf4a4a !important;
    border-color: #bf4a4a !important;
    float: right !important;
    width: 55px !important;
    font-size: 14px !important;
}

.form-footer .btn-inverse, .form-footer .btn-inverse:hover {
    color: #ffffff !important;
    background-color: #222222 !important;
}

.ta-scroll-window>.ta-bind {
    height: auto !important;
    min-height: 178px !important;
    padding: 6px 12px !important;
}

.ta-editor.ta-html, .ta-scroll-window.form-control {
    min-height: 192px !important;
    height: 0 !important;
    overflow: auto !important;
    font-family: inherit !important;
    font-size: 12px !important;
}

assoc-data-tab {
    display: none !important;
}

#form-view-page custom-common-dropdown[dd-name="assoc-attach"], #form-view-page custom-common-dropdown[dd-name="history"], #form-view-page custom-common-dropdown[dd-name="workflow-list"], #form-view-page custom-common-dropdown[dd-name="status-change"], .status-static-btn {
    display: none !important;
}

#form-view-page .print-btn {
    display: none !important;
}

.ta-toolbar.btn-toolbar .btn {
    padding: 4px 13px !important;
}

.stamp {
    position: absolute;
    transform: rotate(-15deg);
    right: 118px;
    top: 30px;
}

.stamp label {
    font-size: 25px;
    border: 4px solid #058c05;
    color: #058c05;
    padding: 5px;
    padding-right: -10px;
    padding-left: 8px;
}

.rejected label {
    border: 4px solid #bf4a4a !important;
    color: #bf4a4a !important;
}

.open-invite-form .richTextDiv * {
    margin: 0px;
}

.open-invite-form .vm-invite-copy span:nth-child(2), .open-invite-form .vm-invite-copy.vm-invite-copied span:nth-child(1){
    display: none
}

.open-invite-form .vm-invite-copy.vm-invite-copied span:nth-child(2){
    display: inline-block
}
#rrbDiv{
    display: none;
}
.confirm-box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2055;  
}
.confirm-box .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ccc;
    opacity: 0.3;
}
.confirm-box .confirm-body{
    position: relative;
    background: #c00;
    padding: 20px;
    min-height: 100px;
    max-width: 340px;
    z-index: 1;
    box-shadow: 0 0px 10px #aaa;
    color: #fdecec;
    text-align: center;
}
.confirm-box .confirm-body .footer{
    text-align: center;
    margin-top: 10px;
}
.confirm-box .confirm-body .footer .btn {
    background: #fdecec;
    color: #000;
}
.confirm-box .confirm-body .footer .btn[disabled] {
    background: #edd4d4;
    color: #888;
    opacity: unset;
}
.confirm-box .confirm-body .footer .continue{
    margin-right: 5px;
}
.alert-fail p a{
    color: #ffffff;
}