.left-content .left-wrapper,
.left-content .formScrollWrap {
	display: block;					/* set this property for block level form */
}

.ppd-container{
    width: 1350px;
    margin-left: 10px;
    overflow: auto;
}
.ppd-container table{
    width: 100%;
    border: 1px solid #ccc;
    table-layout: fixed;
    border: medium none;
    border-style: none;
    border-collapse: collapse;
    word-wrap: break-word;
    table-layout: fixed;
    font-size: 10pt;
    font-family: verdana;
    clear: both;
    border-collapse: collapse;
}
.ppd-container table td{
    font-size: 14px;
    border: 1px solid #B4AFAF;
    padding: 2px;
}
.ppd-container table th{
    border: 1px solid #B4AFAF;
    background-color: #ebf1e0;
    padding-left: 5px;
    text-align: left;
    padding-right: 5px;
}
.ppd-container select, .ppd-container textarea{
    width: 100%;
    margin: 1px !important;
    padding: 2px 5px 1px!important;
}
.ppd-container button{
    width: 100%;
}
img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}
.ng-invalid+img {
    display: block;
}
.marginTop{
    margin-top: 10px;
}
.ppd-container input[type="text"]{
    padding: 4px 5px 1px !important;
    width: 100%;
    margin: 1px !important;
}
.ppd-container .chkbox{
    text-align: center;
}
.removeRow img,
.addNewRow img{
    height: 10px;
}
.removeRow,
.addNewRow{
    cursor: pointer;
}
.whiteBg td {
    background: white !important;
}
.report-container{
    min-height: 215px;
    width: 281px;
    float: left;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
}
.report-container .link{
    text-align: center;
    margin: 10px;
}
.report-title{
    margin: 10px 0 0 0;
    text-align: center;
    font-weight: bold;
}
.addNewRow {
    font-family: verdana;
    color: #333;
    font-style: normal;
    padding: 5px 0 0 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
}
.addNewRow img {
    max-width: 9px;
    max-height: 9px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
    margin-right: 6px;
}
.validation_border{
    border: 2px dashed red !important;
}
.report-container img{
    height: 122px;
    width: 281px;
    margin-top: 10px;
}
.report-container p{
    word-break: break-word;
    font-size: 12px;
}
.report-container button{
    font-size: 12px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
}
.podbContainer{
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: verdana;
    color: black;
    background-color: white;
    clear: both;
}
#podbView {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.podbProjReport {
    margin-bottom: 10px;
    border-bottom: 1px;
}
.podbProjReport .fullwidth-box-top {
    line-height: normal;
    background-color: #679912;
}
.podbProjNameTitle{
    margin-top: 0px;
    float: none;
    display: inline-block;
}
.fullwidth-box-top .podbProjNameTitle h2 {
    line-height: 22px;
    font-size: 14px;
    height: 22px;
    float: left;
    margin: 0 0 0 10px;
    font-family: verdana;
    color: #fff;
    font-weight: 300;
}
.fullwidth-box-top .podbTitle h2 {
    line-height: 22px;
    height: 22px;
    font-family: verdana;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.podbSubTabsMainContainer{
    width: auto;
}
.podbSubTabsMainContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 15px;
}
.podbSubTabsMainContainer li {
    float: left;
    display: block;
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    border-bottom-width: 0;
    margin: 0px 3px 0px 0px;
    padding: 5px 40px;
    color: #000;
    background: #c0c0c0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.podbSubTabsMainContainer li:hover {
    background: #D2D2D2;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}
.podbSubTabsMainContainer li strong {
    line-height: 20px;
}
.active {
    background-color: #FFF !important;
    color: #000;
    border-bottom: 0px;
}
#mainView {
    padding: 0px 0px;
    width: calc(100% - 3px);
}
#mainView,
#expMainView {
    border: 1px solid #c2c2c2;
    clear: both;
    display: block;
    margin-top: -1px;
}
.FreezeTableDiv {
    overflow: auto;
    width: 100%;
}
.form-container .btn {
    padding: 3px 22px;
}
.noLeftBorder{
    border-left: 0 !important;
}
.noRightBorder{
    border-right: 0 !important;
}

/* Chinmaya  - CSS for dashboard */
.textAlignCenter{
    text-align: center;
}

.textAlignMiddle {
    vertical-align: middle;
}

.textAlignRight{
    text-align: right;  
    padding-right: 2px;
    float: none;
}

.floatRight{
    float: right;   
    clear: both;
}

.displayInline {
    display: inline-block;
}

.podbDashboardTabMainContainer {
	margin: 10px;
	border: 1px solid #ccc;
}

.podbDashboardTabMainContainer .podbTitle {
    text-align: center;
    font-size: 18px;
    margin: 5px;
    height: 20px;
}

.podbDashboardTabMainContainer .showHideDashboardFilters{
    /*background-color: #E6E6E6;*/
    background-color: #ebf1e0;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 0px 10px;
    cursor: pointer;
    line-height: 20px;
}
.podbDashboardTabMainContainer .podbDashboardFiltersDiv{
    margin: 5px;
    border: 1px solid #ccc;
    text-align: center;
}

.podbDashboardFiltersTable{
    width: 1222px;
    display: inline-block;
}

.podbDashboardFiltersTable td{
    padding: 3px 5px;
}

.fullWidth {
    width: 100%;
}

.podbfilterRecordsCountDrpDwn {
    width: 60px;
    margin: 0px 5px;
}

.podbDashboardTabMainContainer .expand-btn {
    float: right;
    width: 22px;
    height: 24px;
    margin: -1px 8px 0px;
    background: url("../../images/htmlform/podb/expand.png") no-repeat center center;
}

.podbDashboardTabMainContainer .expand-btn.expand {
    background: url("../../images/htmlform/podb/collapse.png") no-repeat center center;
}

.podbTableListDiv {
    border: 1px solid #ccc;
    margin: 5px;
}

.rotateText_1 {
    -webkit-transform: rotate(90deg);/* Safari */
    -moz-transform: rotate(90deg);/* Firefox */
    -ms-transform: rotate(90deg);/* IE */
    -o-transform: rotate(90deg);/* Opera */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);/* Internet Explorer */
    position: absolute;
    margin-top: -27px;
    cursor: vertical-text;
    width: 170px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.rotateText {
    /* Working Properly */
    writing-mode: tb-rl;
    margin-right: -80px;
    cursor: vertical-text;
    height: 165px;
    width: 65px;
}

/* CSS for freeze Tables */
.podbTableListDiv.subTabContainer > div {
    display: table;
}

.expOverContainer {
 max-height: 580px;
 position: relative;
 overflow: hidden;
 min-width: 1212px;
}

.expFixedHeder {
    width: 670px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    z-index: 50;
    top: 0;
}

.expFreezHeaderDiv{
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 500px;
    margin-right: 17px;
}

.bodyColumnFreezDivs {
    float: left;
    max-height: 352px;
    overflow: hidden;
    border-bottom: 1px solid #B4AFAF;
    width: 500px;
}

.bodyFreezDivs{
    max-height: 370px;
    overflow-x: auto;
    overflow-y: auto;
}

.freezeTrs td {
    z-index: 15;
    position: relative;
}

.podbTableListHeader {
    border: 1px solid #B4AFAF;
    /*background-color: #E6E6E6;*/
    background-color: #ebf1e0;
    padding-left: 5px;
}

.podbFixedHeaderTable {
    margin-top: -1px;
}

.podbFixedHeaderTable td{
    padding-left: 5px
}
.podbTableHeaderTR{
    height: 170px;
}

.podbFreezeHeaderTable{
    width: 100%;
    table-layout: fixed;
}

.podbBodyFreezDivTable{
    width: 100%;
    table-layout: fixed;
}

.podbTable{
    border-collapse: collapse;
}

.podbTable td {
    border: 1px solid #999;
    word-wrap: break-word;
}

.podbTableRight {
    float: left;
    display: inline-block;
}

.podbTableLeft {
    overflow-x: auto;
    overflow-y: hidden;
}

.podbDashboardTabMainContainer .redDot {
    height: 36px;
    background: url("../../images/htmlform/podb/redDot.gif") no-repeat center center;
}
.podbDashboardTabMainContainer .yellowDot {
    height: 36px;
    background: url("../../images/htmlform/podb/yellowDot.gif") no-repeat center center;
}
.podbDashboardTabMainContainer .greenDot {
        height: 36px;
    background: url("../../images/htmlform/podb/greenDot.gif") no-repeat center center;
}

.podbDashboardTabMainContainer .AwardWonCup {
        height: 36px;
    background: url("../../images/htmlform/podb/Award Won Cup.png") no-repeat center center;
}