html, body{
     height: 100% !important;
}
.row{
	margin-left: -5px !important;
}
#myform,#custFormTD{
	height: 100% !important;
}
.left-content{
	height: 100% !important;
}
.form-container  *{
    box-sizing: border-box !important;
}
.form-container {
	height : 100%
}
.left-wrapper{
	width:100% !important;
	height: 100% !important;
	display: block !important;
	overflow: hidden !important;
}
.wrapper{
    border: 1px solid #ccc;
    background: white;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
	height: 100% !important;
}
.fa-bars,.fa-angle-left,.fa-angle-right{
        cursor: pointer;
        font-size:18px;
}
.sidebar {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
     border-right: 1px solid #ccc;
    left:0;
    width:200px;
}
.sidebar ul{
	padding: 0px;
	margin-bottom:0;
	height: 100%;
	border-top: 42px solid transparent;	
}
.sidebar ul li{
	list-style:none;
	border-bottom: 1px solid #ddd; 
}
.sidebar ul li.active{
	border-right: 4px solid #1D6BB3; 
}  
.sidebar ul li.active a{
	color: #1D6BB3;
	background:none;
	line-height: 21px;
	font-weight: bold;
}
.sidebar ul li a{
	padding: 12px;
	display: block;
	color:black;
	text-decoration: none;
	white-space: nowrap; 
	text-overflow: ellipsis;
	width: 190px;
	overflow: hidden;
}
.sidebar  .header{
	height: 42px;
	font-weight: 700;
	padding: 12px;
	display: block;
	border-bottom: 1px solid #ddd;
	position: absolute;
	width: 100%;
}
.sidebar  .header .right{
	float: right;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	display: flex;		
}
.sidebar  .header .right .fa-pencil-square-o{
	padding: 0 8px;
	cursor: pointer;
}
.sidebar  .header .right .fa-close{
	cursor: pointer;
	display:none;
	padding: 0 8px;  
}
.section { 
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 0;
    min-width: 0;
    max-width: 100%;
}
.section .form-fields-container{
	position: relative;
	height:100%;
	
}
.section .navbar-header{
	border-bottom: 1px solid #ddd;
	display: flex;
	width: 100%;
	position: absolute;
}

.section .toggle{
	display:none; 
	color:black;
	padding: 12px 0px 12px 6px;
	z-index: 6; 
}

.section .subsection-nav{
	overflow:hidden;
	white-space: nowrap;
	position: relative;
	height:41px; 
	width: 100%;
}
.section .subsection-list{
	height: 100%;
	display: block;
	position: absolute;
	width: 100%;
	padding: 0 ;
	margin: 0;
}
.section .subsection-list li{
	list-style:none;
	padding: 10px 0;
	display: inline-block;
}
.section .subsection-list li a{
	padding: 0 12px;
	display: block;
	color:black;
	text-decoration: none;
	white-space: nowrap; 
	text-overflow: ellipsis;
	max-width: 245px;
	overflow: hidden;
}

.section .subsection-list li.active{
	border-bottom: 1px solid #3f51b5;	
}
.section .subsection-list li.active a{
	color: #1D6BB3;
	background:none;
}
.section .attachment-btn {
	float: right;
	height: 38px;
	width: 40px;
	padding: 7px 10px;
	background-color: #eee;
	color: #555;
	border-radius: 7px;
	margin-left: 10px;
	font-size: 19px;
	line-height: 1;
}
.section .btn-file>input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	cursor: pointer;
	width: 100%;
	z-index: 12;
	height: 42px;
}
.section .file-underline{
	opacity: 1;
	transform: scaleX(1);
	width: 80%;
	bottom: 12px;
}
.section .right{
	padding: 12px;
	right:1px; 
	z-index:6 ;
	top: 0px;
}
.section .left{
	padding: 12px;
	z-index: 6;
}
.section .form-fields{
	height: 100%;
	padding:8px;
	
}
.section .form-fields .scroller-outer{
	height:100%; 
	border-bottom: none;
	overflow: hidden !important;
    padding: 0 !important;
	
}
.section .form-fields .scroller-outer .scroller{
	margin-top: -17px;
    padding: 17px 0px;
	margin-right: 0px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    height: 100%;
    box-sizing: content-box !important;
}
.section .form-fields .scroller-outer .scroller .scroller-inner{
	height:100%;
	padding-bottom: 0px !important;
}
.section .table-wrapper{
	overflow: hidden;
	padding: 8px 0;
	margin-bottom: 16px;
}  
.section .table-wrapper .form-container-address{
	position: relative;
}
.section .table-wrapper .form-container-address .remove{
	position: absolute;
	float: right;
	right: 8px;
	top: 2px; 
	z-index: 99999;
}
.section .table-wrapper .table-header{
	padding: 4px;
	font-size: 14px;
}
.section .table-wrapper .header, .section .table-wrapper .body{
	display:flex;
}
.section .table-wrapper .header div, .section .table-wrapper .body div{
	min-width: 180px;
	padding: 12px 8px;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	font-size: 12px;
}
.section .table-wrapper .header .remove, .section .table-wrapper .body .remove{
	min-width:40px ;
	padding:14px;
	border-left: 1px solid #ddd; 
}  
.section .table-wrapper .footer{
	padding: 8px 14px;
}
.section .table-wrapper .fa{
	cursor: pointer;
	color:#1D6BB3; 
}
.section .form-field-wrapper{
	padding: 8px;
}
.section .form-field-wrapper .disabled {
	cursor: not-allowed;
}
.section .form-field-wrapper .input-wrapper-parent{
	width:100%;
}

.section .form-field-wrapper .col-sm-12, .col-md-6, .col-lg-4{
	position:relative;
	margin-bottom:12px; 
}
.section .form-field-wrapper .onoffswitch{
	margin:0;
	width: 100%;
	
}
.section .form-field-wrapper .onoffswitch .onoffswitch-label{
	float: right;
	border-radius: 12px;
}
.section .form-field-wrapper .switch-container{
	width:100%;
}
.section .form-field-wrapper .switch-container .switch{
	margin-left: 15px;
} 
.section .form-field-wrapper .inline-first{
	width:84%;
	display:inline-block;
	position: relative;
	padding: .4375em 0;
}
.section .form-field-wrapper .inline-second{
	width:16%; 
	float: right;
	position: relative;
	padding: .4375em 0;
}
.section .fields-footer{
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 7px 15px;
    text-align: right;
    z-index: 99;
    background-color: rgba(224,224,224,0.9);
}
.section .fields-footer input{
	font-size:12px;
	background-color: #1D6BB3;
	margin: 0 4px;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1d6bb3), to(#1d6bb3)) !important;

}
.section .fields-footer input.cancel{
	background-color: #363636;
}

.bottom-left-content{
display: none;
}
.bottom-bar{
display: none;
}

@media (max-width: 991px) {
    .sidebar{
        width:0px; 
    }
	.sidebar .menu{
		transform: translate3d(-100%, 0, 0);
		position: fixed;
		display: none;
		
	}
	.sidebar .menu .header .fa-close{
			display:block; 
	}
	.sidebar .menu.toggle{
		transform: translate3d(0%, 0, 0);
		position: absolute;
		background: #f9f9f9;
		z-index: 100;
		display: block;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		width:300px;
		height: 100%;
		transition: transform .3s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1);
	}
    .section .toggle{
            display:block;
    }
}
.disable-whole-div__cover {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #ddd;
    opacity: 0.3;
}
.left-content .formScrollWrap {
    margin-bottom: 0px;
	height: 100% !important;
}
#create-form-page {
    min-height: 0px;
    border: none;
	height: 100%;
}
.main-section{
	border-top: 37px solid;
    height: 100%;
}



.form-field-wrapper {
	font-size: 12px;
	position: relative;
	padding-top: 4px;
	padding-bottom: 4px;
}
.form-field-wrapper .input-wrapper {
    position: relative;
    padding: .4375em 0;
    border-top:1.8em solid transparent;
}
.form-field-wrapper .input-wrapper .input-element:focus {
	box-shadow: none;
	outline: none;
}
.form-field-wrapper .input-wrapper .input-element {
	width: 100%;
	border: 0;
	box-shadow: none;
	padding: 0.5px !important;
	background: transparent;
}
.form-field-wrapper .input-wrapper .label-wrapper {
	position: absolute;
	box-sizing: content-box !important;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	top: -16px;
	left:0px;
	padding-top: .84375em;
}  
.form-field-wrapper .input-wrapper .label-wrapper .field-label {
	position: absolute;
	left: 0;
	font: inherit;
	pointer-events: none;
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-transform: perspective(100px);
	transform: perspective(100px);
	-ms-transform: none;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	transition: color .4s cubic-bezier(0.25,0.8,0.25,1),width .4s cubic-bezier(0.25,0.8,0.25,1),-webkit-transform .4s cubic-bezier(0.25,0.8,0.25,1);
	transition: transform .4s cubic-bezier(0.25,0.8,0.25,1),color .4s cubic-bezier(0.25,0.8,0.25,1),width .4s cubic-bezier(0.25,0.8,0.25,1);
	transition: transform .4s cubic-bezier(0.25,0.8,0.25,1),color .4s cubic-bezier(0.25,0.8,0.25,1),width .4s cubic-bezier(0.25,0.8,0.25,1),-webkit-transform .4s cubic-bezier(0.25,0.8,0.25,1);
	top: 1.28125em;
	color: black;
}
.form-field-wrapper .input-underline-wrapper {
	background-color: rgba(0,0,0,0.42);
	position: absolute;
	height: 1px;
	width: 100%;
}
.form-field-wrapper .input-underline-wrapper .mat-form-field-ripple{
	top: 0;
	height: 2px;
	position: absolute;
	left: 0;
	width: 100%;
	transform-origin: 50%;
	transform: scaleX(.5);
	opacity: 0;
	transition: background-color .3s cubic-bezier(.55,0,.55,.2);
	background-color: rgba(0,0,0,.87);
}


.form-field-wrapper .input-element:focus + span + .input-underline-wrapper .mat-form-field-ripple {
    background-color: #3f51b5;
    transform: scaleX(1);
    opacity:1;
    transition: transform .3s cubic-bezier(.25,.8,.25,1),opacity .1s cubic-bezier(.25,.8,.25,1),background-color .3s cubic-bezier(.25,.8,.25,1);
  }
.form-field-wrapper .error-container {
	position: absolute;
	padding-top: 5px;
	font-size: 11px;
}
.form-field-wrapper .error-container label {
	display: none;
}
.form-field-wrapper.invalid .input-wrapper .label-wrapper .field-label {
    color: #f44336;
}
.form-field-wrapper.invalid .error-container label {
    color: #f44336;
    display: block;
}
.form-field-wrapper.hasValue .input-wrapper .label-wrapper .field-label,
.input-wrapper.hasValue .label-wrapper .field-label,
.input-wrapper.hasFocus .label-wrapper .field-label,
.form-field-wrapper.hasFocus .input-wrapper .label-wrapper .field-label, 
.form-field-wrapper .input-wrapper .input-element:focus + span .field-label {
  -webkit-transform: translateY(-1.5em);;
  transform: translateY(-1.5em);
  -ms-transform: translateY(-1.5em);
  width: 133.33333%;
  font-size: 11px;
}
.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.custom-checkbox .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 2px;
	width: 20px;
	height: 20px;
	border: 2px solid;
	border-radius: 2px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box !important;
	flex-shrink: 0;
	transition: border-color 90ms cubic-bezier(0,0,.2,.1),background-color 90ms cubic-bezier(0,0,.2,.1);
	color: rgba(0,0,0,.54);
}
.custom-checkbox input:checked ~ .checkmark {
  background-color: #1D6BB3;
}
.custom-checkbox input:checked ~ .checkmark:after {
	top: 5px;
	left: 3px;
	width: 12px;
	height: 5px;
	border-left: 2px solid currentColor;
	transform: rotate(-45deg);
	opacity: 1;
}
.custom-checkbox .checkmark:after {
	position: absolute;
	opacity: 0;
	content: '';
	border-bottom: 2px solid currentColor;
	transition: opacity 90ms cubic-bezier(0,0,.2,.1);
	color: #fafafa;
}
.onoffswitch {
  position: relative;
}
.onoffswitch .onoffswitch-checkbox {
    display: none;
}
.onoffswitch .onoffswitch-label {
	  display: block; 
	  overflow: hidden; 
	  cursor: pointer;
	  border: 1px solid #e3dede;;
	  position: relative;
	  width: 60px;
}
  
  
.onoffswitch .onoffswitch-label .onoffswitch-inner {
  display: block;
  width: 200%; 
  margin-left: -100%; 
}
.onoffswitch .onoffswitch-label .onoffswitch-inner  span{
  display: block; 
  float: left; 
  width: 50%; 
  height: 25px; 
  padding: 0; 
  line-height:26px;
  font-size: 12px; 
  color: white; 
  font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch .onoffswitch-label .onoffswitch-inner  span.yes {
  padding-left: 10px;
  background-color: #4597e4;
  color: #FFFFFF;
}
.onoffswitch .onoffswitch-label .onoffswitch-inner  span.no {
  padding-right: 10px;
  background-color: #EEEEEE; color: #999999;
  text-align: right;
}
.onoffswitch .onoffswitch-label .onoffswitch-switch {
	display: block;
	width:16px;
	height: 16px;
	background: #FFFFFF;
	position: absolute;
	top:4px;
	right: 36px;
	border: 2px solid #999999;
	border-radius: 20px;
	-webkit-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 8px; 
}

.switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
  }

  .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding,width,background-color,color,border-color;
    -moz-transition-property: padding,width,background-color,color,border-color;
    -o-transition-property: padding,width,background-color,color,border-color;
    transition-property: padding,width,background-color,color,border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;

    
  }
  .switch-container .switch span {
      float: left;
      height: 1.75em;
      margin: .0625em;
      line-height: 1.65em;
      width: 1.75em;
      padding: 0;
      text-indent: -2.6em;
      text-align: left;
      border-width: 1px;
      border-style: solid;
      border-color: #fff;
      background-color: #fff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box !important;
      border-radius: inherit;
      overflow: visible;
      color: inherit;
      text-shadow: inherit;
      border-radius: 50%;
    }

  .switch-container input:checked + .switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
  }
datepicker > .ang-date-controls > input[type="text"].ang-datepciker{
	border: none !important;
    border-bottom: 1px solid !important;
}
datepicker{
	margin-left: 0px !important;
    margin-top: -10px !important;
}
.input-wrapper.invalid .error-container label {
	color: #f44336;
	display: block;
}
/* .input-wrapper.invalid .label-wrapper .field-label {
	color: #f44336;
} */
#form-view-page .form-container select[disabled], #form-view-page .form-container input[disabled]:not([type="button"]), #form-view-page .form-container textarea[disabled], #form-view-page .form-container datepicker[disabled]{
	color: black !important;
    background-color: inherit;
}
#form-view-page .form-container datepicker[disabled] .ang-datepicker-icon,#form-view-page .form-container datepicker[disabled] .remove-date{
	display:none !important;
}
#form-view-page custom-common-dropdown[dd-name="history"],#form-view-page custom-common-dropdown[dd-name="workflow-list"],#form-view-page custom-common-dropdown[dd-name="status-change"],.status-static-btn{
	display:none !important;
}
#form-view-page .print-btn{
	display:none !important;
}
#form-view-page .dropdown.pull-left{
	display:none !important;
}
#form-view-page .dropdown.pull-left.action-dd{
	display:block !important;
}
#form-view-page, #form-view-page  #form-holder, #form-view-page msg-detail.ng-isolate-scope, #form-view-page .page-wrapper{
	height:100%;
}
#form-view-page .main-section{
	height: 100%;
	border-top: 98px solid #fff !important;
	border-bottom: none;
}
#dynamicDivForUserInfo{
	position: absolute;
	width: 0 !important;
}
#divCallBackFields{
	position: absolute;
    width: 0;
    overflow: hidden;
}
.reply-open .main-section #evalution.fields-footer{
	display: none !important;
}
#form-view-page.reply-open .main-section{
	border-top: none !important;
}
.form-container .item-holder>.btn{
	border: none;
	background: none;
	outline: none;
}
.categoryWork_filter .dropdown-menu{
    width: 100%;
    padding: 0;
}
.searchZip{
    overflow: hidden;
    position: relative;
    padding: 0 15px;
    margin-top: 2px;
}
.searchZip .input{
	display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    font-size: 14px;
}
.dropdown-menu.show{
	display: block;
}
.categoryWork_filter .selectedData{
    border-bottom: 1px solid #ccc;
}
.categoryWork_filter .filterui-list-section{
    width: 100%;
    max-height: 120px;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 2px 10px;
    font-size: 13px;
}
.categoryWork_filter .filterui-list-section .check-list-group-actions{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
}
.categoryWork_filter .filterui-list-section .check-list-group-actions .clear-all{
    float: left;
    color: #000;
    cursor: pointer;
}
.categoryWork_filter .filterui-list-section .check-list-group-actions .close-cat{
    float: right;
    color: #000;
    cursor: pointer;
}
.categoryWork_filter .dropdown-menu .scroller-outer{
    border-bottom: 0;
}
.categoryWork_filter .selectedData .dropdown-inner{
    height: auto;
    max-height: 113px;
}
.categoryWork_filter .checkbox a{
    color: #333;
    display: block;
    width: 100%;
}
.categoryWork_filter .checkbox label {
    margin-bottom: 0;
    cursor: pointer;
    padding: 5px 0 5px 8px;
    width: 100%;
}
.checkmark {
    display: none !important;
}
.checkmark+span {
    position: relative;
    padding: 0 6px;
}
.checkmark+span::after {
    font-family: FontAwesome;
    content: "\f00c";
    color: transparent;
    transition: color 30ms;
    font-size: 14px;
}
.checkmark:checked+span::after{
	color: #0986b5;
}
.dropdown-innerCompany{
    height: auto;
    max-height: 190px;
    min-width: 218px;
    padding-top: 4px;
}
.categoryWork_filter .checkbox:hover {
    background-color: #d7f1fd;
}
.categoryWork_filter .field-label{
	position: absolute;
    left: 0;
    font: inherit;
    pointer-events: none;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transform: perspective(100px);
    -ms-transform: none;
    transform-origin: 0 0;
    transition: transform .4s cubic-bezier(.25,.8,.25,1),color .4s cubic-bezier(.25,.8,.25,1),width .4s cubic-bezier(.25,.8,.25,1);
}
.input-wrapper.hasValue .categoryWork_filter .field-label, .input-wrapper .categoryWork_filter .input-element:focus + .field-label{
	-webkit-transform: translateY(-1.5em);;
	transform: translateY(-1.5em);
	-ms-transform: translateY(-1.5em);
	width: 133.33333%;
	font-size: 11px;
}
.subHeading{
	display: inline-block;
    margin-bottom: .5rem !important;
    font-size: 20px;
    font-weight: 700;
    color: #454545;
}
.wrapper{
	background: #f6f8fa !important;
}
.aboutWidth{
	width: 92% !important;
}
.customCSSForCategory{
	font-weight: 600;
	font-size: 16px;
	margin-top: 22px;
  }
  .dropdownArrow {
    font-size: 18px;
    pointer-events: none;
    float: right;
    margin-top: -18px;
    font-size: 16px;
    color: #000!important;
    font-weight: 600;
    pointer-events: none;
}
.address-wrapper{
	overflow: unset!important;
}
.repating-input-wrapper{
	border-top: 0;
}
.redAsterix {
	content: '*';
    color: red;
    font-size: 18px;
    line-height: 1;
    vertical-align: middle;
    padding-left: 5px;
}
.ang-date-controls{
	width: 100% !important;
}
.ang-date-controls>input[type="text"].ang-datepciker, .ang-date-controls>input[type="text"].ang-datepciker{
	width: 100%  !important;
	background: none !important;
}
.ang-date-controls > img{
	margin-left: -19px !important;
}
.form-container-address .row > div{
	display: inline-block;
    float: none;
}
#type_of_address .inline-first{
	width: 41.4%;
}
.attachmentPullRight{
    position: absolute !important;
    right: 2px !important;
    width: 100% !important;
 }
 .attachmentInput{
    width: 82% !important;
 }
 assoc-data-tab{
	position: absolute;
    width: 100%;
    padding-bottom: 45px;
 }
 #industrycodetype{
	display:none
}