.prs-container{
    width: calc(100% - 10px);
    margin-left: 10px;
    overflow: auto;
}
.prs-container table{
    width: 100%;
    border: 1px solid #ccc;
    table-layout: fixed;
}
.prs-container table td{
    font-size: 14px;
    padding: 2px;
}
.prs-container select, .prs-container textarea{
    width: 100%;
    margin: 1px !important;
    padding: 2px 5px 1px!important;
}
.prs-container button{
    width: 80%;
}
img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}
.ng-invalid+img {
    display: block;
}
.marginTop{
    margin-top: 10px;
}
.prs-container input[type="text"]{
    padding: 4px 5px 1px !important;
    width: 100%;
    margin: 1px !important;
}
.prs-container .notice{
    color: red;
    margin-left: 20px;
    font-size: 12px;
}
td#custFormTD .fullwidth-box-top, #messageDetails .fullwidth-box-top {
    border: #87978b 1pt solid;
    background-color: #e4edb2;
    padding: 2px 5px;
}
td#custFormTD .cwrContainer .fullwidth-box-top h2, #messageDetails .cwrContainer .fullwidth-box-top h2 {
    margin: 0;
    text-align: left;
}
.validation_border{
    border: 2px dashed red !important;
}
.prs-container select option[disabled]{
  display: none;
}
.prs-container .teams-container table{
    width: 50%;
    float: left;
	box-sizing: border-box;
}
.removeRow img,
.addNewRow img{
    height: 10px;
}
.removeRow,
.addNewRow{
    cursor: pointer;
}
.detailTable{
    margin-top: 20px;
}
.detailTable td:nth-child(odd) {
    background: #ebf1e0;
}
.detailTable td:nth-child(even) {
    background: #c0c0c0;
}
.cwrs-or-pbrs-table th,
.detailTable tbody td{
    border: 1px solid #B4AFAF;    
    vertical-align: top;
    padding: 1px 3px 1px 2px;
    background-clip: padding-box;
}
.whiteBg td {
    background: white !important;
}
.report-container{
    width: 281px;
    float: left;
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
}

.report-container p{
	font-size: 10pt;
	height: 35px;
	margin: 0px;
}

.report-container .link{
    text-align: center;
    margin: 10px;
}
.report-title{
    margin: 10px 0 0 0;
    text-align: center;
    font-weight: bold;
}
.cwrs-or-pbrs-table{
    margin: 10px;
    width: calc(100% - 23px);
}
.cwrs-or-pbrs-table th,
.cwrs-or-pbrs-table td{
    text-align: left;
}
.cwrs-or-pbrs-table th{
    background: #ebf1e0;
}
.filter-container{
    margin: 10px;
}
.issueLogContainer,
.targetsContainer{
    overflow: auto;
}
.tsis-section p{
    margin: 0;
}
.report-container button{
    width: 100%;
}
.report-container button.btn.btn-danger {
    width: 235px;
}
.report-container img{
    height: 122px;
    width: 281px;
    margin-top: 10px;
}
textarea{
    overflow: hidden;
}

.expOverContainer{
    max-height: 650px;
}

.expFooterFreeze div.right.inVisibleDiv{
    width: 91%;
}

.cwrSubTabsMainContainer li{
    padding:5px 25px;
}