.dsdContainer {
    border: 1px solid #ccc;
    max-width: 960px;
}
#userAssignment{
    max-width: 100%;
    margin: 10px;
    padding: 5px;
}

.dsdContainer .header{
    padding: 5px 10px;
}

.dsdContainer .form-title{
    margin: 2px;
    width: 40%;
    display: inline;
}

.dsdContainer, .dsdContainer h3, .dsdContainer h5 {
    font-family: sans-serif;
}

.dsdContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.dsdContainer .table td, .dsdContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.dsdContainer .vertical-middle {
    vertical-align: middle;
}

.dsdContainer .font-cube{
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.dsdContainer .no-padding {
    padding: 0px !important;
}

.dsdContainer .blue-bg {
    background-color: #00529b;
}

.dsdContainer .grey-bg {
    background-color: #e6e6e6;
}

.dsdContainer .white-font {
    color: #fff;
}

.dsdContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.dsdContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.dsdContainer input[type="text"] {
    height: 25px;
}

.dsdContainer item-selection{
    width : 100%;
}

.dsdContainer input[type="text"], .dsdContainer input[type="number"],.dsdContainer textarea , .dsdContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.dsdContainer .tbl-body{
    overflow: hidden;
    width: 100%;
}

.dsdContainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.dsdContainer .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.dsdContainer .tbl-inner-width{
    max-height: 500px;
}

.dsdContainer .m-body .tbl-inner-width{
    max-height: 610px;
}

.dsdContainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.dsdContainer .m-wrap .m-content {
    width: 960px;
    margin-top: 40px;
}

.dsdContainer .m-wrap .m-inner {
    border-radius: 1px;
}

.dsdContainer .m-wrap .m-content .m-body {
    padding: 5px;
}

.dsdContainer .purple-bg{
    background-color: #9999ff;
}

.dsdContainer .green-bg{
    background-color: #92d050;
}

.dsdContainer .yellow-bg{
    background-color: yellow;
}

.dsdContainer .dark-yellow-bg{
    background-color: #ffc000;
}

.dsdContainer .saffron-bg{
    background-color: #ed7d31;
}

.dsdContainer .red-bg{
    background-color: red;
}

.dsdContainer #initial-classification-table td{
    border: 1px solid #ddd;
}

.dsdContainer .error-msg{
    color: #c00;
}

.dsdContainer .date-picker-created{
    width: 35%;
}

.dsdContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.dsdContainer .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.dsdContainer .div-textare{
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    border: 1px solid #ccc;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.dsdContainer .span-switch{
    display: inherit;
}

.dsdContainer .insp-input{
    width: 95px;
    display: inline-block;
}

.dsdContainer .normal-font{
    font-weight: 500;
}

.dsdContainer.border-none {
    border: 0px;
}
.dsdContainer .red-font {
    color: #d03c30;
}
.dsdContainer .disable-section{
    pointer-events: none;
}
.dsdContainer .enable-section{
    pointer-events: visible;
}

.dsdContainer .delete-image-wrapper {
    cursor: pointer;
    text-align:center;
}

.dsdContainer .delete-image-wrapper svg.deleteImg {
    border-radius: 50%;
    padding: 4px;
}

.dsdContainer .delete-image-wrapper svg.deleteImg:hover {
    background-color: #d3d3d3;
}

.dsdContainer .induction-total-label {
    line-height: 17px;    
}

.dsdContainer .induction-total-input{
    font-size: 8px;
    color: #c00;
    font-style: italic;
    padding-left: 2px;
    line-height: 8px;
}
