.dsdContainer {
    border: 1px solid #ccc;
    max-width: 960px;
}

.dsdContainer .header{
    padding: 5px 10px;
} 

.dsdContainer .form-title{
    margin: 2px;
    width: 40%;
    display: inline;
}

.dsdContainer .table {
    table-layout: fixed;
    font-size: 11px;
    font-family: verdana;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.dsdContainer .table td, .dsdContainer .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
}

.dsdContainer .no-padding {
    padding: 0px !important;
}

.dsdContainer .blue-bg {
    background-color: #00529b;
}

.dsdContainer .grey-bg {
    background-color: #e6e6e6;
}

.dsdContainer .white-font {
    color: #fff;
}

.dsdContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.dsdContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.dsdContainer input[type="text"] {
    height: 25px;
}

.dsdContainer input[type="text"], .dsdContainer textarea , .dsdContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.dsdContainer .purple-bg{
    background-color: #9999ff;
}

.dsdContainer .green-bg{
    background-color: #92d050;
}

.dsdContainer .yellow-bg{
    background-color: yellow;
}

.dsdContainer .dark-yellow-bg{
    background-color: #ffc000;
}

.dsdContainer .saffron-bg{
    background-color: #ed7d31;
}

.dsdContainer .red-bg{
    background-color: red;
}

.dsdContainer #initial-classification-table td{
    border: 1px solid #ddd;
}

.dsdContainer .red-font {
    color: #d03c30;
}

.dsdContainer.border-none {
    border: 0px;
}

.dsdContainer .txtalign-center {
    text-align: center;
}

.dsdContainer .blue-font {
    color: #4b9ed8;
}

.dsdContainer .orange-font {
    color: #ea4716;
}

.dsdContainer .iceblue-font {
    color: #aabbc6;
}

.dsdContainer .green-font {
    color: #75c206;
}

.dsdContainer .faflag-size {
    font-size: 25px;
}

.dsdContainer .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.dsdContainer .div-injury-group{
    border: 1px solid #afafaf;
    margin-bottom: 10px;
}