.qa-form .input-container {
	margin-bottom: 10px;
}

.qa-form .input-container label{
	width: 100px;
	font-weight: bold;
	float: left;
    margin-top: 3px;
    padding-left: 5px;
}

.qa-form .input-container > div.clearfix {
	margin-bottom: 4px;
}

.qa-form .input-container .input-wrap {
	margin-left: 120px;
}

.qa-form .input-container .input-wrap  span{
    margin-top: 4px;
    display: inline-block;
}

.qa-form .input-container .input-wrap  input[type="text"] {
	width: 250px;
}

.qa-form .user-detail {
	text-align: right;
}