#custFormTD {
    text-align: center;
}

#custFormTD .invite-form {
    display: inline-block;
    text-align: left;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#create-form-page .left-content{
	background-color: #f5f5f5 !important;
   
}
.invite-form .main-body{
    display: flex;
    flex-direction: column;
	background-color: #f5f5f5 !important;
    padding: 15px !important;
	position: relative !important;
}
.invite-form .form-header{
	padding: 10px 15px;
    border-bottom: 1px solid #9dc1c9;
    background-color: #1d6bb3;
    color: #fff;
    border-color: #1d6bb3;
}
.invite-form .form-header h6{
	font-size: 15px;
    margin: 0;
}
.form-group{
        margin: 0 0 15px 0;
    }
.form-group label{
 display:block;
}
.form-group .col-form-label {
	margin-bottom: 7px;
	font-size: inherit;
	line-height: 1.5;
	padding:0;
	font-weight: 700;
	float: left;
	font-size: 12px;
}
.form-group p {
    margin: 0 0 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
.to{
	margin-bottom: 0px !important;
}
.to label{
	width: auto !important;
    font-size: 14px !important;
}
.logo{
	float: right;
    cursor: pointer;
    text-align: center;
    top: 10px;
    line-height: 72px;
}
.logo img{
	margin-top: -15px;
    margin-left: -68px;
    max-width: 70px;
    vertical-align: middle;
    border-style: none;
    height: 75px;
	max-height: 75px;
    position: absolute;
}
.subject{
    border-bottom: 1px solid #bdb6b6dd !important;
}
.subject label{
	font-size: 14px !important;
    width: 500px !important;
    margin-bottom: 12px !important;
}
#create-form-page .form-group input{
	-webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}
.form-group	 .richtextbox{    
	font-weight: 700;
	display: block;
	font-size: 12px;
}
.submit{
color: #fff !important;
background-color: #1D6BB3 !important;
border-color: #1D6BB3 !important;
}
.form-container .btn{
	color: #222;
}
.form-group .form-control{
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 13px;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	box-sizing: border-box;
}
.form-group  .form-control[disabled]{
	background-color: #e9ecef;
  }
.form-footer{
    margin-top: 14px;
    border: none;
	padding: 0;
	margin-left:238px !important;
}
#create-form-page .form-footer button{
    width: 57px !important;
}
#create-form-page .form-footer button.cancle{
    width: 57px !important;
	color: #fff!important;
    background-color: #3d3636!important;
    margin-left: 10px;
}
.invite-form .form-footer{
    margin-left: 0!important;
    margin-top: 9px;
    margin-bottom: 9px;
} 
.invite-form .form-footer .accept{
	background-color: #058c05 !important;
    border-color: #058c05 !important;
	float: right !important;
    width: 55px !important;
    font-size: 14px !important;
	margin-right: 18px !important;
}
.invite-print .form-footer .cancel{
    float: right !important;
}
.invite-form .form-footer .reject{
	background-color: #bf4a4a !important;
    border-color: #bf4a4a !important;
	float: right !important;
    width: 55px !important;
    font-size: 14px !important;
}
#custFormTD .invite-form .form-footer .accept,
#custFormTD .invite-form .form-footer .reject {
    border: none !important;
    border-radius: 0 !important;
    background: none !important;
    background: none !important;
    background-color: #058c05 !important;
}
#custFormTD .invite-form .form-footer .reject {
    background-color: #bf4a4a !important;
}
.form-footer .btn-inverse,.form-footer .btn-inverse:hover{
	color:#ffffff !important;
	background-color: #222222 !important;
}
.ta-scroll-window > .ta-bind {
    min-height: 116px!important;
    padding: 6px 12px!important;
    overflow-wrap: anywhere !important;
    height: auto !important;
}
.ta-editor.ta-html, .ta-scroll-window.form-control {
    min-height: 130px!important;
    height: 0!important;
    font-family: inherit!important;
    font-size: 12px!important;
    overflow: auto !important;
}
.left-content .formScrollWrap {
    margin-bottom: 0px;
}
#create-form-page {
    min-height: 0px;
    border: none;
}
#create-form-page .main-header{
	display:none;
	}
.bottom-left-content{
display: none;
}
.bottom-bar{
display: none;
}
assoc-data-tab.ng-isolate-scope{
display:none !important;
}
#form-view-page custom-common-dropdown[dd-name="history"],
#form-view-page custom-common-dropdown[dd-name="workflow-list"],
#form-view-page custom-common-dropdown[dd-name="status-change"] {
	display:none !important;
}
#form-view-page .print-btn{
	display:none !important;
}
#form-view-page .action-btn-container{
	display:none !important;
}
.ta-toolbar.btn-toolbar .btn{
    padding:4px 13px !important;
}
.stamp{
	position: absolute;
    transform: rotate(-15deg);
    right: 118px;
    top: 30px;
}
.stamp label{
	font-size: 25px;
    border: 4px solid #058c05;
    color: #058c05;
    padding: 5px;
    padding-right: -10px;
    padding-left: 8px;
}
.rejected label{
	border: 4px solid #bf4a4a !important;
	color: #bf4a4a !important;
}

.invite-print{
    width: 820px;
}

.invite-form .flex-col {
    display: flex;
    flex: 1;
    align-items: baseline;
}


.invite-form .flex-row {
    display: flex;
    margin-bottom: 15px;
    align-items: baseline;
}

.invite-form .flex-label {
    flex: 1;
}

.invite-form .flex-end {
    justify-content: flex-end;
}

.invite-form .flex-col-2-5 {
    flex: 2.5;
}
.invite-form .repeating-table-row{
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: left;
    color: #000000;
}
.invite-form .table-bordered{
    margin-bottom: 0px;
    table-layout: fixed;
    border: 1px solid #ddd;
    font-weight: normal;font-style: normal;
    text-decoration: none;
    text-align: left;
    color: #000000;
}
.repeating-table-row .tabletd{
    border-color: #cccccc;
    border-width: 1px;
}
.table-settings{
    position: relative;
}
.table-settings ul {
    background-color: white;
    border: 1px solid #ccc;
    margin: 0;
    list-style-type: none;
    position: absolute;
    padding: 5px;
    box-shadow: 1px 1px 3px;
    width: 100px;
    z-index: 1;
}
.table-settings ul li {
    padding: 5px;
    font-size: 12px;
}
.invite-form .file-attachment{
    font-family: Helvetica;
    text-align: left;color: #000000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.invite-form .table-settings button{
    height: 20px;
    position: absolute;
    top: -17px;
    left: -17px;
    font-size: 16px;
    padding: 1px 5px;
    line-height: 1.5;
    border-radius: 3px;
}
.invite-form #productList{
    width: 100%;
    max-width: 730px;
}
.invite-form #entityProduct{
    margin-bottom: 7px;
}