.rhdhv-container {border: 1px solid #ccc;max-width: 860px;margin: 0 auto;}
.rhdhv-container .header {padding: 5px 10px;}
.rhdhv-container .form-title {margin: 2px;display: inline;}
.rhdhv-container .table {table-layout: fixed;font-size: 11px;width: 100%;border-collapse: separate;margin: 0;}
.rhdhv-container .table td,
.rhdhv-container .table th {line-height: 2;padding: 3px 5px;}
.rhdhv-container .vertical-middle {vertical-align: middle;}
.rhdhv-container .no-padding {padding: 0!important;}
.rhdhv-container .blue-bg {background-color: #00529b;}
.rhdhv-container .grey-bg {background-color: #e6e6e6;}
.rhdhv-container .white-font {color: #fff;}
.rhdhv-container input[type="text"] {
    height: 25px;
}
.rhdhv-container item-selection,
.rhdhv-container input[type="url"] {
    width: 100%;
}
.rhdhv-container input[type="text"],
.rhdhv-container textarea,
.rhdhv-container select {width: 100%;padding: 2px 5px!important;overflow: hidden;height: 27px;-webkit-border-radius: 1px;-moz-border-radius: 1px;border-radius: 1px;}
.rhdhv-container .mandatory-sign::after {content: '*';color: red;font-size: 17px;margin: -5px 0;vertical-align: inherit;display: inline-block;}
.rhdhv-container .Height100{min-height:100px;}

/* rhdhv-container-print */
.left-content .left-wrapper {display: inline;}
.rhdhv-container-print { max-width: 100%;}
.rhdhv-container-print .no-padding {padding: 0!important;}
.rhdhv-container-print .form-title {padding: 4px 0 !important;font-size: 18px;color: #1d88a4;max-height: 50px;}
.rhdhv-container-print .hm-info-boxs {display: inline-block;width: 100%;bottom: 12px;left: 10px;position: absolute;}
.rhdhv-container-print .hm-info-box {display: inline-block;width: 50%;float: left;padding: 4px 0 !important;}
.rhdhv-container-print .hm-info-rlabel {width: 60px;float: left;}
.rhdhv-container-print .hm-info-llabel {width: 142px;float: left;}
.rhdhv-container-print .hm-info-rval {display: inline-block;width: calc(100% - 60px);float: left;}
.rhdhv-container-print .hm-info-lval {display: inline-block;float: left;width: calc(100% - 142px);}
.rhdhv-container-print .form-header {border-bottom: 2px solid #c6c6c6;display: inline-block;width: 100%;height: 146px;}
.rhdhv-container-print .header-img {border-right: 2px solid #c6c6c6;padding: 0 !important;width: 160px;display: inline-block;float: left;height: 100%;text-align: left;}
.rhdhv-container-print .header-middel {width: calc(100% - 328px);display: inline-block;float: left;padding: 0 10px;height: 100%;position: relative;}
.rhdhv-container-print .header-left {width: 132px;display: inline-block;float: left;border-left: 2px solid #c6c6c6;height: 100%;}
.rhdhv-container-print .hl-info-box {border-bottom: 1px solid #ccc;padding: 0 2px 4px 8px;width: 100%;display: inline-block;}
.rhdhv-container-print .hl-info-box:last-of-type {border-bottom: unset;}
.rhdhv-container-print .rhdhv-chat {display: inline-block;width: 100%;padding: 16px 0;}
.rhdhv-container-print .rhdhv-chat-box {margin-top: 26px;width: calc(100% - 146px);border-radius: 5px;padding: 5px 0;display: inline-block; position: relative;}
.rhdhv-container-print .rhdhv-chat-box.rcb-rta{background:#b9e5f2;float: left;}
.rhdhv-container-print .rhdhv-chat-box.rcb{background:#88d5f3}
.rhdhv-container-print .rcb.rhdhv-chat-user {float: left;}
.rhdhv-container-print .rhdhv-chat-box.rcb:before { width: 0;height: 0;content: "";top: 0px;left: -9px;position: absolute;border-style: solid;border-width: 0 13px 13px 0;border-color: transparent #88d5f3 transparent transparent;}
.rhdhv-container-print .rhdhv-chat-box.rcb-rta:after {width: 0;height: 0;content: "";top: 0px;right: -9px;position: absolute;border-style: solid;border-width: 13px 13px 0 0;border-color: #b9e5f2 transparent transparent transparent;} 
.rhdhv-container-print .rhdhv-chat-user {display: inline-block;width: 126px;text-align:center;}
.rhdhv-container-print .rhdhv-chat-box-title {display: inline-block;width: calc(100% - 20px );padding: 4px 10px 10px 10px;border-bottom: 2px solid #eeecf9;word-wrap: break-word;overflow-wrap: break-word;}
.rhdhv-container-print  .table td,
.rhdhv-container-print  .table th {
word-wrap: break-word;
    overflow-wrap: break-word;
}
.rhdhv-container-print .rhdhv-chat-box-footer {display: inline-block;width: calc(100% - 20px );padding: 4px 10px 10px 10px;border-top: 2px solid #eeecf9;word-wrap: break-word;overflow-wrap: break-word;}
.rhdhv-chat-box-footer-info {display: inline-block;width: 100%;padding-bottom: 10px;}
.rhdhv-chat-box-footer-label {display: inline-block;float: left;width: 200px;}
.rhdhv-chat-box-footer-text {float: left;display: inline-block;width: calc(100% - 200px);}
.rhdhv-container-print .rhdhv-chat-box-text {display: inline-block;width: calc(100% - 20px );padding: 4px 10px 10px 10px;word-wrap: break-word;overflow-wrap: break-word;}
.rhdhv-container-print #wrapper-img {width: 100%;height: 100%;margin: 0;padding: 0;border: 0;}
.rhdhv-container-print #wrapper-img td {vertical-align: middle;}
.rhdhv-container-print #wrapper-img img.header {max-width: 160px;max-height: 146px;}
.rhdhv-container-print #userProfImg {height: 40px;width: 40px;margin: 5px 2px 0 2px;}
.rhdhv-container-print img#userProfImg.circle:hover {border-radius: 0;}
.rhdhv-container-print img.circle {border-radius: 50%;transition: all .25s linear;}
@media only screen and/*!Asite */(max-width: 980px) {
.rhdhv-container-print .hm-info-boxs { padding: 0 !important;bottom: 6px;}
.rhdhv-container-print .hm-info-box {display: inline-block;width: 100%;float: unset;padding:0 !important;line-height: 18px;}
.rhdhv-container-print .form-title {margin-bottom: 2px !important;font-size: 16px;word-wrap: break-word;overflow-wrap: break-word}
.rhdhv-container-print .hm-info-rlabel { width: 142px; float: left;}
.rhdhv-container-print .hm-info-rval {width: calc(100% - 142px);}
.rhdhv-container-print .form-header {height: 160px;}
.rhdhv-container-print .hl-info-box {padding: 6px 2px 6px 8px;}
}
@media only screen and/*!Asite */(max-width: 640px) {
.rhdhv-container-print .form-header {height: auto;}
.rhdhv-container-print .header-img {width: 100%;text-align: center;padding: 10px 0 !important;border-bottom: 2px solid #c6c6c6;    border-right: unset;}
.rhdhv-container-print #wrapper-img td {vertical-align: unset;}
.rhdhv-container-print .header-middel {width: calc(100% - 10px);float: unset;position: unset;border-bottom: 2px solid #c6c6c6;    padding: 10px 10px;}
.rhdhv-container-print .hm-info-boxs {width: 100%;bottom: unset;left: unset;position: unset;}
.rhdhv-container-print .header-left {width: 100%;display: inline-block;float: unset;border-left: unset;height: 100%;}
.rhdhv-container-print .form-title {max-height: 100%; padding: 10px 0 14px 0 !important;}
.rhdhv-chat-box-footer-label {float: left;width: 100%;}
.rhdhv-chat-box-footer-text {float: unset;width: 100%;}
}
@media print {
.rhdhv-container-print .hm-info-boxs { padding: 0 !important;bottom: 6px;}
.rhdhv-container-print .hm-info-box {display: inline-block;width: 100%;float: unset;padding:0 !important;line-height: 18px;}
.rhdhv-container-print .form-title {margin-bottom: 2px !important;font-size: 16px;}
.rhdhv-container-print .hm-info-rlabel { width: 142px; float: left;}
.rhdhv-container-print .hm-info-rval {width: calc(100% - 142px);}
.rhdhv-container-print .form-header {height: 160px;}
.rhdhv-container-print .hl-info-box {padding: 6px 2px 6px 8px;}
}