.left-content .left-wrapper{
    display: block;
}

.fidicContainer {
    border: 1px solid #ccc;
}

.fidicContainer .header{
    padding: 5px 10px;
} 

.fidicContainer .form-title{
    margin: 2px;
    display: inline;
}

.fidicContainer .logo-header{
    display: inline-block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.fidicContainer .logo-card{
    margin-bottom: 10px;
}

.fidicContainer .card.price-card,.fidicContainer .subclauses{
    margin-top: 7px;
}

@media only screen and/*!Asite */(min-width: 1200px) {
    .fidicContainer .price-card {
        width:49.5%;
    }
}

@media only screen and/*!Asite */(min-width: 840px) {
    .fidicContainer .price-card {
        width:49.5%;
    }
}

@media only screen and/*!Asite */(max-width: 840px) {
    .fidicContainer .price-card {
        width:100%;
    }

    .fidicContainer .tab-list {
        width: 100%;
        padding-right: 27px;
    }

    .fidicContainer .tab-list .btn.btn-default {
        width: 93.5%;
    }
}

.fidicContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 15px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.fidicContainer .table {
    table-layout: fixed;
    font-size: 12px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.fidicContainer .table-border th {
    border: 1px solid #dddddd;
}

.fidicContainer .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.fidicContainer .table td, .fidicContainer .table th {
    line-height: 2;
    padding: 3px 5px;
    vertical-align: top;
    word-break: break-word;
    word-wrap: break-word;
}

.fidicContainer .tbl td, .fidicContainer .tbl th {
    padding: 1px 1px;
}

.fidicContainer .no-padding {
    padding: 0px !important;
}

.fidicContainer .blue-bg {
    background-color: #00529b;
}

.fidicContainer .grey-bg {
    background-color: #e6e6e6;
}

.fidicContainer .white-font {
    color: #fff;
}

.fidicContainer .vertical-middle {
    vertical-align: middle;
}


.fidicContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.fidicContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.fidicContainer input[type="text"], .fidicContainer textarea , .fidicContainer input[type="url"], .fidicContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 25px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    resize: none; 
}

.form-container.is-Valid-CON input[type="text"]:not([numbformat="number"]).ng-invalid,
.form-container.is-Valid-CON input[allowempty="true"].ng-empty,
.form-container.is-Valid-CON input[type="url"].ng-invalid,
.form-container.is-Valid-CON input[type="number"].ng-invalid,
.form-container.is-Valid-CON input[type="radio"].ng-invalid,
.form-container.is-Valid-CON textarea.ng-invalid,
.form-container.is-Valid-CON select.ng-invalid,
.form-container.is-Valid-CON .item-holder .required{
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.form-container  button{
    padding: 4px 13px;
}

.fidicContainer.is-Valid-CON input:focus:invalid:focus,
.fidicContainer.is-Valid-CON textarea:focus:invalid:focus,
.fidicContainer.is-Valid-CON select:focus:invalid:focus {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.fidicContainer .red-font {
    color: #d03c30;
}

.fidicContainer .green-font {
    color: #00b300;
}

.fidicContainer.border-none {
    border: 0px;
}

.fidicContainer .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.fidicContainer .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 0px 0px 2px 0px;
    font-size: 12px;
    font-family: verdana;
}

.fidicContainer .div-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 2px;
}

.fidicContainer .div-col-1 {
    -ms-flex: 0 0 5%;
    flex: 0 0 5%;
    max-width: 5%;
}

.fidicContainer .div-col-2 {
    -ms-flex: 0 0 16%;
    flex: 0 0 16%;
    max-width: 16%;
}

.fidicContainer .div-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.fidicContainer .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.fidicContainer .div-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.fidicContainer .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.fidicContainer .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.fidicContainer .div-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.fidicContainer .ecc-main{
    background-color: #fff;
}

.fidicContainer .contract-summary{
    width: 99.5%;
}

.fidicContainer .bar-card-header{
    width: 99.9%;
}

.fidicContainer .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #e0e0e0;
    display: inline-block;
}

.fidicContainer .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    line-height: 2.5;
}

.fidicContainer .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.fidicContainer .side-bar-wrapper{
    width: 250px;
}

.fidicContainer .side-bar{
    position: relative;
    float: left;
}

.fidicContainer .tab-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.fidicContainer .tab-list.flex-grow--1{
    align-self: flex-end;
}
.fidicContainer .tab-list p{
    margin: 10px;
}

.fidicContainer .tab-list {
    list-style: none;
    width: 100%;
    height: 60px;
}

.fidicContainer .contract-sum-detail{
    max-width: 1060px;
}

.fidicContainer .tab-list--large{
    height: 80px;
}

.fidicContainer .tab-list .btn.btn-default{
    height: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.fidicContainer .active-tab .btn.btn-default {
    color: #fff;
    background-color: transparent;
}

.fidicContainer .main-content{
    position: relative;
    overflow: hidden;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0px 5px;
    min-height: 400px;
}

.fidicContainer .bar-btn {
    font-size: 19px;
}

.fidicContainer .wrapper {
    padding: 5px;
}

.fidicContainer item-selection{
    width : 100%;
}

/* This CSS is used when table-util and item-selection component used in Modal Poppup */
.table-util-drawer, .item-selection.drop-show.open{
    z-index: 2100;
}

.fidicContainer .userlist-btn-block .card {
    margin: 6px 4px;
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    width: 190px;
}

.fidicContainer .tbl-body{
    overflow: hidden;
    width: 100%;
}

.fidicContainer .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.fidicContainer .tbl-historic-scroll{
    overflow-y: scroll;
    overflow-x: auto;
}

.fidicContainer .tbl-inner-width{
    max-height: 500px;
}

.fidicContainer .m-body .tbl-inner-width{
    max-height: 610px;
}

.fidicContainer .m-wrap .m-content--large {
    width: 70%;
    margin-top: 40px;
}

.fidicContainer .tbl-fix-header{
    overflow: hidden;
}

.fidicContainer .tbl-fix-header--right-margin{
    margin-right: 17px;
}

.fidicContainer .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.fidicContainer .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
}

.fidicContainer .div-textare {
    overflow: hidden;
    padding: 5px;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.fidicContainer .center {
    margin: auto;
}

.fidicContainer .switch-container .switch-input {
    height: 0px;
    width: 1px;
    position: absolute;
    border: none;
    background: white;
}

.fidicContainer .switch-container .switch-input:focus+.switch {
    box-shadow: 0px 0px 3px 0px #000000;
}

.fidicContainer .switch-container .switch-input:checked+.switch {
    padding-left: 14px;
    width: 14px;
    background-color: #38c;
    border-color: #38c;
}

.switch-container .switch {
    display: inline-block;
    vertical-align: sub;
    width: 3em;
    height: 14px;
    overflow: hidden;
    font-size: 9px;
    transition-property: padding,width,background-color,color,border-color;
    transition-duration: .1s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.fidicContainer .switch-container .switch>span {
    float: left;
    height: 12px;
    margin: 1px;
    width: 12px;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border: 1px solid #fff;
}

.fidicContainer, .fidicContainer h3, .fidicContainer h5 {
    font-family: sans-serif;
}

.fidicContainer.is-modal-open {
    height: 500px;
    overflow: hidden;
}
.fidicContainer .yellow-bg {
    background-color: lightgoldenrodyellow;
}

.fidicContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.fidicContainer .span-date-btn{
    padding: 5px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    cursor: text;
    background-image: none;
}

.fidicContainer .open-date {
    color: #5cb85c;
    border: 1px solid #5cb85c;
}

.fidicContainer .open-date-week {
    color: #6f5499;
    border: 1px solid #6f5499;
}

.fidicContainer .open-date-overdue {
    color: #d9534f;
    border: 1px solid #d9534f;
}

.fidicContainer .strike-through{
    text-decoration: line-through;
}