.schContainer{
    width: calc(100% - 10px);
    margin-left: 10px;
    overflow: auto;
}

.colwidth5{
	width: 5%;
}

.colwidth10{
	width: 10%;
}

.colwidth15 {
    width: 15%;
}

.colwidth20{
	width: 20%;
}

.colwidth25{
	width: 25%;
}

.colwidth30{
	width: 30%;
}

.colwidth45{
	width: 45%;
}

.colwidth100 {
	width: 100%;
}

.colwidth50 {
	width: 50%;
}

.colwidth75 {
	width: 75%;
}

.schContainer th{
	background-color: lightgrey;
}

.parentColor {
	background-color: skyblue;
}

.schContainer .errorImg {
    position: relative;
    z-index: 20;
    right: 20px;
    display: none;
    float: right;
    color: red;
    font-size: 14px;
    font-weight: bolder;
	top: -14px;
}

.schContainer .ng-invalid + .errorImg {
    display: block;
}

.autoCreate {
    background-color: lightyellow;   
}

.textAlignRight {
    text-align: right;
}