.left-content .left-wrapper {
	width: 100%;
}

.sfp-site-induction {
	width: 100%;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px;
	word-break: keep-all;
	overflow: hidden;
	max-width: 1024px;
	margin: 0 auto;
}

.sfp-site-induction .main-wrapper {
	border: 1px solid #e3e3e3;
}

.sfp-site-induction .main-wrapper.no-border {
	border: none;
}

.sfp-site-induction .primary-header-bg {
	padding: 5px 5px;
	color: white;
}

.sfp-site-induction .primary-header-bg img {
	max-width: 225px;
    max-height: 80px;
}

.sfp-site-induction .asite-font-red,
.sfp-site-induction .red-bold {
	color: #c00;
}

.sfp-site-induction .asite-bg-grey {
	background-color: #eeeded;
}

.sfp-site-induction .primary-header-bg .header-container h3 {
	margin-right: 10px;
}

.sfp-site-induction .primary-header-bg .header-container h3 {
	margin-right: 10px;
	margin-left: 250px;
}

.sfp-site-induction .primary-header-bg .header-container h3 span{
	border-bottom: 6px solid white;
	padding-bottom: 10px;
	display: block;
}

.sfp-site-induction .primary-header-bg .client-logo {
	max-width: 235px;
    margin-top: -15px;
    margin-left: 5px;
    padding: 5px;
    background: white;
}

.sfp-site-induction img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.sfp-site-induction .ng-invalid+img {
	display: block;
}

.sfp-site-induction select.ng-invalid+img {
	right: 25px;
}

.sfp-site-induction textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}

.sfp-site-induction input[type=radio].ng-invalid {
	outline: 1px solid #c00;
}

.sfp-site-induction input[type=radio][disabled].ng-invalid {
	outline: none;
}

.sfp-site-induction pre {
	white-space: pre-line;
	word-break: break-word;
	border: none;
	background-color: #ffffff;
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans', sans-serif;
}

.sfp-site-induction .section-wrappers,
.sfp-site-induction .sections-inner-wrapper {
	padding: 5px;
}

.sfp-site-induction .input-field {
	padding: 5px;
}

.sfp-site-induction .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.sfp-site-induction .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}

.sfp-site-induction label {
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: normal;
}


.sfp-site-induction a,
.sfp-site-induction select {
	cursor: pointer;
}

.sfp-site-induction input[type="text"],
.sfp-site-induction select {
	height: 31px;
}

.sfp-site-induction input[type="text"],
.sfp-site-induction textarea,
.sfp-site-induction select,
.sfp-site-induction item-selection,
.sfp-site-induction datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 2px;
	outline: none;
}

.sfp-site-induction input[type="text"],
.sfp-site-induction textarea,
.sfp-site-induction select,
.sfp-site-induction item-selection {
	width: 100%;
}

.sfp-site-induction input[type="text"]:active,
.sfp-site-induction input[type="text"]:focus,
.sfp-site-induction textarea:active,
.sfp-site-induction textarea:focus,
.sfp-site-induction select:active,
.sfp-site-induction select:focus,
.sfp-site-induction item-selection:active,
.sfp-site-induction item-selection:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.sfp-site-induction table.content-table {
	width: 100%;
	table-layout: fixed;
}

.sfp-site-induction table.content-table th,
.sfp-site-induction table.content-table td {
	vertical-align: top;
	padding: 5px 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 30px;
	line-height: 30px;
    font-size: 13px;
}

.sfp-site-induction table.content-table tr {
	border-bottom : 1px solid #e3e3e3;
}

.sfp-site-induction table.content-table tr:last-child{
	border-bottom : none;
}

.sfp-site-induction .inline-elements-wrapper {
    padding-right: 7px;
    margin: 0 0 0 10px;
}

.sfp-site-induction .inline-elements-wrapper .check-box-wrapper,
.sfp-site-induction .inline-elements-wrapper .label-input-wrapper .label-holder,
.sfp-site-induction .inline-elements-wrapper .label-input-wrapper .input-field {
	float: left;
	margin: 0 10px;
}

.sfp-site-induction .inline-elements-wrapper.col-3-group .check-box-wrapper {
	width:30%;
}

.sfp-site-induction .inline-elements-wrapper.col-2-group .check-box-wrapper {
	width:46%;
}

.sfp-site-induction .margin-right-15 {
	margin-right: 15px;
}

.sfp-site-induction .remove-char-icon {
	cursor: pointer;
	color: #c00;
	width: 30px;
    border-radius: 50%;
    background: white;
	padding: 3px 5px;	
}

.sfp-site-induction .remove-char-icon:hover {
	background-color : #e2e2e2
}

.sfp-site-induction .add-char-icon {
    color: green;
}

.sfp-site-induction .insert-new-item-row.insert-wrapper {
    width: 110px;
    cursor: pointer;
    margin-left: 5px;
}

.sfp-site-induction .insert-new-item-row.insert-wrapper label {
	cursor: pointer;
}

.sfp-site-induction .attachment-field i.fa.fa-refresh {
    float: left;
	margin-right: 10px;
	margin-top: 2px;
}

.sfp-site-induction .borderBottom {
	border-bottom: 1px solid #e3e3e3 !important
}

.sfp-site-induction td.attachment-td i {
    color: inherit;
}

.sfp-site-induction td.attachment-td tr td {
    padding: 1px 5px !important;
}

.sfp-site-induction td.attachment-td a,
.sfp-site-induction td.attachment-td label {
    word-break: break-word;
}

.sfp-site-induction .textArea-div {
    white-space: pre-line;    
    word-break: break-word;
    word-wrap: break-word;
}

.sfp-site-induction .pad-left-5 {
	padding-left : 5px;
}

.sfp-site-induction .pad-left-10 {
	padding-left : 10px;
}

.sfp-site-induction.ori-print-view .check-box-wrapper > div.label-holder {
	min-width: 235px;
}

.sfp-site-induction.ori-print-view .check-box-wrapper > div.label-holder span.ticked-checkBox,
.sfp-site-induction.ori-print-view .check-box-wrapper > div.label-holder span.unticked-checkBox {
    width: 15px;
    display: block;
    float: left;
}

.sfp-site-induction .field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}
.sfp-site-induction .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.sfp-site-induction .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}
.sfp-site-induction #fillup-user-selection #fillup-user .user-div.btn {
    line-height: 80px;
	margin: 0 10px;
	padding: 0 25px;
    border-radius: 2px;
    letter-spacing: 1px;    
    font-size: 1.5em;
}
.sfp-site-induction .grey-bg {
    background-color: #e6e6e6;
}
.sfp-site-induction ul,
ol {
    padding-left: 20px;
}

.sfp-site-induction .pure-material-checkbox>input[type='checkbox']:focus+span::before {
	border-color: rgb(35, 107, 179) !important;
}

.sfp-site-induction .pure-material-checkbox>input[type='checkbox'].ng-invalid:active+span::before {
	border-color: rgba(255,0,0, 0.6);
}

.sfp-site-induction .pure-material-checkbox>input[type='checkbox']:checked+span::before {
	border-color: rgb(35, 107, 179) !important;
	background-color: rgb(35, 107, 179) !important;
}