.left-content .left-wrapper {
	width: 100%;
}

.sfp-zhpsm-record {
	width: 100%;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px;
	word-break: keep-all;
	overflow: hidden;
	width: 1024px;
	min-width: 1024px;
	margin: 0 auto;
}

.sfp-zhpsm-record .main-wrapper {
	border: 1px solid #e3e3e3;
}

.sfp-zhpsm-record .main-wrapper.no-border {
	border: none;
}

.sfp-zhpsm-record .primary-header-bg {
	padding: 5px 5px;
	color: white;
}

.sfp-zhpsm-record .primary-header-bg img {
	max-width: 225px;
    max-height: 80px;
}

.sfp-zhpsm-record .asite-font-red,
.sfp-zhpsm-record .red-bold {
	color: #c00;
}

.sfp-zhpsm-record .asite-bg-grey {
	background-color: #eeeded;
}

.sfp-zhpsm-record .primary-header-bg .header-container h3 {
	margin-right: 10px;
	margin-left: 250px;
}

.sfp-zhpsm-record .primary-header-bg .header-container h3 span{
	border-bottom: 6px solid white;
	padding-bottom: 10px;
	display: block;
}

.sfp-zhpsm-record .primary-header-bg .client-logo {
	max-width: 235px;
    margin-top: -15px;
    margin-left: 5px;
    padding: 5px;
    background: white;
}

.sfp-zhpsm-record img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.sfp-zhpsm-record .ng-invalid+img {
	display: block;
}

.sfp-zhpsm-record select.ng-invalid+img {
	right: 25px;
}

.sfp-zhpsm-record textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}

.sfp-zhpsm-record input[type=radio].ng-invalid {
	outline: 1px solid #c00;
}

.sfp-zhpsm-record input[type=radio][disabled].ng-invalid {
	outline: none;
}

.sfp-zhpsm-record pre {
	white-space: pre-line;
	word-break: break-word;
	border: none;
	background-color: #ffffff;
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans', sans-serif;
}

.sfp-zhpsm-record .section-wrappers,
.sfp-zhpsm-record .sections-inner-wrapper {
	padding: 5px;
	/* background-color: #f8f8f8; */
}

.sfp-zhpsm-record section {
	margin: 10px 5px;
}

.sfp-zhpsm-record section .asite-bg-grey>h4 {
	padding: 10px;
	margin: 0;
}

.sfp-zhpsm-record .input-field {
	padding: 5px;
}

.sfp-zhpsm-record .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.sfp-zhpsm-record .labelBold label {
	font-weight: bold;
}

.sfp-zhpsm-record label {
	margin-bottom: 4px;
	font-size: 13px;
	/* font-weight: bold; */
	font-weight: normal;
	line-height: 20px;
}

.sfp-zhpsm-record a,
.sfp-zhpsm-record select {
	cursor: pointer;
}

.sfp-zhpsm-record input[type="text"],
.sfp-zhpsm-record select {
	height: 31px;
}

.sfp-zhpsm-record input[type="text"],
.sfp-zhpsm-record textarea,
.sfp-zhpsm-record select,
.sfp-zhpsm-record item-selection,
.sfp-zhpsm-record datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 2px;
	outline: none;
}

.sfp-zhpsm-record input[type="text"],
.sfp-zhpsm-record textarea,
.sfp-zhpsm-record select,
.sfp-zhpsm-record item-selection {
	width: 100%;
}

.sfp-zhpsm-record input[type="text"]:active,
.sfp-zhpsm-record input[type="text"]:focus,
.sfp-zhpsm-record textarea:active,
.sfp-zhpsm-record textarea:focus,
.sfp-zhpsm-record select:active,
.sfp-zhpsm-record select:focus,
.sfp-zhpsm-record item-selection:active,
.sfp-zhpsm-record item-selection:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.sfp-zhpsm-record table.content-table {
	width: 100%;
	table-layout: fixed;
}

.sfp-zhpsm-record table.content-table th,
.sfp-zhpsm-record table.content-table td {
	vertical-align: top;
	padding: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	/* white-space: nowrap; */	
	line-height: 30px;
    font-size: 13px;
}

.sfp-zhpsm-record table.content-table th {
	padding: 5px 10px;
}	

.sfp-zhpsm-record.ori-print-view table.content-table th {
	padding: 5px;
}	

.sfp-zhpsm-record table.content-table th label{
	font-weight: bold;
}

.sfp-zhpsm-record table.content-table tr {
	border-bottom : 1px solid #e3e3e3;
}

.sfp-zhpsm-record table.content-table tr:last-child{
	border-bottom : none;
}

.sfp-zhpsm-record .inline-elements-wrapper {
	padding-right: 7px;
	padding-top: 1px;   
}

.sfp-zhpsm-record .inline-elements-wrapper .label-input-wrapper .label-holder,
.sfp-zhpsm-record .inline-elements-wrapper .label-input-wrapper .input-field {
	float: left;
	margin: 0 10px;
}

.sfp-zhpsm-record .inline-elements-wrapper .check-box-wrapper {
	float: left;
	margin: 0 2px;
}

.sfp-zhpsm-record #hazard-identification-details .inline-elements-wrapper {
	max-width: 235px;
	float: left;
	display: inline-flex;
}

.sfp-zhpsm-record .margin-right-15 {
	margin-right: 15px;
}

/** HTML Character code **/
/* &#10006; - cross */
/* &#10010; - pluss */
.sfp-zhpsm-record .remove-char-icon {
	cursor: pointer;
	color: #c00;
	width: 30px;
    border-radius: 50%;
    background: white;
	padding: 3px 5px;	
}

.sfp-zhpsm-record .remove-char-icon:hover {
	background-color : #e2e2e2
}

.sfp-zhpsm-record .add-char-icon {
    color: green;
}

.sfp-zhpsm-record .insert-new-item-row.insert-wrapper {
    width: 110px;
    cursor: pointer;
    margin-left: 5px;
}

.sfp-zhpsm-record .insert-new-item-row.insert-wrapper label {
	cursor: pointer;
}

.sfp-zhpsm-record .color-block i.color-char,
.sfp-zhpsm-record .star-char-block i.color-char {
	font-style: normal;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 4px;
    padding-left: 10px;
}

.sfp-zhpsm-record span.color-block {
    font-style: normal;
    color: black;
    font-weight: bold;
}

.sfp-zhpsm-record i.red-char {
	color: rgb(191,2,34);
}

.sfp-zhpsm-record i.yellow-char {
	color: rgb(247,149,35);
}

.sfp-zhpsm-record i.green-char {
	color: rgb(69,169,64);
}

.sfp-zhpsm-record i.blue-char {
	color: rgb(51,146,206);
}

.sfp-zhpsm-record tr.risk-header th {
	color: white;
}

.sfp-zhpsm-record tr.risk-header th label {
	font-size : 14px;
}

.sfp-zhpsm-record th.critical-block {
	background-color: rgb(255,0,0);
}

.sfp-zhpsm-record th.high-risk-block {
	background-color: rgb(31,73,125);
}

.sfp-zhpsm-record .paddinglr5 {
	padding-left: 5px;
	padding-right: 5px;
}

.sfp-zhpsm-record th.environmental-block {
	background-color: rgb(0,176,80);
}

.sfp-zhpsm-record span.exclamation-char {
	background: yellow;
	font-size: 20px;
	color: #c00;
	padding: 2px;
	margin-right: 5px;
}

.sfp-zhpsm-record .inline-elements-wrapper.date-time-group .date-field {
    width: 115px;
}

.sfp-zhpsm-record .inline-elements-wrapper.date-time-group .time-field {
    width: 80px;
}

.sfp-zhpsm-record .attendee-td label{
	width : 150px;
}

.sfp-zhpsm-record.ori-print-view .attendee-td label{
	width : 100%;
}

.sfp-zhpsm-record .attendee-td input{
	width : 300px;
}

.sfp-zhpsm-record .text-name {
	cursor: pointer;
	display: block;
	margin: 4px 0;
	width: 235px;
}

/*excluded i which has icons*/
.sfp-zhpsm-record i:not(.fa):not(.color-char) {
    color: #0000FF;
}

.sfp-zhpsm-record .padd-left10 {
	padding-left: 10px;
}

.sfp-zhpsm-record .padd-left5 {
	padding-left: 5px;
}

.sfp-zhpsm-record .margin-left10 {
	margin-left: 10px;
}

.sfp-zhpsm-record .margin-left5 {
	margin-left: 5px;
}

.sfp-zhpsm-record .signature-default-td {
	width: 300px;
}

.sfp-zhpsm-record .field-icon img {
	width: 40px;
}

.sfp-zhpsm-record span.exclamation-char+label {
    display: inline;
}

.sfp-zhpsm-record .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}

.sfp-zhpsm-record .first-aid-field input {
	width: 95% !important;
	max-width: 95% !important;
}

.sfp-zhpsm-record .inline-elements-wrapper .insert-wrapper {
    width: 20px;
    line-height: 30px;
    text-align: center;
    padding: 5px 10px 5px 5px;
}

.sfp-zhpsm-record .first-aid-field +.insert-new-item-row.insert-wrapper {
    padding-left: 6px;
}

.sfp-zhpsm-record .first-aid-field +.insert-new-item-row.insert-wrapper > label {
    margin-left: 11px;
}

.sfp-zhpsm-record .input-field-wrapper.attendee-details-div .input-field {
    padding-top: 0px;
}

.sfp-zhpsm-record .inline-elements-wrapper.date-time-group .label-holder {
    margin: 0px;
}

.sfp-zhpsm-record .inline-elements-wrapper.date-time-group .label-holder.floatLeft {
	margin : 0 3px;
}

.sfp-zhpsm-record .inline-elements-wrapper.date-time-group .label-holder.floatLeft:nth-child(even) {
	margin : 0 15px 0 0;
}

.sfp-zhpsm-record.ori-print-view .check-box-wrapper > div.label-holder {
	width: 235px;
}

.sfp-zhpsm-record.ori-print-view .check-box-wrapper > div.label-holder span.ticked-checkBox,
.sfp-zhpsm-record.ori-print-view .check-box-wrapper > div.label-holder span.unticked-checkBox {
    width: 15px;
    display: block;
    float: left;
}

.sfp-zhpsm-record .attachment-field i.fa.fa-refresh {
    float: left;
	margin-right: 10px;
	margin-top: 2px;
}

.sfp-zhpsm-record .borderBottom {
	border-bottom: 1px solid #e3e3e3 !important
}

.sfp-zhpsm-record .attachment-td i {
    color: inherit;
}

.sfp-zhpsm-record .attachment-td tr td {
    padding: 1px 5px !important;
}

.sfp-zhpsm-record .attachment-td a,
.sfp-zhpsm-record .attachment-td label {
    word-break: break-word;
}

.sfp-zhpsm-record .textArea-div {
    white-space: pre-line;    
    word-break: break-word;
	word-wrap: break-word;
	line-height: 20px;
}

.form-container .artf-container {
    padding: 0;
}

.sfp-zhpsm-record .first-aid-field  .label-holder {
    padding: 5px 0;
}

.sfp-zhpsm-record .first-aid-field .label-holder label {
    padding: 2px 0;
}

.sfp-zhpsm-record .highrisk-both-list {
	display: inline-flex;
}

.sfp-zhpsm-record #hazard-identification-details td .label-holder:not(.color-string) {
	display: inline-flex;
	width: 235px;
}

.sfp-zhpsm-record #hazard-identification-details td .label-holder span.pad-left-5 {
    margin-left: 5px;
}