.left-content .left-wrapper {
	width: 100%;
}

.sfp-hse-checklist {
	width: 100%;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px;
	word-break: keep-all;	
	width: 1180px;
	margin: 0 auto;
}

.sfp-hse-checklist .main-wrapper {
	border: 1px solid #e3e3e3;
}

.sfp-hse-checklist .main-wrapper.no-border {
	border: none;
}

.sfp-hse-checklist .primary-header-bg {
	color: white;
}

.sfp-hse-checklist #header-section.primary-header-bg {
	padding: 5px 5px;
}

.sfp-hse-checklist .primary-header-bg img {
	max-width: 225px;
    max-height: 80px;
}

.sfp-hse-checklist .asite-font-red,
.sfp-hse-checklist .red-bold {
	color: #c00;
}

.sfp-hse-checklist .asite-bg-grey {
	background-color: #eeeded;
}

.sfp-hse-checklist .primary-header-bg .header-container h3 {
	margin-right: 10px;
	margin-left: 250px;
}

.sfp-hse-checklist .primary-header-bg .header-container h3 span{
	border-bottom: 6px solid white;
	padding-bottom: 10px;
	display: block;
}

.sfp-hse-checklist .primary-header-bg .client-logo {
	max-width: 235px;
    margin-top: -15px;
    margin-left: 5px;
    padding: 5px;
    background: white;
}

.sfp-hse-checklist img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.sfp-hse-checklist .ng-invalid+img {
	display: block;
}

.sfp-hse-checklist select.ng-invalid+img {
	right: 25px;
}

.sfp-hse-checklist textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}

.sfp-hse-checklist input[type=radio].ng-invalid {
	outline: 1px solid #c00;
}

.sfp-hse-checklist input[type=radio][disabled].ng-invalid {
	outline: none;
}

.sfp-hse-checklist pre {
	white-space: pre-line;
	word-break: break-word;
	border: none;
	background-color: #ffffff;
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans', sans-serif;
}

.sfp-hse-checklist .section-wrappers,
.sfp-hse-checklist .sections-inner-wrapper {
	padding: 5px;
}

.sfp-hse-checklist section {
	margin: 10px 5px;
}

.sfp-hse-checklist section .asite-bg-grey>h4 {
	padding: 10px;
	margin: 0;
}

.sfp-hse-checklist .input-field {
	padding: 5px;
}

.sfp-hse-checklist .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.sfp-hse-checklist .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}

.sfp-hse-checklist label {
	margin-bottom: 4px;
	font-weight: normal;
	line-height: 20px;
}

.sfp-hse-checklist a,
.sfp-hse-checklist select {
	cursor: pointer;
}

.sfp-hse-checklist input[type="text"],
.sfp-hse-checklist select {
	height: 31px;
}

.sfp-hse-checklist item-selection button {
	height: 30px;
}

.sfp-hse-checklist input[type="text"],
.sfp-hse-checklist textarea,
.sfp-hse-checklist select,
.sfp-hse-checklist item-selection,
.sfp-hse-checklist datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	box-shadow: none !important;
	border-radius: 2px;
	outline: none;
}

.sfp-hse-checklist input[type="text"],
.sfp-hse-checklist textarea,
.sfp-hse-checklist select,
.sfp-hse-checklist item-selection {
	width: 100%;
}

.sfp-hse-checklist input[type="text"]:active,
.sfp-hse-checklist input[type="text"]:focus,
.sfp-hse-checklist textarea:active,
.sfp-hse-checklist textarea:focus,
.sfp-hse-checklist select:active,
.sfp-hse-checklist select:focus,
.sfp-hse-checklist item-selection:active,
.sfp-hse-checklist item-selection:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.sfp-hse-checklist table.content-table {
	width: 100%;
	table-layout: fixed;
}

.sfp-hse-checklist div#plant-specific-requirement-details tbody.requirements-list tr:first-child {
	border-bottom: 1px solid;
}

.sfp-hse-checklist table.content-table th,
.sfp-hse-checklist table.content-table td {
	vertical-align: top;
	padding: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 30px;
}

.sfp-hse-checklist table.content-table th {
	padding: 5px 10px;
}	

.sfp-hse-checklist tr.modal-table-header th {
    line-height: 20px;
}

.sfp-hse-checklist table.content-table th label{
	font-weight: bold;
}

.sfp-hse-checklist table.content-table tr {
	border-bottom : 1px solid #e3e3e3;	
}

.sfp-hse-checklist .borderTop {
	border-top: 1px solid #e3e3e3;
}

.sfp-hse-checklist table.content-table tr:last-child{
	border-bottom : none;
}

.sfp-hse-checklist .inline-elements-wrapper {
	padding-right: 7px;
	padding-top: 1px;   
}

.sfp-hse-checklist .inline-elements-wrapper .label-input-wrapper .label-holder,
.sfp-hse-checklist .inline-elements-wrapper .label-input-wrapper .input-field {
	float: left;
	margin: 0 10px;
}

.sfp-hse-checklist .inline-elements-wrapper .check-box-wrapper {
	float: left;
	margin: 0 5px;
}

.sfp-hse-checklist.ori-print-view .inline-elements-wrapper .check-box-wrapper {
	clear: both;
}

.sfp-hse-checklist .margin-right-15 {
	margin-right: 15px;
}

/** HTML Character code **/
/* &#10006; - cross */
/* &#10010; - pluss */
.sfp-hse-checklist .remove-char-icon {
	cursor: pointer;
	color: #c00;
	width: 30px;
    border-radius: 50%;
    background: white;
	padding: 3px 5px;	
}

.sfp-hse-checklist .remove-char-icon:hover {
	background-color : #e2e2e2
}

.sfp-hse-checklist .add-char-icon {
    color: green;
}

.sfp-hse-checklist .insert-new-item-row.insert-wrapper {
    width: 110px;
    cursor: pointer;
    margin-left: 5px;
}

.sfp-hse-checklist .insert-new-item-row.insert-wrapper label {
	cursor: pointer;
}

.sfp-hse-checklist i {
    color: #0000FF
}

.sfp-hse-checklist .header-label-td {
	background-color: rgb(153, 229, 239);
	padding: 10px 10px 7px 15px !important;
}

.sfp-hse-checklist div#instruction-details {
    padding: 10px 15px;
    background-color: rgba(255,255,0,.41);
}

.sfp-hse-checklist div#instruction-details ul {
    font-weight: bold;
    list-style: square;
    padding: 5px 10px;
}

.sfp-hse-checklist .pad-left-10 {
	padding-left:10px !important;
}

.sfp-hse-checklist .pad-left-5 {
	padding-left:5px;
}

.sfp-hse-checklist td.attachment-td i {
    color: inherit;
}

.sfp-hse-checklist td.attachment-td tr td {
    padding: 1px 5px !important;
}

.sfp-hse-checklist td.attachment-td a,
.sfp-hse-checklist td.attachment-td label {
    word-break: break-word;
}

.sfp-hse-checklist .task-form-btn i.btn.fa-edit {
	padding: 4px 8px 4px 9px;
    font-size: 14px;
}

.sfp-hse-checklist .textArea-div {
    white-space: pre-line;
    word-break: break-word;
    word-wrap: break-word;
}

.sfp-hse-checklist.ori-print-view .attachment-field {
    word-break: break-word;
    word-wrap: break-word;
    border-bottom: 1px solid #e3e3e3;
}

.sfp-hse-checklist.ori-print-view .attachment-field:last-child {
	border-bottom : none;
}


.sfp-hse-checklist.ori-print-view .header-label-td .ticked-checkBox,
.sfp-hse-checklist.ori-print-view .header-label-td .ticked-checkBox + span {
	color: black;
}

.sfp-hse-checklist.ori-print-view .ticked-checkBox,	
.sfp-hse-checklist.ori-print-view .ticked-checkBox + span {
    font-weight : bold;
    font-size : 13px;
    color: green;
}

.sfp-hse-checklist.ori-print-view label {
	font-size: 13px;
}

.sfp-hse-checklist #task-details-table tbody:nth-of-type(odd),
.sfp-hse-checklist #task-status-details tr:nth-of-type(odd) {
	background-color: #f8f8f8;
}

.sfp-hse-checklist #task-details-table tbody:nth-of-type(even),
.sfp-hse-checklist #task-status-details tr:nth-of-type(even) {
    background-color: #ffffff;
}

.sfp-hse-checklist #fillup-user-selection #fillup-user .user-div.btn {
    line-height: 80px;
	margin: 0 10px;
	padding: 0 25px;
    border-radius: 2px;
    letter-spacing: 1px;    
    font-size: 1.5em;
}

.sfp-hse-checklist .labelBold label {
	font-weight: bold;
}

.sfp-hse-checklist .one-must-required {
	display:block;
	line-height:12px;
	font-size:10px;
	margin-top:-5px;
}

.sfp-hse-checklist .one-must-required:after { 
	content:"At least one item must selected for each row for this column."; 
}

.sfp-hse-checklist .bulkapply {
	font-size: 17px;
	color: gray;
}

.sfp-hse-checklist .bulkapply:hover{
	 color: #0000FF
}

.sfp-hse-checklist .attachment-td .field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}

.sfp-hse-checklist .no-padding {
    padding: 0px !important;
}
.sfp-hse-checklist .displayInline {
	display: inline-block;
}
.sfp-hse-checklist .textArea-div {
    white-space: pre-line;    
    word-break: break-word;
    word-wrap: break-word;
}