.left-content .left-wrapper{
    display: block;
}

.ecc-container {
    border: 1px solid #ccc;
}

.ecc-container.is-modal-open {
    height: 500px;
    overflow: hidden;
}

.ecc-container .side-bar-wrapper{
    width: 250px;
}

.ecc-container .side-bar{
    position: relative;
    float: left;
}

.ecc-container .main-content{
    position: relative;
    overflow: hidden;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0px 5px;
    min-height: 400px;
}

.ecc-container .logo-card{
    margin-bottom: 10px;
}

.ecc-container .ecc-main{
    background-color: #fff;
}

.ecc-container .contract-sum-detail{
    max-width: 1060px;
}

.ecc-container .contract-wrapper{
    border-top: 1px solid #ccc;
}

.ecc-container .historic-wrapper, .ecc-container .price-breakdown-wrapper{
    /* max-width: 1500px; */
    overflow: hidden;
}

.ecc-container .header{
    padding: 5px 10px;
}

.ecc-container .logo-header{
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.ecc-container .form-title{
    margin: 2px;
    display: inline;
}

.ecc-container, .ecc-container h3, .ecc-container h5 {
    font-family: sans-serif;
}

.ecc-container .tab-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ecc-container .flex-grow--1{
    flex-grow: 1;
}

.ecc-container .tab-list.flex-grow--1{
    align-self: flex-end;
}
.ecc-container .tab-list p{
    margin: 10px;
}

.ecc-container .tab-list {
    list-style: none;
    width: 100%;
    height: 60px;
}

.ecc-container .tab-list--large{
    height: 80px;
}

.ecc-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.ecc-container .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.ecc-container .small-info-text{
    font-size: 11px;
    font-weight: 100;
    font-style: italic;
}

.ecc-container .table td, .ecc-container .table th {
    padding: 3px 5px;
    word-break: break-word;
    word-wrap: break-word;
}

.ecc-container .vertical-middle {
    vertical-align: middle;
}

.ecc-container .font-cube{
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.ecc-container .no-padding {
    padding: 0px !important;
}

.ecc-container .grey-bg {
    background-color: #e6e6e6;
}

.ecc-container .footer-bg {
    background-color: #e2ebec !important;
}

.ecc-container .white-font {
    color: #fff;
}

.ecc-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.ecc-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.ecc-container input[type="text"],
.ecc-container input[type="url"] {
    height: 25px;
}

.ecc-container item-selection{
    width : 100%;
}

.ecc-container input[type="text"],
.ecc-container input[type="url"],
.ecc-container textarea,
.ecc-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.ecc-container .active-tab .btn.btn-default {
    color: #fff;
    background-color: transparent;
}

.ecc-container .tbl-body{
    overflow: hidden;
    width: 100%;
}

.ecc-container .tbl-historic-scroll{
    overflow-y: scroll;
    overflow-x: auto;
}

.ecc-container .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.ecc-container .tbl-fix-header{
    overflow: hidden;
}

.ecc-container .tbl-fix-header--right-margin{
    margin-right: 17px;
}

.ecc-container .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.ecc-container .tbl-inner-width{
    max-height: 500px;
}

.ecc-container .m-body .tbl-inner-width{
    max-height: 610px;
}

.ecc-container .tbl-inner-width--small{
    height:268px
 }

.ecc-container .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.ecc-container .m-wrap .m-content--large {
    width: 80%;
    margin-top: 40px;
}

.ecc-container .m-wrap .m-inner {
    border-radius: 1px;
}

.ecc-container .m-wrap .m-content .m-body {
    padding: 5px;
}

.ecc-container #initial-classification-table td{
    border: 1px solid #ddd;
}

.ecc-container .error-msg, .ecc-container .red-font{
    color: #c00;
}

.ecc-container .date-picker-created{
    width: 35%;
}

.ecc-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.ecc-container .tbody-border{
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.ecc-container .div-textare{
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.ecc-container .span-switch{
    display: inherit;
}

.ecc-container .insp-input{
    width: 95px;
    display: inline-block;
}

.ecc-container .normal-font{
    font-weight: 500;
}

.form-container .error.red-font{
    display: none;
}

.form-container.is-Valid-Nec4 input[type="text"].ng-invalid, 
.form-container.is-Valid-Nec4 input[type="url"].ng-invalid, 
.form-container.is-Valid-Nec4 input[type="number"].ng-invalid, 
.form-container.is-Valid-Nec4 input[type="radio"].ng-invalid, 
.form-container.is-Valid-Nec4 textarea.ng-invalid, 
.form-container.is-Valid-Nec4 select.ng-invalid {
    border: 1px solid #ccc;
    outline: none;
}

.form-container input[type="text"].ng-invalid + .error.red-font,
.form-container input[type="url"].ng-invalid + .error.red-font,
.form-container input[type="number"].ng-invalid  + .error.red-font,
.form-container input[type="radio"].ng-invalid  + .error.red-font,
.form-container textarea.ng-invalid  + .error.red-font,
.form-container select.ng-invalid  + .error.red-font{
    display:block;
}

.form-container  button{
    padding: 4px 13px;
}

.ecc-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.ecc-container .number-lable--big{
    font-size: 18px;
}

.ecc-container .number-lable--small{
    font-size: 12px;
}

.ecc-container .font-color--grey{
    color: #afafaf;
}

.ecc-container .wrapper {
    padding: 5px;
}

.ecc-container .form-group.row {
    margin: 10px 5px 0px -14px;
}

.ecc-container .card .form-group.row {
    margin: 10px 5px 0px 0px;
}

.ecc-container .switch-container .switch-input {
    height: 0px;
    width: 1px;
    position: absolute;
    border: none;
    background: white;
}

.ecc-container .switch-container .switch-input:focus+.switch {
    box-shadow: 0px 0px 3px 0px #000000;
}

.ecc-container .switch-container .switch-input:checked+.switch {
    padding-left: 14px;
    width: 14px;
    background-color: #38c;
    border-color: #38c;
}

.switch-container .switch {
    display: inline-block;
    vertical-align: sub;
    width: 3em;
    height: 14px;
    overflow: hidden;
    font-size: 9px;
    transition-property: padding,width,background-color,color,border-color;
    transition-duration: .1s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.ecc-container .switch-container .switch>span {
    float: left;
    height: 12px;
    margin: 1px;
    width: 12px;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border: 1px solid #fff;
}

.ecc-container .drawer-popup {
    position: fixed;
    right: -700px;
    min-width: 600px;
    box-shadow: -7px 7px 10px -6px #777;
    top: 50px;
    background: #fff;
    border: 1px solid #ccc;
    transition: .4s;
}

.ecc-container .drawer-popup--open{
    transition: .4s;
    right: 1px;
}

.ecc-container .drawer-header,
.ecc-container .drawer-body,
.ecc-container .drawer-footer {
    padding: 10px 5px;
}

.ecc-container .drawer-footer {
    border-top: 1px solid #ccc;
    text-align: right;
}

/* This CSS is used when table-util and item-selection component used in Modal Poppup */
.table-util-drawer, .item-selection.drop-show.open{
    z-index: 2100;
}

.ecc-container .align-middle{
    vertical-align: middle !important;
}

.ecc-container .item-modal-div{
    position: absolute;
    height: 50px;
    width: 260px;
}

.ecc-container .contract-summary , .ecc-container .pmcomment, .ecc-container .legend-summary{
    width: 99.5%;
}

.ecc-container .card.price-card, .ecc-container .pmcomment, .ecc-container .legend-summary{
    margin-top: 7px;
}

@media only screen and/*!Asite */(min-width: 1200px) {
    .ecc-container .price-card{
        width: 49.5%;
    }
}

@media only screen and/*!Asite */(min-width: 840px) {
    .ecc-container .price-card{
        width: 49.5%;
    }
}

@media only screen and/*!Asite */(max-width: 840px) {
    .ecc-container .price-card{
        width: 100%;
    }

    .ecc-container .tab-list{
        width: 100%;
        padding-right: 27px;
    }

    .form-container .tab-list .btn.btn-default{
        width: 93.5%;
    }
}

/* .ecc-container .contract-details{
    padding: 0px 10px;
} */

.ecc-container .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #e0e0e0;
    display: inline-block;
}

.card-medium{
    width: 550px;
}

.card-large{
    width: 750px;
}

.card-small{
    width: 350px;
}

.ecc-container .card-title{
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    line-height: 2.5;
}
  
.ecc-container .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.ecc-container .card-title .title-mark-lable{
    color: #e2e2e2;
    float: right;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.2;
}

.ecc-container .legends .legends-info{
    border: 1px solid #ccc;
    margin: 2px 2px 10px 5px;
    padding: 5px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    align-content: center;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ecc-container .tab-list .btn.btn-default{
    height: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.ecc-container .legends .tab-wrap{
    justify-content: flex-start;
}

.ecc-container .yellow-font{
    color: #f0ad4e;
}

.ecc-container .vialot-font{
    color: #800080;
}

.ecc-container .vialot-bg{
    background-color: #6f5499;
}

.ecc-container .denotes-text{
    margin-left: 5px;
}

.ecc-container .span-date-btn{
    padding: 5px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    cursor: text;
    background-image: none;
}

.ecc-container .open-date {
    color: #5cb85c;
    border: 1px solid #5cb85c;
}

.ecc-container .open-date-week {
    color: #6f5499;
    border: 1px solid #6f5499;
}

.ecc-container .open-date-overdue {
    color: #d9534f;
    border: 1px solid #d9534f;
}

.ecc-container .late-notice {
    background-color: #FFAB91;
}

.ecc-container .extension-served {
    background-color: #fff179;
}

.ecc-container .extension-late-notice {
    background-color: #b1edff;
}

.ecc-container .blue-bg {
    background-color: #337ab7;
}

.ecc-container .green-bg {
    background-color: #5cb85c;
}

.ecc-container .light-blue-bg {
    background-color: #5bc0de;
}

.ecc-container .light-red-bg {
    background-color: #d9534f;
}

.ecc-container .saffron-bg {
    background-color: #FF5722;
}

.ecc-container .green-font {
    color: #00b300;
}

.ecc-container .reset-userlist-btn{
    border: none;
    padding: 3px 5px;
}

.ecc-container .userlist-btn-block .card {
    margin: 6px 4px;
    display: grid;
    display: -ms-grid;
   -ms-grid-columns: 100%;
    width: 190px;
}

.ecc-container .center {
   text-align: center;
}

.ecc-container .strike-through{
    text-decoration: line-through;
}

.ecc-container .common-header{
    max-width: 1043px;;
}

.ecc-container .bar-btn{
    font-size: 19px;
}

.ecc-container .bar-card-header{
    width: 99.9%;
}

.ecc-container .table td.primary-menu-bg.white-font.bold {
    font-size: 12px;
    padding: 7px 6px;
}

