.left-content .left-wrapper {
    width: 100%;
}

.structuretone-rfi .text-pre-wrap{
    white-space: pre-wrap;
}
.structuretone-rfi .client-logo img.logo-img {
    max-width: 180px;
    max-height: 80px;
    padding: 5px;
}

.structuretone-rfi {
    width: 100%;
    font-family: 'verdana' !important;
    font-size: 12px;
    padding: 0px;
    max-width: 1024px;
    word-break: keep-all;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.structuretone-rfi .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.structuretone-rfi .primary-header-bg {
	color: white;
	line-height: 65px;
}

.structuretone-rfi .d-block{
    display: block;
}
.structuretone-rfi .font-small{
    font-size: 12.5px;
}
.structuretone-rfi .width30{
    width: 30%;
}
.structuretone-rfi .width50{
    width: 50%;
}
.structuretone-rfi .width70{
    width: 70%;
}
.structuretone-rfi .f-right{
    float: right;
}

.structuretone-rfi .labelBold {
    font-weight: bold;
}

.structuretone-rfi input[type="text"],
.structuretone-rfi textarea,
.structuretone-rfi select,
.structuretone-rfi item-selection {
    width: 100%;
    box-shadow: none !important;	
	border-radius: 2px;
	outline: none;
    height: 31px;
}
.structuretone-rfi input[type="text"],
.structuretone-rfi select,
.structuretone-rfi .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0;
}

.structuretone-rfi textarea {
    resize: none;
    border-radius: 2px;
}

.structuretone-rfi input[type="text"]:active,
.structuretone-rfi input[type="text"]:focus,
.structuretone-rfi textarea:active,
.structuretone-rfi textarea:focus,
.structuretone-rfi select:active,
.structuretone-rfi select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
    box-shadow: none !important;
}

.structuretone-rfi .b-bottom{
    border-bottom: 1px solid #ccc;
}

.structuretone-rfi section {
    border: 1px solid #ccc;
}

.structuretone-rfi .table.tbl-bordered td{
    border: 1px solid #ccc;
}

.structuretone-rfi .table.tbl-bordered {
    padding: 3px 5px;
    border-collapse: collapse;
}

.structuretone-rfi .grey-bg {
    background-color: #e6e6e6;
}

.structuretone-rfi input[readonly][type="checkbox"],
.structuretone-rfi input[readonly][type="radio"]{
    pointer-events: none;
}

.structuretone-rfi .normal-font {
    font-weight: normal;
}

.structuretone-rfi .no-padding {
    padding: 0px !important;
}

.structuretone-rfi .vertical-middle {
    vertical-align: middle;
}

.structuretone-rfi .field-required {
    border: 1px solid #c00;
    padding: 3px 4px 0px 9px;
    border-radius: 2px;
}
.structuretone-rfi .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.structuretone-rfi .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    text-align: center;
    height: 20px;
}

.structuretone-rfi .div-textarea {
    white-space: pre-wrap;
    border: 1px solid #ccc;
    padding: 5px;
    overflow: hidden;
}

.structuretone-rfi item-selection {
	display: block;
}


/* code for rich text control */
.artf-container {
	width: 100%;
}

.structuretone-rfi .artf-container .richtext-control.disabled{
    background-color: #eee;
}

.structuretone-rfi .artf-container .artf-editor,
.structuretone-rfi .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.structuretone-rfi .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.structuretone-rfi .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.structuretone-rfi .artf-container .artf-editor-toolbar>.btn,
.structuretone-rfi .artf-container .artf-editor-toolbar>.btn-group,
.structuretone-rfi .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.structuretone-rfi .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.structuretone-rfi .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name:hover,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name .sp-dd,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.structuretone-rfi .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.structuretone-rfi .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.structuretone-rfi .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.structuretone-rfi .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.structuretone-rfi .ta-editor.form-control ol,
.structuretone-rfi .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.structuretone-rfi .ta-editor.form-control ol ol,
.structuretone-rfi .ta-editor.form-control ol ul,
.structuretone-rfi .ta-editor.form-control ul ol,
.structuretone-rfi .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.structuretone-rfi .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.structuretone-rfi .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.structuretone-rfi .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.structuretone-rfi .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}