.ecc-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    margin: 0px;
}

.ecc-container .table td,
.ecc-container .table th {
    line-height: 2;
    padding: 3px 5px;
    word-break: break-word;
}

.ecc-container .searchBox,
.ecc-container select,
.ecc-container input[type="text"],
.ecc-container input[type="url"],
.ecc-container input[type="number"],
.ecc-container textarea .ecc-container .vertical-middle {
    font: 12.3333px Arial !important;
}

.ecc-container .no-padding {
    padding: 0px !important;
}

.ecc-container .blue-bg {
    background-color: #00529b;
}

.ecc-container .grey-bg {
    background-color: #e6e6e6;
}

.ecc-container .white-font {
    color: #fff;
}

.ecc-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.ecc-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.ecc-container input[type="text"],
.ecc-container input[type="url"] {
    height: 25px;
}

.ecc-container item-selection {
    width: 100%;
}

.item-selection.drop-show {
    z-index: 2100;
}

.ecc-container input[type="text"],
.ecc-container input[type="url"],
.ecc-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.ecc-container textarea {
    width: 100%;
    padding: 2px 5px !important;
    height: 32px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border-right: 0 !important;
    border-top: 0 !important;
    border-left: 0 !important;
}

.ecc-container .tbl-body {
    overflow: hidden;
    width: 100%;
}

.ecc-container .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.ecc-container .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.ecc-container .tbl-inner-width {
    max-height: 500px;
}

.ecc-container .m-body .tbl-inner-width {
    max-height: 610px;
}

.ecc-container .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.ecc-container .m-wrap .m-inner {
    border-radius: 1px;
}

.ecc-container .m-wrap .m-content .m-body {
    padding: 5px;
}

.ecc-container .error-msg {
    color: #c00;
}

.ecc-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.ecc-container .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.ecc-container .div-textare {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.ecc-container .text-textare {
    display: block;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.ecc-container .span-switch {
    display: inherit;
}

.ecc-container .insp-input {
    width: 95px;
    display: inline-block;
}

.ecc-container .normal-font {
    font-weight: 500;
}

.form-container.is-Valid-Nec4 input[type="text"].ng-invalid,
.form-container.is-Valid-Nec4 input[type="url"].ng-invalid,
.form-container.is-Valid-Nec4 input[type="number"].ng-invalid,
.form-container.is-Valid-Nec4 textarea.ng-invalid,
.form-container.is-Valid-Nec4 select.ng-invalid {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.ecc-container.is-Valid-Nec4 input:focus:invalid:focus,
.ecc-container.is-Valid-Nec4 textarea:focus:invalid:focus,
.ecc-container.is-Valid-Nec4 select:focus:invalid:focus {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.ecc-container.is-Valid-Nec4 .item-holder .required {
    border: 1px solid #ccc;
    outline: none;
}

.ecc-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.ecc-container .number-lable--big {
    font-size: 18px;
}

.ecc-container .number-lable--small {
    font-size: 12px;
}

.ecc-container .font-color--grey {
    color: #afafaf;
}

.ecc-container .red-font {
    color: #c00;
}

.ecc-container .clause-font {
    font-weight: bold;
    font-style: italic;
}

.ecc-container .listTextPading ul,
ol {
    padding-left: 20px;
}

.ecc-container .validation_border {
    border: 2px dashed red !important;
}

.ecc-container.border-none {
    border: 0px;
}

.ecc-container.is-modal-open {
    height: 500px;
    overflow: hidden;
}

.left-content .left-wrapper {
    display: block;
    overflow: hidden;
}

.ecc-container body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.ecc-container input:focus {
    outline-offset: 0;
}

.ecc-container input[type="checkbox"]:required {
    border-color: 1px solid #c00;
    -webkit-box-shadow: 1px 1px 6px #f17773;
    -moz-box-shadow: 1px 1px 6px #f17773;
    box-shadow: 1px 1px 6px #f17773;
    outline: 0;
}

.ecc-container .color-green {
    color: #008993;
}

/* .ecc-container .table-color td:nth-child(odd) {
    background-color: #efeded;
} */

.ecc-container .header-title h2 {
    margin: 1px 0;
    padding: 1px 0;
}

.ecc-container .add-new-row {
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 1px;
}

.ecc-container .modal-wraper .add-new-row {
    float: left;
}

.ecc-container .table-color tr:not(.no-hover):hover>td {
    background: #ffff70 !important;
}

.ecc-container .table-color1 tr:not(.no-hover):hover>td {
    background: rgb(138, 194, 240) !important;
}

.ecc-container .table-color2 tr:not(.no-hover):hover>td {
    background: #dedede !important;
}

.ecc-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1;
    font-size: 21px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 25px;
    align-items: center;
    text-align: center;
    height: 25px;
}

.ecc-container input[type="text"] {
    width: 100%;
}

.ecc-container .width-230 {
    width: 190px;
}

.ecc-container .width-100 {
    width: 100px;
}

.ecc-container .width-300 {
    width: 300px;
}

.ecc-container .width-130 {
    width: 130px;
}

.ecc-container .width-66 {
    width: 70px;
}

.ecc-container .table-container.main-table {
    width: auto;
}

.ecc-container .strike-through td {
    text-decoration: line-through !important;
    color: #c00;
}

.ecc-container .not-updated td {
    background-color: paleturquoise !important;
}

.ecc-container .white-font h3 {
    color: #fff;
}

.ecc-container .margintop-2 .btn {
    margin: -3px 0 0;
}

.ecc-container .table td.pad-0-border-top-0 {
    padding: 0; 
    border-top: 0;
}

.ecc-container .pad-bot-0 {
    padding-bottom: 0;
}

.ecc-container .table>tbody>tr>td.pad-0 {
    padding: 0;
}

.ecc-container .mar-bot-0 {
    margin-bottom: 0;
}

.ecc-container .width-35 {
    width: 35px;
}

.ecc-container .table>thead>tr>th {
    border-bottom: none;
}

.ecc-container .left-wrapper {
    width: 100%;
}

.ecc-container .form-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 15px 5px 5px 5px;
}

.ecc-container tr .primary-header-bg {
    color: #fff;
}

.ecc-container tr .primary-header-bg th {
    border-left: 1px solid #e7eaec;
}

.ecc-container tr.no-record {
    font-size: 14px;
}

.ecc-container .input-field {
    padding: 5px;
}

.ecc-container .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.ecc-container .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 3px 9px;
    border-radius: 2px;
}

.ecc-container a,
.ecc-container select {
    cursor: pointer;
}

.ecc-container input[type="text"],
.ecc-container select {
    height: 31px;
}

.ecc-container input[type="text"],
.ecc-container textarea,
.ecc-container select,
.ecc-container item-selection,
.ecc-container datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
}

.ecc-container input[type="text"],
.ecc-container textarea,
.ecc-container select,
.ecc-container item-selection {
    width: 100%;
}

.ecc-container input[type="text"]:active,
.ecc-container input[type="text"]:focus,
.ecc-container textarea:active,
.ecc-container textarea:focus,
.ecc-container select:active,
.ecc-container select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.ecc-container .item-holder>.btn {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    background: white;
}

.ecc-container input[type="text"],
.ecc-container select,
.ecc-container .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.ecc-container label {
    font-size: 12.5px;
    font-weight: normal;
    padding: 3px 5px;
}

.ecc-container .labelBold {
    font-weight: bold;
}

.ecc-container .highlighting-border {
    border-top: 3px solid #0098de;
}

.ecc-container .side-bar-wrapper {
    width: 250px;
}

.ecc-container .side-bar {
    height: 100%;
    position: absolute;
    left: 0;
    border-top: 37px solid #fff;
    border-bottom: 50px solid #fff;
    float: left;
    background: #fff;
    -moz-box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 0px 4px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 0px 4px rgba(0, 0, 0, 0.23);
    box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 0px 4px rgba(0, 0, 0, 0.23);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ecc-container .sidebartoporires {
    top: 0px;
}

.ecc-container .sidebartop {
    top: 60px;
}

.cont-cost-code.ori-print-view .side-bar {
    border-top: 94px solid #fff;
}

.ecc-container .side-bar.panel-closed {
    margin-left: -250px;
}

.ecc-container .card-box-shadow {
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.ecc-container .tab-list {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
}

.ecc-container .active-tab.btn.btn-default:hover {
    background-color: #0098de;
}

.ecc-container .tab-list .btn.btn-default {
    white-space: normal;
    padding: 10px 15px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    text-align: left;
    border-right: 7px solid #0098de;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ecc-container .active-tab.btn.btn-default {
    color: #fff;
    background-color: #0098de;
    border-right: 7px solid #236bb3;
}

.ecc-container .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow: hidden;
    max-width: 100%;
    padding: 0 5px 0 10px;
    margin-left: 250px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ecc-container .main-content.full-width {
    margin-left: 0;
}

.ecc-container table#afp-details-section {
    margin-top: 5px;
}

.ecc-container .floatRight.filter-panel input,
.ecc-container .floatRight.filter-panel select,
.ecc-container .text-right.filter-panel input,
.ecc-container .text-right.filter-panel select{
    width: inherit;
}

.ecc-container table.afpcc-details tr.tr-seprator td {
    height: 30px;
}

.ecc-container table.afpcc-details tr:not(.tr-seprator) td,
.ecc-container table.afpcc-details tr:not(.tr-seprator) th {
    border-bottom: 1px solid #e3e3e3;
    padding: 5px;
    vertical-align: initial;
}

.ecc-container table.afpcc-details tr.header-tr {
    background: #e3e3e3;
}

.ecc-container .side-bar-panel-icon {
    line-height: 20px;
    padding: 5px 10px;
    margin-right: 10px;
    margin-top: 3px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background: #0098de;
    border: 1px solid #e3e3e3;
}

.ecc-container .side-bar-panel-icon:hover {
    background: #fff;
    color: #0098de;
}

.ecc-container .afp-table-wrapper,
.card.afp-details-wrapper {
    max-width: 850px;
}

.ecc-container .side-by-side table tr td:nth-child(2) {
    text-align: center;
}

.ecc-container .side-by-side table tr td>label,
.ecc-container .side-by-side table tr td>input[type='checkbox']:enabled {
    cursor: pointer;
}

.ecc-container .ticked-checkBox {
    font-weight: bold;
    font-size: 13px;
    color: green;
}

.ecc-container .unticked-checkBox {
    font-weight: bold;
    font-size: 13px;
    color: #c00;
}

.ecc-container .vertical-align-top {
    vertical-align: top !important;
}

.ecc-container .import-note {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #c00;
    border: 1px dashed;
}

.ecc-container .table-basic {

    table-layout: fixed;
    font-size: 12px;
    font-family: sans-serif;
    border-collapse: separate;
    margin: 0px;
}

.ecc-container .table-basic td,
.ecc-container .table-basic th {
    line-height: 2;
    padding: 3px 5px;
}

.ecc-container .width-200 {
    width: 200px;
}

.ecc-container .width-500 {
    width: 520px;
}

.ecc-container .width-100 {
    width: 110px;
}

.ecc-container .width-700 {
    width: 700px;
}

.ecc-container .bgRed {
    background-color: rgb(158, 23, 23)
}

.ecc-container .bgbisque {
    background-color: bisque;
}

.ecc-container .bgOriginalRed {
    background-color: rgb(255, 0, 0)
}

.ecc-container .bgYellow {
    background-color: rgb(240, 181, 18)
}

.ecc-container .bgdarkgrey {
    background-color: #bddaf5
}

.ecc-container .lightbg {
    background-color: #eaf4ff
}

.ecc-container .lightgrey {
    background-color: #d8e8f9
}

.ecc-container .table>tbody+tbody {
    border-top: 1px solid #ddd !important;
}

.ecc-container .table-basic td,
.ecc-container .table-basic th {
    border-bottom: solid 1px;
    border-color: #e8e7e7;
    vertical-align: top;
}

/* This CSS is used when table-util and item-selection component used in Modal Poppup */
.table-util-drawer,
.item-selection.drop-show.open {
    z-index: 2100;
}

.ecc-container .leftfloat {
    float: left;
}

.ecc-container .rightfloat {
    float: right;
}

.ecc-container .dropdownBox {
    float: right;
    width: 111px;
    font-size: 12px;
}

.m-wrap .m-content {
    width: 800px;
    margin: 100px auto 20px;
    z-index: 2100;
}

.ecc-container .text-required[required="required"] textarea {
    border-bottom: 1px solid #c00;
}

.ecc-container .width-620 {
    width: 620px;
}

.ecc-container .width-475 {
    width: 475px;
}

.ecc-container .table-wrap {
    position: relative;
}

.ecc-container .table-scroll th,
.ecc-container .table-scroll td {
    vertical-align: top;
}

.ecc-container .bodypart {
    width: 100%;
    overflow: auto;
    height: 490px;
}

.ecc-container .sticky-header,
.ecc-container .sticky-cell {
    position: relative;

}

.ecc-container .pobodypart {
    width: 100%;
    overflow: auto;
    height: 490px;
}

.ecc-container .po-sticky-header,
.ecc-container .po-sticky-header {
    position: relative;

}

.ecc-container .po-sticky-header {
    z-index: 3;
}

.ecc-container .sticky-header {
    z-index: 3;
}

.ecc-container .column-freeze {
    z-index: 1;
}

.ecc-container .width-680 {
    width: 680px;
}

.ecc-container .width-120 {
    width: 120px;
}

.ecc-container .bg-white {
    background-color: white;
}

.ecc-container .table .highlighting-border td.padding_lr0 {
    padding: 3px 0;
}

.ecc-container textarea.activity_textarea {
    overflow: hidden;
    padding: 4px !important;
    min-height: 40px;
    resize: vertical;
}

.ecc-container .status_select select {
    max-width: 140px;
}

.ecc-container.is-modal-open .side-bar {
    height: calc(100vh - 100px);
}

.ecc-container .sidebartop.sideresprint {
    top: 0;
    border-top: 0;
}

.ecc-container .mainsideresprint {
    position: relative;
}

.ecc-container .mainsideresprint .side-bar.panel-closed {
    margin-left: -265px;
}

.ecc-container .mainsideresprint .main-content.full-width {
    margin-left: 10px;
    padding-left: 10px;
}

.ecc-container .mainsideresprint .main-content {
    padding-left: 20px;
}

.ecc-container .table-full-width{
    width: 100%;
}

.ecc-container .btn.update-btn:focus {
    outline: 5px auto -webkit-focus-ring-color;
}

.ecc-container .trans_table input {
    padding: 3px 0 !important;
    font-size: 11.5px !important;
    letter-spacing: -0.4px;
}

.ecc-container .table .trans_table td, .ecc-container .table .trans_table th{
    padding: 3px 3px;
}

.ecc-container .table.table-back-trans {
    background: transparent;
}

.ecc-container .trans_maintable{
    overflow: auto;
}

.ecc-container .comment_box {
    width: calc(100% - 80px);
    float: right;
}