.drpContainer {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.drpContainer input:focus {
    outline: none;
    outline-offset: 0;
}

.drpContainer {
    padding: 14px;
}

.drpContainer .text-center {
    text-align: center;
}

.drpContainer .color-green {
    color: #008993;
}

.drpContainer .table-color td:nth-child(odd) {
    background-color: #efeded;
}

.drpContainer .header-title h2 {
    margin: 1px 0;
    padding: 1px 0;
}

.drpContainer .add-new-row {
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 1px;
}

.drpContainer .table-color tr:hover>td {
    background: #ffff70 !important;
}

.drpContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 21px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 25px;
    align-items: center;
    text-align: center;
    height: 25px;
}

.drpContainer.filter_table_wraper input[type="text"] {
    width: 100%;
}

.drpContainer .width-230 {
    width: 190px;
}

.drpContainer .width-100 {
    width: 100px;
}

.drpContainer .width-300 {
    width: 300px;
}

.drpContainer .width-130 {
    width: 130px;
}

.drpContainer .width-66 {
    width: 70px;
}

.drpContainer.filter_table_wraper {
    padding: 10px;
}

.drpContainer.filter_table_wraper .table>tbody>tr>td {
    vertical-align: middle;
}

.drpContainer tr.no-hover:hover>td {
    background: #fff !important;
}

.drpContainer .strike-through td {
    text-decoration: line-through !important;
    color: #c00;
}

.drpContainer .table-color tr.no-hover:nth-child(odd):hover {
    background-color: #f2f2f2;
}

.drpContainer .white-font h3 {
    color: #fff;
}

.drpContainer .margintop-2 .btn {
    margin: -3px 0 0;
}

.drpContainer .pad-0-border-top-0 {
    padding: 0;
    border-top: 0;
}

.drpContainer .pad-bot-0 {
    padding-bottom: 0;
}

.drpContainer .table>tbody>tr>td.pad-0 {
    padding: 0;
}

.drpContainer .mar-bot-0 {
    margin-bottom: 0;
}

.drpContainer .width-35 {
    width: 35px;
}

.drpContainer.filter_table_wraper .table>thead>tr>th {
    border-bottom: none;
}

.left-wrapper {
    width: 100%;
}

.form-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 15px 5px 5px 5px;
}

.drpContainer tr.no-hover.primary-header-bg th {
    border-left: 1px solid #e7eaec;
    color: #fff;
}

.drpContainer tr.no-record {
    font-size: 14px;
}

.drpContainer .highlighting-border {
    border-top: 3px solid #0098de;
}

.drpContainer input[type="text"],
.drpContainer select,
.drpContainer .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}
