.left-content .left-wrapper {
    display: block;
}

.po-order body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.po-order input:focus {
    outline: none;
    outline-offset: 0;
}

.po-order .color-green {
    color: #008993;
}

.po-order .table-color td:nth-child(odd) {
    background-color: #efeded;
}

.po-order .header-title h2 {
    margin: 1px 0;
    padding: 1px 0;
}

.po-order .table-color tr:not(.no-hover):hover>td {
    background: #ffff70 !important;
}

.po-order input[type="text"] {
    width: 100%;
}

.po-order .width-230 {
    width: 190px;
}

.po-order .width-100 {
    width: 100px;
}

.po-order .width-300 {
    width: 300px;
}

.po-order .width-130 {
    width: 130px;
}

.po-order .width-66 {
    width: 70px;
}

.po-order .table-container.main-table {
    width: 100%;
}

.po-order .table>tbody>tr>td {
    vertical-align: middle;
}

.po-order .strike-through td {
    text-decoration: line-through !important;
    color: #c00;
}

.po-order .white-font h3 {
    color: #fff;
}

.po-order .margintop-2 .btn {
    margin: -3px 0 0;
}

.po-order .pad-0-border-top-0 {
    padding: 0;
    border-top: 0;
}

.po-order .pad-bot-0 {
    padding-bottom: 0;
}

.po-order .table>tbody>tr>td.pad-0 {
    padding: 0;
}

.po-order .mar-bot-0 {
    margin-bottom: 0;
}

.po-order .width-35 {
    width: 35px;
}

.po-order .table>thead>tr>th {
    border-bottom: none;
}

.po-order .left-wrapper {
    width: 100%;
}

.po-order .form-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 15px 5px 5px 5px;
}

.po-order tr .primary-header-bg {
    color: #fff;
}

.po-order tr .primary-header-bg th {
    border-left: 1px solid #e7eaec;
}

.po-order tr.no-record {
    font-size: 14px;
}

.po-order .input-field {
    padding: 5px;
}

.po-order .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.po-order .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 3px 9px;
    border-radius: 2px;
}

.po-order a,
.po-order select {
    cursor: pointer;
}

.po-order input[type="text"],
.po-order select {
    height: 31px;
}

.po-order input[type="text"],
.po-order textarea,
.po-order select,
.po-order item-selection,
.po-order datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.po-order input[type="text"],
.po-order textarea,
.po-order select,
.po-order item-selection {
    width: 100%;
}

.po-order input[type="text"]:active,
.po-order input[type="text"]:focus,
.po-order textarea:active,
.po-order textarea:focus,
.po-order select:active,
.po-order select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.po-order .item-holder>.btn {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    outline: none;
    background : white;    
}

.po-order input[type="text"],
.po-order select,
.po-order .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.po-order label {    
    font-size: 12.5px;
    font-weight: normal;
    padding: 3px 5px;
}

.po-order .labelBold {
    font-weight: bold;
}

.po-order .highlighting-border {
    border-top: 3px solid #0098de;
}

.po-order .card-box-shadow {
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.po-order .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0 5px 0 10px;    
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.proj-details.ori-view .main-content {
    border: 1px solid #e3e3e3;
    padding: 15px;
}

.proj-details.ori-view section#header-section {
    padding-bottom: 5px;
}

.proj-details.ori-view .header-title {
    padding: 10px 0 0 0;
}

.proj-details.ori-view section.user-ref-section {
    padding: 15px 0;
}


.po-order table#vendor-details-section {
    margin-top: 5px;
}

.po-order .floatRight.filter-panel input, 
.po-order .floatRight.filter-panel select {
    width: inherit;
}

.po-order table.vendor-details tr.tr-seprator td {
    height: 30px;
}

.po-order table.vendor-details tr:not(.tr-seprator) td,
.po-order table.vendor-details tr:not(.tr-seprator) th {
    border-bottom: 1px solid #e3e3e3;
    padding: 5px;
    vertical-align: initial;
}

.po-order table.vendor-details tr.header-tr {
    background: #e3e3e3;
}

.po-order .vendor-table-wrapper,
.card.vendor-details-wrapper {
    max-width: 850px;
}

.po-order .vertical-align-top {
    vertical-align: top !important;
}