.left-content .left-wrapper {
    display: block;
}

.baseline body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.baseline input:focus {
    outline: none;
    outline-offset: 0;
}

.baseline .color-green {
    color: #008993;
}

.baseline .table-color td:nth-child(odd) {
    background-color: #efeded;
}
.baseline .table-color td:nth-child(even) {
    background-color: white;
}

.baseline .header-title h2 {
    margin: 1px 0;
    padding: 1px 0;
}

.baseline .table-color tr:not(.no-hover):hover>td {
    background: #ffff70 !important;
}

.baseline input[type="text"] {
    width: 100%;
}

.baseline .width-230 {
    width: 190px;
}

.baseline .width-100 {
    width: 100px;
}

.baseline .width-68 {
    width: 78px;
}

.baseline th.ng-binding.ng-scope.width-68.right {
    z-index: 2;
}

.baseline .width-300 {
    width: 300px;
}

.baseline .width-130 {
    width: 230px;
}

.baseline .height-500
{
    max-height: 500px;
}

.baseline .width-66 {
    width: 70px;
}

.baseline .table-container.main-table {
    table-layout: fixed;
    width: auto;
}

.baseline .classsubtable1 {
    min-width: 2000px;
    overflow: auto;
}

.baseline .classsubtable2 {
    table-layout: fixed;
    width: auto;
}

.baseline .table>tbody>tr>td {
    vertical-align: middle;
}

.baseline .strike-through td {
    text-decoration: line-through !important;
    color: #c00;
}

.baseline .white-font h3 {
    color: #fff;
}

.baseline .margintop-2 .btn {
    margin: -3px 0 0;
}

.baseline .pad-0-border-top-0 {
    padding: 0;
    border-top: 0;
}

.baseline .pad-bot-0 {
    padding-bottom: 0;
}

.baseline .table>tbody>tr>td.pad-0 {
    padding: 0;
}

.baseline .mar-bot-0 {
    margin-bottom: 0;
}

.baseline .width-35 {
    width: 35px;
}

.baseline .table>thead>tr>th {
    border-bottom: none;
}

.baseline .left-wrapper {
    width: 100%;
}

.baseline .form-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 15px 5px 5px 5px;
}

.baseline tr.primary-header-bg th {
    color: #fff;
    border-left: 1px solid #e7eaec;
}

.baseline tr.no-record {
    font-size: 14px;
}

.baseline .input-field {
    padding: 5px;
}

.baseline .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.baseline .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 3px 9px;
    border-radius: 2px;
}

.baseline a,
.baseline select {
    cursor: pointer;
}

.baseline input[type="text"],
.baseline select {
    height: 31px;
}

.baseline input[type="text"],
.baseline textarea,
.baseline select,
.baseline item-selection,
.baseline datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.baseline input[type="text"],
.baseline textarea,
.baseline select,
.baseline item-selection {
    width: 100%;
}

.baseline input[type="text"]:active,
.baseline input[type="text"]:focus,
.baseline textarea:active,
.baseline textarea:focus,
.baseline select:active,
.baseline select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.baseline .item-holder>.btn {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    outline: none;
    background : white;    
}

.baseline input[type="text"],
.baseline select,
.baseline .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.baseline label {    
    font-size: 12.5px;
    font-weight: normal;
    padding: 3px 5px;
}

.baseline .labelBold {
    font-weight: bold;
}

.baseline .highlighting-border {
    border-top: 3px solid #0098de;
}

.baseline .card-box-shadow {
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.baseline .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
    padding: 0 5px 0 10px;    
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.baseline.ori-view .main-content {
    border: 1px solid #e3e3e3;
    padding: 15px;
}

.baseline.ori-view section#header-section {
    padding-bottom: 5px;
}

.baseline.ori-view .header-title {
    padding: 10px 0 0 0;
}

.baseline.ori-view section.user-ref-section {
    padding: 15px 0;
}

.baseline table#vendor-details-section {
    margin-top: 5px;
}

.baseline .floatRight.filter-panel input, 
.baseline .floatRight.filter-panel select {
    width: inherit;
}

.baseline table.vendor-details tr.tr-seprator td {
    height: 30px;
}

.baseline table.vendor-details tr:not(.tr-seprator) td,
.baseline table.vendor-details tr:not(.tr-seprator) th {
    border-bottom: 1px solid #e3e3e3;
    padding: 5px;
    vertical-align: initial;
}

.baseline table.vendor-details tr.header-tr {
    background: #e3e3e3;
}

.baseline .vendor-table-wrapper,
.card.vendor-details-wrapper {
    max-width: 850px;
}

.baseline .vertical-align-top {
    vertical-align: top !important;
}

.main-wrapper.form-title {
    margin-bottom: 10px;
    border-bottom: 5px solid #337ab7;
}

.baseline .main-wrapper.form-title label {
    font-size: 28px;
}

.baseline div.baselinelist-table-wrapper {
    overflow: auto;
}

.baseline .import-note-wrapper {
    padding: 10px;
}
.baseline .classzindexnoval
{
    z-index: 0 !important;
}

.baseline .import-note {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #c00;
    border: 1px dashed;
}
.baseline .loaderforbase {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    text-align: center;
    margin: 0 auto;
}
.baseline .loder-center {
    text-align: center;
    margin: 0 auto;
    padding: 20px 0 8px;
    overflow: hidden;
}
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }