.left-content .left-wrapper {
    display: block;
}

.cont-cost-code body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.cont-cost-code input:focus {
    outline: none;
    outline-offset: 0;
}

.cont-cost-code input[type="checkbox"]:required {
    border-color:1px solid #c00;
    -webkit-box-shadow: 1px 1px 6px #f17773;
    -moz-box-shadow: 1px 1px 6px #f17773;
    box-shadow: 1px 1px 6px #f17773;
    outline: 0;
}

.cont-cost-code .color-green {
    color: #008993;
}

.cont-cost-code .table-color td:nth-child(odd) {
    background-color: #efeded;
}

.cont-cost-code .header-title h2 {
    margin: 1px 0;
    padding: 1px 0;
}

.cont-cost-code .add-new-row {
    float: right;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 1px;
}

.cont-cost-code .table-color tr:not(.no-hover):hover>td {
    background: #ffff70 !important;
}

.cont-cost-code .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 21px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 25px;
    align-items: center;
    text-align: center;
    height: 25px;
}

.cont-cost-code input[type="text"] {
    width: 100%;
}

.cont-cost-code .width-230 {
    width: 190px;
}

.cont-cost-code .width-100 {
    width: 100px;
}

.cont-cost-code .width-300 {
    width: 300px;
}

.cont-cost-code .width-130 {
    width: 130px;
}

.cont-cost-code .width-66 {
    width: 70px;
}

.cont-cost-code .table-container.main-table {
    width: 100%;
}

.cont-cost-code .table>tbody>tr>td {
    vertical-align: middle;
}

.cont-cost-code .strike-through td {
    text-decoration: line-through !important;
    color: #c00;
}

.cont-cost-code .not-updated td {
    background-color: paleturquoise !important;
}

.cont-cost-code .white-font h3 {
    color: #fff;
}

.cont-cost-code .margintop-2 .btn {
    margin: -3px 0 0;
}

.cont-cost-code .pad-0-border-top-0 {
    padding: 0;
    border-top: 0;
}

.cont-cost-code .pad-bot-0 {
    padding-bottom: 0;
}

.cont-cost-code .table>tbody>tr>td.pad-0 {
    padding: 0;
}

.cont-cost-code .mar-bot-0 {
    margin-bottom: 0;
}

.cont-cost-code .width-35 {
    width: 35px;
}

.cont-cost-code .table>thead>tr>th {
    border-bottom: none;
}

.cont-cost-code .left-wrapper {
    width: 100%;
}

.cont-cost-code .form-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 15px 5px 5px 5px;
}

.cont-cost-code tr .primary-header-bg {
    color: #fff;
}

.cont-cost-code tr .primary-header-bg th {
    border-left: 1px solid #e7eaec;
}

.cont-cost-code tr.no-record {
    font-size: 14px;
}

.cont-cost-code .input-field {
    padding: 5px;
}

.cont-cost-code .input-field.invalid {
    background: rgba(255, 67, 67, 0.9);
    color: white;
}

.cont-cost-code .btn-group.field-required {
    border: 1px solid #c00;
    padding: 3px 4px 3px 9px;
    border-radius: 2px;
}

.cont-cost-code a,
.cont-cost-code select {
    cursor: pointer;
}

.cont-cost-code input[type="text"],
.cont-cost-code select {
    height: 31px;
}

.cont-cost-code input[type="text"],
.cont-cost-code textarea,
.cont-cost-code select,
.cont-cost-code item-selection,
.cont-cost-code datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
    resize: none;
    box-shadow: none !important;
    border-radius: 0px;
    outline: none;
}

.cont-cost-code input[type="text"],
.cont-cost-code textarea,
.cont-cost-code select,
.cont-cost-code item-selection {
    width: 100%;
}

.cont-cost-code input[type="text"]:active,
.cont-cost-code input[type="text"]:focus,
.cont-cost-code textarea:active,
.cont-cost-code textarea:focus,
.cont-cost-code select:active,
.cont-cost-code select:focus {
    border-color: #999999 !important;
    border-bottom: 1px solid #999999;
}

.cont-cost-code .item-holder>.btn {
    padding: 6px;
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    outline: none;
    background : white;    
}

.cont-cost-code input[type="text"],
.cont-cost-code select,
.cont-cost-code .item-holder>.btn {
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
}

.cont-cost-code label {    
    font-size: 12.5px;
    font-weight: normal;
    padding: 3px 5px;
}

.cont-cost-code .labelBold {
    font-weight: bold;
}

.cont-cost-code .highlighting-border {
    border-top: 3px solid #0098de;
}

.cont-cost-code .side-bar-wrapper {
    width: 250px;
}

.cont-cost-code .side-bar {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    border-top: 37px solid #fff;
    border-bottom: 50px solid #fff;
    float: left;
    -moz-box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 0px 4px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 0px 4px rgba(0, 0, 0, 0.23);
    box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 0px 4px rgba(0, 0, 0, 0.23);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.cont-cost-code.ori-print-view .side-bar{
    border-top: 94px solid #fff;
}

.cont-cost-code .side-bar.panel-closed {
    margin-left : -250px;
}

.cont-cost-code .card-box-shadow {
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.cont-cost-code .tab-list {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
}

.cont-cost-code .active-tab.btn.btn-default:hover {
    background-color: #0098de;
}

.cont-cost-code .tab-list .btn.btn-default {
    white-space: normal;
    padding: 10px 15px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    text-align: left;
    border-right: 7px solid #0098de;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.cont-cost-code .active-tab.btn.btn-default {
    color: #fff;
    background-color: #0098de;
    border-right: 7px solid #236bb3;
}

.cont-cost-code .main-content {
    position: relative;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0 5px 0 10px;
    margin-left: 250px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.cont-cost-code .main-content.full-width {
    margin-left : 0;
}

.cont-cost-code table#vendor-details-section {
    margin-top: 5px;
}

.cont-cost-code .floatRight.filter-panel input, 
.cont-cost-code .floatRight.filter-panel select {
    width: inherit;
}

.cont-cost-code table.vendor-details tr.tr-seprator td {
    height: 30px;
}

.cont-cost-code table.vendor-details tr:not(.tr-seprator) td,
.cont-cost-code table.vendor-details tr:not(.tr-seprator) th {
    border-bottom: 1px solid #e3e3e3;
    padding: 5px;
    vertical-align: initial;
}

.cont-cost-code table.vendor-details tr.header-tr {
    background: #e3e3e3;
}

.cont-cost-code .side-bar-panel-icon {
    line-height: 20px;
    padding: 5px 10px;
    margin-right: 10px;
    margin-top: 3px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background: #0098de;
    border: 1px solid #e3e3e3;
}

.cont-cost-code .side-bar-panel-icon:hover { 
    background: #fff;
    color: #0098de;
}

.cont-cost-code .vendor-table-wrapper,
.card.vendor-details-wrapper {
    max-width: 850px;
}

.cont-cost-code .side-by-side table tr td:nth-child(2) {
    text-align: center;
}

.cont-cost-code .side-by-side table tr td>label,
.cont-cost-code .side-by-side table tr td>input[type='checkbox']:enabled {
    cursor: pointer;
}

.cont-cost-code .ticked-checkBox {
    font-weight : bold;
    font-size : 13px;
    color: green;
}

.cont-cost-code .unticked-checkBox {
    font-weight : bold;
    font-size : 13px;
    color: #c00;    
}

.cont-cost-code .vertical-align-top {
    vertical-align: top !important;
}

.cont-cost-code .import-validation-wrapper {
    padding: 5px;
}

.cont-cost-code div.import-validation {
	position:relative;
	text-align:center;
}

.cont-cost-code div.import-validation .loading-dot {
    display:inline-block;
    width:12px;
    height:12px;
    border-radius:50%;
    margin-right:3px;
    background:#d8d8d8;
    animation: validating 1.3s linear infinite;
}

.cont-cost-code div.import-validation .loading-dot:nth-child(2) {
    animation-delay: -1.1s;
}

.cont-cost-code div.import-validation .loading-dot:nth-child(3) {
    animation-delay: -0.9s;
}

@keyframes validating {
	0%, 60%, 100% {
		transform: initial;
	}

	30% {
		background: #0098de;
	}
}

.cont-cost-code .invalid-code-list-wrapper .invalid-note {
    border-bottom: 3px solid #d3d3d3;
    padding-bottom: 5px;
    font-size: 16px;
    color: #c00;
}

.cont-cost-code .card.invalid-code-list-wrapper {
    padding: 20px 15px;
}

.cont-cost-code .import-invalid-table-wrapper {
    padding-top: 10px;
    max-height: 240px;
    overflow-y: scroll;
}

.cont-cost-code .list-wrapper {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.cont-cost-code .loader_position{
    position: relative;
}

.cont-cost-code table.vendor-details tr.same_height td, .cont-cost-code table.vendor-details tr.same_height td span.floatLeft{
    min-height: 31px;
    vertical-align: middle;
}

.cont-cost-code .loader_position .loader._small {
    position: absolute;
    top: 3px;
}

.cont-cost-code .vendor_selection_height{
    min-height: 32px;
    display: block;
}   