.submittalContainer {border: 1px solid #ccc;max-width: 1300px;margin: 0 auto;}
.left-content .left-wrapper {display: inline;}
.submittalContainer .form-group {display: inline-block;width: 100%;margin-bottom: 0;}
.form-container input[type="text"], .form-container input[type="url"], .form-container input[type="number"], .form-container input[type="radio"], .form-container textarea, .form-container select {
    margin-bottom: 10px;
}
.form-container * {-webkit-box-sizing: border-box !important;-moz-box-sizing: border-box !important;box-sizing: border-box !important;}
.submittalContainer .tblheader {background: #1D6BB3;color: #fff;width: 100%;display: inline-block;padding: 6px;}
.submittalContainer .header {padding: 5px 10px;}
.submittalContainer .form-title {margin: 2px;display: inline;}
.submittalContainer .textAlignmentHeader{padding-top: 9px;height: 55px;	}
.submittalContainer .center {text-align: center;}
.submittalContainer .border{border: 1px solid rgb(221, 221, 221);}
.submittalContainer .formHeader {display: inline-block;width: 100%;border-bottom: 1px solid rgb(221, 221, 221);margin-bottom: 16px;}
.submittalContainer .formHeader-imgbox {float: left;width: 260px;padding-top: 20px;}
.submittalContainer img.formHeaderImg {max-width: 240px;max-height: 80px;}
.formHeader-imgtitle {
    display: inline-block;
    width: calc(100% - 284px);
    font-size: 37px;
    border-left: 1px solid rgb(221, 221, 221);
    height: 100px;
    vertical-align: middle;
    padding-top: 20px;
    font-weight: bold;
}
.greenBg {background-color: #00b296;}
.defaultFontColor {color: white;}
.submittalContainer .table {font-size: 11px;font-family: verdana;}
.submittalContainer .logo-header{display: block;max-width: 500px;max-height: 110px;width: auto;height: auto;}
.submittalContainer .table td,
.submittalContainer .table th {line-height: 2;padding: 3px 5px;vertical-align: top;word-wrap: break-word;overflow-wrap: break-word;}
.submittalContainer .no-padding {padding: 0px !important;}
.submittalContainer .grey-bg {background-color: #e6e6e6;}
.submittalContainer .white-font {color: #fff;}
.submittalContainer .add-new-row {font-family: verdana;color: #333333;font-style: normal;cursor: pointer;display: inline-block;font-size: 8pt;}
.submittalContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.submittalContainer input[type="text"] {height: 25px;}
.submittalContainer input[type="text"],
.submittalContainer textarea,
.submittalContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.submittalContainer .tbody-border {outline: 2px solid #afafaf;}
.submittalContainer .red-font {color: #d03c30;}
.submittalContainer .txtalign-center {text-align: center;}
.submittalContainer .boldfont {font-weight: bold;}
.submittalContainer .item-selection {width: 100%;}
.submittalContainer  .areaheight100 {min-height: 100px;}
.submittalContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.submittalContainer .table td.vertical-middle {vertical-align: middle;}
.submittalContainer .div-textare {overflow: hidden;padding: 5px;background: #ececec;border: 1px solid #ccc;white-space: pre-wrap;}
.submittalContainer .item-selection.drop-show {z-index: 99;}
.submittalContainer table.table {border-bottom: 1px solid #e7eaec;}
.submittalContainer table.noborder {border-bottom: none;}
.nomargin{margin: unset !important;}
@media only screen and/*!Asite */(max-width: 640px) {
.submittalContainer .formHeader-imgbox {width: 40%;padding: 20px 0;}
.formHeader-imgtitle {display: inline-block;width: 58%;font-size: 30px;}	
}
