.tenderFormContainer th {
    text-align: center;
}

.tenderFormContainer .colwidth80 {
    width: 80%;
}

.tenderFormContainer .main-header {
    background-color: #1D6BB3;
}

.tenderFormContainer .main-header h1 {
    color: #fff;
}

.form-container.tenderFormContainer {
    margin-left: 21px;
    padding: 5px;
}

.tenderFormContainer #TenderReport label {
    font-weight: normal;
}

.tenderFormContainer #TenderReport tbody tr {
    line-height: 25px;
}

.form-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tenderFormContainer .frmHeader {
    padding: 10px;
    height: 115px;
}

.tenderFormContainer .frmHeaderImgDiv {
    float: left;
    padding: 5px 5px;
    background: #fff;
    margin: 2px;
    height: 97px;
}

.tenderFormContainer .frmHeaderImg {
    width: 78px;
}

.tenderFormContainer {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-family: verdana;
    color: black;
    background-color: white;
    clear: both;
    width: 98%;
    min-width: 1024px;
}

.tenderFormContainer .darkGreenBg {
    background-color: #a9c308;
}

.tenderFormContainer .greyBg {
    background-color: #ccc;
}

.tenderFormContainer .frmHeaderTitle {
    display: block;
}

.tenderFormContainer .frmHeaderTitle h1 {
    font-size: 32px;
    height: 60px;
    margin-top: 30px;
    color: black;
}

.tenderFormContainer .TextColorGreen {
    color: green;
}

.tenderFormContainer .cmntgFrmHeaderImgDiv {
    float: left;
    padding: 1px 7px;
    background: #fff;
    margin: 2px;
    height: 89px;
}

.tenderFormContainer .recommendWidth {
    width: 225px;
}

.tenderFormContainer .tab {
    overflow: hidden;
    background-color: #f1f1f1;
}

.tenderFormContainer .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tenderFormContainer .tab button:hover {
    background-color: #ddd;
}

.tenderFormContainer .tab button.active {
    background-color: #ccc;
    font-weight: bold;
}

.tenderFormContainer .center {
    text-align: center;
}

.tenderFormContainer .middle {
    vertical-align: middle;
}

.tenderFormContainer .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.tenderFormContainer .displayInline {
    display: inline-block;
}

.tenderFormContainer .floatRight {
    float: right;
    clear: both;
}

.tenderFormContainer .summaryTableContainer {
    overflow: auto;
}

.tenderFormContainer .summaryTable {
    border: 1px solid #a5a5a5;
    border-collapse: collapse;
    width: 100%;
}

.tenderFormContainer .summaryTable th,
.tenderFormContainer .summaryTable td,
.tenderFormContainer .tenderComparisionReport_body td 
{
    padding: 10px;
    border: 1px solid black;
}

.tenderFormContainer .inputNumber {
    max-width: 80px;
    text-align: right;
}

.tenderFormContainer .removeRow {
    display: inline-block;
    cursor: pointer;
}

.tenderFormContainer .removeRow img {
    width: 9px;
    height: 9px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.tenderFormContainer .negativeValue {
    color: red;
}

.tenderFormContainer .tablinks {
    padding: 15px;
    display: inline-block;
    cursor: pointer;
}

.tenderFormContainer .tablinks.active {
    font-weight: bold;
    background: lightgray;
}

.tenderFormContainer .fullWidth {
    width: 100%
}

.tenderFormContainer .tenderComparisionReport {
    width: 100%
}

.tenderFormContainer .tenderComparisionReport td {
    padding: 5px 10px;
}

.tenderFormContainer .summaryTable td:not(:first-child) {
    text-align: right;
}

tenderFormContainer .ApproverNameWidth {
    width: 275px;
}

.tenderFormContainer .ApproverDatelWidth {
    width: 120px;
}

.tenderFormContainer .ApproverDateLabelWidth {
    width: 65px;
}

.tenderFormContainer .Margin60 {
    margin: 60%;
}

.tenderFormContainer .Margin66 {
    margin: 66%;
}

.tenderFormContainer .small-loader {
    border: 3px solid #d8d4d4;
    border-radius: 50%;
    border-top: 3px solid #1d6bb3;
    width: 30px;
    height: 30px;
    margin: -10px 15px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.tenderFormContainer .dollar{
    width: 5%;
    position: relative;
    display: inline-block;
 }
 
 .tenderFormContainer .dollar--input{
    width: 80%;
    display: inline-block;
 }
 
 .tenderFormContainer  .dollar-td{
        text-align: left !important;
        padding: 0 !important;
        padding-left: 2px !important;
 }
 .tenderFormContainer .remove-icon{
    position:absolute;
    margin-left: -15px;
}
.tenderFormContainer .leftleftRec {
    text-align: left !important;
}

.tenderFormContainer .header-lable{
    width: 100px;
}

.tenderFormContainer input[type="text"] {
    margin: 6px 0px;
}

.tenderFormContainer .fixed-max-width {
    max-width: 1024px;
}

.tenderFormContainer td.checkBoxTh {
    height: 106px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    font-weight: bold;
    font-size: 11.5px;
    padding: 1px;
}

.tenderFormContainer td.checkBoxTh>div {
    position: absolute;
    margin-left: -25px;
    margin-top: -8px;
}

.tenderFormContainer td.checkBoxTd:hover {
    background-color: #f0f5f9;
}

.tenderFormContainer td.checkBoxTd {
    text-align: center;  
    cursor: pointer;
}

.tenderFormContainer td.checkBoxTd input[type='checkbox'] {
    margin: -2px 0px 0 0;
    cursor: pointer;
}

.tenderFormContainer table.approve-details-table {
    border-top:1px solid #e3e3e3; 
}

.tenderFormContainer table.approve-details-table tbody tr{
    border-bottom: 1px solid #e3e3e3; 
} 

.tenderFormContainer .no-assign-status-note {
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    word-spacing: 2px;
    color: #c00;
}

.tenderFormContainer .user-approved-td,
.tenderFormContainer .switch-containerTD {
    text-transform: capitalize;
}

.tenderFormContainer .commentsTd {
    font-weight: bold;
    vertical-align: top;
    width:100px;
}

.tenderFormContainer .commentsTdTextarea textarea{
    width : 100%;
}