@font-face {
    font-family: 'Sofia Pro Regular';
    src: url('../../css/fonts/Sofia Pro Regular Az.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
#custFormTD {
    text-align: center;
}
.table>tbody>tr>td{
    border: 1px solid transparent;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.main-body {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin: 0 0 10px 0;
    text-align: left;
}
.form-group:last-of-type{
    margin-bottom: 4px;
}

.form-group label {
    display: block;
    
}
.left-content {
    padding: 0;
    overflow: unset;
}
.left-content .left-wrapper {
    width: 100%;
    overflow: unset;
}
.form-group .col-form-label {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 4px;
    line-height: 22px;
    padding: 0;
}


.form-group h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}

.form-group .richtextbox {
    font-weight: 700;
    display: block;
    font-size: 12px;
}

.form-container .btn {
    color: #222;
}

.bid-list-form .form-footer {
    border: none;
    padding: 20px 0;
    text-align: right;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #fff;
    z-index: 100;
}
.bid-list-form .form-footer .btn{
    color: #ffffff !important;
    border:0;
    min-width: 50px;
}
.bid-list-form .form-footer .save{
    margin-right: 25px;
    background-color: #161E2C !important;
    width: 120px;
    height: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;
}
.bid-list-form .form-footer .cancle{
    background-color: #acacac !important;
    margin-right: 20px;
}

.ta-scroll-window>.ta-bind {
    height: auto !important;
    min-height: 78px !important;
    padding: 6px 12px !important;
}

.ta-editor.ta-html,
.ta-scroll-window.form-control {
    min-height: 100px !important;
    height: 0 !important;
    overflow: auto !important;
    font-family: inherit !important;
    font-size: 12px !important;
}

.left-content .formScrollWrap {
    margin-bottom: 0px;
}
#create-form-page .main-header {
    display: none;
    border-top: 0;    
}
#form-view-page.marketplace{
    font-family: 'Sofia Pro Regular';
}
#form-view-page.marketplace custom-common-dropdown[dd-name="assoc-attach"],
#form-view-page.marketplace custom-common-dropdown[dd-name="history"],
#form-view-page.marketplace custom-common-dropdown[dd-name="workflow-list"]
.status-static-btn {
    display: none !important;
}
#form-view-page.marketplace .ta-toolbar.btn-toolbar .btn {
    padding: 4px 13px !important;
}
.table-bordered{
    border: 0;
}
.contentDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contentDiv ul{
    display: flex;
    list-style-type: none;
    width: 100%;
    padding: 10px 20px;
    margin: 0;    
}
.borderBottom{
    width: 100%;
    display: flex;
    mix-blend-mode: normal;
    opacity: 0.21;
    border-bottom: 1px solid #979797;
}
.contentDiv ul li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.contentDiv ul li.logo img{
    max-width: 56px;
}
.contentDiv ul li.logo{
    width: 15%;
    align-items: flex-start;
}
.contentDiv ul li.remove{
    width: 15%;
    align-items: flex-end;
}
.contentDiv ul li.company{
    width: 70%;
    line-height: 15px;
    font-size: 15px;
}
.topContent{
    border-bottom: 1px solid #ccc;
    padding: 10px 20px;
    
}
#form-view-page.marketplace .topContent{
    display: flex;
    padding: 10px 10px 10px 20px;
}
#form-view-page.marketplace  .left{
    width: 85%;
}
#form-view-page.marketplace .right{
    width: 15%;
}
#form-view-page.marketplace .right img{
    max-width: 175px;
}
.sectionHeading{
    background: #e9e9e9;
    font-weight: 600;
    padding: 5px 10px;
    cursor: pointer;
}
.mainTable{
    width: 100%;
    display: table;
    border: 1px solid #ccc;
    border-collapse: collapse;
}
.sticky-header1,.sticky-header2{
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
}
.sticky-header2{
    top: 83px;
}
.subHeading{
    font-weight: 500;
    padding: 5px 9px;    
    border: 1px solid #e9e9e9;
    display: table-row;
    width: 100%;
}
.subHeading i{
    padding: 5px 9px;
}
.fields{
    display: table-row;
    border-collapse: collapse;
    width: 100%;
}
.no-padding{
    padding: 0;
    margin: 0;
    width: 100%;
}
.field-label-new{
    min-width: 200px !important;
    max-width: 200px !important;
}
.field-label-new,.field-label-value{
    min-width: 150px;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 5px 10px;
    min-height: 32px;
    max-width: 150px;
    overflow-wrap: break-word;
    display: table-cell;
    border-collapse: collapse;
}
element.style {
    border-top: 30px solid #fff;
}
#form-view-page.marketplace .main-section {
    border-top: 0;
}
.logo-img{
    text-align: center;
}
.logo-img img {
    max-width: 90px;
    padding: 5px 0;
}

.bidType{
    width: 100%;
}
.projecTitle{
    
    top: 0px;
    width: 100%;
    background: #fff;
    padding: 10px 0 10px 20px;
    left: 0;
    text-align: left;
    font-size: 18px;
    color: #aaa;
    z-index: 100;
}
#form-view-page.marketplace .projecTitle, #create-form-page .projecTitle{
    position: fixed;
}
.form-container textarea {
    resize: none;
}
#form-view-page.marketplace .right-content .data-panel.docked,
#form-view-page.marketplace .export-btn,
#form-view-page.marketplace .img-container,
#form-view-page.marketplace .thread-details,
#form-view-page.marketplace .main-header h1,
#form-view-page.marketplace .pull-right,
#displayPrintViewAfterSaving,
#form-view-page.marketplace .bottom-bar
{
    display: none;
}
#form-view-page.marketplace .thread-header{
    background: #fff;
    position: fixed;
    bottom: 0;
    top: auto;
}
#form-view-page.marketplace .main-header {
    background: transparent;
    bottom: -5px;
    top: auto;
    right: 0;
    left: auto;
    width: 200px;
    text-align: right;
}
#form-view-page.marketplace .main-header .button-toggle{
    border: 0 !important;
    background: #044c65 !important;
    color: #fff !important;
    height: 25px;
}
#form-view-page.marketplace custom-common-dropdown>.component-wrapper>main .data-panel {
    position: absolute;
    right: 0;
    top: auto;
    left: auto;
    bottom: 100%;
    color: #333;
}
#form-view-page.marketplace .thread-header .action-btn-container {
    float: left;
}
#form-view-page.marketplace .thread-header .action-btn-container .action-btn-wrapper {
    float: left;
    position: relative;
    height: 27px;
    margin-left: 10px;
}
#form-view-page.marketplace .main-header .btn.btn-default:focus,
#form-view-page.marketplace .main-header .btn.btn-default:hover,
#form-view-page.marketplace .main-header .btn
{    
    color: #333;
    background-color: transparent;
}
#form-view-page.marketplace .main-header .btn
{
    margin-top: -20px;
}
.form-footer {
    padding: 28px 10px 7px;
}
.form-footer .pull-right,#form-view-page.marketplace .ibox-title .pull-right{
    display: block;
}
#form-view-page.marketplace .dropdown-menu{
    bottom: 100%;
    top:auto;
}
#form-view-page.marketplace .ibox-title .btn.btn-default:hover i.fa {
    color: #333;
}
#form-view-page.marketplace #btn-status-change {
    background: #1D6BB3;
    color: #fff;
}
#create-form-page {
    min-height: unset;
    border-top:0;
    font-family: 'Sofia Pro Regular';
}
.mainSection{
    margin-bottom: 10px;
}
.comparision-grid{
    margin-right: 0px;
}

.btn-print{
    display: none;
}
.btn-delete,.btn-print{
    position: fixed;
    left: 75px;
    bottom: 12px;
    top: auto;
    z-index: 1052;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
    height: 15px;
}
.closeBtn{
    color: #BA3333 !important;
    font-size: 12px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: 0;
    line-height: 22px;
}
.confirm-box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1055;
}
.confirm-box .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #ccc;
    opacity: 0.3;
}
.confirm-box .confirm-body{
    position: relative;
    background: #fff;
    padding: 20px;
    min-height: 100px;
    max-width: 300px;
    z-index: 1;
    box-shadow: 0 0px 10px #aaa;
}
.confirm-box .confirm-body .closeIcon{
    top: 10px;
    right: 10px;
    position: absolute;
    position: absolute;
    color: #bcbcbc;
    cursor: pointer;
    font-size: 18px;
}
.confirm-box .confirm-body p{
    padding: 20px 0 10px 0;
    font-size: 16px;
    text-align: center;
}
.confirm-box .confirm-body .popup-btns{
    text-align: center;
}
.confirm-box .confirm-body .popup-btns button{
    min-width: 50px;
    background: #044c65;
    padding: 5px;
    font-size: 16px;
    color:#fff;
}
.no-records{
    padding: 5px 10px;
}
.clearFloat{
    float: unset !important;
}
.mainTable .mainTable{
    width:100% !important;
    table-layout: fixed;
}
#form-view-page.marketplace .form-group .col-form-label{
    margin-bottom: 0;
    font-weight: bold;
    min-width: 80px !important;
    margin-right: 5px;
    display: inline-block;
    width: auto;
}
.col-form-label.clearFloat {
    font-weight: bold;
}

.form-container .searchBox, .form-container select, .form-container input[type="text"], .form-container input[type="url"], .form-container input[type="number"], .form-container textarea {
    height: 45px !important;
    width: 100%;
}

.form-container textarea{
    height: 70px !important;
    width: 100%;
}

.companyTitle{
    font-size: 14px;
    margin: 10px 20px;
    text-align: left;
}
#form-view-page.marketplace .bottomContent{
    padding:20px;
}
assoc-data-tab{
    display: none;
}
.desc{
    display: inline-block;
    width: calc(100% - 100px);
    margin-left: 10px;
    vertical-align: top;
}
#create-form-page .bottomContent{
    max-height: calc(100vh - 335px);
    overflow: auto;
}
.projectContainer{
    display: flex;
}
.projectContainer div.form-group{
    width: 49%;
}
.projectContainer>:first-child{
    margin-right: 2%;
}
#create-form-page .col-form-label{
    width: 100%;
}
@media print{
    @page {
        margin-top: 0;
        margin-bottom: 0;
    }
    body  {
        padding-top: 20px;
        padding-bottom: 20px ;
    }
}
@media (min-height:768px) {
    #form-view-page.marketplace .topContent{
        padding: 10px 20px;
    }
    #form-view-page.marketplace .main-header{
        padding-right: 20px;
    }
}

#form-view-page.marketplace .form-group > div:not(.new-status-wrap),#form-view-page.marketplace .budgetSection div {
    width: calc(100% - 172px);
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
}
#form-view-page.marketplace .budgetSection div.project,#form-view-page.marketplace .budgetSection div.package{
    margin-left: 0 !important;
}
.budgetSection{
    display: flex;
}
#form-view-page.marketplace .budgetSection .budgetLabel,#form-view-page.marketplace .budgetSection .estimateLabel{
    min-width: 153px !important;
}
.budgetSection .subSection{
    display: flex;
    width: 49%;
}
.budgetSection .subSection .form-group{
    width: 100%;
}
.budgetSection .subSection .fields{
    width: 100%;
    display: flex;
}
.budgetSection .subSection .fields select{
    width: 15%;
    margin-right: 1%;
}
.budgetSection .subSection .fields input[type="text"]{
    width: 84%;
}
.budgetSection .subSection:first-of-type{
    margin-right: 2%;
}