.left-content .left-wrapper {
	width: 100%;
}

.tfl-comm-container {
	width: 100%;
	max-width: 1024px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	word-break: keep-all;
	overflow: hidden;
	margin: 0 auto;
}

.tfl-comm-container section {
    margin: 10px 0;
    border: 1px solid #adadad;
}

.tfl-comm-container section.resp-msgs-section {
    padding: 0 0 10px 0;
}

.tfl-comm-container .primary-header-bg {
	color: white;
	line-height: 65px;
}

.tfl-comm-container .primary-header-bg .client-logo {
	max-width: 180px;
	margin-right: 8px;
}

.tfl-comm-container .primary-header-bg img {
	max-width: 180px;
	max-height: 80px;
}

.tfl-comm-container .primary-header-bg h3 {
	margin: 20px 8px 5px 8px;
}

.tfl-comm-container .primary-header-bg h4 { 
	margin: 10px 8px 20px 8px;	
}

.tfl-comm-container .resp-msgs-section .primary-header-bg h4 { 
	margin: 10px 8px;	
}

.asite-font-red {
	color: #c00;
}

.asite-bg-grey {
	background-color: #eeeded;
}

.tfl-comm-container a,
.tfl-comm-container select {
	cursor: pointer;
}

.tfl-comm-container input[type="text"],
.tfl-comm-container select {
	height: 31px;
}

.tfl-comm-container input[type="text"],
.tfl-comm-container textarea,
.tfl-comm-container select,
.tfl-comm-container item-selection,
.tfl-comm-container datepicker>.ang-date-controls>input[type="text"].ang-datepciker {
	resize: none;
	width: 100%;
	box-shadow: none !important;	
	border-radius: 2px;
	outline: none;
}

.tfl-comm-container input[type="text"]:active,
.tfl-comm-container input[type="text"]:focus,
.tfl-comm-container textarea:active,
.tfl-comm-container textarea:focus,
.tfl-comm-container select:active,
.tfl-comm-container select:focus,
.tfl-comm-container item-selection:active,
.tfl-comm-container item-selection:focus {
	border-color: #999999 !important;
	border-bottom: 1px solid #999999;
}

.tfl-comm-container .item-holder>.btn {
	padding: 6px;
	opacity: 0.8;
	cursor: pointer;
	width: 100%;	
	border-radius: 2px;
	outline: none;
	background: white;
}

.tfl-comm-container .center {
	text-align: center;
}

.tfl-comm-container .left {
	text-align: left;
}

.tfl-comm-container .right {
	text-align: right;
}

.tfl-comm-container .v-align-unset {
	vertical-align: unset;
}

.tfl-comm-container .positon-relative {
	position: relative;
}

.tfl-comm-container .middle {
	vertical-align: middle;
}

.tfl-comm-container .floatRight {
	float: right;
}

.tfl-comm-container .floatLeft {
	float: left;
}

.tfl-comm-container .inlineBlock {
	display: inline-block;
}

.tfl-comm-container .clearBoth {
	clear: both;
}

.tfl-comm-container .hide {
	display: none;
}

.tfl-comm-container .show {
	display: block;
}

.tfl-comm-container .displayInline {
	display: inline-block;
}

.tfl-comm-container .noAccessMsg {
	padding: 30px;
	text-align: center;
	color: #c00;
	font-weight: bold;
	font-size: 16px;
}

.tfl-comm-container img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.tfl-comm-container .ng-invalid+img {
	display: block;
}

.tfl-comm-container select.ng-invalid+img {
	right: 25px;
}

.tfl-comm-container textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}

.tfl-comm-container input[type=radio].ng-invalid {
	outline: 1px solid #c00;
}

.tfl-comm-container input[type=radio][disabled].ng-invalid {
	outline: none;
}

.tfl-comm-container pre {
	word-break: break-word;
    word-wrap: break-word;
	border: none;
	background-color: #ffffff;
	text-align: left;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans', sans-serif;
}

.tfl-comm-container .no-record-note {
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	word-spacing: 2px;
	color: #939393;
}

.tfl-comm-container .input-fields-wrapper {
	padding: 2px;
}

.tfl-comm-container .input-fields-wrapper.contract-info {
	padding: 10px 2px 5px 2px;
}

.tfl-comm-container .input-field {
	padding: 2px 5px;
}

.tfl-comm-container .input-field.invalid {
	background: rgba(255, 67, 67, 0.9);
	color: white;
}

.tfl-comm-container label {
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: bold;
}

.tfl-comm-container .input-field>label+input[type='text'],
.tfl-comm-container .input-field>label+select,
.tfl-comm-container .input-field>label+textarea {
	display: block;
}

.tfl-comm-container .input-wrapper.invalid .error-container label {
	color: #f44336;
	display: block;
}

.tfl-comm-container .boldfont {
	font-weight: bold;
}

.tfl-comm-container .info-flex-table {
	display: flex;
	flex-flow: column nowrap;
	margin: 2px;
	line-height: 1.5;
	border-top: 1px solid #d0d0d0;
	flex: 1 1 auto;
}

.tfl-comm-container .content-flex-table .flex-theader {
	display: none;
	font-weight: 700;
	background-color: #f2f2f2;
}

.tfl-comm-container .flex-theader>.flex-td {
	white-space: normal;
}

.tfl-comm-container .flex-trow {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
}

.tfl-comm-container .flex-theader .flex-td,
.tfl-comm-container .flex-body .flex-td {
	border: none;
	padding: 2px 8px;
}

.tfl-comm-container .flex-td {
	flex-flow: row nowrap;
	flex-grow: 1;
	flex-basis: 0;
	padding: 2px 5px;
	word-break: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 0px;
	white-space: nowrap;
	border-bottom: 1px solid #d0d0d0;
}

.tfl-comm-container .flex-theader:not(.primary-header-bg) .flex-td,
.tfl-comm-container .insert-new-item-row .flex-td {
	padding: 2px 0px 2px 15px;
}

.tfl-comm-container .flex-theader:not(.primary-header-bg) .flex-td {
	padding-top : 10px;
}

.tfl-comm-container .insert-new-item-row .flex-td {
	padding-top: 6px;
	padding-bottom: 5px;
}

.tfl-comm-container .insert-new-item-row .insert-wrapper {
	max-width : 200px;
	padding: 2px;
	font-weight: bold;
}

.tfl-comm-container .insert-new-item-row .insert-wrapper>* {
	cursor: pointer;	
}

.tfl-comm-container .flex-td.flex-width-20 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 20px;
}

.tfl-comm-container .flex-td.flex-width-100 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 100px;
}

.tfl-comm-container .flex-td.flex-width-0 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 0px;
}

.tfl-comm-container .flex-td.flex-width-20.remove-char {	
	text-align : center;
	line-height: 35px;
	padding-left: 0;
	padding-right: 17px;
	font-size: 14px;
    font-weight: bold;
	color: #c00;	
}

.tfl-comm-container .all-responses .flex-trow.flex-theader.single-reponse {
    background: #f3f3f3;
}

.tfl-comm-container .resp-msgs-section .all-responses {
	margin: 10px;
}

.tfl-comm-container .resp-msgs-section .all-responses:not(:last-child) {
	border-bottom: 1px solid #d3d3d3;
}

.tfl-comm-container .resp-msgs-section .single-reponse .flex-td {
	padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.tfl-comm-container .resp-msgs-section .single-reponse .flex-td > div{
	padding: 3px 0;
}

.tfl-comm-container .resp-msgs-section .single-reponse .flex-td.header-text > div {
	font-size:13px;
	font-weight: bold;
}

.tfl-comm-container .flex-td.flex-width-20.remove-char .remove-char-icon {
	cursor: pointer;
}

.tfl-comm-container .flex-td.flex-width-20 .add-char-icon {		
	font-size: 14px;
    font-weight: bold;
    color: green;
}

.tfl-comm-container .info-flex-table .flex-trow.flex-body.record-shown+.flex-body.no-record {
	display: none;
}

.tfl-comm-container .flex-body.no-record {
	font-size: 14px;
	padding: 2px 0 0 0;
}

.tfl-comm-container .info-note-section {
	padding: 10px 13px 10px 30px;
	background-color: rgba(255, 255, 0, .41);
	display: flow-root;
}

.tfl-comm-container .loader {
	border-radius: 50%;
	-webkit-animation: spin 1.2s linear infinite;
	animation: spin 1.2s linear infinite;
	display: inline-block;
}

.tfl-comm-container .loader._big {
	border: 3px solid #d8d4d4;
	border-top: 3px solid #6d6767;
	width: 30px;
	height: 30px;
	margin: 5px;
}

.tfl-comm-container .loader._small {
	border: 2px solid #d8d4d4;
	border-top: 2px solid #6d6767;
	width: 20px;
	height: 20px;
	margin: 2px;
}

.tfl-comm-container item-selection {
	display: block;
}

.tfl-comm-container .contract-info item-selection {
	display: inline-block;
	width: 150px;
	max-width: 150px;
	margin-left: 5px;
}

.tfl-comm-container.ori-print-view .contract-no,
.tfl-comm-container.ori-print-view .contract-name {
    display: inline-block;
	width: 150px;
	max-width: 150px;
	margin-left: 5px;
}

.tfl-comm-container .add-char-icon {
	font-size: 14px;
	color: #28730d;
	font-weight: bold;
}

.tfl-comm-container .highlight-color {
	background: #f4f4f4;
}

.tfl-comm-container .input-fields-wrapper.textArea-div {    
    word-break: break-word;
    word-wrap: break-word;
}

.tfl-comm-container .to-role item-selection,
.tfl-comm-container .copy-to-role item-selection {
	width:90%;
}