.tflpcn-container {
    margin-left: 20px;
    padding: 0;
    font-size: 10pt;
    color: black;
    background-color: white;
    clear: both;
    border: 1px solid #ddd;
    max-width: 960px;
    margin-bottom: 82px;
}

.left-content .left-wrapper{
    display: block;
}

.tflpcn-container .hide {
    display: none !important;
}

.tflpcn-container .row{
    margin: 0px;
}

.tflpcn-container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
}

.tflpcn-container .div-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: 5px;
}

.tflpcn-container .colwidth80 {
    width: 80%;
}

.tflpcn-container .colwidth90 {
    width: 90%;
}

.tflpcn-container .colwidth95 {
    width: 95%;
}

.tflpcn-container .colwidth5 {
    width: 5%;
}

.tflpcn-container .colwidth65 {
    width: 65%;
}

.tflpcn-container .colwidth3 {
    width: 3%;
}

.tflpcn-container .colwidth17 {
    width: 17%;
}

.tflpcn-container .colwidth15 {
    width: 15%;
}

.tflpcn-container .colwidth20 {
    width: 20%;
}

.tflpcn-container .colwidth40 {
    width: 40%;
}

.tflpcn-container .colwidth2 {
    width: 2%;
}

.tflpcn-container .colwidth18 {
    width: 18%;
}

.tflpcn-container .header-details-block{
    border: 1px solid #ccc;
    background: grey;
    font-size: 11px;
    padding: 0px 5px;
}

.tflpcn-container .header-details-block hr{
    margin: 0px -5px;
}

.tflpcn-container .grey-bg{
    background: #d8d8d8
}

.tflpcn-container .info{
    background: #41719c;
    color: #fff;
}

.tflpcn-container .Red_Ablock,
.tflpcn-container .SR_Ablock{
    background: #c0504d;
    color: #fff;
}

.tflpcn-container .Amber_Ablock,
.tflpcn-container .SA_Ablock{
    background: #f79646;
    color: #fff;
}

.tflpcn-container .Green_Ablock,
.tflpcn-container .SG_Ablock{
    background: #92d050;
    color: #fff;
}

.tflpcn-container .review{
    background: #000;
    color: #fff;
}

.tflpcn-container .for-info{
    background: #41719c;
}

.tflpcn-container .for-accept{
    background: #000;
}

.tflpcn-container .after-plan-sub{
    background: #c0504d;
}

.tflpcn-container .within-week-plan{
    background: #f79646;
}

.tflpcn-container .before-week-plan{
    background: #92d050;
}

.tflpcn-container .filter-wrap{
    padding: 2px 0px 7px 0px;
}

.tflpcn-container .filter-wrap .block {
    border: 1px solid #ccc;
    margin: 2px 3px;
    box-shadow: 0px 0px 4px -2px #353535;
    min-width: 130px;
}

.tflpcn-container .round-span{
    border-radius: 50%;
    width: 17px;
    height: 17px;
    display: inline-block;
    margin: 0px 3px -5px 0px;
}

.tflpcn-container .separator-line{
    margin: 1px;
}

.tflpcn-container .block-separator{
    width: 100%;
    margin: 0.5em 0;
}

.tflpcn-container .filter-name {
    color: white;
    padding: 2px 5px;
}

.tflpcn-container .div-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.tflpcn-container .div-col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.tflpcn-container .div-col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.tflpcn-container .div-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.tflpcn-container .div-col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.tflpcn-container .div-col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.tflpcn-container .div-col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.tflpcn-container .header-wrapper h3{
    display: inline-block;
}

.tflpcn-container .white-font {
    color: #fff;
}

.tflpcn-container .noAccessMsg {
    border: 1px solid #ccc;
    padding: 10px 30px;
    text-align: center;
    color: #f5100a;
}

.tflpcn-container select,
.tflpcn-container input[type="text"],
.tflpcn-container input[type="number"],
.tflpcn-container textarea {
    padding: 2px 5px 1px !important;
    border: 1px solid #ccc;
    font: 12px Arial;
    width: 100%;
    resize: none;
    overflow: hidden;
    height: 27px;
    color: black;
    border-radius: 1px;
}

.tflpcn-container item-selection{
    width : 100%;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.tflpcn-container .center {
    text-align: center;
}

.tflpcn-container .middle {
    vertical-align: middle;
}

.tflpcn-container .right {
    text-align: right;
    padding-right: 2px;
    float: none;
}

.tflpcn-container .floatRight {
    float: right;
    clear: both;
}

.tflpcn-container .displayInline {
    display: inline-block;
}


.tflpcn-container input[type=radio][disabled].ng-invalid {
    outline: none;
}

.tflpcn-container input[type=checkbox].ng-invalid {
    outline: 2px solid red;
}

.tflpcn-container input[type=checkbox] {
    outline: none;
}

.tflpcn-container .selectBoxError {
    border: 2px solid red;
    border-style: dashed;
}

.tflpcn-container .addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 5px 0px 0px 16px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;
}

.tflpcn-container .field-lable{
    padding: 5px;
    font-weight: bolder;
    box-sizing: border-box;
}

.tflpcn-container .table-wrap {
    overflow: auto;
}

.tflpcn-container .table-wrap .inner-wrap{
    min-width: 1600px;
    overflow: auto;
}

.tflpcn-container .tidp-main {
    overflow: hidden;
}

.tflpcn-container .table-wrap .inner-wrap .tb-cell {
    border: 1px solid #ccc;
    width: 210px;
    flex: 0 0 198px;
}

.tflpcn-container .table-wrap .inner-wrap .div-row{
    min-height: 25px;
}


.tflpcn-container .removeRow {
    display: inline-block;
    cursor: pointer;
}

.tflpcn-container .no-padding {
    padding: 0px !important;
}

.tflpcn-container .no-record-text{
    color: #9a9a9a;
}

.tflpcn-container .loader {
    border-radius: 50%;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.tflpcn-container .loader._big {
    border: 3px solid #d8d4d4;
    border-top: 3px solid #6d6767;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.tflpcn-container .loader._small {
    border: 2px solid #d8d4d4;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: 2px;
}

.tflpcn-container .pagination {
    left: 0%;
    margin-left: 0px;
}

.tflpcn-container .page-link {
    cursor: pointer;
}

.tflpcn-container .logo-header {
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.tflpcn-container .pcn-main {
    padding-left: 5px;
}

.tflpcn-container .pcn-main>.div-row{
    padding: 5px 0px;
}

.tflpcn-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.tflpcn-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}


.tflpcn-container .switch-container .switch-input {
    height: 0px;
    width: 1px;
    position: absolute;
    border: none;
    background: white;
}

.tflpcn-container .switch-container .switch-input:focus+.switch {
    box-shadow: 0px 0px 3px 0px #000000;
}

.tflpcn-container .switch-container .switch-input:checked+.switch {
    padding-left: 14px;
    width: 14px;
    background-color: #38c;
    border-color: #38c;
}

.tflpcn-container .switch-container .switch {
    display: inline-block;
    vertical-align: sub;
    width: 3em;
    height: 14px;
    overflow: hidden;
    font-size: 9px;
    transition-property: padding,width,background-color,color,border-color;
    transition-duration: .1s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.tflpcn-container .switch-container .switch>span {
    float: left;
    height: 12px;
    margin: 1px;
    width: 12px;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border: 1px solid #fff;
}

.tflpcn-container .listTextPading ul,
.tflpcn-container .listTextPading ol {
    padding-left: 20px;
}

.tflpcn-container .div-textarea {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.tflpcn-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.tflpcn-container .textFontSize{
    font-size: 13px;
}

.tflpcn-container .table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.tflpcn-container .table td,
.tflpcn-container .table th {
    word-wrap:break-word;
}

.tflpcn-container .red-font {
    color: #c00 !important;
}

.tflpcn-container .tbl-body{
    overflow: hidden;
    width: 100%;
}

.tflpcn-container .tabl-outer-scroll{
    margin-right: -11px;
    overflow: hidden;
}

.tflpcn-container .tbl-fix-header{
    overflow: hidden;
}

.tflpcn-container .tbl-fix-header--right-margin{
    margin-right: 17px;
}

.tflpcn-container .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.tflpcn-container .tbl-inner-width{
    max-height: 500px;
}

.tflpcn-container .m-body .tbl-inner-width{
    max-height: 610px;
}

.tflpcn-container .tbl-inner-width--small{
    height:268px
 }

.tflpcn-container .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.tflpcn-container .removeRow img {
    height: 10px;
}

.tflpcn-container .removeRow {
    cursor: pointer;
}

.tflpcn-container .removeBullets {
    list-style-type: none;
}
.tflpcn-container .pading-10-0 {
    padding: 5px 5px 10px;
}