.svr-container {
    border: 1px solid #ccc;
    max-width: 860px;
}

.svr-container .header {
    padding: 5px 10px;
}

.svr-container .form-title {
    margin: 2px;
    display: inline;
}

.svr-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.svr-container .table td,
.svr-container .table th {
    line-height: 2;
    padding: 3px 5px;
}

.svr-container .vertical-middle {
    vertical-align: middle;
}

.svr-container .no-padding {
    padding: 0px !important;
}

.svr-container .blue-bg {
    background-color: #00529b;
}

.svr-container .grey-bg {
    background-color: #e6e6e6;
}

.svr-container .white-font {
    color: #fff;
}

.svr-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.svr-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.1;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 21px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.svr-container input[type="text"],
.svr-container input[type="url"] {
    height: 25px;
}

.svr-container item-selection{
    width: 100%;
}

.item-selection.drop-show {
    z-index: 2100;
}

.svr-container input[type="text"],
.svr-container input[type="url"],
.svr-container textarea,
.svr-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.svr-container .tbl-body {
    overflow: hidden;
    width: 100%;
}

.svr-container .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.svr-container .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.svr-container .tbl-inner-width {
    max-height: 500px;
}

.svr-container .m-body .tbl-inner-width {
    max-height: 610px;
}

.svr-container .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.svr-container .m-wrap .m-inner {
    border-radius: 1px;
}

.svr-container .m-wrap .m-content .m-body {
    padding: 5px;
}

.svr-container .error-msg {
    color: #c00;
}

.svr-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.svr-container .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.svr-container .div-textare {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.svr-container .span-switch {
    display: inherit;
}

.svr-container .insp-input {
    width: 95px;
    display: inline-block;
}

.svr-container .normal-font {
    font-weight: 500;
}
.form-container .show-red-highlight{
    border: 1px solid #c00;
}
.form-container.is-Valid-Nec4 .show-red-highlight{
    border: 1px solid transparent;
}

.svr-container.is-Valid-Nec4 input:focus:invalid:focus,
.svr-container.is-Valid-Nec4 textarea:focus:invalid:focus,
.svr-container.is-Valid-Nec4 select:focus:invalid:focus {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.svr-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.svr-container .number-lable--big {
    font-size: 18px;
}

.svr-container .number-lable--small {
    font-size: 12px;
}

.svr-container .font-color--grey {
    color: #afafaf;
}

.svr-container .red-font {
    color: #c00;
}

.svr-container .clause-font {
    font-weight: bold;
    font-style: italic;
}

.svr-container .listTextPading ul,ol {
    padding-left: 20px;
}

.svr-container .validation_border {
    border: 2px dashed red !important;
}

.svr-container.border-none {
    border: 0px;
}

.svr-container.is-modal-open {
    height: 500px;
    overflow: hidden;
}

.item-selection.drop-show .itemContainer {
    max-width: 1048px;
}

.svr-container .switch-container .switch-input {
    height: 0px;
    width: 1px;
    position: absolute;
    border: none;
    background: white;
}

.svr-container .switch-container .switch-input:focus+.switch {
    box-shadow: 0px 0px 3px 0px #000000;
}

.svr-container .switch-container .switch-input:checked+.switch {
    padding-left: 14px;
    width: 14px;
    background-color: #38c;
    border-color: #38c;
}

.switch-container .switch {
    display: inline-block;
    vertical-align: sub;
    width: 3em;
    height: 14px;
    overflow: hidden;
    font-size: 9px;
    transition-property: padding,width,background-color,color,border-color;
    transition-duration: .1s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.svr-container .switch-container .switch>span {
    float: left;
    height: 12px;
    margin: 1px;
    width: 12px;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border: 1px solid #fff;
}

.svr-container .switch-slider {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 27px;
    vertical-align: middle;
    margin-bottom: 0;
}

.svr-container .switch-slider input {
    display: none;
}

.svr-container .switch-slider .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background:#e3e3e3;   
    background-size: 18px;
}

.svr-container .switch-slider .slide-text {
    position: absolute;   
    height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.svr-container .switch-slider input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.svr-container .switch-slider input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.svr-container .switch-slider input:checked+.slider .slide-text {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left:20%;
}

.svr-container .switch-slider-sm input:checked+.slider .slide-text {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
    left: 15%;
}

.svr-container .switch-slider-sm {
    max-width: 65px;
}

.svr-container .switch-slider .slider.round {
    border-radius: 4px;
}

.svr-container .switch-slider .slider.round:before {
    border-radius: 4px;
}