.ALCContainer {
    border: 1px solid #ccc;
    width: 2048px;
    margin: 10px auto;
    max-width: 100%;
}
#PAA{
    width: 1024px;
}

.ALCContainer input[type="text"], .ALCContainer textarea, .ALCContainer select, .ALCContainer .label-text span {
    width: 100%;
    padding: 2px 5px!important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 0 !important;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ALCContainer .table>tbody>tr>td.no-border {
    border-top: none;
}

.ALCContainer input.width-auto {
    width: auto;
}

.ALCContainer tr.title-back td {
    background: #e6e6e6;
}


.ALCContainer table.table {
    margin-bottom: 0;
}

.ALCContainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.ALCContainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.ALCContainer .label-text span {
    vertical-align: middle;
    line-height: 24px;
    display: inline-block;
}

.ALCContainer inlineattachment input {
    width: 83px;
    float: left;
}

.ALCContainer inlineattachment label {
    margin-top: 2px;
    margin-left: 7px;
}

.ALCContainer span.remove-attach {
    cursor: pointer;
}

.ALCContainer .white-font {
    color: #fff;
}

.ALCContainer .table>tbody>tr>td.bold {
    vertical-align: middle;
}
.ALCContainer .setFontsize td>*{
    font-size: 11px;
}
.ALCContainer .setFontsize .bold{
    font-weight: 900;
}
.ALCContainer table.table {
    table-layout: fixed;
}

.ALCContainer .table>tbody>tr>td.bold.align-top {
    vertical-align: top;
}

.ALCContainer item-selection {
    width: 100%;
}

.ALCContainer .item-selection.drop-show input[type="text"].searchItems {
    min-width: 192px;
}

.ALCContainer .input-none inlineattachment input {
    display: none;
}

.ALCContainer .text-wrap {
    white-space: pre-wrap;
    width: 100%;
    background: #ebebe4;
    display: block;
    color: graytext;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

.ALCContainer .pad-0, .ALCContainer .table td.pad-0 {
    padding: 0;
}

.ALCContainer .border-1 {
    border: 1px solid #e7eaec;
}

.ALCContainer textarea {
    min-height: 50px !important;
}

.ALCContainer .table td, .ALCContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.ALCContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.ALCContainer .div-textarea {
    overflow: hidden;
    padding: 5px;
    white-space: pre-wrap;
    text-align: justify;
    min-height:20px;
}

.ALCContainer img.thumbnails{
    width: 100px;
}

.ALCContainer .grey-bg {
    background: #e6e6e6;
}
.ALCContainer .tableBorder{
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-top: 1px solid;
    
}
.ALCContainer .onlyborderBottom{
      border-bottom: 1px solid !important;
}
.ALCContainer .onlyborderRight{
    border-right: 1px solid !important;
}
.ALCContainer .no-padding {
    padding: 0px !important;
}
.ALCContainer .verticalTop {
    vertical-align: top;
}
.ALCContainer .red-font {
    color: #d03c30;
}
.ALCContainer .required-border {
    outline: 1px solid red;
}
.item-selection.drop-show.open {
    display: block;
    z-index: 100;
}
.ALCContainer .drop-right.set-select-width .item-selection {
    width: 100%;
}
.ALCContainer .drop-right .item-selection {
    right: 0;
}
.ALCContainer .drop-top .item-selection {
    top:auto;
    bottom:100%;
}

.ALCContainer .wordBreak{
	word-break: break-all;
}
#search .item-selection.drop-show input[type="text"].searchItems {
    min-width: 50px;
    width: 100%;
}