.CRFContainer {
    border: 1px solid #ccc;
    width: 1380px;
    margin: 10px auto;
    max-width: 99%;
}

.CRFContainer .table>tbody+tbody {
    border-top: none;
}

.CRFContainer input[type="text"], .CRFContainer textarea, .CRFContainer select, .CRFContainer .label-text span {
    width: 100%;
    padding: 2px 5px!important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 0 !important;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.CRFContainer input.width-auto {
    width: auto;
}

.CRFContainer tr.title-back td {
    background: #e6e6e6;
}

.CRFContainer table.table {
    margin-bottom: 0;
}

.CRFContainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.CRFContainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.CRFContainer .label-text span {
    vertical-align: middle;
    line-height: 24px;
    display: inline-block;
}

.CRFContainer inlineattachment input {
    width: 83px;
    float: left;
}

.CRFContainer inlineattachment label {
    margin-top: 2px;
    margin-left: 7px;
}

.CRFContainer span.remove-attach {
    cursor: pointer;
}

.CRFContainer .white-font {
    color: #fff;
}

.CRFContainer table.table {
    table-layout: fixed;
}

.CRFContainer .table>tbody>tr>td.bold.align-top {
    vertical-align: top;
}

.CRFContainer item-selection {
    width: 100%;
}

.CRFContainer .item-selection.drop-show input[type="text"].searchItems {
    min-width: 192px;
}

.CRFContainer .input-none inlineattachment input {
    display: none;
}

.CRFContainer .text-wrap {
    white-space: pre-wrap;
    background: #ebebe4;
    display: block;
    color: graytext;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    min-height: 30px;
}

.CRFContainer .pad-0, .CRFContainer .table td.pad-0 {
    padding: 0;
}

.CRFContainer .border-1 {
    border: 1px solid #e7eaec;
}

.CRFContainer section .table td, .CRFContainer section .table th {
    padding: 3px;
    border-right: 1px solid #c7c7c8;
}

.CRFContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.CRFContainer .div-textarea {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.CRFContainer img.thumbnails{
    width: 100px;
}

.CRFContainer .grey-bg {
    background: #e6e6e6;
}

.CRFContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0;
    vertical-align: inherit;
    display: inline-block;
}

.ASCContaine .red-font strong {
    color: #ff0000;
}