.sfc-container {
    border: 1px solid #ccc;
    max-width: 960px;
}

.sfc-container .header {
    padding: 5px 10px;
}

.sfc-container .form-title {
    margin: 2px;
    display: inline;
}

.sfc-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.sfc-container .table td,
.sfc-container .table th {
    line-height: 2;
    padding: 3px 5px;
}

.sfc-container .vertical-middle {
    vertical-align: middle;
}

.sfc-container .no-padding {
    padding: 0px !important;
}

.sfc-container .blue-bg {
    background-color: #00529b;
}

.sfc-container .grey-bg {
    background-color: #e6e6e6;
}

.sfc-container .white-font {
    color: #fff;
}
.sfc-container input[type="text"],
.sfc-container input[type="url"] {
    height: 25px;
}

.sfc-container item-selection{
    width: 100%;
}

.item-selection.drop-show {
    z-index: 2100;
}

.sfc-container input[type="text"],
.sfc-container input[type="url"],
.sfc-container textarea,
.sfc-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.sfc-container .error-msg {
    color: #c00;
}

.sfc-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.sfc-container .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.sfc-container .div-textare {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.sfc-container .span-switch {
    display: inherit;
}

.sfc-container .insp-input {
    width: 95px;
    display: inline-block;
}

.sfc-container .normal-font {
    font-weight: 500;
}

.sfc-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.sfc-container .number-lable--big {
    font-size: 18px;
}

.sfc-container .number-lable--small {
    font-size: 12px;
}

.sfc-container .font-color--grey {
    color: #afafaf;
}

.sfc-container .red-font {
    color: #c00;
}

.sfc-container .clause-font {
    font-weight: bold;
    font-style: italic;
}

.sfc-container.border-none {
    border: 0px;
}

.item-selection.drop-show .itemContainer {
    max-width: 1048px;
}
.sfc-container .alignment{
    float: none;
}
.sfc-container .checklist-field>*,
.sfc-container .checklist-field input[type="checkbox"] {
	cursor: pointer;
}
.sfc-container .padleft{
    padding-left: 15px;
}
.sfc-container .font-color{
   color: white;
}
.sfc-container .signature-div.sign{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 87px;
}
.sfc-container datepicker.scctime {
    width: auto;
    float: right;
    margin-left: 5px;
}
.sfc-container .ang-date-controls .remove-date {
    display: none;
}

.sfc-container item-selection.drop-right {
    position: relative;
}

.sfc-container item-selection.drop-right .item-selection {
    bottom: 27px;
}

.sfc-container .btn-group-toggle .btn.btn-default.active {
    background: #1D6BB3;
    color: #fff;
    border-color: #1D6BB3;
}