.Defontainer {
    width: 960px;
    max-width: 100%;
    border: 1px solid #ccc;
}

.Defontainer .header {
    padding: 5px 10px;
}

.Defontainer .margin-bottom-5{
    margin-bottom: 5px;
}

.Defontainer .table td,
.Defontainer .table th {
    padding: 4px 5px;
} 

.Defontainer .vertical-middle {
    vertical-align: middle;
}

.Defontainer .no-padding {
    padding: 0px !important;
}

.Defontainer .text-wrap
{
    background: #ebebe4;
    color: graytext;
    display: block;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 5px;
    white-space: pre-wrap;
    min-height: 50px;
}

.Defontainer input[type="text"],
.Defontainer input[type="url"],
.Defontainer textarea,
.Defontainer select, .Defontainer textarea.ng-invalid {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border: 1px solid #ccc;
}

.Defontainer .white-font {
    color: #fff;
}

.Defontainer .grey-bg{
    background-color: #e6e6e6;
}

.Defontainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.Defontainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.Defontainer .text-right{
    text-align: right;
}

.Defontainer .center-text{
    text-align: center;
}

.Defontainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0;
    vertical-align: inherit;
    display: inline-block;
}

.Defontainer input[type="text"].ng-invalid, .Defontainer input[type="url"].ng-invalid, .Defontainer input[type="number"].ng-invalid, .Defontainer input[type="radio"].ng-invalid, .Defontainer textarea.ng-invalid, .Defontainer select.ng-invalid  {
    border: 1px solid #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
    outline: 0;
}

.Defontainer .btn-default.active, .Defontainer .btn-default:active,  .Defontainer .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.Defontainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.Defontainer input[disabled] {
    background: #ebebe4;
    color: graytext;
    height: 27px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.Defontainer datepicker > .ang-date-controls > input[type="text"].ang-datepciker, .form-container datepicker > .ang-date-controls > input[type="text"].ang-datepciker{ 
    width: 82px;
    padding: 2px !important;
}

.Defontainer .tab-details td {
    border-right: 1px solid #c1c1c1;
}

.Defontainer .tab-details td.noboder-inner{
    border-right: none;
}

.Defontainer .primary-header-bg {
    width: 100%;
    color: #fff;
    font-weight: 600;
}

.Defontainer item-selection {
    width: 100%;
}

.Defontainer .div-textare {
    background: #ebebe4;
    color: graytext;
    display: block;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 2px;
    white-space: pre-wrap;
    min-height: 35px; 
    resize: none;
}

.m-wrap .m-content .m-header{
    color: #ffffff;
}

.Defontainer .ang-date-controls .remove-date{
    display: none
}

.Defontainer .date-auto{
    width: auto;
    float: right;
    margin-left: 5px;
}

.Defontainer item-selection.drop-right {
    position: relative;
}

.Defontainer item-selection.drop-right .item-selection {
    bottom: 27px;
}

.Defontainer .table {
    table-layout: fixed;
    margin: 0;
}

.Defontainer .table-util .checkbox{
    margin: 0;  
}

.Defontainer .line-wrap td {
    word-break: break-word;
}

.item-selection.drop-show{
    z-index: 2100;
}