.ALCContainer {
    border: 1px solid #ccc;
    width: 960px;
    margin: 10px auto;
    max-width: 100%;
    overflow: hidden;
}

.ALCContainer input[type="text"], .ALCContainer textarea, .ALCContainer select, .ALCContainer .label-text span {
    width: 100%;
    padding: 2px 5px!important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 0 !important;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ALCContainer textarea {
    resize: none;
    overflow: hidden;
}

.ALCContainer .table>tbody>tr>td.no-border {
    border-top: none;
}

.ALCContainer input.width-auto {
    width: auto;
}

.ALCContainer tr.title-back td {
    background: #e6e6e6;
}

.ALCContainer table.table {
    margin-bottom: 0;
    table-layout: fixed;
}

.ALCContainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.ALCContainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.ALCContainer .label-text span {
    vertical-align: middle;
    line-height: 24px;
    display: inline-block;
}

.ALCContainer .white-font {
    color: #fff;
}

.ALCContainer .red-font {
    color: #c00;
}

.ALCContainer .table>tbody>tr>td.bold {
    vertical-align: middle;
}

.ALCContainer .table>tbody>tr>td.bold.align-top {
    vertical-align: top;
}

.ALCContainer item-selection {
    width: 100%;
}

.ALCContainer .item-selection.drop-show input[type="text"].searchItems {
    min-width: 192px;
}

.ALCContainer .pad-0, .ALCContainer .table td.pad-0 {
    padding: 0;
}

.ALCContainer .border-1 {
    border: 1px solid #e7eaec;
}

.ALCContainer .table td, .ALCContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.ALCContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.ALCContainer .div-textarea {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.ALCContainer .grey-bg {
    background: #e6e6e6;
}

.ALCContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0;
    vertical-align: inherit;
    display: inline-block;
}