.ASCContainer {
    border: 1px solid #ccc;
    width: 960px;
    margin: 10px auto;
    max-width: 100%;
}

.ASCContainer input[type="text"], .ASCContainer textarea, .ASCContainer select, .ASCContainer .label-text span {
    width: 100%;
    padding: 2px 5px!important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 0 !important;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ASCContainer .table>tbody>tr>td.no-border {
    border-top: none;
}

.ASCContainer input.width-auto {
    width: auto;
}

.ASCContainer tr.title-back td {
    background: #e6e6e6;
}

.ASCContainer table.table {
    margin-bottom: 0;
}

.ASCContainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.ASCContainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.ASCContainer .label-text span {
    vertical-align: middle;
    line-height: 24px;
    display: inline-block;
}

.ASCContainer inlineattachment input {
    width: 83px;
    float: left;
}

.ASCContainer inlineattachment label {
    margin-top: 2px;
    margin-left: 7px;
}

.ASCContainer span.remove-attach {
    cursor: pointer;
}

.ASCContainer .white-font {
    color: #fff;
}

.ASCContainer table.table {
    table-layout: fixed;
}

.ASCContainer .table>tbody>tr>td.bold.align-top {
    vertical-align: top;
}

.ASCContainer item-selection {
    width: 100%;
}

.ASCContainer .item-selection.drop-show input[type="text"].searchItems {
    min-width: 192px;
}

.ASCContainer .input-none inlineattachment input {
    display: none;
}

.ASCContainer .text-wrap {
    white-space: pre-wrap;
    width: 97%;
    background: #ebebe4;
    display: block;
    color: graytext;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    min-height: 30px;
}

.ASCContainer .pad-0, .ASCContainer .table td.pad-0 {
    padding: 0;
}

.ASCContainer .border-1 {
    border: 1px solid #e7eaec;
}

.ASCContainer .table td, .ASCContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.ASCContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.ASCContainer .div-textarea {
    overflow: hidden;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}

.ASCContainer img.thumbnails{
    width: 100px;
}

.ASCContainer .grey-bg {
    background: #e6e6e6;
}

.ASCContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0;
    vertical-align: inherit;
    display: inline-block;
}

.ASCContaine .red-font strong, .ASCContainer .fontred {
    color: red;
}