.left-content .left-wrapper {
    display: block;
}

.paa-container {
    border: 1px solid #ccc;
}

.paa-container.is-modal-open {
    height: 500px;
    overflow: hidden;
}

.paa-container .side-bar-wrapper {
    width: 250px;
}

.paa-container .table-borderless tbody+tbody, .paa-container .table-borderless td, .paa-container .table-borderless th, .paa-container .table-borderless thead th {
    border: 0;
}

.paa-container .side-bar {
    position: relative;
    float: left;
}

.paa-container .main-content {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: block;
    overflow: auto;
    max-width: 100%;
    padding: 0px 5px;
    min-height: 400px;
}

.paa-container .logo-card {
    margin-bottom: 10px;
}

.paa-container .ecc-main {
    background-color: #fff;
}

.paa-container .contract-sum-detail {
    max-width: 1210px;
    border: 1px solid #ccc;
}

.paa-container .contract-wrapper {
    border-top: 1px solid #ccc;
}

.paa-container .historic-wrapper, .paa-container .price-breakdown-wrapper {
    /* max-width: 1500px; */
    overflow: hidden;
}

.paa-container .header {
    padding: 5px 10px;
}

.paa-container .logo-header {
    display: block;
    max-width: 500px;
    max-height: 110px;
    width: auto;
    height: auto;
}

.paa-container .form-title {
    margin: 2px;
    display: inline;
}

.paa-container, .paa-container h3, .paa-container h5 {
    font-family: sans-serif;
}

.paa-container .tab-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.paa-container .flex-grow--1 {
    flex-grow: 1;
}

.paa-container .tab-list.flex-grow--1 {
    align-self: flex-end;
}

.paa-container .tab-list p {
    margin: 10px;
}

.paa-container .tab-list {
    list-style: none;
    width: 100%;
    height: 60px;
}

.paa-container .tab-list--large {
    height: 80px;
}

.paa-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.paa-container .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.paa-container .small-info-text {
    font-size: 11px;
    font-weight: 100;
    font-style: italic;
}

.paa-container .table td, .paa-container .table th {
    padding: 3px 5px;
    word-break: break-word;
    word-wrap: break-word;
}

.paa-container .vertical-middle {
    vertical-align: middle;
}

.paa-container .font-cube {
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.paa-container .no-padding {
    padding: 0px !important;
}

.paa-container .grey-bg {
    background-color: #e6e6e6;
}

.paa-container .footer-bg {
    background-color: #e2ebec !important;
}

.paa-container .white-font {
    color: #fff;
}

.paa-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.paa-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.paa-container input[type="text"], .paa-container input[type="url"] {
    height: 25px;
}

#custFormTD .paa-container item-selection {
    width: 100%;
    min-width: 100%;
}

.paa-container input[type="text"], .paa-container input[type="url"], .paa-container textarea, .paa-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.paa-container .active-tab .btn.btn-default {
    color: #fff;
    background-color: transparent;
}

.paa-container .tbl-body {
    overflow: hidden;
    width: 100%;
}

.paa-container .tbl-historic-scroll {
    overflow-y: scroll;
    overflow-x: auto;
}

.paa-container .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.paa-container .tbl-fix-header {
    overflow: hidden;
}

.paa-container .tbl-fix-header--right-margin {
    margin-right: 17px;
}

.paa-container .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.paa-container .tbl-inner-width {
    max-height: 500px;
}

.paa-container .m-body .tbl-inner-width {
    max-height: 610px;
}

.paa-container .tbl-inner-width--small {
    height: 268px
}

.paa-container .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.paa-container .m-wrap .m-content--large {
    width: 80%;
    margin-top: 40px;
}

.paa-container .m-wrap .m-inner {
    border-radius: 1px;
}

.paa-container .m-wrap .m-content .m-body {
    padding: 5px;
}

.paa-container #initial-classification-table td {
    border: 1px solid #ddd;
}

.paa-container .error-msg, .paa-container .red-font {
    color: #c00;
}

.paa-container .date-picker-created {
    width: 35%;
}

.paa-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.paa-container .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.paa-container .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.paa-container .span-switch {
    display: inherit;
}

.paa-container .insp-input {
    width: 95px;
    display: inline-block;
}

.paa-container .normal-font {
    font-weight: 500;
}

.form-container .error.red-font {
    display: none;
}

.form-container.is-Valid-Nec4 input[type="text"].ng-invalid, .form-container.is-Valid-Nec4 input[type="url"].ng-invalid, .form-container.is-Valid-Nec4 input[type="number"].ng-invalid, .form-container.is-Valid-Nec4 input[type="radio"].ng-invalid, .form-container.is-Valid-Nec4 textarea.ng-invalid, .form-container.is-Valid-Nec4 select.ng-invalid {
    border: 1px solid #ccc;
    outline: none;
}

.form-container input[type="text"].ng-invalid+.error.red-font, .form-container input[type="url"].ng-invalid+.error.red-font, .form-container input[type="number"].ng-invalid+.error.red-font, .form-container input[type="radio"].ng-invalid+.error.red-font, .form-container textarea.ng-invalid+.error.red-font, .form-container select.ng-invalid+.error.red-font {
    display: block;
}

.form-container button {
    padding: 4px 13px;
}

.paa-container .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.paa-container .number-lable--big {
    font-size: 18px;
}

.paa-container .number-lable--small {
    font-size: 12px;
}

.paa-container .font-color--grey {
    color: #afafaf;
}

.paa-container .wrapper {
    padding: 5px;
}

.paa-container .form-group.row {
    margin: 10px 5px 0px -14px;
}

.paa-container .card .form-group.row {
    margin: 10px 5px 0px 0px;
}

.paa-container .switch-container .switch-input {
    height: 0px;
    width: 1px;
    position: absolute;
    border: none;
    background: white;
}

.paa-container .switch-container .switch-input:focus+.switch {
    box-shadow: 0px 0px 3px 0px #000000;
}

.paa-container .switch-container .switch-input:checked+.switch {
    padding-left: 14px;
    width: 14px;
    background-color: #38c;
    border-color: #38c;
}

.switch-container .switch {
    display: inline-block;
    vertical-align: sub;
    width: 3em;
    height: 14px;
    overflow: hidden;
    font-size: 9px;
    transition-property: padding, width, background-color, color, border-color;
    transition-duration: .1s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.paa-container .switch-container .switch>span {
    float: left;
    height: 12px;
    margin: 1px;
    width: 12px;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 50%;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border: 1px solid #fff;
}

.paa-container .drawer-popup {
    position: fixed;
    right: -700px;
    min-width: 600px;
    box-shadow: -7px 7px 10px -6px #777;
    top: 50px;
    background: #fff;
    border: 1px solid #ccc;
    transition: .4s;
}

.paa-container .drawer-popup--open {
    transition: .4s;
    right: 1px;
}

.paa-container .drawer-header, .paa-container .drawer-body, .paa-container .drawer-footer {
    padding: 10px 5px;
}

.paa-container .drawer-footer {
    border-top: 1px solid #ccc;
    text-align: right;
}

/* This CSS is used when table-util and item-selection component used in Modal Poppup */

.table-util-drawer, .item-selection.drop-show.open {
    z-index: 2100;
}

.paa-container .align-middle {
    vertical-align: middle !important;
}

.paa-container .item-modal-div {
    position: absolute;
    height: 50px;
    width: 260px;
}

.paa-container .contract-summary, .paa-container .pmcomment, .paa-container .legend-summary {
    width: 99.5%;
}

.paa-container .card.price-card, .paa-container .pmcomment, .paa-container .legend-summary {
    margin-top: 7px;
}

@media only screen and
/*!Asite */

(min-width: 1200px) {
    .paa-container .price-card {
        width: 49.5%;
    }
}

@media only screen and
/*!Asite */

(min-width: 840px) {
    .paa-container .price-card {
        width: 49.5%;
    }
}

@media only screen and
/*!Asite */

(max-width: 840px) {
    .paa-container .price-card {
        width: 100%;
    }
    .paa-container .tab-list {
        width: 100%;
        padding-right: 27px;
    }
    .form-container .tab-list .btn.btn-default {
        width: 93.5%;
    }
}

/* .paa-container .contract-details{
    padding: 0px 10px;
} */

.paa-container .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 1px solid #e0e0e0;
    display: inline-block;
}

.card-medium {
    width: 550px;
}

.card-large {
    width: 750px;
}

.card-small {
    width: 350px;
}

.paa-container .card-title {
    padding: 5px 10px;
    font-weight: bolder;
    height: 35px;
    line-height: 2.5;
}

.paa-container .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.paa-container .card-title .title-mark-lable {
    color: #e2e2e2;
    float: right;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.2;
}

.paa-container .legends .legends-info {
    border: 1px solid #ccc;
    margin: 2px 2px 10px 5px;
    padding: 5px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    align-content: center;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paa-container .tab-list .btn.btn-default {
    height: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.paa-container .legends .tab-wrap {
    justify-content: flex-start;
}

.paa-container .yellow-font {
    color: #f0ad4e;
}

.paa-container .vialot-font {
    color: #800080;
}

.paa-container .vialot-bg {
    background-color: #6f5499;
}

.paa-container .denotes-text {
    margin-left: 5px;
}

.paa-container .span-date-btn {
    padding: 5px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    cursor: text;
    background-image: none;
}

.paa-container .open-date {
    color: #5cb85c;
    border: 1px solid #5cb85c;
}

.paa-container .open-date-week {
    color: #6f5499;
    border: 1px solid #6f5499;
}

.paa-container .open-date-overdue {
    color: #d9534f;
    border: 1px solid #d9534f;
}

.paa-container .late-notice {
    background-color: #FFAB91;
}

.paa-container .extension-served {
    background-color: #fff179;
}

.paa-container .extension-late-notice {
    background-color: #b1edff;
}

.paa-container .blue-bg {
    background-color: #337ab7;
}

.paa-container .green-bg {
    background-color: #5cb85c;
}

.paa-container .light-blue-bg {
    background-color: #5bc0de;
}

.paa-container .light-red-bg {
    background-color: #d9534f;
}

.paa-container .saffron-bg {
    background-color: #FF5722;
}

.paa-container .green-font {
    color: #00b300;
}

.paa-container .reset-userlist-btn {
    border: none;
    padding: 3px 5px;
}

.paa-container .userlist-btn-block .card {
    margin: 6px 4px;
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    width: 190px;
}

.paa-container .center {
    text-align: center;
}

.paa-container .strike-through {
    text-decoration: line-through;
}

.paa-container .common-header {
    max-width: 1043px;
    ;
}

.paa-container .bar-btn {
    font-size: 19px;
}

.paa-container .bar-card-header {
    width: 99.9%;
}

.paa-container .table td.primary-menu-bg.white-font.bold {
    font-size: 12px;
    padding: 7px 6px;
}

.paa-container .errorFlag {
    height: 15px;
    width: 15px;
}

.paa-container .info-icon {
    border: 1px solid darkgrey;
    text-align: center;
    width: 15px;
    border-radius: 50%;
    font-size: 13px;
    font-weight: bolder;
    display: inline-block;
}

.paa-container .switch-slider {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 27px;
    vertical-align: middle;
    margin-bottom: 0;
}

.paa-container .switch-slider input {
    display: none;
}

.paa-container .switch-slider .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #e3e3e3;
    background-size: 18px;
}

.paa-container .switch-slider .slide-text {
    position: absolute;
    height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.paa-container .switch-slider input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}

.paa-container .switch-slider input:focus+.slider {
    box-shadow: 0 0 1px #1d6bb3;
}

.paa-container .switch-slider input:checked+.slider .slide-text {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left: 20%;
}

.paa-container .switch-slider-sm input:checked+.slider .slide-text {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
    left: 15%;
}

.paa-container .switch-slider-sm {
    max-width: 65px;
}

.paa-container .switch-slider .slider.round {
    border-radius: 4px;
}

.paa-container .switch-slider .slider.round:before {
    border-radius: 4px;
}

.paa-container .modal-header {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    color: #ffffff;
}

.paa-container .extra-padding {
    padding: 5px 0px;
}

.paa-container .nop-painshare-field {
    margin-left: 13px;
    width: 99.5%;
}

.item-selection.drop-show input[type="text"].searchItems {
    min-width: auto;
}

#leftWrapper .paa-container tr.table-danger {
    background-color: #f5c6cb;
}