.resourceContainer {
    width: 960px;
    margin-left: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.resourceContainer .header {
    padding: 5px 10px;
}

.resourceContainer .form-title {
    margin: 2px;
    display: inline;
}

.resourceContainer .white-font {
    color: #fff;
}

.resourceContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.resourceContainer .table td,
.resourceContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.resourceContainer .vertical-middle {
    vertical-align: middle;
}

.resourceContainer .no-padding {
    padding: 0px !important;
}

.resourceContainer .blue-bg {
    background-color: #00529b;
}

.resourceContainer .grey-bg {
    background-color: #e6e6e6;
}

.resourceContainer .white-font {
    color: #fff;
}

.resourceContainer .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.resourceContainer .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.1;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 21px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.resourceContainer input[type="text"],
.resourceContainer input[type="url"] {
    height: 25px;
}

.resourceContainer item-selection {
    width: 100%;
}

.item-selection.drop-show {
    z-index: 2100;
}

.resourceContainer input[type="text"],
.resourceContainer input[type="url"],
.resourceContainer textarea,
.resourceContainer select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.resourceContainer .tbl-body {
    overflow: hidden;
    width: 100%;
}

.resourceContainer .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.resourceContainer .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.resourceContainer .tbl-inner-width {
    max-height: 500px;
}

.resourceContainer .m-body .tbl-inner-width {
    max-height: 610px;
}

.resourceContainer .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.resourceContainer .m-wrap .m-inner {
    border-radius: 1px;
}

.resourceContainer .m-wrap .m-content .m-body {
    padding: 5px;
}

.resourceContainer .error-msg {
    color: #c00;
}

.resourceContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.resourceContainer .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.resourceContainer .div-textare {
    overflow: hidden;
    width: 97%;
    background: #ebebe4;
    display: block;
    color: graytext;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    min-height: 30px;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
}

.resourceContainer .span-switch {
    display: inherit;
}

.resourceContainer .insp-input {
    width: 95px;
    display: inline-block;
}

.resourceContainer .normal-font {
    font-weight: 500;
}

.form-container.is-Valid-Nec4 input[type="text"].ng-invalid,
.form-container.is-Valid-Nec4 input[type="url"].ng-invalid,
.form-container.is-Valid-Nec4 input[type="number"].ng-invalid,
.form-container.is-Valid-Nec4 textarea.ng-invalid,
.form-container.is-Valid-Nec4 select.ng-invalid {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.resourceContainer.is-Valid-Nec4 input:focus:invalid:focus,
.resourceContainer.is-Valid-Nec4 textarea:focus:invalid:focus,
.resourceContainer.is-Valid-Nec4 select:focus:invalid:focus {
    border: 1px solid #ccc;
    outline: none;
    box-shadow: none;
}

.resourceContainer.is-Valid-Nec4 .item-holder .required {
    border: 1px solid #ccc;
    outline: none;
}

.resourceContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0px;
    vertical-align: inherit;
    display: inline-block;
}

.resourceContainer .number-lable--big {
    font-size: 18px;
}

.resourceContainer .number-lable--small {
    font-size: 12px;
}

.resourceContainer .font-color--grey {
    color: #afafaf;
}

.resourceContainer .red-font {
    color: #c00;
}

.resourceContainer .clause-font {
    font-weight: bold;
    font-style: italic;
}

.resourceContainer .listTextPading ul,
ol {
    padding-left: 20px;
}

.resourceContainer .validation_border {
    border: 2px dashed red !important;
}

.resourceContainer.border-none {
    border: 0px;
}

.resourceContainer.is-modal-open {
    height: 500px;
    overflow: hidden;
}

.item-selection.drop-show .itemContainer {
    max-width: 1048px;
}

.resourceContainer .week_fields input {
    border: none;
    max-width: 100px;
}

.resourceContainer .week_fields {
    padding: 3px;
    border-bottom: 1px solid #000;
    min-width: 36px;
    display: inline-block;
    font-weight: 600;
    width: auto;
    max-width: 70px;
} 

.resourceContainer .remaingheiglite .week_fields input, .resourceContainer .fontred {
    color: red;
}