.left-content .left-wrapper {
	width: 100%;
}

.tech-query-container {
	width: 100%;
	max-width: 960px;
	font-family: 'PT Sans', sans-serif !important;
	font-size: 12px;
	padding: 5px 5px;
	overflow: hidden;
	margin: 0 auto;
}

.tech-query-container section {
    margin: 10px 0;
    border: 1px solid #adadad;
}

.tech-query-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.tech-query-container .table td,
.tech-query-container .table th {
    line-height: 2;
	padding: 3px 5px;
	word-break: break-word;
    word-wrap: break-word;
}

.tech-query-container .table-border th {
    border: 1px solid #dddddd;
}

.tech-query-container .no-padding {
    padding: 0px !important;
}
.tech-query-container section.resp-msgs-section {
    padding: 0 0 10px 0;
}

.tech-query-container .primary-header-bg {
	color: white;
	line-height: 65px;
}

.tech-query-container .primary-header-bg .client-logo {
	max-width: 180px;
	margin-right: 8px;
}

.tech-query-container .primary-header-bg img {
	max-width: 180px;
	max-height: 80px;
}

.tech-query-container .primary-header-bg h3 {
	margin: 20px 8px 5px 8px;
}

.tech-query-container .resp-msgs-section .primary-header-bg h4 { 
	margin: 10px 8px;	
}

.tech-query-container .field-required {
    border: 1px solid #c00;
    padding: 2px;
    border-radius: 2px;
}

.asite-font-red {
	color: #c00;
}

.tech-query-container .grey-bg {
    background-color: #e6e6e6;
}

.tech-query-container a,
.tech-query-container select {
	cursor: pointer;
}


.tech-query-container input[type="text"],
.tech-query-container textarea,
.tech-query-container select,
.tech-query-container item-selection {
	width: 100%;
	box-shadow: none !important;	
	border-radius: 2px;
	outline: none;
    height: 31px;
}

.tech-query-container textarea {
    resize: none;
    overflow: hidden;
}

.tech-query-container .item-holder>.btn {
	padding: 6px;
	opacity: 0.8;
	cursor: pointer;
	width: 100%;
	border-radius: 2px;
	outline: none;
	background: white;
}

.tech-query-container .center {
	text-align: center;
}

.tech-query-container .left {
	text-align: left;
}

.tech-query-container .right {
	text-align: right;
}

.tech-query-container .v-align-unset {
	vertical-align: unset;
}

.tech-query-container .positon-relative {
	position: relative;
}

.tech-query-container .middle {
	vertical-align: middle;
}

.tech-query-container .floatRight {
	float: right;
}

.tech-query-container .floatLeft {
	float: left;
}

.tech-query-container .inlineBlock {
	display: inline-block;
}

.tech-query-container .clearBoth {
	clear: both;
}

.tech-query-container .hide {
	display: none;
}

.tech-query-container .show {
	display: block;
}

.tech-query-container .displayInline {
	display: inline-block;
}

.tech-query-container .noAccessMsg {
	padding: 30px;
	text-align: center;
	color: #c00;
	font-weight: bold;
	font-size: 16px;
}

.tech-query-container img.errorImg {
	margin-top: -15px;
	position: relative;
	z-index: 20;
	right: 7px;
	display: none;
	float: right;
}

.tech-query-container .ng-invalid+img {
	display: block;
}

.tech-query-container select.ng-invalid+img {
	right: 25px;
}

.tech-query-container textarea.ng-invalid+img {
	margin-top: -30px;
	right: 15px;
}


.tech-query-container .input-wrapper.invalid .error-container label {
	color: #f44336;
	display: block;
}

.tech-query-container .boldfont {
	font-weight: bold;
}

.tech-query-container .loader {
	border-radius: 50%;
	-webkit-animation: spin 1.2s linear infinite;
	animation: spin 1.2s linear infinite;
	display: inline-block;
}

.tech-query-container .loader._big {
	border: 3px solid #d8d4d4;
	border-top: 3px solid #6d6767;
	width: 30px;
	height: 30px;
	margin: 5px;
}

.tech-query-container .loader._small {
	border: 2px solid #d8d4d4;
	border-top: 2px solid #6d6767;
	width: 20px;
	height: 20px;
	margin: 2px;
}

.tech-query-container item-selection {
	display: block;
}

.tech-query-container .div-textare {
    background: #ebebe4;
    color: graytext;
    display: block;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 5px;
    white-space: pre-wrap;
    min-height: 50px;
}


.tech-query-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.tech-query-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}


.tech-query-container .tbl-body {
    overflow: hidden;
    width: 100%;
}

.tech-query-container .tabl-outer-scroll {
    margin: 0px -11px -11px 0px;
    overflow: hidden;
}

.tech-query-container .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.tech-query-container .tbl-inner-width {
    max-height: 500px;
}

.tech-query-container .m-body .tbl-inner-width {
    max-height: 610px;
}

.tech-query-container .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
}

.table-util-drawer, .item-selection.drop-show {
    z-index: 2100;
}

.tech-query-container.is-modal-open {
    height: 500px;
    overflow: hidden;
}

.tech-query-container .reset-card {
    width: 95%;
}

/* code for rich text control */
.artf-container {
	width: 100%;
}

.tech-query-container .artf-container .artf-editor,
.tech-query-container .artf-container .artf-editor-toolbar .btn-group button.btn {        
    border-radius: 0!important;  
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    z-index: 1;
}
.tech-query-container .artf-container .richtext-control.disabled{
    background-color: #eee;
}
.tech-query-container .artf-container .ta-editor.form-control {
    height: auto !important;
    max-height: 400px;
    width: 99.8%;
    padding: 0px;
    border-radius: 0;
}
.tech-query-container .artf-container .artf-editor-toolbar>.btn,
.tech-query-container .artf-container .artf-editor-toolbar>.btn-group,
.tech-query-container .artf-container .artf-editor-toolbar>.input-group {
    margin: 5px;
}
.tech-query-container .artf-container .artf-editor-toolbar{        
    width: 100%;
    background-color: #f3f3f3;
}
.tech-query-container .artf-container .artf-editor-toolbar .sp-replacer {
    padding: 0;
    border: none;
}
.tech-query-container .artf-container .artf-editor-toolbar .sp-preview {
    width: 18px;
    height: 12px;
    margin-top: 3px;
}
.tech-query-container .artf-container .artf-editor-toolbar .spectrum-colorpicker,
.tech-query-container .artf-container .artf-editor-toolbar .font-name,
.tech-query-container .artf-container .artf-editor-toolbar .font-size {
    padding: 2.5px 5px;
    background-color: #fff;   
}
.tech-query-container .artf-container .artf-editor-toolbar .spectrum-colorpicker :hover,
.tech-query-container .artf-container .artf-editor-toolbar .font-name:hover,
.tech-query-container .artf-container .artf-editor-toolbar .font-size:hover {
    background-color : #e6e6e6;
}
.tech-query-container .artf-container .artf-editor-toolbar .font-name,
.tech-query-container .artf-container .artf-editor-toolbar .font-size {
    line-height: 20px;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 3 !important;
}
.tech-query-container .artf-container .artf-editor-toolbar .font-name .sp-dd,
.tech-query-container .artf-container .artf-editor-toolbar .font-size .sp-dd {    
    float: right;
    margin-left: 3px;
}
.tech-query-container .ta-editor.form-control div[text-angular] {
    padding: 0px;
    box-shadow: none;
    border: none
}
.tech-query-container .ta-editor.form-control .popover-content .btn-group .btn:last-child {
    display: none
}
.tech-query-container .ta-editor.form-control>* {
    z-index: 1;
    position: relative;
}
.tech-query-container .ta-editor.form-control blockquote {
    border-left: none;
    margin: 0 0 0 40px;
    padding: 0
}
.tech-query-container .ta-editor.form-control ol,
.tech-query-container .ta-editor.form-control ul {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 40px
}
.tech-query-container .ta-editor.form-control ol ol,
.tech-query-container .ta-editor.form-control ol ul,
.tech-query-container .ta-editor.form-control ul ol,
.tech-query-container .ta-editor.form-control ul ul {
    margin-top: 0;
    margin-bottom: 0
}
.tech-query-container .artf-editor-toolbar .spectrum-colorpicker .fa-paint-brush:before,
.tech-query-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}
.tech-query-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul,
.tech-query-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul {
    display: block;
}
.tech-query-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div {
    padding: 3px 10px;
}
.tech-query-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div {
    padding: 9px 10px;
}
.tech-query-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:hover,
.tech-query-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:hover {
    background-color: #e6e6e6;
    border-top: 1px solid #adadad; 
    border-bottom: 1px solid #adadad; 
}
.tech-query-container .artf-container .artf-editor-toolbar .font-name.open-fonts-list>ul li>div:active,
.tech-query-container .artf-container .artf-editor-toolbar .font-size.open-fonts-size-list>ul li>div:active {
    background-color: azure;
    border-top: 1px solid azure; 
    border-bottom: 1px solid azure; 
}

.tech-query-container  ul,ol {
    padding-left: 20px;
}

.tech-query-container .header {
    padding: 5px 10px;
}

.item-selection.drop-show .itemContainer {
    max-width: 850px;
}