.SCContainer {
    width: 960px;
    max-width: 100%;
    border: 1px solid #ccc;
}

.SCContainer .header {
    padding: 5px 10px;
}

.SCContainer .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.SCContainer .table td,
.SCContainer .table th {
    line-height: 2;
    padding: 3px 5px;
}

.SCContainer .vertical-middle {
    vertical-align: middle;
}

.SCContainer .no-padding {
    padding: 0px !important;
}

.SCContainer .text-wrap
{
    background: #ebebe4;
    color: graytext;
    display: block;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 5px;
    white-space: pre-wrap;
    min-height: 50px;
}

.SCContainer input[type="text"],
.SCContainer input[type="url"],
.SCContainer textarea,
.SCContainer select, .SCContainer textarea.ng-invalid {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border: 1px solid #ccc;
}

.SCContainer .white-font {
    color: #fff;
}

.SCContainer .grey-bg{
    background-color: #e6e6e6;
}

.SCContainer .item-holder>.btn {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 5px 10px 3px 5px;
    border-radius: 0;
}

.SCContainer .item-holder>.btn>.caret {
    float: right;
    margin: 5px -3px 0 8px;
}

.SCContainer .text-right{
    text-align: right;
}

.SCContainer .mandatory-sign::after {
    content: '*';
    color: red;
    font-size: 17px;
    margin: -5px 0;
    vertical-align: inherit;
    display: inline-block;
}

.SCContainer input[type="text"].ng-invalid, .SCContainer input[type="url"].ng-invalid, .SCContainer input[type="number"].ng-invalid, .SCContainer input[type="radio"].ng-invalid, .SCContainer textarea.ng-invalid, .SCContainer select.ng-invalid  {
    border: 1px solid #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
    outline: 0;
}

.SCContainer .btn-default.active, .SCContainer .btn-default:active,  .SCContainer .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.SCContainer .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.SCContainer input[disabled] {
    background: #ebebe4;
    color: graytext;
    height: 27px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.SCContainer item-selection .disable {
    background: #ebebe4;
    cursor: default;
    color: graytext;
}

.SCContainer datepicker.scctime {
    width: auto;
    float: right;
    margin-left: 5px;
    position: relative;
}

.SCContainer item-selection.drop-right {
    position: relative;
}

.SCContainer item-selection.drop-right .item-selection {
    bottom: 0;
}

.SCContainer .ang-date-controls .remove-date{
    position: absolute;
    right: 21px;
    top: 5px;
}
.SCContainer .noAccess {
    padding: 30px;
    text-align: center;
    color: #c00;
    font-weight: bold;
    font-size: 16px;
}
.SCContainer .red-font {
    color: #c00;
}