.certificatesContainer{
    width: 1024px;
    margin-left: 10px;
    overflow: hidden;
}

.certificatesContainer .colwidth1{
	width: 1%;
}

.certificatesContainer .colwidth2{
    width: 2%;
}

.certificatesContainer .colwidth8{
	width: 8%;
}

.certificatesContainer .colwidth5 {
    width: 5%;
}

.certificatesContainer .colwidth7 {
    width: 7%;
}

.certificatesContainer .colwidth10 {
    width: 10%;
}

.certificatesContainer .colwidth11 {
    width: 11%;
}

.certificatesContainer .colwidth15 {
    width: 15%;
}

.certificatesContainer .colwidth20 {
    width: 20%;
}

.certificatesContainer .colwidth25 {
    width: 25%;
}

.certificatesContainer .colwidth28 {
    width: 28%;
}

.certificatesContainer .colwidth30 {
    width: 30%;
}

.certificatesContainer .colwidth35 {
    width: 35%;
}

.certificatesContainer .colwidth40 {
    width: 40%;
}

.certificatesContainer .colwidth45 {
    width: 45%;
}

.certificatesContainer .colwidth50 {
    width: 50%;
}

.certificatesContainer .colwidth55 {
    width: 55%;
}

.certificatesContainer .colwidth60 {
    width: 60%;
}

.certificatesContainer .colwidth65 {
    width: 65%;
}

.certificatesContainer .colwidth70 {
    width: 70%;
}

.certificatesContainer .colwidth75 {
    width: 75%;
}

.certificatesContainer .colwidth80 {
    width: 80%;
}

.certificatesContainer .colwidth85 {
    width: 85%;
}

.certificatesContainer .colwidth90 {
    width: 90%;
}

.certificatesContainer .colwidth100 {
	width: 100%;	
}

.certificatesContainer .formHeader {
    margin-bottom: 1px;
}

.certificatesContainer .formHeaderImg {
	width: 78px;
}

.certificatesContainer .textAlignmentHeader{
	padding-top: 9px;
	height: 55px;	
}

.certificatesContainer .border{
	border: 1px solid rgb(221, 221, 221);
}

.certificatesContainer .displayInline {
	display: inline-block;
}

.certificatesContainer .center {
	text-align: center;
}

.certificatesContainer .textAlignment {
	padding-top: 9px;
	height: 35px;
}

.darkGreenBg {
	background-color: #04b49c;
}

.darkHeaderBg {
    background-color: #4a504f;
}

.greenBg {
	background-color: #00b296;
}

.middleGreenBg {
    background-image: linear-gradient(45deg, #277365, #5ab9b4,#47c4ab);
}

.lightGreenBg {
	background-color: #7cded1;
}

.redFont {
	color: red;
}

.subTabContainer {
    width: 98%;
    margin-top: 16px;
    margin-left: 15px;
}

.certificatesContainer .removeRow img,
.certificatesContainer .addNewRow img{
    height: 10px;
}

.certificatesContainer .middleGreenFont {
    color: #277365;
}

.certificatesContainer .lightGreyFont {
    color: lightgrey;
}

.certificatesContainer .darkHeaderFont {
    color: #4a504f;
}

.certificatesContainer .addNewRowPackageListing {
    font-weight: bolder;
    font-size: large;
}

.certificatesContainer .removeRow,
.certificatesContainer .addNewRow{
    cursor: pointer;
}

img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}
.ng-invalid+img {
    display: block;
}

/**********************************/


/* SUB TABS*/


/**********************************/

#mainView {
    border: 1px solid #c2c2c2;
    clear: both;
    display: block;
    margin-top: -1px;
    padding: 0;
    width: calc(100% - 3px);
    overflow: auto;
    padding-bottom: 15px;
}

.subTabsMainContainer {
    width: auto;
}

.subTabsMainContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 15px;
}

.subTabsMainContainer li {
    display: inline-block;
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    border-bottom-width: 0;
    margin: 2px 3px 0px 0px;
    padding: 5px 35px;
    color: #000;
    background: #c0c0c0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.subTabsMainContainer li:hover {
    background: #D2D2D2;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}

.subTabsMainContainer li strong {
    line-height: 20px;
}

.certificatesContainer .active {
    background-color: #FFF !important;
    color: #000;
    border-bottom: 0px;
}

.successColor {
	background-color: #adf3ad;
}

.defaultColor {
	background-color: white;
}

.form-container .waiting {
    vertical-align: middle;
}

.darkGrey {
	background-color: darkgray;	
}

.lightGrey {
	background-color: lightgrey;	
}

.defaultFontColor {
	color: white;
}

.borderCollapse {
	border-collapse: separate;
}

.link:link {
    font-size: 13px;
    color: #9c0000;
    font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.link:visited {
    font-size: 11px;
    color: #9c0000;
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
    text-decoration: none;
}

.clsRestrictClass {
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-top: 2%;
}

.statementTab {
	height: auto;
}

.errorColor {
	background-color: lightcoral;
}

.infoColor {
	background-color: #f1f100;
}

.deActivate {
    font-style: italic;
    text-decoration: line-through;
    font-weight: 700;
}

.round {
    border-radius: 100%;
    width: 15px;
    display: block;
    height: 15px;
}

.legendContainer {
    display: inline-flex;
    border: 1px solid lightgray;
    padding: 5px;
}

.legendContainer span {
    padding-left: 5px;
    padding-right: 5px;
}

.fontSize {
    font-size: 12px;
}

.validation_border{
    border: 2px dashed red !important;
}

.notApplicable {
    color: blue;
    font-weight: 700;
}

.certificatesContainer .zeroMarginBottom{
	margin-bottom: 0px;
}

.certificatesContainer .zeroPadding{
	padding: 0px;
}

.certificatesContainer .zeroPaddingOnlyBottom {
    padding: 0px 0px 5px 0px;
}
