
.certificatesContainer{
    width: 1024px;
    margin-left: 10px;
    overflow: hidden;
}

.certificatesContainer .colwidth1{
	width: 1%;
}

.certificatesContainer .colwidth2{
    width: 2%;
}
 
.certificatesContainer .colwidth8{
	width: 8%;
}

.certificatesContainer .colwidth5 {
    width: 5%;
}

.certificatesContainer .colwidth7 {
    width: 7%;
}

.certificatesContainer .colwidth10 {
    width: 10%;
}

.certificatesContainer .colwidth11 {
    width: 11%;
}

.certificatesContainer .colwidth15 {
    width: 15%;
}

.certificatesContainer .colwidth20 {
    width: 20%;
}

.certificatesContainer .colwidth25 {
    width: 25%;
}

.certificatesContainer .colwidth28 {
    width: 28%;
}

.certificatesContainer .colwidth30 {
    width: 30%;
}

.certificatesContainer .colwidth35 {
    width: 35%;
}

.certificatesContainer .colwidth40 {
    width: 40%;
}

.certificatesContainer .colwidth45 {
    width: 45%;
}

.certificatesContainer .colwidth50 {
    width: 50%;
}

.certificatesContainer .colwidth55 {
    width: 55%;
}

.certificatesContainer .colwidth60 {
    width: 60%;
}

.certificatesContainer .colwidth65 {
    width: 65%;
}

.certificatesContainer .colwidth70 {
    width: 70%;
}

.certificatesContainer .colwidth75 {
    width: 75%;
}

.certificatesContainer .colwidth80 {
    width: 80%;
}

.certificatesContainer .colwidth85 {
    width: 85%;
}

.certificatesContainer .colwidth90 {
    width: 90%;
}

.certificatesContainer .colwidth100 {
	width: 100%;	
}

.certificatesContainer .formHeader {
    margin-bottom: 1px;
}

.certificatesContainer .formHeaderImg {
    width: 78px; 
}

.certificatesContainer .formHeaderImgNew {
    width: 150px; 
}

.certificatesContainer .textAlignmentHeader{
	padding-top: 9px;
	height: 55px;	
}

.certificatesContainer .border{
	border: 1px solid rgb(221, 221, 221);
}

.certificatesContainer .displayInline {
	display: inline-block;
}

.certificatesContainer .center {
	text-align: center;
}

.certificatesContainer .textAlignment {
	padding-top: 9px;
	height: 35px;
}

.certificatesContainer .openAbove {
	bottom:25px;
}

.certificatesContainer .setDescription{
    padding: 5px; 
    overflow: hidden; 
    border-radius: 0px;
}

.certificatesContainer .setHeight{
    height: 38px;
}

.darkGreenBg {
	background-color: #04b49c;
}

.darkHeaderBg {
    background-color: #4a504f;
}

.greenBg {
	background-color: #00b296;
}

.middleGreenBg {
    background-image: linear-gradient(45deg, #277365, #5ab9b4,#47c4ab);
}

.lightGreenBg {
	background-color: #7cded1;
}

.certificatesContainer .signedBox {
	height: 70px;
}

.certificatesContainer .signedBox .verticalAlignment{
	vertical-align: middle;
}

.subTabContainer {
    width: 98%;
    margin-top: 16px;
    margin-left: 15px;
}

.certificatesContainer .removeRow img,
.certificatesContainer .addNewRow img{
    height: 10px;
}

.certificatesContainer .middleGreenFont {
    color: #277365;
}

.certificatesContainer .lightGreyFont {
    color: lightgrey;
}

.certificatesContainer .darkHeaderFont {
    color: #4a504f;
}

.certificatesContainer .addNewRowPackageListing {
    font-weight: bolder;
    font-size: large;
}

.certificatesContainer .removeRow,
.certificatesContainer .addNewRow{
    cursor: pointer;
}

img.errorImg {
    margin-top: -17px;
    position: relative;
    display: none;
    z-index: 20;
    right: 17px;
    float: right;
}
.ng-invalid+img {
    display: block;
}

/***************** Css Start For TWUL SHUT-DOWN WORKS COMPLETED CERTIFICATE Form *****************/
.certificatesContainer .pad612{padding: 6px 12px;}
.certificatesContainer .text-autoheight .ta-scroll-window.form-control, .certificatesContainer .text-autoheight .ta-scroll-window>.ta-bind {
    min-height: auto;
}

.certificatesContainer .show-in-wrapper.img-shut-work {
    height: 100vh;
}

.certificatesContainer .pad10-img {
    padding: 10px;
}

.certificatesContainer .pad010-img {
    padding: 0px 10px 10px;
}
/***************** Css End For TWUL SHUT-DOWN WORKS COMPLETED CERTIFICATE Form *****************/

/**********************************/


/* SUB TABS*/


/**********************************/

#mainView {
    border: 1px solid #c2c2c2;
    clear: both;
    display: block;
    margin-top: -1px;
    padding: 0;
    width: calc(100% - 3px);
    overflow: auto;
    padding-bottom: 15px;
}

.subTabsMainContainer {
    width: auto;
}

.subTabsMainContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 15px;
}

.subTabsMainContainer li {
    display: inline-block;
    border: 1px solid #c2c2c2;
    border-radius: 3px 3px 0px 0px;
    border-bottom-width: 0;
    margin: 2px 3px 0px 0px;
    padding: 5px 35px;
    color: #000;
    background: #c0c0c0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.subTabsMainContainer li:hover {
    background: #D2D2D2;
    -webkit-transition: height ease 1s;
    -moz-transition: height ease 1s;
    -o-transition: height ease 1s;
    transition: height ease 1s;
}

.subTabsMainContainer li strong {
    line-height: 20px;
}

.certificatesContainer .active {
    background-color: #FFF !important;
    color: #000;
    border-bottom: 0px;
}

.successColor {
	background-color: #adf3ad;
}

.defaultColor {
	background-color: white;
}

.form-container .waiting {
    vertical-align: middle;
}

.darkGrey {
	background-color: darkgray;	
}

.lightGrey {
	background-color: lightgrey;	
}

.defaultFontColor {
	color: white;
}

.borderCollapse {
	border-collapse: separate;
}

.link:link {
    font-size: 13px;
    color: #9c0000;
    font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.link:visited {
    font-size: 11px;
    color: #9c0000;
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
    text-decoration: none;
}

.clsRestrictClass {
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-top: 2%;
}

.statementTab {
	height: auto;
}

.errorColor {
	background-color: lightcoral;
}

.infoColor {
	background-color: #f1f100;
}

.deActivate {
    font-style: italic;
    text-decoration: line-through;
    font-weight: 700;
}

.round {
    border-radius: 100%;
    width: 15px;
    display: block;
    height: 15px;
}

.legendContainer {
    display: inline-flex;
    border: 1px solid lightgray;
    padding: 5px;
}

.legendContainer span {
    padding-left: 5px;
    padding-right: 5px;
}

.fontSize {
    font-size: 12px;
}

.validation_border{
    border: 2px dashed red !important;
}

.notApplicable {
    color: blue;
    font-weight: 700;
}

.certificatesContainer .zeroMarginBottom{
	margin-bottom: 0px;
}

.certificatesContainer .zeroPadding{
	padding: 0px;
}

.certificatesContainer .zeroPaddingOnlyBottom {
    padding: 0px 0px 5px 0px;
}

.subTabContainer .textdec {
    font-size: 12px;
    font-family: tahoma,Verdana,Arial,Helvetica,sans-serif!important;
    color: #333;
    resize: none;
    display: block;
    background-color: transparent;
    border: 1px solid #ccc;
    width: 100%;
    min-height: 27px;
    text-align: justify;
    white-space: pre-line;
    padding: 2px 5px !important;
    overflow: hidden;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.subTabContainer input[type=text]
{border-width: 0 0 1px 0; border-color: #9d9999; padding: 5px; border-style:dotted ; border-radius: 0;}

.subTabContainer .borderfordiv
{        
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #c7c7c7;
}
.subTabContainer .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 1px solid #e7eaec;
    line-height: 1.42857;
    padding-left: 2px;
    padding-right: 2px;
    vertical-align: top;
    font-size: 12px;
}
.certificatesContainer .zeromargin{
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 0px;
}
.certificatesContainer .div-textare {
    overflow: hidden;
    padding: 5px;
    background: white;
    border: 1px solid #ccc;
    white-space: pre-wrap;
    font-size: 13px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
}

.certificatesContainer .inline-date-picker{
    width: 130px;
    float: none;
    padding: 4px;
}
.subTabContainer .richtext-control.ng-invalid-required .ta-editor {
    border: 1px solid #c00 !important
}
.subTabContainer input[type="checkbox"]:required {
    outline: 1px solid #c00 !important;
}


/* modal1 pop up */
/* modal1 pop up */

.show-in-wrapper {
    position: absolute;
    z-index: 90;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    height: auto;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.show-in-container {
    margin: 100px 50px 80px 50px;
    border-top: 80px solid transparent;
}

.hide-image {
    color: white;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 10;
    position: absolute;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}

.hide-image:hover {
    color: white;
    cursor: pointer;
    background: cyan;
    border-radius: 50%;
}

span.hide-image:hover {
    background: aliceblue !important;
    color: red !important;
}

.subTabContainer item-selection .item-selection { 
    bottom:28px;
}

.subTabContainer .textdec p {
    margin: 0px;
}

.subTabContainer .textdec blockquote {
    border: 0px;
}

.certificatesContainer .setMargin{
    margin: 10px;
}

.certificatesContainer .redFont {
    color: red;
}

.certificatesContainer .normalFont {
    color: black;
}

.certificatesContainer .noteMsg {
    margin: 7px 0px 0px 15px;
}

.certificatesContainer .textare {
    height: auto;
    word-break: break-all;
    overflow: hidden;
}