.certi-dash-container {
    border: 1px solid #ccc;
    color: black;
}

.certi-dash-container .header {
    padding: 5px 10px;
}

.certi-dash-container h3.form-title {
    margin-top: 10px;
}

.certi-dash-container h5.form-title {
    margin-top: 5px;
    margin-bottom: 5px;
}

.certi-dash-container,
.certi-dash-container h3,
.certi-dash-container h5 {
    font-family: sans-serif;
}

.certi-dash-container .table {
    table-layout: fixed;
    font-size: 11px;
    width: 100%;
    border-collapse: separate;
    margin: 0px;
}

.certi-dash-container .table.CCRtable {
    min-width: 100%;
    overflow-x: scroll !important;
    table-layout: auto;
    padding-right: 30px;
}

.certi-dash-container .table.CCRtablelayout {
    table-layout: fixed;
}

.certi-dash-container .table tr.header-tr td {
    padding: 5px;
}

.certi-dash-container .table td,
.certi-dash-container .table th {
    line-height: 2;
    padding: 2px 2px;
}

.certi-dash-container .vertical-middle {
    vertical-align: middle;
}

.certi-dash-container .font-cube {
    font-size: 18px;
    margin-top: -10px;
    position: relative;
    display: inline-block;
}

.certi-dash-container .no-padding {
    padding: 0px !important;
}

.certi-dash-container .blue-bg {
    background-color: #00529b;
}

.certi-dash-container .grey-bg {
    background-color: #e6e6e6;
}

.certi-dash-container .lightBlue {
    background-color: #e2f7f4;
}

.certi-dash-container .white-font {
    color: #fff;
}

.certi-dash-container .primary-header-bg.white-font {
    color: white;
}

.certi-dash-container.ori-view-html .white-font,
.certi-dash-container.ori-print-view-html .white-font {
    color: #000;
}

.certi-dash-container .add-new-row {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    cursor: pointer;
    display: inline-block;
    font-size: 8pt;
}

.certi-dash-container .add-new-row::after {
    content: "+";
    float: left;
    margin-right: 5px;
    line-height: 1.2;
    font-size: 17px;
    color: #FFF;
    font-weight: bolder;
    background: red;
    border-radius: 50%;
    width: 20px;
    align-items: center;
    text-align: center;
    height: 20px;
}

.certi-dash-container input[type="text"] {
    height: 25px;
}

.certi-dash-container item-selection {
    width: 100%;
}

.certi-dash-container input[type="text"],
.certi-dash-container textarea,
.certi-dash-container select {
    width: 100%;
    padding: 2px 5px !important;
    overflow: hidden;
    height: 27px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.certi-dash-container .tbl-body {
    overflow: hidden;
    width: 100%;
}

.certi-dash-container .tbl-body.CCRautoscroll {
    overflow: auto;
}

.certi-dash-container .tabl-outer-scroll {
    margin-right: -11px;
    overflow: hidden;
}

.certi-dash-container .tbl-inner-scroll>.table {
    margin-bottom: 30px;
}

.certi-dash-container .tbl-inner-width {
    max-height: 500px;
}

.certi-dash-container .m-body .tbl-inner-width {
    max-height: 610px;
}

.certi-dash-container .tbl-inner-scroll {
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;

}

.certi-dash-container .m-wrap .m-content {
    width: 99%;
    margin-top: 1%;
}

.certi-dash-container .m-wrap .m-inner {
    border-radius: 1px;
}

.certi-dash-container .purple-bg {
    background-color: #9999ff;
}

.certi-dash-container .green-bg {
    background-color: #92d050;
}

.certi-dash-container .yellow-bg {
    background-color: yellow;
}

.certi-dash-container .dark-yellow-bg {
    background-color: #ffc000;
}

.certi-dash-container .saffron-bg {
    background-color: #ed7d31;
}

.certi-dash-container .red-bg {
    background-color: red;
}

.certi-dash-container #initial-classification-table td {
    border: 1px solid #ddd;
}

.certi-dash-container .error-msg {
    color: #c00;
}

.certi-dash-container .date-picker-created {
    width: 35%;
}

.certi-dash-container .small-loader {
    border: 2px solid #d8d4d4;
    border-radius: 50%;
    border-top: 2px solid #6d6767;
    width: 15px;
    height: 15px;
    margin: -7px 0px;
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
    display: inline-block;
}

.certi-dash-container .tbody-border {
    outline: 1px solid #afafaf;
    margin-bottom: 10px;
    display: table-caption;
}

.certi-dash-container .div-textare {
    overflow: hidden;
    white-space: pre-wrap;
    padding: 5px;
    background: #ececec;
    border: 1px solid #ccc;
}

.item-selection.drop-show {
    font-size: 13px;
    font-family: inherit;
    z-index: 99;
}

.item-selection.drop-show input[type="text"].searchItems {
    min-width: 100px;
    width: 100%;
}

.item-selection.drop-show label {
    display: block;
    cursor: pointer;
    padding: 0px 5px;
    font-size: 13px;
}

.certi-dash-container .span-switch {
    display: inherit;
}

.certi-dash-container .insp-input {
    width: 95px;
    display: inline-block;
}

.certi-dash-container .normal-font {
    font-weight: 500;
}


.certi-dash-container .table-util input[type=checkbox] {
    margin-left: 0px;
}

.certi-dash-container .switch-container input {
    position: absolute;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    outline: 0;
    filter: Alpha(Opacity=0);
    opacity: 0
}

.certi-dash-container .switch-container .switch {
    display: inline-block;
    vertical-align: middle;
    width: 3.875em;
    height: 1.875em;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    font-size: 9px;
    -webkit-transition-property: padding, width, background-color, color, border-color;
    -moz-transition-property: padding, width, background-color, color, border-color;
    -o-transition-property: padding, width, background-color, color, border-color;
    transition-property: padding, width, background-color, color, border-color;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -o-transition-duration: 100ms;
    transition-duration: 100ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    box-sizing: content-box !important;
    border-radius: 3em;
    background-color: #ccc;
    border-color: #ccc;
}

.certi-dash-container .switch-container .switch span {
    float: left;
    height: 1.75em;
    margin: .0780em .0625em .0625em .0725em;
    line-height: 1.65em;
    width: 1.75em;
    padding: 0;
    text-indent: -2.6em;
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
    border-radius: inherit;
    overflow: visible;
    color: inherit;
    text-shadow: inherit;
    border-radius: 50%;
}

.certi-dash-container .switch-container input:checked+.switch {
    padding-left: 2em;
    width: 1.875em;
    background-color: #38c;
    border-color: #38c;
}

.certi-dash-container .switch-container.custom-switch .switch span {
    height: 2.10em;
    width: 5.7em;
    border-radius: 18px;
    text-indent: 0.8em;
    font-size: 12px;
    line-height: 25px;
}

.certi-dash-container .switch-container.custom-switch .switch {
    width: 12.8em;
    height: 3em;
}

.certi-dash-container .switch-container.custom-switch input:checked+.switch {
    padding-left: 5em;
    width: 7.8em;
    background-color: #38c;
    border-color: #38c;
}

.darkGreenBg {
    background-color: #04b49c;
}

.darkHeaderBg {
    background-color: #4a504f;
}

.greenBg {
    background-color: #00b296;
}

.middleGreenBg {
    background-image: linear-gradient(45deg, #277365, #5ab9b4, #47c4ab);
}

.lightGreenBg {
    background-color: #7cded1;
}

.redFont {
    color: red;
}

.certi-dash-container .onlyleft-padding {
    padding-left: 15px !important;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
}

.certi-dash-container .filter-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
}

.certi-dash-container .filter-container .filter-wrap .block {
    flex: 1 1 auto;
    list-style: none;
    flex-wrap: wrap;
    margin: 2px 3px;
    min-width: 200px;
    max-width: 300px;
    height: 120px;
}

.certi-dash-container .filter-container .block.forcast-sub {
    min-width: 150px;
    max-width: 170px;
}

.certi-dash-container .filter-table {
    z-index: 4;
    position: relative;
}

.certi-dash-container .redColor {
    background-color: #f18989;
}

.certi-dash-container .amberColor {
    background-color: #f9ad57;
}

.certi-dash-container .greenColor {
    background-color: #73e673;
}

.certi-dash-container .blueColor {
    background-color: #a3d0f9;
}

.certi-dash-container .lightYellowColor {
    background-color: #f5fbb3;
}

.certi-dash-container .lightGreenColor {
    background-color: #ccfdac;
}

.certi-dash-container .round {
    margin-top: 4px;
    margin-left: 10px;
    border-radius: 100%;
    width: 15px;
    display: block;
    height: 15px;
}

.certi-dash-container .legendContainer {
    display: inline-flex;
    border: 1px solid lightgray;
    padding: 5px;
}

.certi-dash-container .legendContainer span {
    padding-left: 5px;
    padding-right: 5px;
}

.certi-dash-container .collapsible:hover {
    background-color: #fce5b7;
    cursor: pointer;
}

.certi-dash-container .collapsiblechild:hover {
    background-color: #fce5b7;
}

.certi-dash-container .block {
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px -2px #000;
}

.certi-dash-container .filter-name.HeaderColor {
    padding: 3px 5px;
    font-weight: bolder;
}

.certi-dash-container .filter-control {
    margin: 3px;
}

.certi-dash-container .ul-block {
    display: flex;
    list-style: none;
}

.certi-dash-container .li-block.col50 {
    width: 100%;
    margin: 0px 2px;
}

/*================ Css for table fixed header ==========*/
table.table.CCRtable.table-minhauto {
    min-width: auto;
    table-layout: fixed;
    padding-right: 0;
}

.table-fixedhead {
    height: 55vh;
    overflow-y: scroll;
}

.tbl-body.table-fixedhead {
    overflow-y: scroll;
}

.certi-dash-container .fa.fa-times {
    padding: 4px;
    cursor: pointer;
    color: #38c;
}

.certi-dash-container .info-icon-wrapper {
	display: inline-block;
	margin-left: 5px;
	cursor: pointer;
}

.certi-dash-container .info-icon-wrapper .info-icon {
    font-size: 18px;
    color: blue;
}

.certi-dash-container .certi-dash-matrix-wrapper {
    position: absolute;
    z-index: 5;
    padding: 15px;
    margin-left: 105px;
    margin-top: -105px;
    background: #ccc;
    border-radius: 10px;
    display: none;
}

.certi-dash-container .info-icon-wrapper:hover + .certi-dash-matrix-wrapper {
	display: block;
}

.certi-dash-container .certi-dash-matrix-wrapper div.certi-dash-matrix-div {
    height: auto;
    width: auto;
}

.certi-dash-container .artf-editor-toolbar .spectrum-colorpicker .fa-font:before {
    margin-top: 4px;
    display: block;
    float: right;
    margin-left:2px;
    padding-right:5px;
}

.certi-dash-container .fontSize{
    font-size: 11px;
}

.certi-dash-container .setLeftPadding{
    padding-left: 7px !important;
}

.certi-dash-container .dashField{
    height: 40px !important;
    word-break: break-word;
    overflow: hidden;
}

@media screen and (min-width: 1366px){
    .certi-dash-container .fontSize{
        font-size: 9px;
    }
}

@media screen and (min-width: 1400px){
    .certi-dash-container .fontSize{
        font-size: 10.5px;
    }
}

@media screen and (min-width: 1600px){
    .certi-dash-container .fontSize{
        font-size: 11px;
    }
}

.certi-dash-container .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.certi-dash-container .arrow.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    cursor: pointer;
}

.certi-dash-container .arrow.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    cursor: pointer;
}

.certi-dash-container .arrow-span {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 2px;
    width: auto;
} 

.certi-dash-container .arrow-span-sub {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    margin-top: 6px;
    width: auto;
}

.certi-dash-container .text-ellipsis.date-text.div-btn {
    width: 100%;
    box-sizing: border-box;
    text-overflow: clip;
    white-space: inherit;
    min-height: 27px;
}

.certi-dash-container .data-textarea {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    min-height: 34px;
    text-align: left;
    padding: 4px;
    font: 13.3333px Arial;
    resize: vertical;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.certi-dash-container .text-ellipsis.date-text.div-btn {
    width: 100%;
    box-sizing: border-box;
    text-overflow: clip;
    white-space: inherit;
    min-height: 27px;
}

.certi-dash-container .div-btn{
    background: #fff;
    display: grid;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 12px;
}

.certi-dash-container .colwidth20 {
    width: 20%;
}

.certi-dash-container .tbl-inner-scroll>.table{
    margin-bottom: 30px;
}

.certi-dash-container .tbl-inner-width{
    max-height: 500px;
}

.certi-dash-container .m-wrap .m-content .m-body {
    padding: 5px 5px 5px 10px;
    overflow: visible;
}

.certi-dash-container .m-body .tbl-inner-width{
    max-height: 610px;
}

.certi-dash-container .tbl-inner-scroll{    
    overflow: scroll;
    margin-top: -30px;
    padding-top: 30px;
    margin-bottom: -45px;
    padding-bottom: 30px;
}

.certi-dash-container .tbl-body{
    overflow: hidden;
    width: 100%;
}

.certi-dash-container .zeroPadding{
    padding: 0px;
}

.certi-dash-container .alignRight {
    text-align: right;
}

.certi-dash-container .disabled{
    background-color: #DCDCDC;;
}

.certi-dash-container .disabled > a{
    background-color: #DCDCDC;;
}

.certi-dash-container .error-border {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}

.certi-dash-container .width92 {
    width: 92%;
}

.certi-dash-container .alignLeft {
    text-align: left;
}

.certi-dash-container .mainHeaderColor {
    background-color: #04b49c;
}

.certi-dash-container .subHeaderColor {
    background-color: #7cded1;
}

.certi-dash-container .mainHeaderColor > td {
    color: white;
}

.certi-dash-container .subHeaderColor > td {
    color: white;
}

.certi-dash-container .closeButton {
    background-color: white;
    color: black;
    padding: 0px;
}

.certi-dash-container .full-width {
    width: 100%;
}

.certi-dash-container .m-wrap .m-content .m-body td item-selection {
    min-width: 50px;
    width: 100%;
}

.certi-dash-container .item-selection.drop-show.open {
    display: block;
    width: 100%;
}

.certi-dash-container .dateContainer {
    border: 1px solid lightgray;
    background-color: #ebebe4;
    padding: 3px;
    color: #7c7c7b;
}