﻿.ats-switch {
    border: 1px solid;
    cursor: pointer;
    display: inline-block;
    text-align: left;
    overflow: hidden;
    line-height: 8px;
    min-width: 100px;
}

    .ats-switch span {
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 100%;
        line-height: 20px;
        padding: 4px;
        text-align: center;
        width: 33%;
        white-space: nowrap;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .ats-switch > div {
        position: relative;
        width: 150%;
    }

    .ats-switch .knob {
        background: red;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        background-color: #f5f5f5;
        width: 34%;
        z-index: 100;
    }

    .ats-switch .switch-on {
        left: 0%;
    }

    .ats-switch .switch-off {
        left: -50%;
    }

    .ats-switch .swtich-left,
    .ats-switch .switch-right {
        z-index: 1;
    }

    .ats-switch .switch-left {
        color: #fff;
        background: #428bca;
    }

    .ats-switch .switch-right {
        color: #333;
        background: #f0f0f0;
    }

    .ats-switch .switch-animate {
        transition: left 0.5s;
        -o-transition: left 0.5s;
        -moz-transition: left 0.5s;
        -webkit-transition: left 0.5s;
    }

.ats-switch {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid;
    border-color: #ccc;
    position: relative;
    text-align: left;
    overflow: hidden;
    line-height: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    vertical-align: middle;
    min-width: 100px;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    .ats-switch:hover {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    .ats-switch .knob {
        border-right: none;
        border-left: none;
        text-align: center;
        margin-top: -1px;
        margin-bottom: -1px;
        z-index: 100;
        background: #fff;
    }

    .ats-switch .knob {
        min-height: 28px;
    }

.addNew {
    font-family: verdana;
    color: #333333;
    font-style: normal;
    padding: 0px 0px 0px 15px;
    cursor: pointer;
    display: inline-block;
    /*margin-bottom: 5px;*/
}

    .addNew img {
        max-width: 10px;
        max-height: 10px;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        -ms-transition: -ms-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
        margin-right: 6px;
    }

.middle {
    text-align: center;
}

.removeRow {
    display: inline-block;
    cursor: pointer;
}

    .removeRow img {
        width: 10px;
        height: 10px;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        -ms-transition: -ms-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }

.container input[type="text"].ng-invalid, .container input[type="number"].ng-invalid, .container textarea.ng-invalid, .container select.ng-invalid {
    border-color: #c00;
    outline-color: #c00;
    outline-width: 1px;
}

.panel-title > a {
    display: block;
}

    .panel-title > a > i {
        float: right;
    }

.well {
    background-color: white;
}

    .well > .table-responsive > .table-bordered {
        margin-bottom: 10px;
    }


.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index:1;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    z-index:1;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin : 0px 5px;
}

.VendorNav {
    overflow:hidden;
}

@media (max-width: 767px) { 
    .VendorNav{
        display:none;
    }
}