.left-content .left-wrapper {
    width: 100%;
}
.itc-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 1024px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.itc-Container #header-section{
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(52,141,224,1);
    background: -moz-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(52,141,224,1)), color-stop(100%, rgba(29,106,179,1)));
    background: -webkit-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -o-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: -ms-linear-gradient(top, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    background: linear-gradient(to bottom, rgba(52,141,224,1) 0%, rgba(29,106,179,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348de0', endColorstr='#1d6ab3', GradientType=0 );
}
.itc-Container .section-padded{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px !important;
}
.itc-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.itc-Container .heading-label{
    margin-top: 16px;
}
.itc-Container .width100 {
    width: 100%;
}
.itc-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.itc-Container .clear-both{
    clear: both;
}

.itc-Container .section,
.itc-Container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
.itc-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.itc-Container .field{
    margin-bottom: 10px;
}
.itc-Container .activity-row .field{
    margin-bottom: 5px;
}
.itc-Container .field > label{
    display: block;
}
.itc-Container .div-container-full,
.itc-Container .div-container-full *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.itc-Container .div-container-full{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.itc-Container .div-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    margin-right: -15px;
    margin-left: -15px;
}

.itc-Container input[type="text"],
.itc-Container item-selection,
.itc-Container textarea,
.itc-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}

.itc-Container .actvities-table-contianer{
    overflow: auto;
    padding-top: 10px;
    margin-bottom: 20px;
}
.itc-Container .actvities-table{
    min-width: 1200px;
    overflow: auto;
}
.itc-Container .actvities-table .actvities-col-1,
.itc-Container .actvities-table .actvities-col-2{
    width: 2%;
}
.itc-Container .actvities-table .actvities-col-3{
    width: 25%;
}
.itc-Container .actvities-table .actvities-col-4{
    width: 12%;
}
.itc-Container .actvities-table .actvities-col-5{
    width: 12%;
}
.itc-Container .actvities-table .actvities-col-6{
    width: 12%;
}
.itc-Container .actvities-table .actvities-col-7{
    width: 15%;
}
.itc-Container .actvities-table .actvities-col-8{
    width: 17%;
}
.itc-Container .actvities-table .actvities-col-observation{
    width: 100%;
}
.itc-Container .act-row-container{
    
    padding-top: 4px;
    padding-bottom: 4px;
}
.itc-Container .act-row-container .obsv-select{
    width: 80%;
}

.itc-Container .white-font {
    color: #fff;
}
.itc-Container .text-type-label{
    margin-right: 14px;
}
.itc-Container .is-range-label{
    margin-left: 24px;
}
.itc-Container .add-new-item{
    margin-top: 8px;
}
.itc-Container input:-moz-read-only { /* For Firefox */
    background: #ededed;
    outline: none;
}
.itc-Container input:read-only {
    background: #ededed;
    outline: none;
}
.itc-Container datepicker input:read-only {
    background: #fff;
    outline: none;
}
.itc-Container datepicker{
    float: none;
}

.itc-Container .hold-point-notes{
    background: #ededed;
    color: #cc2727;
    padding: 4px;
    padding-bottom: 4px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px;
}
.itc-Container .ITP-title-header .itp-title,
.itc-Container .activity-row .act-title{
    display: inline-block;
    width: 36%;
}
.itc-Container .activity-row .act-title-label{
    width: 98%;
}
.itc-Container .activity-row.isHoldpoint .act-title-title{
    display: inline-block;
}
.itc-Container .activity-row .act-cceptance-criteria{
    display: inline-block;
    vertical-align: top;
    width: 50%;
}
.itc-Container .itp-label-location-cont{
    margin-right: -15px;
}
.itc-Container .itp-label{
    width: 36%;
    margin-right: 12px;
}
.itc-Container .itc-location{
    width: 30%;
    padding-right: 8px;
    box-sizing: border-box;
}
.itc-Container .itc-exp-close-date{
    width: 17%;
    padding-right: 8px;
    box-sizing: border-box;
}
.itc-Container .itc-status{
    width: 14%;
    box-sizing: border-box;
}

.itc-Container .activity-row{
    border-bottom: 2px solid #cccccc;
    margin-left: -15px;
    margin-right: -15px;
    padding: 4px 4px 0px 34px;
    position: relative;
}
.itc-Container .activity-row.isFirstRow{
    border-top: 2px solid #cccccc;
}
.itc-Container .activity-main-detail{
    margin-bottom: 6px;
}
.itc-Container .act-status-radio{
    display: inline-block;
    min-width: 110px;
}
.itc-Container.ori-print-view .activity-row .act-cceptance-criteria{
    width: 61%;
    padding-right: 36px;
}
.itc-Container.ori-print-view .act-status-radio{
    min-width: 30px;
    position: absolute;
    right: 0;
    top: 8px;
}
.itc-Container .act-status-radio .fa-check{
    font-size: 24px;
    color: #6bb96b;
}
.itc-Container .act-status-radio .fa-times{
    font-size: 24px;
    color: #e24f4f;
}
.itc-Container .act-status-radio .fa-ban{
    font-size: 24px;
    color: #a09d9d;
}
.itc-Container .width30{
    width: 30%;
}
.itc-Container .width40{
    width: 40%;
}
.itc-Container .activity-row *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.itc-Container .activity-row textarea,
.itc-Container .activity-row input,
.itc-Container .activity-row select,
.itc-Container item-selection .btn{
    background: transparent;
}
.itc-Container .activity-row{
    background: #fff;
}
.itc-Container .activity-row.ActivityPassed{
    background: #f1fff1;
}
.itc-Container .activity-row.ActivityNA {
    background: #ededed;
}
.itc-Container .activity-row.ActivityFailed{
    background: #ffefef;
}
.itc-Container .activity-row select{
    width: 50%;
}
.itc-Container .activity-row .obr-label{
    margin-bottom: 4px;
}
.itc-Container .activity-row .right-element{
    padding-left: 20px;
}
.itc-Container .loading:after {
    background-color: #c1bfbf26;
}
.itc-Container .activity-row input[type='checkbox'],
.itc-Container .activity-row input[type='radio']{
    width: 18px;
    height: 18px;
}
.itc-Container .activity-row input[type='checkbox'].ng-invalid{
    outline: 1px solid #c00;
}
.itc-Container .activity-row .radio-check-label-margin{
    margin-bottom: 4px;
}
.itc-Container .activity-row .radio-check-margin{
    margin-bottom: 4px;
}
.itc-Container .activity-row .normal-text{
    font-weight: normal;
}
.itc-Container .activity-row .row-number{
    vertical-align: top;
    position: absolute;
    left: 2px;
    text-align: left;
}
.itc-Container .activity-row.isSection{
    background: #40b1e5;
    font-size: 14px;
    color: #fff;
}
.itc-Container .activity-task input[type='text']{
    width: 100%;
}
.itc-Container .activity-task{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex; 
    flex-wrap: wrap;
}
.itc-Container .flex-with-wrap{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex; 
    flex-wrap: wrap;
}
.itc-Container .activity-task .activity-task-assigned,
.itc-Container .activity-task .activity-task-name{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding-right: 4px;
}
.itc-Container .activity-task .activity-task-verify,
.itc-Container .activity-task .activity-task-days{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
    padding-right: 4px;
}
.itc-Container .activity-task.view-only .activity-task-assigned,
.itc-Container .activity-task.view-only .activity-task-name{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.itc-Container .activity-task.view-only .activity-task-verify{
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.itc-Container .activity-task .task-details{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 4px;
}
.itc-Container .activity-task .activity-task-verify label{
    margin-bottom: 22px;
}

.itc-Container .result-checkbox-label,
.itc-Container .status-checkbox-label{
    display: inline-block;
    position: relative;
    padding: 4px 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    user-select: none;
    color: #fff;
    z-index: 1;
    width: 38px;
    text-align: center;
    border-right: 1px solid #696969;
}
.itc-Container .status-checkbox-label:last-child {
    border-right: none;
}
.itc-Container .status-checkbox-label{
    font-weight: normal;
    display: inline-block !important;
    width: auto !important;
}
.itc-Container .result-checkbox-label input,
.itc-Container .status-checkbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}
.itc-Container .result-checkbox-label .checkmark,
.itc-Container .status-checkbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}
.itc-Container .result-checkbox-label:hover input ~ .checkmark,
.itc-Container .status-checkbox-label:hover input ~ .checkmark {
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.itc-Container .result-checkbox-label input:checked ~ .checkmark,
.itc-Container .status-checkbox-label input:checked ~ .checkmark  {
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.itc-Container .in-progress input:checked ~ .checkmark{
    background-color: #f49025;
}
.itc-Container .completed input:checked ~ .checkmark{
    background-color: #43bf57;
}
.itc-Container .result-checkbox-label .checkmark:after,
.itc-Container .status-checkbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.itc-Container .result-checkbox-label input:checked ~ .checkmark:after,
.itc-Container .status-checkbox-label input:checked ~ .checkmark:after {
    display: block;
}
.itc-Container .act-status-radios{
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.itc-Container .act-status-radios[disabled="disabled"] {
    cursor: no-drop;
    opacity: 0.7;
}
.itc-Container .act-status-radios[disabled="disabled"] .result-checkbox-label{
        pointer-events: none;
}
.itc-Container .pointer-events-none{
    pointer-events: none;
}
.act-status-radios label:last-child{
    border-right: none;
}
.itc-Container .obr-section{
    width: 36%;
    padding-right: 1%;
    display: inline-block;
    vertical-align: top;
}
.itc-Container .attachment-cont{
    width: 26%;
    display: inline-block;
    vertical-align: top;
}
.itc-Container .comment-section{
    width: 36%;
    padding-right: 1%;
    display: inline-block;
    vertical-align: top;
}
.itc-Container .task-list-label{
    font-size: 18px;
    margin-top: 18px;
    color: #5f5b5b;
}
.itc-Container .activity-row .Hold-point-label{
    background: #ca1a4b;
    margin-right: -5px;
    margin-left: -35px;
    color: #ffffff;
    font-weight: 600;
    margin-top: 4px;
    text-align: center;
    font-size: 10px;
    overflow: hidden
}
.itc-Container .mobile-task{
    display: none !important;
    border-top: 1px solid #aeadad;
    padding-top: 4px;
}
.itc-Container .mobile-task .single-task{
    border-bottom: 1px solid #aeadad
}
.itc-Container .task-act-id{
    width: 30px;
    vertical-align: top;
}
.itc-Container .task-mobile-title{
    width: calc(50% - 20px);
    padding-right: 4px;
    box-sizing: border-box;
    vertical-align: top;
}
.itc-Container .task-mobile-resp{
    width: calc(50% - 20px);
    vertical-align: top;
}
.itc-Container .task-mobile-duedate{
    padding-left: 30px;
    width: calc(50% - 50px);
    vertical-align: top;
}
.itc-Container .task-mobile-closedate{
    width: calc(50% - 20px);
    padding-left: 30px;
    vertical-align: top;
}
.itc-Container .task-mobile-status{
    padding-left: 30px;
    width: calc(50% - 20px);
    vertical-align: top;
}
@media (max-width: 760px) {
    .itc-Container .mobile-task{
        display: block !important;
    }
    .itc-Container .desktop-task{
        display: none !important;
    }
    .itc-Container {
        font-size: 10px;
        padding: 5px 2px;
    }
    .itc-Container .section-padded{
        padding-left: 2px;
        padding-right: 2px; 
    }
    .itc-Container .activity-row{
        margin-left: -2px;
        margin-right: -2px;
    }
    .itc-Container .itp-label-location-cont{
        margin-right: 0;
    }
    .itc-Container .itp-label,
    .itc-Container .itc-location,
    .itc-Container .itc-exp-close-date,
    .itc-Container .itc-status{
        width: 50%;
        margin-right: 0;
        padding-right: 8px;
        box-sizing: border-box;
    }
    .itc-Container #header-section .client-logo img.logo-img{
        display: none;
    }
    .itc-Container .activity-row .act-title,
    .itc-Container .activity-row .act-cceptance-criteria,
    .itc-Container.ori-print-view .activity-row .act-cceptance-criteria{
        width: 100%;
        float: none;
        margin-bottom: 4px;
        padding-right: 4px;
    }
    .itc-Container.ori-print-view .activity-row .act-cceptance-criteria{
        padding-right: 54px;
    }
    .itc-Container .act-status-radio{
        float: none;
    }
    .itc-Container .obr-section{
        padding-left: 0px;
    }
    .itc-Container .obr-section,
    .itc-Container .comment-section,
    .itc-Container .activity-row .attachment-cont{
        display: block;
        width: 100%;
    }
    .itc-Container .comment-section{
        float: none;
    }
    .itc-Container .activity-task .activity-task-assigned,
    .itc-Container .activity-task .activity-task-name{
        -ms-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    } 
    .itc-Container .activity-task .activity-task-verify,
    .itc-Container .activity-task .activity-task-days{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 420px) {
    .itc-Container .itp-label,
    .itc-Container .itc-location{
        width: 100%;
    }
}