.left-content .left-wrapper {
    width: 100%;
}
.wcs-Container {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 12px;
    max-width: 1024px;
    padding: 5px 5px;
    word-break: keep-all;
    margin: 0 auto;
}
.wcs-Container *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.wcs-Container .font-weight-normal{
    font-weight: normal;
}
.wcs-Container #header-section{
    padding-left: 15px;
    padding-right: 15px;
}
.wcs-Container .section-padded{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px !important;
}
.wcs-Container #header-section .client-logo img.logo-img {
    max-width: 210px;
    max-height: 80px;
    margin-top: 1px;
    margin-right: -5px;
    padding: 5px;
    background-color: white;
}
.wcs-Container .width100 {
    width: 100%;
}
.wcs-Container .text-pre-wrap{
    white-space: pre-wrap;
}
.wcs-Container .clear-both{
    clear: both;
}
.wcs-Container .top-forms-details{
    background: #f5f5f5;
    margin-top: -10px;
    padding: 15px 15px 0 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid #d6d6d6;
}
.wcs-Container .top-forms-details .field{
    padding-right: 10px;
}
.wcs-Container .section,
.wcs-Container #header-section {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 2px 0;
    border: 1px solid #c3c3c3;
}
.wcs-Container #header-section h3{
    margin: 4px 0;
    padding: 4px 0;
    color: white;
}
.wcs-Container .field{
    margin-bottom: 6px;
}
.wcs-Container .field > label{
    display: block;
}
.wcs-Container input[type="text"],
.wcs-Container item-selection,
.wcs-Container textarea,
.wcs-Container select {
    width: 100%;
    font-size: 12px;
    border-radius: 0 !important;
}
.wcs-Container datepicker input:read-only {
    background: #fff;
    outline: none;
}
.wcs-Container datepicker{
    float: none;
}
.wcs-Container .flex-row-attendee {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wcs-Container .flex-row-attendee .date-field{
    width: 150px;
}
.wcs-Container .Attendees-field{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1; 
}
.wcs-Container .attendee-input-con{
    width: calc(100% - 50px);
    display: inline-block;
}
.wcs-Container .external-user-checkbox{
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-right: 5px;
}
.wcs-Container .Attendees-field .delete-row{
    font-size: 19px;
    color: #656363;
    vertical-align: middle;
    cursor: pointer;
}

.wcs-Container .signature-container{
    margin: 0 10px 10px 0px;
    vertical-align: top;
    max-width: 320px;
}
.wcs-Container.ori-print-view .attendee-container asite-signature > div{
    height: 100px;
}
.wcs-Container .activities-container{
    margin: 10px 0px;
    border-bottom: 1px solid #c3c3c3;
    border-top: 1px solid #c3c3c3;
    box-shadow: 1px 1px 4px #c3c3c3;
}
.wcs-Container .activity-row input[type='checkbox'].ng-invalid {
    outline: 1px solid #c00;
}
.wcs-Container .activity-row .row-number{
    min-width: 33px;
    padding-left: 2px;
}
.wcs-Container .activity-row.isSection .row-number{
    min-width: 24px;
}
.activity-row:nth-child(even) {
    background: #f2f2f2;
}
.wcs-Container .isSection{
    background: #1d6bb3;
    color: #ffffff;
    padding: 8px 0 8px 0px;
    margin-bottom: 1px;
}
.wcs-Container.ori-view .isSection{
    padding: 8px 0 8px 8px;
}
.wcs-Container .activity-main-detail{
    padding: 7px 0px;
}
.wcs-Container .activity-main-detail .act-title-con{
    min-width: 270px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wcs-Container .margin-l-auto{
    margin-left: auto;
}
.wcs-Container .act-section-row,
.wcs-Container .activity-main-detail,
.wcs-Container .activity-row .comment-section,
.wcs-Container .activity-row .attachment-cont,
.wcs-Container .activity-row .activity-sign-section{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wcs-Container .activity-sign-section .act-sign-view,
.wcs-Container .approver-sign-view{
    max-width: 270px;
}
.wcs-Container .comment-section .commnet-text-icon,
.wcs-Container .attachment-cont .attachment-icon,
.wcs-Container .activity-sign-section .sign-icon{
    width: 36px;
    font-size: 20px;
    box-sizing: border-box;
    color: #797373;
    padding-left: 4px;
}
.wcs-Container .activity-sign-section .sign-icon svg{
    width: 20px;
    height: 20px;
    fill: #797373;
}
.wcs-Container .flexible-col{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1; 
}
.wcs-Container .activity-main-detail .section-icons{
    margin-bottom: 4px;
    text-align: right;
    margin-right: 4px;
}
.wcs-Container .section-icons .act-div{
    display: inline-block;
}
.wcs-Container .act-div .sign-icon-w,
.wcs-Container .act-div .attachment-icon-w,
.wcs-Container .act-div .comment-icon-w{
    width: 26px;
    height: 26px;
    background: no-repeat;
    padding: 4px;
    text-align: center;
    margin-left: 0px;
    box-sizing: border-box;
    border: 1px solid #d4d2d2;
    color: #1d6bb3;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px;
}
.wcs-Container .act-div .sign-icon-w svg{
    fill: #1d6bb3;
}
.wcs-Container .act-div .sign-icon-w:hover,
.wcs-Container .act-div .attachment-icon-w:hover,
.wcs-Container .act-div .comment-icon-w:hover{
    box-shadow: 1px 1px #d0d0d0;
    background: #ededed;
}
.wcs-Container .act-div .sign-icon-w[disabled="disabled"],
.wcs-Container .act-div .attachment-icon-w[disabled="disabled"],
.wcs-Container .act-div .comment-icon-w[disabled="disabled"]{
    cursor: no-drop;
    box-shadow: none;
    opacity: 0.6;
}
.wcs-Container .close-action-icon{
    font-size: 14px;
    vertical-align: top;
    cursor: pointer;
    border-radius: 4px;
    padding: 2px;
    border: 1px solid #c1c1c1;
}
.wcs-Container .activity-main-detail .section-icons i{
    font-size: 16px;
}
.wcs-Container .act-section-row i{
    font-size: 18px;
}
.wcs-Container .act-section-row svg{
    width: 18px;
    height: 18px;
    fill: #fff;
}
.wcs-Container .act-actions-wrapper i, .wcs-Container .status-icon-w i{
    font-size: 22px;
    cursor: pointer;
    border: 3px solid;
    border-radius: 5px;
    width: 33px;
    height: 33px;
    padding-top: 2px;
    color: #6b6768;
}

.wcs-Container .act-actions-wrapper input{
    width: 18px;
    height: 18px;
    margin-right: 0px;
}
.wcs-Container .act-task-wrapper,
.wcs-Container .overall-task{
    position: relative;
}
.wcs-Container .act-task-remove,
.wcs-Container .overall-task-remove{
    position: absolute;
    left: 4px;
    top: 8px;
    font-size: 18px;
    cursor: pointer;
}
.wcs-Container .activity-task{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex; 
    flex-wrap: wrap;
    padding-left: 32px;
}
.wcs-Container .activity-task .activity-task-assigned,
.wcs-Container .activity-task .activity-task-name{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding-right: 4px;
    box-sizing: border-box;
}
.wcs-Container .activity-task .activity-task-verify,
.wcs-Container .activity-task .activity-task-days{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
    padding-right: 4px;
    box-sizing: border-box;
}
.wcs-Container .activity-task .activity-task-verify input[type='checkbox']{
    width: 24px;
    height: 24px;
    margin-top: 18px;
}
.wcs-Container .activity-task .task-details{
    margin-top: 2px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 4px;
}
.wcs-Container .obr-section{
    padding-left: 32px;
}
.wcs-Container .act-actions-wrapper i[disabled="disabled"] {
    color: #9c9898;
    pointer-events: none;
    cursor: no-drop;
}
.wcs-Container .add-new-row-btn{
    padding: 0px 4px;
    border: 0;
    color: #1d6bb3;
    background: #fff;
}
.wcs-Container .activity-row .add-new-row-btn,
.wcs-Container .overall-task-wrapper .add-new-row-btn {
    margin-left: 31px;
}
.wcs-Container .overall-task-wrapper{
    margin-bottom: 8px;
}
.wcs-Container .overall-task-label,
.wcs-Container .attendee-sigh-label{
    background: #1D6BB3;
    padding: 2px 8px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 6px;
}
/* .wcs-Container .act-status-radios i {
    color: #fff;
} */
.wcs-Container .status-checkbox-label,
.wcs-Container .result-checkbox-label{
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    user-select: none;
    color: #fff;
    z-index: 1;
    text-align: center;
    margin-right: 8px;
}
.wcs-Container .status-checkbox-label:last-child {
    border-right: none;
}
.wcs-Container .status-checkbox-label{
    font-weight: normal;
    display: inline-block !important;
    width: auto !important;
    margin-right: 0;
    padding: 4px;
}
.wcs-Container .status-checkbox-label input,
.wcs-Container .result-checkbox-label input{
    position: absolute;
    opacity: 0;
    left: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}
.wcs-Container .status-checkbox-label .checkmark,
.wcs-Container .result-checkbox-label .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    z-index: -1;
}
.wcs-Container .status-checkbox-label:hover input ~ .checkmark,
.wcs-Container .result-checkbox-label:hover input ~ .checkmark  {
    background-color: #ccc;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.wcs-Container .status-checkbox-label input:checked ~ .checkmark,
.wcs-Container .result-checkbox-label input:checked ~ .checkmark{
    background-color: #40b1e5;
    -moz-box-shadow:    1px 1px 4px 0px #888888;
    -webkit-box-shadow: 1px 1px 4px 0px #888888;
    box-shadow: 1px 1px 4px 0px #888888;
}
.wcs-Container .pass-na-fail-cont{
    text-align: right;
    margin-right: 4px;
}
.wcs-Container .result-checkbox-label.pass input:checked ~ .pass-icon,
.wcs-Container .result-checkbox-label.pass:hover input ~ .pass-icon{
    background: #1dda11;
    color: white;
    border-color: #1dda11;
}
.wcs-Container .result-checkbox-label.fail input:checked ~ .fail-icon,
.wcs-Container .result-checkbox-label.fail:hover input ~ .fail-icon{
    background: #fb152a;
    color: white;
    border-color: #fb152a;
}
.wcs-Container .result-checkbox-label.na input:checked ~ .na-icon,
.wcs-Container .result-checkbox-label.na:hover input ~ .na-icon{
    background: #6b6768;
    color: white;
    border-color: #6b6768;
}
.wcs-Container .in-progress input:checked ~ .checkmark,
.wcs-Container .submitted input:checked ~ .checkmark,
.wcs-Container .task-pending input:checked ~ .checkmark{
    background-color: #f49025;
}
.wcs-Container .completed input:checked ~ .checkmark{
    background-color: #43bf57;
}
.wcs-Container .status-checkbox-label .checkmark:after,
.wcs-Container .result-checkbox-label .checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.wcs-Container .status-checkbox-label input:checked ~ .checkmark:after,
.wcs-Container .result-checkbox-label input:checked ~ .checkmark:after {
    display: block;
}
.wcs-Container .bottom-section{
    margin-left: 16px;
}
.wcs-Container .status-icon-w{
    text-align: center;
    font-size: 14px;
}
.wcs-Container .status-icon-w i{
    line-height: 1.5;
    padding: 0px;
}

.wcs-Container .status-icon-w.small-icon i {
    font-size: 15px;
    height: 22px;
    width: 22px;
}

.wcs-Container .status-icon-w .pass-icon{
    color: #1dda11;
}
.wcs-Container .status-icon-w .fail-icon{
    color: #fb152a;
}
.wcs-Container .status-icon-w .na-icon{
    color: #968c8d;
}
.wcs-Container .task-list-label{
    font-size: 18px;
    margin-top: 18px;
    color: #5f5b5b;
}
.wcs-Container .mobile-task .single-task{
    border-bottom: 1px solid #aeadad
}
.wcs-Container .task-act-id{
    width: 30px;
    vertical-align: top;
}
.wcs-Container .task-mobile-title{
    width: calc(50% - 20px);
    padding-right: 4px;
    box-sizing: border-box;
    vertical-align: top;
}
.wcs-Container .task-mobile-resp{
    width: calc(50% - 20px);
    vertical-align: top;
}
.wcs-Container .task-mobile-duedate{
    padding-left: 30px;
    width: calc(50% - 50px);
    vertical-align: top;
}
.wcs-Container .task-mobile-closedate{
    width: calc(50% - 20px);
    padding-left: 30px;
    vertical-align: top;
}
.wcs-Container .task-mobile-status{
    padding-left: 30px;
    width: calc(50% - 20px);
    vertical-align: top;
}
.wcs-Container .status-container{
    padding-left: 16px;
}
.wcs-Container .all-control-wrraper{
    position: relative;
}
.wcs-Container .control-overlay{
    position: absolute;
    z-index: 9;
    background: #ededed54;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: no-drop;
}
.wcs-Container .ratting-na-con{
    vertical-align: text-bottom;
}
.wcs-Container .ratting-na-con[disabled="disabled"]{
    cursor: no-drop;
    opacity: 0.7;
}
.wcs-Container .ratting-na-con[disabled="disabled"] .result-checkbox-label{
    pointer-events: none;
}
.wcs-Container .rating-cont .result-checkbox-label{
    width: 28px;
    padding: 1px;
    border-right: 0;
}
.wcs-Container .rating-btn{
    border: none;
    background: transparent;
    outline: none;
    font-size: 28px;
    line-height: 1em;
    padding-left: 2px;
    padding-right: 2px;
    color: rgb(29, 107, 179);
}
.wcs-Container .selected-rate-label{
    display: inline-block;
    vertical-align: super;
    background: #1d6bb3;
    color: #fff;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
}
.wcs-Container .selected-rate-label{
    margin-right: 4px; 
    display: block;
}
.wcs-Container .rating-btn-wrapper .star-filled{
    display: none;
}
.wcs-Container .rating-btn-wrapper .isSelected .star-bordered{
    display: none;
}
.wcs-Container .rating-btn-wrapper .isSelected .star-filled{
    display: inline-block;
}
.wcs-Container .act-status-radios{
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.wcs-Container .act-status-radios[disabled="disabled"] {
    cursor: no-drop;
    opacity: 0.7;
}
.wcs-Container .act-status-radios[disabled="disabled"] .result-checkbox-label{
        pointer-events: none;
}
.act-status-radios label:last-child{
    border-right: none;
}
.wcs-Container .checklist-approver{
    margin-left: 16px;
}
.wcs-Container .checklist-approver .item-selection{
    bottom: 28px;
}
.wcs-Container .flex-row-con{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wcs-Container .top-section .date-field{
    padding-right: 16px;
    min-width: 120px;
}
.wcs-Container .top-section .flexible-col{
    min-width: 270px;
}
.wcs-Container .top-section{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px !important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wcs-Container .main-top-detail{
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1; 
}
.wcs-Container .score-rat-container,
.wcs-Container .task-count-container{
    width: 220px;
}
.wcs-Container .score-rat-container .score-cont, 
.wcs-Container .score-rat-container .rating-cont,
.wcs-Container .task-count-container .task-count{
    vertical-align: top;
    margin-bottom: 12px;
    margin-top: 0;
}
.wcs-Container .score-rat-container table,
.wcs-Container .task-count-container table{
    width: 100%;
}
.wcs-Container .score-rat-container table td,
.wcs-Container .task-count-container table td{
    padding: 4px 4px;
    border: 1px solid #212121;
}
.wcs-Container .score-rat-container td i.fail-icon{
    color: #fb152a;
}
.wcs-Container .score-rat-container td i.na-icon{
    color: #968c8d;
}
.wcs-Container .score-rat-container .greyBg,
.wcs-Container .task-count-container .greyBg{
    background: #efefef;
}
.wcs-Container .approval-commnets,
.wcs-Container .approval-sign{
    padding: 0px 16px;
}
@media (max-width: 760px) {
    .wcs-Container .mobile-task{
        display: block !important;
    }
    .wcs-Container .desktop-task{
        display: none !important;
    }
}
@media (max-width: 560px) {
    .wcs-Container{
        padding: 0;
    }
    .wcs-Container .mobile-task{
        display: block !important;
    }
    .wcs-Container .desktop-task{
        display: none !important;
    }
    .wcs-Container .client-logo{
        display: none  !important;
    }
    .wcs-Container .top-forms-details .field{
        min-width: 100%;
    }
    .wcs-Container .activity-task .activity-task-assigned{
        -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;         /* OLD - Firefox 19- */
        -webkit-flex: 1;          /* Chrome */
        -ms-flex: 1;              /* IE 10 */
        flex: 1; 
        max-width: none;
    }
    .wcs-Container .activity-task .activity-task-name,
    .wcs-Container.ori-print-view .Attendees-field{
        min-width: 100%;
    }
    .wcs-Container .act-section-row .flexible-col,
    .wcs-Container .activity-main-detail .flexible-col{
        min-width: 100%;
    }
    .wcs-Container.ori-print-view .activity-main-detail .flexible-col{
        min-width: auto;
    }
    .wcs-Container.ori-print-view .activity-main-detail .act-title-con{
        min-width: 100%;
    }
}