#custFormTD .wrapper .container {
    width: 1170px;
    margin: auto;
    font-family: sans-serif;
}
#custFormTD .row:after, #custFormTD .row:before {
    display: table;
    content: " ";
}
#custFormTD .row:after {
    clear: both;
}
#custFormTD .col-md-1 {
    width: 11.333333%;
    float: left;
}
.col-md-1 {
    width: 11.333333%;
    float: left;
}
#custFormTD .col-md-7 {
    width: 64.333333%;
    float: left;
}
#custFormTD .panel {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-bottom: 5px;
}
#custFormTD h4.panel-title {
    margin: 0;
}
#custFormTD .form-container label {
    font-weight: bold;
}
#custFormTD .panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    border-bottom: 0;
    padding: 8px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
#custFormTD .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid #ddd;
}
#custFormTD .fa.arrow,
#custFormTD .panel-heading a.icon .fa.fa-chevron-down,#custFormTD .panel-heading a.icon .fa.fa-chevron-right {
    display: inline-block;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}
#custFormTD .panel-heading a.icon .fa.fa-chevron-down,
#custFormTD .fa.arrow.fa-chevron-down {
    transform: rotate(135deg);
}
#custFormTD .collapse {
    display: none;
}
#custFormTD .collapse.in {
    display: block;
}
#custFormTD [type="checkbox"] {
    vertical-align: middle;
}
 .form-control {
    display: block;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#formTitle{
    width: 100%;
    height: 34px;
    margin-left: 10px;
}
.weightage-form .text-box {
    float: right;
    width: auto;
}
.weightage-form .disable-textbox {
    width: 85px !important;
	padding: inherit !important;
}
.weightage-form .header{
    font-size:12px; 
    margin-top: 8px;
    cursor: pointer;
}
.weightage-form .child-header{
    font-weight:normal;
    margin-top: 8px; 
    cursor: pointer;
} 
#custFormTD  .weightage-form .header,
#custFormTD .weightage-form .child-header{
    float: left;
}
.customLabel{
	display: inline-block !important;
    width: 408px !important;
}
.customSubLabel{
	display: inline-block !important;
    width: 526px !important;
}
.customNumber{
    width: auto !important;
	float: right !important;
	margin-right: 23px !important;
}
.customcol-md-3{
	margin-top: 8px !important;
}
.panel-heading a.icon {
    float: right;
    padding: 4px 12px;
    width: 26px;
}
.panel-heading a.icon {
    float: right;
    padding: 4px 12px;
    width: 26px;
}
.panel-body a.icon {
    float: right;
    width: 26px;
    padding: 4px 13px;
}
.panel-body {
   padding: 8px 16px;
   font-size: 12px;
}
.validation_border {
    border: 2px dashed red!important;
}
.wrapper .fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    padding: 7px 15px;
    text-align: right;
    z-index: 99;
    background-color: rgba(224,224,224,0.9);
}
.wrapper .fields-footer input {
    font-size: 12px;
    background-color: #1D6BB3;
    margin: 0 4px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1d6bb3), to(#1d6bb3)) !important;
    color: white;
}
.wrapper .fields-footer input.cancel {
    background-color: white !important;
    color: #222 !important;
    background-image: none !important;
    border-color: white !important;
}
.table-project{
    table-layout: fixed;
    border: 1px solid #ccc;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}
.table-project td,th{
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
    font-size: 12px;
}

.footer{
    padding: 4px;
    font-size: 12px;
    cursor:pointer; 
}
.sub-footer{
    padding: 12px;
    font-size: 12px;
    cursor:pointer; 
}
.footer span{
   padding-left: 6px;
}
.section-div{
    margin-bottom:12px; 
}
.fa{
    cursor:pointer; 
}
.panel-body,.panel-heading {
    padding: 8px 15px;
}
.reply-page .fields-footer{
	padding-left: 0px;
    padding-right: 0px;
}
.disable-number{
	padding: 5px!important;
    border: 1px solid #ccc !important;
    font: 13.3333px Arial !important;
    margin: 0 !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
	color: graytext!important;
    background-color: #ebebe4 !important;
	width: 97px !important;
}
.finalRating label{
    margin-right: 348px !important;
    float: right !important;
    margin-top: 5px !important;
}
.finalRating input{
	width: 97px !important;
    float: right !important;
    margin-right: -219px !important;
}
.arrow{
margin-top: 5px !important;
}
.error{
    color: red;
    font-size: 11px;
    padding: 0 8px;
}    
.fa-remove{
	font-size: 14px;
    color: red;
    margin-top: 5px;
}
.fa-plus{
	color: #1d6bb3;
   font-size: 14px;
    margin-top: 5px;
}
.cBlue{
	color: #1d6bb3;
}
.customCheckBox{
	margin-left: 0 !important;
    margin-top: 9px !important;
}
.customCriteria{
	width: 600px !important;
	display:inline-block !important;
}
.criteria{
	margin-top: 9px !important;
    margin-left: 100px !important;
}
.subrow{
	padding-left: 38px !important;
}

.criteriaIcon{
	margin-right: 81px;
}
.plusRemoveIcon{
	float:none !important;
}
.numberlabel{
float: right !important;
font-weight: normal !important;
}
.numberlabel:after{
	padding-right: 13px !important;
}
.fa-chevron-right:before{content: '';}
.fa-chevron-down:before{content: '';}
.fa.arrow, .panel-heading a.icon .fa.fa-chevron-down, .panel-heading a.icon .fa.fa-chevron-right {
    display: inline-block;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
}

.panel-heading a.icon .fa.fa-chevron-down,#custFormTD .fa.arrow.fa-chevron-down {
    transform: rotate(135deg);
}
.weightage-form .switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 28px;
    vertical-align: middle;
    margin-bottom: 0;
}

.weightage-form .switch input {
    display: none;
}

.weightage-form .switch .slider.round {
    border-radius: 4px;
}

.weightage-form .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
    background: #e3e3e3;
    background-size: 18px;
}

.weightage-form .switch .text-box {
    position: absolute;
    height: 20px;
    width: 47%;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    text-align: center;
    border-radius: 2px;
    padding: 0 2px;
}

.weightage-form .switch input:checked+.slider .text-box {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    left: 13px;
}

#custFormTD .weightage-form .switch input:checked+.slider {
    background: #1d6bb3;
    background-size: 18px;
}
.topRow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.formTitleDiv{
    display: flex;
    align-items: center;
}
.top-10{
    margin-right: 6px;
}