/*create form Hide elements start*/
.bottom-bar {
    display: none;
}
#create-form-page .main-header .pull-right {
    display: none;
}
.bottom-left-content {
    display: none;
}
/*create form Hide elements end*/


.weightage-form .text-box {
    float: right;
    width: auto;
}
.weightage-form .disable-textbox {
    width: 85px !important;
	padding: inherit !important;
}
.weightage-form .header{
    font-size:12px; 
    margin-top: 8px;
    cursor: pointer;
}
.weightage-form .child-header{
    font-weight:normal;
    margin-top: 8px; 
    cursor: pointer;
} 
.weightage-form .fields-footer{
    margin-top: 50px;
}
.weightage-form .fields-footer .cancel{
    float: right !important;
    }
.panel-heading  a.icon {
    float: right;
    padding: 4px 12px;
    width: 26px;
}
.panel-body  a.icon {
    float: right;
    width: 26px;
    padding: 4px 13px;
}
.panel-body {
   padding: 8px 16px;
   font-size: 12px;
}
.validation_border {
    border: 2px dashed red!important;
}

.wrapper .fields-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    padding: 7px 15px;
    text-align: right;
    z-index: 99;
    background-color: rgba(224,224,224,0.9);
}
.wrapper .fields-footer input {
    font-size: 12px;
    background-color: #1D6BB3;
    margin: 0 4px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1d6bb3), to(#1d6bb3)) !important;
    color: white;
}

.wrapper .fields-footer input.cancel {
    background-color: white !important;
    color: #222 !important;
    background-image: none !important;
    border-color: white !important;
}
.table-project{
    table-layout: fixed;
    border: 1px solid #ccc;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
}
.table-project td,th{
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
    font-size: 12px;
}

.footer{
    padding: 4px;
    font-size: 12px;
    cursor:pointer; 
}
.sub-footer{
    padding: 12px;
    font-size: 12px;
    cursor:pointer; 
}
.footer span{
   padding-left: 6px;
}
.section-div{
    margin-bottom:12px; 
}
.fa{
    cursor:pointer; 
}
assoc-data-tab.ng-isolate-scope {
    display: none !important;
}
.panel-body,.panel-heading {
    padding: 8px 15px;
}
#distInputTo{
	display:none !important;
}
.reply-page .fields-footer{
	padding-left: 0px;
    padding-right: 0px;
}
.disable-number{
	padding: 5px!important;
    border: 1px solid #ccc !important;
    font: 13.3333px Arial !important;
    margin: 0 !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
	color: graytext!important;
    background-color: #ebebe4 !important;
	width: 97px !important;
}
.finalRating label{
    margin-right: 348px !important;
    float: right !important;
    margin-top: 5px !important;
}
.finalRating input{
	width: 97px !important;
    float: right !important;
    margin-right: -219px !important;
}
.arrow{
margin-top: 5px !important;
}
.status-static-btn{
display: none !important;
}
#form-view-page custom-common-dropdown[dd-name="assoc-attach"]{
	display:none !important;
}

#form-view-page .print-btn{
	display:none !important;
}

.error{
    color: red;
    font-size: 11px;
    padding: 0 8px;
}    
