/* 
    Parent container positioned relative fixes a bug with jQuery draggable
    https://stackoverflow.com/questions/3523747/webkit-and-jquery-draggable-jumping/20147335#20147335
*/
/*
#viewer-modelcompare-dialog-container {
    position: relative;
}

#viewer-revitFileList-dialog-container {
    position: relative;
}


.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.top-left { 
    top: 0; 
    left: 0; 
} 
  
.top-center { 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
} 
  
.top-right { 
    top: 0; 
    right: 0; 
} 
  
.mid-left { 
    top: 50%; 
    left: 0; 
    transform: translateY(-50%); 
}  */
  
.active {
    z-index : 100px;
}

.navigation-button{
    position: absolute;
	display: block;
    top:6%;
    right: 2.5%;
    z-index: 5;
}
.walkpanel-button{
    position: absolute;
	display: block;
    top:11%;
    right: 2.5%;
    z-index: 5;
}

#viewer-modelcompare-dialog {
    display: none;
    z-index: 7;
    background: white;
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px;
    min-width: 550px;
}

/* #viewer-walkpanel-dialog {
    display: none;
    z-index: 7;
    background: transparent;
    border: 1px solid transparent;
    border-collapse: collapse;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    min-width: 250px;
    width: 150px;
    min-height: 150px;
}

#viewer-walkpanel-dialog-container {
    position: relative;
}
#viewer-walkpanel-dialog .hoops-ui-window-body {
    height: 150px;
    padding-right: 10px;
    display: none;
}

#viewer-walkpanel-dialog .hoops-ui-window-body.selected {
    display: block;
} */

#viewer-revitFileList-dialog {
    display: none;
    z-index: 7;
    background: white;
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50%;
    min-width: 80%;
}

#viewer-modelcompare-dialog .hoops-ui-window-body {
    height: 335px;
    overflow-y: scroll;
    padding-right: 10px;
    display: none;
}

#viewer-revitFileList-dialog .hoops-ui-window-body {
    height: 335px;
    overflow-y: scroll;
    padding-right: 10px;
    display: none;
}

#viewer-modelcompare-dialog .hoops-ui-window-body.selected {
    display: block;
}

#viewer-revitFileList-dialog .hoops-ui-window-body.selected {
    display: block;
}

#viewer-modelcompare-dialog .tab1 {
    position: relative;
    padding: 5px;
    top: -5px;
    border: 1px solid black;
    background-color: lightgray;
}

#viewer-modelcompare-dialog .tab-added {
    position: relative;
    padding: 5px;
    top: -5px;
    border: 1px solid black;
    background-color: green;
    color: white;
}

#viewer-modelcompare-dialog .tab-deleted {
    position: relative;
    padding: 5px;
    top: -5px;
    border: 1px solid black;
    background-color: red;
}

#viewer-modelcompare-dialog .tab-updated {
    position: relative;
    padding: 5px;
    top: -5px;
    border: 1px solid black;
    background-color: yellow;
}

#viewer-modelcompare-dialog .tab1.selected {
    color: black;
    background-color: white;
}

#viewer-modelcompare-dialog .tab-compare {
    position: relative;
    padding: 5px;
    top: -5px;
    border: 1px solid black;
    /* background-color: #2781de; */
    background: #2781de;
    padding: 15px 0px 10px 5px;
    color: white;
}

#viewer-modelcompare-dialog .tab-result {
    position: relative;
    padding: 5px;
    top: -5px;
    border: 1px solid black;
    /* background-color: #2781de; */
    background: #d1d9e0;
    padding: 15px 0px 10px 5px;
    color: white;
}


/* * {
    box-sizing: border-box;
} */

/* Create two equal columns that floats next to each other */
.column1 {
    float: left;
    width: 50%;
    padding: 10px;
    color: black;
    text-align: center;
    font-size: 110%;
    font-weight: bold;
    border: 1px solid black;
    box-sizing: border-box;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    padding: 0px;
    display: table;
    clear: both;
}

.row2 .column1:hover {
    background: #aaaaaa;
}

.boxsquare {
    height: 13px;
    width: 13px;
    box-sizing: border-box;
    /* clear: both; */
    border: 1px solid black;
    float: left;
    margin: 1px 10px;
}

.boxsquare.green {
    background: #00ff00;
}

.boxsquare.amber {
    background: #ffbf00;
}

.boxsquare.red {
    background: #ff0000;
}

.noderow {
    padding-bottom: 8px;
    padding-top: 7px;
}

.column1.selected {
    background: #2781de;
    color: white;
}

.row3:after {
    content: "";
    padding: 0px;
    display: table;
    clear: both;
    box-sizing: border-box;
    width: 100%;
}

.rowselect:after {
    content: "";
    padding: 0px;
    display: table;
    clear: both;
    box-sizing: border-box;
    width: 100%;
}

.extremeleft {
    padding-left: 5px;
    float: left;
}

.extremeright {
    padding-right: 5px;
    float: right;
}

.column2 {
    float: left;
    /* width: calc(33.33% - 38.45px); */
    width: 25%;
    padding: 10px;
    color: black;
    text-align: center;
    font-size: 110%;
    font-weight: bold;
    border: 1px solid black;
    box-sizing: border-box;
}

.modelcompareeye {
    color: black;
    background-color: azure;
    height: 37px;
    width: 37px;
    background-size: auto;
}


.row4:after {
    content: "";
    padding: 0px;
    display: table;
    clear: both;
}

.row4 .column2:hover {
    background: #aaaaaa;
}

.column2.selected {
    background: #808080;
}


.row5:after {
    content: "";
    padding: 0px;
    display: table;
    clear: both;
}

.column3 {
    float: left;
    width: 33.33%;
    padding: 7px;
    color: black;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    border: 0px 1px 1px 1px solid black;
    box-sizing: border-box;
}

.column4 {
    float: left;
    width: 25%;
    padding: 7px;
    color: black;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    border: 0px 1px 1px 1px solid black;
    box-sizing: border-box;
}

.column5 {
    float: left;
    width: 25%;
    padding: 7px;
    color: black;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    border: 0px 1px 1px 1px solid black;
    box-sizing: border-box;
}

.row4 .column4:hover {
    background: #aaaaaa;
}

.column4.selected {
    background: #808080;
}

.settings-group1 {
    border: 1px solid gray;
    margin-bottom: 10px;
}

.settings-group1>div {}

/* .settings-group>div:nth-child(even) {
    background-color: lightgrey;
} */

.settings-group1 label {
    display: inline-block;
}

.settings-group1-header {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 3px;
}

.settings-group1-general .right-align {
    float: right;
}

.settings-group1-general .bold {
    font-weight: bold;
}

.settings-group1-general .center-align {
    text-align: center;
}

.settings-group1-general .clear-both {
    clear: both;
    display: block;
    padding: 0px;
}

.settings-group1.settings-group-colors {
    padding-bottom: 8px;
}

.settings-group1.settings-group-colors .settings-block {
    padding-top: 1px;
}

#settings-tab-walk .settings-block {
    padding: 13px 5px;
}

.settings-block {
    padding: 5px;
}

.settings-block * {
    padding: 2px 0px;
}

.settings-block>* {
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
}

.settings-block>div {
    margin-top: 3px;
    margin-bottom: 3px;
}

.settings-block input[type=number] {
    width: 65px;
    height: 15px;
    text-align: center;
}

.grayed-out {
    opacity: .5;
}

#viewer-modelcompare-ok-button,
#viewer-modelcompare-cancel-button {
    font-size: 13px;
}

.hoops-ui-window {
    z-index: 5;
    position: absolute;
    background: rgba(100, 100, 100, 0.8);
    border: 1px solid black;
    border-radius: 6px;
    overflow: hidden;
    border-style: solid;
    background: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#modelBrowserWindow.ui-modelbrowser-small {
    width: 1.25em !important;
    height: 1.25em !important;
    min-width: 0 !important;
    overflow: hidden;
}

.hoops-ui-window-header {
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 0px 0px 5px;
    background: white;
    cursor: default;
    border-bottom: 1px solid gray;
}

.hoops-ui-window-body {
    padding-top: 5px;
    font-family: Verdana;
    border-bottom: 1px solid gray;
    background-color: white;
    padding: 7px 11px 5px 11px;
    overflow: hidden;
}

.hoops-ui-window-footer {
    padding: 5px 0px 5px 5px;
    background-color: white;
    height: 21px;
}

.hoops-ui-window-footer .hoops-ui-footer-buttons {
    position: relative;
    right: 11px;
    float: right;
}

.hoops-ui-window-footer .version {
    float: left;
    font-size: 10px;
    color: #808080;
    position: relative;
    left: 5px;
    bottom: -13px;
}

/* minicolor styling */
.minicolors-theme-default.minicolors {
    width: 20px;
    height: 20px;
}

.minicolors-swatch {
    width: 20px !important;
    height: 20px;
    top: 6px;
}

.minicolors-theme-default .minicolors-swatch {
    top: 6px !important;
}

.minicolors-theme-default .minicolors-input {
    width: 120px !important;
    padding-left: 30px !important;
}

.minicolors-grid .minicolors-picker,
.minicolors-grid .minicolors-picker>div {
    padding: 0;
}


.switch-toggle {
    float: left;
    background: #808080;
    margin: 5px;
}

.switch-toggle input {
    position: absolute;
    opacity: 0;
}

.switch-toggle input+label {
    padding: 7px;
    width: 130px;
    float: left;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.switch-toggle input:hover+label {
    background: #88b1da;
}

.switch-toggle input:checked+label {
    background: #2781de;
}

.resulttab {
    display: none;
}

.resulttab.selected {
    display: block;
}

.selectiontab {
    display: none;
}

.selectiontab.selected {
    display: block;
}

.checkboxcontainer {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkboxcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    margin-left: 10px;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkboxcontainer:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkboxcontainer input:checked~.checkmark {
    background-color: #1d6bb3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkboxcontainer input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkboxcontainer .checkmark:after {
    left: 6px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .block-ellipsis {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 43px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .block {
      display: none;
  }

  .block.selected {
      display: block;
  }

  .disablelabel {
    color: gray;
    background-color: rgb(0, 0, 0, .2);
    pointer-events:none;
  }

  .middlescreen1 {
    text-align: center;
    position: absolute;
    left: 25%;
    top: 50%;
    display: none;
    z-index: 100;
    width: 50%;
    font-weight: bold;
}

  
  .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:gray!important}

  .w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}

  .w3-center .w3-bar{display:inline-block;width:auto}
  .w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
  .w3-center{text-align:center!important}