.middlescreen {
    text-align: center;
    position: absolute;
    left: 45%;
    top: 50%;
    display: none;
    z-index: 100;
    width: 150px;
    font-weight: bold;
    }
    
    #loader {
    border: 8px solid #ebebeb;
    border-top: 8px solid #1d6bb3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-left: 43px;
    padding: 2px;
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

    body{
        margin: 0;
        padding: 0;
        }
        #viewerContainer{
        position:relative;
        width:100%;
        height:100%;
        }